<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>5c0d6117-caba-4e3f-bf0f-58da423d6f54</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T15:54:56.594612+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_5c0d6117-caba-4e3f-bf0f-58da423d6f54" PHYSICAL_IMG_NR="1" HEIGHT="2560" WIDTH="1655">
      <TopMargin HEIGHT="134" WIDTH="1655" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2560" WIDTH="110" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2560" WIDTH="0" VPOS="0" HPOS="1655"/>
      <BottomMargin HEIGHT="0" WIDTH="1655" VPOS="2560" HPOS="0"/>
      <PrintSpace HEIGHT="2425" WIDTH="1544" VPOS="134" HPOS="110">
        <TextBlock ID="block_r004" HEIGHT="65" WIDTH="1007" VPOS="142" HPOS="494">
          <TextLine BASELINE="184" VPOS="142" HPOS="494" HEIGHT="65" WIDTH="1007">
            <String CONTENT="V" HEIGHT="47" WIDTH="22" VPOS="143" HPOS="505" WC="1"/>
            <SP WIDTH="4" VPOS="143" HPOS="527"/>
            <String CONTENT="Domažlicích" HEIGHT="48" WIDTH="212" VPOS="143" HPOS="553" WC="1"/>
            <SP WIDTH="4" VPOS="143" HPOS="765"/>
            <String CONTENT="dne" HEIGHT="47" WIDTH="63" VPOS="144" HPOS="791" WC="1"/>
            <SP WIDTH="4" VPOS="144" HPOS="855"/>
            <String CONTENT="18." HEIGHT="48" WIDTH="57" VPOS="145" HPOS="874" WC="1"/>
            <SP WIDTH="4" VPOS="145" HPOS="932"/>
            <String CONTENT="května" HEIGHT="49" WIDTH="117" VPOS="146" HPOS="952" WC="1"/>
            <SP WIDTH="4" VPOS="146" HPOS="1069"/>
            <String CONTENT="1872." HEIGHT="49" WIDTH="98" VPOS="148" HPOS="1094" WC="1"/>
            <SP WIDTH="4" VPOS="148" HPOS="1193"/>
            <String CONTENT="Číslo" HEIGHT="49" WIDTH="86" VPOS="154" HPOS="1356" WC="1"/>
            <SP WIDTH="4" VPOS="154" HPOS="1443"/>
            <String CONTENT="8." HEIGHT="48" WIDTH="30" VPOS="156" HPOS="1470" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r000" HEIGHT="580" WIDTH="1423" VPOS="134" HPOS="110">
          <TextLine BASELINE="156" VPOS="134" HPOS="349" HEIGHT="30" WIDTH="117">
            <String CONTENT="☞" HEIGHT="30" WIDTH="13" VPOS="133" HPOS="354" WC="0.8"/>
            <SP WIDTH="4" VPOS="133" HPOS="368"/>
            <String CONTENT="olou" HEIGHT="30" WIDTH="44" VPOS="133" HPOS="374" WC="0.51"/>
            <SP WIDTH="4" VPOS="133" HPOS="419"/>
            <String CONTENT="9.1" HEIGHT="30" WIDTH="37" VPOS="133" HPOS="428" WC="0.53"/>
          </TextLine>
          <TextLine BASELINE="174" VPOS="139" HPOS="150" HEIGHT="48" WIDTH="178">
            <String CONTENT="Ročník" HEIGHT="47" WIDTH="119" VPOS="138" HPOS="155" WC="1"/>
            <SP WIDTH="4" VPOS="138" HPOS="274"/>
            <String CONTENT="I." HEIGHT="45" WIDTH="29" VPOS="141" HPOS="299" WC="1"/>
          </TextLine>
          <TextLine BASELINE="184" VPOS="160" HPOS="358" HEIGHT="33" WIDTH="109">
            <String CONTENT="plšnion" HEIGHT="33" WIDTH="64" VPOS="159" HPOS="356" WC="0.8"/>
            <SP WIDTH="4" VPOS="159" HPOS="421"/>
            <String CONTENT="ji-" HEIGHT="33" WIDTH="35" VPOS="160" HPOS="431" WC="0.79"/>
          </TextLine>
          <TextLine BASELINE="215" VPOS="192" HPOS="394" HEIGHT="32" WIDTH="73">
            <String CONTENT="ořímon" HEIGHT="32" WIDTH="75" VPOS="191" HPOS="393" WC="0.72"/>
          </TextLine>
          <TextLine BASELINE="482" VPOS="270" HPOS="126" HEIGHT="244" WIDTH="1392">
            <String CONTENT="POSEL" HEIGHT="229" WIDTH="405" VPOS="270" HPOS="126" WC="0.99"/>
            <SP WIDTH="4" VPOS="270" HPOS="532"/>
            <String CONTENT="OD" HEIGHT="223" WIDTH="184" VPOS="280" HPOS="571" WC="0.85"/>
            <SP WIDTH="4" VPOS="280" HPOS="755"/>
            <String CONTENT="ČERCHOVA" HEIGHT="228" WIDTH="687" VPOS="285" HPOS="794" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="498" VPOS="478" HPOS="134" HEIGHT="25" WIDTH="43">
            <String CONTENT="lznla" HEIGHT="25" WIDTH="43" VPOS="478" HPOS="134" WC="0.9"/>
          </TextLine>
          <TextLine BASELINE="561" VPOS="504" HPOS="252" HEIGHT="79" WIDTH="1153">
            <String CONTENT="Týdenník" HEIGHT="67" WIDTH="193" VPOS="505" HPOS="251" WC="1"/>
            <SP WIDTH="4" VPOS="505" HPOS="445"/>
            <String CONTENT="pro" HEIGHT="66" WIDTH="78" VPOS="507" HPOS="465" WC="1"/>
            <SP WIDTH="4" VPOS="507" HPOS="544"/>
            <String CONTENT="zájmy" HEIGHT="66" WIDTH="136" VPOS="508" HPOS="571" WC="1"/>
            <SP WIDTH="4" VPOS="508" HPOS="708"/>
            <String CONTENT="politické," HEIGHT="67" WIDTH="218" VPOS="510" HPOS="727" WC="1"/>
            <SP WIDTH="4" VPOS="510" HPOS="946"/>
            <String CONTENT="obecné" HEIGHT="67" WIDTH="160" VPOS="512" HPOS="957" WC="1"/>
            <SP WIDTH="4" VPOS="512" HPOS="1118"/>
            <String CONTENT="a" HEIGHT="65" WIDTH="29" VPOS="515" HPOS="1138" WC="1"/>
            <SP WIDTH="4" VPOS="515" HPOS="1167"/>
            <String CONTENT="spolkové." HEIGHT="68" WIDTH="218" VPOS="515" HPOS="1187" WC="1"/>
          </TextLine>
          <TextLine BASELINE="607" VPOS="584" HPOS="152" HEIGHT="34" WIDTH="400">
            <String CONTENT="Vychází" HEIGHT="29" WIDTH="64" VPOS="582" HPOS="158" WC="1"/>
            <SP WIDTH="4" VPOS="582" HPOS="223"/>
            <String CONTENT="každou" HEIGHT="29" WIDTH="57" VPOS="585" HPOS="228" WC="1"/>
            <SP WIDTH="4" VPOS="585" HPOS="285"/>
            <String CONTENT="sobotu" HEIGHT="28" WIDTH="57" VPOS="586" HPOS="290" WC="1"/>
            <SP WIDTH="4" VPOS="586" HPOS="348"/>
            <String CONTENT="o" HEIGHT="27" WIDTH="12" VPOS="588" HPOS="356" WC="1"/>
            <SP WIDTH="4" VPOS="588" HPOS="368"/>
            <String CONTENT="3." HEIGHT="27" WIDTH="23" VPOS="588" HPOS="373" WC="1"/>
            <SP WIDTH="4" VPOS="588" HPOS="396"/>
            <String CONTENT="hodině" HEIGHT="28" WIDTH="57" VPOS="588" HPOS="397" WC="1"/>
            <SP WIDTH="4" VPOS="588" HPOS="455"/>
            <String CONTENT="odpoledne," HEIGHT="28" WIDTH="92" VPOS="589" HPOS="459" WC="1"/>
          </TextLine>
          <TextLine BASELINE="611" VPOS="588" HPOS="561" HEIGHT="32" WIDTH="244">
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="589" HPOS="560" WC="1.0"/>
            <SP WIDTH="4" VPOS="589" HPOS="573"/>
            <String CONTENT="knihkupectví" HEIGHT="29" WIDTH="107" VPOS="589" HPOS="578" WC="1.0"/>
            <SP WIDTH="4" VPOS="589" HPOS="686"/>
            <String CONTENT="Jiř." HEIGHT="28" WIDTH="34" VPOS="591" HPOS="694" WC="1.0"/>
            <SP WIDTH="4" VPOS="591" HPOS="729"/>
            <String CONTENT="Prunara" HEIGHT="28" WIDTH="67" VPOS="591" HPOS="734" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="617" VPOS="591" HPOS="870" HEIGHT="40" WIDTH="604">
            <String CONTENT="Dopisy," HEIGHT="28" WIDTH="64" VPOS="592" HPOS="877" WC="1"/>
            <SP WIDTH="4" VPOS="592" HPOS="941"/>
            <String CONTENT="inseráty" HEIGHT="28" WIDTH="67" VPOS="593" HPOS="942" WC="1"/>
            <SP WIDTH="4" VPOS="593" HPOS="1010"/>
            <String CONTENT="a" HEIGHT="27" WIDTH="12" VPOS="595" HPOS="1018" WC="1"/>
            <SP WIDTH="4" VPOS="595" HPOS="1031"/>
            <String CONTENT="předplatné" HEIGHT="28" WIDTH="88" VPOS="595" HPOS="1035" WC="1"/>
            <SP WIDTH="4" VPOS="595" HPOS="1123"/>
            <String CONTENT="peníze" HEIGHT="28" WIDTH="53" VPOS="597" HPOS="1131" WC="1"/>
            <SP WIDTH="4" VPOS="597" HPOS="1185"/>
            <String CONTENT="buďtež" HEIGHT="28" WIDTH="57" VPOS="598" HPOS="1190" WC="1"/>
            <SP WIDTH="4" VPOS="598" HPOS="1247"/>
            <String CONTENT="zasílány" HEIGHT="28" WIDTH="71" VPOS="599" HPOS="1252" WC="1"/>
            <SP WIDTH="4" VPOS="599" HPOS="1323"/>
            <String CONTENT="redakcí" HEIGHT="28" WIDTH="64" VPOS="600" HPOS="1327" WC="1"/>
            <SP WIDTH="4" VPOS="600" HPOS="1391"/>
            <String CONTENT="franko." HEIGHT="28" WIDTH="67" VPOS="601" HPOS="1392" WC="1"/>
          </TextLine>
          <TextLine BASELINE="622" VPOS="605" HPOS="112" HEIGHT="25" WIDTH="174">
            <String CONTENT="na" HEIGHT="23" WIDTH="19" VPOS="603" HPOS="117" WC="1"/>
            <SP WIDTH="4" VPOS="603" HPOS="137"/>
            <String CONTENT="náměstí" HEIGHT="24" WIDTH="64" VPOS="604" HPOS="147" WC="1"/>
            <SP WIDTH="4" VPOS="604" HPOS="212"/>
            <String CONTENT="a" HEIGHT="23" WIDTH="10" VPOS="605" HPOS="219" WC="1"/>
            <SP WIDTH="4" VPOS="605" HPOS="230"/>
            <String CONTENT="stojí:" HEIGHT="24" WIDTH="49" VPOS="605" HPOS="237" WC="1"/>
          </TextLine>
          <TextLine BASELINE="640" VPOS="617" HPOS="869" HEIGHT="37" WIDTH="651">
            <String CONTENT="Reklamace" HEIGHT="25" WIDTH="85" VPOS="616" HPOS="878" WC="1"/>
            <SP WIDTH="4" VPOS="616" HPOS="963"/>
            <String CONTENT="nezapečetěné" HEIGHT="26" WIDTH="103" VPOS="618" HPOS="970" WC="1"/>
            <SP WIDTH="4" VPOS="618" HPOS="1074"/>
            <String CONTENT="se" HEIGHT="24" WIDTH="17" VPOS="620" HPOS="1081" WC="1"/>
            <SP WIDTH="4" VPOS="620" HPOS="1099"/>
            <String CONTENT="nefrankují." HEIGHT="26" WIDTH="94" VPOS="620" HPOS="1103" WC="1"/>
            <SP WIDTH="4" VPOS="620" HPOS="1197"/>
            <String CONTENT="Dopisy" HEIGHT="25" WIDTH="54" VPOS="622" HPOS="1214" WC="1"/>
            <SP WIDTH="4" VPOS="622" HPOS="1268"/>
            <String CONTENT="bez" HEIGHT="25" WIDTH="29" VPOS="623" HPOS="1279" WC="1"/>
            <SP WIDTH="4" VPOS="623" HPOS="1308"/>
            <String CONTENT="podpisu" HEIGHT="25" WIDTH="63" VPOS="624" HPOS="1319" WC="1"/>
            <SP WIDTH="4" VPOS="624" HPOS="1382"/>
            <String CONTENT="se" HEIGHT="24" WIDTH="17" VPOS="626" HPOS="1396" WC="1"/>
            <SP WIDTH="4" VPOS="626" HPOS="1413"/>
            <String CONTENT="nepřijímají," HEIGHT="26" WIDTH="92" VPOS="626" HPOS="1427" WC="1"/>
          </TextLine>
          <TextLine BASELINE="643" VPOS="622" HPOS="215" HEIGHT="28" WIDTH="135">
            <String CONTENT="Pro" HEIGHT="27" WIDTH="29" VPOS="622" HPOS="219" WC="1"/>
            <SP WIDTH="4" VPOS="622" HPOS="248"/>
            <String CONTENT="Domažlice:" HEIGHT="27" WIDTH="91" VPOS="623" HPOS="256" WC="1"/>
          </TextLine>
          <TextLine BASELINE="647" VPOS="627" HPOS="556" HEIGHT="29" WIDTH="152">
            <String CONTENT="Poštovní" HEIGHT="28" WIDTH="74" VPOS="627" HPOS="558" WC="1"/>
            <SP WIDTH="4" VPOS="627" HPOS="633"/>
            <String CONTENT="zásilkou" HEIGHT="28" WIDTH="69" VPOS="627" HPOS="638" WC="1"/>
          </TextLine>
          <TextLine BASELINE="659" VPOS="634" HPOS="830" HEIGHT="36" WIDTH="689">
            <String CONTENT="rukopisy" HEIGHT="27" WIDTH="72" VPOS="633" HPOS="834" WC="1"/>
            <SP WIDTH="4" VPOS="633" HPOS="907"/>
            <String CONTENT="se" HEIGHT="26" WIDTH="17" VPOS="635" HPOS="915" WC="1"/>
            <SP WIDTH="4" VPOS="635" HPOS="932"/>
            <String CONTENT="nevracejí." HEIGHT="27" WIDTH="79" VPOS="636" HPOS="940" WC="1"/>
            <SP WIDTH="4" VPOS="636" HPOS="1020"/>
            <String CONTENT="Plat" HEIGHT="26" WIDTH="34" VPOS="639" HPOS="1054" WC="1"/>
            <SP WIDTH="4" VPOS="639" HPOS="1088"/>
            <String CONTENT="inserátů" HEIGHT="27" WIDTH="69" VPOS="640" HPOS="1099" WC="1"/>
            <SP WIDTH="4" VPOS="640" HPOS="1169"/>
            <String CONTENT="obnáší" HEIGHT="26" WIDTH="57" VPOS="641" HPOS="1180" WC="1"/>
            <SP WIDTH="4" VPOS="641" HPOS="1237"/>
            <String CONTENT="za" HEIGHT="25" WIDTH="18" VPOS="642" HPOS="1248" WC="1"/>
            <SP WIDTH="4" VPOS="642" HPOS="1266"/>
            <String CONTENT="řádku" HEIGHT="26" WIDTH="50" VPOS="642" HPOS="1277" WC="1"/>
            <SP WIDTH="4" VPOS="642" HPOS="1327"/>
            <String CONTENT="třísloupcovou" HEIGHT="26" WIDTH="112" VPOS="643" HPOS="1338" WC="1"/>
            <SP WIDTH="4" VPOS="643" HPOS="1450"/>
            <String CONTENT="poprvé" HEIGHT="25" WIDTH="52" VPOS="644" HPOS="1467" WC="1"/>
          </TextLine>
          <TextLine BASELINE="661" VPOS="643" HPOS="111" HEIGHT="27" WIDTH="93">
            <String CONTENT="čtvrtletně" HEIGHT="26" WIDTH="84" VPOS="642" HPOS="113" WC="1"/>
          </TextLine>
          <TextLine BASELINE="665" VPOS="645" HPOS="386" HEIGHT="29" WIDTH="59">
            <String CONTENT="80" HEIGHT="27" WIDTH="23" VPOS="644" HPOS="389" WC="1"/>
            <SP WIDTH="4" VPOS="644" HPOS="413"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="26" VPOS="646" HPOS="419" WC="1"/>
          </TextLine>
          <TextLine BASELINE="666" VPOS="648" HPOS="467" HEIGHT="26" WIDTH="89">
            <String CONTENT="čtvrtletně" HEIGHT="26" WIDTH="86" VPOS="647" HPOS="470" WC="1"/>
          </TextLine>
          <TextLine BASELINE="669" VPOS="648" HPOS="716" HEIGHT="28" WIDTH="85">
            <String CONTENT="zl." HEIGHT="28" WIDTH="28" VPOS="648" HPOS="716" WC="0.97"/>
            <SP WIDTH="4" VPOS="648" HPOS="744"/>
            <String CONTENT="10" HEIGHT="28" WIDTH="24" VPOS="648" HPOS="746" WC="1.0"/>
            <SP WIDTH="4" VPOS="648" HPOS="770"/>
            <String CONTENT="kr." HEIGHT="28" WIDTH="24" VPOS="648" HPOS="776" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="682" VPOS="656" HPOS="829" HEIGHT="36" WIDTH="580">
            <String CONTENT="3" HEIGHT="27" WIDTH="11" VPOS="656" HPOS="835" WC="1"/>
            <SP WIDTH="4" VPOS="656" HPOS="847"/>
            <String CONTENT="kr." HEIGHT="28" WIDTH="28" VPOS="657" HPOS="852" WC="1"/>
            <SP WIDTH="4" VPOS="657" HPOS="881"/>
            <String CONTENT="za" HEIGHT="27" WIDTH="22" VPOS="658" HPOS="883" WC="1"/>
            <SP WIDTH="4" VPOS="658" HPOS="905"/>
            <String CONTENT="každé" HEIGHT="28" WIDTH="49" VPOS="658" HPOS="910" WC="1"/>
            <SP WIDTH="4" VPOS="658" HPOS="960"/>
            <String CONTENT="následující" HEIGHT="29" WIDTH="90" VPOS="660" HPOS="964" WC="1"/>
            <SP WIDTH="4" VPOS="660" HPOS="1055"/>
            <String CONTENT="uveřejnění" HEIGHT="28" WIDTH="87" VPOS="662" HPOS="1060" WC="1"/>
            <SP WIDTH="4" VPOS="662" HPOS="1147"/>
            <String CONTENT="2" HEIGHT="27" WIDTH="12" VPOS="664" HPOS="1155" WC="1"/>
            <SP WIDTH="4" VPOS="664" HPOS="1167"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="29" VPOS="664" HPOS="1168" WC="1"/>
            <SP WIDTH="4" VPOS="664" HPOS="1198"/>
            <String CONTENT="mimo" HEIGHT="27" WIDTH="43" VPOS="665" HPOS="1206" WC="1"/>
            <SP WIDTH="4" VPOS="665" HPOS="1249"/>
            <String CONTENT="kolek" HEIGHT="27" WIDTH="43" VPOS="665" HPOS="1257" WC="1"/>
            <SP WIDTH="4" VPOS="665" HPOS="1300"/>
            <String CONTENT="30" HEIGHT="27" WIDTH="22" VPOS="665" HPOS="1308" WC="1"/>
            <SP WIDTH="4" VPOS="665" HPOS="1331"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="29" VPOS="666" HPOS="1335" WC="1"/>
          </TextLine>
          <TextLine BASELINE="679" VPOS="661" HPOS="111" HEIGHT="24" WIDTH="76">
            <String CONTENT="půlletně" HEIGHT="24" WIDTH="68" VPOS="661" HPOS="116" WC="1"/>
          </TextLine>
          <TextLine BASELINE="682" VPOS="663" HPOS="361" HEIGHT="26" WIDTH="56">
            <String CONTENT="zl." HEIGHT="26" WIDTH="25" VPOS="663" HPOS="361" WC="1"/>
            <SP WIDTH="4" VPOS="663" HPOS="386"/>
            <String CONTENT="60" HEIGHT="26" WIDTH="22" VPOS="663" HPOS="391" WC="1"/>
          </TextLine>
          <TextLine BASELINE="683" VPOS="666" HPOS="467" HEIGHT="23" WIDTH="76">
            <String CONTENT="půlletně" HEIGHT="23" WIDTH="64" VPOS="666" HPOS="473" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="684" VPOS="665" HPOS="1465" HEIGHT="25" WIDTH="55">
            <String CONTENT="dovůn" HEIGHT="27" WIDTH="52" VPOS="664" HPOS="1467" WC="0.84"/>
          </TextLine>
          <TextLine BASELINE="698" VPOS="680" HPOS="110" HEIGHT="24" WIDTH="83">
            <String CONTENT="ročně." HEIGHT="26" WIDTH="72" VPOS="680" HPOS="115" WC="1"/>
          </TextLine>
          <TextLine BASELINE="702" VPOS="682" HPOS="365" HEIGHT="26" WIDTH="74">
            <String CONTENT="20" HEIGHT="26" WIDTH="22" VPOS="682" HPOS="392" WC="0.93"/>
          </TextLine>
          <TextLine BASELINE="703" VPOS="685" HPOS="467" HEIGHT="24" WIDTH="81">
            <String CONTENT="ročně1." HEIGHT="25" WIDTH="77" VPOS="684" HPOS="470" WC="1"/>
          </TextLine>
          <TextLine BASELINE="705" VPOS="683" HPOS="840" HEIGHT="31" WIDTH="261">
            <String CONTENT="Jednotlivá" HEIGHT="28" WIDTH="86" VPOS="682" HPOS="871" WC="1"/>
            <SP WIDTH="4" VPOS="682" HPOS="958"/>
            <String CONTENT="čísla" HEIGHT="28" WIDTH="40" VPOS="683" HPOS="962" WC="1"/>
            <SP WIDTH="4" VPOS="683" HPOS="1003"/>
            <String CONTENT="stojí" HEIGHT="28" WIDTH="40" VPOS="684" HPOS="1008" WC="1"/>
            <SP WIDTH="4" VPOS="684" HPOS="1049"/>
            <String CONTENT="8" HEIGHT="28" WIDTH="12" VPOS="685" HPOS="1054" WC="1"/>
            <SP WIDTH="4" VPOS="685" HPOS="1066"/>
            <String CONTENT="kr." HEIGHT="28" WIDTH="30" VPOS="686" HPOS="1072" WC="1"/>
          </TextLine>
          <TextLine BASELINE="705" VPOS="681" HPOS="725" HEIGHT="30" WIDTH="67">
            <String CONTENT="1" HEIGHT="33" WIDTH="15" VPOS="680" HPOS="725" WC="0.98"/>
            <SP WIDTH="4" VPOS="680" HPOS="740"/>
            <String CONTENT="20" HEIGHT="33" WIDTH="28" VPOS="680" HPOS="742" WC="0.91"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="30" WIDTH="80" VPOS="221" HPOS="1378"/>
        <TextBlock ID="block_r008" HEIGHT="31" WIDTH="62" VPOS="220" HPOS="1294"/>
        <TextBlock ID="block_r013" HEIGHT="26" WIDTH="20" VPOS="253" HPOS="1491"/>
        <TextBlock ID="block_r011" HEIGHT="66" WIDTH="100" VPOS="510" HPOS="1427">
          <TextLine BASELINE="566" VPOS="540" HPOS="1447" HEIGHT="36" WIDTH="78">
            <String CONTENT="a" HEIGHT="35" WIDTH="12" VPOS="539" HPOS="1446" WC="0.98"/>
            <SP WIDTH="4" VPOS="539" HPOS="1458"/>
            <String CONTENT="ipdou" HEIGHT="35" WIDTH="66" VPOS="540" HPOS="1460" WC="0.69"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r012" HEIGHT="27" WIDTH="61" VPOS="695" HPOS="1453"/>
        <TextBlock ID="block_r002" HEIGHT="1476" WIDTH="1386" VPOS="749" HPOS="119">
          <TextLine BASELINE="783" VPOS="760" HPOS="136" HEIGHT="33" WIDTH="478">
            <String CONTENT="ikv" HEIGHT="30" WIDTH="28" VPOS="760" HPOS="135" WC="0.35"/>
            <SP WIDTH="4" VPOS="760" HPOS="164"/>
            <String CONTENT="doši" HEIGHT="30" WIDTH="40" VPOS="760" HPOS="181" WC="0.79"/>
            <SP WIDTH="4" VPOS="760" HPOS="221"/>
            <String CONTENT="ibstřit" HEIGHT="30" WIDTH="78" VPOS="760" HPOS="234" WC="0.75"/>
            <SP WIDTH="4" VPOS="760" HPOS="312"/>
            <String CONTENT="jloe" HEIGHT="30" WIDTH="43" VPOS="760" HPOS="318" WC="0.87"/>
            <SP WIDTH="4" VPOS="760" HPOS="361"/>
            <String CONTENT="o" HEIGHT="30" WIDTH="13" VPOS="760" HPOS="371" WC="1.0"/>
            <SP WIDTH="4" VPOS="760" HPOS="384"/>
            <String CONTENT="susa" HEIGHT="30" WIDTH="47" VPOS="760" HPOS="393" WC="0.69"/>
            <SP WIDTH="4" VPOS="760" HPOS="441"/>
            <String CONTENT="ošmosil" HEIGHT="31" WIDTH="77" VPOS="761" HPOS="450" WC="0.64"/>
            <SP WIDTH="4" VPOS="761" HPOS="528"/>
            <String CONTENT="s" HEIGHT="30" WIDTH="13" VPOS="762" HPOS="534" WC="0.57"/>
            <SP WIDTH="4" VPOS="762" HPOS="547"/>
            <String CONTENT="JFIETO" HEIGHT="31" WIDTH="56" VPOS="762" HPOS="557" WC="0.73"/>
          </TextLine>
          <TextLine BASELINE="794" VPOS="772" HPOS="1029" HEIGHT="30" WIDTH="194">
            <String CONTENT="šifisní" HEIGHT="31" WIDTH="68" VPOS="770" HPOS="1038" WC="0.72"/>
            <SP WIDTH="4" VPOS="770" HPOS="1107"/>
            <String CONTENT="v" HEIGHT="30" WIDTH="13" VPOS="771" HPOS="1116" WC="0.79"/>
            <SP WIDTH="4" VPOS="771" HPOS="1130"/>
            <String CONTENT="itida" HEIGHT="31" WIDTH="48" VPOS="771" HPOS="1136" WC="0.77"/>
            <SP WIDTH="4" VPOS="771" HPOS="1185"/>
            <String CONTENT="s" HEIGHT="30" WIDTH="13" VPOS="771" HPOS="1190" WC="0.25"/>
          </TextLine>
          <TextLine BASELINE="796" VPOS="775" HPOS="1227" HEIGHT="29" WIDTH="278">
            <String CONTENT="slčm" HEIGHT="29" WIDTH="46" VPOS="775" HPOS="1227" WC="0.61"/>
            <SP WIDTH="4" VPOS="775" HPOS="1273"/>
            <String CONTENT="a" HEIGHT="29" WIDTH="12" VPOS="775" HPOS="1282" WC="0.94"/>
            <SP WIDTH="4" VPOS="775" HPOS="1295"/>
            <String CONTENT="J6v6silnadnoba" HEIGHT="29" WIDTH="135" VPOS="775" HPOS="1301" WC="0.39"/>
            <SP WIDTH="4" VPOS="775" HPOS="1436"/>
            <String CONTENT="9" HEIGHT="29" WIDTH="12" VPOS="775" HPOS="1441" WC="0.34"/>
            <SP WIDTH="4" VPOS="775" HPOS="1454"/>
            <String CONTENT="sl5." HEIGHT="29" WIDTH="27" VPOS="775" HPOS="1475" WC="0.75"/>
          </TextLine>
          <TextLine BASELINE="812" VPOS="790" HPOS="134" HEIGHT="33" WIDTH="456">
            <String CONTENT="j" HEIGHT="29" WIDTH="9" VPOS="790" HPOS="133" WC="0.7"/>
            <SP WIDTH="4" VPOS="790" HPOS="143"/>
            <String CONTENT="mvoviq" HEIGHT="29" WIDTH="61" VPOS="789" HPOS="167" WC="0.97"/>
            <SP WIDTH="4" VPOS="789" HPOS="228"/>
            <String CONTENT="tiso." HEIGHT="29" WIDTH="50" VPOS="789" HPOS="241" WC="0.84"/>
            <SP WIDTH="4" VPOS="789" HPOS="291"/>
            <String CONTENT="In" HEIGHT="29" WIDTH="24" VPOS="790" HPOS="285" WC="0.17"/>
            <SP WIDTH="4" VPOS="790" HPOS="309"/>
            <String CONTENT="jiq" HEIGHT="29" WIDTH="31" VPOS="790" HPOS="318" WC="0.96"/>
            <SP WIDTH="4" VPOS="790" HPOS="350"/>
            <String CONTENT="zd" HEIGHT="29" WIDTH="24" VPOS="790" HPOS="363" WC="0.72"/>
            <SP WIDTH="4" VPOS="790" HPOS="387"/>
            <String CONTENT="šeba" HEIGHT="29" WIDTH="42" VPOS="790" HPOS="396" WC="0.83"/>
            <SP WIDTH="4" VPOS="790" HPOS="439"/>
            <String CONTENT="zřrodoq" HEIGHT="30" WIDTH="79" VPOS="791" HPOS="455" WC="0.78"/>
            <SP WIDTH="4" VPOS="791" HPOS="535"/>
            <String CONTENT="zd" HEIGHT="29" WIDTH="24" VPOS="792" HPOS="548" WC="0.85"/>
          </TextLine>
          <TextLine BASELINE="826" VPOS="805" HPOS="1202" HEIGHT="30" WIDTH="301">
            <String CONTENT="v" HEIGHT="28" WIDTH="5" VPOS="804" HPOS="1201" WC="1.0"/>
            <SP WIDTH="4" VPOS="804" HPOS="1207"/>
            <String CONTENT="tsvňbvy" HEIGHT="29" WIDTH="75" VPOS="804" HPOS="1216" WC="0.85"/>
            <SP WIDTH="4" VPOS="804" HPOS="1291"/>
            <String CONTENT="huibojemna" HEIGHT="29" WIDTH="104" VPOS="804" HPOS="1304" WC="0.94"/>
            <SP WIDTH="4" VPOS="804" HPOS="1408"/>
            <String CONTENT="slšm" HEIGHT="29" WIDTH="41" VPOS="805" HPOS="1417" WC="0.9"/>
            <SP WIDTH="4" VPOS="805" HPOS="1459"/>
            <String CONTENT="oti" HEIGHT="29" WIDTH="27" VPOS="806" HPOS="1475" WC="0.9"/>
          </TextLine>
          <TextLine BASELINE="839" VPOS="816" HPOS="141" HEIGHT="32" WIDTH="72">
            <String CONTENT="nbovůs" HEIGHT="32" WIDTH="63" VPOS="816" HPOS="148" WC="0.94"/>
          </TextLine>
          <TextLine BASELINE="854" VPOS="832" HPOS="1201" HEIGHT="32" WIDTH="297">
            <String CONTENT="und" HEIGHT="29" WIDTH="42" VPOS="831" HPOS="1212" WC="0.62"/>
            <SP WIDTH="4" VPOS="831" HPOS="1255"/>
            <String CONTENT="obnt" HEIGHT="28" WIDTH="42" VPOS="831" HPOS="1259" WC="0.71"/>
            <SP WIDTH="4" VPOS="831" HPOS="1302"/>
            <String CONTENT="síla" HEIGHT="29" WIDTH="38" VPOS="831" HPOS="1307" WC="0.98"/>
            <SP WIDTH="4" VPOS="831" HPOS="1345"/>
            <String CONTENT="alšit" HEIGHT="29" WIDTH="45" VPOS="832" HPOS="1354" WC="0.63"/>
            <SP WIDTH="4" VPOS="832" HPOS="1400"/>
            <String CONTENT="i" HEIGHT="29" WIDTH="13" VPOS="833" HPOS="1408" WC="1.0"/>
            <SP WIDTH="4" VPOS="833" HPOS="1421"/>
            <String CONTENT="laus)" HEIGHT="30" WIDTH="60" VPOS="833" HPOS="1437" WC="0.67"/>
          </TextLine>
          <TextLine BASELINE="898" VPOS="869" HPOS="241" HEIGHT="47" WIDTH="857">
            <String CONTENT="Po" HEIGHT="33" WIDTH="28" VPOS="869" HPOS="253" WC="1"/>
            <SP WIDTH="4" VPOS="869" HPOS="281"/>
            <String CONTENT="rok" HEIGHT="33" WIDTH="44" VPOS="869" HPOS="298" WC="1"/>
            <SP WIDTH="4" VPOS="869" HPOS="343"/>
            <String CONTENT="již" HEIGHT="33" WIDTH="36" VPOS="869" HPOS="352" WC="1"/>
            <SP WIDTH="4" VPOS="869" HPOS="388"/>
            <String CONTENT="přetřásá" HEIGHT="33" WIDTH="98" VPOS="870" HPOS="406" WC="1"/>
            <SP WIDTH="4" VPOS="870" HPOS="505"/>
            <String CONTENT="se" HEIGHT="33" WIDTH="27" VPOS="871" HPOS="518" WC="1"/>
            <SP WIDTH="4" VPOS="871" HPOS="546"/>
            <String CONTENT="myšlenka" HEIGHT="34" WIDTH="110" VPOS="871" HPOS="572" WC="1"/>
            <SP WIDTH="4" VPOS="871" HPOS="683"/>
            <String CONTENT="zřízení" HEIGHT="34" WIDTH="89" VPOS="873" HPOS="701" WC="1"/>
            <SP WIDTH="4" VPOS="873" HPOS="791"/>
            <String CONTENT="zde" HEIGHT="33" WIDTH="44" VPOS="875" HPOS="801" WC="1"/>
            <SP WIDTH="4" VPOS="875" HPOS="845"/>
            <String CONTENT="sboru" HEIGHT="34" WIDTH="73" VPOS="876" HPOS="859" WC="1"/>
            <SP WIDTH="4" VPOS="876" HPOS="932"/>
            <String CONTENT="hasičského." HEIGHT="36" WIDTH="147" VPOS="878" HPOS="950" WC="1"/>
          </TextLine>
          <TextLine BASELINE="942" VPOS="907" HPOS="239" HEIGHT="52" WIDTH="1249">
            <String CONTENT="Důležitosť" HEIGHT="35" WIDTH="129" VPOS="907" HPOS="252" WC="1"/>
            <SP WIDTH="4" VPOS="907" HPOS="381"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="910" HPOS="391" WC="1"/>
            <SP WIDTH="4" VPOS="910" HPOS="405"/>
            <String CONTENT="nutnosť" HEIGHT="34" WIDTH="100" VPOS="910" HPOS="423" WC="1"/>
            <SP WIDTH="4" VPOS="910" HPOS="524"/>
            <String CONTENT="ústavu" HEIGHT="34" WIDTH="80" VPOS="913" HPOS="538" WC="1"/>
            <SP WIDTH="4" VPOS="913" HPOS="618"/>
            <String CONTENT="toho" HEIGHT="33" WIDTH="55" VPOS="915" HPOS="636" WC="1"/>
            <SP WIDTH="4" VPOS="915" HPOS="691"/>
            <String CONTENT="vzalo" HEIGHT="33" WIDTH="63" VPOS="916" HPOS="714" WC="1"/>
            <SP WIDTH="4" VPOS="916" HPOS="777"/>
            <String CONTENT="také" HEIGHT="33" WIDTH="59" VPOS="917" HPOS="791" WC="1"/>
            <SP WIDTH="4" VPOS="917" HPOS="851"/>
            <String CONTENT="slavné" HEIGHT="33" WIDTH="80" VPOS="919" HPOS="865" WC="1"/>
            <SP WIDTH="4" VPOS="919" HPOS="945"/>
            <String CONTENT="zastupitelstvo" HEIGHT="35" WIDTH="174" VPOS="920" HPOS="963" WC="1"/>
            <SP WIDTH="4" VPOS="920" HPOS="1137"/>
            <String CONTENT="obecné," HEIGHT="33" WIDTH="96" VPOS="923" HPOS="1155" WC="1"/>
            <SP WIDTH="4" VPOS="923" HPOS="1252"/>
            <String CONTENT="přijavši" HEIGHT="33" WIDTH="96" VPOS="924" HPOS="1265" WC="1"/>
            <SP WIDTH="4" VPOS="924" HPOS="1362"/>
            <String CONTENT="pamětný" HEIGHT="33" WIDTH="108" VPOS="926" HPOS="1376" WC="1"/>
          </TextLine>
          <TextLine BASELINE="980" VPOS="945" HPOS="141" HEIGHT="53" WIDTH="1344">
            <String CONTENT="spis," HEIGHT="34" WIDTH="61" VPOS="945" HPOS="145" WC="1"/>
            <SP WIDTH="4" VPOS="945" HPOS="206"/>
            <String CONTENT="jemu" HEIGHT="34" WIDTH="65" VPOS="946" HPOS="212" WC="1"/>
            <SP WIDTH="4" VPOS="946" HPOS="277"/>
            <String CONTENT="od" HEIGHT="34" WIDTH="31" VPOS="948" HPOS="296" WC="1"/>
            <SP WIDTH="4" VPOS="948" HPOS="328"/>
            <String CONTENT="komitét" HEIGHT="35" WIDTH="99" VPOS="949" HPOS="346" WC="1"/>
            <SP WIDTH="4" VPOS="949" HPOS="445"/>
            <String CONTENT="ze" HEIGHT="33" WIDTH="27" VPOS="950" HPOS="460" WC="1"/>
            <SP WIDTH="4" VPOS="950" HPOS="487"/>
            <String CONTENT="středu" HEIGHT="34" WIDTH="78" VPOS="951" HPOS="502" WC="1"/>
            <SP WIDTH="4" VPOS="951" HPOS="580"/>
            <String CONTENT="jednoty" HEIGHT="35" WIDTH="99" VPOS="953" HPOS="594" WC="1"/>
            <SP WIDTH="4" VPOS="953" HPOS="693"/>
            <String CONTENT="tělocvičné" HEIGHT="35" WIDTH="128" VPOS="954" HPOS="707" WC="1"/>
            <SP WIDTH="4" VPOS="954" HPOS="836"/>
            <String CONTENT="zvoleného," HEIGHT="35" WIDTH="137" VPOS="956" HPOS="854" WC="1"/>
            <SP WIDTH="4" VPOS="956" HPOS="991"/>
            <String CONTENT="podaný," HEIGHT="34" WIDTH="103" VPOS="958" HPOS="1005" WC="1"/>
            <SP WIDTH="4" VPOS="958" HPOS="1109"/>
            <String CONTENT="v" HEIGHT="33" WIDTH="15" VPOS="960" HPOS="1123" WC="1"/>
            <SP WIDTH="4" VPOS="960" HPOS="1138"/>
            <String CONTENT="úplném" HEIGHT="34" WIDTH="95" VPOS="960" HPOS="1152" WC="1"/>
            <SP WIDTH="4" VPOS="960" HPOS="1247"/>
            <String CONTENT="znění" HEIGHT="34" WIDTH="69" VPOS="962" HPOS="1262" WC="1"/>
            <SP WIDTH="4" VPOS="962" HPOS="1331"/>
            <String CONTENT="svém," HEIGHT="34" WIDTH="78" VPOS="963" HPOS="1346" WC="1"/>
            <SP WIDTH="4" VPOS="963" HPOS="1424"/>
            <String CONTENT="po-" HEIGHT="34" WIDTH="42" VPOS="964" HPOS="1442" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1018" VPOS="982" HPOS="140" HEIGHT="56" WIDTH="1166">
            <String CONTENT="volivši" HEIGHT="35" WIDTH="85" VPOS="983" HPOS="148" WC="1"/>
            <SP WIDTH="4" VPOS="983" HPOS="233"/>
            <String CONTENT="náklad," HEIGHT="36" WIDTH="98" VPOS="985" HPOS="247" WC="1"/>
            <SP WIDTH="4" VPOS="985" HPOS="345"/>
            <String CONTENT="se" HEIGHT="34" WIDTH="28" VPOS="986" HPOS="351" WC="1"/>
            <SP WIDTH="4" VPOS="986" HPOS="380"/>
            <String CONTENT="zřízením" HEIGHT="36" WIDTH="110" VPOS="987" HPOS="394" WC="1"/>
            <SP WIDTH="4" VPOS="987" HPOS="505"/>
            <String CONTENT="hasičského" HEIGHT="36" WIDTH="136" VPOS="989" HPOS="520" WC="1"/>
            <SP WIDTH="4" VPOS="989" HPOS="657"/>
            <String CONTENT="sboru" HEIGHT="35" WIDTH="72" VPOS="992" HPOS="671" WC="1"/>
            <SP WIDTH="4" VPOS="992" HPOS="743"/>
            <String CONTENT="spojený," HEIGHT="36" WIDTH="110" VPOS="993" HPOS="757" WC="1"/>
            <SP WIDTH="4" VPOS="993" HPOS="868"/>
            <String CONTENT="z" HEIGHT="34" WIDTH="15" VPOS="995" HPOS="878" WC="1"/>
            <SP WIDTH="4" VPOS="995" HPOS="894"/>
            <String CONTENT="důchodu" HEIGHT="36" WIDTH="106" VPOS="996" HPOS="913" WC="1"/>
            <SP WIDTH="4" VPOS="996" HPOS="1020"/>
            <String CONTENT="obecního" HEIGHT="36" WIDTH="115" VPOS="998" HPOS="1034" WC="1"/>
            <SP WIDTH="4" VPOS="998" HPOS="1149"/>
            <String CONTENT="k" HEIGHT="34" WIDTH="15" VPOS="1000" HPOS="1164" WC="1"/>
            <SP WIDTH="4" VPOS="1000" HPOS="1179"/>
            <String CONTENT="výplatě." HEIGHT="36" WIDTH="106" VPOS="1001" HPOS="1198" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1071" VPOS="1035" HPOS="245" HEIGHT="56" WIDTH="1239">
            <String CONTENT="K" HEIGHT="37" WIDTH="17" VPOS="1035" HPOS="258" WC="1"/>
            <SP WIDTH="4" VPOS="1035" HPOS="275"/>
            <String CONTENT="tomuto" HEIGHT="38" WIDTH="118" VPOS="1035" HPOS="300" WC="1"/>
            <SP WIDTH="4" VPOS="1035" HPOS="419"/>
            <String CONTENT="velkodušnému" HEIGHT="39" WIDTH="225" VPOS="1037" HPOS="443" WC="1"/>
            <SP WIDTH="4" VPOS="1037" HPOS="668"/>
            <String CONTENT="počínání" HEIGHT="39" WIDTH="137" VPOS="1040" HPOS="688" WC="1"/>
            <SP WIDTH="4" VPOS="1040" HPOS="826"/>
            <String CONTENT="si" HEIGHT="37" WIDTH="30" VPOS="1042" HPOS="841" WC="1"/>
            <SP WIDTH="4" VPOS="1042" HPOS="872"/>
            <String CONTENT="našeho" HEIGHT="38" WIDTH="104" VPOS="1043" HPOS="887" WC="1"/>
            <SP WIDTH="4" VPOS="1043" HPOS="992"/>
            <String CONTENT="zastupitelstva" HEIGHT="41" WIDTH="220" VPOS="1045" HPOS="1012" WC="1"/>
            <SP WIDTH="4" VPOS="1045" HPOS="1232"/>
            <String CONTENT="obecného" HEIGHT="40" WIDTH="146" VPOS="1050" HPOS="1253" WC="1"/>
            <SP WIDTH="4" VPOS="1050" HPOS="1399"/>
            <String CONTENT="při-" HEIGHT="38" WIDTH="55" VPOS="1054" HPOS="1429" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1112" VPOS="1076" HPOS="137" HEIGHT="56" WIDTH="1347">
            <String CONTENT="stoupila" HEIGHT="38" WIDTH="125" VPOS="1076" HPOS="142" WC="1"/>
            <SP WIDTH="4" VPOS="1076" HPOS="268"/>
            <String CONTENT="s" HEIGHT="36" WIDTH="16" VPOS="1078" HPOS="292" WC="1"/>
            <SP WIDTH="4" VPOS="1078" HPOS="309"/>
            <String CONTENT="nemenší" HEIGHT="38" WIDTH="130" VPOS="1078" HPOS="333" WC="1"/>
            <SP WIDTH="4" VPOS="1078" HPOS="464"/>
            <String CONTENT="obětavostí" HEIGHT="38" WIDTH="166" VPOS="1080" HPOS="483" WC="1"/>
            <SP WIDTH="4" VPOS="1080" HPOS="650"/>
            <String CONTENT="naše" HEIGHT="37" WIDTH="66" VPOS="1083" HPOS="675" WC="1"/>
            <SP WIDTH="4" VPOS="1083" HPOS="741"/>
            <String CONTENT="slavná" HEIGHT="37" WIDTH="93" VPOS="1084" HPOS="761" WC="1"/>
            <SP WIDTH="4" VPOS="1084" HPOS="855"/>
            <String CONTENT="záložna" HEIGHT="38" WIDTH="116" VPOS="1086" HPOS="884" WC="1"/>
            <SP WIDTH="4" VPOS="1086" HPOS="1001"/>
            <String CONTENT="ve" HEIGHT="36" WIDTH="30" VPOS="1089" HPOS="1025" WC="1"/>
            <SP WIDTH="4" VPOS="1089" HPOS="1056"/>
            <String CONTENT="valné" HEIGHT="37" WIDTH="80" VPOS="1089" HPOS="1080" WC="1"/>
            <SP WIDTH="4" VPOS="1089" HPOS="1160"/>
            <String CONTENT="hromadě" HEIGHT="38" WIDTH="139" VPOS="1091" HPOS="1180" WC="1"/>
            <SP WIDTH="4" VPOS="1091" HPOS="1320"/>
            <String CONTENT="své" HEIGHT="37" WIDTH="52" VPOS="1094" HPOS="1335" WC="1"/>
            <SP WIDTH="4" VPOS="1094" HPOS="1388"/>
            <String CONTENT="v" HEIGHT="36" WIDTH="16" VPOS="1095" HPOS="1404" WC="1"/>
            <SP WIDTH="4" VPOS="1095" HPOS="1420"/>
            <String CONTENT="ne-" HEIGHT="37" WIDTH="48" VPOS="1095" HPOS="1435" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1156" VPOS="1117" HPOS="136" HEIGHT="62" WIDTH="1347">
            <String CONTENT="děli" HEIGHT="37" WIDTH="58" VPOS="1117" HPOS="145" WC="1"/>
            <SP WIDTH="4" VPOS="1117" HPOS="203"/>
            <String CONTENT="odbývané," HEIGHT="39" WIDTH="165" VPOS="1119" HPOS="223" WC="1"/>
            <SP WIDTH="4" VPOS="1119" HPOS="388"/>
            <String CONTENT="povolivši" HEIGHT="39" WIDTH="142" VPOS="1122" HPOS="404" WC="1"/>
            <SP WIDTH="4" VPOS="1122" HPOS="546"/>
            <String CONTENT="ku" HEIGHT="37" WIDTH="35" VPOS="1125" HPOS="566" WC="1"/>
            <SP WIDTH="4" VPOS="1125" HPOS="602"/>
            <String CONTENT="zřízení" HEIGHT="38" WIDTH="109" VPOS="1126" HPOS="626" WC="1"/>
            <SP WIDTH="4" VPOS="1126" HPOS="736"/>
            <String CONTENT="sboru" HEIGHT="38" WIDTH="86" VPOS="1128" HPOS="751" WC="1"/>
            <SP WIDTH="4" VPOS="1128" HPOS="838"/>
            <String CONTENT="hasičského" HEIGHT="39" WIDTH="165" VPOS="1130" HPOS="862" WC="1"/>
            <SP WIDTH="4" VPOS="1130" HPOS="1028"/>
            <String CONTENT="z" HEIGHT="37" WIDTH="16" VPOS="1133" HPOS="1048" WC="1"/>
            <SP WIDTH="4" VPOS="1133" HPOS="1065"/>
            <String CONTENT="užitku" HEIGHT="38" WIDTH="100" VPOS="1134" HPOS="1085" WC="1"/>
            <SP WIDTH="4" VPOS="1134" HPOS="1185"/>
            <String CONTENT="v" HEIGHT="37" WIDTH="16" VPOS="1136" HPOS="1210" WC="1"/>
            <SP WIDTH="4" VPOS="1136" HPOS="1227"/>
            <String CONTENT="roce" HEIGHT="38" WIDTH="67" VPOS="1137" HPOS="1242" WC="1"/>
            <SP WIDTH="4" VPOS="1137" HPOS="1310"/>
            <String CONTENT="1871" HEIGHT="38" WIDTH="77" VPOS="1138" HPOS="1335" WC="1"/>
            <SP WIDTH="4" VPOS="1138" HPOS="1412"/>
            <String CONTENT="do-" HEIGHT="37" WIDTH="51" VPOS="1140" HPOS="1432" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1197" VPOS="1160" HPOS="135" HEIGHT="61" WIDTH="1348">
            <String CONTENT="cíleného," HEIGHT="37" WIDTH="147" VPOS="1161" HPOS="143" WC="1"/>
            <SP WIDTH="4" VPOS="1161" HPOS="291"/>
            <String CONTENT="značnou" HEIGHT="37" WIDTH="129" VPOS="1163" HPOS="306" WC="1"/>
            <SP WIDTH="4" VPOS="1163" HPOS="435"/>
            <String CONTENT="sumu" HEIGHT="37" WIDTH="84" VPOS="1165" HPOS="455" WC="1"/>
            <SP WIDTH="4" VPOS="1165" HPOS="539"/>
            <String CONTENT="500" HEIGHT="36" WIDTH="52" VPOS="1167" HPOS="563" WC="1"/>
            <SP WIDTH="4" VPOS="1167" HPOS="616"/>
            <String CONTENT="zl.," HEIGHT="36" WIDTH="48" VPOS="1168" HPOS="635" WC="1"/>
            <SP WIDTH="4" VPOS="1168" HPOS="684"/>
            <String CONTENT="za" HEIGHT="36" WIDTH="30" VPOS="1169" HPOS="703" WC="1"/>
            <SP WIDTH="4" VPOS="1169" HPOS="733"/>
            <String CONTENT="čež" HEIGHT="36" WIDTH="48" VPOS="1170" HPOS="753" WC="1"/>
            <SP WIDTH="4" VPOS="1170" HPOS="801"/>
            <String CONTENT="ve" HEIGHT="36" WIDTH="30" VPOS="1171" HPOS="825" WC="1"/>
            <SP WIDTH="4" VPOS="1171" HPOS="855"/>
            <String CONTENT="jmenu" HEIGHT="37" WIDTH="97" VPOS="1172" HPOS="875" WC="1"/>
            <SP WIDTH="4" VPOS="1172" HPOS="973"/>
            <String CONTENT="budoucího" HEIGHT="38" WIDTH="161" VPOS="1174" HPOS="997" WC="1"/>
            <SP WIDTH="4" VPOS="1174" HPOS="1158"/>
            <String CONTENT="ústavu" HEIGHT="38" WIDTH="102" VPOS="1177" HPOS="1182" WC="1"/>
            <SP WIDTH="4" VPOS="1177" HPOS="1284"/>
            <String CONTENT="toho" HEIGHT="37" WIDTH="70" VPOS="1180" HPOS="1304" WC="1"/>
            <SP WIDTH="4" VPOS="1180" HPOS="1374"/>
            <String CONTENT="vřelé" HEIGHT="37" WIDTH="75" VPOS="1182" HPOS="1408" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1233" VPOS="1204" HPOS="134" HEIGHT="42" WIDTH="294">
            <String CONTENT="díky" HEIGHT="37" WIDTH="66" VPOS="1204" HPOS="147" WC="1"/>
            <SP WIDTH="4" VPOS="1204" HPOS="213"/>
            <String CONTENT="se" HEIGHT="36" WIDTH="34" VPOS="1206" HPOS="232" WC="1"/>
            <SP WIDTH="4" VPOS="1206" HPOS="267"/>
            <String CONTENT="vzdávají." HEIGHT="37" WIDTH="136" VPOS="1208" HPOS="291" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1283" VPOS="1247" HPOS="205" HEIGHT="54" WIDTH="1277">
            <String CONTENT="An" HEIGHT="33" WIDTH="35" VPOS="1248" HPOS="245" WC="1"/>
            <SP WIDTH="4" VPOS="1248" HPOS="280"/>
            <String CONTENT="tedy" HEIGHT="33" WIDTH="59" VPOS="1249" HPOS="294" WC="1"/>
            <SP WIDTH="4" VPOS="1249" HPOS="354"/>
            <String CONTENT="o" HEIGHT="32" WIDTH="14" VPOS="1250" HPOS="368" WC="1"/>
            <SP WIDTH="4" VPOS="1250" HPOS="383"/>
            <String CONTENT="hmotné" HEIGHT="34" WIDTH="96" VPOS="1251" HPOS="400" WC="1"/>
            <SP WIDTH="4" VPOS="1251" HPOS="497"/>
            <String CONTENT="prostředky" HEIGHT="35" WIDTH="133" VPOS="1253" HPOS="515" WC="1"/>
            <SP WIDTH="4" VPOS="1253" HPOS="648"/>
            <String CONTENT="v" HEIGHT="32" WIDTH="14" VPOS="1256" HPOS="670" WC="1"/>
            <SP WIDTH="4" VPOS="1256" HPOS="685"/>
            <String CONTENT="tom" HEIGHT="33" WIDTH="51" VPOS="1257" HPOS="695" WC="1"/>
            <SP WIDTH="4" VPOS="1257" HPOS="746"/>
            <String CONTENT="směru" HEIGHT="33" WIDTH="76" VPOS="1258" HPOS="764" WC="1"/>
            <SP WIDTH="4" VPOS="1258" HPOS="840"/>
            <String CONTENT="dostatečně" HEIGHT="34" WIDTH="129" VPOS="1260" HPOS="862" WC="1"/>
            <SP WIDTH="4" VPOS="1260" HPOS="991"/>
            <String CONTENT="postaráno" HEIGHT="34" WIDTH="121" VPOS="1262" HPOS="1009" WC="1"/>
            <SP WIDTH="4" VPOS="1262" HPOS="1130"/>
            <String CONTENT="jest," HEIGHT="33" WIDTH="59" VPOS="1265" HPOS="1144" WC="1"/>
            <SP WIDTH="4" VPOS="1265" HPOS="1204"/>
            <String CONTENT="přichází" HEIGHT="34" WIDTH="104" VPOS="1266" HPOS="1214" WC="1"/>
            <SP WIDTH="4" VPOS="1266" HPOS="1318"/>
            <String CONTENT="nyní" HEIGHT="33" WIDTH="59" VPOS="1268" HPOS="1324" WC="1"/>
            <SP WIDTH="4" VPOS="1268" HPOS="1384"/>
            <String CONTENT="na" HEIGHT="33" WIDTH="27" VPOS="1269" HPOS="1393" WC="1"/>
            <SP WIDTH="4" VPOS="1269" HPOS="1420"/>
            <String CONTENT="ob-" HEIGHT="33" WIDTH="43" VPOS="1270" HPOS="1438" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1320" VPOS="1284" HPOS="132" HEIGHT="56" WIDTH="1350">
            <String CONTENT="čanstvo" HEIGHT="34" WIDTH="93" VPOS="1283" HPOS="144" WC="1"/>
            <SP WIDTH="4" VPOS="1283" HPOS="237"/>
            <String CONTENT="samé" HEIGHT="34" WIDTH="64" VPOS="1285" HPOS="255" WC="1"/>
            <SP WIDTH="4" VPOS="1285" HPOS="319"/>
            <String CONTENT="povinnosť," HEIGHT="35" WIDTH="134" VPOS="1287" HPOS="337" WC="1"/>
            <SP WIDTH="4" VPOS="1287" HPOS="471"/>
            <String CONTENT="osobní" HEIGHT="34" WIDTH="84" VPOS="1290" HPOS="481" WC="1"/>
            <SP WIDTH="4" VPOS="1290" HPOS="566"/>
            <String CONTENT="obětavostí" HEIGHT="35" WIDTH="134" VPOS="1292" HPOS="580" WC="1"/>
            <SP WIDTH="4" VPOS="1292" HPOS="714"/>
            <String CONTENT="docíliti" HEIGHT="34" WIDTH="89" VPOS="1295" HPOS="732" WC="1"/>
            <SP WIDTH="4" VPOS="1295" HPOS="821"/>
            <String CONTENT="to," HEIGHT="33" WIDTH="39" VPOS="1296" HPOS="831" WC="1"/>
            <SP WIDTH="4" VPOS="1296" HPOS="871"/>
            <String CONTENT="k" HEIGHT="33" WIDTH="14" VPOS="1297" HPOS="880" WC="1"/>
            <SP WIDTH="4" VPOS="1297" HPOS="895"/>
            <String CONTENT="čemuž" HEIGHT="34" WIDTH="80" VPOS="1298" HPOS="913" WC="1"/>
            <SP WIDTH="4" VPOS="1298" HPOS="994"/>
            <String CONTENT="tak" HEIGHT="33" WIDTH="43" VPOS="1300" HPOS="1008" WC="1"/>
            <SP WIDTH="4" VPOS="1300" HPOS="1052"/>
            <String CONTENT="skvělým" HEIGHT="34" WIDTH="109" VPOS="1301" HPOS="1065" WC="1"/>
            <SP WIDTH="4" VPOS="1301" HPOS="1175"/>
            <String CONTENT="spůsobem" HEIGHT="34" WIDTH="126" VPOS="1303" HPOS="1189" WC="1"/>
            <SP WIDTH="4" VPOS="1303" HPOS="1315"/>
            <String CONTENT="základ" HEIGHT="34" WIDTH="84" VPOS="1305" HPOS="1333" WC="1"/>
            <SP WIDTH="4" VPOS="1305" HPOS="1418"/>
            <String CONTENT="po-" HEIGHT="33" WIDTH="41" VPOS="1307" HPOS="1440" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1358" VPOS="1324" HPOS="132" HEIGHT="56" WIDTH="1349">
            <String CONTENT="ložen" HEIGHT="33" WIDTH="68" VPOS="1324" HPOS="139" WC="1"/>
            <SP WIDTH="4" VPOS="1324" HPOS="208"/>
            <String CONTENT="jest." HEIGHT="33" WIDTH="56" VPOS="1325" HPOS="222" WC="1"/>
            <SP WIDTH="4" VPOS="1325" HPOS="278"/>
            <String CONTENT="Pročež" HEIGHT="33" WIDTH="81" VPOS="1326" HPOS="312" WC="1"/>
            <SP WIDTH="4" VPOS="1326" HPOS="393"/>
            <String CONTENT="komitét," HEIGHT="34" WIDTH="105" VPOS="1327" HPOS="411" WC="1"/>
            <SP WIDTH="4" VPOS="1327" HPOS="517"/>
            <String CONTENT="jemuž" HEIGHT="33" WIDTH="76" VPOS="1328" HPOS="526" WC="1"/>
            <SP WIDTH="4" VPOS="1328" HPOS="603"/>
            <String CONTENT="od" HEIGHT="33" WIDTH="35" VPOS="1330" HPOS="617" WC="1"/>
            <SP WIDTH="4" VPOS="1330" HPOS="653"/>
            <String CONTENT="jednoty" HEIGHT="34" WIDTH="97" VPOS="1330" HPOS="662" WC="1"/>
            <SP WIDTH="4" VPOS="1330" HPOS="760"/>
            <String CONTENT="tělocvičné" HEIGHT="35" WIDTH="134" VPOS="1332" HPOS="773" WC="1"/>
            <SP WIDTH="4" VPOS="1332" HPOS="908"/>
            <String CONTENT="uloženo" HEIGHT="34" WIDTH="97" VPOS="1335" HPOS="922" WC="1"/>
            <SP WIDTH="4" VPOS="1335" HPOS="1019"/>
            <String CONTENT="bylo," HEIGHT="34" WIDTH="68" VPOS="1337" HPOS="1037" WC="1"/>
            <SP WIDTH="4" VPOS="1337" HPOS="1105"/>
            <String CONTENT="podati" HEIGHT="34" WIDTH="80" VPOS="1339" HPOS="1119" WC="1"/>
            <SP WIDTH="4" VPOS="1339" HPOS="1200"/>
            <String CONTENT="obci" HEIGHT="34" WIDTH="55" VPOS="1341" HPOS="1218" WC="1"/>
            <SP WIDTH="4" VPOS="1341" HPOS="1274"/>
            <String CONTENT="naší" HEIGHT="34" WIDTH="51" VPOS="1343" HPOS="1296" WC="1"/>
            <SP WIDTH="4" VPOS="1343" HPOS="1348"/>
            <String CONTENT="pamětný" HEIGHT="35" WIDTH="105" VPOS="1345" HPOS="1370" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1396" VPOS="1360" HPOS="130" HEIGHT="58" WIDTH="1351">
            <String CONTENT="spis" HEIGHT="33" WIDTH="52" VPOS="1360" HPOS="138" WC="1"/>
            <SP WIDTH="4" VPOS="1360" HPOS="190"/>
            <String CONTENT="o" HEIGHT="33" WIDTH="15" VPOS="1361" HPOS="204" WC="1"/>
            <SP WIDTH="4" VPOS="1361" HPOS="220"/>
            <String CONTENT="zřizení" HEIGHT="34" WIDTH="86" VPOS="1361" HPOS="238" WC="1"/>
            <SP WIDTH="4" VPOS="1361" HPOS="324"/>
            <String CONTENT="hasičského" HEIGHT="35" WIDTH="135" VPOS="1363" HPOS="337" WC="1"/>
            <SP WIDTH="4" VPOS="1363" HPOS="473"/>
            <String CONTENT="sboru" HEIGHT="34" WIDTH="73" VPOS="1365" HPOS="487" WC="1"/>
            <SP WIDTH="4" VPOS="1365" HPOS="561"/>
            <String CONTENT="pojednávající," HEIGHT="36" WIDTH="177" VPOS="1367" HPOS="579" WC="1"/>
            <SP WIDTH="4" VPOS="1367" HPOS="756"/>
            <String CONTENT="vyřídiv" HEIGHT="34" WIDTH="90" VPOS="1370" HPOS="770" WC="1"/>
            <SP WIDTH="4" VPOS="1370" HPOS="860"/>
            <String CONTENT="takto" HEIGHT="34" WIDTH="69" VPOS="1372" HPOS="870" WC="1"/>
            <SP WIDTH="4" VPOS="1372" HPOS="940"/>
            <String CONTENT="první" HEIGHT="34" WIDTH="69" VPOS="1374" HPOS="958" WC="1"/>
            <SP WIDTH="4" VPOS="1374" HPOS="1027"/>
            <String CONTENT="úlohu" HEIGHT="34" WIDTH="73" VPOS="1375" HPOS="1037" WC="1"/>
            <SP WIDTH="4" VPOS="1375" HPOS="1110"/>
            <String CONTENT="svou," HEIGHT="34" WIDTH="73" VPOS="1377" HPOS="1124" WC="1"/>
            <SP WIDTH="4" VPOS="1377" HPOS="1198"/>
            <String CONTENT="přikročuje" HEIGHT="35" WIDTH="127" VPOS="1379" HPOS="1207" WC="1"/>
            <SP WIDTH="4" VPOS="1379" HPOS="1335"/>
            <String CONTENT="s" HEIGHT="33" WIDTH="15" VPOS="1382" HPOS="1349" WC="1"/>
            <SP WIDTH="4" VPOS="1382" HPOS="1364"/>
            <String CONTENT="důvěrou" HEIGHT="35" WIDTH="98" VPOS="1382" HPOS="1378" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1434" VPOS="1398" HPOS="132" HEIGHT="60" WIDTH="1349">
            <String CONTENT="k" HEIGHT="33" WIDTH="15" VPOS="1398" HPOS="140" WC="1"/>
            <SP WIDTH="4" VPOS="1398" HPOS="155"/>
            <String CONTENT="rozřešení" HEIGHT="34" WIDTH="115" VPOS="1398" HPOS="173" WC="1"/>
            <SP WIDTH="4" VPOS="1398" HPOS="288"/>
            <String CONTENT="otázky" HEIGHT="34" WIDTH="86" VPOS="1400" HPOS="302" WC="1"/>
            <SP WIDTH="4" VPOS="1400" HPOS="388"/>
            <String CONTENT="druhé," HEIGHT="34" WIDTH="81" VPOS="1402" HPOS="406" WC="1"/>
            <SP WIDTH="4" VPOS="1402" HPOS="488"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="15" VPOS="1403" HPOS="498" WC="1"/>
            <SP WIDTH="4" VPOS="1403" HPOS="513"/>
            <String CONTENT="vyzývá" HEIGHT="34" WIDTH="90" VPOS="1404" HPOS="535" WC="1"/>
            <SP WIDTH="4" VPOS="1404" HPOS="625"/>
            <String CONTENT="veškeré" HEIGHT="35" WIDTH="94" VPOS="1406" HPOS="643" WC="1"/>
            <SP WIDTH="4" VPOS="1406" HPOS="738"/>
            <String CONTENT="ctěné" HEIGHT="34" WIDTH="69" VPOS="1408" HPOS="752" WC="1"/>
            <SP WIDTH="4" VPOS="1408" HPOS="821"/>
            <String CONTENT="měšťanstvo" HEIGHT="36" WIDTH="135" VPOS="1410" HPOS="843" WC="1"/>
            <SP WIDTH="4" VPOS="1410" HPOS="979"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="15" VPOS="1413" HPOS="993" WC="1"/>
            <SP WIDTH="4" VPOS="1413" HPOS="1008"/>
            <String CONTENT="občanstvo," HEIGHT="36" WIDTH="139" VPOS="1414" HPOS="1026" WC="1"/>
            <SP WIDTH="4" VPOS="1414" HPOS="1166"/>
            <String CONTENT="aby" HEIGHT="34" WIDTH="48" VPOS="1417" HPOS="1168" WC="1"/>
            <SP WIDTH="4" VPOS="1417" HPOS="1216"/>
            <String CONTENT="hojným" HEIGHT="35" WIDTH="94" VPOS="1418" HPOS="1226" WC="1"/>
            <SP WIDTH="4" VPOS="1418" HPOS="1320"/>
            <String CONTENT="přihlášením" HEIGHT="37" WIDTH="148" VPOS="1421" HPOS="1330" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1473" VPOS="1436" HPOS="130" HEIGHT="60" WIDTH="1350">
            <String CONTENT="se" HEIGHT="34" WIDTH="28" VPOS="1435" HPOS="138" WC="1"/>
            <SP WIDTH="4" VPOS="1435" HPOS="166"/>
            <String CONTENT="ku" HEIGHT="34" WIDTH="28" VPOS="1436" HPOS="184" WC="1"/>
            <SP WIDTH="4" VPOS="1436" HPOS="213"/>
            <String CONTENT="sboru," HEIGHT="35" WIDTH="83" VPOS="1437" HPOS="227" WC="1"/>
            <SP WIDTH="4" VPOS="1437" HPOS="310"/>
            <String CONTENT="co" HEIGHT="34" WIDTH="28" VPOS="1438" HPOS="324" WC="1"/>
            <SP WIDTH="4" VPOS="1438" HPOS="352"/>
            <String CONTENT="údové" HEIGHT="35" WIDTH="78" VPOS="1439" HPOS="366" WC="1"/>
            <SP WIDTH="4" VPOS="1439" HPOS="445"/>
            <String CONTENT="zakládající," HEIGHT="36" WIDTH="146" VPOS="1441" HPOS="459" WC="1"/>
            <SP WIDTH="4" VPOS="1441" HPOS="606"/>
            <String CONTENT="přispívající" HEIGHT="36" WIDTH="142" VPOS="1444" HPOS="620" WC="1"/>
            <SP WIDTH="4" VPOS="1444" HPOS="763"/>
            <String CONTENT="a" HEIGHT="34" WIDTH="15" VPOS="1447" HPOS="772" WC="1"/>
            <SP WIDTH="4" VPOS="1447" HPOS="788"/>
            <String CONTENT="činní," HEIGHT="35" WIDTH="74" VPOS="1448" HPOS="806" WC="1"/>
            <SP WIDTH="4" VPOS="1448" HPOS="881"/>
            <String CONTENT="dokončení" HEIGHT="36" WIDTH="133" VPOS="1450" HPOS="891" WC="1"/>
            <SP WIDTH="4" VPOS="1450" HPOS="1025"/>
            <String CONTENT="této" HEIGHT="34" WIDTH="49" VPOS="1453" HPOS="1039" WC="1"/>
            <SP WIDTH="4" VPOS="1453" HPOS="1088"/>
            <String CONTENT="záležitosti" HEIGHT="36" WIDTH="129" VPOS="1454" HPOS="1111" WC="1"/>
            <SP WIDTH="4" VPOS="1454" HPOS="1241"/>
            <String CONTENT="urychlilo." HEIGHT="36" WIDTH="125" VPOS="1458" HPOS="1259" WC="1"/>
            <SP WIDTH="4" VPOS="1458" HPOS="1384"/>
            <String CONTENT="Úkol" HEIGHT="35" WIDTH="59" VPOS="1461" HPOS="1420" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1510" VPOS="1473" HPOS="130" HEIGHT="58" WIDTH="1349">
            <String CONTENT="sboru" HEIGHT="34" WIDTH="72" VPOS="1472" HPOS="138" WC="1"/>
            <SP WIDTH="4" VPOS="1472" HPOS="210"/>
            <String CONTENT="hasičského" HEIGHT="36" WIDTH="138" VPOS="1474" HPOS="224" WC="1"/>
            <SP WIDTH="4" VPOS="1474" HPOS="363"/>
            <String CONTENT="podává" HEIGHT="34" WIDTH="85" VPOS="1478" HPOS="382" WC="1"/>
            <SP WIDTH="4" VPOS="1478" HPOS="467"/>
            <String CONTENT="obyvatelstvu" HEIGHT="36" WIDTH="163" VPOS="1480" HPOS="485" WC="1"/>
            <SP WIDTH="4" VPOS="1480" HPOS="649"/>
            <String CONTENT="každého" HEIGHT="35" WIDTH="105" VPOS="1484" HPOS="667" WC="1"/>
            <SP WIDTH="4" VPOS="1484" HPOS="773"/>
            <String CONTENT="stavu," HEIGHT="34" WIDTH="81" VPOS="1486" HPOS="787" WC="1"/>
            <SP WIDTH="4" VPOS="1486" HPOS="868"/>
            <String CONTENT="zaměstnání" HEIGHT="35" WIDTH="147" VPOS="1488" HPOS="878" WC="1"/>
            <SP WIDTH="4" VPOS="1488" HPOS="1025"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="15" VPOS="1491" HPOS="1035" WC="1"/>
            <SP WIDTH="4" VPOS="1491" HPOS="1050"/>
            <String CONTENT="stáří" HEIGHT="33" WIDTH="56" VPOS="1491" HPOS="1068" WC="1"/>
            <SP WIDTH="4" VPOS="1491" HPOS="1124"/>
            <String CONTENT="dosti" HEIGHT="33" WIDTH="60" VPOS="1493" HPOS="1142" WC="1"/>
            <SP WIDTH="4" VPOS="1493" HPOS="1203"/>
            <String CONTENT="příležitosti" HEIGHT="35" WIDTH="139" VPOS="1494" HPOS="1217" WC="1"/>
            <SP WIDTH="4" VPOS="1494" HPOS="1356"/>
            <String CONTENT="ku" HEIGHT="33" WIDTH="31" VPOS="1496" HPOS="1369" WC="1"/>
            <SP WIDTH="4" VPOS="1496" HPOS="1401"/>
            <String CONTENT="spo-" HEIGHT="33" WIDTH="60" VPOS="1497" HPOS="1419" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1538" VPOS="1512" HPOS="130" HEIGHT="37" WIDTH="187">
            <String CONTENT="luúčinkování." HEIGHT="37" WIDTH="182" VPOS="1511" HPOS="134" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1590" VPOS="1555" HPOS="236" HEIGHT="54" WIDTH="1251">
            <String CONTENT="Volá-li" HEIGHT="34" WIDTH="84" VPOS="1554" HPOS="248" WC="1"/>
            <SP WIDTH="4" VPOS="1554" HPOS="332"/>
            <String CONTENT="velký" HEIGHT="34" WIDTH="68" VPOS="1557" HPOS="346" WC="1"/>
            <SP WIDTH="4" VPOS="1557" HPOS="415"/>
            <String CONTENT="zvon," HEIGHT="34" WIDTH="68" VPOS="1559" HPOS="433" WC="1"/>
            <SP WIDTH="4" VPOS="1559" HPOS="501"/>
            <String CONTENT="jednotvárným" HEIGHT="36" WIDTH="179" VPOS="1560" HPOS="511" WC="1"/>
            <SP WIDTH="4" VPOS="1560" HPOS="690"/>
            <String CONTENT="duněním" HEIGHT="34" WIDTH="109" VPOS="1564" HPOS="708" WC="1"/>
            <SP WIDTH="4" VPOS="1564" HPOS="818"/>
            <String CONTENT="svým" HEIGHT="34" WIDTH="68" VPOS="1566" HPOS="831" WC="1"/>
            <SP WIDTH="4" VPOS="1566" HPOS="900"/>
            <String CONTENT="nás" HEIGHT="33" WIDTH="43" VPOS="1568" HPOS="918" WC="1"/>
            <SP WIDTH="4" VPOS="1568" HPOS="962"/>
            <String CONTENT="všechny" HEIGHT="34" WIDTH="101" VPOS="1569" HPOS="979" WC="1"/>
            <SP WIDTH="4" VPOS="1569" HPOS="1081"/>
            <String CONTENT="k" HEIGHT="33" WIDTH="14" VPOS="1571" HPOS="1099" WC="1"/>
            <SP WIDTH="4" VPOS="1571" HPOS="1114"/>
            <String CONTENT="společné" HEIGHT="34" WIDTH="109" VPOS="1572" HPOS="1127" WC="1"/>
            <SP WIDTH="4" VPOS="1572" HPOS="1237"/>
            <String CONTENT="povinnosti," HEIGHT="35" WIDTH="142" VPOS="1574" HPOS="1255" WC="1"/>
            <SP WIDTH="4" VPOS="1574" HPOS="1397"/>
            <String CONTENT="chrá-" HEIGHT="33" WIDTH="72" VPOS="1576" HPOS="1407" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1628" VPOS="1591" HPOS="130" HEIGHT="60" WIDTH="1354">
            <String CONTENT="niti" HEIGHT="33" WIDTH="43" VPOS="1592" HPOS="137" WC="1"/>
            <SP WIDTH="4" VPOS="1592" HPOS="181"/>
            <String CONTENT="vespolek" HEIGHT="34" WIDTH="105" VPOS="1593" HPOS="199" WC="1"/>
            <SP WIDTH="4" VPOS="1593" HPOS="305"/>
            <String CONTENT="majetek" HEIGHT="34" WIDTH="93" VPOS="1595" HPOS="331" WC="1"/>
            <SP WIDTH="4" VPOS="1595" HPOS="424"/>
            <String CONTENT="požárem" HEIGHT="34" WIDTH="105" VPOS="1597" HPOS="442" WC="1"/>
            <SP WIDTH="4" VPOS="1597" HPOS="547"/>
            <String CONTENT="ohrožený," HEIGHT="35" WIDTH="126" VPOS="1599" HPOS="565" WC="1"/>
            <SP WIDTH="4" VPOS="1599" HPOS="691"/>
            <String CONTENT="necháme" HEIGHT="34" WIDTH="109" VPOS="1602" HPOS="704" WC="1"/>
            <SP WIDTH="4" VPOS="1602" HPOS="814"/>
            <String CONTENT="vše" HEIGHT="33" WIDTH="39" VPOS="1604" HPOS="832" WC="1"/>
            <SP WIDTH="4" VPOS="1604" HPOS="872"/>
            <String CONTENT="ležeti," HEIGHT="34" WIDTH="84" VPOS="1605" HPOS="881" WC="1"/>
            <SP WIDTH="4" VPOS="1605" HPOS="966"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="15" VPOS="1607" HPOS="984" WC="1"/>
            <SP WIDTH="4" VPOS="1607" HPOS="999"/>
            <String CONTENT="spěcháme" HEIGHT="35" WIDTH="125" VPOS="1608" HPOS="1021" WC="1"/>
            <SP WIDTH="4" VPOS="1608" HPOS="1147"/>
            <String CONTENT="na" HEIGHT="33" WIDTH="27" VPOS="1611" HPOS="1173" WC="1"/>
            <SP WIDTH="4" VPOS="1611" HPOS="1200"/>
            <String CONTENT="místo," HEIGHT="34" WIDTH="72" VPOS="1612" HPOS="1235" WC="1"/>
            <SP WIDTH="4" VPOS="1612" HPOS="1307"/>
            <String CONTENT="nebezpečím" HEIGHT="35" WIDTH="146" VPOS="1614" HPOS="1329" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1666" VPOS="1627" HPOS="130" HEIGHT="62" WIDTH="1352">
            <String CONTENT="hrozící." HEIGHT="35" WIDTH="98" VPOS="1628" HPOS="138" WC="1"/>
            <SP WIDTH="4" VPOS="1628" HPOS="236"/>
            <String CONTENT="Však" HEIGHT="34" WIDTH="56" VPOS="1631" HPOS="270" WC="1"/>
            <SP WIDTH="4" VPOS="1631" HPOS="327"/>
            <String CONTENT="co" HEIGHT="33" WIDTH="31" VPOS="1633" HPOS="341" WC="1"/>
            <SP WIDTH="4" VPOS="1633" HPOS="373"/>
            <String CONTENT="jsme" HEIGHT="34" WIDTH="65" VPOS="1633" HPOS="383" WC="1"/>
            <SP WIDTH="4" VPOS="1633" HPOS="448"/>
            <String CONTENT="tam" HEIGHT="34" WIDTH="52" VPOS="1635" HPOS="457" WC="1"/>
            <SP WIDTH="4" VPOS="1635" HPOS="510"/>
            <String CONTENT="platni" HEIGHT="34" WIDTH="77" VPOS="1637" HPOS="528" WC="1"/>
            <SP WIDTH="4" VPOS="1637" HPOS="605"/>
            <String CONTENT="bez" HEIGHT="34" WIDTH="44" VPOS="1638" HPOS="619" WC="1"/>
            <SP WIDTH="4" VPOS="1638" HPOS="664"/>
            <String CONTENT="systému," HEIGHT="35" WIDTH="114" VPOS="1640" HPOS="677" WC="1"/>
            <SP WIDTH="4" VPOS="1640" HPOS="792"/>
            <String CONTENT="bez" HEIGHT="34" WIDTH="44" VPOS="1642" HPOS="806" WC="1"/>
            <SP WIDTH="4" VPOS="1642" HPOS="851"/>
            <String CONTENT="vedení?" HEIGHT="34" WIDTH="94" VPOS="1644" HPOS="868" WC="1"/>
            <SP WIDTH="4" VPOS="1644" HPOS="963"/>
            <String CONTENT="Kdož" HEIGHT="34" WIDTH="65" VPOS="1646" HPOS="993" WC="1"/>
            <SP WIDTH="4" VPOS="1646" HPOS="1058"/>
            <String CONTENT="silný," HEIGHT="34" WIDTH="73" VPOS="1648" HPOS="1072" WC="1"/>
            <SP WIDTH="4" VPOS="1648" HPOS="1145"/>
            <String CONTENT="obratný" HEIGHT="34" WIDTH="98" VPOS="1649" HPOS="1155" WC="1"/>
            <SP WIDTH="4" VPOS="1649" HPOS="1253"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="15" VPOS="1651" HPOS="1271" WC="1"/>
            <SP WIDTH="4" VPOS="1651" HPOS="1287"/>
            <String CONTENT="zároveň" HEIGHT="34" WIDTH="98" VPOS="1652" HPOS="1304" WC="1"/>
            <SP WIDTH="4" VPOS="1652" HPOS="1403"/>
            <String CONTENT="obě-" HEIGHT="34" WIDTH="61" VPOS="1654" HPOS="1417" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1704" VPOS="1666" HPOS="130" HEIGHT="60" WIDTH="1352">
            <String CONTENT="tavý" HEIGHT="34" WIDTH="60" VPOS="1667" HPOS="133" WC="1"/>
            <SP WIDTH="4" VPOS="1667" HPOS="193"/>
            <String CONTENT="jest," HEIGHT="34" WIDTH="55" VPOS="1669" HPOS="207" WC="1"/>
            <SP WIDTH="4" VPOS="1669" HPOS="263"/>
            <String CONTENT="jsa" HEIGHT="33" WIDTH="35" VPOS="1670" HPOS="273" WC="1"/>
            <SP WIDTH="4" VPOS="1670" HPOS="308"/>
            <String CONTENT="ponechán" HEIGHT="35" WIDTH="117" VPOS="1671" HPOS="326" WC="1"/>
            <SP WIDTH="4" VPOS="1671" HPOS="444"/>
            <String CONTENT="sám" HEIGHT="33" WIDTH="47" VPOS="1674" HPOS="462" WC="1"/>
            <SP WIDTH="4" VPOS="1674" HPOS="510"/>
            <String CONTENT="sobě," HEIGHT="34" WIDTH="68" VPOS="1676" HPOS="528" WC="1"/>
            <SP WIDTH="4" VPOS="1676" HPOS="596"/>
            <String CONTENT="mnohdy" HEIGHT="34" WIDTH="93" VPOS="1678" HPOS="618" WC="1"/>
            <SP WIDTH="4" VPOS="1678" HPOS="711"/>
            <String CONTENT="do" HEIGHT="33" WIDTH="27" VPOS="1680" HPOS="733" WC="1"/>
            <SP WIDTH="4" VPOS="1680" HPOS="760"/>
            <String CONTENT="nebezpečí" HEIGHT="35" WIDTH="125" VPOS="1681" HPOS="778" WC="1"/>
            <SP WIDTH="4" VPOS="1681" HPOS="904"/>
            <String CONTENT="života" HEIGHT="34" WIDTH="76" VPOS="1683" HPOS="913" WC="1"/>
            <SP WIDTH="4" VPOS="1683" HPOS="990"/>
            <String CONTENT="se" HEIGHT="33" WIDTH="27" VPOS="1685" HPOS="1008" WC="1"/>
            <SP WIDTH="4" VPOS="1685" HPOS="1035"/>
            <String CONTENT="vrhá," HEIGHT="33" WIDTH="64" VPOS="1685" HPOS="1053" WC="1"/>
            <SP WIDTH="4" VPOS="1685" HPOS="1117"/>
            <String CONTENT="nemoha" HEIGHT="34" WIDTH="97" VPOS="1687" HPOS="1131" WC="1"/>
            <SP WIDTH="4" VPOS="1687" HPOS="1228"/>
            <String CONTENT="prospěti" HEIGHT="34" WIDTH="105" VPOS="1688" HPOS="1246" WC="1"/>
            <SP WIDTH="4" VPOS="1688" HPOS="1352"/>
            <String CONTENT="tak," HEIGHT="33" WIDTH="56" VPOS="1690" HPOS="1361" WC="1"/>
            <SP WIDTH="4" VPOS="1690" HPOS="1417"/>
            <String CONTENT="jak" HEIGHT="33" WIDTH="39" VPOS="1691" HPOS="1431" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1741" VPOS="1702" HPOS="130" HEIGHT="62" WIDTH="1349">
            <String CONTENT="by" HEIGHT="33" WIDTH="31" VPOS="1703" HPOS="138" WC="1"/>
            <SP WIDTH="4" VPOS="1703" HPOS="169"/>
            <String CONTENT="to" HEIGHT="33" WIDTH="27" VPOS="1704" HPOS="183" WC="1"/>
            <SP WIDTH="4" VPOS="1704" HPOS="211"/>
            <String CONTENT="jeho" HEIGHT="34" WIDTH="52" VPOS="1705" HPOS="225" WC="1"/>
            <SP WIDTH="4" VPOS="1705" HPOS="278"/>
            <String CONTENT="odvaha," HEIGHT="35" WIDTH="102" VPOS="1707" HPOS="296" WC="1"/>
            <SP WIDTH="4" VPOS="1707" HPOS="398"/>
            <String CONTENT="vedena" HEIGHT="35" WIDTH="85" VPOS="1709" HPOS="404" WC="1"/>
            <SP WIDTH="4" VPOS="1709" HPOS="490"/>
            <String CONTENT="jsouc" HEIGHT="34" WIDTH="69" VPOS="1711" HPOS="504" WC="1"/>
            <SP WIDTH="4" VPOS="1711" HPOS="573"/>
            <String CONTENT="jistým" HEIGHT="34" WIDTH="86" VPOS="1713" HPOS="583" WC="1"/>
            <SP WIDTH="4" VPOS="1713" HPOS="669"/>
            <String CONTENT="řízením," HEIGHT="35" WIDTH="106" VPOS="1715" HPOS="682" WC="1"/>
            <SP WIDTH="4" VPOS="1715" HPOS="789"/>
            <String CONTENT="dokázala." HEIGHT="35" WIDTH="119" VPOS="1718" HPOS="799" WC="1"/>
            <SP WIDTH="4" VPOS="1718" HPOS="918"/>
            <String CONTENT="Kdož" HEIGHT="34" WIDTH="65" VPOS="1721" HPOS="953" WC="1"/>
            <SP WIDTH="4" VPOS="1721" HPOS="1018"/>
            <String CONTENT="netečný," HEIGHT="35" WIDTH="111" VPOS="1722" HPOS="1032" WC="1"/>
            <SP WIDTH="4" VPOS="1722" HPOS="1143"/>
            <String CONTENT="dělá" HEIGHT="34" WIDTH="48" VPOS="1724" HPOS="1157" WC="1"/>
            <SP WIDTH="4" VPOS="1724" HPOS="1205"/>
            <String CONTENT="při" HEIGHT="33" WIDTH="36" VPOS="1726" HPOS="1223" WC="1"/>
            <SP WIDTH="4" VPOS="1726" HPOS="1259"/>
            <String CONTENT="smutnohře" HEIGHT="35" WIDTH="136" VPOS="1726" HPOS="1273" WC="1"/>
            <SP WIDTH="4" VPOS="1726" HPOS="1409"/>
            <String CONTENT="této" HEIGHT="33" WIDTH="48" VPOS="1729" HPOS="1423" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1776" VPOS="1743" HPOS="130" HEIGHT="51" WIDTH="975">
            <String CONTENT="pohodlného" HEIGHT="36" WIDTH="142" VPOS="1742" HPOS="138" WC="1"/>
            <SP WIDTH="4" VPOS="1742" HPOS="280"/>
            <String CONTENT="diváka." HEIGHT="35" WIDTH="91" VPOS="1746" HPOS="303" WC="1"/>
            <SP WIDTH="4" VPOS="1746" HPOS="395"/>
            <String CONTENT="—" HEIGHT="34" WIDTH="15" VPOS="1748" HPOS="426" WC="1"/>
            <SP WIDTH="4" VPOS="1748" HPOS="441"/>
            <String CONTENT="Jinak" HEIGHT="35" WIDTH="70" VPOS="1749" HPOS="460" WC="1"/>
            <SP WIDTH="4" VPOS="1749" HPOS="530"/>
            <String CONTENT="jest" HEIGHT="34" WIDTH="49" VPOS="1750" HPOS="545" WC="1"/>
            <SP WIDTH="4" VPOS="1750" HPOS="594"/>
            <String CONTENT="při" HEIGHT="34" WIDTH="36" VPOS="1752" HPOS="608" WC="1"/>
            <SP WIDTH="4" VPOS="1752" HPOS="645"/>
            <String CONTENT="dobře" HEIGHT="35" WIDTH="66" VPOS="1753" HPOS="663" WC="1"/>
            <SP WIDTH="4" VPOS="1753" HPOS="730"/>
            <String CONTENT="zřízeném" HEIGHT="35" WIDTH="112" VPOS="1754" HPOS="748" WC="1"/>
            <SP WIDTH="4" VPOS="1754" HPOS="861"/>
            <String CONTENT="sboru" HEIGHT="35" WIDTH="70" VPOS="1757" HPOS="875" WC="1"/>
            <SP WIDTH="4" VPOS="1757" HPOS="946"/>
            <String CONTENT="hasičském." HEIGHT="36" WIDTH="140" VPOS="1758" HPOS="964" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1820" VPOS="1785" HPOS="218" HEIGHT="54" WIDTH="1258">
            <String CONTENT="Co" HEIGHT="33" WIDTH="27" VPOS="1785" HPOS="242" WC="1"/>
            <SP WIDTH="4" VPOS="1785" HPOS="269"/>
            <String CONTENT="mladí" HEIGHT="34" WIDTH="64" VPOS="1786" HPOS="296" WC="1"/>
            <SP WIDTH="4" VPOS="1786" HPOS="360"/>
            <String CONTENT="členové" HEIGHT="34" WIDTH="97" VPOS="1788" HPOS="374" WC="1"/>
            <SP WIDTH="4" VPOS="1788" HPOS="472"/>
            <String CONTENT="sboru" HEIGHT="34" WIDTH="72" VPOS="1790" HPOS="486" WC="1"/>
            <SP WIDTH="4" VPOS="1790" HPOS="559"/>
            <String CONTENT="pracují" HEIGHT="34" WIDTH="89" VPOS="1792" HPOS="577" WC="1"/>
            <SP WIDTH="4" VPOS="1792" HPOS="666"/>
            <String CONTENT="při" HEIGHT="33" WIDTH="35" VPOS="1794" HPOS="680" WC="1"/>
            <SP WIDTH="4" VPOS="1794" HPOS="716"/>
            <String CONTENT="požáru" HEIGHT="34" WIDTH="85" VPOS="1795" HPOS="730" WC="1"/>
            <SP WIDTH="4" VPOS="1795" HPOS="815"/>
            <String CONTENT="na" HEIGHT="33" WIDTH="27" VPOS="1796" HPOS="833" WC="1"/>
            <SP WIDTH="4" VPOS="1796" HPOS="860"/>
            <String CONTENT="místech" HEIGHT="34" WIDTH="85" VPOS="1797" HPOS="886" WC="1"/>
            <SP WIDTH="4" VPOS="1797" HPOS="972"/>
            <String CONTENT="nejvíce" HEIGHT="34" WIDTH="85" VPOS="1799" HPOS="994" WC="1"/>
            <SP WIDTH="4" VPOS="1799" HPOS="1079"/>
            <String CONTENT="ohrožených," HEIGHT="35" WIDTH="155" VPOS="1801" HPOS="1105" WC="1"/>
            <SP WIDTH="4" VPOS="1801" HPOS="1261"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="15" VPOS="1804" HPOS="1279" WC="1"/>
            <SP WIDTH="4" VPOS="1804" HPOS="1294"/>
            <String CONTENT="tím" HEIGHT="33" WIDTH="44" VPOS="1804" HPOS="1316" WC="1"/>
            <SP WIDTH="4" VPOS="1804" HPOS="1360"/>
            <String CONTENT="nejvíce" HEIGHT="34" WIDTH="89" VPOS="1805" HPOS="1386" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1857" VPOS="1820" HPOS="129" HEIGHT="60" WIDTH="1346">
            <String CONTENT="nebezpečných," HEIGHT="36" WIDTH="186" VPOS="1820" HPOS="137" WC="1"/>
            <SP WIDTH="4" VPOS="1820" HPOS="323"/>
            <String CONTENT="činí" HEIGHT="34" WIDTH="52" VPOS="1824" HPOS="333" WC="1"/>
            <SP WIDTH="4" VPOS="1824" HPOS="385"/>
            <String CONTENT="usedlí" HEIGHT="34" WIDTH="73" VPOS="1825" HPOS="399" WC="1"/>
            <SP WIDTH="4" VPOS="1825" HPOS="473"/>
            <String CONTENT="měšťané" HEIGHT="35" WIDTH="98" VPOS="1827" HPOS="495" WC="1"/>
            <SP WIDTH="4" VPOS="1827" HPOS="594"/>
            <String CONTENT="kordon" HEIGHT="34" WIDTH="86" VPOS="1829" HPOS="612" WC="1"/>
            <SP WIDTH="4" VPOS="1829" HPOS="698"/>
            <String CONTENT="kolem" HEIGHT="34" WIDTH="77" VPOS="1831" HPOS="716" WC="1"/>
            <SP WIDTH="4" VPOS="1831" HPOS="794"/>
            <String CONTENT="místa" HEIGHT="34" WIDTH="56" VPOS="1833" HPOS="829" WC="1"/>
            <SP WIDTH="4" VPOS="1833" HPOS="886"/>
            <String CONTENT="ohroženého," HEIGHT="36" WIDTH="157" VPOS="1835" HPOS="912" WC="1"/>
            <SP WIDTH="4" VPOS="1835" HPOS="1069"/>
            <String CONTENT="s" HEIGHT="33" WIDTH="15" VPOS="1838" HPOS="1083" WC="1"/>
            <SP WIDTH="4" VPOS="1838" HPOS="1098"/>
            <String CONTENT="jednávajíce" HEIGHT="36" WIDTH="144" VPOS="1839" HPOS="1116" WC="1"/>
            <SP WIDTH="4" VPOS="1839" HPOS="1261"/>
            <String CONTENT="takto" HEIGHT="34" WIDTH="69" VPOS="1842" HPOS="1279" WC="1"/>
            <SP WIDTH="4" VPOS="1842" HPOS="1349"/>
            <String CONTENT="volného" HEIGHT="35" WIDTH="94" VPOS="1844" HPOS="1375" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1895" VPOS="1858" HPOS="129" HEIGHT="60" WIDTH="1346">
            <String CONTENT="místa" HEIGHT="34" WIDTH="60" VPOS="1858" HPOS="141" WC="1"/>
            <SP WIDTH="4" VPOS="1858" HPOS="201"/>
            <String CONTENT="k" HEIGHT="33" WIDTH="15" VPOS="1859" HPOS="219" WC="1"/>
            <SP WIDTH="4" VPOS="1859" HPOS="234"/>
            <String CONTENT="vyvinování" HEIGHT="35" WIDTH="138" VPOS="1860" HPOS="256" WC="1"/>
            <SP WIDTH="4" VPOS="1860" HPOS="395"/>
            <String CONTENT="činnosti" HEIGHT="34" WIDTH="101" VPOS="1863" HPOS="409" WC="1"/>
            <SP WIDTH="4" VPOS="1863" HPOS="511"/>
            <String CONTENT="ostatního" HEIGHT="35" WIDTH="118" VPOS="1865" HPOS="525" WC="1"/>
            <SP WIDTH="4" VPOS="1865" HPOS="643"/>
            <String CONTENT="sboru." HEIGHT="34" WIDTH="85" VPOS="1868" HPOS="657" WC="1"/>
            <SP WIDTH="4" VPOS="1868" HPOS="742"/>
            <String CONTENT="Jiní" HEIGHT="33" WIDTH="48" VPOS="1870" HPOS="772" WC="1"/>
            <SP WIDTH="4" VPOS="1870" HPOS="820"/>
            <String CONTENT="opět" HEIGHT="34" WIDTH="56" VPOS="1871" HPOS="834" WC="1"/>
            <SP WIDTH="4" VPOS="1871" HPOS="891"/>
            <String CONTENT="obsluhují" HEIGHT="35" WIDTH="122" VPOS="1873" HPOS="904" WC="1"/>
            <SP WIDTH="4" VPOS="1873" HPOS="1027"/>
            <String CONTENT="stříkačky," HEIGHT="35" WIDTH="130" VPOS="1875" HPOS="1036" WC="1"/>
            <SP WIDTH="4" VPOS="1875" HPOS="1167"/>
            <String CONTENT="jiní" HEIGHT="33" WIDTH="48" VPOS="1878" HPOS="1169" WC="1"/>
            <SP WIDTH="4" VPOS="1878" HPOS="1217"/>
            <String CONTENT="přinášejí" HEIGHT="35" WIDTH="105" VPOS="1879" HPOS="1222" WC="1"/>
            <SP WIDTH="4" VPOS="1879" HPOS="1328"/>
            <String CONTENT="vodu," HEIGHT="34" WIDTH="72" VPOS="1882" HPOS="1342" WC="1"/>
            <SP WIDTH="4" VPOS="1882" HPOS="1415"/>
            <String CONTENT="opět" HEIGHT="34" WIDTH="58" VPOS="1883" HPOS="1416" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1927" VPOS="1896" HPOS="129" HEIGHT="45" WIDTH="708">
            <String CONTENT="jiní" HEIGHT="33" WIDTH="48" VPOS="1897" HPOS="128" WC="1"/>
            <SP WIDTH="4" VPOS="1897" HPOS="177"/>
            <String CONTENT="stojí" HEIGHT="33" WIDTH="60" VPOS="1898" HPOS="186" WC="1"/>
            <SP WIDTH="4" VPOS="1898" HPOS="247"/>
            <String CONTENT="na" HEIGHT="33" WIDTH="27" VPOS="1899" HPOS="261" WC="1"/>
            <SP WIDTH="4" VPOS="1899" HPOS="289"/>
            <String CONTENT="stráži" HEIGHT="34" WIDTH="69" VPOS="1900" HPOS="307" WC="1"/>
            <SP WIDTH="4" VPOS="1900" HPOS="376"/>
            <String CONTENT="při" HEIGHT="33" WIDTH="35" VPOS="1901" HPOS="394" WC="1"/>
            <SP WIDTH="4" VPOS="1901" HPOS="430"/>
            <String CONTENT="majetku" HEIGHT="34" WIDTH="93" VPOS="1902" HPOS="452" WC="1"/>
            <SP WIDTH="4" VPOS="1902" HPOS="546"/>
            <String CONTENT="na" HEIGHT="33" WIDTH="27" VPOS="1904" HPOS="564" WC="1"/>
            <SP WIDTH="4" VPOS="1904" HPOS="591"/>
            <String CONTENT="ulici" HEIGHT="34" WIDTH="56" VPOS="1905" HPOS="609" WC="1"/>
            <SP WIDTH="4" VPOS="1905" HPOS="666"/>
            <String CONTENT="vynešeném." HEIGHT="35" WIDTH="149" VPOS="1906" HPOS="688" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1973" VPOS="1938" HPOS="225" HEIGHT="58" WIDTH="1249">
            <String CONTENT="Má" HEIGHT="33" WIDTH="28" VPOS="1938" HPOS="241" WC="1"/>
            <SP WIDTH="4" VPOS="1938" HPOS="269"/>
            <String CONTENT="tedy" HEIGHT="34" WIDTH="61" VPOS="1938" HPOS="283" WC="1"/>
            <SP WIDTH="4" VPOS="1938" HPOS="344"/>
            <String CONTENT="každý" HEIGHT="34" WIDTH="78" VPOS="1939" HPOS="358" WC="1"/>
            <SP WIDTH="4" VPOS="1939" HPOS="436"/>
            <String CONTENT="stav" HEIGHT="34" WIDTH="57" VPOS="1941" HPOS="450" WC="1"/>
            <SP WIDTH="4" VPOS="1941" HPOS="507"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="15" VPOS="1942" HPOS="517" WC="1"/>
            <SP WIDTH="4" VPOS="1942" HPOS="533"/>
            <String CONTENT="každé" HEIGHT="34" WIDTH="73" VPOS="1942" HPOS="555" WC="1"/>
            <SP WIDTH="4" VPOS="1942" HPOS="629"/>
            <String CONTENT="stáří" HEIGHT="34" WIDTH="61" VPOS="1944" HPOS="638" WC="1"/>
            <SP WIDTH="4" VPOS="1944" HPOS="700"/>
            <String CONTENT="při" HEIGHT="34" WIDTH="36" VPOS="1945" HPOS="714" WC="1"/>
            <SP WIDTH="4" VPOS="1945" HPOS="750"/>
            <String CONTENT="tom" HEIGHT="34" WIDTH="48" VPOS="1946" HPOS="768" WC="1"/>
            <SP WIDTH="4" VPOS="1946" HPOS="817"/>
            <String CONTENT="vykázané" HEIGHT="35" WIDTH="119" VPOS="1948" HPOS="844" WC="1"/>
            <SP WIDTH="4" VPOS="1948" HPOS="963"/>
            <String CONTENT="místo" HEIGHT="34" WIDTH="61" VPOS="1951" HPOS="986" WC="1"/>
            <SP WIDTH="4" VPOS="1951" HPOS="1047"/>
            <String CONTENT="stejně" HEIGHT="35" WIDTH="73" VPOS="1952" HPOS="1061" WC="1"/>
            <SP WIDTH="4" VPOS="1952" HPOS="1135"/>
            <String CONTENT="důležité" HEIGHT="35" WIDTH="98" VPOS="1955" HPOS="1153" WC="1"/>
            <SP WIDTH="4" VPOS="1955" HPOS="1252"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="15" VPOS="1957" HPOS="1266" WC="1"/>
            <SP WIDTH="4" VPOS="1957" HPOS="1281"/>
            <String CONTENT="stejně" HEIGHT="35" WIDTH="77" VPOS="1958" HPOS="1295" WC="1"/>
            <SP WIDTH="4" VPOS="1958" HPOS="1373"/>
            <String CONTENT="čestné" HEIGHT="35" WIDTH="81" VPOS="1961" HPOS="1392" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2011" VPOS="1975" HPOS="128" HEIGHT="56" WIDTH="1345">
            <String CONTENT="pracují" HEIGHT="34" WIDTH="89" VPOS="1974" HPOS="133" WC="1"/>
            <SP WIDTH="4" VPOS="1974" HPOS="222"/>
            <String CONTENT="všickni" HEIGHT="34" WIDTH="89" VPOS="1976" HPOS="240" WC="1"/>
            <SP WIDTH="4" VPOS="1976" HPOS="329"/>
            <String CONTENT="jeden" HEIGHT="34" WIDTH="68" VPOS="1978" HPOS="339" WC="1"/>
            <SP WIDTH="4" VPOS="1978" HPOS="407"/>
            <String CONTENT="druhému" HEIGHT="35" WIDTH="109" VPOS="1980" HPOS="429" WC="1"/>
            <SP WIDTH="4" VPOS="1980" HPOS="539"/>
            <String CONTENT="do" HEIGHT="33" WIDTH="27" VPOS="1983" HPOS="557" WC="1"/>
            <SP WIDTH="4" VPOS="1983" HPOS="585"/>
            <String CONTENT="ruky," HEIGHT="34" WIDTH="72" VPOS="1983" HPOS="599" WC="1"/>
            <SP WIDTH="4" VPOS="1983" HPOS="671"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="14" VPOS="1985" HPOS="685" WC="1"/>
            <SP WIDTH="4" VPOS="1985" HPOS="700"/>
            <String CONTENT="umožňují" HEIGHT="35" WIDTH="122" VPOS="1986" HPOS="718" WC="1"/>
            <SP WIDTH="4" VPOS="1986" HPOS="840"/>
            <String CONTENT="společným" HEIGHT="35" WIDTH="138" VPOS="1988" HPOS="850" WC="1"/>
            <SP WIDTH="4" VPOS="1988" HPOS="989"/>
            <String CONTENT="tímto" HEIGHT="34" WIDTH="68" VPOS="1990" HPOS="1003" WC="1"/>
            <SP WIDTH="4" VPOS="1990" HPOS="1071"/>
            <String CONTENT="úsílím" HEIGHT="34" WIDTH="76" VPOS="1992" HPOS="1085" WC="1"/>
            <SP WIDTH="4" VPOS="1992" HPOS="1162"/>
            <String CONTENT="brzké" HEIGHT="34" WIDTH="72" VPOS="1993" HPOS="1188" WC="1"/>
            <SP WIDTH="4" VPOS="1993" HPOS="1261"/>
            <String CONTENT="skrocení" HEIGHT="34" WIDTH="109" VPOS="1995" HPOS="1279" WC="1"/>
            <SP WIDTH="4" VPOS="1995" HPOS="1389"/>
            <String CONTENT="zuří-" HEIGHT="33" WIDTH="62" VPOS="1997" HPOS="1411" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2047" VPOS="2009" HPOS="125" HEIGHT="60" WIDTH="1220">
            <String CONTENT="cího" HEIGHT="34" WIDTH="52" VPOS="2009" HPOS="133" WC="1"/>
            <SP WIDTH="4" VPOS="2009" HPOS="185"/>
            <String CONTENT="živlu." HEIGHT="34" WIDTH="73" VPOS="2011" HPOS="199" WC="1"/>
            <SP WIDTH="4" VPOS="2011" HPOS="272"/>
            <String CONTENT="—" HEIGHT="33" WIDTH="15" VPOS="2014" HPOS="303" WC="1"/>
            <SP WIDTH="4" VPOS="2014" HPOS="318"/>
            <String CONTENT="K" HEIGHT="33" WIDTH="15" VPOS="2015" HPOS="340" WC="1"/>
            <SP WIDTH="4" VPOS="2015" HPOS="355"/>
            <String CONTENT="takovéto" HEIGHT="35" WIDTH="110" VPOS="2015" HPOS="373" WC="1"/>
            <SP WIDTH="4" VPOS="2015" HPOS="484"/>
            <String CONTENT="čestné" HEIGHT="34" WIDTH="81" VPOS="2018" HPOS="502" WC="1"/>
            <SP WIDTH="4" VPOS="2018" HPOS="583"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="15" VPOS="2021" HPOS="597" WC="1"/>
            <SP WIDTH="4" VPOS="2021" HPOS="612"/>
            <String CONTENT="lidumilné" HEIGHT="35" WIDTH="127" VPOS="2021" HPOS="622" WC="1"/>
            <SP WIDTH="4" VPOS="2021" HPOS="749"/>
            <String CONTENT="činnosti" HEIGHT="35" WIDTH="102" VPOS="2024" HPOS="763" WC="1"/>
            <SP WIDTH="4" VPOS="2024" HPOS="866"/>
            <String CONTENT="zveme" HEIGHT="34" WIDTH="81" VPOS="2027" HPOS="879" WC="1"/>
            <SP WIDTH="4" VPOS="2027" HPOS="961"/>
            <String CONTENT="tedy" HEIGHT="34" WIDTH="56" VPOS="2029" HPOS="975" WC="1"/>
            <SP WIDTH="4" VPOS="2029" HPOS="1032"/>
            <String CONTENT="ctěné" HEIGHT="34" WIDTH="69" VPOS="2030" HPOS="1049" WC="1"/>
            <SP WIDTH="4" VPOS="2030" HPOS="1119"/>
            <String CONTENT="občanstvo" HEIGHT="35" WIDTH="127" VPOS="2032" HPOS="1132" WC="1"/>
            <SP WIDTH="4" VPOS="2032" HPOS="1260"/>
            <String CONTENT="naše." HEIGHT="34" WIDTH="67" VPOS="2035" HPOS="1278" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2066" VPOS="2041" HPOS="123" HEIGHT="35" WIDTH="85">
            <String CONTENT="199u" HEIGHT="33" WIDTH="35" VPOS="2041" HPOS="122" WC="0.92"/>
            <SP WIDTH="4" VPOS="2041" HPOS="158"/>
            <String CONTENT="doi" HEIGHT="32" WIDTH="40" VPOS="2043" HPOS="167" WC="0.56"/>
          </TextLine>
          <TextLine BASELINE="2088" VPOS="2048" HPOS="224" HEIGHT="61" WIDTH="1066">
            <String CONTENT="Přihlášky" HEIGHT="37" WIDTH="119" VPOS="2050" HPOS="233" WC="1"/>
            <SP WIDTH="4" VPOS="2050" HPOS="352"/>
            <String CONTENT="ku" HEIGHT="35" WIDTH="28" VPOS="2054" HPOS="371" WC="1"/>
            <SP WIDTH="4" VPOS="2054" HPOS="400"/>
            <String CONTENT="sboru" HEIGHT="36" WIDTH="71" VPOS="2055" HPOS="414" WC="1"/>
            <SP WIDTH="4" VPOS="2055" HPOS="486"/>
            <String CONTENT="pro" HEIGHT="35" WIDTH="41" VPOS="2058" HPOS="505" WC="1"/>
            <SP WIDTH="4" VPOS="2058" HPOS="546"/>
            <String CONTENT="údy" HEIGHT="35" WIDTH="50" VPOS="2059" HPOS="561" WC="1"/>
            <SP WIDTH="4" VPOS="2059" HPOS="611"/>
            <String CONTENT="činné" HEIGHT="36" WIDTH="72" VPOS="2061" HPOS="625" WC="1"/>
            <SP WIDTH="4" VPOS="2061" HPOS="698"/>
            <String CONTENT="přijímá" HEIGHT="36" WIDTH="89" VPOS="2063" HPOS="712" WC="1"/>
            <SP WIDTH="4" VPOS="2063" HPOS="801"/>
            <String CONTENT="náčelník" HEIGHT="36" WIDTH="106" VPOS="2066" HPOS="820" WC="1"/>
            <SP WIDTH="4" VPOS="2066" HPOS="926"/>
            <String CONTENT="„Sokola“" HEIGHT="36" WIDTH="119" VPOS="2068" HPOS="940" WC="1"/>
            <SP WIDTH="4" VPOS="2068" HPOS="1060"/>
            <String CONTENT="p." HEIGHT="34" WIDTH="29" VPOS="2071" HPOS="1078" WC="1"/>
            <SP WIDTH="4" VPOS="2071" HPOS="1108"/>
            <String CONTENT="Martin" HEIGHT="35" WIDTH="76" VPOS="2072" HPOS="1126" WC="1"/>
            <SP WIDTH="4" VPOS="2072" HPOS="1203"/>
            <String CONTENT="Märc." HEIGHT="35" WIDTH="61" VPOS="2073" HPOS="1229" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2130" VPOS="2094" HPOS="123" HEIGHT="58" WIDTH="1350">
            <String CONTENT="Ostatní" HEIGHT="34" WIDTH="93" VPOS="2096" HPOS="234" WC="1"/>
            <SP WIDTH="4" VPOS="2096" HPOS="328"/>
            <String CONTENT="vyzvání" HEIGHT="34" WIDTH="98" VPOS="2098" HPOS="342" WC="1"/>
            <SP WIDTH="4" VPOS="2098" HPOS="440"/>
            <String CONTENT="stane" HEIGHT="34" WIDTH="69" VPOS="2099" HPOS="454" WC="1"/>
            <SP WIDTH="4" VPOS="2099" HPOS="523"/>
            <String CONTENT="se" HEIGHT="33" WIDTH="27" VPOS="2100" HPOS="537" WC="1"/>
            <SP WIDTH="4" VPOS="2100" HPOS="565"/>
            <String CONTENT="zvláštní" HEIGHT="34" WIDTH="97" VPOS="2101" HPOS="583" WC="1"/>
            <SP WIDTH="4" VPOS="2101" HPOS="681"/>
            <String CONTENT="deputací" HEIGHT="35" WIDTH="106" VPOS="2103" HPOS="699" WC="1"/>
            <SP WIDTH="4" VPOS="2103" HPOS="805"/>
            <String CONTENT="od" HEIGHT="33" WIDTH="31" VPOS="2105" HPOS="819" WC="1"/>
            <SP WIDTH="4" VPOS="2105" HPOS="851"/>
            <String CONTENT="komitét" HEIGHT="35" WIDTH="97" VPOS="2106" HPOS="869" WC="1"/>
            <SP WIDTH="4" VPOS="2106" HPOS="967"/>
            <String CONTENT="v" HEIGHT="33" WIDTH="14" VPOS="2109" HPOS="985" WC="1"/>
            <SP WIDTH="4" VPOS="2109" HPOS="1000"/>
            <String CONTENT="bytu" HEIGHT="34" WIDTH="56" VPOS="2109" HPOS="1014" WC="1"/>
            <SP WIDTH="4" VPOS="2109" HPOS="1070"/>
            <String CONTENT="každého," HEIGHT="35" WIDTH="114" VPOS="2111" HPOS="1089" WC="1"/>
            <SP WIDTH="4" VPOS="2111" HPOS="1203"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="14" VPOS="2114" HPOS="1213" WC="1"/>
            <SP WIDTH="4" VPOS="2114" HPOS="1228"/>
            <String CONTENT="budou" HEIGHT="35" WIDTH="76" VPOS="2115" HPOS="1246" WC="1"/>
            <SP WIDTH="4" VPOS="2115" HPOS="1323"/>
            <String CONTENT="členové" HEIGHT="35" WIDTH="97" VPOS="2117" HPOS="1337" WC="1"/>
            <SP WIDTH="4" VPOS="2117" HPOS="1435"/>
            <String CONTENT="se" HEIGHT="33" WIDTH="27" VPOS="2120" HPOS="1441" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2162" VPOS="2131" HPOS="125" HEIGHT="48" WIDTH="777">
            <String CONTENT="přihlásivší" HEIGHT="36" WIDTH="128" VPOS="2129" HPOS="133" WC="1"/>
            <SP WIDTH="4" VPOS="2129" HPOS="261"/>
            <String CONTENT="„Poslem" HEIGHT="35" WIDTH="107" VPOS="2133" HPOS="276" WC="1"/>
            <SP WIDTH="4" VPOS="2133" HPOS="383"/>
            <String CONTENT="od" HEIGHT="34" WIDTH="31" VPOS="2136" HPOS="402" WC="1"/>
            <SP WIDTH="4" VPOS="2136" HPOS="434"/>
            <String CONTENT="Čerchova“" HEIGHT="36" WIDTH="128" VPOS="2137" HPOS="456" WC="1"/>
            <SP WIDTH="4" VPOS="2137" HPOS="585"/>
            <String CONTENT="každotýdně" HEIGHT="36" WIDTH="149" VPOS="2140" HPOS="603" WC="1"/>
            <SP WIDTH="4" VPOS="2140" HPOS="753"/>
            <String CONTENT="oznámeni." HEIGHT="35" WIDTH="135" VPOS="2142" HPOS="767" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2215" VPOS="2190" HPOS="725" HEIGHT="35" WIDTH="151">
            <String CONTENT="Na" HEIGHT="32" WIDTH="26" VPOS="2191" HPOS="740" WC="1"/>
            <SP WIDTH="4" VPOS="2191" HPOS="767"/>
            <String CONTENT="zdar!" HEIGHT="31" WIDTH="71" VPOS="2192" HPOS="793" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r005" HEIGHT="97" WIDTH="408" VPOS="772" HPOS="613">
          <TextLine BASELINE="845" VPOS="772" HPOS="613" HEIGHT="97" WIDTH="408">
            <String CONTENT="Provolání." HEIGHT="98" WIDTH="393" VPOS="772" HPOS="626" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r009" HEIGHT="6" WIDTH="21" VPOS="2215" HPOS="1300"/>
        <TextBlock ID="block_r001" HEIGHT="174" WIDTH="150" VPOS="2213" HPOS="112">
          <TextLine BASELINE="2236" VPOS="2213" HPOS="118" HEIGHT="32" WIDTH="38">
            <String CONTENT="5or" HEIGHT="32" WIDTH="37" VPOS="2212" HPOS="118" WC="0.96"/>
          </TextLine>
          <TextLine BASELINE="2322" VPOS="2299" HPOS="114" HEIGHT="32" WIDTH="149">
            <String CONTENT="bšcd" HEIGHT="30" WIDTH="39" VPOS="2298" HPOS="113" WC="0.63"/>
            <SP WIDTH="4" VPOS="2298" HPOS="153"/>
            <String CONTENT="odoěmu" HEIGHT="31" WIDTH="62" VPOS="2300" HPOS="162" WC="0.95"/>
            <SP WIDTH="4" VPOS="2300" HPOS="224"/>
            <String CONTENT="ni" HEIGHT="29" WIDTH="23" VPOS="2302" HPOS="240" WC="0.57"/>
          </TextLine>
          <TextLine BASELINE="2351" VPOS="2328" HPOS="112" HEIGHT="33" WIDTH="149">
            <String CONTENT="fonšity" HEIGHT="30" WIDTH="63" VPOS="2327" HPOS="111" WC="0.92"/>
            <SP WIDTH="4" VPOS="2327" HPOS="174"/>
            <String CONTENT="As" HEIGHT="30" WIDTH="21" VPOS="2328" HPOS="183" WC="0.35"/>
            <SP WIDTH="4" VPOS="2328" HPOS="204"/>
            <String CONTENT="nobi" HEIGHT="31" WIDTH="43" VPOS="2330" HPOS="217" WC="0.78"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r006" HEIGHT="41" WIDTH="116" VPOS="2217" HPOS="1074"/>
        <TextBlock ID="block_r003" HEIGHT="156" WIDTH="895" VPOS="2224" HPOS="347">
          <TextLine BASELINE="2255" VPOS="2224" HPOS="354" HEIGHT="44" WIDTH="355">
            <String CONTENT="V" HEIGHT="32" WIDTH="14" VPOS="2224" HPOS="361" WC="1"/>
            <SP WIDTH="4" VPOS="2224" HPOS="376"/>
            <String CONTENT="Domažiicích" HEIGHT="37" WIDTH="127" VPOS="2225" HPOS="389" WC="1"/>
            <SP WIDTH="4" VPOS="2225" HPOS="517"/>
            <String CONTENT="v" HEIGHT="32" WIDTH="15" VPOS="2232" HPOS="534" WC="1"/>
            <SP WIDTH="4" VPOS="2232" HPOS="549"/>
            <String CONTENT="květnu" HEIGHT="33" WIDTH="75" VPOS="2233" HPOS="558" WC="1"/>
            <SP WIDTH="4" VPOS="2233" HPOS="633"/>
            <String CONTENT="1872." HEIGHT="33" WIDTH="67" VPOS="2235" HPOS="642" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2305" VPOS="2275" HPOS="627" HEIGHT="44" WIDTH="359">
            <String CONTENT="ČLENOVÉ" HEIGHT="39" WIDTH="155" VPOS="2274" HPOS="631" WC="1"/>
            <SP WIDTH="4" VPOS="2274" HPOS="786"/>
            <String CONTENT="KOMITÉTU:" HEIGHT="41" WIDTH="178" VPOS="2277" HPOS="806" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2361" VPOS="2318" HPOS="347" HEIGHT="63" WIDTH="895">
            <String CONTENT="HANNA," HEIGHT="49" WIDTH="146" VPOS="2318" HPOS="365" WC="1.0"/>
            <SP WIDTH="4" VPOS="2318" HPOS="512"/>
            <String CONTENT="JICHA," HEIGHT="49" WIDTH="134" VPOS="2321" HPOS="532" WC="1.0"/>
            <SP WIDTH="4" VPOS="2321" HPOS="667"/>
            <String CONTENT="KRIŠTOF," HEIGHT="50" WIDTH="182" VPOS="2323" HPOS="687" WC="1.0"/>
            <SP WIDTH="4" VPOS="2323" HPOS="869"/>
            <String CONTENT="MARC," HEIGHT="49" WIDTH="116" VPOS="2327" HPOS="896" WC="1.0"/>
            <SP WIDTH="4" VPOS="2327" HPOS="1012"/>
            <String CONTENT="WILHELM." HEIGHT="51" WIDTH="191" VPOS="2330" HPOS="1051" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r007" HEIGHT="30" WIDTH="105" VPOS="2403" HPOS="1280"/>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
