<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>dd5b2ee0-c6dc-4088-8db1-c18a50b4ec8e</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T15:55:40.552463+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_dd5b2ee0-c6dc-4088-8db1-c18a50b4ec8e" PHYSICAL_IMG_NR="1" HEIGHT="2558" WIDTH="1655">
      <TopMargin HEIGHT="148" WIDTH="1655" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2558" WIDTH="78" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2558" WIDTH="0" VPOS="0" HPOS="1655"/>
      <BottomMargin HEIGHT="0" WIDTH="1655" VPOS="2558" HPOS="0"/>
      <PrintSpace HEIGHT="2409" WIDTH="1577" VPOS="148" HPOS="78">
        <TextBlock ID="block_r005" HEIGHT="49" WIDTH="195" VPOS="160" HPOS="98">
          <TextLine BASELINE="198" VPOS="160" HPOS="98" HEIGHT="49" WIDTH="195">
            <String CONTENT="Ročník" HEIGHT="49" WIDTH="124" VPOS="159" HPOS="110" WC="1"/>
            <SP WIDTH="4" VPOS="159" HPOS="235"/>
            <String CONTENT="I." HEIGHT="50" WIDTH="35" VPOS="159" HPOS="257" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="50" WIDTH="739" VPOS="156" HPOS="449">
          <TextLine BASELINE="193" VPOS="156" HPOS="449" HEIGHT="50" WIDTH="739">
            <String CONTENT="V" HEIGHT="50" WIDTH="22" VPOS="156" HPOS="462" WC="1"/>
            <SP WIDTH="4" VPOS="156" HPOS="485"/>
            <String CONTENT="Domažlicích" HEIGHT="52" WIDTH="212" VPOS="154" HPOS="513" WC="1"/>
            <SP WIDTH="4" VPOS="154" HPOS="725"/>
            <String CONTENT="dne" HEIGHT="50" WIDTH="66" VPOS="153" HPOS="747" WC="1"/>
            <SP WIDTH="4" VPOS="153" HPOS="813"/>
            <String CONTENT="1." HEIGHT="50" WIDTH="41" VPOS="153" HPOS="829" WC="1"/>
            <SP WIDTH="4" VPOS="153" HPOS="870"/>
            <String CONTENT="června" HEIGHT="50" WIDTH="123" VPOS="153" HPOS="880" WC="1"/>
            <SP WIDTH="4" VPOS="153" HPOS="1003"/>
            <String CONTENT="1872." HEIGHT="51" WIDTH="104" VPOS="154" HPOS="1025" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r012" HEIGHT="56" WIDTH="174" VPOS="148" HPOS="1289">
          <TextLine BASELINE="190" VPOS="148" HPOS="1289" HEIGHT="56" WIDTH="174">
            <String CONTENT="Číslo" HEIGHT="55" WIDTH="79" VPOS="148" HPOS="1303" WC="1"/>
            <SP WIDTH="4" VPOS="148" HPOS="1382"/>
            <String CONTENT="10." HEIGHT="53" WIDTH="59" VPOS="151" HPOS="1405" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r000" HEIGHT="30" WIDTH="96" VPOS="659" HPOS="78">
          <TextLine BASELINE="681" VPOS="659" HPOS="78" HEIGHT="30" WIDTH="96">
            <String CONTENT="čtvrtletně" HEIGHT="30" WIDTH="88" VPOS="659" HPOS="83" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="32" WIDTH="174" VPOS="620" HPOS="78">
          <TextLine BASELINE="625" VPOS="620" HPOS="119" HEIGHT="15" WIDTH="132">
            <String CONTENT="Vychází" HEIGHT="31" WIDTH="67" VPOS="604" HPOS="126" WC="1.0"/>
            <SP WIDTH="4" VPOS="604" HPOS="193"/>
            <String CONTENT="každou" HEIGHT="30" WIDTH="52" VPOS="605" HPOS="199" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="644" VPOS="620" HPOS="78" HEIGHT="32" WIDTH="174">
            <String CONTENT="na" HEIGHT="30" WIDTH="22" VPOS="623" HPOS="87" WC="1.0"/>
            <SP WIDTH="4" VPOS="623" HPOS="109"/>
            <String CONTENT="náměstí" HEIGHT="30" WIDTH="71" VPOS="623" HPOS="114" WC="1.0"/>
            <SP WIDTH="4" VPOS="623" HPOS="186"/>
            <String CONTENT="a" HEIGHT="30" WIDTH="13" VPOS="623" HPOS="187" WC="1.0"/>
            <SP WIDTH="4" VPOS="623" HPOS="201"/>
            <String CONTENT="stojí" HEIGHT="31" WIDTH="44" VPOS="621" HPOS="207" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="29" WIDTH="93" VPOS="683" HPOS="81">
          <TextLine BASELINE="704" VPOS="683" HPOS="81" HEIGHT="29" WIDTH="93">
            <String CONTENT="půlletně" HEIGHT="29" WIDTH="70" VPOS="682" HPOS="84" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r004" HEIGHT="481" WIDTH="1413" VPOS="242" HPOS="80">
          <TextLine BASELINE="491" VPOS="242" HPOS="80" HEIGHT="278" WIDTH="1410">
            <String CONTENT="POSEL" HEIGHT="269" WIDTH="432" VPOS="249" HPOS="78" WC="1.0"/>
            <SP WIDTH="4" VPOS="249" HPOS="510"/>
            <String CONTENT="DO" HEIGHT="269" WIDTH="190" VPOS="249" HPOS="526" WC="0.78"/>
            <SP WIDTH="4" VPOS="249" HPOS="716"/>
            <String CONTENT="ČERCHOVA" HEIGHT="274" WIDTH="706" VPOS="243" HPOS="732" WC="0.94"/>
          </TextLine>
          <TextLine BASELINE="570" VPOS="510" HPOS="216" HEIGHT="81" WIDTH="1155">
            <String CONTENT="Týdenník" HEIGHT="71" WIDTH="195" VPOS="520" HPOS="215" WC="1"/>
            <SP WIDTH="4" VPOS="520" HPOS="411"/>
            <String CONTENT="pro" HEIGHT="70" WIDTH="83" VPOS="519" HPOS="432" WC="1"/>
            <SP WIDTH="4" VPOS="519" HPOS="515"/>
            <String CONTENT="zájmy" HEIGHT="70" WIDTH="135" VPOS="517" HPOS="536" WC="1"/>
            <SP WIDTH="4" VPOS="517" HPOS="672"/>
            <String CONTENT="politické," HEIGHT="71" WIDTH="213" VPOS="515" HPOS="693" WC="1"/>
            <SP WIDTH="4" VPOS="515" HPOS="906"/>
            <String CONTENT="obecné" HEIGHT="70" WIDTH="161" VPOS="513" HPOS="918" WC="1"/>
            <SP WIDTH="4" VPOS="513" HPOS="1080"/>
            <String CONTENT="a" HEIGHT="69" WIDTH="31" VPOS="513" HPOS="1101" WC="1"/>
            <SP WIDTH="4" VPOS="513" HPOS="1132"/>
            <String CONTENT="spolkové." HEIGHT="71" WIDTH="217" VPOS="511" HPOS="1153" WC="1"/>
          </TextLine>
          <TextLine BASELINE="619" VPOS="598" HPOS="836" HEIGHT="29" WIDTH="576">
            <String CONTENT="Dopisy," HEIGHT="27" WIDTH="62" VPOS="601" HPOS="846" WC="1"/>
            <SP WIDTH="4" VPOS="601" HPOS="908"/>
            <String CONTENT="inseráty" HEIGHT="27" WIDTH="68" VPOS="600" HPOS="909" WC="1"/>
            <SP WIDTH="4" VPOS="600" HPOS="978"/>
            <String CONTENT="a" HEIGHT="26" WIDTH="11" VPOS="600" HPOS="987" WC="1"/>
            <SP WIDTH="4" VPOS="600" HPOS="999"/>
            <String CONTENT="předplatné" HEIGHT="27" WIDTH="89" VPOS="599" HPOS="1004" WC="1"/>
            <SP WIDTH="4" VPOS="599" HPOS="1093"/>
            <String CONTENT="peníze" HEIGHT="27" WIDTH="48" VPOS="599" HPOS="1101" WC="1"/>
            <SP WIDTH="4" VPOS="599" HPOS="1150"/>
            <String CONTENT="buďtež" HEIGHT="27" WIDTH="55" VPOS="598" HPOS="1158" WC="1"/>
            <SP WIDTH="4" VPOS="598" HPOS="1214"/>
            <String CONTENT="zasílány" HEIGHT="26" WIDTH="69" VPOS="598" HPOS="1219" WC="1"/>
            <SP WIDTH="4" VPOS="598" HPOS="1288"/>
            <String CONTENT="redakcí" HEIGHT="26" WIDTH="62" VPOS="598" HPOS="1296" WC="1"/>
            <SP WIDTH="4" VPOS="598" HPOS="1359"/>
            <String CONTENT="franko" HEIGHT="26" WIDTH="52" VPOS="598" HPOS="1360" WC="1"/>
          </TextLine>
          <TextLine BASELINE="627" VPOS="603" HPOS="120" HEIGHT="33" WIDTH="245">
            <String CONTENT="a" HEIGHT="30" WIDTH="6" VPOS="605" HPOS="250" WC="1"/>
            <SP WIDTH="4" VPOS="605" HPOS="256"/>
            <String CONTENT="sobotu" HEIGHT="30" WIDTH="56" VPOS="605" HPOS="262" WC="1"/>
            <SP WIDTH="4" VPOS="605" HPOS="318"/>
            <String CONTENT="o" HEIGHT="30" WIDTH="14" VPOS="606" HPOS="324" WC="1"/>
            <SP WIDTH="4" VPOS="606" HPOS="338"/>
            <String CONTENT="3." HEIGHT="30" WIDTH="22" VPOS="606" HPOS="343" WC="1"/>
          </TextLine>
          <TextLine BASELINE="626" VPOS="606" HPOS="435" HEIGHT="29" WIDTH="87">
            <String CONTENT="odpoledne," HEIGHT="29" WIDTH="87" VPOS="605" HPOS="434" WC="1"/>
          </TextLine>
          <TextLine BASELINE="627" VPOS="602" HPOS="533" HEIGHT="35" WIDTH="90">
            <String CONTENT="V" HEIGHT="35" WIDTH="11" VPOS="602" HPOS="533" WC="0.86"/>
            <SP WIDTH="4" VPOS="602" HPOS="544"/>
            <String CONTENT="knihkupe" HEIGHT="35" WIDTH="80" VPOS="602" HPOS="542" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="640" VPOS="620" HPOS="833" HEIGHT="29" WIDTH="658">
            <String CONTENT="Reklamace" HEIGHT="26" WIDTH="84" VPOS="621" HPOS="846" WC="1"/>
            <SP WIDTH="4" VPOS="621" HPOS="930"/>
            <String CONTENT="nezapečetěné" HEIGHT="26" WIDTH="104" VPOS="621" HPOS="938" WC="1"/>
            <SP WIDTH="4" VPOS="621" HPOS="1043"/>
            <String CONTENT="se" HEIGHT="26" WIDTH="21" VPOS="621" HPOS="1047" WC="1"/>
            <SP WIDTH="4" VPOS="621" HPOS="1069"/>
            <String CONTENT="nefrankují." HEIGHT="26" WIDTH="94" VPOS="621" HPOS="1070" WC="1"/>
            <SP WIDTH="4" VPOS="621" HPOS="1165"/>
            <String CONTENT="Dopisy" HEIGHT="26" WIDTH="58" VPOS="621" HPOS="1180" WC="1"/>
            <SP WIDTH="4" VPOS="621" HPOS="1238"/>
            <String CONTENT="bez" HEIGHT="26" WIDTH="28" VPOS="621" HPOS="1249" WC="1"/>
            <SP WIDTH="4" VPOS="621" HPOS="1277"/>
            <String CONTENT="podpisu" HEIGHT="26" WIDTH="61" VPOS="621" HPOS="1289" WC="1"/>
            <SP WIDTH="4" VPOS="621" HPOS="1350"/>
            <String CONTENT="se" HEIGHT="26" WIDTH="18" VPOS="621" HPOS="1361" WC="1"/>
            <SP WIDTH="4" VPOS="621" HPOS="1380"/>
            <String CONTENT="nepřijímají," HEIGHT="26" WIDTH="96" VPOS="620" HPOS="1395" WC="1"/>
          </TextLine>
          <TextLine BASELINE="659" VPOS="640" HPOS="522" HEIGHT="27" WIDTH="164">
            <String CONTENT="Poštovní" HEIGHT="27" WIDTH="71" VPOS="639" HPOS="532" WC="1"/>
            <SP WIDTH="4" VPOS="639" HPOS="603"/>
            <String CONTENT="zásilkou:" HEIGHT="27" WIDTH="76" VPOS="639" HPOS="608" WC="1"/>
          </TextLine>
          <TextLine BASELINE="660" VPOS="640" HPOS="797" HEIGHT="29" WIDTH="696">
            <String CONTENT="rukopisy" HEIGHT="28" WIDTH="72" VPOS="642" HPOS="803" WC="1"/>
            <SP WIDTH="4" VPOS="642" HPOS="876"/>
            <String CONTENT="se" HEIGHT="27" WIDTH="22" VPOS="642" HPOS="881" WC="1"/>
            <SP WIDTH="4" VPOS="642" HPOS="903"/>
            <String CONTENT="nevracejí." HEIGHT="27" WIDTH="79" VPOS="641" HPOS="908" WC="1"/>
            <SP WIDTH="4" VPOS="641" HPOS="987"/>
            <String CONTENT="Plat" HEIGHT="27" WIDTH="35" VPOS="640" HPOS="1023" WC="1"/>
            <SP WIDTH="4" VPOS="640" HPOS="1058"/>
            <String CONTENT="inserátů" HEIGHT="27" WIDTH="69" VPOS="639" HPOS="1067" WC="1"/>
            <SP WIDTH="4" VPOS="639" HPOS="1136"/>
            <String CONTENT="obnáší" HEIGHT="27" WIDTH="55" VPOS="639" HPOS="1148" WC="1"/>
            <SP WIDTH="4" VPOS="639" HPOS="1204"/>
            <String CONTENT="za" HEIGHT="26" WIDTH="18" VPOS="639" HPOS="1215" WC="1"/>
            <SP WIDTH="4" VPOS="639" HPOS="1234"/>
            <String CONTENT="řádku" HEIGHT="26" WIDTH="49" VPOS="639" HPOS="1246" WC="1"/>
            <SP WIDTH="4" VPOS="639" HPOS="1295"/>
            <String CONTENT="třísloupcovou" HEIGHT="27" WIDTH="110" VPOS="639" HPOS="1306" WC="1"/>
            <SP WIDTH="4" VPOS="639" HPOS="1417"/>
            <String CONTENT="poprvé" HEIGHT="27" WIDTH="57" VPOS="639" HPOS="1435" WC="1"/>
          </TextLine>
          <TextLine BASELINE="664" VPOS="638" HPOS="183" HEIGHT="36" WIDTH="138">
            <String CONTENT="Pro" HEIGHT="34" WIDTH="32" VPOS="639" HPOS="186" WC="1.0"/>
            <SP WIDTH="4" VPOS="639" HPOS="219"/>
            <String CONTENT="Domažice:" HEIGHT="35" WIDTH="95" VPOS="637" HPOS="225" WC="0.98"/>
          </TextLine>
          <TextLine BASELINE="679" VPOS="659" HPOS="350" HEIGHT="28" WIDTH="67">
            <String CONTENT="80" HEIGHT="26" WIDTH="19" VPOS="659" HPOS="363" WC="1"/>
            <SP WIDTH="4" VPOS="659" HPOS="382"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="26" VPOS="660" HPOS="390" WC="1"/>
          </TextLine>
          <TextLine BASELINE="677" VPOS="658" HPOS="434" HEIGHT="26" WIDTH="90">
            <String CONTENT="čtvrtletně" HEIGHT="26" WIDTH="82" VPOS="657" HPOS="441" WC="1"/>
          </TextLine>
          <TextLine BASELINE="684" VPOS="664" HPOS="794" HEIGHT="26" WIDTH="542">
            <String CONTENT="3" HEIGHT="26" WIDTH="11" VPOS="663" HPOS="807" WC="1"/>
            <SP WIDTH="4" VPOS="663" HPOS="819"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="28" VPOS="663" HPOS="824" WC="1"/>
            <SP WIDTH="4" VPOS="663" HPOS="853"/>
            <String CONTENT="za" HEIGHT="26" WIDTH="18" VPOS="663" HPOS="854" WC="1"/>
            <SP WIDTH="4" VPOS="663" HPOS="873"/>
            <String CONTENT="každé" HEIGHT="27" WIDTH="45" VPOS="663" HPOS="882" WC="1"/>
            <SP WIDTH="4" VPOS="663" HPOS="927"/>
            <String CONTENT="následující" HEIGHT="27" WIDTH="89" VPOS="663" HPOS="936" WC="1"/>
            <SP WIDTH="4" VPOS="663" HPOS="1026"/>
            <String CONTENT="uveřejnění" HEIGHT="27" WIDTH="86" VPOS="663" HPOS="1031" WC="1"/>
            <SP WIDTH="4" VPOS="663" HPOS="1117"/>
            <String CONTENT="2" HEIGHT="26" WIDTH="11" VPOS="663" HPOS="1125" WC="1"/>
            <SP WIDTH="4" VPOS="663" HPOS="1137"/>
            <String CONTENT="kr." HEIGHT="26" WIDTH="28" VPOS="663" HPOS="1139" WC="1"/>
            <SP WIDTH="4" VPOS="663" HPOS="1168"/>
            <String CONTENT="mimo" HEIGHT="26" WIDTH="42" VPOS="663" HPOS="1176" WC="1"/>
            <SP WIDTH="4" VPOS="663" HPOS="1219"/>
            <String CONTENT="kolek" HEIGHT="26" WIDTH="45" VPOS="663" HPOS="1227" WC="1"/>
            <SP WIDTH="4" VPOS="663" HPOS="1273"/>
            <String CONTENT="30" HEIGHT="26" WIDTH="22" VPOS="663" HPOS="1278" WC="1"/>
            <SP WIDTH="4" VPOS="663" HPOS="1300"/>
            <String CONTENT="kr." HEIGHT="26" WIDTH="27" VPOS="663" HPOS="1308" WC="1"/>
          </TextLine>
          <TextLine BASELINE="700" VPOS="680" HPOS="326" HEIGHT="28" WIDTH="84">
            <String CONTENT="zl." HEIGHT="26" WIDTH="25" VPOS="679" HPOS="332" WC="1.0"/>
            <SP WIDTH="4" VPOS="679" HPOS="358"/>
            <String CONTENT="60" HEIGHT="26" WIDTH="22" VPOS="681" HPOS="361" WC="1.0"/>
            <SP WIDTH="4" VPOS="681" HPOS="384"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="12" VPOS="683" HPOS="398" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="698" VPOS="679" HPOS="435" HEIGHT="26" WIDTH="87">
            <String CONTENT="půll«" HEIGHT="26" WIDTH="34" VPOS="678" HPOS="444" WC="0.98"/>
          </TextLine>
          <TextLine BASELINE="711" VPOS="689" HPOS="830" HEIGHT="28" WIDTH="242">
            <String CONTENT="Jednotlivá" HEIGHT="29" WIDTH="85" VPOS="688" HPOS="844" WC="1"/>
            <SP WIDTH="4" VPOS="688" HPOS="929"/>
            <String CONTENT="čísla" HEIGHT="28" WIDTH="38" VPOS="688" HPOS="935" WC="1"/>
            <SP WIDTH="4" VPOS="688" HPOS="973"/>
            <String CONTENT="stojí" HEIGHT="28" WIDTH="41" VPOS="689" HPOS="978" WC="1"/>
            <SP WIDTH="4" VPOS="689" HPOS="1020"/>
            <String CONTENT="8" HEIGHT="28" WIDTH="12" VPOS="689" HPOS="1022" WC="1"/>
            <SP WIDTH="4" VPOS="689" HPOS="1035"/>
            <String CONTENT="kr." HEIGHT="28" WIDTH="29" VPOS="689" HPOS="1043" WC="1"/>
          </TextLine>
          <TextLine BASELINE="717" VPOS="696" HPOS="357" HEIGHT="28" WIDTH="38">
            <String CONTENT="20" HEIGHT="28" WIDTH="20" VPOS="696" HPOS="363" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r011" HEIGHT="30" WIDTH="64" VPOS="673" HPOS="698">
          <TextLine BASELINE="678" VPOS="673" HPOS="699" HEIGHT="13" WIDTH="63">
            <String CONTENT="l." HEIGHT="29" WIDTH="17" VPOS="657" HPOS="698" WC="0.86"/>
            <SP WIDTH="4" VPOS="657" HPOS="715"/>
            <String CONTENT="10" HEIGHT="28" WIDTH="20" VPOS="656" HPOS="717" WC="1.0"/>
            <SP WIDTH="4" VPOS="656" HPOS="738"/>
            <String CONTENT="k" HEIGHT="28" WIDTH="17" VPOS="656" HPOS="745" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="694" VPOS="673" HPOS="698" HEIGHT="30" WIDTH="64">
            <String CONTENT="—" HEIGHT="27" WIDTH="10" VPOS="673" HPOS="698" WC="0.23"/>
            <SP WIDTH="4" VPOS="673" HPOS="708"/>
            <String CONTENT="20" HEIGHT="28" WIDTH="20" VPOS="674" HPOS="719" WC="1.0"/>
            <SP WIDTH="4" VPOS="674" HPOS="740"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="13" VPOS="675" HPOS="740" WC="0.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r002" HEIGHT="17" WIDTH="57" VPOS="712" HPOS="80">
          <TextLine BASELINE="721" VPOS="712" HPOS="80" HEIGHT="17" WIDTH="57">
            <String CONTENT="ročně" HEIGHT="29" WIDTH="49" VPOS="699" HPOS="84" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r009" HEIGHT="28" WIDTH="55" VPOS="698" HPOS="436">
          <TextLine BASELINE="718" VPOS="698" HPOS="436" HEIGHT="28" WIDTH="55">
            <String CONTENT="ročně" HEIGHT="27" WIDTH="46" VPOS="698" HPOS="440" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r007" HEIGHT="348" WIDTH="1342" VPOS="825" HPOS="127">
          <TextLine BASELINE="957" VPOS="825" HPOS="419" HEIGHT="158" WIDTH="735">
            <String CONTENT="Pomozme!!" HEIGHT="159" WIDTH="698" VPOS="824" HPOS="456" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1054" VPOS="998" HPOS="127" HEIGHT="77" WIDTH="1342">
            <String CONTENT="Pomozme" HEIGHT="69" WIDTH="313" VPOS="1004" HPOS="154" WC="1"/>
            <SP WIDTH="4" VPOS="1004" HPOS="467"/>
            <String CONTENT="rychle" HEIGHT="69" WIDTH="210" VPOS="1003" HPOS="513" WC="1"/>
            <SP WIDTH="4" VPOS="1003" HPOS="724"/>
            <String CONTENT="hrozným" HEIGHT="69" WIDTH="295" VPOS="1001" HPOS="779" WC="1"/>
            <SP WIDTH="4" VPOS="1001" HPOS="1075"/>
            <String CONTENT="neštěstím" HEIGHT="69" WIDTH="312" VPOS="999" HPOS="1138" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1148" VPOS="1092" HPOS="283" HEIGHT="81" WIDTH="1015">
            <String CONTENT="postíženým" HEIGHT="78" WIDTH="377" VPOS="1094" HPOS="303" WC="1"/>
            <SP WIDTH="4" VPOS="1094" HPOS="680"/>
            <String CONTENT="bratrům" HEIGHT="74" WIDTH="278" VPOS="1092" HPOS="730" WC="1"/>
            <SP WIDTH="4" VPOS="1092" HPOS="1008"/>
            <String CONTENT="našim!" HEIGHT="72" WIDTH="233" VPOS="1092" HPOS="1066" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r006" HEIGHT="1066" WIDTH="1382" VPOS="1196" HPOS="105">
          <TextLine BASELINE="1232" VPOS="1196" HPOS="176" HEIGHT="49" WIDTH="1304">
            <String CONTENT="Krajiny" HEIGHT="41" WIDTH="115" VPOS="1206" HPOS="197" WC="1"/>
            <SP WIDTH="4" VPOS="1206" HPOS="313"/>
            <String CONTENT="po" HEIGHT="41" WIDTH="33" VPOS="1205" HPOS="335" WC="1"/>
            <SP WIDTH="4" VPOS="1205" HPOS="369"/>
            <String CONTENT="březích" HEIGHT="41" WIDTH="110" VPOS="1204" HPOS="392" WC="1"/>
            <SP WIDTH="4" VPOS="1204" HPOS="503"/>
            <String CONTENT="Berounky," HEIGHT="42" WIDTH="167" VPOS="1203" HPOS="531" WC="1"/>
            <SP WIDTH="4" VPOS="1203" HPOS="698"/>
            <String CONTENT="Mže," HEIGHT="41" WIDTH="64" VPOS="1202" HPOS="726" WC="1"/>
            <SP WIDTH="4" VPOS="1202" HPOS="790"/>
            <String CONTENT="Vltavy," HEIGHT="41" WIDTH="115" VPOS="1201" HPOS="813" WC="1"/>
            <SP WIDTH="4" VPOS="1201" HPOS="929"/>
            <String CONTENT="Labe" HEIGHT="41" WIDTH="74" VPOS="1201" HPOS="946" WC="1"/>
            <SP WIDTH="4" VPOS="1201" HPOS="1021"/>
            <String CONTENT="a" HEIGHT="41" WIDTH="18" VPOS="1200" HPOS="1039" WC="1"/>
            <SP WIDTH="4" VPOS="1200" HPOS="1057"/>
            <String CONTENT="Ohře" HEIGHT="41" WIDTH="74" VPOS="1200" HPOS="1085" WC="1"/>
            <SP WIDTH="4" VPOS="1200" HPOS="1160"/>
            <String CONTENT="celkem" HEIGHT="41" WIDTH="110" VPOS="1198" HPOS="1177" WC="1"/>
            <SP WIDTH="4" VPOS="1198" HPOS="1288"/>
            <String CONTENT="na" HEIGHT="41" WIDTH="33" VPOS="1198" HPOS="1311" WC="1"/>
            <SP WIDTH="4" VPOS="1198" HPOS="1344"/>
            <String CONTENT="60" HEIGHT="41" WIDTH="33" VPOS="1198" HPOS="1362" WC="1"/>
            <SP WIDTH="4" VPOS="1198" HPOS="1396"/>
            <String CONTENT="neb" HEIGHT="41" WIDTH="54" VPOS="1197" HPOS="1414" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1274" VPOS="1239" HPOS="105" HEIGHT="48" WIDTH="1373">
            <String CONTENT="80" HEIGHT="39" WIDTH="32" VPOS="1247" HPOS="114" WC="1"/>
            <SP WIDTH="4" VPOS="1247" HPOS="147"/>
            <String CONTENT="čtverečných" HEIGHT="39" WIDTH="187" VPOS="1247" HPOS="169" WC="1"/>
            <SP WIDTH="4" VPOS="1247" HPOS="356"/>
            <String CONTENT="mil" HEIGHT="39" WIDTH="47" VPOS="1247" HPOS="388" WC="1"/>
            <SP WIDTH="4" VPOS="1247" HPOS="436"/>
            <String CONTENT="nejúrodnější" HEIGHT="40" WIDTH="197" VPOS="1246" HPOS="453" WC="1"/>
            <SP WIDTH="4" VPOS="1246" HPOS="650"/>
            <String CONTENT="půdy" HEIGHT="40" WIDTH="82" VPOS="1246" HPOS="668" WC="1"/>
            <SP WIDTH="4" VPOS="1246" HPOS="750"/>
            <String CONTENT="české" HEIGHT="40" WIDTH="87" VPOS="1245" HPOS="767" WC="1"/>
            <SP WIDTH="4" VPOS="1245" HPOS="855"/>
            <String CONTENT="pokryto" HEIGHT="40" WIDTH="122" VPOS="1244" HPOS="872" WC="1"/>
            <SP WIDTH="4" VPOS="1244" HPOS="994"/>
            <String CONTENT="jest" HEIGHT="40" WIDTH="62" VPOS="1244" HPOS="1012" WC="1"/>
            <SP WIDTH="4" VPOS="1244" HPOS="1074"/>
            <String CONTENT="bahnem" HEIGHT="41" WIDTH="122" VPOS="1242" HPOS="1091" WC="1"/>
            <SP WIDTH="4" VPOS="1242" HPOS="1213"/>
            <String CONTENT="a" HEIGHT="39" WIDTH="17" VPOS="1242" HPOS="1236" WC="1"/>
            <SP WIDTH="4" VPOS="1242" HPOS="1253"/>
            <String CONTENT="pískem," HEIGHT="41" WIDTH="127" VPOS="1240" HPOS="1276" WC="1"/>
            <SP WIDTH="4" VPOS="1240" HPOS="1403"/>
            <String CONTENT="tro-" HEIGHT="40" WIDTH="67" VPOS="1239" HPOS="1410" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1319" VPOS="1284" HPOS="105" HEIGHT="49" WIDTH="1376">
            <String CONTENT="skami" HEIGHT="40" WIDTH="98" VPOS="1292" HPOS="110" WC="1"/>
            <SP WIDTH="4" VPOS="1292" HPOS="209"/>
            <String CONTENT="rozmetaných" HEIGHT="41" WIDTH="204" VPOS="1291" HPOS="226" WC="1"/>
            <SP WIDTH="4" VPOS="1291" HPOS="430"/>
            <String CONTENT="chýší," HEIGHT="40" WIDTH="98" VPOS="1290" HPOS="447" WC="1"/>
            <SP WIDTH="4" VPOS="1290" HPOS="546"/>
            <String CONTENT="vyrvanými" HEIGHT="41" WIDTH="173" VPOS="1289" HPOS="568" WC="1"/>
            <SP WIDTH="4" VPOS="1289" HPOS="742"/>
            <String CONTENT="ze" HEIGHT="40" WIDTH="33" VPOS="1289" HPOS="759" WC="1"/>
            <SP WIDTH="4" VPOS="1289" HPOS="792"/>
            <String CONTENT="země" HEIGHT="40" WIDTH="83" VPOS="1288" HPOS="820" WC="1"/>
            <SP WIDTH="4" VPOS="1288" HPOS="903"/>
            <String CONTENT="stromy" HEIGHT="40" WIDTH="113" VPOS="1287" HPOS="930" WC="1"/>
            <SP WIDTH="4" VPOS="1287" HPOS="1044"/>
            <String CONTENT="a" HEIGHT="40" WIDTH="17" VPOS="1287" HPOS="1066" WC="1"/>
            <SP WIDTH="4" VPOS="1287" HPOS="1084"/>
            <String CONTENT="bohužel" HEIGHT="41" WIDTH="128" VPOS="1286" HPOS="1116" WC="1"/>
            <SP WIDTH="4" VPOS="1286" HPOS="1245"/>
            <String CONTENT="—" HEIGHT="40" WIDTH="17" VPOS="1285" HPOS="1283" WC="1"/>
            <SP WIDTH="4" VPOS="1285" HPOS="1300"/>
            <String CONTENT="mnohými" HEIGHT="41" WIDTH="143" VPOS="1284" HPOS="1328" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1365" VPOS="1335" HPOS="106" HEIGHT="42" WIDTH="355">
            <String CONTENT="mrtvolami" HEIGHT="42" WIDTH="159" VPOS="1335" HPOS="126" WC="1"/>
            <SP WIDTH="4" VPOS="1335" HPOS="285"/>
            <String CONTENT="lidskými." HEIGHT="40" WIDTH="159" VPOS="1334" HPOS="297" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1410" VPOS="1378" HPOS="179" HEIGHT="47" WIDTH="1302">
            <String CONTENT="Na" HEIGHT="39" WIDTH="36" VPOS="1386" HPOS="199" WC="1"/>
            <SP WIDTH="4" VPOS="1386" HPOS="235"/>
            <String CONTENT="spustošených" HEIGHT="40" WIDTH="211" VPOS="1383" HPOS="252" WC="1"/>
            <SP WIDTH="4" VPOS="1383" HPOS="464"/>
            <String CONTENT="krajinách" HEIGHT="40" WIDTH="148" VPOS="1382" HPOS="486" WC="1"/>
            <SP WIDTH="4" VPOS="1382" HPOS="635"/>
            <String CONTENT="as" HEIGHT="39" WIDTH="31" VPOS="1382" HPOS="647" WC="1"/>
            <SP WIDTH="4" VPOS="1382" HPOS="678"/>
            <String CONTENT="jedné" HEIGHT="39" WIDTH="85" VPOS="1381" HPOS="690" WC="1"/>
            <SP WIDTH="4" VPOS="1381" HPOS="776"/>
            <String CONTENT="desítiny" HEIGHT="39" WIDTH="119" VPOS="1380" HPOS="793" WC="1"/>
            <SP WIDTH="4" VPOS="1380" HPOS="912"/>
            <String CONTENT="naší" HEIGHT="39" WIDTH="61" VPOS="1380" HPOS="929" WC="1"/>
            <SP WIDTH="4" VPOS="1380" HPOS="990"/>
            <String CONTENT="milé" HEIGHT="39" WIDTH="61" VPOS="1379" HPOS="1012" WC="1"/>
            <SP WIDTH="4" VPOS="1379" HPOS="1073"/>
            <String CONTENT="vlasti" HEIGHT="39" WIDTH="85" VPOS="1379" HPOS="1089" WC="1"/>
            <SP WIDTH="4" VPOS="1379" HPOS="1175"/>
            <String CONTENT="zníčena" HEIGHT="39" WIDTH="114" VPOS="1378" HPOS="1187" WC="1"/>
            <SP WIDTH="4" VPOS="1378" HPOS="1301"/>
            <String CONTENT="jest" HEIGHT="38" WIDTH="61" VPOS="1378" HPOS="1313" WC="1"/>
            <SP WIDTH="4" VPOS="1378" HPOS="1374"/>
            <String CONTENT="nejen" HEIGHT="39" WIDTH="85" VPOS="1378" HPOS="1386" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1454" VPOS="1420" HPOS="107" HEIGHT="48" WIDTH="1376">
            <String CONTENT="naprosto" HEIGHT="39" WIDTH="136" VPOS="1426" HPOS="116" WC="1"/>
            <SP WIDTH="4" VPOS="1426" HPOS="252"/>
            <String CONTENT="veškerá" HEIGHT="39" WIDTH="116" VPOS="1426" HPOS="274" WC="1"/>
            <SP WIDTH="4" VPOS="1426" HPOS="390"/>
            <String CONTENT="úroda" HEIGHT="39" WIDTH="91" VPOS="1426" HPOS="407" WC="1"/>
            <SP WIDTH="4" VPOS="1426" HPOS="499"/>
            <String CONTENT="polní," HEIGHT="39" WIDTH="91" VPOS="1425" HPOS="525" WC="1"/>
            <SP WIDTH="4" VPOS="1425" HPOS="617"/>
            <String CONTENT="ale" HEIGHT="39" WIDTH="47" VPOS="1425" HPOS="629" WC="1"/>
            <SP WIDTH="4" VPOS="1425" HPOS="676"/>
            <String CONTENT="i" HEIGHT="39" WIDTH="17" VPOS="1425" HPOS="693" WC="1"/>
            <SP WIDTH="4" VPOS="1425" HPOS="711"/>
            <String CONTENT="rolím" HEIGHT="39" WIDTH="86" VPOS="1425" HPOS="723" WC="1"/>
            <SP WIDTH="4" VPOS="1425" HPOS="809"/>
            <String CONTENT="vzatá" HEIGHT="39" WIDTH="76" VPOS="1424" HPOS="836" WC="1"/>
            <SP WIDTH="4" VPOS="1424" HPOS="913"/>
            <String CONTENT="tučna" HEIGHT="39" WIDTH="91" VPOS="1423" HPOS="930" WC="1"/>
            <SP WIDTH="4" VPOS="1423" HPOS="1021"/>
            <String CONTENT="prsť" HEIGHT="39" WIDTH="61" VPOS="1423" HPOS="1043" WC="1"/>
            <SP WIDTH="4" VPOS="1423" HPOS="1105"/>
            <String CONTENT="rodné" HEIGHT="39" WIDTH="91" VPOS="1422" HPOS="1122" WC="1"/>
            <SP WIDTH="4" VPOS="1422" HPOS="1214"/>
            <String CONTENT="půdy" HEIGHT="39" WIDTH="81" VPOS="1421" HPOS="1246" WC="1"/>
            <SP WIDTH="4" VPOS="1421" HPOS="1327"/>
            <String CONTENT="mnoho-" HEIGHT="40" WIDTH="118" VPOS="1420" HPOS="1364" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1497" VPOS="1464" HPOS="107" HEIGHT="48" WIDTH="1375">
            <String CONTENT="letým" HEIGHT="39" WIDTH="91" VPOS="1470" HPOS="111" WC="1"/>
            <SP WIDTH="4" VPOS="1470" HPOS="203"/>
            <String CONTENT="namáháním" HEIGHT="40" WIDTH="180" VPOS="1469" HPOS="230" WC="1"/>
            <SP WIDTH="4" VPOS="1469" HPOS="410"/>
            <String CONTENT="upravená;" HEIGHT="40" WIDTH="165" VPOS="1468" HPOS="432" WC="1"/>
            <SP WIDTH="4" VPOS="1468" HPOS="598"/>
            <String CONTENT="odplavené" HEIGHT="40" WIDTH="165" VPOS="1467" HPOS="610" WC="1"/>
            <SP WIDTH="4" VPOS="1467" HPOS="776"/>
            <String CONTENT="jest" HEIGHT="39" WIDTH="62" VPOS="1467" HPOS="788" WC="1"/>
            <SP WIDTH="4" VPOS="1467" HPOS="850"/>
            <String CONTENT="v" HEIGHT="39" WIDTH="17" VPOS="1467" HPOS="872" WC="1"/>
            <SP WIDTH="4" VPOS="1467" HPOS="890"/>
            <String CONTENT="krajiny" HEIGHT="39" WIDTH="116" VPOS="1466" HPOS="907" WC="1"/>
            <SP WIDTH="4" VPOS="1466" HPOS="1023"/>
            <String CONTENT="daleké" HEIGHT="39" WIDTH="101" VPOS="1466" HPOS="1045" WC="1"/>
            <SP WIDTH="4" VPOS="1466" HPOS="1147"/>
            <String CONTENT="všecko" HEIGHT="39" WIDTH="96" VPOS="1465" HPOS="1159" WC="1"/>
            <SP WIDTH="4" VPOS="1465" HPOS="1255"/>
            <String CONTENT="hospodářské" HEIGHT="40" WIDTH="200" VPOS="1465" HPOS="1277" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1540" VPOS="1506" HPOS="107" HEIGHT="48" WIDTH="1375">
            <String CONTENT="náčiní," HEIGHT="40" WIDTH="107" VPOS="1513" HPOS="117" WC="1"/>
            <SP WIDTH="4" VPOS="1513" HPOS="225"/>
            <String CONTENT="rozkotány" HEIGHT="40" WIDTH="162" VPOS="1512" HPOS="237" WC="1"/>
            <SP WIDTH="4" VPOS="1512" HPOS="400"/>
            <String CONTENT="a" HEIGHT="40" WIDTH="17" VPOS="1512" HPOS="417" WC="1"/>
            <SP WIDTH="4" VPOS="1512" HPOS="435"/>
            <String CONTENT="odnešeny" HEIGHT="40" WIDTH="147" VPOS="1511" HPOS="457" WC="1"/>
            <SP WIDTH="4" VPOS="1511" HPOS="605"/>
            <String CONTENT="jsou" HEIGHT="40" WIDTH="67" VPOS="1510" HPOS="617" WC="1"/>
            <SP WIDTH="4" VPOS="1510" HPOS="685"/>
            <String CONTENT="přibytky" HEIGHT="40" WIDTH="137" VPOS="1510" HPOS="707" WC="1"/>
            <SP WIDTH="4" VPOS="1510" HPOS="845"/>
            <String CONTENT="lidské" HEIGHT="40" WIDTH="97" VPOS="1509" HPOS="862" WC="1"/>
            <SP WIDTH="4" VPOS="1509" HPOS="960"/>
            <String CONTENT="i" HEIGHT="39" WIDTH="17" VPOS="1509" HPOS="977" WC="1"/>
            <SP WIDTH="4" VPOS="1509" HPOS="995"/>
            <String CONTENT="se" HEIGHT="40" WIDTH="32" VPOS="1509" HPOS="1007" WC="1"/>
            <SP WIDTH="4" VPOS="1509" HPOS="1040"/>
            <String CONTENT="vším" HEIGHT="40" WIDTH="67" VPOS="1508" HPOS="1062" WC="1"/>
            <SP WIDTH="4" VPOS="1508" HPOS="1130"/>
            <String CONTENT="majetkem" HEIGHT="40" WIDTH="147" VPOS="1507" HPOS="1172" WC="1"/>
            <SP WIDTH="4" VPOS="1507" HPOS="1320"/>
            <String CONTENT="mnoho-" HEIGHT="40" WIDTH="120" VPOS="1507" HPOS="1362" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1584" VPOS="1548" HPOS="108" HEIGHT="49" WIDTH="1375">
            <String CONTENT="letým" HEIGHT="40" WIDTH="93" VPOS="1556" HPOS="112" WC="1"/>
            <SP WIDTH="4" VPOS="1556" HPOS="206"/>
            <String CONTENT="přičiněním" HEIGHT="40" WIDTH="168" VPOS="1556" HPOS="228" WC="1"/>
            <SP WIDTH="4" VPOS="1556" HPOS="397"/>
            <String CONTENT="nastřápaným." HEIGHT="40" WIDTH="224" VPOS="1556" HPOS="419" WC="1"/>
            <SP WIDTH="4" VPOS="1556" HPOS="643"/>
            <String CONTENT="Strašná" HEIGHT="40" WIDTH="113" VPOS="1555" HPOS="660" WC="1"/>
            <SP WIDTH="4" VPOS="1555" HPOS="774"/>
            <String CONTENT="jest" HEIGHT="40" WIDTH="58" VPOS="1554" HPOS="791" WC="1"/>
            <SP WIDTH="4" VPOS="1554" HPOS="849"/>
            <String CONTENT="spousta" HEIGHT="40" WIDTH="118" VPOS="1554" HPOS="866" WC="1"/>
            <SP WIDTH="4" VPOS="1554" HPOS="985"/>
            <String CONTENT="a" HEIGHT="40" WIDTH="17" VPOS="1553" HPOS="1002" WC="1"/>
            <SP WIDTH="4" VPOS="1553" HPOS="1020"/>
            <String CONTENT="srdcelomna" HEIGHT="41" WIDTH="183" VPOS="1551" HPOS="1037" WC="1"/>
            <SP WIDTH="4" VPOS="1551" HPOS="1221"/>
            <String CONTENT="bída," HEIGHT="40" WIDTH="77" VPOS="1550" HPOS="1244" WC="1"/>
            <SP WIDTH="4" VPOS="1550" HPOS="1322"/>
            <String CONTENT="která" HEIGHT="41" WIDTH="82" VPOS="1549" HPOS="1329" WC="1"/>
            <SP WIDTH="4" VPOS="1549" HPOS="1412"/>
            <String CONTENT="za-" HEIGHT="40" WIDTH="52" VPOS="1548" HPOS="1430" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1631" VPOS="1598" HPOS="108" HEIGHT="44" WIDTH="483">
            <String CONTENT="stíhla" HEIGHT="41" WIDTH="92" VPOS="1600" HPOS="112" WC="1"/>
            <SP WIDTH="4" VPOS="1600" HPOS="204"/>
            <String CONTENT="sousední" HEIGHT="41" WIDTH="138" VPOS="1600" HPOS="222" WC="1"/>
            <SP WIDTH="4" VPOS="1600" HPOS="361"/>
            <String CONTENT="bratry" HEIGHT="41" WIDTH="102" VPOS="1600" HPOS="379" WC="1"/>
            <SP WIDTH="4" VPOS="1600" HPOS="481"/>
            <String CONTENT="naše." HEIGHT="42" WIDTH="81" VPOS="1599" HPOS="504" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1675" VPOS="1642" HPOS="180" HEIGHT="48" WIDTH="1304">
            <String CONTENT="Mezi" HEIGHT="39" WIDTH="61" VPOS="1651" HPOS="208" WC="1"/>
            <SP WIDTH="4" VPOS="1651" HPOS="269"/>
            <String CONTENT="tím" HEIGHT="39" WIDTH="51" VPOS="1650" HPOS="286" WC="1"/>
            <SP WIDTH="4" VPOS="1650" HPOS="338"/>
            <String CONTENT="co" HEIGHT="39" WIDTH="32" VPOS="1649" HPOS="360" WC="1"/>
            <SP WIDTH="4" VPOS="1649" HPOS="392"/>
            <String CONTENT="my," HEIGHT="39" WIDTH="56" VPOS="1648" HPOS="424" WC="1"/>
            <SP WIDTH="4" VPOS="1648" HPOS="480"/>
            <String CONTENT="neutrpivše" HEIGHT="40" WIDTH="164" VPOS="1647" HPOS="487" WC="1"/>
            <SP WIDTH="4" VPOS="1647" HPOS="652"/>
            <String CONTENT="téměř" HEIGHT="39" WIDTH="95" VPOS="1646" HPOS="669" WC="1"/>
            <SP WIDTH="4" VPOS="1646" HPOS="765"/>
            <String CONTENT="škody" HEIGHT="39" WIDTH="95" VPOS="1645" HPOS="782" WC="1"/>
            <SP WIDTH="4" VPOS="1645" HPOS="878"/>
            <String CONTENT="žádné," HEIGHT="39" WIDTH="105" VPOS="1645" HPOS="895" WC="1"/>
            <SP WIDTH="4" VPOS="1645" HPOS="1000"/>
            <String CONTENT="ani" HEIGHT="39" WIDTH="51" VPOS="1644" HPOS="1012" WC="1"/>
            <SP WIDTH="4" VPOS="1644" HPOS="1064"/>
            <String CONTENT="na" HEIGHT="39" WIDTH="32" VPOS="1644" HPOS="1086" WC="1"/>
            <SP WIDTH="4" VPOS="1644" HPOS="1118"/>
            <String CONTENT="životech" HEIGHT="39" WIDTH="130" VPOS="1644" HPOS="1140" WC="1"/>
            <SP WIDTH="4" VPOS="1644" HPOS="1270"/>
            <String CONTENT="ani" HEIGHT="39" WIDTH="56" VPOS="1643" HPOS="1287" WC="1"/>
            <SP WIDTH="4" VPOS="1643" HPOS="1344"/>
            <String CONTENT="na" HEIGHT="39" WIDTH="32" VPOS="1643" HPOS="1360" WC="1"/>
            <SP WIDTH="4" VPOS="1643" HPOS="1393"/>
            <String CONTENT="stat-" HEIGHT="39" WIDTH="78" VPOS="1643" HPOS="1405" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1719" VPOS="1686" HPOS="109" HEIGHT="48" WIDTH="1375">
            <String CONTENT="cích" HEIGHT="39" WIDTH="62" VPOS="1693" HPOS="113" WC="1"/>
            <SP WIDTH="4" VPOS="1693" HPOS="176"/>
            <String CONTENT="svých," HEIGHT="40" WIDTH="106" VPOS="1692" HPOS="198" WC="1"/>
            <SP WIDTH="4" VPOS="1692" HPOS="305"/>
            <String CONTENT="slavíme" HEIGHT="40" WIDTH="121" VPOS="1692" HPOS="317" WC="1"/>
            <SP WIDTH="4" VPOS="1692" HPOS="439"/>
            <String CONTENT="v" HEIGHT="39" WIDTH="17" VPOS="1691" HPOS="461" WC="1"/>
            <SP WIDTH="4" VPOS="1691" HPOS="478"/>
            <String CONTENT="klidu" HEIGHT="40" WIDTH="82" VPOS="1691" HPOS="496" WC="1"/>
            <SP WIDTH="4" VPOS="1691" HPOS="578"/>
            <String CONTENT="slavnost" HEIGHT="40" WIDTH="131" VPOS="1690" HPOS="595" WC="1"/>
            <SP WIDTH="4" VPOS="1690" HPOS="727"/>
            <String CONTENT="„Božího" HEIGHT="40" WIDTH="126" VPOS="1689" HPOS="744" WC="1"/>
            <SP WIDTH="4" VPOS="1689" HPOS="870"/>
            <String CONTENT="těla“" HEIGHT="40" WIDTH="82" VPOS="1689" HPOS="888" WC="1"/>
            <SP WIDTH="4" VPOS="1689" HPOS="970"/>
            <String CONTENT="a" HEIGHT="39" WIDTH="17" VPOS="1689" HPOS="987" WC="1"/>
            <SP WIDTH="4" VPOS="1689" HPOS="1005"/>
            <String CONTENT="těšíme" HEIGHT="40" WIDTH="106" VPOS="1688" HPOS="1022" WC="1"/>
            <SP WIDTH="4" VPOS="1688" HPOS="1129"/>
            <String CONTENT="se" HEIGHT="39" WIDTH="32" VPOS="1688" HPOS="1151" WC="1"/>
            <SP WIDTH="4" VPOS="1688" HPOS="1183"/>
            <String CONTENT="ze" HEIGHT="39" WIDTH="32" VPOS="1687" HPOS="1205" WC="1"/>
            <SP WIDTH="4" VPOS="1687" HPOS="1238"/>
            <String CONTENT="znovuzrozené" HEIGHT="40" WIDTH="223" VPOS="1686" HPOS="1260" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1762" VPOS="1728" HPOS="109" HEIGHT="48" WIDTH="1375">
            <String CONTENT="krásné" HEIGHT="40" WIDTH="101" VPOS="1736" HPOS="118" WC="1"/>
            <SP WIDTH="4" VPOS="1736" HPOS="220"/>
            <String CONTENT="přírody" HEIGHT="40" WIDTH="116" VPOS="1735" HPOS="243" WC="1"/>
            <SP WIDTH="4" VPOS="1735" HPOS="359"/>
            <String CONTENT="—" HEIGHT="39" WIDTH="17" VPOS="1734" HPOS="407" WC="1"/>
            <SP WIDTH="4" VPOS="1734" HPOS="424"/>
            <String CONTENT="dlí," HEIGHT="40" WIDTH="57" VPOS="1734" HPOS="446" WC="1"/>
            <SP WIDTH="4" VPOS="1734" HPOS="503"/>
            <String CONTENT="ničeho" HEIGHT="40" WIDTH="101" VPOS="1733" HPOS="521" WC="1"/>
            <SP WIDTH="4" VPOS="1733" HPOS="623"/>
            <String CONTENT="nezaviníce," HEIGHT="40" WIDTH="181" VPOS="1731" HPOS="650" WC="1"/>
            <SP WIDTH="4" VPOS="1731" HPOS="831"/>
            <String CONTENT="nedaleko" HEIGHT="40" WIDTH="141" VPOS="1731" HPOS="844" WC="1"/>
            <SP WIDTH="4" VPOS="1731" HPOS="985"/>
            <String CONTENT="nás" HEIGHT="39" WIDTH="52" VPOS="1730" HPOS="1007" WC="1"/>
            <SP WIDTH="4" VPOS="1730" HPOS="1060"/>
            <String CONTENT="bratří" HEIGHT="39" WIDTH="97" VPOS="1730" HPOS="1067" WC="1"/>
            <SP WIDTH="4" VPOS="1730" HPOS="1164"/>
            <String CONTENT="naši" HEIGHT="39" WIDTH="62" VPOS="1730" HPOS="1176" WC="1"/>
            <SP WIDTH="4" VPOS="1730" HPOS="1239"/>
            <String CONTENT="na" HEIGHT="39" WIDTH="32" VPOS="1730" HPOS="1251" WC="1"/>
            <SP WIDTH="4" VPOS="1730" HPOS="1283"/>
            <String CONTENT="zřiceninách" HEIGHT="39" WIDTH="181" VPOS="1730" HPOS="1296" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1805" VPOS="1774" HPOS="110" HEIGHT="45" WIDTH="1374">
            <String CONTENT="majetků" HEIGHT="39" WIDTH="115" VPOS="1778" HPOS="129" WC="1"/>
            <SP WIDTH="4" VPOS="1778" HPOS="244"/>
            <String CONTENT="svých," HEIGHT="39" WIDTH="105" VPOS="1777" HPOS="266" WC="1"/>
            <SP WIDTH="4" VPOS="1777" HPOS="371"/>
            <String CONTENT="hledíce" HEIGHT="39" WIDTH="115" VPOS="1777" HPOS="383" WC="1"/>
            <SP WIDTH="4" VPOS="1777" HPOS="499"/>
            <String CONTENT="s" HEIGHT="39" WIDTH="17" VPOS="1777" HPOS="515" WC="1"/>
            <SP WIDTH="4" VPOS="1777" HPOS="533"/>
            <String CONTENT="němou" HEIGHT="39" WIDTH="100" VPOS="1776" HPOS="555" WC="1"/>
            <SP WIDTH="4" VPOS="1776" HPOS="655"/>
            <String CONTENT="resignací" HEIGHT="39" WIDTH="149" VPOS="1776" HPOS="677" WC="1"/>
            <SP WIDTH="4" VPOS="1776" HPOS="826"/>
            <String CONTENT="vstříc" HEIGHT="39" WIDTH="85" VPOS="1775" HPOS="843" WC="1"/>
            <SP WIDTH="4" VPOS="1775" HPOS="929"/>
            <String CONTENT="budoucí" HEIGHT="39" WIDTH="134" VPOS="1775" HPOS="946" WC="1"/>
            <SP WIDTH="4" VPOS="1775" HPOS="1081"/>
            <String CONTENT="bídě," HEIGHT="39" WIDTH="80" VPOS="1775" HPOS="1098" WC="1"/>
            <SP WIDTH="4" VPOS="1775" HPOS="1179"/>
            <String CONTENT="—" HEIGHT="39" WIDTH="17" VPOS="1774" HPOS="1215" WC="1"/>
            <SP WIDTH="4" VPOS="1774" HPOS="1233"/>
            <String CONTENT="plačou" HEIGHT="39" WIDTH="100" VPOS="1774" HPOS="1249" WC="1"/>
            <SP WIDTH="4" VPOS="1774" HPOS="1350"/>
            <String CONTENT="matky" HEIGHT="39" WIDTH="98" VPOS="1774" HPOS="1386" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1846" VPOS="1812" HPOS="110" HEIGHT="48" WIDTH="1375">
            <String CONTENT="obklopeny" HEIGHT="40" WIDTH="166" VPOS="1819" HPOS="119" WC="1"/>
            <SP WIDTH="4" VPOS="1819" HPOS="286"/>
            <String CONTENT="polonahými" HEIGHT="40" WIDTH="186" VPOS="1818" HPOS="318" WC="1"/>
            <SP WIDTH="4" VPOS="1818" HPOS="504"/>
            <String CONTENT="hladovými" HEIGHT="40" WIDTH="171" VPOS="1817" HPOS="531" WC="1"/>
            <SP WIDTH="4" VPOS="1817" HPOS="703"/>
            <String CONTENT="dítky" HEIGHT="39" WIDTH="87" VPOS="1817" HPOS="730" WC="1"/>
            <SP WIDTH="4" VPOS="1817" HPOS="817"/>
            <String CONTENT="—" HEIGHT="39" WIDTH="17" VPOS="1816" HPOS="864" WC="1"/>
            <SP WIDTH="4" VPOS="1816" HPOS="881"/>
            <String CONTENT="hledají" HEIGHT="40" WIDTH="112" VPOS="1816" HPOS="913" WC="1"/>
            <SP WIDTH="4" VPOS="1816" HPOS="1025"/>
            <String CONTENT="zoufale" HEIGHT="40" WIDTH="112" VPOS="1815" HPOS="1052" WC="1"/>
            <SP WIDTH="4" VPOS="1815" HPOS="1164"/>
            <String CONTENT="na" HEIGHT="39" WIDTH="32" VPOS="1815" HPOS="1186" WC="1"/>
            <SP WIDTH="4" VPOS="1815" HPOS="1219"/>
            <String CONTENT="vzdálených" HEIGHT="40" WIDTH="176" VPOS="1814" HPOS="1241" WC="1"/>
            <SP WIDTH="4" VPOS="1814" HPOS="1418"/>
            <String CONTENT="po-" HEIGHT="39" WIDTH="54" VPOS="1813" HPOS="1430" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1889" VPOS="1857" HPOS="110" HEIGHT="46" WIDTH="1374">
            <String CONTENT="lích" HEIGHT="40" WIDTH="57" VPOS="1862" HPOS="115" WC="1"/>
            <SP WIDTH="4" VPOS="1862" HPOS="172"/>
            <String CONTENT="mezi" HEIGHT="40" WIDTH="67" VPOS="1861" HPOS="205" WC="1"/>
            <SP WIDTH="4" VPOS="1861" HPOS="273"/>
            <String CONTENT="bahnem," HEIGHT="41" WIDTH="138" VPOS="1860" HPOS="290" WC="1"/>
            <SP WIDTH="4" VPOS="1860" HPOS="429"/>
            <String CONTENT="pískem" HEIGHT="40" WIDTH="108" VPOS="1859" HPOS="446" WC="1"/>
            <SP WIDTH="4" VPOS="1859" HPOS="554"/>
            <String CONTENT="a" HEIGHT="40" WIDTH="17" VPOS="1859" HPOS="572" WC="1"/>
            <SP WIDTH="4" VPOS="1859" HPOS="590"/>
            <String CONTENT="troskami" HEIGHT="40" WIDTH="143" VPOS="1858" HPOS="612" WC="1"/>
            <SP WIDTH="4" VPOS="1858" HPOS="756"/>
            <String CONTENT="všeho" HEIGHT="40" WIDTH="88" VPOS="1858" HPOS="768" WC="1"/>
            <SP WIDTH="4" VPOS="1858" HPOS="856"/>
            <String CONTENT="druhu" HEIGHT="40" WIDTH="93" VPOS="1857" HPOS="879" WC="1"/>
            <SP WIDTH="4" VPOS="1857" HPOS="972"/>
            <String CONTENT="mrtvoly" HEIGHT="40" WIDTH="118" VPOS="1857" HPOS="1004" WC="1"/>
            <SP WIDTH="4" VPOS="1857" HPOS="1123"/>
            <String CONTENT="svých" HEIGHT="40" WIDTH="88" VPOS="1857" HPOS="1145" WC="1"/>
            <SP WIDTH="4" VPOS="1857" HPOS="1233"/>
            <String CONTENT="milých" HEIGHT="40" WIDTH="98" VPOS="1856" HPOS="1271" WC="1"/>
            <SP WIDTH="4" VPOS="1856" HPOS="1369"/>
            <String CONTENT="hoře-" HEIGHT="40" WIDTH="88" VPOS="1856" HPOS="1396" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1931" VPOS="1899" HPOS="111" HEIGHT="46" WIDTH="1375">
            <String CONTENT="kující" HEIGHT="40" WIDTH="93" VPOS="1903" HPOS="121" WC="1"/>
            <SP WIDTH="4" VPOS="1903" HPOS="214"/>
            <String CONTENT="pozůstalí," HEIGHT="40" WIDTH="154" VPOS="1902" HPOS="232" WC="1"/>
            <SP WIDTH="4" VPOS="1902" HPOS="387"/>
            <String CONTENT="opuštění" HEIGHT="40" WIDTH="139" VPOS="1901" HPOS="394" WC="1"/>
            <SP WIDTH="4" VPOS="1901" HPOS="533"/>
            <String CONTENT="sirotcí" HEIGHT="40" WIDTH="103" VPOS="1901" HPOS="546" WC="1"/>
            <SP WIDTH="4" VPOS="1901" HPOS="650"/>
            <String CONTENT="svých" HEIGHT="40" WIDTH="88" VPOS="1901" HPOS="663" WC="1"/>
            <SP WIDTH="4" VPOS="1901" HPOS="751"/>
            <String CONTENT="rodičů," HEIGHT="40" WIDTH="113" VPOS="1900" HPOS="774" WC="1"/>
            <SP WIDTH="4" VPOS="1900" HPOS="888"/>
            <String CONTENT="rodiče" HEIGHT="40" WIDTH="103" VPOS="1900" HPOS="901" WC="1"/>
            <SP WIDTH="4" VPOS="1900" HPOS="1004"/>
            <String CONTENT="svých" HEIGHT="40" WIDTH="88" VPOS="1899" HPOS="1027" WC="1"/>
            <SP WIDTH="4" VPOS="1899" HPOS="1116"/>
            <String CONTENT="dítek," HEIGHT="40" WIDTH="93" VPOS="1899" HPOS="1149" WC="1"/>
            <SP WIDTH="4" VPOS="1899" HPOS="1242"/>
            <String CONTENT="vdovy" HEIGHT="40" WIDTH="88" VPOS="1898" HPOS="1270" WC="1"/>
            <SP WIDTH="4" VPOS="1898" HPOS="1359"/>
            <String CONTENT="svých" HEIGHT="40" WIDTH="88" VPOS="1898" HPOS="1387" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1974" VPOS="1939" HPOS="111" HEIGHT="51" WIDTH="1217">
            <String CONTENT="manželů." HEIGHT="42" WIDTH="135" VPOS="1946" HPOS="131" WC="1"/>
            <SP WIDTH="4" VPOS="1946" HPOS="267"/>
            <String CONTENT="Na" HEIGHT="42" WIDTH="34" VPOS="1946" HPOS="311" WC="1"/>
            <SP WIDTH="4" VPOS="1946" HPOS="346"/>
            <String CONTENT="tisíce" HEIGHT="42" WIDTH="82" VPOS="1945" HPOS="364" WC="1"/>
            <SP WIDTH="4" VPOS="1945" HPOS="447"/>
            <String CONTENT="pilných" HEIGHT="42" WIDTH="114" VPOS="1944" HPOS="470" WC="1"/>
            <SP WIDTH="4" VPOS="1944" HPOS="585"/>
            <String CONTENT="rukouch" HEIGHT="43" WIDTH="135" VPOS="1943" HPOS="603" WC="1"/>
            <SP WIDTH="4" VPOS="1943" HPOS="738"/>
            <String CONTENT="jest" HEIGHT="42" WIDTH="61" VPOS="1943" HPOS="751" WC="1"/>
            <SP WIDTH="4" VPOS="1943" HPOS="812"/>
            <String CONTENT="bez" HEIGHT="42" WIDTH="55" VPOS="1942" HPOS="831" WC="1"/>
            <SP WIDTH="4" VPOS="1942" HPOS="886"/>
            <String CONTENT="práce," HEIGHT="43" WIDTH="98" VPOS="1941" HPOS="905" WC="1"/>
            <SP WIDTH="4" VPOS="1941" HPOS="1003"/>
            <String CONTENT="výživy" HEIGHT="43" WIDTH="103" VPOS="1940" HPOS="1016" WC="1"/>
            <SP WIDTH="4" VPOS="1940" HPOS="1119"/>
            <String CONTENT="a" HEIGHT="42" WIDTH="18" VPOS="1940" HPOS="1138" WC="1"/>
            <SP WIDTH="4" VPOS="1940" HPOS="1156"/>
            <String CONTENT="přístřeší." HEIGHT="43" WIDTH="145" VPOS="1938" HPOS="1175" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2025" VPOS="1990" HPOS="182" HEIGHT="51" WIDTH="1304">
            <String CONTENT="Protož" HEIGHT="42" WIDTH="98" VPOS="1995" HPOS="204" WC="1"/>
            <SP WIDTH="4" VPOS="1995" HPOS="302"/>
            <String CONTENT="neváhejmé" HEIGHT="43" WIDTH="172" VPOS="1994" HPOS="320" WC="1"/>
            <SP WIDTH="4" VPOS="1994" HPOS="492"/>
            <String CONTENT="přispěti" HEIGHT="42" WIDTH="124" VPOS="1993" HPOS="521" WC="1"/>
            <SP WIDTH="4" VPOS="1993" HPOS="646"/>
            <String CONTENT="pomoci" HEIGHT="42" WIDTH="113" VPOS="1993" HPOS="675" WC="1"/>
            <SP WIDTH="4" VPOS="1993" HPOS="789"/>
            <String CONTENT="nejrychlejší" HEIGHT="42" WIDTH="188" VPOS="1992" HPOS="818" WC="1"/>
            <SP WIDTH="4" VPOS="1992" HPOS="1006"/>
            <String CONTENT="a" HEIGHT="42" WIDTH="18" VPOS="1992" HPOS="1019" WC="1"/>
            <SP WIDTH="4" VPOS="1992" HPOS="1037"/>
            <String CONTENT="nejvydatnější." HEIGHT="42" WIDTH="225" VPOS="1992" HPOS="1072" WC="1"/>
            <SP WIDTH="4" VPOS="1992" HPOS="1297"/>
            <String CONTENT="Děkujíce" HEIGHT="42" WIDTH="140" VPOS="1992" HPOS="1336" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2069" VPOS="2037" HPOS="112" HEIGHT="42" WIDTH="1374">
            <String CONTENT="Bohu" HEIGHT="39" WIDTH="77" VPOS="2040" HPOS="126" WC="1"/>
            <SP WIDTH="4" VPOS="2040" HPOS="204"/>
            <String CONTENT="za" HEIGHT="39" WIDTH="32" VPOS="2040" HPOS="226" WC="1"/>
            <SP WIDTH="4" VPOS="2040" HPOS="259"/>
            <String CONTENT="své" HEIGHT="39" WIDTH="52" VPOS="2040" HPOS="286" WC="1"/>
            <SP WIDTH="4" VPOS="2040" HPOS="338"/>
            <String CONTENT="zachránění," HEIGHT="39" WIDTH="186" VPOS="2040" HPOS="365" WC="1"/>
            <SP WIDTH="4" VPOS="2040" HPOS="552"/>
            <String CONTENT="tešme" HEIGHT="39" WIDTH="92" VPOS="2040" HPOS="565" WC="1"/>
            <SP WIDTH="4" VPOS="2040" HPOS="657"/>
            <String CONTENT="se" HEIGHT="39" WIDTH="32" VPOS="2040" HPOS="674" WC="1"/>
            <SP WIDTH="4" VPOS="2040" HPOS="707"/>
            <String CONTENT="z" HEIGHT="39" WIDTH="17" VPOS="2040" HPOS="724" WC="1"/>
            <SP WIDTH="4" VPOS="2040" HPOS="742"/>
            <String CONTENT="toho," HEIGHT="40" WIDTH="87" VPOS="2039" HPOS="759" WC="1"/>
            <SP WIDTH="4" VPOS="2039" HPOS="846"/>
            <String CONTENT="že" HEIGHT="39" WIDTH="32" VPOS="2039" HPOS="859" WC="1"/>
            <SP WIDTH="4" VPOS="2039" HPOS="891"/>
            <String CONTENT="nám" HEIGHT="39" WIDTH="62" VPOS="2039" HPOS="914" WC="1"/>
            <SP WIDTH="4" VPOS="2039" HPOS="976"/>
            <String CONTENT="neni" HEIGHT="40" WIDTH="72" VPOS="2039" HPOS="998" WC="1"/>
            <SP WIDTH="4" VPOS="2039" HPOS="1071"/>
            <String CONTENT="třeba" HEIGHT="40" WIDTH="82" VPOS="2038" HPOS="1088" WC="1"/>
            <SP WIDTH="4" VPOS="2038" HPOS="1170"/>
            <String CONTENT="o" HEIGHT="39" WIDTH="17" VPOS="2038" HPOS="1203" WC="1"/>
            <SP WIDTH="4" VPOS="2038" HPOS="1220"/>
            <String CONTENT="pomoc" HEIGHT="40" WIDTH="102" VPOS="2037" HPOS="1242" WC="1"/>
            <SP WIDTH="4" VPOS="2037" HPOS="1345"/>
            <String CONTENT="prositi," HEIGHT="40" WIDTH="114" VPOS="2036" HPOS="1372" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2113" VPOS="2078" HPOS="113" HEIGHT="47" WIDTH="1293">
            <String CONTENT="nýbrž" HEIGHT="41" WIDTH="92" VPOS="2084" HPOS="123" WC="1"/>
            <SP WIDTH="4" VPOS="2084" HPOS="215"/>
            <String CONTENT="že" HEIGHT="41" WIDTH="34" VPOS="2084" HPOS="233" WC="1"/>
            <SP WIDTH="4" VPOS="2084" HPOS="267"/>
            <String CONTENT="nám" HEIGHT="41" WIDTH="65" VPOS="2084" HPOS="285" WC="1"/>
            <SP WIDTH="4" VPOS="2084" HPOS="351"/>
            <String CONTENT="přáno" HEIGHT="41" WIDTH="86" VPOS="2083" HPOS="374" WC="1"/>
            <SP WIDTH="4" VPOS="2083" HPOS="461"/>
            <String CONTENT="nešťastným" HEIGHT="42" WIDTH="175" VPOS="2083" HPOS="484" WC="1"/>
            <SP WIDTH="4" VPOS="2083" HPOS="660"/>
            <String CONTENT="bližnim" HEIGHT="42" WIDTH="118" VPOS="2082" HPOS="683" WC="1"/>
            <SP WIDTH="4" VPOS="2082" HPOS="801"/>
            <String CONTENT="a" HEIGHT="41" WIDTH="18" VPOS="2082" HPOS="820" WC="1"/>
            <SP WIDTH="4" VPOS="2082" HPOS="838"/>
            <String CONTENT="soukmenovcům" HEIGHT="43" WIDTH="249" VPOS="2081" HPOS="856" WC="1"/>
            <SP WIDTH="4" VPOS="2081" HPOS="1105"/>
            <String CONTENT="našim" HEIGHT="42" WIDTH="86" VPOS="2080" HPOS="1129" WC="1"/>
            <SP WIDTH="4" VPOS="2080" HPOS="1215"/>
            <String CONTENT="pomáhati." HEIGHT="42" WIDTH="159" VPOS="2079" HPOS="1239" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2165" VPOS="2132" HPOS="189" HEIGHT="44" WIDTH="1298">
            <String CONTENT="Pamáháni" HEIGHT="41" WIDTH="154" VPOS="2135" HPOS="204" WC="1"/>
            <SP WIDTH="4" VPOS="2135" HPOS="358"/>
            <String CONTENT="naše" HEIGHT="41" WIDTH="70" VPOS="2135" HPOS="376" WC="1"/>
            <SP WIDTH="4" VPOS="2135" HPOS="447"/>
            <String CONTENT="ale" HEIGHT="41" WIDTH="49" VPOS="2135" HPOS="460" WC="1"/>
            <SP WIDTH="4" VPOS="2135" HPOS="510"/>
            <String CONTENT="neobmezujme" HEIGHT="42" WIDTH="216" VPOS="2135" HPOS="528" WC="1"/>
            <SP WIDTH="4" VPOS="2135" HPOS="745"/>
            <String CONTENT="na" HEIGHT="41" WIDTH="34" VPOS="2134" HPOS="773" WC="1"/>
            <SP WIDTH="4" VPOS="2134" HPOS="807"/>
            <String CONTENT="maličkosti," HEIGHT="42" WIDTH="169" VPOS="2134" HPOS="836" WC="1"/>
            <SP WIDTH="4" VPOS="2134" HPOS="1006"/>
            <String CONTENT="jakýchž" HEIGHT="42" WIDTH="128" VPOS="2133" HPOS="1019" WC="1"/>
            <SP WIDTH="4" VPOS="2133" HPOS="1147"/>
            <String CONTENT="nepoznáme;" HEIGHT="43" WIDTH="190" VPOS="2131" HPOS="1176" WC="1"/>
            <SP WIDTH="4" VPOS="2131" HPOS="1366"/>
            <String CONTENT="veliké" HEIGHT="42" WIDTH="96" VPOS="2130" HPOS="1385" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2208" VPOS="2175" HPOS="113" HEIGHT="45" WIDTH="1374">
            <String CONTENT="neštěsti" HEIGHT="40" WIDTH="122" VPOS="2180" HPOS="122" WC="1"/>
            <SP WIDTH="4" VPOS="2180" HPOS="245"/>
            <String CONTENT="veliké" HEIGHT="40" WIDTH="87" VPOS="2179" HPOS="267" WC="1"/>
            <SP WIDTH="4" VPOS="2179" HPOS="354"/>
            <String CONTENT="potřebuje" HEIGHT="40" WIDTH="152" VPOS="2179" HPOS="377" WC="1"/>
            <SP WIDTH="4" VPOS="2179" HPOS="529"/>
            <String CONTENT="pomoci;" HEIGHT="40" WIDTH="122" VPOS="2178" HPOS="551" WC="1"/>
            <SP WIDTH="4" VPOS="2178" HPOS="674"/>
            <String CONTENT="dejme" HEIGHT="40" WIDTH="87" VPOS="2178" HPOS="696" WC="1"/>
            <SP WIDTH="4" VPOS="2178" HPOS="783"/>
            <String CONTENT="mnoho-li" HEIGHT="40" WIDTH="137" VPOS="2177" HPOS="816" WC="1"/>
            <SP WIDTH="4" VPOS="2177" HPOS="953"/>
            <String CONTENT="všemožně" HEIGHT="40" WIDTH="152" VPOS="2176" HPOS="970" WC="1"/>
            <SP WIDTH="4" VPOS="2176" HPOS="1122"/>
            <String CONTENT="jen" HEIGHT="39" WIDTH="52" VPOS="2176" HPOS="1135" WC="1"/>
            <SP WIDTH="4" VPOS="2176" HPOS="1187"/>
            <String CONTENT="dáti" HEIGHT="40" WIDTH="62" VPOS="2176" HPOS="1205" WC="1"/>
            <SP WIDTH="4" VPOS="2176" HPOS="1267"/>
            <String CONTENT="můžeme," HEIGHT="40" WIDTH="132" VPOS="2176" HPOS="1289" WC="1"/>
            <SP WIDTH="4" VPOS="2176" HPOS="1422"/>
            <String CONTENT="ne-" HEIGHT="39" WIDTH="52" VPOS="2175" HPOS="1434" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2251" VPOS="2219" HPOS="113" HEIGHT="43" WIDTH="822">
            <String CONTENT="odalujme," HEIGHT="41" WIDTH="161" VPOS="2221" HPOS="123" WC="1"/>
            <SP WIDTH="4" VPOS="2221" HPOS="285"/>
            <String CONTENT="neb" HEIGHT="41" WIDTH="54" VPOS="2221" HPOS="297" WC="1"/>
            <SP WIDTH="4" VPOS="2221" HPOS="351"/>
            <String CONTENT="pomoc" HEIGHT="41" WIDTH="105" VPOS="2220" HPOS="374" WC="1"/>
            <SP WIDTH="4" VPOS="2220" HPOS="480"/>
            <String CONTENT="rychlá" HEIGHT="41" WIDTH="100" VPOS="2220" HPOS="498" WC="1"/>
            <SP WIDTH="4" VPOS="2220" HPOS="598"/>
            <String CONTENT="jest" HEIGHT="41" WIDTH="59" VPOS="2220" HPOS="616" WC="1"/>
            <SP WIDTH="4" VPOS="2220" HPOS="675"/>
            <String CONTENT="pomoc" HEIGHT="41" WIDTH="105" VPOS="2219" HPOS="693" WC="1"/>
            <SP WIDTH="4" VPOS="2219" HPOS="798"/>
            <String CONTENT="dvojitá." HEIGHT="41" WIDTH="123" VPOS="2219" HPOS="811" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r008" HEIGHT="41" WIDTH="1256" VPOS="2331" HPOS="173">
          <TextLine BASELINE="2360" VPOS="2331" HPOS="173" HEIGHT="41" WIDTH="1256">
            <String CONTENT="Redakce" HEIGHT="36" WIDTH="105" VPOS="2335" HPOS="190" WC="1"/>
            <SP WIDTH="4" VPOS="2335" HPOS="296"/>
            <String CONTENT="listu" HEIGHT="36" WIDTH="60" VPOS="2335" HPOS="307" WC="1"/>
            <SP WIDTH="4" VPOS="2335" HPOS="368"/>
            <String CONTENT="toho" HEIGHT="36" WIDTH="60" VPOS="2334" HPOS="379" WC="1"/>
            <SP WIDTH="4" VPOS="2334" HPOS="440"/>
            <String CONTENT="ochotně" HEIGHT="36" WIDTH="101" VPOS="2333" HPOS="456" WC="1"/>
            <SP WIDTH="4" VPOS="2333" HPOS="557"/>
            <String CONTENT="přijímá" HEIGHT="36" WIDTH="87" VPOS="2333" HPOS="573" WC="1"/>
            <SP WIDTH="4" VPOS="2333" HPOS="660"/>
            <String CONTENT="všecky" HEIGHT="36" WIDTH="83" VPOS="2332" HPOS="681" WC="1"/>
            <SP WIDTH="4" VPOS="2332" HPOS="764"/>
            <String CONTENT="příspěvky" HEIGHT="36" WIDTH="128" VPOS="2331" HPOS="780" WC="1"/>
            <SP WIDTH="4" VPOS="2331" HPOS="908"/>
            <String CONTENT="a" HEIGHT="35" WIDTH="15" VPOS="2331" HPOS="919" WC="1"/>
            <SP WIDTH="4" VPOS="2331" HPOS="935"/>
            <String CONTENT="uveřejní" HEIGHT="36" WIDTH="101" VPOS="2331" HPOS="955" WC="1"/>
            <SP WIDTH="4" VPOS="2331" HPOS="1056"/>
            <String CONTENT="je" HEIGHT="35" WIDTH="29" VPOS="2331" HPOS="1063" WC="1"/>
            <SP WIDTH="4" VPOS="2331" HPOS="1092"/>
            <String CONTENT="vždy" HEIGHT="36" WIDTH="60" VPOS="2331" HPOS="1108" WC="1"/>
            <SP WIDTH="4" VPOS="2331" HPOS="1169"/>
            <String CONTENT="v" HEIGHT="35" WIDTH="15" VPOS="2330" HPOS="1189" WC="1"/>
            <SP WIDTH="4" VPOS="2330" HPOS="1205"/>
            <String CONTENT="nejbližším" HEIGHT="36" WIDTH="128" VPOS="2330" HPOS="1216" WC="1"/>
            <SP WIDTH="4" VPOS="2330" HPOS="1344"/>
            <String CONTENT="čísle." HEIGHT="35" WIDTH="69" VPOS="2330" HPOS="1360" WC="1"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
