<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>5db86bec-23a4-4453-a578-9136d5a4401c</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T15:57:04.123119+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_5db86bec-23a4-4453-a578-9136d5a4401c" PHYSICAL_IMG_NR="1" HEIGHT="2584" WIDTH="1697">
      <TopMargin HEIGHT="159" WIDTH="1697" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2584" WIDTH="177" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2584" WIDTH="0" VPOS="0" HPOS="1697"/>
      <BottomMargin HEIGHT="0" WIDTH="1697" VPOS="2584" HPOS="0"/>
      <PrintSpace HEIGHT="2424" WIDTH="1519" VPOS="159" HPOS="177">
        <TextBlock ID="block_r002" HEIGHT="76" WIDTH="693" VPOS="159" HPOS="181">
          <TextLine BASELINE="183" VPOS="159" HPOS="181" HEIGHT="32" WIDTH="693">
            <String CONTENT="žádné" HEIGHT="27" WIDTH="56" VPOS="159" HPOS="184" WC="1"/>
            <SP WIDTH="4" VPOS="159" HPOS="241"/>
            <String CONTENT="pomoci" HEIGHT="27" WIDTH="67" VPOS="160" HPOS="253" WC="1"/>
            <SP WIDTH="4" VPOS="160" HPOS="320"/>
            <String CONTENT="byl" HEIGHT="27" WIDTH="29" VPOS="160" HPOS="328" WC="1"/>
            <SP WIDTH="4" VPOS="160" HPOS="358"/>
            <String CONTENT="neobdržel" HEIGHT="28" WIDTH="87" VPOS="161" HPOS="370" WC="1"/>
            <SP WIDTH="4" VPOS="161" HPOS="457"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="12" VPOS="161" HPOS="473" WC="1"/>
            <SP WIDTH="4" VPOS="161" HPOS="485"/>
            <String CONTENT="aneb" HEIGHT="27" WIDTH="43" VPOS="162" HPOS="490" WC="1"/>
            <SP WIDTH="4" VPOS="162" HPOS="533"/>
            <String CONTENT="jako" HEIGHT="27" WIDTH="43" VPOS="162" HPOS="548" WC="1"/>
            <SP WIDTH="4" VPOS="162" HPOS="592"/>
            <String CONTENT="v" HEIGHT="27" WIDTH="12" VPOS="162" HPOS="607" WC="1"/>
            <SP WIDTH="4" VPOS="162" HPOS="619"/>
            <String CONTENT="Zaječově," HEIGHT="28" WIDTH="87" VPOS="163" HPOS="638" WC="1"/>
            <SP WIDTH="4" VPOS="163" HPOS="726"/>
            <String CONTENT="okresu" HEIGHT="27" WIDTH="60" VPOS="163" HPOS="731" WC="1"/>
            <SP WIDTH="4" VPOS="163" HPOS="791"/>
            <String CONTENT="zbirov-" HEIGHT="27" WIDTH="70" VPOS="164" HPOS="803" WC="1"/>
          </TextLine>
          <TextLine BASELINE="208" VPOS="185" HPOS="181" HEIGHT="32" WIDTH="693">
            <String CONTENT="ském" HEIGHT="27" WIDTH="49" VPOS="185" HPOS="184" WC="1"/>
            <SP WIDTH="4" VPOS="185" HPOS="233"/>
            <String CONTENT="páni" HEIGHT="27" WIDTH="39" VPOS="186" HPOS="248" WC="1"/>
            <SP WIDTH="4" VPOS="186" HPOS="287"/>
            <String CONTENT="výborové" HEIGHT="27" WIDTH="83" VPOS="186" HPOS="299" WC="1"/>
            <SP WIDTH="4" VPOS="186" HPOS="382"/>
            <String CONTENT="záslaný" HEIGHT="27" WIDTH="69" VPOS="187" HPOS="393" WC="1"/>
            <SP WIDTH="4" VPOS="187" HPOS="463"/>
            <String CONTENT="tam" HEIGHT="27" WIDTH="39" VPOS="187" HPOS="478" WC="1"/>
            <SP WIDTH="4" VPOS="187" HPOS="517"/>
            <String CONTENT="šat" HEIGHT="27" WIDTH="28" VPOS="187" HPOS="529" WC="1"/>
            <SP WIDTH="4" VPOS="187" HPOS="558"/>
            <String CONTENT="rozdali" HEIGHT="27" WIDTH="66" VPOS="188" HPOS="566" WC="1"/>
            <SP WIDTH="4" VPOS="188" HPOS="632"/>
            <String CONTENT="mezi" HEIGHT="27" WIDTH="39" VPOS="188" HPOS="647" WC="1"/>
            <SP WIDTH="4" VPOS="188" HPOS="686"/>
            <String CONTENT="chasu" HEIGHT="27" WIDTH="52" VPOS="189" HPOS="694" WC="1"/>
            <SP WIDTH="4" VPOS="189" HPOS="747"/>
            <String CONTENT="svou," HEIGHT="27" WIDTH="52" VPOS="189" HPOS="758" WC="1"/>
            <SP WIDTH="4" VPOS="189" HPOS="811"/>
            <String CONTENT="misto" HEIGHT="27" WIDTH="45" VPOS="190" HPOS="823" WC="1"/>
          </TextLine>
          <TextLine BASELINE="229" VPOS="208" HPOS="181" HEIGHT="27" WIDTH="160">
            <String CONTENT="mezi" HEIGHT="28" WIDTH="44" VPOS="208" HPOS="191" WC="1"/>
            <SP WIDTH="4" VPOS="208" HPOS="235"/>
            <String CONTENT="nešťastné." HEIGHT="27" WIDTH="99" VPOS="208" HPOS="240" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="264" WIDTH="697" VPOS="259" HPOS="179">
          <TextLine BASELINE="293" VPOS="259" HPOS="338" HEIGHT="45" WIDTH="381">
            <String CONTENT="Literatura" HEIGHT="44" WIDTH="181" VPOS="258" HPOS="343" WC="1"/>
            <SP WIDTH="4" VPOS="258" HPOS="524"/>
            <String CONTENT="a" HEIGHT="44" WIDTH="19" VPOS="259" HPOS="544" WC="1"/>
            <SP WIDTH="4" VPOS="259" HPOS="563"/>
            <String CONTENT="umění." HEIGHT="45" WIDTH="125" VPOS="259" HPOS="594" WC="1"/>
          </TextLine>
          <TextLine BASELINE="337" VPOS="312" HPOS="225" HEIGHT="36" WIDTH="651">
            <String CONTENT="osvěty" HEIGHT="28" WIDTH="67" VPOS="312" HPOS="231" WC="1"/>
            <SP WIDTH="4" VPOS="312" HPOS="299"/>
            <String CONTENT="lidu," HEIGHT="28" WIDTH="50" VPOS="313" HPOS="308" WC="1"/>
            <SP WIDTH="4" VPOS="313" HPOS="358"/>
            <String CONTENT="biblioteky" HEIGHT="29" WIDTH="95" VPOS="314" HPOS="367" WC="1"/>
            <SP WIDTH="4" VPOS="314" HPOS="463"/>
            <String CONTENT="prostonárodných" HEIGHT="29" WIDTH="154" VPOS="316" HPOS="471" WC="1"/>
            <SP WIDTH="4" VPOS="316" HPOS="626"/>
            <String CONTENT="přednášek" HEIGHT="28" WIDTH="92" VPOS="318" HPOS="637" WC="1"/>
            <SP WIDTH="4" VPOS="318" HPOS="730"/>
            <String CONTENT="vyšel" HEIGHT="27" WIDTH="47" VPOS="319" HPOS="742" WC="1"/>
            <SP WIDTH="4" VPOS="319" HPOS="789"/>
            <String CONTENT="sešit" HEIGHT="27" WIDTH="43" VPOS="319" HPOS="797" WC="1"/>
            <SP WIDTH="4" VPOS="319" HPOS="841"/>
            <String CONTENT="2." HEIGHT="27" WIDTH="19" VPOS="319" HPOS="853" WC="1"/>
          </TextLine>
          <TextLine BASELINE="360" VPOS="336" HPOS="181" HEIGHT="34" WIDTH="693">
            <String CONTENT="(2." HEIGHT="27" WIDTH="28" VPOS="336" HPOS="184" WC="1"/>
            <SP WIDTH="4" VPOS="336" HPOS="213"/>
            <String CONTENT="vydání)" HEIGHT="27" WIDTH="69" VPOS="337" HPOS="224" WC="1"/>
            <SP WIDTH="4" VPOS="337" HPOS="293"/>
            <String CONTENT="a" HEIGHT="26" WIDTH="12" VPOS="338" HPOS="302" WC="1"/>
            <SP WIDTH="4" VPOS="338" HPOS="314"/>
            <String CONTENT="7." HEIGHT="27" WIDTH="22" VPOS="338" HPOS="325" WC="1"/>
            <SP WIDTH="4" VPOS="338" HPOS="347"/>
            <String CONTENT="z" HEIGHT="26" WIDTH="12" VPOS="338" HPOS="355" WC="1"/>
            <SP WIDTH="4" VPOS="338" HPOS="367"/>
            <String CONTENT="nichž" HEIGHT="27" WIDTH="49" VPOS="338" HPOS="376" WC="1"/>
            <SP WIDTH="4" VPOS="338" HPOS="425"/>
            <String CONTENT="první" HEIGHT="27" WIDTH="52" VPOS="339" HPOS="436" WC="1"/>
            <SP WIDTH="4" VPOS="339" HPOS="488"/>
            <String CONTENT="obsahuje" HEIGHT="27" WIDTH="82" VPOS="340" HPOS="500" WC="1"/>
            <SP WIDTH="4" VPOS="340" HPOS="583"/>
            <String CONTENT="přednášku" HEIGHT="27" WIDTH="92" VPOS="341" HPOS="601" WC="1"/>
            <SP WIDTH="4" VPOS="341" HPOS="694"/>
            <String CONTENT="Škodovu" HEIGHT="27" WIDTH="76" VPOS="342" HPOS="712" WC="1"/>
            <SP WIDTH="4" VPOS="342" HPOS="788"/>
            <String CONTENT="„O" HEIGHT="27" WIDTH="25" VPOS="342" HPOS="799" WC="1"/>
            <SP WIDTH="4" VPOS="342" HPOS="825"/>
            <String CONTENT="vy-" HEIGHT="27" WIDTH="33" VPOS="343" HPOS="840" WC="1"/>
          </TextLine>
          <TextLine BASELINE="384" VPOS="359" HPOS="179" HEIGHT="35" WIDTH="694">
            <String CONTENT="chování" HEIGHT="29" WIDTH="75" VPOS="358" HPOS="183" WC="1"/>
            <SP WIDTH="4" VPOS="358" HPOS="258"/>
            <String CONTENT="národním“." HEIGHT="29" WIDTH="109" VPOS="360" HPOS="267" WC="1"/>
            <SP WIDTH="4" VPOS="360" HPOS="377"/>
            <String CONTENT="Sešit" HEIGHT="28" WIDTH="47" VPOS="362" HPOS="396" WC="1"/>
            <SP WIDTH="4" VPOS="362" HPOS="443"/>
            <String CONTENT="poslední" HEIGHT="28" WIDTH="78" VPOS="363" HPOS="451" WC="1"/>
            <SP WIDTH="4" VPOS="363" HPOS="530"/>
            <String CONTENT="přináší" HEIGHT="28" WIDTH="64" VPOS="364" HPOS="546" WC="1"/>
            <SP WIDTH="4" VPOS="364" HPOS="610"/>
            <String CONTENT="přednášku" HEIGHT="28" WIDTH="96" VPOS="365" HPOS="626" WC="1"/>
            <SP WIDTH="4" VPOS="365" HPOS="722"/>
            <String CONTENT="Durdíkovu" HEIGHT="28" WIDTH="96" VPOS="366" HPOS="734" WC="1"/>
            <SP WIDTH="4" VPOS="366" HPOS="830"/>
            <String CONTENT="„O" HEIGHT="27" WIDTH="26" VPOS="367" HPOS="842" WC="1"/>
          </TextLine>
          <TextLine BASELINE="406" VPOS="383" HPOS="180" HEIGHT="33" WIDTH="311">
            <String CONTENT="velikém" HEIGHT="28" WIDTH="72" VPOS="383" HPOS="186" WC="1"/>
            <SP WIDTH="4" VPOS="383" HPOS="259"/>
            <String CONTENT="hvězdáři" HEIGHT="28" WIDTH="79" VPOS="384" HPOS="271" WC="1"/>
            <SP WIDTH="4" VPOS="384" HPOS="350"/>
            <String CONTENT="Koperníkovi“." HEIGHT="30" WIDTH="125" VPOS="385" HPOS="366" WC="1"/>
          </TextLine>
          <TextLine BASELINE="439" VPOS="414" HPOS="225" HEIGHT="36" WIDTH="648">
            <String CONTENT="Ženská" HEIGHT="29" WIDTH="67" VPOS="414" HPOS="235" WC="1"/>
            <SP WIDTH="4" VPOS="414" HPOS="303"/>
            <String CONTENT="biblioteka" HEIGHT="29" WIDTH="99" VPOS="415" HPOS="315" WC="1"/>
            <SP WIDTH="4" VPOS="415" HPOS="414"/>
            <String CONTENT="dospěla" HEIGHT="28" WIDTH="68" VPOS="417" HPOS="433" WC="1"/>
            <SP WIDTH="4" VPOS="417" HPOS="501"/>
            <String CONTENT="redakcí" HEIGHT="28" WIDTH="71" VPOS="419" HPOS="516" WC="1"/>
            <SP WIDTH="4" VPOS="419" HPOS="587"/>
            <String CONTENT="slovutné" HEIGHT="28" WIDTH="82" VPOS="420" HPOS="602" WC="1"/>
            <SP WIDTH="4" VPOS="420" HPOS="684"/>
            <String CONTENT="spisovatelky" HEIGHT="28" WIDTH="113" VPOS="421" HPOS="696" WC="1"/>
            <SP WIDTH="4" VPOS="421" HPOS="809"/>
            <String CONTENT="Žofie" HEIGHT="27" WIDTH="44" VPOS="421" HPOS="824" WC="1"/>
          </TextLine>
          <TextLine BASELINE="463" VPOS="438" HPOS="181" HEIGHT="38" WIDTH="689">
            <String CONTENT="Podlipské" HEIGHT="28" WIDTH="87" VPOS="438" HPOS="187" WC="1"/>
            <SP WIDTH="4" VPOS="438" HPOS="275"/>
            <String CONTENT="a" HEIGHT="27" WIDTH="12" VPOS="440" HPOS="287" WC="1"/>
            <SP WIDTH="4" VPOS="440" HPOS="299"/>
            <String CONTENT="nákladem" HEIGHT="28" WIDTH="87" VPOS="440" HPOS="310" WC="1"/>
            <SP WIDTH="4" VPOS="440" HPOS="398"/>
            <String CONTENT="Jana" HEIGHT="27" WIDTH="43" VPOS="441" HPOS="410" WC="1"/>
            <SP WIDTH="4" VPOS="441" HPOS="453"/>
            <String CONTENT="Otty" HEIGHT="27" WIDTH="43" VPOS="442" HPOS="465" WC="1"/>
            <SP WIDTH="4" VPOS="442" HPOS="508"/>
            <String CONTENT="v" HEIGHT="27" WIDTH="12" VPOS="443" HPOS="519" WC="1"/>
            <SP WIDTH="4" VPOS="443" HPOS="532"/>
            <String CONTENT="Praze," HEIGHT="28" WIDTH="60" VPOS="443" HPOS="540" WC="1"/>
            <SP WIDTH="4" VPOS="443" HPOS="600"/>
            <String CONTENT="k" HEIGHT="27" WIDTH="12" VPOS="444" HPOS="605" WC="1"/>
            <SP WIDTH="4" VPOS="444" HPOS="617"/>
            <String CONTENT="svazku" HEIGHT="28" WIDTH="67" VPOS="444" HPOS="622" WC="1"/>
            <SP WIDTH="4" VPOS="444" HPOS="689"/>
            <String CONTENT="8.," HEIGHT="27" WIDTH="26" VPOS="445" HPOS="701" WC="1"/>
            <SP WIDTH="4" VPOS="445" HPOS="727"/>
            <String CONTENT="kterýž" HEIGHT="28" WIDTH="60" VPOS="446" HPOS="735" WC="1"/>
            <SP WIDTH="4" VPOS="446" HPOS="795"/>
            <String CONTENT="přináší" HEIGHT="28" WIDTH="63" VPOS="447" HPOS="807" WC="1"/>
          </TextLine>
          <TextLine BASELINE="488" VPOS="461" HPOS="182" HEIGHT="38" WIDTH="689">
            <String CONTENT="začátek" HEIGHT="29" WIDTH="69" VPOS="461" HPOS="185" WC="1"/>
            <SP WIDTH="4" VPOS="461" HPOS="255"/>
            <String CONTENT="druhého" HEIGHT="28" WIDTH="73" VPOS="463" HPOS="267" WC="1"/>
            <SP WIDTH="4" VPOS="463" HPOS="340"/>
            <String CONTENT="oddilu" HEIGHT="28" WIDTH="56" VPOS="465" HPOS="352" WC="1"/>
            <SP WIDTH="4" VPOS="465" HPOS="408"/>
            <String CONTENT="výtečného" HEIGHT="28" WIDTH="90" VPOS="467" HPOS="430" WC="1"/>
            <SP WIDTH="4" VPOS="467" HPOS="520"/>
            <String CONTENT="spisu" HEIGHT="27" WIDTH="46" VPOS="468" HPOS="539" WC="1"/>
            <SP WIDTH="4" VPOS="468" HPOS="585"/>
            <String CONTENT="Antonie" HEIGHT="27" WIDTH="73" VPOS="469" HPOS="600" WC="1"/>
            <SP WIDTH="4" VPOS="469" HPOS="673"/>
            <String CONTENT="Rajské" HEIGHT="27" WIDTH="63" VPOS="470" HPOS="685" WC="1"/>
            <SP WIDTH="4" VPOS="470" HPOS="748"/>
            <String CONTENT="„Z" HEIGHT="27" WIDTH="26" VPOS="471" HPOS="756" WC="1"/>
            <SP WIDTH="4" VPOS="471" HPOS="782"/>
            <String CONTENT="let" HEIGHT="27" WIDTH="29" VPOS="471" HPOS="790" WC="1"/>
            <SP WIDTH="4" VPOS="471" HPOS="820"/>
            <String CONTENT="pro-" HEIGHT="27" WIDTH="39" VPOS="471" HPOS="831" WC="1"/>
          </TextLine>
          <TextLine BASELINE="511" VPOS="485" HPOS="183" HEIGHT="38" WIDTH="677">
            <String CONTENT="buzení“." HEIGHT="29" WIDTH="82" VPOS="485" HPOS="186" WC="1"/>
            <SP WIDTH="4" VPOS="485" HPOS="268"/>
            <String CONTENT="Doporučujeme" HEIGHT="30" WIDTH="131" VPOS="487" HPOS="291" WC="1"/>
            <SP WIDTH="4" VPOS="487" HPOS="422"/>
            <String CONTENT="vřelé" HEIGHT="28" WIDTH="44" VPOS="490" HPOS="434" WC="1"/>
            <SP WIDTH="4" VPOS="490" HPOS="478"/>
            <String CONTENT="podnik" HEIGHT="28" WIDTH="61" VPOS="490" HPOS="489" WC="1"/>
            <SP WIDTH="4" VPOS="490" HPOS="551"/>
            <String CONTENT="ten" HEIGHT="28" WIDTH="33" VPOS="491" HPOS="559" WC="1"/>
            <SP WIDTH="4" VPOS="491" HPOS="593"/>
            <String CONTENT="všem" HEIGHT="28" WIDTH="47" VPOS="492" HPOS="605" WC="1"/>
            <SP WIDTH="4" VPOS="492" HPOS="652"/>
            <String CONTENT="vlastenkám" HEIGHT="28" WIDTH="103" VPOS="493" HPOS="664" WC="1"/>
            <SP WIDTH="4" VPOS="493" HPOS="767"/>
            <String CONTENT="českým." HEIGHT="28" WIDTH="81" VPOS="494" HPOS="779" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r000" HEIGHT="260" WIDTH="691" VPOS="526" HPOS="177">
          <TextLine BASELINE="551" VPOS="526" HPOS="188" HEIGHT="39" WIDTH="652">
            <String CONTENT="Obilní" HEIGHT="28" WIDTH="73" VPOS="526" HPOS="198" WC="1"/>
            <SP WIDTH="4" VPOS="526" HPOS="272"/>
            <String CONTENT="tržní" HEIGHT="27" WIDTH="59" VPOS="527" HPOS="276" WC="1"/>
            <SP WIDTH="4" VPOS="527" HPOS="336"/>
            <String CONTENT="ceny" HEIGHT="27" WIDTH="56" VPOS="528" HPOS="344" WC="1"/>
            <SP WIDTH="4" VPOS="528" HPOS="400"/>
            <String CONTENT="dne" HEIGHT="27" WIDTH="39" VPOS="529" HPOS="411" WC="1"/>
            <SP WIDTH="4" VPOS="529" HPOS="451"/>
            <String CONTENT="20," HEIGHT="27" WIDTH="36" VPOS="530" HPOS="462" WC="1"/>
            <SP WIDTH="4" VPOS="530" HPOS="498"/>
            <String CONTENT="června" HEIGHT="28" WIDTH="76" VPOS="531" HPOS="506" WC="1"/>
            <SP WIDTH="4" VPOS="531" HPOS="583"/>
            <String CONTENT="1872" HEIGHT="27" WIDTH="53" VPOS="532" HPOS="594" WC="1"/>
            <SP WIDTH="4" VPOS="532" HPOS="647"/>
            <String CONTENT="v" HEIGHT="27" WIDTH="12" VPOS="533" HPOS="662" WC="1"/>
            <SP WIDTH="4" VPOS="533" HPOS="674"/>
            <String CONTENT="Domažlicích." HEIGHT="29" WIDTH="151" VPOS="534" HPOS="685" WC="1"/>
          </TextLine>
          <TextLine BASELINE="576" VPOS="554" HPOS="252" HEIGHT="33" WIDTH="578">
            <String CONTENT="Pšenice" HEIGHT="26" WIDTH="60" VPOS="553" HPOS="258" WC="1"/>
            <SP WIDTH="4" VPOS="553" HPOS="318"/>
            <String CONTENT="7" HEIGHT="25" WIDTH="11" VPOS="554" HPOS="336" WC="1"/>
            <SP WIDTH="4" VPOS="554" HPOS="347"/>
            <String CONTENT="zl." HEIGHT="26" WIDTH="24" VPOS="554" HPOS="352" WC="1"/>
            <SP WIDTH="4" VPOS="554" HPOS="376"/>
            <String CONTENT="18" HEIGHT="26" WIDTH="21" VPOS="555" HPOS="381" WC="1"/>
            <SP WIDTH="4" VPOS="555" HPOS="402"/>
            <String CONTENT="kr." HEIGHT="26" WIDTH="27" VPOS="555" HPOS="410" WC="1"/>
            <SP WIDTH="4" VPOS="555" HPOS="438"/>
            <String CONTENT="7" HEIGHT="25" WIDTH="11" VPOS="557" HPOS="517" WC="1"/>
            <SP WIDTH="4" VPOS="557" HPOS="528"/>
            <String CONTENT="zl." HEIGHT="26" WIDTH="24" VPOS="557" HPOS="536" WC="1"/>
            <SP WIDTH="4" VPOS="557" HPOS="561"/>
            <String CONTENT="6" HEIGHT="25" WIDTH="11" VPOS="557" HPOS="575" WC="1"/>
            <SP WIDTH="4" VPOS="557" HPOS="587"/>
            <String CONTENT="kr." HEIGHT="26" WIDTH="27" VPOS="558" HPOS="594" WC="1"/>
            <SP WIDTH="4" VPOS="558" HPOS="622"/>
            <String CONTENT="6" HEIGHT="25" WIDTH="11" VPOS="559" HPOS="701" WC="1"/>
            <SP WIDTH="4" VPOS="559" HPOS="713"/>
            <String CONTENT="zl." HEIGHT="25" WIDTH="24" VPOS="559" HPOS="720" WC="1"/>
            <SP WIDTH="4" VPOS="559" HPOS="745"/>
            <String CONTENT="93" HEIGHT="25" WIDTH="21" VPOS="559" HPOS="749" WC="1"/>
            <SP WIDTH="4" VPOS="559" HPOS="771"/>
            <String CONTENT="kr." HEIGHT="25" WIDTH="27" VPOS="560" HPOS="779" WC="1"/>
          </TextLine>
          <TextLine BASELINE="596" VPOS="575" HPOS="250" HEIGHT="30" WIDTH="190">
            <String CONTENT="Žito" HEIGHT="27" WIDTH="35" VPOS="574" HPOS="253" WC="1.0"/>
            <SP WIDTH="4" VPOS="574" HPOS="289"/>
            <String CONTENT="4" HEIGHT="26" WIDTH="12" VPOS="576" HPOS="334" WC="1.0"/>
            <SP WIDTH="4" VPOS="576" HPOS="346"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="12" VPOS="577" HPOS="354" WC="1.0"/>
            <SP WIDTH="4" VPOS="577" HPOS="367"/>
            <String CONTENT="64" HEIGHT="27" WIDTH="22" VPOS="577" HPOS="381" WC="1.0"/>
            <SP WIDTH="4" VPOS="577" HPOS="404"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="12" VPOS="578" HPOS="415" WC="0.86"/>
          </TextLine>
          <TextLine BASELINE="602" VPOS="579" HPOS="510" HEIGHT="33" WIDTH="286">
            <String CONTENT="4" HEIGHT="26" WIDTH="11" VPOS="579" HPOS="517" WC="1.0"/>
            <SP WIDTH="4" VPOS="579" HPOS="529"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="11" VPOS="580" HPOS="540" WC="1.0"/>
            <SP WIDTH="4" VPOS="580" HPOS="552"/>
            <String CONTENT="52" HEIGHT="26" WIDTH="21" VPOS="581" HPOS="566" WC="1.0"/>
            <SP WIDTH="4" VPOS="581" HPOS="587"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="12" VPOS="582" HPOS="601" WC="1.0"/>
            <SP WIDTH="4" VPOS="582" HPOS="614"/>
            <String CONTENT="4" HEIGHT="25" WIDTH="12" VPOS="584" HPOS="699" WC="1.0"/>
            <SP WIDTH="4" VPOS="584" HPOS="711"/>
            <String CONTENT="40" HEIGHT="25" WIDTH="18" VPOS="584" HPOS="748" WC="1.0"/>
            <SP WIDTH="4" VPOS="584" HPOS="767"/>
            <String CONTENT="„" HEIGHT="25" WIDTH="12" VPOS="585" HPOS="780" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="622" VPOS="599" HPOS="250" HEIGHT="34" WIDTH="189">
            <String CONTENT="Ječmen" HEIGHT="27" WIDTH="62" VPOS="599" HPOS="252" WC="1"/>
            <SP WIDTH="4" VPOS="599" HPOS="314"/>
            <String CONTENT="4" HEIGHT="26" WIDTH="12" VPOS="602" HPOS="334" WC="1"/>
            <SP WIDTH="4" VPOS="602" HPOS="347"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="12" VPOS="602" HPOS="357" WC="1"/>
            <SP WIDTH="4" VPOS="602" HPOS="370"/>
            <String CONTENT="15" HEIGHT="26" WIDTH="22" VPOS="604" HPOS="380" WC="1"/>
            <SP WIDTH="4" VPOS="604" HPOS="402"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="12" VPOS="605" HPOS="413" WC="1"/>
          </TextLine>
          <TextLine BASELINE="628" VPOS="604" HPOS="512" HEIGHT="35" WIDTH="283">
            <String CONTENT="3" HEIGHT="26" WIDTH="11" VPOS="603" HPOS="518" WC="1.0"/>
            <SP WIDTH="4" VPOS="603" HPOS="530"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="11" VPOS="605" HPOS="544" WC="1.0"/>
            <SP WIDTH="4" VPOS="605" HPOS="556"/>
            <String CONTENT="94" HEIGHT="27" WIDTH="21" VPOS="607" HPOS="567" WC="1.0"/>
            <SP WIDTH="4" VPOS="607" HPOS="589"/>
            <String CONTENT="„3„" HEIGHT="28" WIDTH="134" VPOS="608" HPOS="603" WC="0.7"/>
            <SP WIDTH="4" VPOS="608" HPOS="737"/>
            <String CONTENT="88" HEIGHT="26" WIDTH="26" VPOS="611" HPOS="744" WC="1.0"/>
            <SP WIDTH="4" VPOS="611" HPOS="770"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="11" VPOS="610" HPOS="783" WC="0.64"/>
          </TextLine>
          <TextLine BASELINE="642" VPOS="623" HPOS="250" HEIGHT="26" WIDTH="51">
            <String CONTENT="Oves" HEIGHT="26" WIDTH="38" VPOS="622" HPOS="256" WC="1"/>
          </TextLine>
          <TextLine BASELINE="647" VPOS="628" HPOS="327" HEIGHT="26" WIDTH="110">
            <String CONTENT="2" HEIGHT="25" WIDTH="12" VPOS="628" HPOS="336" WC="1.0"/>
            <SP WIDTH="4" VPOS="628" HPOS="348"/>
            <String CONTENT="„" HEIGHT="25" WIDTH="12" VPOS="628" HPOS="358" WC="1.0"/>
            <SP WIDTH="4" VPOS="628" HPOS="370"/>
            <String CONTENT="3" HEIGHT="25" WIDTH="11" VPOS="628" HPOS="394" WC="1.0"/>
            <SP WIDTH="4" VPOS="628" HPOS="405"/>
            <String CONTENT="„" HEIGHT="25" WIDTH="11" VPOS="629" HPOS="413" WC="0.98"/>
          </TextLine>
          <TextLine BASELINE="649" VPOS="629" HPOS="516" HEIGHT="30" WIDTH="137">
            <String CONTENT="1" HEIGHT="24" WIDTH="12" VPOS="629" HPOS="517" WC="1.0"/>
            <SP WIDTH="4" VPOS="629" HPOS="530"/>
            <String CONTENT="„" HEIGHT="24" WIDTH="12" VPOS="629" HPOS="542" WC="1.0"/>
            <SP WIDTH="4" VPOS="629" HPOS="555"/>
            <String CONTENT="96" HEIGHT="25" WIDTH="20" VPOS="629" HPOS="571" WC="1.0"/>
            <SP WIDTH="4" VPOS="629" HPOS="592"/>
            <String CONTENT="„" HEIGHT="25" WIDTH="11" VPOS="631" HPOS="606" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="651" VPOS="632" HPOS="696" HEIGHT="26" WIDTH="101">
            <String CONTENT="1" HEIGHT="25" WIDTH="11" VPOS="632" HPOS="702" WC="1.0"/>
            <SP WIDTH="4" VPOS="632" HPOS="713"/>
            <String CONTENT="„" HEIGHT="24" WIDTH="11" VPOS="632" HPOS="724" WC="1.0"/>
            <SP WIDTH="4" VPOS="632" HPOS="735"/>
            <String CONTENT="77" HEIGHT="25" WIDTH="20" VPOS="632" HPOS="749" WC="1.0"/>
            <SP WIDTH="4" VPOS="632" HPOS="770"/>
            <String CONTENT="„" HEIGHT="25" WIDTH="11" VPOS="633" HPOS="784" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="671" VPOS="645" HPOS="182" HEIGHT="37" WIDTH="681">
            <String CONTENT="Míra" HEIGHT="26" WIDTH="33" VPOS="645" HPOS="189" WC="1"/>
            <SP WIDTH="4" VPOS="645" HPOS="222"/>
            <String CONTENT="bramborů" HEIGHT="27" WIDTH="77" VPOS="646" HPOS="230" WC="1"/>
            <SP WIDTH="4" VPOS="646" HPOS="308"/>
            <String CONTENT="1" HEIGHT="25" WIDTH="11" VPOS="648" HPOS="318" WC="1"/>
            <SP WIDTH="4" VPOS="648" HPOS="330"/>
            <String CONTENT="zl." HEIGHT="25" WIDTH="24" VPOS="649" HPOS="331" WC="1"/>
            <SP WIDTH="4" VPOS="649" HPOS="355"/>
            <String CONTENT="—" HEIGHT="25" WIDTH="11" VPOS="649" HPOS="366" WC="1"/>
            <SP WIDTH="4" VPOS="649" HPOS="377"/>
            <String CONTENT="kr." HEIGHT="25" WIDTH="24" VPOS="650" HPOS="388" WC="1"/>
            <SP WIDTH="4" VPOS="650" HPOS="412"/>
            <String CONTENT="Seno" HEIGHT="25" WIDTH="40" VPOS="651" HPOS="419" WC="1"/>
            <SP WIDTH="4" VPOS="651" HPOS="460"/>
            <String CONTENT="koňské" HEIGHT="26" WIDTH="55" VPOS="651" HPOS="467" WC="1"/>
            <SP WIDTH="4" VPOS="651" HPOS="523"/>
            <String CONTENT="2" HEIGHT="25" WIDTH="11" VPOS="652" HPOS="530" WC="1"/>
            <SP WIDTH="4" VPOS="652" HPOS="542"/>
            <String CONTENT="zl." HEIGHT="25" WIDTH="24" VPOS="653" HPOS="546" WC="1"/>
            <SP WIDTH="4" VPOS="653" HPOS="570"/>
            <String CONTENT="50" HEIGHT="25" WIDTH="21" VPOS="653" HPOS="571" WC="1"/>
            <SP WIDTH="4" VPOS="653" HPOS="592"/>
            <String CONTENT="kr." HEIGHT="25" WIDTH="27" VPOS="653" HPOS="593" WC="1"/>
            <SP WIDTH="4" VPOS="653" HPOS="621"/>
            <String CONTENT="2" HEIGHT="25" WIDTH="11" VPOS="654" HPOS="635" WC="1"/>
            <SP WIDTH="4" VPOS="654" HPOS="646"/>
            <String CONTENT="zl." HEIGHT="25" WIDTH="24" VPOS="654" HPOS="650" WC="1"/>
            <SP WIDTH="4" VPOS="654" HPOS="675"/>
            <String CONTENT="40" HEIGHT="25" WIDTH="21" VPOS="655" HPOS="679" WC="1"/>
            <SP WIDTH="4" VPOS="655" HPOS="700"/>
            <String CONTENT="kr." HEIGHT="25" WIDTH="24" VPOS="655" HPOS="710" WC="1"/>
            <SP WIDTH="4" VPOS="655" HPOS="735"/>
            <String CONTENT="2" HEIGHT="25" WIDTH="11" VPOS="655" HPOS="745" WC="1"/>
            <SP WIDTH="4" VPOS="655" HPOS="757"/>
            <String CONTENT="zl." HEIGHT="25" WIDTH="24" VPOS="655" HPOS="761" WC="1"/>
            <SP WIDTH="4" VPOS="655" HPOS="785"/>
            <String CONTENT="30" HEIGHT="25" WIDTH="21" VPOS="656" HPOS="786" WC="1"/>
            <SP WIDTH="4" VPOS="656" HPOS="808"/>
            <String CONTENT="kr.ct." HEIGHT="25" WIDTH="48" VPOS="656" HPOS="815" WC="1"/>
          </TextLine>
          <TextLine BASELINE="695" VPOS="673" HPOS="283" HEIGHT="31" WIDTH="482">
            <String CONTENT="Tah" HEIGHT="24" WIDTH="37" VPOS="673" HPOS="294" WC="1"/>
            <SP WIDTH="4" VPOS="673" HPOS="332"/>
            <String CONTENT="pražské" HEIGHT="25" WIDTH="89" VPOS="674" HPOS="358" WC="1"/>
            <SP WIDTH="4" VPOS="674" HPOS="447"/>
            <String CONTENT="loterie:" HEIGHT="25" WIDTH="89" VPOS="676" HPOS="460" WC="1"/>
            <SP WIDTH="4" VPOS="676" HPOS="549"/>
            <String CONTENT="84." HEIGHT="24" WIDTH="29" VPOS="677" HPOS="566" WC="1"/>
            <SP WIDTH="4" VPOS="677" HPOS="595"/>
            <String CONTENT="16." HEIGHT="24" WIDTH="29" VPOS="678" HPOS="608" WC="1"/>
            <SP WIDTH="4" VPOS="678" HPOS="637"/>
            <String CONTENT="81." HEIGHT="24" WIDTH="26" VPOS="678" HPOS="653" WC="1"/>
            <SP WIDTH="4" VPOS="678" HPOS="679"/>
            <String CONTENT="28." HEIGHT="24" WIDTH="26" VPOS="679" HPOS="695" WC="1"/>
            <SP WIDTH="4" VPOS="679" HPOS="721"/>
            <String CONTENT="80." HEIGHT="24" WIDTH="27" VPOS="679" HPOS="737" WC="1"/>
          </TextLine>
          <TextLine BASELINE="714" VPOS="692" HPOS="267" HEIGHT="32" WIDTH="513">
            <String CONTENT="Odchod" HEIGHT="25" WIDTH="61" VPOS="692" HPOS="270" WC="1"/>
            <SP WIDTH="4" VPOS="692" HPOS="331"/>
            <String CONTENT="loterie" HEIGHT="25" WIDTH="55" VPOS="693" HPOS="336" WC="1"/>
            <SP WIDTH="4" VPOS="693" HPOS="391"/>
            <String CONTENT="brňěnské" HEIGHT="25" WIDTH="74" VPOS="694" HPOS="399" WC="1"/>
            <SP WIDTH="4" VPOS="694" HPOS="473"/>
            <String CONTENT="30." HEIGHT="25" WIDTH="27" VPOS="695" HPOS="480" WC="1"/>
            <SP WIDTH="4" VPOS="695" HPOS="508"/>
            <String CONTENT="června," HEIGHT="25" WIDTH="61" VPOS="695" HPOS="512" WC="1"/>
            <SP WIDTH="4" VPOS="695" HPOS="574"/>
            <String CONTENT="—" HEIGHT="25" WIDTH="11" VPOS="696" HPOS="587" WC="1"/>
            <SP WIDTH="4" VPOS="696" HPOS="599"/>
            <String CONTENT="pražské" HEIGHT="25" WIDTH="61" VPOS="696" HPOS="616" WC="1"/>
            <SP WIDTH="4" VPOS="696" HPOS="677"/>
            <String CONTENT="7." HEIGHT="25" WIDTH="17" VPOS="697" HPOS="685" WC="1"/>
            <SP WIDTH="4" VPOS="697" HPOS="703"/>
            <String CONTENT="července." HEIGHT="26" WIDTH="72" VPOS="698" HPOS="707" WC="1"/>
          </TextLine>
          <TextLine BASELINE="752" VPOS="730" HPOS="418" HEIGHT="29" WIDTH="210">
            <String CONTENT="Listárna" HEIGHT="28" WIDTH="91" VPOS="730" HPOS="424" WC="1"/>
            <SP WIDTH="4" VPOS="730" HPOS="516"/>
            <String CONTENT="redakce." HEIGHT="27" WIDTH="97" VPOS="731" HPOS="532" WC="1"/>
          </TextLine>
          <TextLine BASELINE="775" VPOS="748" HPOS="177" HEIGHT="38" WIDTH="691">
            <String CONTENT="Pan" HEIGHT="26" WIDTH="30" VPOS="749" HPOS="184" WC="1"/>
            <SP WIDTH="4" VPOS="749" HPOS="214"/>
            <String CONTENT="K." HEIGHT="25" WIDTH="21" VPOS="750" HPOS="222" WC="1"/>
            <SP WIDTH="4" VPOS="750" HPOS="243"/>
            <String CONTENT="K." HEIGHT="25" WIDTH="21" VPOS="750" HPOS="247" WC="1"/>
            <SP WIDTH="4" VPOS="750" HPOS="269"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="751" HPOS="270" WC="1"/>
            <SP WIDTH="4" VPOS="751" HPOS="281"/>
            <String CONTENT="N." HEIGHT="25" WIDTH="21" VPOS="751" HPOS="289" WC="1"/>
            <SP WIDTH="4" VPOS="751" HPOS="310"/>
            <String CONTENT="Y." HEIGHT="25" WIDTH="17" VPOS="752" HPOS="314" WC="1"/>
            <SP WIDTH="4" VPOS="752" HPOS="332"/>
            <String CONTENT="Amerika." HEIGHT="26" WIDTH="75" VPOS="752" HPOS="337" WC="1"/>
            <SP WIDTH="4" VPOS="752" HPOS="412"/>
            <String CONTENT="Zasílám" HEIGHT="26" WIDTH="62" VPOS="754" HPOS="420" WC="1"/>
            <SP WIDTH="4" VPOS="754" HPOS="482"/>
            <String CONTENT="co" HEIGHT="25" WIDTH="18" VPOS="755" HPOS="486" WC="1"/>
            <SP WIDTH="4" VPOS="755" HPOS="504"/>
            <String CONTENT="ještě" HEIGHT="26" WIDTH="40" VPOS="755" HPOS="506" WC="1"/>
            <SP WIDTH="4" VPOS="755" HPOS="546"/>
            <String CONTENT="na" HEIGHT="25" WIDTH="18" VPOS="756" HPOS="550" WC="1"/>
            <SP WIDTH="4" VPOS="756" HPOS="568"/>
            <String CONTENT="skladě" HEIGHT="26" WIDTH="53" VPOS="756" HPOS="572" WC="1"/>
            <SP WIDTH="4" VPOS="756" HPOS="626"/>
            <String CONTENT="-" HEIGHT="25" WIDTH="11" VPOS="757" HPOS="627" WC="1"/>
            <SP WIDTH="4" VPOS="757" HPOS="638"/>
            <String CONTENT="příště" HEIGHT="25" WIDTH="46" VPOS="757" HPOS="639" WC="1"/>
            <SP WIDTH="4" VPOS="757" HPOS="686"/>
            <String CONTENT="vždy" HEIGHT="25" WIDTH="37" VPOS="758" HPOS="690" WC="1"/>
            <SP WIDTH="4" VPOS="758" HPOS="728"/>
            <String CONTENT="2" HEIGHT="25" WIDTH="11" VPOS="758" HPOS="732" WC="1"/>
            <SP WIDTH="4" VPOS="758" HPOS="744"/>
            <String CONTENT="čisla" HEIGHT="25" WIDTH="37" VPOS="759" HPOS="745" WC="1"/>
            <SP WIDTH="4" VPOS="759" HPOS="782"/>
            <String CONTENT="najednou." HEIGHT="26" WIDTH="82" VPOS="759" HPOS="786" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r018" HEIGHT="506" WIDTH="531" VPOS="264" HPOS="1003">
          <TextLine BASELINE="351" VPOS="264" HPOS="1047" HEIGHT="110" WIDTH="455">
            <String CONTENT="KRAM" HEIGHT="109" WIDTH="427" VPOS="264" HPOS="1059" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="396" VPOS="368" HPOS="1007" HEIGHT="41" WIDTH="528">
            <String CONTENT="jenž" HEIGHT="36" WIDTH="66" VPOS="367" HPOS="1011" WC="1"/>
            <SP WIDTH="4" VPOS="367" HPOS="1078"/>
            <String CONTENT="se" HEIGHT="36" WIDTH="30" VPOS="367" HPOS="1098" WC="1"/>
            <SP WIDTH="4" VPOS="367" HPOS="1128"/>
            <String CONTENT="v" HEIGHT="36" WIDTH="16" VPOS="368" HPOS="1152" WC="1"/>
            <SP WIDTH="4" VPOS="368" HPOS="1169"/>
            <String CONTENT="domě" HEIGHT="37" WIDTH="84" VPOS="368" HPOS="1189" WC="1"/>
            <SP WIDTH="4" VPOS="368" HPOS="1274"/>
            <String CONTENT="číslo" HEIGHT="37" WIDTH="66" VPOS="369" HPOS="1294" WC="1"/>
            <SP WIDTH="4" VPOS="369" HPOS="1360"/>
            <String CONTENT="122." HEIGHT="37" WIDTH="71" VPOS="370" HPOS="1394" WC="1"/>
            <SP WIDTH="4" VPOS="370" HPOS="1465"/>
            <String CONTENT="na" HEIGHT="36" WIDTH="34" VPOS="372" HPOS="1490" WC="1"/>
          </TextLine>
          <TextLine BASELINE="435" VPOS="405" HPOS="1007" HEIGHT="44" WIDTH="526">
            <String CONTENT="nejživější" HEIGHT="37" WIDTH="150" VPOS="405" HPOS="1015" WC="1"/>
            <SP WIDTH="4" VPOS="405" HPOS="1165"/>
            <String CONTENT="to" HEIGHT="35" WIDTH="29" VPOS="407" HPOS="1180" WC="1"/>
            <SP WIDTH="4" VPOS="407" HPOS="1210"/>
            <String CONTENT="části" HEIGHT="36" WIDTH="74" VPOS="408" HPOS="1234" WC="1"/>
            <SP WIDTH="4" VPOS="408" HPOS="1308"/>
            <String CONTENT="náměstí" HEIGHT="37" WIDTH="127" VPOS="409" HPOS="1318" WC="1"/>
            <SP WIDTH="4" VPOS="409" HPOS="1446"/>
            <String CONTENT="zdej-" HEIGHT="37" WIDTH="80" VPOS="412" HPOS="1452" WC="1"/>
          </TextLine>
          <TextLine BASELINE="472" VPOS="443" HPOS="1007" HEIGHT="42" WIDTH="526">
            <String CONTENT="šího" HEIGHT="36" WIDTH="65" VPOS="442" HPOS="1011" WC="1"/>
            <SP WIDTH="4" VPOS="442" HPOS="1076"/>
            <String CONTENT="nalezá" HEIGHT="36" WIDTH="91" VPOS="443" HPOS="1100" WC="1"/>
            <SP WIDTH="4" VPOS="443" HPOS="1192"/>
            <String CONTENT="a" HEIGHT="35" WIDTH="16" VPOS="445" HPOS="1216" WC="1"/>
            <SP WIDTH="4" VPOS="445" HPOS="1232"/>
            <String CONTENT="ku" HEIGHT="36" WIDTH="38" VPOS="445" HPOS="1256" WC="1"/>
            <SP WIDTH="4" VPOS="445" HPOS="1294"/>
            <String CONTENT="každému" HEIGHT="37" WIDTH="136" VPOS="446" HPOS="1318" WC="1"/>
            <SP WIDTH="4" VPOS="446" HPOS="1455"/>
            <String CONTENT="zá-" HEIGHT="36" WIDTH="49" VPOS="449" HPOS="1483" WC="1"/>
          </TextLine>
          <TextLine BASELINE="510" VPOS="479" HPOS="1007" HEIGHT="45" WIDTH="526">
            <String CONTENT="vodu" HEIGHT="38" WIDTH="71" VPOS="479" HPOS="1016" WC="1"/>
            <SP WIDTH="4" VPOS="479" HPOS="1087"/>
            <String CONTENT="velmi" HEIGHT="38" WIDTH="85" VPOS="481" HPOS="1116" WC="1"/>
            <SP WIDTH="4" VPOS="481" HPOS="1201"/>
            <String CONTENT="dobře" HEIGHT="37" WIDTH="89" VPOS="483" HPOS="1221" WC="1"/>
            <SP WIDTH="4" VPOS="483" HPOS="1311"/>
            <String CONTENT="se" HEIGHT="36" WIDTH="35" VPOS="485" HPOS="1326" WC="1"/>
            <SP WIDTH="4" VPOS="485" HPOS="1362"/>
            <String CONTENT="hodí" HEIGHT="36" WIDTH="71" VPOS="485" HPOS="1390" WC="1"/>
            <SP WIDTH="4" VPOS="485" HPOS="1462"/>
            <String CONTENT="an" HEIGHT="36" WIDTH="40" VPOS="486" HPOS="1486" WC="1"/>
          </TextLine>
          <TextLine BASELINE="549" VPOS="521" HPOS="1007" HEIGHT="41" WIDTH="525">
            <String CONTENT="k" HEIGHT="36" WIDTH="16" VPOS="520" HPOS="1015" WC="1"/>
            <SP WIDTH="4" VPOS="520" HPOS="1032"/>
            <String CONTENT="němu" HEIGHT="36" WIDTH="84" VPOS="520" HPOS="1056" WC="1"/>
            <SP WIDTH="4" VPOS="520" HPOS="1140"/>
            <String CONTENT="vše" HEIGHT="36" WIDTH="43" VPOS="521" HPOS="1170" WC="1"/>
            <SP WIDTH="4" VPOS="521" HPOS="1213"/>
            <String CONTENT="potřebné" HEIGHT="37" WIDTH="143" VPOS="522" HPOS="1233" WC="1"/>
            <SP WIDTH="4" VPOS="522" HPOS="1376"/>
            <String CONTENT="dle" HEIGHT="36" WIDTH="43" VPOS="524" HPOS="1387" WC="1"/>
            <SP WIDTH="4" VPOS="524" HPOS="1431"/>
            <String CONTENT="přání" HEIGHT="37" WIDTH="86" VPOS="525" HPOS="1446" WC="1"/>
          </TextLine>
          <TextLine BASELINE="587" VPOS="559" HPOS="1005" HEIGHT="39" WIDTH="525">
            <String CONTENT="najimatele" HEIGHT="38" WIDTH="165" VPOS="557" HPOS="1013" WC="1"/>
            <SP WIDTH="4" VPOS="557" HPOS="1179"/>
            <String CONTENT="v" HEIGHT="36" WIDTH="15" VPOS="560" HPOS="1204" WC="1"/>
            <SP WIDTH="4" VPOS="560" HPOS="1220"/>
            <String CONTENT="domě" HEIGHT="36" WIDTH="83" VPOS="560" HPOS="1240" WC="1"/>
            <SP WIDTH="4" VPOS="560" HPOS="1324"/>
            <String CONTENT="samém" HEIGHT="36" WIDTH="106" VPOS="561" HPOS="1345" WC="1"/>
            <SP WIDTH="4" VPOS="561" HPOS="1451"/>
            <String CONTENT="do-" HEIGHT="36" WIDTH="50" VPOS="561" HPOS="1481" WC="1"/>
          </TextLine>
          <TextLine BASELINE="625" VPOS="597" HPOS="1003" HEIGHT="41" WIDTH="529">
            <String CONTENT="stati" HEIGHT="36" WIDTH="71" VPOS="596" HPOS="1012" WC="1"/>
            <SP WIDTH="4" VPOS="596" HPOS="1084"/>
            <String CONTENT="lze," HEIGHT="36" WIDTH="57" VPOS="596" HPOS="1090" WC="1"/>
            <SP WIDTH="4" VPOS="596" HPOS="1148"/>
            <String CONTENT="pronajme" HEIGHT="37" WIDTH="149" VPOS="596" HPOS="1159" WC="1"/>
            <SP WIDTH="4" VPOS="596" HPOS="1308"/>
            <String CONTENT="a" HEIGHT="36" WIDTH="16" VPOS="598" HPOS="1319" WC="1"/>
            <SP WIDTH="4" VPOS="598" HPOS="1336"/>
            <String CONTENT="podá" HEIGHT="37" WIDTH="66" VPOS="599" HPOS="1352" WC="1"/>
            <SP WIDTH="4" VPOS="599" HPOS="1418"/>
            <String CONTENT="bližší" HEIGHT="38" WIDTH="84" VPOS="600" HPOS="1443" WC="1"/>
          </TextLine>
          <TextLine BASELINE="661" VPOS="632" HPOS="1003" HEIGHT="38" WIDTH="234">
            <String CONTENT="zprávu" HEIGHT="37" WIDTH="104" VPOS="632" HPOS="1012" WC="1"/>
            <SP WIDTH="4" VPOS="632" HPOS="1117"/>
            <String CONTENT="ústně" HEIGHT="36" WIDTH="86" VPOS="633" HPOS="1142" WC="1"/>
          </TextLine>
          <TextLine BASELINE="689" VPOS="668" HPOS="1236" HEIGHT="29" WIDTH="187">
            <String CONTENT="majitelka" HEIGHT="28" WIDTH="71" VPOS="667" HPOS="1245" WC="1"/>
            <SP WIDTH="4" VPOS="667" HPOS="1317"/>
            <String CONTENT="domu" HEIGHT="27" WIDTH="45" VPOS="670" HPOS="1328" WC="1"/>
            <SP WIDTH="4" VPOS="670" HPOS="1373"/>
            <String CONTENT="toho" HEIGHT="26" WIDTH="41" VPOS="671" HPOS="1377" WC="1"/>
          </TextLine>
          <TextLine BASELINE="716" VPOS="692" HPOS="1165" HEIGHT="34" WIDTH="301">
            <String CONTENT="Dorota" HEIGHT="32" WIDTH="100" VPOS="691" HPOS="1180" WC="1"/>
            <SP WIDTH="4" VPOS="691" HPOS="1281"/>
            <String CONTENT="Ibšerová," HEIGHT="33" WIDTH="159" VPOS="692" HPOS="1306" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r020" HEIGHT="43" WIDTH="18" VPOS="724" HPOS="1176">
          <TextLine BASELINE="756" VPOS="724" HPOS="1176" HEIGHT="43" WIDTH="18">
            <String CONTENT="Z" HEIGHT="43" WIDTH="17" VPOS="723" HPOS="1176" WC="0.89"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="47" WIDTH="272" VPOS="793" HPOS="358"/>
        <TextBlock ID="block_r004" HEIGHT="190" WIDTH="409" VPOS="866" HPOS="204">
          <TextLine BASELINE="898" VPOS="866" HPOS="301" HEIGHT="43" WIDTH="220">
            <String CONTENT="Zdejší" HEIGHT="43" WIDTH="179" VPOS="865" HPOS="336" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="903" VPOS="885" HPOS="569" HEIGHT="25" WIDTH="45">
            <String CONTENT="95." HEIGHT="25" WIDTH="30" VPOS="884" HPOS="582" WC="1"/>
          </TextLine>
          <TextLine BASELINE="992" VPOS="926" HPOS="204" HEIGHT="84" WIDTH="407">
            <String CONTENT="cukrovar" HEIGHT="84" WIDTH="399" VPOS="926" HPOS="214" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1047" VPOS="1024" HPOS="371" HEIGHT="31" WIDTH="90">
            <String CONTENT="přijme" HEIGHT="31" WIDTH="80" VPOS="1024" HPOS="379" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="113" WIDTH="449" VPOS="1082" HPOS="190">
          <TextLine BASELINE="1122" VPOS="1082" HPOS="190" HEIGHT="53" WIDTH="449">
            <String CONTENT="40" HEIGHT="46" WIDTH="38" VPOS="1082" HPOS="189" WC="1"/>
            <SP WIDTH="4" VPOS="1082" HPOS="228"/>
            <String CONTENT="až" HEIGHT="47" WIDTH="44" VPOS="1082" HPOS="236" WC="1"/>
            <SP WIDTH="4" VPOS="1082" HPOS="281"/>
            <String CONTENT="50" HEIGHT="46" WIDTH="38" VPOS="1084" HPOS="295" WC="1"/>
            <SP WIDTH="4" VPOS="1084" HPOS="333"/>
            <String CONTENT="řádných" HEIGHT="48" WIDTH="149" VPOS="1084" HPOS="341" WC="1"/>
            <SP WIDTH="4" VPOS="1084" HPOS="491"/>
            <String CONTENT="dělníků" HEIGHT="48" WIDTH="135" VPOS="1087" HPOS="505" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1184" VPOS="1152" HPOS="274" HEIGHT="43" WIDTH="289">
            <String CONTENT="DO" HEIGHT="38" WIDTH="49" VPOS="1152" HPOS="287" WC="1.0"/>
            <SP WIDTH="4" VPOS="1152" HPOS="337"/>
            <String CONTENT="PRÁCE." HEIGHT="40" WIDTH="178" VPOS="1155" HPOS="385" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r008" HEIGHT="47" WIDTH="307" VPOS="1220" HPOS="305"/>
        <TextBlock ID="block_r016" HEIGHT="81" WIDTH="453" VPOS="811" HPOS="679">
          <TextLine BASELINE="873" VPOS="811" HPOS="679" HEIGHT="81" WIDTH="453">
            <String CONTENT="Vypsaný" HEIGHT="76" WIDTH="237" VPOS="811" HPOS="681" WC="1"/>
            <SP WIDTH="4" VPOS="811" HPOS="919"/>
            <String CONTENT="offert." HEIGHT="79" WIDTH="178" VPOS="812" HPOS="952" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r015" HEIGHT="271" WIDTH="461" VPOS="903" HPOS="670">
          <TextLine BASELINE="930" VPOS="903" HPOS="696" HEIGHT="39" WIDTH="435">
            <String CONTENT="Cukrovar" HEIGHT="33" WIDTH="115" VPOS="903" HPOS="711" WC="1"/>
            <SP WIDTH="4" VPOS="903" HPOS="826"/>
            <String CONTENT="zdejší" HEIGHT="32" WIDTH="72" VPOS="906" HPOS="835" WC="1"/>
            <SP WIDTH="4" VPOS="906" HPOS="908"/>
            <String CONTENT="zadá" HEIGHT="31" WIDTH="57" VPOS="907" HPOS="917" WC="1"/>
            <SP WIDTH="4" VPOS="907" HPOS="974"/>
            <String CONTENT="potřebnou" HEIGHT="32" WIDTH="127" VPOS="909" HPOS="994" WC="1"/>
          </TextLine>
          <TextLine BASELINE="962" VPOS="935" HPOS="672" HEIGHT="38" WIDTH="456">
            <String CONTENT="práci" HEIGHT="32" WIDTH="61" VPOS="935" HPOS="683" WC="1"/>
            <SP WIDTH="4" VPOS="935" HPOS="745"/>
            <String CONTENT="truhlářskou" HEIGHT="33" WIDTH="148" VPOS="937" HPOS="758" WC="1"/>
            <SP WIDTH="4" VPOS="937" HPOS="906"/>
            <String CONTENT="a" HEIGHT="31" WIDTH="14" VPOS="939" HPOS="920" WC="1"/>
            <SP WIDTH="4" VPOS="939" HPOS="934"/>
            <String CONTENT="zámečnickou" HEIGHT="32" WIDTH="164" VPOS="940" HPOS="955" WC="1"/>
          </TextLine>
          <TextLine BASELINE="996" VPOS="969" HPOS="670" HEIGHT="39" WIDTH="458">
            <String CONTENT="na" HEIGHT="32" WIDTH="26" VPOS="969" HPOS="681" WC="1"/>
            <SP WIDTH="4" VPOS="969" HPOS="708"/>
            <String CONTENT="domě" HEIGHT="32" WIDTH="67" VPOS="970" HPOS="730" WC="1"/>
            <SP WIDTH="4" VPOS="970" HPOS="797"/>
            <String CONTENT="úřednickém" HEIGHT="34" WIDTH="151" VPOS="971" HPOS="806" WC="1"/>
            <SP WIDTH="4" VPOS="971" HPOS="958"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="973" HPOS="963" WC="1"/>
            <SP WIDTH="4" VPOS="973" HPOS="978"/>
            <String CONTENT="dělnickém" HEIGHT="34" WIDTH="127" VPOS="974" HPOS="991" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1028" VPOS="1000" HPOS="671" HEIGHT="41" WIDTH="457">
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="1000" HPOS="678" WC="1"/>
            <SP WIDTH="4" VPOS="1000" HPOS="693"/>
            <String CONTENT="vybízí" HEIGHT="33" WIDTH="79" VPOS="1001" HPOS="707" WC="1"/>
            <SP WIDTH="4" VPOS="1001" HPOS="786"/>
            <String CONTENT="pány" HEIGHT="33" WIDTH="63" VPOS="1003" HPOS="791" WC="1"/>
            <SP WIDTH="4" VPOS="1003" HPOS="855"/>
            <String CONTENT="řemeslníky," HEIGHT="34" WIDTH="156" VPOS="1004" HPOS="864" WC="1"/>
            <SP WIDTH="4" VPOS="1004" HPOS="1020"/>
            <String CONTENT="aby" HEIGHT="32" WIDTH="51" VPOS="1007" HPOS="1021" WC="1"/>
            <SP WIDTH="4" VPOS="1007" HPOS="1073"/>
            <String CONTENT="na-" HEIGHT="32" WIDTH="43" VPOS="1008" HPOS="1082" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1062" VPOS="1037" HPOS="671" HEIGHT="37" WIDTH="457">
            <String CONTENT="bídnutí" HEIGHT="32" WIDTH="94" VPOS="1037" HPOS="679" WC="1"/>
            <SP WIDTH="4" VPOS="1037" HPOS="774"/>
            <String CONTENT="svá" HEIGHT="32" WIDTH="42" VPOS="1037" HPOS="787" WC="1"/>
            <SP WIDTH="4" VPOS="1037" HPOS="829"/>
            <String CONTENT="u" HEIGHT="31" WIDTH="14" VPOS="1038" HPOS="855" WC="1"/>
            <SP WIDTH="4" VPOS="1038" HPOS="869"/>
            <String CONTENT="jednatele" HEIGHT="32" WIDTH="122" VPOS="1038" HPOS="891" WC="1"/>
            <SP WIDTH="4" VPOS="1038" HPOS="1013"/>
            <String CONTENT="správní" HEIGHT="32" WIDTH="98" VPOS="1040" HPOS="1027" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1093" VPOS="1068" HPOS="672" HEIGHT="35" WIDTH="454">
            <String CONTENT="rady" HEIGHT="32" WIDTH="58" VPOS="1068" HPOS="679" WC="1"/>
            <SP WIDTH="4" VPOS="1068" HPOS="738"/>
            <String CONTENT="do" HEIGHT="32" WIDTH="26" VPOS="1069" HPOS="760" WC="1"/>
            <SP WIDTH="4" VPOS="1069" HPOS="786"/>
            <String CONTENT="dne" HEIGHT="32" WIDTH="46" VPOS="1070" HPOS="796" WC="1"/>
            <SP WIDTH="4" VPOS="1070" HPOS="842"/>
            <String CONTENT="5." HEIGHT="32" WIDTH="26" VPOS="1070" HPOS="848" WC="1"/>
            <SP WIDTH="4" VPOS="1070" HPOS="874"/>
            <String CONTENT="července" HEIGHT="32" WIDTH="110" VPOS="1070" HPOS="880" WC="1"/>
            <SP WIDTH="4" VPOS="1070" HPOS="990"/>
            <String CONTENT="1872" HEIGHT="31" WIDTH="62" VPOS="1071" HPOS="1004" WC="1"/>
            <SP WIDTH="4" VPOS="1071" HPOS="1067"/>
            <String CONTENT="po-" HEIGHT="32" WIDTH="42" VPOS="1070" HPOS="1080" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1127" VPOS="1100" HPOS="673" HEIGHT="39" WIDTH="453">
            <String CONTENT="dati" HEIGHT="33" WIDTH="52" VPOS="1100" HPOS="680" WC="1"/>
            <SP WIDTH="4" VPOS="1100" HPOS="733"/>
            <String CONTENT="si" HEIGHT="32" WIDTH="27" VPOS="1100" HPOS="730" WC="1"/>
            <SP WIDTH="4" VPOS="1100" HPOS="757"/>
            <String CONTENT="neobtěžovali." HEIGHT="35" WIDTH="171" VPOS="1100" HPOS="759" WC="1"/>
            <SP WIDTH="4" VPOS="1100" HPOS="930"/>
            <String CONTENT="Předchozí" HEIGHT="34" WIDTH="125" VPOS="1103" HPOS="939" WC="1"/>
            <SP WIDTH="4" VPOS="1103" HPOS="1065"/>
            <String CONTENT="roz-" HEIGHT="33" WIDTH="57" VPOS="1106" HPOS="1067" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1161" VPOS="1135" HPOS="674" HEIGHT="39" WIDTH="453">
            <String CONTENT="počty" HEIGHT="32" WIDTH="70" VPOS="1134" HPOS="681" WC="1"/>
            <SP WIDTH="4" VPOS="1134" HPOS="752"/>
            <String CONTENT="lze" HEIGHT="32" WIDTH="38" VPOS="1135" HPOS="766" WC="1"/>
            <SP WIDTH="4" VPOS="1135" HPOS="804"/>
            <String CONTENT="u" HEIGHT="32" WIDTH="14" VPOS="1135" HPOS="814" WC="1"/>
            <SP WIDTH="4" VPOS="1135" HPOS="828"/>
            <String CONTENT="jednatele" HEIGHT="33" WIDTH="118" VPOS="1135" HPOS="834" WC="1"/>
            <SP WIDTH="4" VPOS="1135" HPOS="952"/>
            <String CONTENT="nahlednouti." HEIGHT="35" WIDTH="158" VPOS="1138" HPOS="966" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r014" HEIGHT="94" WIDTH="385" VPOS="1177" HPOS="668">
          <TextLine BASELINE="1199" VPOS="1177" HPOS="668" HEIGHT="32" WIDTH="313">
            <String CONTENT="V" HEIGHT="26" WIDTH="12" VPOS="1177" HPOS="672" WC="1"/>
            <SP WIDTH="4" VPOS="1177" HPOS="684"/>
            <String CONTENT="Domažlicích," HEIGHT="28" WIDTH="103" VPOS="1177" HPOS="692" WC="1"/>
            <SP WIDTH="4" VPOS="1177" HPOS="796"/>
            <String CONTENT="dne" HEIGHT="27" WIDTH="32" VPOS="1178" HPOS="800" WC="1"/>
            <SP WIDTH="4" VPOS="1178" HPOS="833"/>
            <String CONTENT="27." HEIGHT="27" WIDTH="29" VPOS="1179" HPOS="838" WC="1"/>
            <SP WIDTH="4" VPOS="1179" HPOS="867"/>
            <String CONTENT="června" HEIGHT="28" WIDTH="56" VPOS="1180" HPOS="871" WC="1"/>
            <SP WIDTH="4" VPOS="1180" HPOS="928"/>
            <String CONTENT="1872." HEIGHT="28" WIDTH="45" VPOS="1181" HPOS="936" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1233" VPOS="1210" HPOS="865" HEIGHT="31" WIDTH="189">
            <String CONTENT="předseda" HEIGHT="29" WIDTH="73" VPOS="1210" HPOS="864" WC="1"/>
            <SP WIDTH="4" VPOS="1210" HPOS="938"/>
            <String CONTENT="zprávní" HEIGHT="28" WIDTH="66" VPOS="1212" HPOS="943" WC="1"/>
            <SP WIDTH="4" VPOS="1212" HPOS="1009"/>
            <String CONTENT="rady" HEIGHT="28" WIDTH="38" VPOS="1213" HPOS="1014" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1263" VPOS="1237" HPOS="863" HEIGHT="34" WIDTH="185">
            <String CONTENT="Dr." HEIGHT="33" WIDTH="35" VPOS="1237" HPOS="871" WC="1"/>
            <SP WIDTH="4" VPOS="1237" HPOS="906"/>
            <String CONTENT="Ant." HEIGHT="33" WIDTH="52" VPOS="1237" HPOS="917" WC="1"/>
            <SP WIDTH="4" VPOS="1237" HPOS="969"/>
            <String CONTENT="Steidl." HEIGHT="33" WIDTH="73" VPOS="1237" HPOS="975" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r019" HEIGHT="493" WIDTH="454" VPOS="797" HPOS="1154">
          <TextLine BASELINE="818" VPOS="797" HPOS="1554" HEIGHT="28" WIDTH="54">
            <String CONTENT="000" HEIGHT="28" WIDTH="42" VPOS="796" HPOS="1554" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="903" VPOS="862" HPOS="1176" HEIGHT="56" WIDTH="416">
            <String CONTENT="STAVITELSKÝ" HEIGHT="52" WIDTH="246" VPOS="861" HPOS="1181" WC="1.0"/>
            <SP WIDTH="4" VPOS="861" HPOS="1428"/>
            <String CONTENT="SPOLEK" HEIGHT="52" WIDTH="140" VPOS="865" HPOS="1443" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="932" VPOS="910" HPOS="1302" HEIGHT="32" WIDTH="165">
            <String CONTENT="VE" HEIGHT="28" WIDTH="35" VPOS="909" HPOS="1308" WC="1.0"/>
            <SP WIDTH="4" VPOS="909" HPOS="1344"/>
            <String CONTENT="VÍDNI," HEIGHT="30" WIDTH="94" VPOS="910" HPOS="1370" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="960" VPOS="941" HPOS="1178" HEIGHT="30" WIDTH="414">
            <String CONTENT="založený" HEIGHT="23" WIDTH="69" VPOS="940" HPOS="1180" WC="1"/>
            <SP WIDTH="4" VPOS="940" HPOS="1250"/>
            <String CONTENT="na" HEIGHT="23" WIDTH="16" VPOS="940" HPOS="1257" WC="1"/>
            <SP WIDTH="4" VPOS="940" HPOS="1274"/>
            <String CONTENT="vzájemnosti," HEIGHT="24" WIDTH="101" VPOS="940" HPOS="1286" WC="1"/>
            <SP WIDTH="4" VPOS="940" HPOS="1388"/>
            <String CONTENT="se" HEIGHT="23" WIDTH="16" VPOS="942" HPOS="1389" WC="1"/>
            <SP WIDTH="4" VPOS="942" HPOS="1406"/>
            <String CONTENT="základním" HEIGHT="25" WIDTH="84" VPOS="942" HPOS="1413" WC="1"/>
            <SP WIDTH="4" VPOS="942" HPOS="1497"/>
            <String CONTENT="kapitálem" HEIGHT="26" WIDTH="78" VPOS="944" HPOS="1504" WC="1"/>
          </TextLine>
          <TextLine BASELINE="992" VPOS="967" HPOS="1218" HEIGHT="37" WIDTH="323">
            <String CONTENT="5" HEIGHT="29" WIDTH="14" VPOS="967" HPOS="1229" WC="1"/>
            <SP WIDTH="4" VPOS="967" HPOS="1243"/>
            <String CONTENT="milionů" HEIGHT="31" WIDTH="111" VPOS="968" HPOS="1274" WC="1"/>
            <SP WIDTH="4" VPOS="968" HPOS="1386"/>
            <String CONTENT="zlatých," HEIGHT="32" WIDTH="130" VPOS="970" HPOS="1409" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1018" VPOS="995" HPOS="1178" HEIGHT="32" WIDTH="413">
            <String CONTENT="z" HEIGHT="23" WIDTH="10" VPOS="995" HPOS="1180" WC="1"/>
            <SP WIDTH="4" VPOS="995" HPOS="1191"/>
            <String CONTENT="nichž" HEIGHT="24" WIDTH="42" VPOS="995" HPOS="1198" WC="1"/>
            <SP WIDTH="4" VPOS="995" HPOS="1241"/>
            <String CONTENT="se" HEIGHT="23" WIDTH="16" VPOS="997" HPOS="1248" WC="1"/>
            <SP WIDTH="4" VPOS="997" HPOS="1264"/>
            <String CONTENT="prozatím" HEIGHT="25" WIDTH="72" VPOS="998" HPOS="1274" WC="1"/>
            <SP WIDTH="4" VPOS="998" HPOS="1347"/>
            <String CONTENT="pouze" HEIGHT="24" WIDTH="48" VPOS="1000" HPOS="1357" WC="1"/>
            <SP WIDTH="4" VPOS="1000" HPOS="1406"/>
            <String CONTENT="2" HEIGHT="23" WIDTH="10" VPOS="1001" HPOS="1412" WC="1"/>
            <SP WIDTH="4" VPOS="1001" HPOS="1423"/>
            <String CONTENT="miliony" HEIGHT="24" WIDTH="57" VPOS="1002" HPOS="1433" WC="1"/>
            <SP WIDTH="4" VPOS="1002" HPOS="1491"/>
            <String CONTENT="vydají," HEIGHT="23" WIDTH="58" VPOS="1003" HPOS="1498" WC="1"/>
            <SP WIDTH="4" VPOS="1003" HPOS="1556"/>
            <String CONTENT="po-" HEIGHT="23" WIDTH="28" VPOS="1003" HPOS="1559" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1038" VPOS="1018" HPOS="1178" HEIGHT="29" WIDTH="414">
            <String CONTENT="skytuje" HEIGHT="23" WIDTH="60" VPOS="1017" HPOS="1180" WC="1"/>
            <SP WIDTH="4" VPOS="1017" HPOS="1241"/>
            <String CONTENT="každému" HEIGHT="23" WIDTH="71" VPOS="1019" HPOS="1250" WC="1"/>
            <SP WIDTH="4" VPOS="1019" HPOS="1322"/>
            <String CONTENT="příležitost," HEIGHT="24" WIDTH="88" VPOS="1020" HPOS="1331" WC="1"/>
            <SP WIDTH="4" VPOS="1020" HPOS="1419"/>
            <String CONTENT="malými" HEIGHT="23" WIDTH="57" VPOS="1022" HPOS="1432" WC="1"/>
            <SP WIDTH="4" VPOS="1022" HPOS="1489"/>
            <String CONTENT="měsíčními" HEIGHT="23" WIDTH="82" VPOS="1024" HPOS="1504" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1057" VPOS="1036" HPOS="1178" HEIGHT="29" WIDTH="413">
            <String CONTENT="splátkami" HEIGHT="23" WIDTH="82" VPOS="1036" HPOS="1180" WC="1"/>
            <SP WIDTH="4" VPOS="1036" HPOS="1262"/>
            <String CONTENT="10" HEIGHT="22" WIDTH="18" VPOS="1038" HPOS="1272" WC="1"/>
            <SP WIDTH="4" VPOS="1038" HPOS="1290"/>
            <String CONTENT="zl." HEIGHT="22" WIDTH="21" VPOS="1039" HPOS="1299" WC="1"/>
            <SP WIDTH="4" VPOS="1039" HPOS="1320"/>
            <String CONTENT="a" HEIGHT="22" WIDTH="10" VPOS="1039" HPOS="1324" WC="1"/>
            <SP WIDTH="4" VPOS="1039" HPOS="1334"/>
            <String CONTENT="jedním" HEIGHT="23" WIDTH="57" VPOS="1040" HPOS="1338" WC="1"/>
            <SP WIDTH="4" VPOS="1040" HPOS="1395"/>
            <String CONTENT="přístupním" HEIGHT="23" WIDTH="90" VPOS="1041" HPOS="1402" WC="1"/>
            <SP WIDTH="4" VPOS="1041" HPOS="1492"/>
            <String CONTENT="poplatkem" HEIGHT="23" WIDTH="84" VPOS="1043" HPOS="1499" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1075" VPOS="1055" HPOS="1178" HEIGHT="29" WIDTH="414">
            <String CONTENT="20" HEIGHT="22" WIDTH="18" VPOS="1055" HPOS="1183" WC="1"/>
            <SP WIDTH="4" VPOS="1055" HPOS="1201"/>
            <String CONTENT="zl." HEIGHT="22" WIDTH="21" VPOS="1055" HPOS="1211" WC="1"/>
            <SP WIDTH="4" VPOS="1055" HPOS="1232"/>
            <String CONTENT="nabýti" HEIGHT="23" WIDTH="54" VPOS="1056" HPOS="1236" WC="1"/>
            <SP WIDTH="4" VPOS="1056" HPOS="1290"/>
            <String CONTENT="vlastní" HEIGHT="23" WIDTH="57" VPOS="1057" HPOS="1294" WC="1"/>
            <SP WIDTH="4" VPOS="1057" HPOS="1351"/>
            <String CONTENT="dům," HEIGHT="22" WIDTH="40" VPOS="1058" HPOS="1354" WC="1"/>
            <SP WIDTH="4" VPOS="1058" HPOS="1395"/>
            <String CONTENT="nemovitost," HEIGHT="23" WIDTH="98" VPOS="1059" HPOS="1399" WC="1"/>
            <SP WIDTH="4" VPOS="1059" HPOS="1497"/>
            <String CONTENT="letohrádek" HEIGHT="23" WIDTH="87" VPOS="1061" HPOS="1495" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1094" VPOS="1074" HPOS="1178" HEIGHT="28" WIDTH="414">
            <String CONTENT="atd." HEIGHT="23" WIDTH="36" VPOS="1075" HPOS="1180" WC="1"/>
            <SP WIDTH="4" VPOS="1075" HPOS="1216"/>
            <String CONTENT="Každá" HEIGHT="23" WIDTH="47" VPOS="1075" HPOS="1235" WC="1"/>
            <SP WIDTH="4" VPOS="1075" HPOS="1283"/>
            <String CONTENT="splátka" HEIGHT="23" WIDTH="62" VPOS="1076" HPOS="1289" WC="1"/>
            <SP WIDTH="4" VPOS="1076" HPOS="1351"/>
            <String CONTENT="súrokuje" HEIGHT="23" WIDTH="70" VPOS="1077" HPOS="1358" WC="1"/>
            <SP WIDTH="4" VPOS="1077" HPOS="1429"/>
            <String CONTENT="se" HEIGHT="23" WIDTH="18" VPOS="1077" HPOS="1436" WC="1"/>
            <SP WIDTH="4" VPOS="1077" HPOS="1455"/>
            <String CONTENT="až" HEIGHT="23" WIDTH="18" VPOS="1078" HPOS="1462" WC="1"/>
            <SP WIDTH="4" VPOS="1078" HPOS="1481"/>
            <String CONTENT="do" HEIGHT="23" WIDTH="18" VPOS="1078" HPOS="1488" WC="1"/>
            <SP WIDTH="4" VPOS="1078" HPOS="1507"/>
            <String CONTENT="první" HEIGHT="23" WIDTH="44" VPOS="1078" HPOS="1513" WC="1"/>
            <SP WIDTH="4" VPOS="1078" HPOS="1558"/>
            <String CONTENT="bi-" HEIGHT="23" WIDTH="27" VPOS="1079" HPOS="1562" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1113" VPOS="1094" HPOS="1178" HEIGHT="28" WIDTH="414">
            <String CONTENT="lance" HEIGHT="23" WIDTH="45" VPOS="1095" HPOS="1177" WC="1"/>
            <SP WIDTH="4" VPOS="1095" HPOS="1223"/>
            <String CONTENT="s" HEIGHT="23" WIDTH="10" VPOS="1095" HPOS="1230" WC="1"/>
            <SP WIDTH="4" VPOS="1095" HPOS="1241"/>
            <String CONTENT="5" HEIGHT="23" WIDTH="10" VPOS="1095" HPOS="1248" WC="1"/>
            <SP WIDTH="4" VPOS="1095" HPOS="1258"/>
            <String CONTENT="percenty" HEIGHT="23" WIDTH="69" VPOS="1095" HPOS="1268" WC="1"/>
            <SP WIDTH="4" VPOS="1095" HPOS="1338"/>
            <String CONTENT="i" HEIGHT="23" WIDTH="10" VPOS="1096" HPOS="1345" WC="1"/>
            <SP WIDTH="4" VPOS="1096" HPOS="1355"/>
            <String CONTENT="má" HEIGHT="23" WIDTH="19" VPOS="1096" HPOS="1371" WC="1"/>
            <SP WIDTH="4" VPOS="1096" HPOS="1390"/>
            <String CONTENT="pak" HEIGHT="23" WIDTH="31" VPOS="1096" HPOS="1406" WC="1"/>
            <SP WIDTH="4" VPOS="1096" HPOS="1437"/>
            <String CONTENT="podíl" HEIGHT="23" WIDTH="42" VPOS="1097" HPOS="1450" WC="1"/>
            <SP WIDTH="4" VPOS="1097" HPOS="1493"/>
            <String CONTENT="na" HEIGHT="23" WIDTH="19" VPOS="1097" HPOS="1506" WC="1"/>
            <SP WIDTH="4" VPOS="1097" HPOS="1525"/>
            <String CONTENT="celém" HEIGHT="24" WIDTH="45" VPOS="1098" HPOS="1538" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1130" VPOS="1114" HPOS="1178" HEIGHT="22" WIDTH="192">
            <String CONTENT="čistém" HEIGHT="22" WIDTH="49" VPOS="1113" HPOS="1183" WC="1"/>
            <SP WIDTH="4" VPOS="1113" HPOS="1232"/>
            <String CONTENT="výnosu" HEIGHT="21" WIDTH="54" VPOS="1114" HPOS="1247" WC="1"/>
            <SP WIDTH="4" VPOS="1114" HPOS="1301"/>
            <String CONTENT="spolku." HEIGHT="21" WIDTH="60" VPOS="1115" HPOS="1311" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1150" VPOS="1130" HPOS="1185" HEIGHT="30" WIDTH="405">
            <String CONTENT="Vyjádření" HEIGHT="25" WIDTH="78" VPOS="1130" HPOS="1191" WC="1"/>
            <SP WIDTH="4" VPOS="1130" HPOS="1269"/>
            <String CONTENT="z" HEIGHT="25" WIDTH="11" VPOS="1130" HPOS="1267" WC="1"/>
            <SP WIDTH="4" VPOS="1130" HPOS="1279"/>
            <String CONTENT="přistoupení" HEIGHT="26" WIDTH="94" VPOS="1130" HPOS="1280" WC="1"/>
            <SP WIDTH="4" VPOS="1130" HPOS="1374"/>
            <String CONTENT="se" HEIGHT="25" WIDTH="17" VPOS="1130" HPOS="1372" WC="1"/>
            <SP WIDTH="4" VPOS="1130" HPOS="1390"/>
            <String CONTENT="zasláním" HEIGHT="26" WIDTH="71" VPOS="1131" HPOS="1392" WC="1"/>
            <SP WIDTH="4" VPOS="1131" HPOS="1463"/>
            <String CONTENT="obnosu" HEIGHT="26" WIDTH="55" VPOS="1132" HPOS="1465" WC="1"/>
            <SP WIDTH="4" VPOS="1132" HPOS="1521"/>
            <String CONTENT="přijímá" HEIGHT="27" WIDTH="59" VPOS="1133" HPOS="1525" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1177" VPOS="1154" HPOS="1187" HEIGHT="34" WIDTH="397">
            <String CONTENT="Jenerální" HEIGHT="28" WIDTH="97" VPOS="1154" HPOS="1193" WC="1"/>
            <SP WIDTH="4" VPOS="1154" HPOS="1291"/>
            <String CONTENT="zastapitelství" HEIGHT="29" WIDTH="138" VPOS="1155" HPOS="1302" WC="1"/>
            <SP WIDTH="4" VPOS="1155" HPOS="1441"/>
            <String CONTENT="rakouského" HEIGHT="30" WIDTH="121" VPOS="1158" HPOS="1449" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1201" VPOS="1179" HPOS="1203" HEIGHT="33" WIDTH="360">
            <String CONTENT="ústředního" HEIGHT="27" WIDTH="113" VPOS="1178" HPOS="1209" WC="1"/>
            <SP WIDTH="4" VPOS="1178" HPOS="1322"/>
            <String CONTENT="stavitelského" HEIGHT="29" WIDTH="135" VPOS="1180" HPOS="1333" WC="1"/>
            <SP WIDTH="4" VPOS="1180" HPOS="1469"/>
            <String CONTENT="spolku:" HEIGHT="28" WIDTH="76" VPOS="1183" HPOS="1480" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1221" VPOS="1200" HPOS="1278" HEIGHT="29" WIDTH="207">
            <String CONTENT="ve" HEIGHT="24" WIDTH="20" VPOS="1200" HPOS="1283" WC="1"/>
            <SP WIDTH="4" VPOS="1200" HPOS="1304"/>
            <String CONTENT="Vídni," HEIGHT="25" WIDTH="47" VPOS="1201" HPOS="1314" WC="1"/>
            <SP WIDTH="4" VPOS="1201" HPOS="1362"/>
            <String CONTENT="Opernring." HEIGHT="25" WIDTH="87" VPOS="1203" HPOS="1366" WC="1"/>
            <SP WIDTH="4" VPOS="1203" HPOS="1453"/>
            <String CONTENT="21." HEIGHT="24" WIDTH="28" VPOS="1205" HPOS="1457" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1241" VPOS="1218" HPOS="1178" HEIGHT="36" WIDTH="411">
            <String CONTENT="kdež" HEIGHT="26" WIDTH="40" VPOS="1217" HPOS="1180" WC="1"/>
            <SP WIDTH="4" VPOS="1217" HPOS="1221"/>
            <String CONTENT="prospekty," HEIGHT="27" WIDTH="87" VPOS="1218" HPOS="1228" WC="1"/>
            <SP WIDTH="4" VPOS="1218" HPOS="1315"/>
            <String CONTENT="stanovy" HEIGHT="27" WIDTH="65" VPOS="1221" HPOS="1319" WC="1"/>
            <SP WIDTH="4" VPOS="1221" HPOS="1384"/>
            <String CONTENT="atd." HEIGHT="26" WIDTH="36" VPOS="1223" HPOS="1392" WC="1"/>
            <SP WIDTH="4" VPOS="1223" HPOS="1429"/>
            <String CONTENT="bezplatně" HEIGHT="27" WIDTH="80" VPOS="1224" HPOS="1436" WC="1"/>
            <SP WIDTH="4" VPOS="1224" HPOS="1517"/>
            <String CONTENT="se" HEIGHT="25" WIDTH="21" VPOS="1227" HPOS="1524" WC="1"/>
            <SP WIDTH="4" VPOS="1227" HPOS="1545"/>
            <String CONTENT="vy-" HEIGHT="26" WIDTH="32" VPOS="1228" HPOS="1556" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1257" VPOS="1239" HPOS="1178" HEIGHT="24" WIDTH="147">
            <String CONTENT="dávají" HEIGHT="23" WIDTH="51" VPOS="1238" HPOS="1183" WC="1"/>
            <SP WIDTH="4" VPOS="1238" HPOS="1235"/>
            <String CONTENT="a" HEIGHT="23" WIDTH="10" VPOS="1239" HPOS="1239" WC="1"/>
            <SP WIDTH="4" VPOS="1239" HPOS="1250"/>
            <String CONTENT="zasílají." HEIGHT="24" WIDTH="64" VPOS="1239" HPOS="1260" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1279" VPOS="1254" HPOS="1154" HEIGHT="36" WIDTH="380">
            <String CONTENT="80000000000000000000000000" HEIGHT="36" WIDTH="376" VPOS="1253" HPOS="1157" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r021" HEIGHT="34" WIDTH="27" VPOS="821" HPOS="1191">
          <TextLine BASELINE="847" VPOS="821" HPOS="1191" HEIGHT="34" WIDTH="27">
            <String CONTENT="37." HEIGHT="34" WIDTH="26" VPOS="820" HPOS="1191" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r022" HEIGHT="29" WIDTH="270" VPOS="828" HPOS="1249">
          <TextLine BASELINE="849" VPOS="828" HPOS="1249" HEIGHT="29" WIDTH="270">
            <String CONTENT="Rakouský" HEIGHT="28" WIDTH="130" VPOS="827" HPOS="1255" WC="1"/>
            <SP WIDTH="4" VPOS="827" HPOS="1385"/>
            <String CONTENT="ústřední" HEIGHT="27" WIDTH="117" VPOS="830" HPOS="1399" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r024" HEIGHT="25" WIDTH="40" VPOS="798" HPOS="1429">
          <TextLine BASELINE="816" VPOS="798" HPOS="1429" HEIGHT="25" WIDTH="40">
            <String CONTENT="900" HEIGHT="25" WIDTH="35" VPOS="797" HPOS="1429" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r026" HEIGHT="29" WIDTH="41" VPOS="796" HPOS="1490">
          <TextLine BASELINE="817" VPOS="796" HPOS="1490" HEIGHT="29" WIDTH="41">
            <String CONTENT="900t" HEIGHT="30" WIDTH="41" VPOS="795" HPOS="1490" WC="0.79"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r027" HEIGHT="30" WIDTH="52" VPOS="1262" HPOS="1558">
          <TextLine BASELINE="1285" VPOS="1262" HPOS="1558" HEIGHT="30" WIDTH="52">
            <String CONTENT="6008" HEIGHT="30" WIDTH="52" VPOS="1262" HPOS="1558" WC="0.95"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r006" HEIGHT="316" WIDTH="1226" VPOS="1404" HPOS="281">
          <TextLine BASELINE="1502" VPOS="1404" HPOS="512" HEIGHT="128" WIDTH="784">
            <String CONTENT="Oznámení." HEIGHT="128" WIDTH="754" VPOS="1405" HPOS="539" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1609" VPOS="1544" HPOS="281" HEIGHT="94" WIDTH="1226">
            <String CONTENT="Oddělení" HEIGHT="73" WIDTH="343" VPOS="1545" HPOS="305" WC="1"/>
            <SP WIDTH="4" VPOS="1545" HPOS="648"/>
            <String CONTENT="spořitelské" HEIGHT="75" WIDTH="442" VPOS="1554" HPOS="692" WC="1"/>
            <SP WIDTH="4" VPOS="1554" HPOS="1135"/>
            <String CONTENT="Pražské" HEIGHT="71" WIDTH="294" VPOS="1565" HPOS="1203" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1697" VPOS="1644" HPOS="527" HEIGHT="76" WIDTH="746">
            <String CONTENT="bankovní" HEIGHT="66" WIDTH="370" VPOS="1644" HPOS="526" WC="1"/>
            <SP WIDTH="4" VPOS="1644" HPOS="896"/>
            <String CONTENT="jednoty." HEIGHT="69" WIDTH="334" VPOS="1651" HPOS="938" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r012" HEIGHT="17" WIDTH="21" VPOS="1436" HPOS="396"/>
        <TextBlock ID="block_r023" HEIGHT="54" WIDTH="214" VPOS="1418" HPOS="1318">
          <TextLine BASELINE="1437" VPOS="1418" HPOS="1318" HEIGHT="28" WIDTH="108">
            <String CONTENT="rIH" HEIGHT="26" WIDTH="36" VPOS="1416" HPOS="1320" WC="0.65"/>
            <SP WIDTH="4" VPOS="1416" HPOS="1356"/>
            <String CONTENT="míbiř." HEIGHT="28" WIDTH="47" VPOS="1417" HPOS="1377" WC="0.71"/>
          </TextLine>
          <TextLine BASELINE="1464" VPOS="1446" HPOS="1325" HEIGHT="26" WIDTH="207">
            <String CONTENT="Nnsvobivátt" HEIGHT="24" WIDTH="107" VPOS="1446" HPOS="1362" WC="0.87"/>
            <SP WIDTH="4" VPOS="1446" HPOS="1469"/>
            <String CONTENT="hvuío" HEIGHT="25" WIDTH="55" VPOS="1446" HPOS="1477" WC="0.34"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r009" HEIGHT="8" WIDTH="38" VPOS="1703" HPOS="309"/>
        <TextBlock ID="block_r005" HEIGHT="416" WIDTH="1274" VPOS="1769" HPOS="258">
          <TextLine BASELINE="1806" VPOS="1769" HPOS="356" HEIGHT="58" WIDTH="1175">
            <String CONTENT="Nížepsaný" HEIGHT="38" WIDTH="151" VPOS="1768" HPOS="374" WC="1"/>
            <SP WIDTH="4" VPOS="1768" HPOS="526"/>
            <String CONTENT="ústav" HEIGHT="38" WIDTH="86" VPOS="1770" HPOS="550" WC="1"/>
            <SP WIDTH="4" VPOS="1770" HPOS="637"/>
            <String CONTENT="přijme" HEIGHT="38" WIDTH="100" VPOS="1771" HPOS="657" WC="1"/>
            <SP WIDTH="4" VPOS="1771" HPOS="758"/>
            <String CONTENT="od" HEIGHT="38" WIDTH="63" VPOS="1774" HPOS="797" WC="1"/>
            <SP WIDTH="4" VPOS="1774" HPOS="860"/>
            <String CONTENT="1." HEIGHT="37" WIDTH="30" VPOS="1775" HPOS="894" WC="1"/>
            <SP WIDTH="4" VPOS="1775" HPOS="925"/>
            <String CONTENT="července" HEIGHT="43" WIDTH="290" VPOS="1776" HPOS="954" WC="1"/>
            <SP WIDTH="4" VPOS="1776" HPOS="1245"/>
            <String CONTENT="b." HEIGHT="37" WIDTH="35" VPOS="1784" HPOS="1298" WC="1"/>
            <SP WIDTH="4" VPOS="1784" HPOS="1333"/>
            <String CONTENT="r." HEIGHT="37" WIDTH="35" VPOS="1786" HPOS="1368" WC="1"/>
            <SP WIDTH="4" VPOS="1786" HPOS="1403"/>
            <String CONTENT="po-" HEIGHT="39" WIDTH="79" VPOS="1788" HPOS="1451" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1855" VPOS="1817" HPOS="265" HEIGHT="63" WIDTH="1259">
            <String CONTENT="čínaje" HEIGHT="39" WIDTH="186" VPOS="1817" HPOS="283" WC="1"/>
            <SP WIDTH="4" VPOS="1817" HPOS="470"/>
            <String CONTENT="vklady" HEIGHT="40" WIDTH="219" VPOS="1818" HPOS="538" WC="1"/>
            <SP WIDTH="4" VPOS="1818" HPOS="758"/>
            <String CONTENT="peněžitée" HEIGHT="43" WIDTH="267" VPOS="1822" HPOS="826" WC="1"/>
            <SP WIDTH="4" VPOS="1822" HPOS="1094"/>
            <String CONTENT="na" HEIGHT="39" WIDTH="60" VPOS="1829" HPOS="1153" WC="1"/>
            <SP WIDTH="4" VPOS="1829" HPOS="1214"/>
            <String CONTENT="knižky" HEIGHT="45" WIDTH="223" VPOS="1833" HPOS="1288" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1904" VPOS="1870" HPOS="263" HEIGHT="58" WIDTH="1269">
            <String CONTENT="vkladné" HEIGHT="36" WIDTH="257" VPOS="1869" HPOS="285" WC="1"/>
            <SP WIDTH="4" VPOS="1869" HPOS="543"/>
            <String CONTENT="a" HEIGHT="36" WIDTH="16" VPOS="1869" HPOS="566" WC="1"/>
            <SP WIDTH="4" VPOS="1869" HPOS="583"/>
            <String CONTENT="sice" HEIGHT="36" WIDTH="57" VPOS="1869" HPOS="603" WC="1"/>
            <SP WIDTH="4" VPOS="1869" HPOS="660"/>
            <String CONTENT="v" HEIGHT="36" WIDTH="16" VPOS="1870" HPOS="685" WC="1"/>
            <SP WIDTH="4" VPOS="1870" HPOS="701"/>
            <String CONTENT="částkách" HEIGHT="38" WIDTH="134" VPOS="1870" HPOS="721" WC="1"/>
            <SP WIDTH="4" VPOS="1870" HPOS="856"/>
            <String CONTENT="od" HEIGHT="36" WIDTH="39" VPOS="1873" HPOS="880" WC="1"/>
            <SP WIDTH="4" VPOS="1873" HPOS="919"/>
            <String CONTENT="jednoho" HEIGHT="39" WIDTH="125" VPOS="1874" HPOS="934" WC="1"/>
            <SP WIDTH="4" VPOS="1874" HPOS="1060"/>
            <String CONTENT="zlatého" HEIGHT="39" WIDTH="111" VPOS="1877" HPOS="1084" WC="1"/>
            <SP WIDTH="4" VPOS="1877" HPOS="1196"/>
            <String CONTENT="r." HEIGHT="37" WIDTH="29" VPOS="1881" HPOS="1225" WC="1"/>
            <SP WIDTH="4" VPOS="1881" HPOS="1255"/>
            <String CONTENT="č." HEIGHT="37" WIDTH="29" VPOS="1883" HPOS="1279" WC="1"/>
            <SP WIDTH="4" VPOS="1883" HPOS="1309"/>
            <String CONTENT="stoupajících" HEIGHT="43" WIDTH="188" VPOS="1885" HPOS="1334" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1949" VPOS="1919" HPOS="258" HEIGHT="43" WIDTH="575">
            <String CONTENT="na" HEIGHT="37" WIDTH="29" VPOS="1918" HPOS="267" WC="1"/>
            <SP WIDTH="4" VPOS="1918" HPOS="297"/>
            <String CONTENT="úroky" HEIGHT="38" WIDTH="94" VPOS="1919" HPOS="321" WC="1"/>
            <SP WIDTH="4" VPOS="1919" HPOS="416"/>
            <String CONTENT="pěti" HEIGHT="37" WIDTH="62" VPOS="1921" HPOS="440" WC="1"/>
            <SP WIDTH="4" VPOS="1921" HPOS="503"/>
            <String CONTENT="percentové" HEIGHT="38" WIDTH="172" VPOS="1922" HPOS="523" WC="1"/>
            <SP WIDTH="4" VPOS="1922" HPOS="695"/>
            <String CONTENT="za" HEIGHT="36" WIDTH="30" VPOS="1924" HPOS="715" WC="1"/>
            <SP WIDTH="4" VPOS="1924" HPOS="745"/>
            <String CONTENT="rok." HEIGHT="36" WIDTH="67" VPOS="1925" HPOS="765" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2012" VPOS="1987" HPOS="356" HEIGHT="35" WIDTH="487">
            <String CONTENT="Na" HEIGHT="30" WIDTH="28" VPOS="1986" HPOS="370" WC="1"/>
            <SP WIDTH="4" VPOS="1986" HPOS="399"/>
            <String CONTENT="zpět" HEIGHT="31" WIDTH="54" VPOS="1987" HPOS="416" WC="1"/>
            <SP WIDTH="4" VPOS="1987" HPOS="471"/>
            <String CONTENT="se" HEIGHT="30" WIDTH="24" VPOS="1989" HPOS="488" WC="1"/>
            <SP WIDTH="4" VPOS="1989" HPOS="512"/>
            <String CONTENT="vyplatí" HEIGHT="31" WIDTH="88" VPOS="1990" HPOS="533" WC="1"/>
            <SP WIDTH="4" VPOS="1990" HPOS="622"/>
            <String CONTENT="vklady" HEIGHT="30" WIDTH="85" VPOS="1991" HPOS="639" WC="1"/>
            <SP WIDTH="4" VPOS="1991" HPOS="724"/>
            <String CONTENT="takové:" HEIGHT="30" WIDTH="102" VPOS="1991" HPOS="740" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2072" VPOS="2048" HPOS="369" HEIGHT="37" WIDTH="293">
            <String CONTENT="v" HEIGHT="31" WIDTH="15" VPOS="2047" HPOS="384" WC="1"/>
            <SP WIDTH="4" VPOS="2047" HPOS="400"/>
            <String CONTENT="částkách" HEIGHT="32" WIDTH="111" VPOS="2047" HPOS="413" WC="1"/>
            <SP WIDTH="4" VPOS="2047" HPOS="524"/>
            <String CONTENT="až" HEIGHT="32" WIDTH="26" VPOS="2049" HPOS="542" WC="1"/>
            <SP WIDTH="4" VPOS="2049" HPOS="568"/>
            <String CONTENT="do" HEIGHT="32" WIDTH="26" VPOS="2050" HPOS="590" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2077" VPOS="2051" HPOS="696" HEIGHT="35" WIDTH="363">
            <String CONTENT="O" HEIGHT="34" WIDTH="15" VPOS="2050" HPOS="742" WC="1"/>
            <SP WIDTH="4" VPOS="2050" HPOS="758"/>
            <String CONTENT="zl." HEIGHT="34" WIDTH="58" VPOS="2050" HPOS="802" WC="1"/>
            <SP WIDTH="4" VPOS="2050" HPOS="861"/>
            <String CONTENT="bez" HEIGHT="34" WIDTH="45" VPOS="2050" HPOS="875" WC="1"/>
            <SP WIDTH="4" VPOS="2050" HPOS="920"/>
            <String CONTENT="výpovědi" HEIGHT="35" WIDTH="119" VPOS="2050" HPOS="940" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2118" VPOS="2092" HPOS="628" HEIGHT="40" WIDTH="536">
            <String CONTENT="50O" HEIGHT="34" WIDTH="106" VPOS="2091" HPOS="649" WC="1"/>
            <SP WIDTH="4" VPOS="2091" HPOS="756"/>
            <String CONTENT="zl." HEIGHT="33" WIDTH="56" VPOS="2091" HPOS="802" WC="1"/>
            <SP WIDTH="4" VPOS="2091" HPOS="859"/>
            <String CONTENT="po" HEIGHT="33" WIDTH="27" VPOS="2091" HPOS="877" WC="1"/>
            <SP WIDTH="4" VPOS="2091" HPOS="904"/>
            <String CONTENT="výpovědi" HEIGHT="35" WIDTH="113" VPOS="2092" HPOS="927" WC="1"/>
            <SP WIDTH="4" VPOS="2092" HPOS="1040"/>
            <String CONTENT="třidenní," HEIGHT="36" WIDTH="112" VPOS="2094" HPOS="1051" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2163" VPOS="2131" HPOS="629" HEIGHT="54" WIDTH="786">
            <String CONTENT="5OO" HEIGHT="33" WIDTH="109" VPOS="2131" HPOS="648" WC="1"/>
            <SP WIDTH="4" VPOS="2131" HPOS="758"/>
            <String CONTENT="zl." HEIGHT="33" WIDTH="56" VPOS="2133" HPOS="804" WC="1"/>
            <SP WIDTH="4" VPOS="2133" HPOS="860"/>
            <String CONTENT="převyšujících" HEIGHT="36" WIDTH="166" VPOS="2134" HPOS="877" WC="1"/>
            <SP WIDTH="4" VPOS="2134" HPOS="1043"/>
            <String CONTENT="po" HEIGHT="33" WIDTH="31" VPOS="2138" HPOS="1061" WC="1"/>
            <SP WIDTH="4" VPOS="2138" HPOS="1092"/>
            <String CONTENT="výpovědi" HEIGHT="36" WIDTH="116" VPOS="2139" HPOS="1109" WC="1"/>
            <SP WIDTH="4" VPOS="2139" HPOS="1226"/>
            <String CONTENT="dvacetidenní." HEIGHT="40" WIDTH="169" VPOS="2144" HPOS="1244" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r025" HEIGHT="6" WIDTH="45" VPOS="2032" HPOS="1489"/>
        <TextBlock ID="block_r007" HEIGHT="38" WIDTH="773" VPOS="2192" HPOS="288">
          <TextLine BASELINE="2217" VPOS="2192" HPOS="288" HEIGHT="38" WIDTH="773">
            <String CONTENT="Bližší" HEIGHT="31" WIDTH="68" VPOS="2192" HPOS="300" WC="1"/>
            <SP WIDTH="4" VPOS="2192" HPOS="369"/>
            <String CONTENT="ustanovení" HEIGHT="31" WIDTH="138" VPOS="2192" HPOS="385" WC="1"/>
            <SP WIDTH="4" VPOS="2192" HPOS="524"/>
            <String CONTENT="sdělí" HEIGHT="31" WIDTH="64" VPOS="2192" HPOS="537" WC="1"/>
            <SP WIDTH="4" VPOS="2192" HPOS="601"/>
            <String CONTENT="se" HEIGHT="31" WIDTH="25" VPOS="2192" HPOS="615" WC="1"/>
            <SP WIDTH="4" VPOS="2192" HPOS="640"/>
            <String CONTENT="ochotně" HEIGHT="31" WIDTH="99" VPOS="2193" HPOS="657" WC="1"/>
            <SP WIDTH="4" VPOS="2193" HPOS="757"/>
            <String CONTENT="u" HEIGHT="31" WIDTH="13" VPOS="2194" HPOS="774" WC="1"/>
            <SP WIDTH="4" VPOS="2194" HPOS="788"/>
            <String CONTENT="nížepsaného" HEIGHT="33" WIDTH="153" VPOS="2194" HPOS="805" WC="1"/>
            <SP WIDTH="4" VPOS="2194" HPOS="959"/>
            <String CONTENT="ústavu" HEIGHT="32" WIDTH="85" VPOS="2197" HPOS="976" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r017" HEIGHT="62" WIDTH="531" VPOS="2284" HPOS="894">
          <TextLine BASELINE="2329" VPOS="2284" HPOS="894" HEIGHT="62" WIDTH="531">
            <String CONTENT="PRAŽSKÁ" HEIGHT="53" WIDTH="143" VPOS="2283" HPOS="899" WC="1"/>
            <SP WIDTH="4" VPOS="2283" HPOS="1043"/>
            <String CONTENT="BANKOVNÍ" HEIGHT="52" WIDTH="173" VPOS="2290" HPOS="1068" WC="1"/>
            <SP WIDTH="4" VPOS="2290" HPOS="1242"/>
            <String CONTENT="JEDNOTA." HEIGHT="49" WIDTH="171" VPOS="2296" HPOS="1255" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r011" HEIGHT="35" WIDTH="508" VPOS="2336" HPOS="363">
          <TextLine BASELINE="2362" VPOS="2336" HPOS="363" HEIGHT="35" WIDTH="508">
            <String CONTENT="(Inserování" HEIGHT="33" WIDTH="147" VPOS="2335" HPOS="362" WC="1"/>
            <SP WIDTH="4" VPOS="2335" HPOS="510"/>
            <String CONTENT="bez" HEIGHT="32" WIDTH="42" VPOS="2337" HPOS="528" WC="1"/>
            <SP WIDTH="4" VPOS="2337" HPOS="570"/>
            <String CONTENT="zakázky" HEIGHT="32" WIDTH="107" VPOS="2337" HPOS="584" WC="1"/>
            <SP WIDTH="4" VPOS="2337" HPOS="691"/>
            <String CONTENT="se" HEIGHT="32" WIDTH="26" VPOS="2338" HPOS="709" WC="1"/>
            <SP WIDTH="4" VPOS="2338" HPOS="736"/>
            <String CONTENT="neplatí)." HEIGHT="32" WIDTH="103" VPOS="2338" HPOS="753" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r013" HEIGHT="43" WIDTH="826" VPOS="2453" HPOS="492">
          <TextLine BASELINE="2480" VPOS="2453" HPOS="492" HEIGHT="43" WIDTH="826">
            <String CONTENT="Vydavatel" HEIGHT="27" WIDTH="79" VPOS="2454" HPOS="498" WC="1"/>
            <SP WIDTH="4" VPOS="2454" HPOS="578"/>
            <String CONTENT="nakladatel" HEIGHT="27" WIDTH="89" VPOS="2455" HPOS="582" WC="1"/>
            <SP WIDTH="4" VPOS="2455" HPOS="672"/>
            <String CONTENT="a" HEIGHT="26" WIDTH="12" VPOS="2455" HPOS="676" WC="1"/>
            <SP WIDTH="4" VPOS="2455" HPOS="688"/>
            <String CONTENT="odpovědný" HEIGHT="28" WIDTH="89" VPOS="2456" HPOS="693" WC="1"/>
            <SP WIDTH="4" VPOS="2456" HPOS="782"/>
            <String CONTENT="redaktor:" HEIGHT="28" WIDTH="79" VPOS="2457" HPOS="787" WC="1"/>
            <SP WIDTH="4" VPOS="2457" HPOS="866"/>
            <String CONTENT="Jiří" HEIGHT="27" WIDTH="32" VPOS="2458" HPOS="871" WC="1"/>
            <SP WIDTH="4" VPOS="2458" HPOS="903"/>
            <String CONTENT="Prunar." HEIGHT="28" WIDTH="65" VPOS="2459" HPOS="911" WC="1"/>
            <SP WIDTH="4" VPOS="2459" HPOS="977"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="12" VPOS="2461" HPOS="988" WC="1"/>
            <SP WIDTH="4" VPOS="2461" HPOS="1000"/>
            <String CONTENT="Tisk" HEIGHT="27" WIDTH="35" VPOS="2461" HPOS="1012" WC="1"/>
            <SP WIDTH="4" VPOS="2461" HPOS="1047"/>
            <String CONTENT="Jiřího" HEIGHT="28" WIDTH="49" VPOS="2462" HPOS="1055" WC="1"/>
            <SP WIDTH="4" VPOS="2462" HPOS="1104"/>
            <String CONTENT="Prunara" HEIGHT="28" WIDTH="65" VPOS="2464" HPOS="1116" WC="1"/>
            <SP WIDTH="4" VPOS="2464" HPOS="1182"/>
            <String CONTENT="v" HEIGHT="27" WIDTH="12" VPOS="2466" HPOS="1190" WC="1"/>
            <SP WIDTH="4" VPOS="2466" HPOS="1202"/>
            <String CONTENT="Domažlicích." HEIGHT="30" WIDTH="105" VPOS="2466" HPOS="1210" WC="1"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
