panství. Vzájemný a velmi intimní poměr mladého
hraběte stával se čím dále, tím pikantnější, až po-
cítila se v podzimku téhož roku Marie Dalmontova
— matkou, načež odjela do Florencie, kdež prožila
zimu a darovala zdravému hochu život. Jaké bylo
však její sklamání po návratu jejím, když návštěvy
hrabat pojednou přestaly a poměr mezi ním a ne-
šťastnou nyní matkou značně schladnul. Okolnost tato
vzbudila v Dalmontové rozhodnutí, že opustí Vídeň
a 16. červen t. r. byl určen za den odjezdu. Mi-
nulou neděli opustili obě dámy Vídeň, předstírajíce,
že vykonají pouze výlet do okolí. Dalmontova po-
l.ud na návratu svém z Florencie laškovný
Dvorní rada p. MUDr. Škoda z Vídně zavítal
do Plzně v pondělí dne 12. června, aby odevzdal
p. purkmistrovi 20.000 zl. jakožto legát svého ze-
snulého bratra učence a dvorního rady MUDr. Jos.
Škody, jejž byl tento rodišti svému ve prospěch chu-
dobince sv. Majdaleny odkázal. Zaroveň odevzdal ct.
host p. purkmistrovi skvostnou podobiznu zvěčně-
lého dárce v životní velikosti, jež bude v městském
museu umístěna.
K slavnosti korunovace na sv. Hoře, kteráž
trvati bude od 18. do 25. června, odjelo dnešním
ranním vlakem z Domažlic a okolí 229 osob.
Koněm udeřen. V úterý 13. t. m. pásl na
počíná lézti nebo samo seděti. V tomto radostném
okamžiku pro rodiče dýchává politování hodný tvor
do sebe na místě čístého vzduchu životního hrubou
smíšeninu vlněného a jiného prachu, pobouřeného
chůzí domácích a vlekoucím se šatem ženských. Ne-
nadálý záchvat kašle nebo kýchání děcka, spůsobené
prachem, bývá připisováno mylně nějaké nastuzenině.
Jakým vlivem působí takový vzduch na dětské ústrojí,
zejména na ono dýchací, dokazuje v pozdějších le-
tech veliká úmrtnost na souchotiny. Za takových
poměrů není divu, že po odrážce smrtelných nehod
umírá skoro každá pátá osoba překročivši 5. rok
věku na souchotiny. Na souchotiny stůně největší
nožet lidí od 14 do 30. roku věku. V dřívějším
Má dáti Společná rozvaha odb. I.—V. dnem 31. prosince 1881,
sestavená na základě jednotlivých rozvah všech odborů banky „Slavie“.
Dal
zl. kr.
zl.
kr.
zl.
kr.
zl.
kr.
Závazek zakladatelů odb. V..
Hotovosti: v pokladně odb. I—III. zl. 66.268.87
„
„
„ IV. „ 1.033.99
„
„
„ V. „ 816.46
Hotovosti uložené v zálož. odb. I-III. zl. 254.754.20
„
„
„ „ IV. „ 21.619.92
Cenné papíry dle specif. odb. I-III. zl. 2,327.406.93
„
„ „I.b)A.-C. „ 7.166.25
„
„ „ „ „ IV. „ 10.437.50
„
„
„
„ V. „ 6.612.50
Domy banky „Slavie“ odb. I-III. . . . . . . .
Zálohy na směnky „ III. . . . zl. 3.300.—
Půjčky na hypoteky „ III. . . . „ 663.221.49
„
„ pojistky „ I—II.. . „ 55.044.72
„ III. . . . „ 119.099.69
„
„ 1. spolku úvěrnímu . . . . „ 65.705.38
2.
„
. . . . „ 692.574.27
Majetek pensijn. fondu úřadnictva banky „Slavie“
zástupců
„
„
Požadavky:
u zajišťovacích ústavů odb. II. . . . . . . . .
„
„ IV. . . . . . . . .
„ rozličných v odb. I.—III. . . . . . . . . . .
IV. . . . . . . . . . .
V. . . . . . . . . . .
„ členů na poštovních kartách, za nevyřízené
kvitance a pošt. poukázky odb. I—III. . .
IV.
.
V. .
„
generálních a jim podřízených zástupců z
obvodu ředitelského v odb. I—III. . . . .
IV. .
„
„
„ zástupců za složené kauce odb. I.—V.
Inventář kancelářský, pokladny, nábytek, štíty,
tiskopisy atd. vesměs dosud ode-
psáno
. . . . zl. 222.074.09
. .
. . .
Inventář stříkaček v původní ceně zl. 9589.39
Zásoba štítků . . .
. . .
Za členy odb. V. nedoplatky z r. 1880 . . . . .
III.
. . . . . .
„
68.119
276.374
2,351.623
520.518
1,598 945
74.359
22.148
468
770
99.716
34.339
2.588
59.783
244.349
18.504
117.728
159.677
27.926
42.103
210
32
12
18
07
55
23
75
87
42
04
64
37
18
77
07
28
22
49
37
4,912.082
1.239
136.644
322.637
305.331
106.929
22
29
95
02
99
40
Základní fond odb. V..
Reservy a fondy:
reserva pojistného odb. I. . . . . zl. 78.359.95
„
„ II. . . . „ 700.854.20
„
.„
„
„ IV. . . . „ 211.549.51
„ z vkladů a výtěžků odb. III..
záloha na škody nevyřízené odb. II. zl. 24.235.37
„ IV. „ 43.971.71
„ „ „
„
V. „ 191.85
„
mimořádná reserva odb. II. . . .
záloha na správní vydání odb. III. . .
zaručovací fond odb. I—II. . . . zl. 77.188.99
IV. . . . . „ 43.448.14
„
záloha přebytků odb. I—II.
IV. r. 1874 80 zl. 11.455.33
„ na nářadí hasičské . . . . „ 42.103.37
na daň z příjmů . . . . . . . .
„
Požadavky:
zajišťovacích ústavů odb. II. . . . zl. 657.81
„ „ IV. . . „ 65.541.92
rozličných odb. I—III. . . . . . zl. 8.321.25
„ IV. . . . . . „ 61.150.75
„
V
„
. . . . . „ 125.160.52
za předplacené pojistné při náhradách škod z po-
žáru dle §. 22 stanov zvl. odb. IV. zl. 35.321.55
předplatné na pojistné na r. 1882
odb. V. . . . .
. „ 11.648.10
hypoteční banky král. Českého půjčka na dům
č. p. 978—II.
. .
Pensijní fond úřadnictva banky „Slavie“ incl. pří
spěvků úřadnictva a z odb. I. a V. za r. 1881.
Pensijní fond zástupců banky „Slavie“ . .
Kauce zástupců odb. I—V. . .
990.763
3,934.041
68.398
52.524
21.304
120.637
128.768
53.558
1.949
66.199
194.632
46.969
37.240
66
13
93
85
39
13
39
70
40
73
52
65
95
5,371.946
345.042
76.007
106.929
22.297
58
85
79
49
40
o
e
a
1.
ci
2,
-
495
600
42.313
37
80.657
14.494
58
19
95.151
77
5,922.824
922.824
11
Aug. Pánek m. p.,
Porovnáno a v souhlasu shledáno.
Přehlížitelé účtů:
Fr. Rašín m. p.,
Jos. Pössner m. p.,
Ant. Mlczoch m. p.,
vrchní účetní.
Podrobný výkaz jmění banky „Slavie“ v cenných papírech, hotovostech, realitách,
hypotekárních půjčkách a j.
dnem 91. prosince 1881.
Pojmenování
Nominelní
hodnota
zl.
Odbor
Kurs
Cena
31. prosince 1881
zl.
kr.
Úhrnem
zl.
kr.
ro-
10-
dě-
A. Cenné papíry.
Sjednocený státní dluh z roku 1868 v papíře . . . . . . . . . . . . . . . . . . . . . . . . . .
ve stříbře . . . . . . . . . . . . . . . . . . . . . . . . .
5°% rakouská renta z roku 1881 v papíře
. . . . . . . . . . . . . . . . . . . . . . . . . . .
6% uherská renta ve zlatě
. . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . .
Státní dlužní úpisy slos. z roku 1860 à 500 . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
„ à 500
„
„
„
. . . . . . . . . . . . . . . . . . . . . . . . .
„ „ „
„ „ à 500

. . . . . . . . . . . . . . . . . . . . . . . . . .
„
„ „ „ „ „ à 500
à 100
. . . . . . . . . . . . . . . . . . . . . . . . . .
„
„
„
„ „
à 100
. . . . . . . . . . . . . . . . . . . . . . . . . .
„
. . . . . . . . . . . . . . . . . . . . . . . .
1854
Vyvazovací dlužní úpisy kr. Haličského
. . . . . . . . . . . . . . . . . . . . .
Zástavní listy hypot. banky král. Českého vinkulované . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
„
„
. . . . . . . . . . . . . . . . . . . .
„„ „ „
mark. Moravského „ . . . . . . . . . . . . . . . . . . . . . . .
„
„ „ „
„ „ „ „
„ . . . . . . . . . . . . . . . . . . . . . . .
„ . . . . . . . . . . . . . . . . . . . . . . .
„
. . . . . . . . . . . . . . . . . . . . . . .

české společnosti pro úvěr hypoteční . . . . . . . . . . . . . . . . . . . . . . .
Akcie rak.-uher. národní banky
. . . . . . . . . . . . . . . . . . . . . . . . .
. . .
hosp. úvěrní banky v Praze . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
„
živnostenské banky v Praze . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
„
I. české zajišťovací banky v Praze . . . . . . . . . . . . . . . . . . . . . . . . . . . .
„
„ . . . . . . . . . . . . . . . . . . . . . . . . . . . .

„ . . . . . . . . . . . . . . . . . . . . . . . . . . . .
národní tiskárny v Lublani . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
česko-mor. továren na cukr . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
237.750
1.400
50.000
100.000
61.000
100
38.000
28.400
3.500
983.400
3.500
619.400
25.000
91.800
10.000
8.000
46.000
1.600
2.150
III.
„
„
I.—II.
III.
I—II.
III.
IV.
V.
I—II.
III.
I. b) A.
I. b) B.
I. b) C.
III.
I. b) A.
I. b. B.
I. b) C.
III.
„
„
„
I—II.
III.
IV.
III.
77.25
78.20
94.50
119.85
119.85
132.25
„
135.25
122.—
100.75
102.25
102.50
„
104.50
846.—
166.50
95.50
38.50
183.661
1.094
47.250
89.887
29.962
24.135
41.989
7.935
6.612
67
67
46.360
28.613
1.022
1.533
1.022
1,005.526
1.025
1.537
1.025
634.885
26.125
129.438
8.325
7.640
8.085
11.742
2.502
400
2.150
88
80
50
50
38
62
50
6
50
7
50
50
50
ou,
Přenos.
2,351.623
18
2,351.623 18
upadnouti v zanuvu, hledme ovládati lelikomyslnost
v ženitbě a plození dětí. V hluboké úctě C. Perlberg.“
