Ročník XI.
V Domažlicích, dne 17. června 1882.
Číslo 25.
POSEL ODČERCHOVA
Domažlický týdenník pro zájmy politické, obecné a spolkové.
Vychází každou sobotu o 4. hodině odpoledne, v knihkupectví Jiřího Prunara na
náměstí a stojí:
Pro Domažlice:
čtvrtletně . . . . 1 zl.
půlletně . . . . 2 „
ročně
. . . . 4 „
Poštovní zásilkou:
čtvrtletně . . 1 zl. 20 kr.
40 „
půlletně . . 2 „
ročně . . . 4 „
Čtvrtletně:
za hranice . . 1 zl. 33 kr.
do Ameriky . . 1 „ 46 „
Donáška do domu 6 kr.
Dopisy, inseráty a předplatné peníze buďtež zasílány redakci franko.
Reklamace nezapečetěné se nefrankují. Dopisy bez podpisu se nepřijímají, ruko-
pisy se nevracejí. Plat inserátů obnáší za řádku třísloupcovou poprvé 3 kr., za každé
následující uveřejnění 2 kr. a platí se hned při objednání.
Jednotlivá čísla stojí 10 kr.
80 „
VÝKAZ
DLUHŮ
váznoucích na usedlostech v obvodu c. k. okresního soudu Domažlického, sestavený na základě pozemkových knih z rozkazu c. k. présidia
vrchního zemského soudu v Praze do konce roku 1881.
Katastrální obce
21/2%
3
1 %
41/2%
5 %
51/2 %
6
%
61/2 %
7 %
71/2 %
9 %10 %12 %
Bez úroků
Babylon
Chrastavice
Domažlice
Draženov
Havlovice
Haselbach
Heinrichsberg
Kleneč .
Klíčov
Luženice velké
Luženice malé
Milaveč
Mrdákov
Nevolice
Nemanice
Oujezd .
Pašešnice
Petrovice
Postřekov
Prenet starý.
Prenet nový .
.
Sedlice .
Spáňov . .
Stráž . .
Tlumačov
Trhanov
Vollmava dolní
Vollmava horní
Zdanov .
—
—
3885
71
—
—
—
—
1241 38
—
3517 47
255431
2292 —
133736 78
25399 12
6776/86
4179 2
5738 8
—
23419 58
10095 51 —
2077 —
—
4461 —
13369 44
13357.25
5196 25
10883 67
5228 —
5709.33
713 76
20792 80
7485 79
3701 37
1335 12
290 —
8425 17
10338 55
—
17735 17
5966 46 360000
10941 95 —
11160 18 —
22271 67 346 40 376876 99 361200
—
700—
10414 58
20853
522
246.40
15
98
243 12
50 2
—
500
—
22 30
469
1000-
8
2767
—
—
—
—
—
—
—
300
500
800
100
4853—
100
2210
2312
13950—
197414 74 47121
800
6720 —
2975
3650 —
1250 —
1160 46
13333 9
5500—
2240
3200 —
17552 50
3880
1350
2970
22100
4128
4100
5023
650
700
1553.90
6020 —
7878 33
276323 91
14812 4
11480 37
85577 90
5340 28
27164 —
12797 8
3721 36
3551 16
20198 77
8186/63
8600 —
5308 90
8036 83
8491 25
260261
16007 51
3288 46
300
2733 25
500
4630 —
6550
12856/48
12077 35
18697 71
100
13057 —
600
2620 9
2330
10040 53 650—
608501 26 333959 14 81412 71 28865
10230
91
450
2600
3135
1500
1200
13360 80
10460
2300
570
—
450
350
160
600
5925-
—
25
3492
1320
100
570-
200
950
620
1660
1193
70
3250
400
400
60234
1246
407
1000
233 17
1214 28
3678
61
—
—
—
—
—
—
—
—
—
—
—
1200
—
—
4868 51
7865 60
39609 5
23447484
17809/64
36426 70
4349284
11479 89
51932 22
22586 75
7329 14
10444/84
19550/85
17067/82
12320/62
40694 18
23565 24
21921 50
16974 19
49654 83
21079/58
21656/82
6180/31
8176/38
14466 52
37898 16
3949457
22140 68
2182383
12098 —
Bořice
—
—
Summa .
3885 71 1241 38
9076 4 1653
6126
6 1200
895084 10
Politický přehled.
Cisař přijal ve čtvrtek ráno knížete bulharského,
který do Vídně ve středu večer přijel a v zámku se
ubytoval; později byl u něho na návštěvě v jeho
pokojích.
V uherské sněmovně strhla se potyčka mezi
antisemitou Istoczym a židem Wahrmannem, z které
povstal souboj mezi oběma poslanci. Krvavých ná-
sledků neměl, ale pobouřil nemálo celou sněmovnu,
která vyslovila Istoczymu důtku, poněvadž udeřil ru-
kou Wahrmanna a vynadal mu nejbídnějších lotrů.
Křtěná židovka Esterka, která se ztratila v
Uhrách a o níž vydal synáček košeráka svědectví,
že byla do domu košerákova násilně přivlečena a
zavražděna, dosud není nalezena. Obyvatelstvo krva-
vého dějiště nalezá se v hrozném rozčilení. Pešťská
židovská obec vypsala cenu 5000 zl. na vypátrání
zmizelé Esterky.
Ze Záhřebu se oznamuje: Posluchači univer-
sity uspořádali dne 13. na předměstí Saščině hostinu
na počest Starčeviče. Po ní ubíral se jich valný po-
čet, zpívajíce, po ulicích. Na Jelačičově náměstí se
setkali s policií. Došlo k srážce. Policie tasila zbraň,
studenti bránili se holemi. Několik studentův a dva
strážníci raněni; z prvějších bylo několik těžce ra-
něno. Jednomu strážníku byla hlava skoro rozpol-
těna; druhému vyraženo oko. O uzdravení třech stu-
dentův se pochybuje. Mezi studenty je velké rozči-
lení a jsou obavy z nových výtržností.
V Srbsku nic nespomohlo skupštině, že změ-
nila volební řád jen k vůli tomu, aby mohla zru-
šiti volbu všech radikálův, kteří při doplňovacích
volbách posledních byli zvoleni. Národ srbský zvolil
všechny zase, osvědčiv tím k vládě úplnou nedůvěru.
Ministerská krise není sice ještě vyřízena, avšak král
Milan trvá na tom, aby ministerstvo celé, jak jest,
ostalo v úřadě. Vzdoruje a staví se rozhodně na
stranu rušitelů ústavy. Národ, který při volbách byl
klidný, počíná se bouřit. Vinou svého panovníka a
zaprodané vlády ociťuje se Srbsko před povážlivou
krisí.
Říšský sněm německý zamítl předlohu o tabá-
kovém monopolu 276 proti 43 hlasům.
Z Petrohradu dochází zpráva, že na místě
Ignatěva povolán Tolstoj za ministra vnitra.
Poněvadž oba dva náležejí k rusko-národní straně,
neznamená tato změna osobní žádnou změnu v za-
hraniční politice.
Dle „Golosu“ jedná se v ministeriu zahranič-
ných věci v Petrohradě o vydání zákona, dle ně-
hož mají být všichni ruští civilní úřadníci v Bul-
harsku a Jihobulharsku sloužící na roveň posta-
veni s úřadníky na Rusi. Ministr zahraničných věcí,
Giers, shledává totiž, že úřadníků ruských je v obou
bulharských zemích dosud nutně zapotřebí a jeli-
kož chce, aby to byli úřadníci řádní, nalehá, aby
měli všechna práva ruských státních úřadníků.
Zdálo se již, že vraždou obou anglických mi-
nistrů v Dublíně ukončena bude v Irsku řada a-
grárních zločinů, vražd a zhářství. Zatím počínají
znovu. Minulou sobotu zavražděny byly v Rahasaně
dvě osoby, statkář Bourke a provázející ho dragoun.
Pachatelé, jako obyčejně zmizeli beze stopy. V zá-
padním Irsku napadeny byly na čtyř místech ná-
jemci, kteří zaplatili najemné a byli se statkáři v
dobrém spojení. Jednomu rozstřeleny byly nohy, ji-
nému probodnuta prsa a druzí byli střelnými ra-
nami těžce zraněni. Pachatel vypátrán byl jen na
jednom místě. Poblíže Dublina nalezen byl ve čtvr-
tek ráno zavražděný konstabler, jenž dlouho již sle-
doval stopu vrahů obou anglických ministrů. V hrab-
ství yorském spáchány byly poslední dny též dvě
vraždy. Policie prohlašuje s politováním, že nemá
ani té nejmenší stopy po zločincích. Bracketburg,
náčelník irské policie, telegrafuje, že zločiny posled-
ních dnů jsou tak podrobně organisovány a provedeny,
že z toho je patrný určitý plán a vyšší organisace.
Vrahové si nadělají střílny do zdí, schovají se, vy-
střelí, vyjdou si pokojně na silnici, vezmou zabitým
zbraň a obezřetně odejdou, hrozíce svědkům, kteří
náhodou cestou sem přicházejí, že je zastřelí. Když
některý venkovan mrtvolu nějakou najde, dá se do
smíchu a nikdo se nepodřekne, aby vraha vyzradil.
Vláda slibuje odměny ale marně.
V Egyptě propuklo povstání Arabů proti
Evropanům. Povstalce dráždí a štve Arabi-paša
a chce místokrále Tevfik-pašu, který Evropanům
přeje a přítelem pokroku jest, donutiti k odstoupení.
Zabito bylo as 49 a raněno 80 Evropanů. Krámů
vytlučeno v Alexandrii mnoho. Tři vyslanci byli ra-
něni. Všecko prchá na lodích, obávajíc se horších
výtržností. Parníky a fregaty jsou plny uprchlíků.
— Choť rakouského generalního konsula byla 11.
června, vracejíc se z procházky, na ulici napadena
a pohaněna. — Z Terstu vyslal „Lloyd“ do Ale-
xandrie parník „Ettore“, aby přijal po případě E-
vropaný na palubu. Ve čtvrtek 15. června spuštěn
byl na moře největší lloydový parník „Pandora“.
Taktéž Německá dělová loď „Habicht“ dostala roz-
kaz k odplutí z Malty do Alexandrie na ochranu a
pomoc německým příslušníkům. Řecká vláda poslala
do Alexandrie hlásný parník „Bubulina“ pro uprch-
líky. — Místokrál a Derviš paša žádali Portu, by
poslala do Egypta 18 tisíc mužů tureckého vojska.
Zutčeno již 450 osob. — Dle posledních zpráv při-
pravuje se nové krveprolití v hlavním městě Masr-
el-Kahýře a snad i jinde. Francouzský konsul ohlá-
sil Francouzům v Kahýře, že nemůže již déle býti
odpověděn za jich životy a statky. Strašný zmatek
panuje mezi Evropany — vše prchá jak může.
Pohřeb Garibaldiho odbýval se 9. června na
