<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>324ae1d0-a7aa-41a3-9198-8f94b50a3576</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T22:31:36.726825+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_324ae1d0-a7aa-41a3-9198-8f94b50a3576" PHYSICAL_IMG_NR="1" HEIGHT="3003" WIDTH="2061">
      <TopMargin HEIGHT="189" WIDTH="2061" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="3003" WIDTH="238" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="3003" WIDTH="0" VPOS="0" HPOS="2061"/>
      <BottomMargin HEIGHT="0" WIDTH="2061" VPOS="3003" HPOS="0"/>
      <PrintSpace HEIGHT="2813" WIDTH="1822" VPOS="189" HPOS="238">
        <TextBlock ID="block_r025" HEIGHT="97" WIDTH="374" VPOS="189" HPOS="1447">
          <TextLine BASELINE="263" VPOS="189" HPOS="1447" HEIGHT="97" WIDTH="374">
            <String CONTENT="Vyhláška." HEIGHT="96" WIDTH="363" VPOS="189" HPOS="1458" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="78" WIDTH="921" VPOS="309" HPOS="314">
          <TextLine BASELINE="340" VPOS="309" HPOS="379" HEIGHT="47" WIDTH="857">
            <String CONTENT="Za" HEIGHT="32" WIDTH="30" VPOS="322" HPOS="395" WC="1"/>
            <SP WIDTH="4" VPOS="322" HPOS="426"/>
            <String CONTENT="veškeré" HEIGHT="33" WIDTH="83" VPOS="320" HPOS="452" WC="1"/>
            <SP WIDTH="4" VPOS="320" HPOS="536"/>
            <String CONTENT="projevy" HEIGHT="33" WIDTH="87" VPOS="318" HPOS="558" WC="1"/>
            <SP WIDTH="4" VPOS="318" HPOS="645"/>
            <String CONTENT="upřímné" HEIGHT="33" WIDTH="95" VPOS="316" HPOS="667" WC="1"/>
            <SP WIDTH="4" VPOS="316" HPOS="763"/>
            <String CONTENT="soustrasti," HEIGHT="34" WIDTH="124" VPOS="314" HPOS="777" WC="1"/>
            <SP WIDTH="4" VPOS="314" HPOS="901"/>
            <String CONTENT="jež" HEIGHT="32" WIDTH="35" VPOS="313" HPOS="918" WC="1"/>
            <SP WIDTH="4" VPOS="313" HPOS="954"/>
            <String CONTENT="došly" HEIGHT="33" WIDTH="59" VPOS="312" HPOS="975" WC="1"/>
            <SP WIDTH="4" VPOS="312" HPOS="1035"/>
            <String CONTENT="nás" HEIGHT="32" WIDTH="39" VPOS="311" HPOS="1056" WC="1"/>
            <SP WIDTH="4" VPOS="311" HPOS="1096"/>
            <String CONTENT="při" HEIGHT="32" WIDTH="35" VPOS="311" HPOS="1117" WC="1"/>
            <SP WIDTH="4" VPOS="311" HPOS="1152"/>
            <String CONTENT="úmrtí" HEIGHT="33" WIDTH="69" VPOS="310" HPOS="1166" WC="1"/>
          </TextLine>
          <TextLine BASELINE="377" VPOS="347" HPOS="314" HEIGHT="41" WIDTH="785">
            <String CONTENT="našeho" HEIGHT="33" WIDTH="82" VPOS="354" HPOS="317" WC="1"/>
            <SP WIDTH="4" VPOS="354" HPOS="400"/>
            <String CONTENT="vroucně" HEIGHT="33" WIDTH="91" VPOS="354" HPOS="414" WC="1"/>
            <SP WIDTH="4" VPOS="354" HPOS="505"/>
            <String CONTENT="milovaného" HEIGHT="34" WIDTH="128" VPOS="354" HPOS="523" WC="1"/>
            <SP WIDTH="4" VPOS="354" HPOS="652"/>
            <String CONTENT="chotě," HEIGHT="34" WIDTH="78" VPOS="353" HPOS="662" WC="1"/>
            <SP WIDTH="4" VPOS="353" HPOS="740"/>
            <String CONTENT="otce," HEIGHT="34" WIDTH="61" VPOS="352" HPOS="746" WC="1"/>
            <SP WIDTH="4" VPOS="352" HPOS="807"/>
            <String CONTENT="děda" HEIGHT="34" WIDTH="56" VPOS="351" HPOS="818" WC="1"/>
            <SP WIDTH="4" VPOS="351" HPOS="875"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="14" VPOS="350" HPOS="889" WC="1"/>
            <SP WIDTH="4" VPOS="350" HPOS="904"/>
            <String CONTENT="praděda," HEIGHT="35" WIDTH="107" VPOS="347" HPOS="919" WC="1"/>
            <SP WIDTH="4" VPOS="347" HPOS="1026"/>
            <String CONTENT="pana" HEIGHT="35" WIDTH="56" VPOS="346" HPOS="1036" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r002" HEIGHT="287" WIDTH="922" VPOS="422" HPOS="316">
          <TextLine BASELINE="497" VPOS="422" HPOS="362" HEIGHT="97" WIDTH="833">
            <String CONTENT="Václava" HEIGHT="89" WIDTH="277" VPOS="430" HPOS="382" WC="1"/>
            <SP WIDTH="4" VPOS="430" HPOS="660"/>
            <String CONTENT="Schaffranka," HEIGHT="94" WIDTH="499" VPOS="421" HPOS="696" WC="1"/>
          </TextLine>
          <TextLine BASELINE="544" VPOS="516" HPOS="316" HEIGHT="41" WIDTH="920">
            <String CONTENT="c." HEIGHT="26" WIDTH="22" VPOS="531" HPOS="322" WC="1"/>
            <SP WIDTH="4" VPOS="531" HPOS="344"/>
            <String CONTENT="k." HEIGHT="26" WIDTH="18" VPOS="530" HPOS="355" WC="1"/>
            <SP WIDTH="4" VPOS="530" HPOS="373"/>
            <String CONTENT="poštmistra," HEIGHT="27" WIDTH="120" VPOS="529" HPOS="384" WC="1"/>
            <SP WIDTH="4" VPOS="529" HPOS="505"/>
            <String CONTENT="majitele" HEIGHT="27" WIDTH="78" VPOS="527" HPOS="526" WC="1"/>
            <SP WIDTH="4" VPOS="527" HPOS="604"/>
            <String CONTENT="zlatého" HEIGHT="27" WIDTH="77" VPOS="526" HPOS="615" WC="1"/>
            <SP WIDTH="4" VPOS="526" HPOS="693"/>
            <String CONTENT="záslužného" HEIGHT="28" WIDTH="114" VPOS="524" HPOS="704" WC="1"/>
            <SP WIDTH="4" VPOS="524" HPOS="818"/>
            <String CONTENT="kříže" HEIGHT="27" WIDTH="51" VPOS="523" HPOS="836" WC="1"/>
            <SP WIDTH="4" VPOS="523" HPOS="888"/>
            <String CONTENT="s" HEIGHT="26" WIDTH="11" VPOS="522" HPOS="899" WC="1"/>
            <SP WIDTH="4" VPOS="522" HPOS="911"/>
            <String CONTENT="korunou," HEIGHT="28" WIDTH="97" VPOS="520" HPOS="922" WC="1"/>
            <SP WIDTH="4" VPOS="520" HPOS="1020"/>
            <String CONTENT="zlatého" HEIGHT="28" WIDTH="77" VPOS="518" HPOS="1027" WC="1"/>
            <SP WIDTH="4" VPOS="518" HPOS="1105"/>
            <String CONTENT="záslužného" HEIGHT="29" WIDTH="118" VPOS="515" HPOS="1116" WC="1"/>
          </TextLine>
          <TextLine BASELINE="568" VPOS="541" HPOS="316" HEIGHT="38" WIDTH="917">
            <String CONTENT="kříže," HEIGHT="25" WIDTH="59" VPOS="555" HPOS="325" WC="1"/>
            <SP WIDTH="4" VPOS="555" HPOS="384"/>
            <String CONTENT="císařské" HEIGHT="26" WIDTH="84" VPOS="553" HPOS="404" WC="1"/>
            <SP WIDTH="4" VPOS="553" HPOS="489"/>
            <String CONTENT="jubilejní" HEIGHT="26" WIDTH="91" VPOS="552" HPOS="506" WC="1"/>
            <SP WIDTH="4" VPOS="552" HPOS="598"/>
            <String CONTENT="medaile," HEIGHT="26" WIDTH="88" VPOS="551" HPOS="621" WC="1"/>
            <SP WIDTH="4" VPOS="551" HPOS="709"/>
            <String CONTENT="čestného" HEIGHT="26" WIDTH="94" VPOS="549" HPOS="723" WC="1"/>
            <SP WIDTH="4" VPOS="549" HPOS="818"/>
            <String CONTENT="člena" HEIGHT="26" WIDTH="52" VPOS="548" HPOS="838" WC="1"/>
            <SP WIDTH="4" VPOS="548" HPOS="891"/>
            <String CONTENT="spolku" HEIGHT="26" WIDTH="68" VPOS="546" HPOS="911" WC="1"/>
            <SP WIDTH="4" VPOS="546" HPOS="980"/>
            <String CONTENT="českých" HEIGHT="27" WIDTH="81" VPOS="544" HPOS="1004" WC="1"/>
            <SP WIDTH="4" VPOS="544" HPOS="1085"/>
            <String CONTENT="poštmistrů" HEIGHT="28" WIDTH="110" VPOS="541" HPOS="1112" WC="1"/>
          </TextLine>
          <TextLine BASELINE="593" VPOS="571" HPOS="658" HEIGHT="30" WIDTH="228">
            <String CONTENT="a" HEIGHT="27" WIDTH="12" VPOS="574" HPOS="664" WC="1"/>
            <SP WIDTH="4" VPOS="574" HPOS="676"/>
            <String CONTENT="jiných" HEIGHT="28" WIDTH="67" VPOS="573" HPOS="681" WC="1"/>
            <SP WIDTH="4" VPOS="573" HPOS="748"/>
            <String CONTENT="spolků" HEIGHT="27" WIDTH="67" VPOS="572" HPOS="763" WC="1"/>
            <SP WIDTH="4" VPOS="572" HPOS="830"/>
            <String CONTENT="atd.," HEIGHT="27" WIDTH="48" VPOS="571" HPOS="838" WC="1"/>
          </TextLine>
          <TextLine BASELINE="662" VPOS="632" HPOS="318" HEIGHT="45" WIDTH="920">
            <String CONTENT="za" HEIGHT="30" WIDTH="21" VPOS="646" HPOS="324" WC="1"/>
            <SP WIDTH="4" VPOS="646" HPOS="346"/>
            <String CONTENT="přečetnou" HEIGHT="31" WIDTH="112" VPOS="644" HPOS="362" WC="1"/>
            <SP WIDTH="4" VPOS="644" HPOS="474"/>
            <String CONTENT="účast" HEIGHT="30" WIDTH="63" VPOS="643" HPOS="491" WC="1"/>
            <SP WIDTH="4" VPOS="643" HPOS="554"/>
            <String CONTENT="při" HEIGHT="30" WIDTH="32" VPOS="643" HPOS="566" WC="1"/>
            <SP WIDTH="4" VPOS="643" HPOS="599"/>
            <String CONTENT="doprovodu" HEIGHT="31" WIDTH="123" VPOS="641" HPOS="615" WC="1"/>
            <SP WIDTH="4" VPOS="641" HPOS="739"/>
            <String CONTENT="zesnulého" HEIGHT="31" WIDTH="108" VPOS="639" HPOS="752" WC="1"/>
            <SP WIDTH="4" VPOS="639" HPOS="860"/>
            <String CONTENT="k" HEIGHT="30" WIDTH="13" VPOS="638" HPOS="876" WC="1"/>
            <SP WIDTH="4" VPOS="638" HPOS="890"/>
            <String CONTENT="poslednímu" HEIGHT="32" WIDTH="127" VPOS="635" HPOS="906" WC="1"/>
            <SP WIDTH="4" VPOS="635" HPOS="1033"/>
            <String CONTENT="lůžku," HEIGHT="31" WIDTH="74" VPOS="633" HPOS="1054" WC="1"/>
            <SP WIDTH="4" VPOS="633" HPOS="1128"/>
            <String CONTENT="jakož" HEIGHT="31" WIDTH="66" VPOS="632" HPOS="1145" WC="1"/>
            <SP WIDTH="4" VPOS="632" HPOS="1211"/>
            <String CONTENT="i" HEIGHT="30" WIDTH="13" VPOS="631" HPOS="1224" WC="1"/>
          </TextLine>
          <TextLine BASELINE="700" VPOS="673" HPOS="318" HEIGHT="36" WIDTH="374">
            <String CONTENT="všem" HEIGHT="31" WIDTH="57" VPOS="678" HPOS="325" WC="1"/>
            <SP WIDTH="4" VPOS="678" HPOS="382"/>
            <String CONTENT="dárcům" HEIGHT="31" WIDTH="84" VPOS="677" HPOS="399" WC="1"/>
            <SP WIDTH="4" VPOS="677" HPOS="484"/>
            <String CONTENT="krásných" HEIGHT="32" WIDTH="103" VPOS="675" HPOS="497" WC="1"/>
            <SP WIDTH="4" VPOS="675" HPOS="601"/>
            <String CONTENT="věnců" HEIGHT="32" WIDTH="60" VPOS="673" HPOS="618" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r009" HEIGHT="80" WIDTH="539" VPOS="729" HPOS="508">
          <TextLine BASELINE="791" VPOS="729" HPOS="508" HEIGHT="80" WIDTH="539">
            <String CONTENT="vzdáváne" HEIGHT="71" WIDTH="158" VPOS="736" HPOS="506" WC="0.98"/>
            <SP WIDTH="4" VPOS="736" HPOS="664"/>
            <String CONTENT="svůj" HEIGHT="71" WIDTH="86" VPOS="735" HPOS="667" WC="0.99"/>
            <SP WIDTH="4" VPOS="735" HPOS="753"/>
            <String CONTENT="nejsrdečnější" HEIGHT="74" WIDTH="219" VPOS="730" HPOS="756" WC="0.99"/>
            <SP WIDTH="4" VPOS="730" HPOS="976"/>
            <String CONTENT="dík" HEIGHT="72" WIDTH="58" VPOS="729" HPOS="980" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r019" HEIGHT="501" WIDTH="560" VPOS="305" HPOS="1351">
          <TextLine BASELINE="327" VPOS="305" HPOS="1395" HEIGHT="29" WIDTH="508">
            <String CONTENT="Z" HEIGHT="26" WIDTH="12" VPOS="308" HPOS="1407" WC="1"/>
            <SP WIDTH="4" VPOS="308" HPOS="1419"/>
            <String CONTENT="nařízení" HEIGHT="26" WIDTH="80" VPOS="308" HPOS="1430" WC="1"/>
            <SP WIDTH="4" VPOS="308" HPOS="1511"/>
            <String CONTENT="c." HEIGHT="26" WIDTH="18" VPOS="308" HPOS="1516" WC="1"/>
            <SP WIDTH="4" VPOS="308" HPOS="1534"/>
            <String CONTENT="k." HEIGHT="26" WIDTH="21" VPOS="308" HPOS="1539" WC="1"/>
            <SP WIDTH="4" VPOS="308" HPOS="1560"/>
            <String CONTENT="okresního" HEIGHT="26" WIDTH="97" VPOS="307" HPOS="1568" WC="1"/>
            <SP WIDTH="4" VPOS="307" HPOS="1665"/>
            <String CONTENT="hejtmanství" HEIGHT="27" WIDTH="116" VPOS="306" HPOS="1677" WC="1"/>
            <SP WIDTH="4" VPOS="306" HPOS="1794"/>
            <String CONTENT="ze" HEIGHT="26" WIDTH="21" VPOS="305" HPOS="1798" WC="1"/>
            <SP WIDTH="4" VPOS="305" HPOS="1820"/>
            <String CONTENT="dne" HEIGHT="26" WIDTH="34" VPOS="304" HPOS="1828" WC="1"/>
            <SP WIDTH="4" VPOS="304" HPOS="1863"/>
            <String CONTENT="10." HEIGHT="26" WIDTH="36" VPOS="304" HPOS="1867" WC="1"/>
          </TextLine>
          <TextLine BASELINE="351" VPOS="330" HPOS="1352" HEIGHT="29" WIDTH="552">
            <String CONTENT="září" HEIGHT="25" WIDTH="40" VPOS="332" HPOS="1355" WC="1"/>
            <SP WIDTH="4" VPOS="332" HPOS="1395"/>
            <String CONTENT="t." HEIGHT="25" WIDTH="17" VPOS="332" HPOS="1403" WC="1"/>
            <SP WIDTH="4" VPOS="332" HPOS="1421"/>
            <String CONTENT="r." HEIGHT="25" WIDTH="17" VPOS="332" HPOS="1429" WC="1"/>
            <SP WIDTH="4" VPOS="332" HPOS="1447"/>
            <String CONTENT="č." HEIGHT="25" WIDTH="21" VPOS="332" HPOS="1455" WC="1"/>
            <SP WIDTH="4" VPOS="332" HPOS="1476"/>
            <String CONTENT="16.513," HEIGHT="26" WIDTH="75" VPOS="332" HPOS="1484" WC="1"/>
            <SP WIDTH="4" VPOS="332" HPOS="1560"/>
            <String CONTENT="které" HEIGHT="26" WIDTH="50" VPOS="332" HPOS="1568" WC="1"/>
            <SP WIDTH="4" VPOS="332" HPOS="1618"/>
            <String CONTENT="se" HEIGHT="25" WIDTH="20" VPOS="332" HPOS="1629" WC="1"/>
            <SP WIDTH="4" VPOS="332" HPOS="1650"/>
            <String CONTENT="stalo" HEIGHT="26" WIDTH="46" VPOS="331" HPOS="1661" WC="1"/>
            <SP WIDTH="4" VPOS="331" HPOS="1708"/>
            <String CONTENT="na" HEIGHT="25" WIDTH="21" VPOS="331" HPOS="1726" WC="1"/>
            <SP WIDTH="4" VPOS="331" HPOS="1747"/>
            <String CONTENT="základě" HEIGHT="26" WIDTH="76" VPOS="329" HPOS="1761" WC="1"/>
            <SP WIDTH="4" VPOS="329" HPOS="1837"/>
            <String CONTENT="min." HEIGHT="26" WIDTH="42" VPOS="328" HPOS="1861" WC="1"/>
          </TextLine>
          <TextLine BASELINE="374" VPOS="353" HPOS="1352" HEIGHT="29" WIDTH="552">
            <String CONTENT="nař." HEIGHT="25" WIDTH="40" VPOS="356" HPOS="1358" WC="1"/>
            <SP WIDTH="4" VPOS="356" HPOS="1399"/>
            <String CONTENT="ze" HEIGHT="25" WIDTH="21" VPOS="356" HPOS="1406" WC="1"/>
            <SP WIDTH="4" VPOS="356" HPOS="1428"/>
            <String CONTENT="dne" HEIGHT="25" WIDTH="34" VPOS="356" HPOS="1442" WC="1"/>
            <SP WIDTH="4" VPOS="356" HPOS="1477"/>
            <String CONTENT="12." HEIGHT="25" WIDTH="34" VPOS="356" HPOS="1488" WC="1"/>
            <SP WIDTH="4" VPOS="356" HPOS="1522"/>
            <String CONTENT="dubna" HEIGHT="26" WIDTH="57" VPOS="355" HPOS="1530" WC="1"/>
            <SP WIDTH="4" VPOS="355" HPOS="1587"/>
            <String CONTENT="1880," HEIGHT="26" WIDTH="56" VPOS="355" HPOS="1601" WC="1"/>
            <SP WIDTH="4" VPOS="355" HPOS="1658"/>
            <String CONTENT="ř." HEIGHT="26" WIDTH="17" VPOS="355" HPOS="1666" WC="1"/>
            <SP WIDTH="4" VPOS="355" HPOS="1684"/>
            <String CONTENT="z." HEIGHT="26" WIDTH="21" VPOS="354" HPOS="1692" WC="1"/>
            <SP WIDTH="4" VPOS="354" HPOS="1714"/>
            <String CONTENT="č." HEIGHT="26" WIDTH="17" VPOS="354" HPOS="1722" WC="1"/>
            <SP WIDTH="4" VPOS="354" HPOS="1740"/>
            <String CONTENT="36," HEIGHT="26" WIDTH="30" VPOS="353" HPOS="1757" WC="1"/>
            <SP WIDTH="4" VPOS="353" HPOS="1788"/>
            <String CONTENT="vydaného" HEIGHT="27" WIDTH="92" VPOS="352" HPOS="1806" WC="1"/>
          </TextLine>
          <TextLine BASELINE="399" VPOS="378" HPOS="1352" HEIGHT="29" WIDTH="552">
            <String CONTENT="k" HEIGHT="25" WIDTH="11" VPOS="380" HPOS="1358" WC="1"/>
            <SP WIDTH="4" VPOS="380" HPOS="1370"/>
            <String CONTENT="čl." HEIGHT="26" WIDTH="27" VPOS="380" HPOS="1381" WC="1"/>
            <SP WIDTH="4" VPOS="380" HPOS="1409"/>
            <String CONTENT="8.," HEIGHT="26" WIDTH="27" VPOS="380" HPOS="1417" WC="1"/>
            <SP WIDTH="4" VPOS="380" HPOS="1445"/>
            <String CONTENT="zák." HEIGHT="26" WIDTH="44" VPOS="380" HPOS="1453" WC="1"/>
            <SP WIDTH="4" VPOS="380" HPOS="1497"/>
            <String CONTENT="ze" HEIGHT="26" WIDTH="21" VPOS="380" HPOS="1505" WC="1"/>
            <SP WIDTH="4" VPOS="380" HPOS="1526"/>
            <String CONTENT="dne" HEIGHT="26" WIDTH="34" VPOS="380" HPOS="1538" WC="1"/>
            <SP WIDTH="4" VPOS="380" HPOS="1572"/>
            <String CONTENT="29." HEIGHT="26" WIDTH="31" VPOS="379" HPOS="1587" WC="1"/>
            <SP WIDTH="4" VPOS="379" HPOS="1618"/>
            <String CONTENT="února" HEIGHT="26" WIDTH="57" VPOS="379" HPOS="1626" WC="1"/>
            <SP WIDTH="4" VPOS="379" HPOS="1683"/>
            <String CONTENT="1880" HEIGHT="26" WIDTH="47" VPOS="378" HPOS="1694" WC="1"/>
            <SP WIDTH="4" VPOS="378" HPOS="1742"/>
            <String CONTENT="ř." HEIGHT="26" WIDTH="18" VPOS="378" HPOS="1750" WC="1"/>
            <SP WIDTH="4" VPOS="378" HPOS="1768"/>
            <String CONTENT="z." HEIGHT="26" WIDTH="18" VPOS="378" HPOS="1773" WC="1"/>
            <SP WIDTH="4" VPOS="378" HPOS="1791"/>
            <String CONTENT="č" HEIGHT="26" WIDTH="11" VPOS="378" HPOS="1792" WC="1"/>
            <SP WIDTH="4" VPOS="378" HPOS="1804"/>
            <String CONTENT="35." HEIGHT="26" WIDTH="31" VPOS="377" HPOS="1819" WC="1"/>
            <SP WIDTH="4" VPOS="377" HPOS="1850"/>
            <String CONTENT="odst." HEIGHT="26" WIDTH="50" VPOS="376" HPOS="1851" WC="1"/>
          </TextLine>
          <TextLine BASELINE="422" VPOS="400" HPOS="1352" HEIGHT="30" WIDTH="554">
            <String CONTENT="4.," HEIGHT="26" WIDTH="25" VPOS="403" HPOS="1361" WC="1"/>
            <SP WIDTH="4" VPOS="403" HPOS="1387"/>
            <String CONTENT="jimž" HEIGHT="26" WIDTH="45" VPOS="403" HPOS="1392" WC="1"/>
            <SP WIDTH="4" VPOS="403" HPOS="1437"/>
            <String CONTENT="ustanoveno" HEIGHT="27" WIDTH="109" VPOS="402" HPOS="1448" WC="1"/>
            <SP WIDTH="4" VPOS="402" HPOS="1557"/>
            <String CONTENT="jest," HEIGHT="26" WIDTH="45" VPOS="402" HPOS="1569" WC="1"/>
            <SP WIDTH="4" VPOS="402" HPOS="1614"/>
            <String CONTENT="že" HEIGHT="26" WIDTH="21" VPOS="402" HPOS="1619" WC="1"/>
            <SP WIDTH="4" VPOS="402" HPOS="1641"/>
            <String CONTENT="vydávání" HEIGHT="27" WIDTH="92" VPOS="401" HPOS="1646" WC="1"/>
            <SP WIDTH="4" VPOS="401" HPOS="1738"/>
            <String CONTENT="průvodních" HEIGHT="27" WIDTH="109" VPOS="401" HPOS="1743" WC="1"/>
            <SP WIDTH="4" VPOS="401" HPOS="1852"/>
            <String CONTENT="listů" HEIGHT="26" WIDTH="42" VPOS="400" HPOS="1857" WC="1"/>
          </TextLine>
          <TextLine BASELINE="447" VPOS="427" HPOS="1352" HEIGHT="28" WIDTH="554">
            <String CONTENT="dobytčích" HEIGHT="27" WIDTH="91" VPOS="428" HPOS="1361" WC="1"/>
            <SP WIDTH="4" VPOS="428" HPOS="1453"/>
            <String CONTENT="předcházeti" HEIGHT="27" WIDTH="115" VPOS="427" HPOS="1465" WC="1"/>
            <SP WIDTH="4" VPOS="427" HPOS="1580"/>
            <String CONTENT="musí" HEIGHT="26" WIDTH="41" VPOS="427" HPOS="1595" WC="1"/>
            <SP WIDTH="4" VPOS="427" HPOS="1637"/>
            <String CONTENT="prohlídka" HEIGHT="26" WIDTH="91" VPOS="427" HPOS="1648" WC="1"/>
            <SP WIDTH="4" VPOS="427" HPOS="1740"/>
            <String CONTENT="zvířat" HEIGHT="26" WIDTH="58" VPOS="427" HPOS="1752" WC="1"/>
            <SP WIDTH="4" VPOS="427" HPOS="1810"/>
            <String CONTENT="znalcem," HEIGHT="26" WIDTH="90" VPOS="427" HPOS="1815" WC="1"/>
          </TextLine>
          <TextLine BASELINE="471" VPOS="450" HPOS="1351" HEIGHT="28" WIDTH="554">
            <String CONTENT="usnesla" HEIGHT="26" WIDTH="71" VPOS="452" HPOS="1360" WC="1"/>
            <SP WIDTH="4" VPOS="452" HPOS="1431"/>
            <String CONTENT="se" HEIGHT="26" WIDTH="21" VPOS="452" HPOS="1443" WC="1"/>
            <SP WIDTH="4" VPOS="452" HPOS="1465"/>
            <String CONTENT="městská" HEIGHT="26" WIDTH="74" VPOS="452" HPOS="1479" WC="1"/>
            <SP WIDTH="4" VPOS="452" HPOS="1554"/>
            <String CONTENT="rada" HEIGHT="26" WIDTH="44" VPOS="451" HPOS="1565" WC="1"/>
            <SP WIDTH="4" VPOS="451" HPOS="1610"/>
            <String CONTENT="ve" HEIGHT="26" WIDTH="21" VPOS="451" HPOS="1625" WC="1"/>
            <SP WIDTH="4" VPOS="451" HPOS="1646"/>
            <String CONTENT="schůzi" HEIGHT="26" WIDTH="64" VPOS="451" HPOS="1654" WC="1"/>
            <SP WIDTH="4" VPOS="451" HPOS="1719"/>
            <String CONTENT="své" HEIGHT="26" WIDTH="34" VPOS="451" HPOS="1727" WC="1"/>
            <SP WIDTH="4" VPOS="451" HPOS="1762"/>
            <String CONTENT="ze" HEIGHT="26" WIDTH="21" VPOS="450" HPOS="1780" WC="1"/>
            <SP WIDTH="4" VPOS="450" HPOS="1801"/>
            <String CONTENT="dne" HEIGHT="26" WIDTH="34" VPOS="450" HPOS="1820" WC="1"/>
            <SP WIDTH="4" VPOS="450" HPOS="1854"/>
            <String CONTENT="19." HEIGHT="26" WIDTH="33" VPOS="449" HPOS="1872" WC="1"/>
          </TextLine>
          <TextLine BASELINE="495" VPOS="473" HPOS="1351" HEIGHT="30" WIDTH="556">
            <String CONTENT="října" HEIGHT="26" WIDTH="48" VPOS="475" HPOS="1357" WC="1"/>
            <SP WIDTH="4" VPOS="475" HPOS="1405"/>
            <String CONTENT="1900" HEIGHT="26" WIDTH="48" VPOS="475" HPOS="1417" WC="1"/>
            <SP WIDTH="4" VPOS="475" HPOS="1465"/>
            <String CONTENT="čl." HEIGHT="26" WIDTH="25" VPOS="475" HPOS="1476" WC="1"/>
            <SP WIDTH="4" VPOS="475" HPOS="1501"/>
            <String CONTENT="29.," HEIGHT="26" WIDTH="35" VPOS="475" HPOS="1513" WC="1"/>
            <SP WIDTH="4" VPOS="475" HPOS="1548"/>
            <String CONTENT="že" HEIGHT="26" WIDTH="21" VPOS="475" HPOS="1553" WC="1"/>
            <SP WIDTH="4" VPOS="475" HPOS="1574"/>
            <String CONTENT="vydávání" HEIGHT="26" WIDTH="91" VPOS="475" HPOS="1582" WC="1"/>
            <SP WIDTH="4" VPOS="475" HPOS="1674"/>
            <String CONTENT="dobytčích" HEIGHT="26" WIDTH="91" VPOS="474" HPOS="1682" WC="1"/>
            <SP WIDTH="4" VPOS="474" HPOS="1773"/>
            <String CONTENT="listů" HEIGHT="26" WIDTH="41" VPOS="474" HPOS="1778" WC="1"/>
            <SP WIDTH="4" VPOS="474" HPOS="1820"/>
            <String CONTENT="v" HEIGHT="26" WIDTH="11" VPOS="474" HPOS="1831" WC="1"/>
            <SP WIDTH="4" VPOS="474" HPOS="1843"/>
            <String CONTENT="tomto" HEIGHT="26" WIDTH="58" VPOS="474" HPOS="1844" WC="1"/>
          </TextLine>
          <TextLine BASELINE="520" VPOS="499" HPOS="1353" HEIGHT="27" WIDTH="474">
            <String CONTENT="způsobu" HEIGHT="27" WIDTH="80" VPOS="499" HPOS="1359" WC="1"/>
            <SP WIDTH="4" VPOS="499" HPOS="1440"/>
            <String CONTENT="dnem" HEIGHT="27" WIDTH="49" VPOS="499" HPOS="1452" WC="1"/>
            <SP WIDTH="4" VPOS="499" HPOS="1502"/>
            <String CONTENT="1." HEIGHT="27" WIDTH="18" VPOS="499" HPOS="1514" WC="1"/>
            <SP WIDTH="4" VPOS="499" HPOS="1532"/>
            <String CONTENT="listopadu" HEIGHT="27" WIDTH="94" VPOS="499" HPOS="1534" WC="1"/>
            <SP WIDTH="4" VPOS="499" HPOS="1628"/>
            <String CONTENT="t." HEIGHT="27" WIDTH="18" VPOS="499" HPOS="1640" WC="1"/>
            <SP WIDTH="4" VPOS="499" HPOS="1659"/>
            <String CONTENT="r." HEIGHT="27" WIDTH="22" VPOS="499" HPOS="1664" WC="1"/>
            <SP WIDTH="4" VPOS="499" HPOS="1687"/>
            <String CONTENT="započíti" HEIGHT="27" WIDTH="80" VPOS="499" HPOS="1692" WC="1"/>
            <SP WIDTH="4" VPOS="499" HPOS="1772"/>
            <String CONTENT="má." HEIGHT="27" WIDTH="32" VPOS="499" HPOS="1788" WC="1"/>
          </TextLine>
          <TextLine BASELINE="547" VPOS="526" HPOS="1399" HEIGHT="27" WIDTH="510">
            <String CONTENT="Z" HEIGHT="27" WIDTH="12" VPOS="526" HPOS="1409" WC="1"/>
            <SP WIDTH="4" VPOS="526" HPOS="1421"/>
            <String CONTENT="důvodu" HEIGHT="27" WIDTH="70" VPOS="526" HPOS="1436" WC="1"/>
            <SP WIDTH="4" VPOS="526" HPOS="1507"/>
            <String CONTENT="toho" HEIGHT="27" WIDTH="46" VPOS="526" HPOS="1516" WC="1"/>
            <SP WIDTH="4" VPOS="526" HPOS="1562"/>
            <String CONTENT="konati" HEIGHT="27" WIDTH="67" VPOS="526" HPOS="1571" WC="1"/>
            <SP WIDTH="4" VPOS="526" HPOS="1638"/>
            <String CONTENT="se" HEIGHT="27" WIDTH="18" VPOS="526" HPOS="1640" WC="1"/>
            <SP WIDTH="4" VPOS="526" HPOS="1659"/>
            <String CONTENT="bude" HEIGHT="27" WIDTH="46" VPOS="526" HPOS="1667" WC="1"/>
            <SP WIDTH="4" VPOS="526" HPOS="1714"/>
            <String CONTENT="prohlídka" HEIGHT="27" WIDTH="91" VPOS="526" HPOS="1722" WC="1"/>
            <SP WIDTH="4" VPOS="526" HPOS="1814"/>
            <String CONTENT="dobytka" HEIGHT="27" WIDTH="80" VPOS="526" HPOS="1822" WC="1"/>
          </TextLine>
          <TextLine BASELINE="571" VPOS="550" HPOS="1355" HEIGHT="27" WIDTH="554">
            <String CONTENT="každého" HEIGHT="26" WIDTH="80" VPOS="552" HPOS="1361" WC="1"/>
            <SP WIDTH="4" VPOS="552" HPOS="1441"/>
            <String CONTENT="dne" HEIGHT="25" WIDTH="34" VPOS="552" HPOS="1455" WC="1"/>
            <SP WIDTH="4" VPOS="552" HPOS="1490"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="552" HPOS="1501" WC="1"/>
            <SP WIDTH="4" VPOS="552" HPOS="1512"/>
            <String CONTENT="městském" HEIGHT="26" WIDTH="89" VPOS="552" HPOS="1530" WC="1"/>
            <SP WIDTH="4" VPOS="552" HPOS="1620"/>
            <String CONTENT="hospodářském" HEIGHT="26" WIDTH="141" VPOS="551" HPOS="1631" WC="1"/>
            <SP WIDTH="4" VPOS="551" HPOS="1773"/>
            <String CONTENT="dvoře" HEIGHT="26" WIDTH="53" VPOS="550" HPOS="1787" WC="1"/>
            <SP WIDTH="4" VPOS="550" HPOS="1841"/>
            <String CONTENT="od" HEIGHT="26" WIDTH="24" VPOS="550" HPOS="1853" WC="1"/>
            <SP WIDTH="4" VPOS="550" HPOS="1877"/>
            <String CONTENT="3." HEIGHT="26" WIDTH="21" VPOS="550" HPOS="1885" WC="1"/>
          </TextLine>
          <TextLine BASELINE="596" VPOS="575" HPOS="1357" HEIGHT="28" WIDTH="554">
            <String CONTENT="do" HEIGHT="26" WIDTH="18" VPOS="577" HPOS="1366" WC="1"/>
            <SP WIDTH="4" VPOS="577" HPOS="1385"/>
            <String CONTENT="půl" HEIGHT="26" WIDTH="31" VPOS="577" HPOS="1400" WC="1"/>
            <SP WIDTH="4" VPOS="577" HPOS="1431"/>
            <String CONTENT="4." HEIGHT="26" WIDTH="21" VPOS="577" HPOS="1443" WC="1"/>
            <SP WIDTH="4" VPOS="577" HPOS="1465"/>
            <String CONTENT="hod." HEIGHT="26" WIDTH="45" VPOS="577" HPOS="1470" WC="1"/>
            <SP WIDTH="4" VPOS="577" HPOS="1515"/>
            <String CONTENT="odpoledne" HEIGHT="26" WIDTH="101" VPOS="576" HPOS="1526" WC="1"/>
            <SP WIDTH="4" VPOS="576" HPOS="1628"/>
            <String CONTENT="bezplatně," HEIGHT="27" WIDTH="101" VPOS="576" HPOS="1639" WC="1"/>
            <SP WIDTH="4" VPOS="576" HPOS="1741"/>
            <String CONTENT="kdož" HEIGHT="26" WIDTH="44" VPOS="575" HPOS="1752" WC="1"/>
            <SP WIDTH="4" VPOS="575" HPOS="1797"/>
            <String CONTENT="by" HEIGHT="26" WIDTH="24" VPOS="575" HPOS="1806" WC="1"/>
            <SP WIDTH="4" VPOS="575" HPOS="1831"/>
            <String CONTENT="si" HEIGHT="26" WIDTH="18" VPOS="575" HPOS="1836" WC="1"/>
            <SP WIDTH="4" VPOS="575" HPOS="1854"/>
            <String CONTENT="však" HEIGHT="26" WIDTH="44" VPOS="574" HPOS="1859" WC="1"/>
          </TextLine>
          <TextLine BASELINE="619" VPOS="598" HPOS="1357" HEIGHT="28" WIDTH="554">
            <String CONTENT="prohlídku" HEIGHT="27" WIDTH="93" VPOS="599" HPOS="1363" WC="1"/>
            <SP WIDTH="4" VPOS="599" HPOS="1456"/>
            <String CONTENT="přál" HEIGHT="26" WIDTH="39" VPOS="600" HPOS="1471" WC="1"/>
            <SP WIDTH="4" VPOS="600" HPOS="1510"/>
            <String CONTENT="míti" HEIGHT="26" WIDTH="35" VPOS="600" HPOS="1525" WC="1"/>
            <SP WIDTH="4" VPOS="600" HPOS="1561"/>
            <String CONTENT="doma," HEIGHT="27" WIDTH="59" VPOS="600" HPOS="1572" WC="1"/>
            <SP WIDTH="4" VPOS="600" HPOS="1632"/>
            <String CONTENT="musí" HEIGHT="27" WIDTH="42" VPOS="599" HPOS="1647" WC="1"/>
            <SP WIDTH="4" VPOS="599" HPOS="1689"/>
            <String CONTENT="zaplatiti" HEIGHT="27" WIDTH="82" VPOS="599" HPOS="1701" WC="1"/>
            <SP WIDTH="4" VPOS="599" HPOS="1783"/>
            <String CONTENT="přehlížiteli" HEIGHT="28" WIDTH="109" VPOS="598" HPOS="1798" WC="1"/>
          </TextLine>
          <TextLine BASELINE="644" VPOS="622" HPOS="1357" HEIGHT="29" WIDTH="201">
            <String CONTENT="20" HEIGHT="28" WIDTH="22" VPOS="622" HPOS="1363" WC="1"/>
            <SP WIDTH="4" VPOS="622" HPOS="1386"/>
            <String CONTENT="haléřů" HEIGHT="28" WIDTH="61" VPOS="623" HPOS="1398" WC="1"/>
            <SP WIDTH="4" VPOS="623" HPOS="1459"/>
            <String CONTENT="z" HEIGHT="27" WIDTH="12" VPOS="624" HPOS="1471" WC="1"/>
            <SP WIDTH="4" VPOS="624" HPOS="1484"/>
            <String CONTENT="kusu." HEIGHT="27" WIDTH="54" VPOS="624" HPOS="1496" WC="1"/>
          </TextLine>
          <TextLine BASELINE="672" VPOS="652" HPOS="1405" HEIGHT="26" WIDTH="504">
            <String CONTENT="Přivádím" HEIGHT="26" WIDTH="84" VPOS="652" HPOS="1414" WC="1"/>
            <SP WIDTH="4" VPOS="652" HPOS="1499"/>
            <String CONTENT="to" HEIGHT="26" WIDTH="18" VPOS="652" HPOS="1510" WC="1"/>
            <SP WIDTH="4" VPOS="652" HPOS="1528"/>
            <String CONTENT="u" HEIGHT="26" WIDTH="11" VPOS="652" HPOS="1543" WC="1"/>
            <SP WIDTH="4" VPOS="652" HPOS="1555"/>
            <String CONTENT="všeobecnou" HEIGHT="26" WIDTH="110" VPOS="652" HPOS="1566" WC="1"/>
            <SP WIDTH="4" VPOS="652" HPOS="1677"/>
            <String CONTENT="známosť" HEIGHT="26" WIDTH="84" VPOS="652" HPOS="1689" WC="1"/>
            <SP WIDTH="4" VPOS="652" HPOS="1773"/>
            <String CONTENT="s" HEIGHT="26" WIDTH="11" VPOS="652" HPOS="1781" WC="1"/>
            <SP WIDTH="4" VPOS="652" HPOS="1793"/>
            <String CONTENT="doložením," HEIGHT="26" WIDTH="107" VPOS="652" HPOS="1801" WC="1"/>
          </TextLine>
          <TextLine BASELINE="696" VPOS="674" HPOS="1356" HEIGHT="31" WIDTH="487">
            <String CONTENT="že" HEIGHT="27" WIDTH="22" VPOS="676" HPOS="1360" WC="1"/>
            <SP WIDTH="4" VPOS="676" HPOS="1383"/>
            <String CONTENT="nevyhovění" HEIGHT="28" WIDTH="117" VPOS="675" HPOS="1395" WC="1"/>
            <SP WIDTH="4" VPOS="675" HPOS="1512"/>
            <String CONTENT="tomuto" HEIGHT="28" WIDTH="71" VPOS="675" HPOS="1517" WC="1"/>
            <SP WIDTH="4" VPOS="675" HPOS="1589"/>
            <String CONTENT="nařízení" HEIGHT="27" WIDTH="78" VPOS="674" HPOS="1601" WC="1"/>
            <SP WIDTH="4" VPOS="674" HPOS="1680"/>
            <String CONTENT="trestáno" HEIGHT="27" WIDTH="82" VPOS="674" HPOS="1688" WC="1"/>
            <SP WIDTH="4" VPOS="674" HPOS="1771"/>
            <String CONTENT="bude." HEIGHT="27" WIDTH="59" VPOS="675" HPOS="1783" WC="1"/>
          </TextLine>
          <TextLine BASELINE="733" VPOS="707" HPOS="1373" HEIGHT="36" WIDTH="523">
            <String CONTENT="Z" HEIGHT="33" WIDTH="14" VPOS="709" HPOS="1386" WC="1"/>
            <SP WIDTH="4" VPOS="709" HPOS="1401"/>
            <String CONTENT="purkmistrovského" HEIGHT="34" WIDTH="196" VPOS="707" HPOS="1411" WC="1"/>
            <SP WIDTH="4" VPOS="707" HPOS="1607"/>
            <String CONTENT="úřadu" HEIGHT="32" WIDTH="64" VPOS="707" HPOS="1621" WC="1"/>
            <SP WIDTH="4" VPOS="707" HPOS="1685"/>
            <String CONTENT="kr." HEIGHT="32" WIDTH="35" VPOS="707" HPOS="1699" WC="1"/>
            <SP WIDTH="4" VPOS="707" HPOS="1735"/>
            <String CONTENT="m." HEIGHT="33" WIDTH="23" VPOS="707" HPOS="1753" WC="1"/>
            <SP WIDTH="4" VPOS="707" HPOS="1776"/>
            <String CONTENT="Domažlic" HEIGHT="34" WIDTH="97" VPOS="707" HPOS="1790" WC="1"/>
          </TextLine>
          <TextLine BASELINE="764" VPOS="741" HPOS="1526" HEIGHT="31" WIDTH="220">
            <String CONTENT="dne" HEIGHT="31" WIDTH="37" VPOS="740" HPOS="1533" WC="1"/>
            <SP WIDTH="4" VPOS="740" HPOS="1571"/>
            <String CONTENT="20." HEIGHT="31" WIDTH="37" VPOS="740" HPOS="1581" WC="1"/>
            <SP WIDTH="4" VPOS="740" HPOS="1619"/>
            <String CONTENT="října" HEIGHT="31" WIDTH="49" VPOS="740" HPOS="1621" WC="1"/>
            <SP WIDTH="4" VPOS="740" HPOS="1670"/>
            <String CONTENT="1900." HEIGHT="31" WIDTH="61" VPOS="740" HPOS="1680" WC="1"/>
          </TextLine>
          <TextLine BASELINE="797" VPOS="772" HPOS="1630" HEIGHT="34" WIDTH="274">
            <String CONTENT="Purkmistr:" HEIGHT="34" WIDTH="112" VPOS="772" HPOS="1638" WC="1"/>
            <SP WIDTH="4" VPOS="772" HPOS="1750"/>
            <String CONTENT="Petr" HEIGHT="32" WIDTH="51" VPOS="771" HPOS="1764" WC="1"/>
            <SP WIDTH="4" VPOS="771" HPOS="1816"/>
            <String CONTENT="Hana." HEIGHT="32" WIDTH="65" VPOS="771" HPOS="1838" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r007" HEIGHT="36" WIDTH="361" VPOS="830" HPOS="376">
          <TextLine BASELINE="857" VPOS="830" HPOS="376" HEIGHT="36" WIDTH="361">
            <String CONTENT="V" HEIGHT="32" WIDTH="14" VPOS="834" HPOS="387" WC="1"/>
            <SP WIDTH="4" VPOS="834" HPOS="402"/>
            <String CONTENT="Klenči," HEIGHT="32" WIDTH="75" VPOS="833" HPOS="412" WC="1"/>
            <SP WIDTH="4" VPOS="833" HPOS="487"/>
            <String CONTENT="dne" HEIGHT="32" WIDTH="38" VPOS="833" HPOS="501" WC="1"/>
            <SP WIDTH="4" VPOS="833" HPOS="540"/>
            <String CONTENT="27." HEIGHT="32" WIDTH="38" VPOS="832" HPOS="554" WC="1"/>
            <SP WIDTH="4" VPOS="832" HPOS="593"/>
            <String CONTENT="října" HEIGHT="32" WIDTH="50" VPOS="832" HPOS="602" WC="1"/>
            <SP WIDTH="4" VPOS="832" HPOS="653"/>
            <String CONTENT="1900." HEIGHT="33" WIDTH="65" VPOS="830" HPOS="671" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r016" HEIGHT="46" WIDTH="382" VPOS="865" HPOS="856">
          <TextLine BASELINE="898" VPOS="865" HPOS="856" HEIGHT="46" WIDTH="382">
            <String CONTENT="Rodina" HEIGHT="42" WIDTH="109" VPOS="869" HPOS="865" WC="1"/>
            <SP WIDTH="4" VPOS="869" HPOS="975"/>
            <String CONTENT="Schaffrankova." HEIGHT="42" WIDTH="236" VPOS="864" HPOS="1001" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r022" HEIGHT="77" WIDTH="460" VPOS="873" HPOS="1403">
          <TextLine BASELINE="931" VPOS="873" HPOS="1403" HEIGHT="77" WIDTH="460">
            <String CONTENT="Za" HEIGHT="75" WIDTH="70" VPOS="874" HPOS="1423" WC="1"/>
            <SP WIDTH="4" VPOS="874" HPOS="1494"/>
            <String CONTENT="14" HEIGHT="75" WIDTH="79" VPOS="872" HPOS="1535" WC="1"/>
            <SP WIDTH="4" VPOS="872" HPOS="1615"/>
            <String CONTENT="halířů" HEIGHT="74" WIDTH="193" VPOS="872" HPOS="1657" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r023" HEIGHT="67" WIDTH="206" VPOS="980" HPOS="1408">
          <TextLine BASELINE="1033" VPOS="980" HPOS="1408" HEIGHT="67" WIDTH="206">
            <String CONTENT="týdně" HEIGHT="68" WIDTH="204" VPOS="979" HPOS="1408" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="226" WIDTH="948" VPOS="1177" HPOS="299">
          <TextLine BASELINE="1215" VPOS="1177" HPOS="299" HEIGHT="55" WIDTH="948">
            <String CONTENT="Bůh" HEIGHT="38" WIDTH="60" VPOS="1193" HPOS="307" WC="1"/>
            <SP WIDTH="4" VPOS="1193" HPOS="368"/>
            <String CONTENT="povolal" HEIGHT="39" WIDTH="117" VPOS="1191" HPOS="393" WC="1"/>
            <SP WIDTH="4" VPOS="1191" HPOS="510"/>
            <String CONTENT="k" HEIGHT="38" WIDTH="17" VPOS="1191" HPOS="526" WC="1"/>
            <SP WIDTH="4" VPOS="1191" HPOS="543"/>
            <String CONTENT="sobě" HEIGHT="38" WIDTH="74" VPOS="1189" HPOS="564" WC="1"/>
            <SP WIDTH="4" VPOS="1189" HPOS="638"/>
            <String CONTENT="našeho" HEIGHT="39" WIDTH="102" VPOS="1187" HPOS="659" WC="1"/>
            <SP WIDTH="4" VPOS="1187" HPOS="761"/>
            <String CONTENT="dobrého" HEIGHT="40" WIDTH="121" VPOS="1184" HPOS="796" WC="1"/>
            <SP WIDTH="4" VPOS="1184" HPOS="918"/>
            <String CONTENT="otce" HEIGHT="39" WIDTH="69" VPOS="1182" HPOS="939" WC="1"/>
            <SP WIDTH="4" VPOS="1182" HPOS="1008"/>
            <String CONTENT="a" HEIGHT="38" WIDTH="17" VPOS="1182" HPOS="1024" WC="1"/>
            <SP WIDTH="4" VPOS="1182" HPOS="1041"/>
            <String CONTENT="ačkoliv" HEIGHT="40" WIDTH="116" VPOS="1179" HPOS="1057" WC="1"/>
            <SP WIDTH="4" VPOS="1179" HPOS="1174"/>
            <String CONTENT="byl" HEIGHT="39" WIDTH="55" VPOS="1177" HPOS="1190" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1257" VPOS="1223" HPOS="322" HEIGHT="49" WIDTH="924">
            <String CONTENT="již" HEIGHT="38" WIDTH="41" VPOS="1234" HPOS="326" WC="1"/>
            <SP WIDTH="4" VPOS="1234" HPOS="367"/>
            <String CONTENT="stařičký," HEIGHT="40" WIDTH="141" VPOS="1232" HPOS="383" WC="1"/>
            <SP WIDTH="4" VPOS="1232" HPOS="525"/>
            <String CONTENT="byl" HEIGHT="38" WIDTH="50" VPOS="1231" HPOS="551" WC="1"/>
            <SP WIDTH="4" VPOS="1231" HPOS="602"/>
            <String CONTENT="přece" HEIGHT="39" WIDTH="84" VPOS="1229" HPOS="628" WC="1"/>
            <SP WIDTH="4" VPOS="1229" HPOS="712"/>
            <String CONTENT="bol" HEIGHT="38" WIDTH="50" VPOS="1228" HPOS="738" WC="1"/>
            <SP WIDTH="4" VPOS="1228" HPOS="788"/>
            <String CONTENT="náš" HEIGHT="38" WIDTH="50" VPOS="1227" HPOS="809" WC="1"/>
            <SP WIDTH="4" VPOS="1227" HPOS="860"/>
            <String CONTENT="nezměrný" HEIGHT="40" WIDTH="156" VPOS="1225" HPOS="886" WC="1"/>
            <SP WIDTH="4" VPOS="1225" HPOS="1042"/>
            <String CONTENT="a" HEIGHT="38" WIDTH="17" VPOS="1224" HPOS="1063" WC="1"/>
            <SP WIDTH="4" VPOS="1224" HPOS="1080"/>
            <String CONTENT="zmírnilo" HEIGHT="39" WIDTH="139" VPOS="1222" HPOS="1106" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1302" VPOS="1265" HPOS="324" HEIGHT="51" WIDTH="922">
            <String CONTENT="jej" HEIGHT="38" WIDTH="41" VPOS="1278" HPOS="328" WC="1"/>
            <SP WIDTH="4" VPOS="1278" HPOS="369"/>
            <String CONTENT="toliko" HEIGHT="39" WIDTH="94" VPOS="1277" HPOS="376" WC="1"/>
            <SP WIDTH="4" VPOS="1277" HPOS="470"/>
            <String CONTENT="neobyčejná" HEIGHT="40" WIDTH="175" VPOS="1275" HPOS="481" WC="1"/>
            <SP WIDTH="4" VPOS="1275" HPOS="657"/>
            <String CONTENT="účast" HEIGHT="39" WIDTH="84" VPOS="1274" HPOS="669" WC="1"/>
            <SP WIDTH="4" VPOS="1274" HPOS="753"/>
            <String CONTENT="při" HEIGHT="38" WIDTH="46" VPOS="1273" HPOS="770" WC="1"/>
            <SP WIDTH="4" VPOS="1273" HPOS="816"/>
            <String CONTENT="pohřbu," HEIGHT="40" WIDTH="127" VPOS="1271" HPOS="827" WC="1"/>
            <SP WIDTH="4" VPOS="1271" HPOS="955"/>
            <String CONTENT="věnování" HEIGHT="40" WIDTH="142" VPOS="1268" HPOS="967" WC="1"/>
            <SP WIDTH="4" VPOS="1268" HPOS="1109"/>
            <String CONTENT="četných" HEIGHT="40" WIDTH="125" VPOS="1265" HPOS="1120" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1344" VPOS="1308" HPOS="324" HEIGHT="51" WIDTH="921">
            <String CONTENT="věnců" HEIGHT="38" WIDTH="89" VPOS="1320" HPOS="332" WC="1"/>
            <SP WIDTH="4" VPOS="1320" HPOS="422"/>
            <String CONTENT="a" HEIGHT="38" WIDTH="17" VPOS="1320" HPOS="438" WC="1"/>
            <SP WIDTH="4" VPOS="1320" HPOS="455"/>
            <String CONTENT="ústní," HEIGHT="38" WIDTH="94" VPOS="1319" HPOS="476" WC="1"/>
            <SP WIDTH="4" VPOS="1319" HPOS="570"/>
            <String CONTENT="písemní" HEIGHT="39" WIDTH="122" VPOS="1318" HPOS="586" WC="1"/>
            <SP WIDTH="4" VPOS="1318" HPOS="709"/>
            <String CONTENT="a" HEIGHT="38" WIDTH="17" VPOS="1317" HPOS="725" WC="1"/>
            <SP WIDTH="4" VPOS="1317" HPOS="743"/>
            <String CONTENT="telegrafické" HEIGHT="41" WIDTH="189" VPOS="1314" HPOS="759" WC="1"/>
            <SP WIDTH="4" VPOS="1314" HPOS="949"/>
            <String CONTENT="projevy" HEIGHT="40" WIDTH="117" VPOS="1311" HPOS="970" WC="1"/>
            <SP WIDTH="4" VPOS="1311" HPOS="1087"/>
            <String CONTENT="upřímné" HEIGHT="41" WIDTH="136" VPOS="1307" HPOS="1109" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1393" VPOS="1364" HPOS="324" HEIGHT="39" WIDTH="180">
            <String CONTENT="soustrasti." HEIGHT="39" WIDTH="168" VPOS="1363" HPOS="329" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r026" HEIGHT="234" WIDTH="355" VPOS="1171" HPOS="1524">
          <TextLine BASELINE="1193" VPOS="1171" HPOS="1524" HEIGHT="29" WIDTH="351">
            <String CONTENT="budete" HEIGHT="27" WIDTH="74" VPOS="1173" HPOS="1527" WC="1"/>
            <SP WIDTH="4" VPOS="1173" HPOS="1601"/>
            <String CONTENT="míti" HEIGHT="27" WIDTH="36" VPOS="1173" HPOS="1620" WC="1"/>
            <SP WIDTH="4" VPOS="1173" HPOS="1657"/>
            <String CONTENT="vždy" HEIGHT="27" WIDTH="50" VPOS="1173" HPOS="1669" WC="1"/>
            <SP WIDTH="4" VPOS="1173" HPOS="1719"/>
            <String CONTENT="hojnost" HEIGHT="28" WIDTH="77" VPOS="1172" HPOS="1727" WC="1"/>
            <SP WIDTH="4" VPOS="1172" HPOS="1805"/>
            <String CONTENT="pěk-" HEIGHT="28" WIDTH="60" VPOS="1171" HPOS="1814" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1227" VPOS="1203" HPOS="1525" HEIGHT="32" WIDTH="351">
            <String CONTENT="ného" HEIGHT="28" WIDTH="70" VPOS="1206" HPOS="1527" WC="1"/>
            <SP WIDTH="4" VPOS="1206" HPOS="1598"/>
            <String CONTENT="illustrovaného" HEIGHT="29" WIDTH="159" VPOS="1205" HPOS="1606" WC="1"/>
            <SP WIDTH="4" VPOS="1205" HPOS="1766"/>
            <String CONTENT="čtení" HEIGHT="29" WIDTH="55" VPOS="1204" HPOS="1778" WC="1"/>
            <SP WIDTH="4" VPOS="1204" HPOS="1833"/>
            <String CONTENT="od-" HEIGHT="29" WIDTH="35" VPOS="1203" HPOS="1839" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1260" VPOS="1237" HPOS="1525" HEIGHT="31" WIDTH="350">
            <String CONTENT="bíráním" HEIGHT="29" WIDTH="84" VPOS="1239" HPOS="1528" WC="1"/>
            <SP WIDTH="4" VPOS="1239" HPOS="1613"/>
            <String CONTENT="obrázkového" HEIGHT="30" WIDTH="133" VPOS="1238" HPOS="1625" WC="1"/>
            <SP WIDTH="4" VPOS="1238" HPOS="1758"/>
            <String CONTENT="časopisu" HEIGHT="31" WIDTH="91" VPOS="1236" HPOS="1779" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1294" VPOS="1271" HPOS="1526" HEIGHT="32" WIDTH="352">
            <String CONTENT="BESEDY" HEIGHT="31" WIDTH="97" VPOS="1272" HPOS="1533" WC="1"/>
            <SP WIDTH="4" VPOS="1272" HPOS="1631"/>
            <String CONTENT="LIDU." HEIGHT="31" WIDTH="70" VPOS="1271" HPOS="1636" WC="1"/>
            <SP WIDTH="4" VPOS="1271" HPOS="1707"/>
            <String CONTENT="Žádejte" HEIGHT="30" WIDTH="78" VPOS="1271" HPOS="1713" WC="1"/>
            <SP WIDTH="4" VPOS="1271" HPOS="1791"/>
            <String CONTENT="zdarma" HEIGHT="30" WIDTH="78" VPOS="1271" HPOS="1793" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1327" VPOS="1305" HPOS="1526" HEIGHT="30" WIDTH="352">
            <String CONTENT="na" HEIGHT="29" WIDTH="24" VPOS="1306" HPOS="1530" WC="1"/>
            <SP WIDTH="4" VPOS="1306" HPOS="1554"/>
            <String CONTENT="ukázku" HEIGHT="29" WIDTH="74" VPOS="1305" HPOS="1570" WC="1"/>
            <SP WIDTH="4" VPOS="1305" HPOS="1644"/>
            <String CONTENT="číslo" HEIGHT="28" WIDTH="48" VPOS="1305" HPOS="1652" WC="1"/>
            <SP WIDTH="4" VPOS="1305" HPOS="1701"/>
            <String CONTENT="nového" HEIGHT="28" WIDTH="73" VPOS="1305" HPOS="1710" WC="1"/>
            <SP WIDTH="4" VPOS="1305" HPOS="1784"/>
            <String CONTENT="ročníku" HEIGHT="29" WIDTH="81" VPOS="1305" HPOS="1793" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1363" VPOS="1338" HPOS="1527" HEIGHT="32" WIDTH="352">
            <String CONTENT="z" HEIGHT="30" WIDTH="14" VPOS="1339" HPOS="1530" WC="1"/>
            <SP WIDTH="4" VPOS="1339" HPOS="1544"/>
            <String CONTENT="Nakladatelství" HEIGHT="31" WIDTH="154" VPOS="1340" HPOS="1569" WC="1"/>
            <SP WIDTH="4" VPOS="1340" HPOS="1723"/>
            <String CONTENT="J." HEIGHT="30" WIDTH="21" VPOS="1339" HPOS="1744" WC="1"/>
            <SP WIDTH="4" VPOS="1339" HPOS="1766"/>
            <String CONTENT="OTTY" HEIGHT="31" WIDTH="87" VPOS="1338" HPOS="1787" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1399" VPOS="1377" HPOS="1528" HEIGHT="28" WIDTH="99">
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="1377" HPOS="1535" WC="1"/>
            <SP WIDTH="4" VPOS="1377" HPOS="1548"/>
            <String CONTENT="Praze." HEIGHT="28" WIDTH="66" VPOS="1377" HPOS="1561" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r008" HEIGHT="49" WIDTH="675" VPOS="1421" HPOS="466">
          <TextLine BASELINE="1454" VPOS="1421" HPOS="466" HEIGHT="49" WIDTH="675">
            <String CONTENT="Za" HEIGHT="38" WIDTH="30" VPOS="1430" HPOS="536" WC="1"/>
            <SP WIDTH="4" VPOS="1430" HPOS="567"/>
            <String CONTENT="vše" HEIGHT="38" WIDTH="49" VPOS="1428" HPOS="588" WC="1"/>
            <SP WIDTH="4" VPOS="1428" HPOS="638"/>
            <String CONTENT="náš" HEIGHT="38" WIDTH="54" VPOS="1427" HPOS="658" WC="1"/>
            <SP WIDTH="4" VPOS="1427" HPOS="713"/>
            <String CONTENT="vřelý," HEIGHT="39" WIDTH="92" VPOS="1424" HPOS="734" WC="1"/>
            <SP WIDTH="4" VPOS="1424" HPOS="826"/>
            <String CONTENT="nelíčený" HEIGHT="39" WIDTH="134" VPOS="1422" HPOS="842" WC="1"/>
            <SP WIDTH="4" VPOS="1422" HPOS="977"/>
            <String CONTENT="dík!" HEIGHT="38" WIDTH="69" VPOS="1421" HPOS="997" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r006" HEIGHT="39" WIDTH="459" VPOS="1491" HPOS="376">
          <TextLine BASELINE="1521" VPOS="1491" HPOS="376" HEIGHT="39" WIDTH="459">
            <String CONTENT="Domažlice," HEIGHT="35" WIDTH="157" VPOS="1496" HPOS="387" WC="1"/>
            <SP WIDTH="4" VPOS="1496" HPOS="544"/>
            <String CONTENT="dne" HEIGHT="34" WIDTH="45" VPOS="1497" HPOS="559" WC="1"/>
            <SP WIDTH="4" VPOS="1497" HPOS="604"/>
            <String CONTENT="25." HEIGHT="34" WIDTH="45" VPOS="1496" HPOS="619" WC="1"/>
            <SP WIDTH="4" VPOS="1496" HPOS="664"/>
            <String CONTENT="října" HEIGHT="35" WIDTH="57" VPOS="1494" HPOS="674" WC="1"/>
            <SP WIDTH="4" VPOS="1494" HPOS="732"/>
            <String CONTENT="1900." HEIGHT="37" WIDTH="79" VPOS="1490" HPOS="751" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r021" HEIGHT="49" WIDTH="520" VPOS="1464" HPOS="1399">
          <TextLine BASELINE="1502" VPOS="1464" HPOS="1399" HEIGHT="49" WIDTH="520">
            <String CONTENT="000000008000000000" HEIGHT="49" WIDTH="505" VPOS="1464" HPOS="1408" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r017" HEIGHT="88" WIDTH="322" VPOS="1529" HPOS="929">
          <TextLine BASELINE="1553" VPOS="1529" HPOS="961" HEIGHT="34" WIDTH="248">
            <String CONTENT="Jménem" HEIGHT="32" WIDTH="92" VPOS="1531" HPOS="968" WC="1"/>
            <SP WIDTH="4" VPOS="1531" HPOS="1060"/>
            <String CONTENT="truchlících:" HEIGHT="32" WIDTH="139" VPOS="1529" HPOS="1069" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1604" VPOS="1569" HPOS="929" HEIGHT="48" WIDTH="322">
            <String CONTENT="MUDr." HEIGHT="43" WIDTH="111" VPOS="1573" HPOS="949" WC="1"/>
            <SP WIDTH="4" VPOS="1573" HPOS="1060"/>
            <String CONTENT="A." HEIGHT="43" WIDTH="35" VPOS="1572" HPOS="1078" WC="1"/>
            <SP WIDTH="4" VPOS="1572" HPOS="1114"/>
            <String CONTENT="Regal." HEIGHT="46" WIDTH="113" VPOS="1568" HPOS="1137" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r024" HEIGHT="146" WIDTH="470" VPOS="1534" HPOS="1418">
          <TextLine BASELINE="1588" VPOS="1534" HPOS="1463" HEIGHT="69" WIDTH="395">
            <String CONTENT="Bucharovo" HEIGHT="70" WIDTH="176" VPOS="1532" HPOS="1461" WC="1.0"/>
            <SP WIDTH="4" VPOS="1532" HPOS="1638"/>
            <String CONTENT="sanatorium" HEIGHT="69" WIDTH="185" VPOS="1533" HPOS="1642" WC="0.97"/>
          </TextLine>
          <TextLine BASELINE="1627" VPOS="1598" HPOS="1418" HEIGHT="38" WIDTH="470">
            <String CONTENT="pro" HEIGHT="37" WIDTH="39" VPOS="1600" HPOS="1417" WC="1"/>
            <SP WIDTH="4" VPOS="1600" HPOS="1457"/>
            <String CONTENT="chirurgji," HEIGHT="37" WIDTH="100" VPOS="1600" HPOS="1464" WC="1"/>
            <SP WIDTH="4" VPOS="1600" HPOS="1564"/>
            <String CONTENT="orthopaedii" HEIGHT="37" WIDTH="128" VPOS="1599" HPOS="1566" WC="1"/>
            <SP WIDTH="4" VPOS="1599" HPOS="1694"/>
            <String CONTENT="a" HEIGHT="37" WIDTH="16" VPOS="1599" HPOS="1692" WC="1"/>
            <SP WIDTH="4" VPOS="1599" HPOS="1708"/>
            <String CONTENT="elektrotherapii" HEIGHT="38" WIDTH="176" VPOS="1598" HPOS="1711" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1669" VPOS="1640" HPOS="1418" HEIGHT="40" WIDTH="468">
            <String CONTENT="v" HEIGHT="38" WIDTH="16" VPOS="1642" HPOS="1422" WC="1"/>
            <SP WIDTH="4" VPOS="1642" HPOS="1439"/>
            <String CONTENT="Heřmanově" HEIGHT="39" WIDTH="156" VPOS="1640" HPOS="1456" WC="1"/>
            <SP WIDTH="4" VPOS="1640" HPOS="1612"/>
            <String CONTENT="Městci" HEIGHT="38" WIDTH="84" VPOS="1640" HPOS="1634" WC="1"/>
            <SP WIDTH="4" VPOS="1640" HPOS="1718"/>
            <String CONTENT="v" HEIGHT="38" WIDTH="17" VPOS="1639" HPOS="1725" WC="1"/>
            <SP WIDTH="4" VPOS="1639" HPOS="1742"/>
            <String CONTENT="Čechách." HEIGHT="38" WIDTH="127" VPOS="1639" HPOS="1754" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r000" HEIGHT="268" WIDTH="553" VPOS="1785" HPOS="238">
          <TextLine BASELINE="1864" VPOS="1785" HPOS="387" HEIGHT="93" WIDTH="248">
            <String CONTENT="BYT" HEIGHT="94" WIDTH="220" VPOS="1784" HPOS="410" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1899" VPOS="1876" HPOS="238" HEIGHT="33" WIDTH="551">
            <String CONTENT="v" HEIGHT="27" WIDTH="12" VPOS="1881" HPOS="244" WC="1"/>
            <SP WIDTH="4" VPOS="1881" HPOS="256"/>
            <String CONTENT="domě" HEIGHT="28" WIDTH="50" VPOS="1880" HPOS="275" WC="1"/>
            <SP WIDTH="4" VPOS="1880" HPOS="325"/>
            <String CONTENT="MATĚJE" HEIGHT="28" WIDTH="84" VPOS="1879" HPOS="348" WC="1"/>
            <SP WIDTH="4" VPOS="1879" HPOS="432"/>
            <String CONTENT="VÁCHALA" HEIGHT="28" WIDTH="101" VPOS="1877" HPOS="454" WC="1"/>
            <SP WIDTH="4" VPOS="1877" HPOS="556"/>
            <String CONTENT="na" HEIGHT="27" WIDTH="22" VPOS="1877" HPOS="578" WC="1"/>
            <SP WIDTH="4" VPOS="1877" HPOS="601"/>
            <String CONTENT="náměstí" HEIGHT="28" WIDTH="77" VPOS="1876" HPOS="619" WC="1"/>
            <SP WIDTH="4" VPOS="1876" HPOS="697"/>
            <String CONTENT="čís." HEIGHT="27" WIDTH="36" VPOS="1875" HPOS="712" WC="1"/>
            <SP WIDTH="4" VPOS="1875" HPOS="749"/>
            <String CONTENT="65." HEIGHT="27" WIDTH="31" VPOS="1875" HPOS="757" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1932" VPOS="1908" HPOS="321" HEIGHT="35" WIDTH="390">
            <String CONTENT="jest" HEIGHT="27" WIDTH="38" VPOS="1916" HPOS="324" WC="1"/>
            <SP WIDTH="4" VPOS="1916" HPOS="363"/>
            <String CONTENT="od" HEIGHT="26" WIDTH="25" VPOS="1915" HPOS="374" WC="1"/>
            <SP WIDTH="4" VPOS="1915" HPOS="399"/>
            <String CONTENT="1." HEIGHT="26" WIDTH="22" VPOS="1914" HPOS="410" WC="1"/>
            <SP WIDTH="4" VPOS="1914" HPOS="432"/>
            <String CONTENT="ledna" HEIGHT="27" WIDTH="58" VPOS="1912" HPOS="436" WC="1"/>
            <SP WIDTH="4" VPOS="1912" HPOS="494"/>
            <String CONTENT="1901" HEIGHT="27" WIDTH="48" VPOS="1911" HPOS="505" WC="1"/>
            <SP WIDTH="4" VPOS="1911" HPOS="554"/>
            <String CONTENT="k" HEIGHT="26" WIDTH="12" VPOS="1910" HPOS="568" WC="1"/>
            <SP WIDTH="4" VPOS="1910" HPOS="580"/>
            <String CONTENT="pronajmutí." HEIGHT="28" WIDTH="117" VPOS="1908" HPOS="591" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1978" VPOS="1938" HPOS="254" HEIGHT="55" WIDTH="537">
            <String CONTENT="000000000000000000" HEIGHT="55" WIDTH="520" VPOS="1937" HPOS="265" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r011" HEIGHT="50" WIDTH="157" VPOS="1997" HPOS="654"/>
        <TextBlock ID="block_r014" HEIGHT="28" WIDTH="95" VPOS="1892" HPOS="807">
          <TextLine BASELINE="1912" VPOS="1892" HPOS="807" HEIGHT="28" WIDTH="95">
            <String CONTENT="zánovní." HEIGHT="27" WIDTH="87" VPOS="1892" HPOS="814" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r013" HEIGHT="194" WIDTH="555" VPOS="1747" HPOS="807">
          <TextLine BASELINE="1816" VPOS="1747" HPOS="867" HEIGHT="87" WIDTH="433">
            <String CONTENT="NA" HEIGHT="81" WIDTH="78" VPOS="1753" HPOS="875" WC="1"/>
            <SP WIDTH="4" VPOS="1753" HPOS="954"/>
            <String CONTENT="PRODEJ:" HEIGHT="86" WIDTH="302" VPOS="1746" HPOS="998" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1861" VPOS="1836" HPOS="807" HEIGHT="34" WIDTH="553">
            <String CONTENT="lampa" HEIGHT="27" WIDTH="60" VPOS="1842" HPOS="810" WC="1"/>
            <SP WIDTH="4" VPOS="1842" HPOS="871"/>
            <String CONTENT="„Astral" HEIGHT="27" WIDTH="74" VPOS="1842" HPOS="889" WC="1"/>
            <SP WIDTH="4" VPOS="1842" HPOS="963"/>
            <String CONTENT="30“" HEIGHT="27" WIDTH="36" VPOS="1841" HPOS="978" WC="1"/>
            <SP WIDTH="4" VPOS="1841" HPOS="1015"/>
            <String CONTENT="se" HEIGHT="27" WIDTH="22" VPOS="1841" HPOS="1030" WC="1"/>
            <SP WIDTH="4" VPOS="1841" HPOS="1052"/>
            <String CONTENT="skleň." HEIGHT="27" WIDTH="63" VPOS="1840" HPOS="1067" WC="1"/>
            <SP WIDTH="4" VPOS="1840" HPOS="1131"/>
            <String CONTENT="prism.," HEIGHT="28" WIDTH="70" VPOS="1839" HPOS="1143" WC="1"/>
            <SP WIDTH="4" VPOS="1839" HPOS="1213"/>
            <String CONTENT="6" HEIGHT="27" WIDTH="12" VPOS="1838" HPOS="1222" WC="1"/>
            <SP WIDTH="4" VPOS="1838" HPOS="1234"/>
            <String CONTENT="ohýbaných" HEIGHT="29" WIDTH="108" VPOS="1836" HPOS="1246" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1885" VPOS="1860" HPOS="808" HEIGHT="34" WIDTH="553">
            <String CONTENT="židlí," HEIGHT="27" WIDTH="53" VPOS="1867" HPOS="810" WC="1"/>
            <SP WIDTH="4" VPOS="1867" HPOS="863"/>
            <String CONTENT="pult" HEIGHT="26" WIDTH="42" VPOS="1867" HPOS="878" WC="1"/>
            <SP WIDTH="4" VPOS="1867" HPOS="921"/>
            <String CONTENT="pro" HEIGHT="27" WIDTH="32" VPOS="1867" HPOS="935" WC="1"/>
            <SP WIDTH="4" VPOS="1867" HPOS="968"/>
            <String CONTENT="5" HEIGHT="26" WIDTH="12" VPOS="1866" HPOS="986" WC="1"/>
            <SP WIDTH="4" VPOS="1866" HPOS="998"/>
            <String CONTENT="hudebníků," HEIGHT="28" WIDTH="116" VPOS="1865" HPOS="1013" WC="1"/>
            <SP WIDTH="4" VPOS="1865" HPOS="1130"/>
            <String CONTENT="rámy" HEIGHT="27" WIDTH="55" VPOS="1864" HPOS="1134" WC="1"/>
            <SP WIDTH="4" VPOS="1864" HPOS="1190"/>
            <String CONTENT="na" HEIGHT="27" WIDTH="22" VPOS="1863" HPOS="1202" WC="1"/>
            <SP WIDTH="4" VPOS="1863" HPOS="1224"/>
            <String CONTENT="noviny," HEIGHT="29" WIDTH="75" VPOS="1860" HPOS="1239" WC="1"/>
            <SP WIDTH="4" VPOS="1860" HPOS="1315"/>
            <String CONTENT="vše" HEIGHT="27" WIDTH="28" VPOS="1859" HPOS="1327" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1930" VPOS="1904" HPOS="975" HEIGHT="37" WIDTH="387">
            <String CONTENT="Anna" HEIGHT="33" WIDTH="62" VPOS="1908" HPOS="982" WC="1"/>
            <SP WIDTH="4" VPOS="1908" HPOS="1045"/>
            <String CONTENT="Hájková," HEIGHT="33" WIDTH="110" VPOS="1905" HPOS="1071" WC="1"/>
            <SP WIDTH="4" VPOS="1905" HPOS="1182"/>
            <String CONTENT="(Hradská" HEIGHT="33" WIDTH="95" VPOS="1904" HPOS="1187" WC="1"/>
            <SP WIDTH="4" VPOS="1904" HPOS="1282"/>
            <String CONTENT="ulice.)" HEIGHT="32" WIDTH="66" VPOS="1903" HPOS="1296" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r015" HEIGHT="47" WIDTH="161" VPOS="1998" HPOS="817">
          <TextLine BASELINE="2034" VPOS="1998" HPOS="817" HEIGHT="47" WIDTH="161">
            <String CONTENT="☞6" HEIGHT="47" WIDTH="58" VPOS="1997" HPOS="885" WC="0.75"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r018" HEIGHT="56" WIDTH="328" VPOS="1990" HPOS="1009"/>
        <TextBlock ID="block_r020" HEIGHT="336" WIDTH="574" VPOS="1699" HPOS="1363">
          <TextLine BASELINE="1721" VPOS="1699" HPOS="1463" HEIGHT="29" WIDTH="259">
            <String CONTENT="Zvláště" HEIGHT="29" WIDTH="65" VPOS="1699" HPOS="1473" WC="1"/>
            <SP WIDTH="4" VPOS="1699" HPOS="1538"/>
            <String CONTENT="poukazujeme" HEIGHT="28" WIDTH="121" VPOS="1700" HPOS="1551" WC="1"/>
            <SP WIDTH="4" VPOS="1700" HPOS="1672"/>
            <String CONTENT="na:" HEIGHT="28" WIDTH="41" VPOS="1701" HPOS="1681" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1749" VPOS="1729" HPOS="1420" HEIGHT="26" WIDTH="470">
            <String CONTENT="Manuelní" HEIGHT="26" WIDTH="89" VPOS="1729" HPOS="1434" WC="1"/>
            <SP WIDTH="4" VPOS="1729" HPOS="1524"/>
            <String CONTENT="léčení" HEIGHT="26" WIDTH="65" VPOS="1729" HPOS="1532" WC="1"/>
            <SP WIDTH="4" VPOS="1729" HPOS="1598"/>
            <String CONTENT="zkřivených" HEIGHT="26" WIDTH="116" VPOS="1729" HPOS="1603" WC="1"/>
            <SP WIDTH="4" VPOS="1729" HPOS="1720"/>
            <String CONTENT="páteří," HEIGHT="26" WIDTH="72" VPOS="1729" HPOS="1728" WC="1"/>
            <SP WIDTH="4" VPOS="1729" HPOS="1801"/>
            <String CONTENT="lopatek" HEIGHT="26" WIDTH="82" VPOS="1729" HPOS="1799" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1772" VPOS="1752" HPOS="1421" HEIGHT="27" WIDTH="468">
            <String CONTENT="vyvýšených" HEIGHT="26" WIDTH="125" VPOS="1753" HPOS="1427" WC="1"/>
            <SP WIDTH="4" VPOS="1753" HPOS="1553"/>
            <String CONTENT="atd." HEIGHT="26" WIDTH="44" VPOS="1753" HPOS="1571" WC="1"/>
            <SP WIDTH="4" VPOS="1753" HPOS="1615"/>
            <String CONTENT="bez" HEIGHT="26" WIDTH="34" VPOS="1752" HPOS="1633" WC="1"/>
            <SP WIDTH="4" VPOS="1752" HPOS="1667"/>
            <String CONTENT="nošení" HEIGHT="26" WIDTH="70" VPOS="1752" HPOS="1685" WC="1"/>
            <SP WIDTH="4" VPOS="1752" HPOS="1755"/>
            <String CONTENT="obtížných" HEIGHT="26" WIDTH="102" VPOS="1752" HPOS="1776" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1796" VPOS="1773" HPOS="1421" HEIGHT="30" WIDTH="467">
            <String CONTENT="bandaží," HEIGHT="27" WIDTH="92" VPOS="1776" HPOS="1423" WC="1"/>
            <SP WIDTH="4" VPOS="1776" HPOS="1515"/>
            <String CONTENT="radikální" HEIGHT="26" WIDTH="98" VPOS="1777" HPOS="1523" WC="1"/>
            <SP WIDTH="4" VPOS="1777" HPOS="1621"/>
            <String CONTENT="léčení" HEIGHT="26" WIDTH="68" VPOS="1777" HPOS="1629" WC="1"/>
            <SP WIDTH="4" VPOS="1777" HPOS="1698"/>
            <String CONTENT="všech" HEIGHT="27" WIDTH="58" VPOS="1776" HPOS="1709" WC="1"/>
            <SP WIDTH="4" VPOS="1776" HPOS="1767"/>
            <String CONTENT="druhů" HEIGHT="27" WIDTH="58" VPOS="1775" HPOS="1779" WC="1"/>
            <SP WIDTH="4" VPOS="1775" HPOS="1837"/>
            <String CONTENT="kýl" HEIGHT="27" WIDTH="35" VPOS="1773" HPOS="1849" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1821" VPOS="1799" HPOS="1422" HEIGHT="29" WIDTH="466">
            <String CONTENT="(průtrží" HEIGHT="27" WIDTH="87" VPOS="1801" HPOS="1421" WC="1"/>
            <SP WIDTH="4" VPOS="1801" HPOS="1509"/>
            <String CONTENT="střev)" HEIGHT="27" WIDTH="66" VPOS="1801" HPOS="1517" WC="1"/>
            <SP WIDTH="4" VPOS="1801" HPOS="1584"/>
            <String CONTENT="bez" HEIGHT="27" WIDTH="36" VPOS="1801" HPOS="1596" WC="1"/>
            <SP WIDTH="4" VPOS="1801" HPOS="1632"/>
            <String CONTENT="operace," HEIGHT="27" WIDTH="90" VPOS="1801" HPOS="1644" WC="1"/>
            <SP WIDTH="4" VPOS="1801" HPOS="1735"/>
            <String CONTENT="takže" HEIGHT="27" WIDTH="49" VPOS="1801" HPOS="1743" WC="1"/>
            <SP WIDTH="4" VPOS="1801" HPOS="1793"/>
            <String CONTENT="i" HEIGHT="27" WIDTH="12" VPOS="1801" HPOS="1808" WC="1"/>
            <SP WIDTH="4" VPOS="1801" HPOS="1820"/>
            <String CONTENT="dítky" HEIGHT="27" WIDTH="46" VPOS="1800" HPOS="1835" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1845" VPOS="1825" HPOS="1422" HEIGHT="26" WIDTH="255">
            <String CONTENT="léčení" HEIGHT="26" WIDTH="59" VPOS="1825" HPOS="1422" WC="1"/>
            <SP WIDTH="4" VPOS="1825" HPOS="1481"/>
            <String CONTENT="toho" HEIGHT="26" WIDTH="42" VPOS="1825" HPOS="1490" WC="1"/>
            <SP WIDTH="4" VPOS="1825" HPOS="1532"/>
            <String CONTENT="lehce" HEIGHT="26" WIDTH="49" VPOS="1825" HPOS="1544" WC="1"/>
            <SP WIDTH="4" VPOS="1825" HPOS="1593"/>
            <String CONTENT="snášejí." HEIGHT="26" WIDTH="71" VPOS="1825" HPOS="1605" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1868" VPOS="1847" HPOS="1466" HEIGHT="27" WIDTH="224">
            <String CONTENT="Nošení" HEIGHT="27" WIDTH="63" VPOS="1847" HPOS="1476" WC="1"/>
            <SP WIDTH="4" VPOS="1847" HPOS="1540"/>
            <String CONTENT="pásku" HEIGHT="27" WIDTH="53" VPOS="1847" HPOS="1548" WC="1"/>
            <SP WIDTH="4" VPOS="1847" HPOS="1602"/>
            <String CONTENT="odpadá." HEIGHT="27" WIDTH="75" VPOS="1847" HPOS="1614" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1902" VPOS="1880" HPOS="1503" HEIGHT="29" WIDTH="312">
            <String CONTENT="Příjemný" HEIGHT="29" WIDTH="88" VPOS="1879" HPOS="1510" WC="1"/>
            <SP WIDTH="4" VPOS="1879" HPOS="1598"/>
            <String CONTENT="letní" HEIGHT="29" WIDTH="50" VPOS="1879" HPOS="1604" WC="1"/>
            <SP WIDTH="4" VPOS="1879" HPOS="1655"/>
            <String CONTENT="i" HEIGHT="29" WIDTH="13" VPOS="1879" HPOS="1660" WC="1"/>
            <SP WIDTH="4" VPOS="1879" HPOS="1674"/>
            <String CONTENT="zimní" HEIGHT="29" WIDTH="58" VPOS="1879" HPOS="1679" WC="1"/>
            <SP WIDTH="4" VPOS="1879" HPOS="1737"/>
            <String CONTENT="pobyt." HEIGHT="29" WIDTH="67" VPOS="1879" HPOS="1747" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1962" VPOS="1924" HPOS="1365" HEIGHT="51" WIDTH="572">
            <String CONTENT="0000000008000000000" HEIGHT="51" WIDTH="534" VPOS="1924" HPOS="1388" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="2026" VPOS="1991" HPOS="1363" HEIGHT="44" WIDTH="178">
            <String CONTENT="☞☞" HEIGHT="45" WIDTH="54" VPOS="1991" HPOS="1420" WC="0.73"/>
          </TextLine>
          <TextLine BASELINE="2026" VPOS="1990" HPOS="1546" HEIGHT="44" WIDTH="62">
            <String CONTENT="e" HEIGHT="45" WIDTH="25" VPOS="1989" HPOS="1582" WC="0.86"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r012" HEIGHT="48" WIDTH="814" VPOS="2078" HPOS="683">
          <TextLine BASELINE="2113" VPOS="2078" HPOS="683" HEIGHT="48" WIDTH="814">
            <String CONTENT="Do" HEIGHT="36" WIDTH="63" VPOS="2089" HPOS="719" WC="1"/>
            <SP WIDTH="4" VPOS="2089" HPOS="782"/>
            <String CONTENT="Domažlic" HEIGHT="40" WIDTH="330" VPOS="2085" HPOS="843" WC="1"/>
            <SP WIDTH="4" VPOS="2085" HPOS="1174"/>
            <String CONTENT="a" HEIGHT="37" WIDTH="16" VPOS="2084" HPOS="1213" WC="1"/>
            <SP WIDTH="4" VPOS="2084" HPOS="1229"/>
            <String CONTENT="okoli!" HEIGHT="42" WIDTH="210" VPOS="2078" HPOS="1282" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r004" HEIGHT="323" WIDTH="1489" VPOS="2158" HPOS="349">
          <TextLine BASELINE="2245" VPOS="2158" HPOS="575" HEIGHT="115" WIDTH="1028">
            <String CONTENT="OTEVŘENÍ" HEIGHT="104" WIDTH="527" VPOS="2167" HPOS="587" WC="1"/>
            <SP WIDTH="4" VPOS="2167" HPOS="1115"/>
            <String CONTENT="ZÁVODU." HEIGHT="107" WIDTH="434" VPOS="2156" HPOS="1168" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2306" VPOS="2272" HPOS="460" HEIGHT="47" WIDTH="1378">
            <String CONTENT="Dovoluji" HEIGHT="32" WIDTH="108" VPOS="2286" HPOS="475" WC="1"/>
            <SP WIDTH="4" VPOS="2286" HPOS="584"/>
            <String CONTENT="si" HEIGHT="32" WIDTH="27" VPOS="2286" HPOS="593" WC="1"/>
            <SP WIDTH="4" VPOS="2286" HPOS="620"/>
            <String CONTENT="P." HEIGHT="32" WIDTH="27" VPOS="2286" HPOS="634" WC="1"/>
            <SP WIDTH="4" VPOS="2286" HPOS="661"/>
            <String CONTENT="T." HEIGHT="32" WIDTH="26" VPOS="2286" HPOS="683" WC="1"/>
            <SP WIDTH="4" VPOS="2286" HPOS="710"/>
            <String CONTENT="obecenstvu" HEIGHT="33" WIDTH="140" VPOS="2285" HPOS="719" WC="1"/>
            <SP WIDTH="4" VPOS="2285" HPOS="860"/>
            <String CONTENT="zdejšímu" HEIGHT="33" WIDTH="108" VPOS="2284" HPOS="878" WC="1"/>
            <SP WIDTH="4" VPOS="2284" HPOS="986"/>
            <String CONTENT="i" HEIGHT="32" WIDTH="14" VPOS="2284" HPOS="1000" WC="1"/>
            <SP WIDTH="4" VPOS="2284" HPOS="1014"/>
            <String CONTENT="v" HEIGHT="32" WIDTH="14" VPOS="2284" HPOS="1032" WC="1"/>
            <SP WIDTH="4" VPOS="2284" HPOS="1047"/>
            <String CONTENT="okolí," HEIGHT="33" WIDTH="75" VPOS="2283" HPOS="1061" WC="1"/>
            <SP WIDTH="4" VPOS="2283" HPOS="1136"/>
            <String CONTENT="zvláště" HEIGHT="33" WIDTH="91" VPOS="2282" HPOS="1146" WC="1"/>
            <SP WIDTH="4" VPOS="2282" HPOS="1238"/>
            <String CONTENT="však" HEIGHT="33" WIDTH="55" VPOS="2281" HPOS="1256" WC="1"/>
            <SP WIDTH="4" VPOS="2281" HPOS="1311"/>
            <String CONTENT="pp." HEIGHT="33" WIDTH="42" VPOS="2280" HPOS="1337" WC="1"/>
            <SP WIDTH="4" VPOS="2280" HPOS="1380"/>
            <String CONTENT="obuvníkům" HEIGHT="34" WIDTH="144" VPOS="2277" HPOS="1394" WC="1"/>
            <SP WIDTH="4" VPOS="2277" HPOS="1539"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="2277" HPOS="1557" WC="1"/>
            <SP WIDTH="4" VPOS="2277" HPOS="1571"/>
            <String CONTENT="sedlářům" HEIGHT="34" WIDTH="115" VPOS="2275" HPOS="1589" WC="1"/>
            <SP WIDTH="4" VPOS="2275" HPOS="1705"/>
            <String CONTENT="zdvořile" HEIGHT="34" WIDTH="107" VPOS="2272" HPOS="1724" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2346" VPOS="2310" HPOS="349" HEIGHT="51" WIDTH="1489">
            <String CONTENT="oznámiti," HEIGHT="32" WIDTH="121" VPOS="2328" HPOS="356" WC="1"/>
            <SP WIDTH="4" VPOS="2328" HPOS="477"/>
            <String CONTENT="že" HEIGHT="32" WIDTH="27" VPOS="2328" HPOS="495" WC="1"/>
            <SP WIDTH="4" VPOS="2328" HPOS="522"/>
            <String CONTENT="otevru" HEIGHT="32" WIDTH="80" VPOS="2327" HPOS="536" WC="1"/>
            <SP WIDTH="4" VPOS="2327" HPOS="616"/>
            <String CONTENT="během" HEIGHT="33" WIDTH="84" VPOS="2327" HPOS="634" WC="1"/>
            <SP WIDTH="4" VPOS="2327" HPOS="718"/>
            <String CONTENT="tohoto" HEIGHT="33" WIDTH="80" VPOS="2326" HPOS="732" WC="1"/>
            <SP WIDTH="4" VPOS="2326" HPOS="812"/>
            <String CONTENT="měsíce" HEIGHT="33" WIDTH="76" VPOS="2325" HPOS="830" WC="1"/>
            <SP WIDTH="4" VPOS="2325" HPOS="906"/>
            <String CONTENT="v" HEIGHT="32" WIDTH="14" VPOS="2325" HPOS="924" WC="1"/>
            <SP WIDTH="4" VPOS="2325" HPOS="939"/>
            <String CONTENT="domě" HEIGHT="33" WIDTH="67" VPOS="2324" HPOS="957" WC="1"/>
            <SP WIDTH="4" VPOS="2324" HPOS="1025"/>
            <String CONTENT="p." HEIGHT="32" WIDTH="26" VPOS="2323" HPOS="1043" WC="1"/>
            <SP WIDTH="4" VPOS="2323" HPOS="1070"/>
            <String CONTENT="Vilibalda" HEIGHT="34" WIDTH="120" VPOS="2322" HPOS="1088" WC="1"/>
            <SP WIDTH="4" VPOS="2322" HPOS="1208"/>
            <String CONTENT="Čadka" HEIGHT="33" WIDTH="84" VPOS="2320" HPOS="1235" WC="1"/>
            <SP WIDTH="4" VPOS="2320" HPOS="1319"/>
            <String CONTENT="(Palackého" HEIGHT="35" WIDTH="145" VPOS="2317" HPOS="1325" WC="1"/>
            <SP WIDTH="4" VPOS="2317" HPOS="1470"/>
            <String CONTENT="tř." HEIGHT="33" WIDTH="34" VPOS="2317" HPOS="1476" WC="1"/>
            <SP WIDTH="4" VPOS="2317" HPOS="1511"/>
            <String CONTENT="č." HEIGHT="33" WIDTH="26" VPOS="2316" HPOS="1513" WC="1"/>
            <SP WIDTH="4" VPOS="2316" HPOS="1539"/>
            <String CONTENT="15," HEIGHT="33" WIDTH="43" VPOS="2315" HPOS="1541" WC="1"/>
            <SP WIDTH="4" VPOS="2315" HPOS="1584"/>
            <String CONTENT="naproti" HEIGHT="34" WIDTH="96" VPOS="2313" HPOS="1590" WC="1"/>
            <SP WIDTH="4" VPOS="2313" HPOS="1686"/>
            <String CONTENT="c." HEIGHT="33" WIDTH="26" VPOS="2313" HPOS="1688" WC="1"/>
            <SP WIDTH="4" VPOS="2313" HPOS="1715"/>
            <String CONTENT="k." HEIGHT="33" WIDTH="26" VPOS="2312" HPOS="1721" WC="1"/>
            <SP WIDTH="4" VPOS="2312" HPOS="1748"/>
            <String CONTENT="poště)" HEIGHT="34" WIDTH="79" VPOS="2310" HPOS="1758" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2405" VPOS="2358" HPOS="351" HEIGHT="67" WIDTH="1486">
            <String CONTENT="Obchod" HEIGHT="48" WIDTH="160" VPOS="2374" HPOS="362" WC="1"/>
            <SP WIDTH="4" VPOS="2374" HPOS="522"/>
            <String CONTENT="s" HEIGHT="48" WIDTH="21" VPOS="2374" HPOS="554" WC="1"/>
            <SP WIDTH="4" VPOS="2374" HPOS="576"/>
            <String CONTENT="veškerými" HEIGHT="49" WIDTH="238" VPOS="2372" HPOS="609" WC="1"/>
            <SP WIDTH="4" VPOS="2372" HPOS="847"/>
            <String CONTENT="druhy" HEIGHT="49" WIDTH="129" VPOS="2370" HPOS="879" WC="1"/>
            <SP WIDTH="4" VPOS="2370" HPOS="1009"/>
            <String CONTENT="tu-" HEIGHT="48" WIDTH="69" VPOS="2369" HPOS="1036" WC="1"/>
            <SP WIDTH="4" VPOS="2369" HPOS="1106"/>
            <String CONTENT="i" HEIGHT="48" WIDTH="21" VPOS="2369" HPOS="1126" WC="1"/>
            <SP WIDTH="4" VPOS="2369" HPOS="1148"/>
            <String CONTENT="cizozemských" HEIGHT="52" WIDTH="310" VPOS="2364" HPOS="1174" WC="1"/>
            <SP WIDTH="4" VPOS="2364" HPOS="1485"/>
            <String CONTENT="koží," HEIGHT="49" WIDTH="111" VPOS="2361" HPOS="1523" WC="1"/>
            <SP WIDTH="4" VPOS="2361" HPOS="1635"/>
            <String CONTENT="spojený" HEIGHT="51" WIDTH="171" VPOS="2358" HPOS="1656" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2462" VPOS="2414" HPOS="391" HEIGHT="67" WIDTH="1403">
            <String CONTENT="s" HEIGHT="50" WIDTH="23" VPOS="2431" HPOS="402" WC="1"/>
            <SP WIDTH="4" VPOS="2431" HPOS="426"/>
            <String CONTENT="prodejem" HEIGHT="51" WIDTH="213" VPOS="2430" HPOS="447" WC="1"/>
            <SP WIDTH="4" VPOS="2430" HPOS="660"/>
            <String CONTENT="veškerých" HEIGHT="52" WIDTH="225" VPOS="2428" HPOS="688" WC="1"/>
            <SP WIDTH="4" VPOS="2428" HPOS="914"/>
            <String CONTENT="příprav" HEIGHT="52" WIDTH="175" VPOS="2426" HPOS="935" WC="1"/>
            <SP WIDTH="4" VPOS="2426" HPOS="1110"/>
            <String CONTENT="obuvnických" HEIGHT="55" WIDTH="288" VPOS="2421" HPOS="1125" WC="1"/>
            <SP WIDTH="4" VPOS="2421" HPOS="1414"/>
            <String CONTENT="a" HEIGHT="50" WIDTH="22" VPOS="2420" HPOS="1442" WC="1"/>
            <SP WIDTH="4" VPOS="2420" HPOS="1465"/>
            <String CONTENT="sedlářských." HEIGHT="57" WIDTH="294" VPOS="2413" HPOS="1493" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r005" HEIGHT="270" WIDTH="1490" VPOS="2474" HPOS="355">
          <TextLine BASELINE="2511" VPOS="2474" HPOS="462" HEIGHT="51" WIDTH="1380">
            <String CONTENT="Zařizuje" HEIGHT="34" WIDTH="102" VPOS="2491" HPOS="474" WC="1"/>
            <SP WIDTH="4" VPOS="2491" HPOS="576"/>
            <String CONTENT="zároveň" HEIGHT="34" WIDTH="97" VPOS="2490" HPOS="590" WC="1"/>
            <SP WIDTH="4" VPOS="2490" HPOS="688"/>
            <String CONTENT="vlastní" HEIGHT="34" WIDTH="89" VPOS="2490" HPOS="707" WC="1"/>
            <SP WIDTH="4" VPOS="2490" HPOS="796"/>
            <String CONTENT="výrobu" HEIGHT="35" WIDTH="88" VPOS="2489" HPOS="810" WC="1"/>
            <SP WIDTH="4" VPOS="2489" HPOS="899"/>
            <String CONTENT="svršků" HEIGHT="35" WIDTH="80" VPOS="2488" HPOS="913" WC="1"/>
            <SP WIDTH="4" VPOS="2488" HPOS="994"/>
            <String CONTENT="dovoluji" HEIGHT="35" WIDTH="101" VPOS="2487" HPOS="1017" WC="1"/>
            <SP WIDTH="4" VPOS="2487" HPOS="1119"/>
            <String CONTENT="si" HEIGHT="34" WIDTH="24" VPOS="2486" HPOS="1129" WC="1"/>
            <SP WIDTH="4" VPOS="2486" HPOS="1153"/>
            <String CONTENT="pp." HEIGHT="34" WIDTH="45" VPOS="2486" HPOS="1168" WC="1"/>
            <SP WIDTH="4" VPOS="2486" HPOS="1214"/>
            <String CONTENT="obuvníky" HEIGHT="36" WIDTH="131" VPOS="2484" HPOS="1220" WC="1"/>
            <SP WIDTH="4" VPOS="2484" HPOS="1351"/>
            <String CONTENT="upozorniti," HEIGHT="37" WIDTH="157" VPOS="2481" HPOS="1366" WC="1"/>
            <SP WIDTH="4" VPOS="2481" HPOS="1524"/>
            <String CONTENT="že" HEIGHT="34" WIDTH="28" VPOS="2480" HPOS="1539" WC="1"/>
            <SP WIDTH="4" VPOS="2480" HPOS="1567"/>
            <String CONTENT="zhotovovati" HEIGHT="38" WIDTH="170" VPOS="2476" HPOS="1577" WC="1"/>
            <SP WIDTH="4" VPOS="2476" HPOS="1748"/>
            <String CONTENT="budu" HEIGHT="36" WIDTH="71" VPOS="2474" HPOS="1763" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2551" VPOS="2513" HPOS="357" HEIGHT="53" WIDTH="1403">
            <String CONTENT="veškeré" HEIGHT="34" WIDTH="109" VPOS="2532" HPOS="360" WC="1"/>
            <SP WIDTH="4" VPOS="2532" HPOS="469"/>
            <String CONTENT="druhy" HEIGHT="34" WIDTH="83" VPOS="2531" HPOS="488" WC="1"/>
            <SP WIDTH="4" VPOS="2531" HPOS="571"/>
            <String CONTENT="svršků" HEIGHT="34" WIDTH="92" VPOS="2531" HPOS="586" WC="1"/>
            <SP WIDTH="4" VPOS="2531" HPOS="678"/>
            <String CONTENT="dle" HEIGHT="34" WIDTH="41" VPOS="2530" HPOS="700" WC="1"/>
            <SP WIDTH="4" VPOS="2530" HPOS="741"/>
            <String CONTENT="udaných" HEIGHT="34" WIDTH="117" VPOS="2529" HPOS="760" WC="1"/>
            <SP WIDTH="4" VPOS="2529" HPOS="877"/>
            <String CONTENT="měr" HEIGHT="34" WIDTH="45" VPOS="2528" HPOS="905" WC="1"/>
            <SP WIDTH="4" VPOS="2528" HPOS="950"/>
            <String CONTENT="též" HEIGHT="34" WIDTH="40" VPOS="2527" HPOS="968" WC="1"/>
            <SP WIDTH="4" VPOS="2527" HPOS="1009"/>
            <String CONTENT="i" HEIGHT="34" WIDTH="15" VPOS="2527" HPOS="1024" WC="1"/>
            <SP WIDTH="4" VPOS="2527" HPOS="1039"/>
            <String CONTENT="z" HEIGHT="34" WIDTH="15" VPOS="2527" HPOS="1053" WC="1"/>
            <SP WIDTH="4" VPOS="2527" HPOS="1069"/>
            <String CONTENT="přinešeného" HEIGHT="36" WIDTH="168" VPOS="2524" HPOS="1087" WC="1"/>
            <SP WIDTH="4" VPOS="2524" HPOS="1256"/>
            <String CONTENT="materialu" HEIGHT="36" WIDTH="129" VPOS="2521" HPOS="1283" WC="1"/>
            <SP WIDTH="4" VPOS="2521" HPOS="1413"/>
            <String CONTENT="v" HEIGHT="34" WIDTH="15" VPOS="2520" HPOS="1436" WC="1"/>
            <SP WIDTH="4" VPOS="2520" HPOS="1451"/>
            <String CONTENT="soustavě" HEIGHT="36" WIDTH="112" VPOS="2517" HPOS="1462" WC="1"/>
            <SP WIDTH="4" VPOS="2517" HPOS="1575"/>
            <String CONTENT="nejvkusnější." HEIGHT="38" WIDTH="170" VPOS="2513" HPOS="1589" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2601" VPOS="2564" HPOS="466" HEIGHT="53" WIDTH="1378">
            <String CONTENT="Bude" HEIGHT="32" WIDTH="64" VPOS="2583" HPOS="477" WC="1"/>
            <SP WIDTH="4" VPOS="2583" HPOS="541"/>
            <String CONTENT="vždy" HEIGHT="32" WIDTH="60" VPOS="2583" HPOS="563" WC="1"/>
            <SP WIDTH="4" VPOS="2583" HPOS="623"/>
            <String CONTENT="mojí" HEIGHT="32" WIDTH="51" VPOS="2583" HPOS="653" WC="1"/>
            <SP WIDTH="4" VPOS="2583" HPOS="704"/>
            <String CONTENT="snahou" HEIGHT="33" WIDTH="92" VPOS="2582" HPOS="722" WC="1"/>
            <SP WIDTH="4" VPOS="2582" HPOS="815"/>
            <String CONTENT="veškerým" HEIGHT="33" WIDTH="116" VPOS="2581" HPOS="840" WC="1"/>
            <SP WIDTH="4" VPOS="2581" HPOS="957"/>
            <String CONTENT="požadavkům" HEIGHT="34" WIDTH="157" VPOS="2579" HPOS="987" WC="1"/>
            <SP WIDTH="4" VPOS="2579" HPOS="1145"/>
            <String CONTENT="co" HEIGHT="32" WIDTH="26" VPOS="2578" HPOS="1175" WC="1"/>
            <SP WIDTH="4" VPOS="2578" HPOS="1202"/>
            <String CONTENT="nejlépe" HEIGHT="34" WIDTH="88" VPOS="2576" HPOS="1228" WC="1"/>
            <SP WIDTH="4" VPOS="2576" HPOS="1316"/>
            <String CONTENT="vyhověti" HEIGHT="34" WIDTH="112" VPOS="2573" HPOS="1338" WC="1"/>
            <SP WIDTH="4" VPOS="2573" HPOS="1451"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="2572" HPOS="1473" WC="1"/>
            <SP WIDTH="4" VPOS="2572" HPOS="1488"/>
            <String CONTENT="přízeň" HEIGHT="34" WIDTH="75" VPOS="2570" HPOS="1514" WC="1"/>
            <SP WIDTH="4" VPOS="2570" HPOS="1589"/>
            <String CONTENT="i" HEIGHT="32" WIDTH="14" VPOS="2569" HPOS="1612" WC="1"/>
            <SP WIDTH="4" VPOS="2569" HPOS="1626"/>
            <String CONTENT="důvěru" HEIGHT="34" WIDTH="87" VPOS="2566" HPOS="1649" WC="1"/>
            <SP WIDTH="4" VPOS="2566" HPOS="1736"/>
            <String CONTENT="P." HEIGHT="33" WIDTH="26" VPOS="2564" HPOS="1763" WC="1"/>
            <SP WIDTH="4" VPOS="2564" HPOS="1789"/>
            <String CONTENT="T." HEIGHT="33" WIDTH="28" VPOS="2563" HPOS="1816" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2647" VPOS="2623" HPOS="355" HEIGHT="33" WIDTH="289">
            <String CONTENT="odběratelů" HEIGHT="33" WIDTH="131" VPOS="2622" HPOS="363" WC="1"/>
            <SP WIDTH="4" VPOS="2622" HPOS="495"/>
            <String CONTENT="si" HEIGHT="33" WIDTH="23" VPOS="2622" HPOS="514" WC="1"/>
            <SP WIDTH="4" VPOS="2622" HPOS="537"/>
            <String CONTENT="získati." HEIGHT="33" WIDTH="92" VPOS="2622" HPOS="551" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2669" VPOS="2640" HPOS="1297" HEIGHT="39" WIDTH="322">
            <String CONTENT="Trvám" HEIGHT="30" WIDTH="79" VPOS="2648" HPOS="1307" WC="1"/>
            <SP WIDTH="4" VPOS="2648" HPOS="1387"/>
            <String CONTENT="v" HEIGHT="30" WIDTH="14" VPOS="2648" HPOS="1410" WC="1"/>
            <SP WIDTH="4" VPOS="2648" HPOS="1425"/>
            <String CONTENT="úctě" HEIGHT="31" WIDTH="56" VPOS="2646" HPOS="1437" WC="1"/>
            <SP WIDTH="4" VPOS="2646" HPOS="1493"/>
            <String CONTENT="povinné" HEIGHT="35" WIDTH="101" VPOS="2640" HPOS="1510" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2729" VPOS="2687" HPOS="1234" HEIGHT="57" WIDTH="437">
            <String CONTENT="JOSEF" HEIGHT="52" WIDTH="178" VPOS="2692" HPOS="1245" WC="1"/>
            <SP WIDTH="4" VPOS="2692" HPOS="1424"/>
            <String CONTENT="ŠVARC." HEIGHT="53" WIDTH="203" VPOS="2686" HPOS="1462" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r027" HEIGHT="54" WIDTH="46" VPOS="2776" HPOS="1664">
          <TextLine BASELINE="2818" VPOS="2776" HPOS="1664" HEIGHT="54" WIDTH="46">
            <String CONTENT="☞" HEIGHT="54" WIDTH="26" VPOS="2775" HPOS="1664" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="40" WIDTH="1021" VPOS="2841" HPOS="597">
          <TextLine BASELINE="2868" VPOS="2841" HPOS="597" HEIGHT="40" WIDTH="1021">
            <String CONTENT="Vydavatel," HEIGHT="30" WIDTH="108" VPOS="2851" HPOS="600" WC="1"/>
            <SP WIDTH="4" VPOS="2851" HPOS="708"/>
            <String CONTENT="nakladatel" HEIGHT="30" WIDTH="108" VPOS="2850" HPOS="717" WC="1"/>
            <SP WIDTH="4" VPOS="2850" HPOS="825"/>
            <String CONTENT="a" HEIGHT="29" WIDTH="13" VPOS="2849" HPOS="830" WC="1"/>
            <SP WIDTH="4" VPOS="2849" HPOS="844"/>
            <String CONTENT="odpovědný" HEIGHT="30" WIDTH="111" VPOS="2848" HPOS="856" WC="1"/>
            <SP WIDTH="4" VPOS="2848" HPOS="968"/>
            <String CONTENT="redaktor" HEIGHT="30" WIDTH="86" VPOS="2846" HPOS="977" WC="1"/>
            <SP WIDTH="4" VPOS="2846" HPOS="1063"/>
            <String CONTENT="Emanuel" HEIGHT="30" WIDTH="122" VPOS="2844" HPOS="1076" WC="1"/>
            <SP WIDTH="4" VPOS="2844" HPOS="1199"/>
            <String CONTENT="Prunar." HEIGHT="30" WIDTH="108" VPOS="2843" HPOS="1211" WC="1"/>
            <SP WIDTH="4" VPOS="2843" HPOS="1319"/>
            <String CONTENT="—" HEIGHT="29" WIDTH="13" VPOS="2842" HPOS="1339" WC="1"/>
            <SP WIDTH="4" VPOS="2842" HPOS="1352"/>
            <String CONTENT="Tiskem" HEIGHT="30" WIDTH="71" VPOS="2841" HPOS="1365" WC="1"/>
            <SP WIDTH="4" VPOS="2841" HPOS="1436"/>
            <String CONTENT="vlastní" HEIGHT="30" WIDTH="67" VPOS="2840" HPOS="1449" WC="1"/>
            <SP WIDTH="4" VPOS="2840" HPOS="1517"/>
            <String CONTENT="tiskárny." HEIGHT="30" WIDTH="95" VPOS="2838" HPOS="1522" WC="1"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
