<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>340b6e9b-50d0-4a77-ac67-f685fd4728a2</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T16:01:27.766131+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_340b6e9b-50d0-4a77-ac67-f685fd4728a2" PHYSICAL_IMG_NR="1" HEIGHT="2578" WIDTH="1708">
      <TopMargin HEIGHT="182" WIDTH="1708" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2578" WIDTH="252" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2578" WIDTH="0" VPOS="0" HPOS="1708"/>
      <BottomMargin HEIGHT="0" WIDTH="1708" VPOS="2578" HPOS="0"/>
      <PrintSpace HEIGHT="2395" WIDTH="1455" VPOS="182" HPOS="252">
        <TextBlock ID="block_r003" HEIGHT="50" WIDTH="581" VPOS="182" HPOS="283"/>
        <TextBlock ID="block_r016" HEIGHT="33" WIDTH="159" VPOS="214" HPOS="1182">
          <TextLine BASELINE="238" VPOS="214" HPOS="1182" HEIGHT="33" WIDTH="159">
            <String CONTENT="Do" HEIGHT="33" WIDTH="27" VPOS="213" HPOS="1190" WC="1"/>
            <SP WIDTH="4" VPOS="213" HPOS="1218"/>
            <String CONTENT="Domažlic!" HEIGHT="33" WIDTH="103" VPOS="213" HPOS="1237" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="288" WIDTH="619" VPOS="240" HPOS="254">
          <TextLine BASELINE="301" VPOS="240" HPOS="254" HEIGHT="81" WIDTH="585">
            <String CONTENT="Mravného" HEIGHT="78" WIDTH="314" VPOS="243" HPOS="272" WC="1"/>
            <SP WIDTH="4" VPOS="243" HPOS="586"/>
            <String CONTENT="hocha" HEIGHT="76" WIDTH="192" VPOS="240" HPOS="627" WC="1"/>
          </TextLine>
          <TextLine BASELINE="348" VPOS="329" HPOS="464" HEIGHT="28" WIDTH="166">
            <String CONTENT="přijme" HEIGHT="27" WIDTH="62" VPOS="329" HPOS="467" WC="1"/>
            <SP WIDTH="4" VPOS="329" HPOS="529"/>
            <String CONTENT="do" HEIGHT="26" WIDTH="22" VPOS="329" HPOS="541" WC="1"/>
            <SP WIDTH="4" VPOS="329" HPOS="563"/>
            <String CONTENT="učení" HEIGHT="26" WIDTH="52" VPOS="329" HPOS="575" WC="1"/>
          </TextLine>
          <TextLine BASELINE="395" VPOS="366" HPOS="304" HEIGHT="43" WIDTH="487">
            <String CONTENT="na" HEIGHT="36" WIDTH="56" VPOS="372" HPOS="313" WC="0.99"/>
            <SP WIDTH="4" VPOS="372" HPOS="370"/>
            <String CONTENT="cukrářství" HEIGHT="41" WIDTH="355" VPOS="365" HPOS="431" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="431" VPOS="407" HPOS="412" HEIGHT="33" WIDTH="278">
            <String CONTENT="při" HEIGHT="29" WIDTH="32" VPOS="410" HPOS="414" WC="1"/>
            <SP WIDTH="4" VPOS="410" HPOS="447"/>
            <String CONTENT="výhodných" HEIGHT="30" WIDTH="99" VPOS="410" HPOS="456" WC="1"/>
            <SP WIDTH="4" VPOS="410" HPOS="555"/>
            <String CONTENT="podmínkách" HEIGHT="32" WIDTH="114" VPOS="407" HPOS="568" WC="1"/>
          </TextLine>
          <TextLine BASELINE="465" VPOS="437" HPOS="513" HEIGHT="39" WIDTH="267">
            <String CONTENT="Jan" HEIGHT="35" WIDTH="56" VPOS="440" HPOS="516" WC="1"/>
            <SP WIDTH="4" VPOS="440" HPOS="573"/>
            <String CONTENT="Hálík," HEIGHT="36" WIDTH="96" VPOS="438" HPOS="593" WC="1"/>
            <SP WIDTH="4" VPOS="438" HPOS="690"/>
            <String CONTENT="cukrář." HEIGHT="37" WIDTH="83" VPOS="436" HPOS="696" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r012" HEIGHT="256" WIDTH="653" VPOS="251" HPOS="961">
          <TextLine BASELINE="282" VPOS="251" HPOS="1046" HEIGHT="42" WIDTH="437">
            <String CONTENT="Nejvřelejší" HEIGHT="43" WIDTH="282" VPOS="250" HPOS="1061" WC="1"/>
            <SP WIDTH="4" VPOS="250" HPOS="1343"/>
            <String CONTENT="díky" HEIGHT="41" WIDTH="106" VPOS="250" HPOS="1376" WC="1"/>
          </TextLine>
          <TextLine BASELINE="320" VPOS="296" HPOS="961" HEIGHT="34" WIDTH="612">
            <String CONTENT="za" HEIGHT="31" WIDTH="25" VPOS="299" HPOS="964" WC="1"/>
            <SP WIDTH="4" VPOS="299" HPOS="990"/>
            <String CONTENT="upřímné" HEIGHT="31" WIDTH="87" VPOS="298" HPOS="1003" WC="1"/>
            <SP WIDTH="4" VPOS="298" HPOS="1091"/>
            <String CONTENT="pohostění" HEIGHT="31" WIDTH="99" VPOS="297" HPOS="1104" WC="1"/>
            <SP WIDTH="4" VPOS="297" HPOS="1203"/>
            <String CONTENT="při" HEIGHT="31" WIDTH="33" VPOS="297" HPOS="1217" WC="1"/>
            <SP WIDTH="4" VPOS="297" HPOS="1250"/>
            <String CONTENT="sjezdu" HEIGHT="31" WIDTH="64" VPOS="297" HPOS="1260" WC="1"/>
            <SP WIDTH="4" VPOS="297" HPOS="1324"/>
            <String CONTENT="česko-západních" HEIGHT="31" WIDTH="169" VPOS="296" HPOS="1337" WC="1"/>
            <SP WIDTH="4" VPOS="296" HPOS="1506"/>
            <String CONTENT="jed-" HEIGHT="31" WIDTH="48" VPOS="296" HPOS="1524" WC="1"/>
          </TextLine>
          <TextLine BASELINE="349" VPOS="326" HPOS="961" HEIGHT="33" WIDTH="616">
            <String CONTENT="not" HEIGHT="30" WIDTH="36" VPOS="328" HPOS="965" WC="1"/>
            <SP WIDTH="4" VPOS="328" HPOS="1001"/>
            <String CONTENT="sokolských" HEIGHT="31" WIDTH="111" VPOS="326" HPOS="1015" WC="1"/>
            <SP WIDTH="4" VPOS="326" HPOS="1126"/>
            <String CONTENT="—" HEIGHT="30" WIDTH="13" VPOS="326" HPOS="1159" WC="1"/>
            <SP WIDTH="4" VPOS="326" HPOS="1172"/>
            <String CONTENT="našemu" HEIGHT="30" WIDTH="73" VPOS="326" HPOS="1185" WC="1"/>
            <SP WIDTH="4" VPOS="326" HPOS="1259"/>
            <String CONTENT="spoluobčanu" HEIGHT="30" WIDTH="130" VPOS="326" HPOS="1272" WC="1"/>
            <SP WIDTH="4" VPOS="326" HPOS="1403"/>
            <String CONTENT="panu" HEIGHT="30" WIDTH="51" VPOS="326" HPOS="1416" WC="1"/>
            <SP WIDTH="4" VPOS="326" HPOS="1468"/>
            <String CONTENT="Alojs." HEIGHT="30" WIDTH="81" VPOS="326" HPOS="1488" WC="1"/>
          </TextLine>
          <TextLine BASELINE="377" VPOS="352" HPOS="963" HEIGHT="34" WIDTH="612">
            <String CONTENT="Valdhegrovi," HEIGHT="31" WIDTH="180" VPOS="354" HPOS="974" WC="1"/>
            <SP WIDTH="4" VPOS="354" HPOS="1154"/>
            <String CONTENT="jeho" HEIGHT="31" WIDTH="44" VPOS="354" HPOS="1160" WC="1"/>
            <SP WIDTH="4" VPOS="354" HPOS="1205"/>
            <String CONTENT="dobré" HEIGHT="31" WIDTH="60" VPOS="354" HPOS="1218" WC="1"/>
            <SP WIDTH="4" VPOS="354" HPOS="1278"/>
            <String CONTENT="choti" HEIGHT="31" WIDTH="56" VPOS="353" HPOS="1288" WC="1"/>
            <SP WIDTH="4" VPOS="353" HPOS="1344"/>
            <String CONTENT="a" HEIGHT="30" WIDTH="13" VPOS="353" HPOS="1354" WC="1"/>
            <SP WIDTH="4" VPOS="353" HPOS="1367"/>
            <String CONTENT="celé" HEIGHT="31" WIDTH="44" VPOS="353" HPOS="1377" WC="1"/>
            <SP WIDTH="4" VPOS="353" HPOS="1422"/>
            <String CONTENT="obětavé" HEIGHT="31" WIDTH="79" VPOS="353" HPOS="1439" WC="1"/>
            <SP WIDTH="4" VPOS="353" HPOS="1518"/>
            <String CONTENT="ro-" HEIGHT="30" WIDTH="38" VPOS="352" HPOS="1536" WC="1"/>
          </TextLine>
          <TextLine BASELINE="406" VPOS="380" HPOS="965" HEIGHT="34" WIDTH="608">
            <String CONTENT="dině" HEIGHT="31" WIDTH="45" VPOS="384" HPOS="968" WC="1"/>
            <SP WIDTH="4" VPOS="384" HPOS="1013"/>
            <String CONTENT="—" HEIGHT="30" WIDTH="14" VPOS="384" HPOS="1042" WC="1"/>
            <SP WIDTH="4" VPOS="384" HPOS="1056"/>
            <String CONTENT="vzdávají" HEIGHT="31" WIDTH="87" VPOS="384" HPOS="1069" WC="1"/>
            <SP WIDTH="4" VPOS="384" HPOS="1157"/>
            <String CONTENT="rokycanští" HEIGHT="31" WIDTH="114" VPOS="383" HPOS="1166" WC="1"/>
            <SP WIDTH="4" VPOS="383" HPOS="1281"/>
            <String CONTENT="„Sokolové“" HEIGHT="32" WIDTH="118" VPOS="382" HPOS="1291" WC="1"/>
            <SP WIDTH="4" VPOS="382" HPOS="1409"/>
            <String CONTENT="—" HEIGHT="31" WIDTH="13" VPOS="381" HPOS="1442" WC="1"/>
            <SP WIDTH="4" VPOS="381" HPOS="1456"/>
            <String CONTENT="a" HEIGHT="31" WIDTH="13" VPOS="381" HPOS="1477" WC="1"/>
            <SP WIDTH="4" VPOS="381" HPOS="1491"/>
            <String CONTENT="volají" HEIGHT="32" WIDTH="60" VPOS="379" HPOS="1512" WC="1"/>
          </TextLine>
          <TextLine BASELINE="437" VPOS="413" HPOS="965" HEIGHT="32" WIDTH="303">
            <String CONTENT="Jim" HEIGHT="32" WIDTH="39" VPOS="413" HPOS="969" WC="1"/>
            <SP WIDTH="4" VPOS="413" HPOS="1008"/>
            <String CONTENT="srdečné" HEIGHT="32" WIDTH="77" VPOS="413" HPOS="1023" WC="1"/>
            <SP WIDTH="4" VPOS="413" HPOS="1100"/>
            <String CONTENT="„Na" HEIGHT="32" WIDTH="43" VPOS="413" HPOS="1114" WC="1"/>
            <SP WIDTH="4" VPOS="413" HPOS="1158"/>
            <String CONTENT="zdar“!!!" HEIGHT="32" WIDTH="93" VPOS="413" HPOS="1173" WC="1"/>
          </TextLine>
          <TextLine BASELINE="475" VPOS="454" HPOS="1203" HEIGHT="29" WIDTH="312">
            <String CONTENT="M." HEIGHT="27" WIDTH="22" VPOS="454" HPOS="1230" WC="1"/>
            <SP WIDTH="4" VPOS="454" HPOS="1253"/>
            <String CONTENT="Sack." HEIGHT="27" WIDTH="54" VPOS="454" HPOS="1262" WC="1"/>
            <SP WIDTH="4" VPOS="454" HPOS="1316"/>
            <String CONTENT="Frant." HEIGHT="27" WIDTH="61" VPOS="454" HPOS="1378" WC="1"/>
            <SP WIDTH="4" VPOS="454" HPOS="1439"/>
            <String CONTENT="Kraft." HEIGHT="28" WIDTH="63" VPOS="454" HPOS="1451" WC="1"/>
          </TextLine>
          <TextLine BASELINE="475" VPOS="455" HPOS="1022" HEIGHT="29" WIDTH="152">
            <String CONTENT="Veselý" HEIGHT="29" WIDTH="62" VPOS="454" HPOS="1031" WC="1"/>
            <SP WIDTH="4" VPOS="454" HPOS="1094"/>
            <String CONTENT="Frant." HEIGHT="28" WIDTH="67" VPOS="454" HPOS="1106" WC="1"/>
          </TextLine>
          <TextLine BASELINE="497" VPOS="473" HPOS="975" HEIGHT="34" WIDTH="639">
            <String CONTENT="0000000000000000000000000000000000000" HEIGHT="31" WIDTH="578" VPOS="474" HPOS="989" WC="0.98"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r002" HEIGHT="759" WIDTH="750" VPOS="590" HPOS="265">
          <TextLine BASELINE="624" VPOS="590" HPOS="279" HEIGHT="46" WIDTH="43">
            <String CONTENT="16" HEIGHT="46" WIDTH="42" VPOS="590" HPOS="279" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="629" VPOS="596" HPOS="507" HEIGHT="45" WIDTH="213">
            <String CONTENT="Zápis" HEIGHT="45" WIDTH="90" VPOS="595" HPOS="518" WC="1"/>
            <SP WIDTH="4" VPOS="595" HPOS="609"/>
            <String CONTENT="žáků" HEIGHT="45" WIDTH="84" VPOS="595" HPOS="623" WC="1"/>
          </TextLine>
          <TextLine BASELINE="678" VPOS="640" HPOS="265" HEIGHT="54" WIDTH="701">
            <String CONTENT="do" HEIGHT="48" WIDTH="40" VPOS="645" HPOS="271" WC="1"/>
            <SP WIDTH="4" VPOS="645" HPOS="311"/>
            <String CONTENT="I." HEIGHT="48" WIDTH="33" VPOS="645" HPOS="320" WC="1"/>
            <SP WIDTH="4" VPOS="645" HPOS="354"/>
            <String CONTENT="a" HEIGHT="48" WIDTH="21" VPOS="644" HPOS="363" WC="1"/>
            <SP WIDTH="4" VPOS="644" HPOS="385"/>
            <String CONTENT="II." HEIGHT="49" WIDTH="46" VPOS="644" HPOS="400" WC="1"/>
            <SP WIDTH="4" VPOS="644" HPOS="446"/>
            <String CONTENT="třídy" HEIGHT="49" WIDTH="95" VPOS="643" HPOS="455" WC="1"/>
            <SP WIDTH="4" VPOS="643" HPOS="550"/>
            <String CONTENT="samostatné" HEIGHT="50" WIDTH="205" VPOS="641" HPOS="559" WC="1"/>
            <SP WIDTH="4" VPOS="641" HPOS="765"/>
            <String CONTENT="trojtřídní" HEIGHT="50" WIDTH="180" VPOS="639" HPOS="780" WC="1"/>
          </TextLine>
          <TextLine BASELINE="768" VPOS="707" HPOS="267" HEIGHT="80" WIDTH="647">
            <String CONTENT="měšťanské" HEIGHT="79" WIDTH="395" VPOS="707" HPOS="305" WC="1"/>
            <SP WIDTH="4" VPOS="707" HPOS="700"/>
            <String CONTENT="škol" HEIGHT="75" WIDTH="162" VPOS="707" HPOS="752" WC="1"/>
          </TextLine>
          <TextLine BASELINE="837" VPOS="794" HPOS="412" HEIGHT="56" WIDTH="410">
            <String CONTENT="v" HEIGHT="51" WIDTH="24" VPOS="797" HPOS="416" WC="0.99"/>
            <SP WIDTH="4" VPOS="797" HPOS="441"/>
            <String CONTENT="DOMAŽLICÍCH" HEIGHT="55" WIDTH="345" VPOS="794" HPOS="468" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="877" VPOS="851" HPOS="269" HEIGHT="35" WIDTH="683">
            <String CONTENT="děje" HEIGHT="30" WIDTH="40" VPOS="856" HPOS="272" WC="1"/>
            <SP WIDTH="4" VPOS="856" HPOS="312"/>
            <String CONTENT="se" HEIGHT="30" WIDTH="25" VPOS="856" HPOS="322" WC="1"/>
            <SP WIDTH="4" VPOS="856" HPOS="347"/>
            <String CONTENT="od" HEIGHT="30" WIDTH="28" VPOS="856" HPOS="356" WC="1"/>
            <SP WIDTH="4" VPOS="856" HPOS="385"/>
            <String CONTENT="26." HEIGHT="30" WIDTH="36" VPOS="856" HPOS="398" WC="1"/>
            <SP WIDTH="4" VPOS="856" HPOS="435"/>
            <String CONTENT="—" HEIGHT="30" WIDTH="13" VPOS="855" HPOS="463" WC="1"/>
            <SP WIDTH="4" VPOS="855" HPOS="477"/>
            <String CONTENT="30." HEIGHT="30" WIDTH="40" VPOS="855" HPOS="490" WC="1"/>
            <SP WIDTH="4" VPOS="855" HPOS="530"/>
            <String CONTENT="t." HEIGHT="30" WIDTH="21" VPOS="855" HPOS="539" WC="1"/>
            <SP WIDTH="4" VPOS="855" HPOS="560"/>
            <String CONTENT="m." HEIGHT="30" WIDTH="25" VPOS="854" HPOS="577" WC="1"/>
            <SP WIDTH="4" VPOS="854" HPOS="602"/>
            <String CONTENT="v" HEIGHT="30" WIDTH="13" VPOS="854" HPOS="627" WC="1"/>
            <SP WIDTH="4" VPOS="854" HPOS="641"/>
            <String CONTENT="bytu" HEIGHT="30" WIDTH="47" VPOS="853" HPOS="657" WC="1"/>
            <SP WIDTH="4" VPOS="853" HPOS="705"/>
            <String CONTENT="nízepsaného." HEIGHT="31" WIDTH="135" VPOS="852" HPOS="722" WC="1"/>
            <SP WIDTH="4" VPOS="852" HPOS="858"/>
            <String CONTENT="Do" HEIGHT="30" WIDTH="25" VPOS="851" HPOS="894" WC="1"/>
            <SP WIDTH="4" VPOS="851" HPOS="919"/>
            <String CONTENT="I" HEIGHT="30" WIDTH="11" VPOS="851" HPOS="940" WC="1"/>
          </TextLine>
          <TextLine BASELINE="905" VPOS="881" HPOS="269" HEIGHT="36" WIDTH="696">
            <String CONTENT="třídy" HEIGHT="30" WIDTH="57" VPOS="887" HPOS="268" WC="1"/>
            <SP WIDTH="4" VPOS="887" HPOS="326"/>
            <String CONTENT="přijímají" HEIGHT="31" WIDTH="91" VPOS="885" HPOS="339" WC="1"/>
            <SP WIDTH="4" VPOS="885" HPOS="430"/>
            <String CONTENT="se" HEIGHT="29" WIDTH="24" VPOS="885" HPOS="440" WC="1"/>
            <SP WIDTH="4" VPOS="885" HPOS="464"/>
            <String CONTENT="žáci," HEIGHT="30" WIDTH="50" VPOS="884" HPOS="477" WC="1"/>
            <SP WIDTH="4" VPOS="884" HPOS="527"/>
            <String CONTENT="již" HEIGHT="30" WIDTH="31" VPOS="883" HPOS="533" WC="1"/>
            <SP WIDTH="4" VPOS="883" HPOS="564"/>
            <String CONTENT="s" HEIGHT="29" WIDTH="13" VPOS="883" HPOS="570" WC="1"/>
            <SP WIDTH="4" VPOS="883" HPOS="583"/>
            <String CONTENT="dobrým" HEIGHT="30" WIDTH="76" VPOS="882" HPOS="592" WC="1"/>
            <SP WIDTH="4" VPOS="882" HPOS="669"/>
            <String CONTENT="prospěchem" HEIGHT="30" WIDTH="117" VPOS="882" HPOS="681" WC="1"/>
            <SP WIDTH="4" VPOS="882" HPOS="799"/>
            <String CONTENT="národní" HEIGHT="29" WIDTH="84" VPOS="881" HPOS="812" WC="1"/>
            <SP WIDTH="4" VPOS="881" HPOS="896"/>
            <String CONTENT="školu" HEIGHT="29" WIDTH="54" VPOS="881" HPOS="905" WC="1"/>
          </TextLine>
          <TextLine BASELINE="934" VPOS="909" HPOS="269" HEIGHT="36" WIDTH="694">
            <String CONTENT="odbyli" HEIGHT="30" WIDTH="65" VPOS="915" HPOS="272" WC="1"/>
            <SP WIDTH="4" VPOS="915" HPOS="338"/>
            <String CONTENT="a" HEIGHT="29" WIDTH="13" VPOS="915" HPOS="347" WC="1"/>
            <SP WIDTH="4" VPOS="915" HPOS="360"/>
            <String CONTENT="do" HEIGHT="29" WIDTH="20" VPOS="914" HPOS="377" WC="1"/>
            <SP WIDTH="4" VPOS="914" HPOS="397"/>
            <String CONTENT="II." HEIGHT="29" WIDTH="31" VPOS="914" HPOS="410" WC="1"/>
            <SP WIDTH="4" VPOS="914" HPOS="442"/>
            <String CONTENT="ročníku," HEIGHT="30" WIDTH="91" VPOS="913" HPOS="451" WC="1"/>
            <SP WIDTH="4" VPOS="913" HPOS="543"/>
            <String CONTENT="kteří" HEIGHT="30" WIDTH="50" VPOS="913" HPOS="556" WC="1"/>
            <SP WIDTH="4" VPOS="913" HPOS="606"/>
            <String CONTENT="se" HEIGHT="29" WIDTH="24" VPOS="912" HPOS="615" WC="1"/>
            <SP WIDTH="4" VPOS="912" HPOS="640"/>
            <String CONTENT="dobrým" HEIGHT="30" WIDTH="76" VPOS="912" HPOS="653" WC="1"/>
            <SP WIDTH="4" VPOS="912" HPOS="729"/>
            <String CONTENT="vysvědčením" HEIGHT="30" WIDTH="128" VPOS="910" HPOS="746" WC="1"/>
            <SP WIDTH="4" VPOS="910" HPOS="875"/>
            <String CONTENT="z" HEIGHT="29" WIDTH="13" VPOS="910" HPOS="888" WC="1"/>
            <SP WIDTH="4" VPOS="910" HPOS="901"/>
            <String CONTENT="I." HEIGHT="29" WIDTH="20" VPOS="910" HPOS="906" WC="1"/>
            <SP WIDTH="4" VPOS="910" HPOS="927"/>
            <String CONTENT="tř." HEIGHT="30" WIDTH="33" VPOS="909" HPOS="929" WC="1"/>
          </TextLine>
          <TextLine BASELINE="964" VPOS="940" HPOS="270" HEIGHT="33" WIDTH="373">
            <String CONTENT="měšť." HEIGHT="31" WIDTH="54" VPOS="942" HPOS="277" WC="1"/>
            <SP WIDTH="4" VPOS="942" HPOS="331"/>
            <String CONTENT="školy" HEIGHT="31" WIDTH="58" VPOS="942" HPOS="341" WC="1"/>
            <SP WIDTH="4" VPOS="942" HPOS="399"/>
            <String CONTENT="aneb" HEIGHT="31" WIDTH="49" VPOS="941" HPOS="409" WC="1"/>
            <SP WIDTH="4" VPOS="941" HPOS="459"/>
            <String CONTENT="realky" HEIGHT="32" WIDTH="65" VPOS="941" HPOS="472" WC="1"/>
            <SP WIDTH="4" VPOS="941" HPOS="538"/>
            <String CONTENT="vykáží." HEIGHT="32" WIDTH="81" VPOS="939" HPOS="552" WC="1"/>
          </TextLine>
          <TextLine BASELINE="996" VPOS="973" HPOS="322" HEIGHT="31" WIDTH="653">
            <String CONTENT="Na" HEIGHT="30" WIDTH="24" VPOS="975" HPOS="337" WC="1"/>
            <SP WIDTH="4" VPOS="975" HPOS="361"/>
            <String CONTENT="měšťanské" HEIGHT="30" WIDTH="103" VPOS="974" HPOS="382" WC="1"/>
            <SP WIDTH="4" VPOS="974" HPOS="486"/>
            <String CONTENT="škole" HEIGHT="30" WIDTH="54" VPOS="973" HPOS="503" WC="1"/>
            <SP WIDTH="4" VPOS="973" HPOS="558"/>
            <String CONTENT="učí" HEIGHT="30" WIDTH="35" VPOS="973" HPOS="575" WC="1"/>
            <SP WIDTH="4" VPOS="973" HPOS="611"/>
            <String CONTENT="se" HEIGHT="30" WIDTH="24" VPOS="973" HPOS="624" WC="1"/>
            <SP WIDTH="4" VPOS="973" HPOS="649"/>
            <String CONTENT="všem" HEIGHT="30" WIDTH="51" VPOS="973" HPOS="665" WC="1"/>
            <SP WIDTH="4" VPOS="973" HPOS="717"/>
            <String CONTENT="předmětům" HEIGHT="30" WIDTH="115" VPOS="972" HPOS="737" WC="1"/>
            <SP WIDTH="4" VPOS="972" HPOS="853"/>
            <String CONTENT="jako" HEIGHT="30" WIDTH="47" VPOS="973" HPOS="869" WC="1"/>
            <SP WIDTH="4" VPOS="973" HPOS="917"/>
            <String CONTENT="na," HEIGHT="30" WIDTH="38" VPOS="973" HPOS="938" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1025" VPOS="998" HPOS="270" HEIGHT="37" WIDTH="699">
            <String CONTENT="bývalých" HEIGHT="31" WIDTH="93" VPOS="1005" HPOS="273" WC="1"/>
            <SP WIDTH="4" VPOS="1005" HPOS="367"/>
            <String CONTENT="podrealkách," HEIGHT="31" WIDTH="135" VPOS="1003" HPOS="380" WC="1"/>
            <SP WIDTH="4" VPOS="1003" HPOS="515"/>
            <String CONTENT="tak" HEIGHT="30" WIDTH="40" VPOS="1003" HPOS="520" WC="1"/>
            <SP WIDTH="4" VPOS="1003" HPOS="561"/>
            <String CONTENT="že" HEIGHT="30" WIDTH="25" VPOS="1003" HPOS="570" WC="1"/>
            <SP WIDTH="4" VPOS="1003" HPOS="595"/>
            <String CONTENT="žáci" HEIGHT="30" WIDTH="44" VPOS="1002" HPOS="608" WC="1"/>
            <SP WIDTH="4" VPOS="1002" HPOS="652"/>
            <String CONTENT="z" HEIGHT="30" WIDTH="13" VPOS="1002" HPOS="657" WC="1"/>
            <SP WIDTH="4" VPOS="1002" HPOS="671"/>
            <String CONTENT="III." HEIGHT="30" WIDTH="44" VPOS="1001" HPOS="676" WC="1"/>
            <SP WIDTH="4" VPOS="1001" HPOS="720"/>
            <String CONTENT="ročníku" HEIGHT="31" WIDTH="82" VPOS="1000" HPOS="722" WC="1"/>
            <SP WIDTH="4" VPOS="1000" HPOS="804"/>
            <String CONTENT="tohoto" HEIGHT="31" WIDTH="70" VPOS="999" HPOS="809" WC="1"/>
            <SP WIDTH="4" VPOS="999" HPOS="880"/>
            <String CONTENT="ústavu" HEIGHT="31" WIDTH="66" VPOS="998" HPOS="893" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1054" VPOS="1027" HPOS="272" HEIGHT="37" WIDTH="710">
            <String CONTENT="vystoupivší," HEIGHT="30" WIDTH="127" VPOS="1033" HPOS="275" WC="1"/>
            <SP WIDTH="4" VPOS="1033" HPOS="402"/>
            <String CONTENT="mohou" HEIGHT="30" WIDTH="59" VPOS="1033" HPOS="419" WC="1"/>
            <SP WIDTH="4" VPOS="1033" HPOS="478"/>
            <String CONTENT="do" HEIGHT="30" WIDTH="21" VPOS="1033" HPOS="495" WC="1"/>
            <SP WIDTH="4" VPOS="1033" HPOS="516"/>
            <String CONTENT="vyšších" HEIGHT="30" WIDTH="70" VPOS="1033" HPOS="533" WC="1"/>
            <SP WIDTH="4" VPOS="1033" HPOS="603"/>
            <String CONTENT="škol" HEIGHT="30" WIDTH="43" VPOS="1032" HPOS="623" WC="1"/>
            <SP WIDTH="4" VPOS="1032" HPOS="667"/>
            <String CONTENT="postupovati." HEIGHT="31" WIDTH="130" VPOS="1030" HPOS="688" WC="1"/>
            <SP WIDTH="4" VPOS="1030" HPOS="819"/>
            <String CONTENT="Co" HEIGHT="30" WIDTH="24" VPOS="1029" HPOS="851" WC="1"/>
            <SP WIDTH="4" VPOS="1029" HPOS="876"/>
            <String CONTENT="mimo-" HEIGHT="31" WIDTH="66" VPOS="1027" HPOS="900" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1082" VPOS="1058" HPOS="272" HEIGHT="35" WIDTH="698">
            <String CONTENT="řádným" HEIGHT="31" WIDTH="82" VPOS="1061" HPOS="271" WC="1"/>
            <SP WIDTH="4" VPOS="1061" HPOS="354"/>
            <String CONTENT="předmětům" HEIGHT="31" WIDTH="116" VPOS="1060" HPOS="367" WC="1"/>
            <SP WIDTH="4" VPOS="1060" HPOS="484"/>
            <String CONTENT="vyučuje" HEIGHT="31" WIDTH="82" VPOS="1060" HPOS="497" WC="1"/>
            <SP WIDTH="4" VPOS="1060" HPOS="579"/>
            <String CONTENT="se" HEIGHT="30" WIDTH="21" VPOS="1059" HPOS="589" WC="1"/>
            <SP WIDTH="4" VPOS="1059" HPOS="610"/>
            <String CONTENT="bezplatně:" HEIGHT="31" WIDTH="112" VPOS="1059" HPOS="631" WC="1"/>
            <SP WIDTH="4" VPOS="1059" HPOS="744"/>
            <String CONTENT="hospodářství," HEIGHT="31" WIDTH="143" VPOS="1058" HPOS="765" WC="1"/>
            <SP WIDTH="4" VPOS="1058" HPOS="908"/>
            <String CONTENT="ště-" HEIGHT="30" WIDTH="44" VPOS="1058" HPOS="922" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1112" VPOS="1088" HPOS="272" HEIGHT="34" WIDTH="400">
            <String CONTENT="pařství," HEIGHT="31" WIDTH="84" VPOS="1091" HPOS="275" WC="1"/>
            <SP WIDTH="4" VPOS="1091" HPOS="359"/>
            <String CONTENT="zbožíznalství" HEIGHT="32" WIDTH="138" VPOS="1089" HPOS="369" WC="1"/>
            <SP WIDTH="4" VPOS="1089" HPOS="508"/>
            <String CONTENT="a" HEIGHT="31" WIDTH="13" VPOS="1089" HPOS="517" WC="1"/>
            <SP WIDTH="4" VPOS="1089" HPOS="531"/>
            <String CONTENT="modelování." HEIGHT="32" WIDTH="123" VPOS="1087" HPOS="548" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1143" VPOS="1117" HPOS="324" HEIGHT="35" WIDTH="651">
            <String CONTENT="Školy" HEIGHT="30" WIDTH="59" VPOS="1122" HPOS="335" WC="1"/>
            <SP WIDTH="4" VPOS="1122" HPOS="394"/>
            <String CONTENT="měšťanské" HEIGHT="30" WIDTH="101" VPOS="1122" HPOS="411" WC="1"/>
            <SP WIDTH="4" VPOS="1122" HPOS="512"/>
            <String CONTENT="jsouce" HEIGHT="30" WIDTH="67" VPOS="1121" HPOS="522" WC="1"/>
            <SP WIDTH="4" VPOS="1121" HPOS="589"/>
            <String CONTENT="náhradou" HEIGHT="31" WIDTH="97" VPOS="1120" HPOS="605" WC="1"/>
            <SP WIDTH="4" VPOS="1120" HPOS="703"/>
            <String CONTENT="za" HEIGHT="30" WIDTH="24" VPOS="1120" HPOS="716" WC="1"/>
            <SP WIDTH="4" VPOS="1120" HPOS="741"/>
            <String CONTENT="nižší" HEIGHT="30" WIDTH="51" VPOS="1119" HPOS="758" WC="1"/>
            <SP WIDTH="4" VPOS="1119" HPOS="810"/>
            <String CONTENT="realky" HEIGHT="31" WIDTH="70" VPOS="1118" HPOS="827" WC="1"/>
            <SP WIDTH="4" VPOS="1118" HPOS="897"/>
            <String CONTENT="mají?" HEIGHT="31" WIDTH="47" VPOS="1117" HPOS="922" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1172" VPOS="1148" HPOS="272" HEIGHT="35" WIDTH="740">
            <String CONTENT="hlavně" HEIGHT="31" WIDTH="70" VPOS="1151" HPOS="275" WC="1"/>
            <SP WIDTH="4" VPOS="1151" HPOS="346"/>
            <String CONTENT="směr" HEIGHT="30" WIDTH="51" VPOS="1150" HPOS="359" WC="1"/>
            <SP WIDTH="4" VPOS="1150" HPOS="411"/>
            <String CONTENT="praktický" HEIGHT="31" WIDTH="101" VPOS="1149" HPOS="423" WC="1"/>
            <SP WIDTH="4" VPOS="1149" HPOS="524"/>
            <String CONTENT="a" HEIGHT="30" WIDTH="13" VPOS="1149" HPOS="534" WC="1"/>
            <SP WIDTH="4" VPOS="1149" HPOS="547"/>
            <String CONTENT="poskytují" HEIGHT="30" WIDTH="97" VPOS="1149" HPOS="564" WC="1"/>
            <SP WIDTH="4" VPOS="1149" HPOS="661"/>
            <String CONTENT="mládeži" HEIGHT="30" WIDTH="78" VPOS="1149" HPOS="678" WC="1"/>
            <SP WIDTH="4" VPOS="1149" HPOS="756"/>
            <String CONTENT="nejen" HEIGHT="30" WIDTH="55" VPOS="1149" HPOS="765" WC="1"/>
            <SP WIDTH="4" VPOS="1149" HPOS="821"/>
            <String CONTENT="vítanou" HEIGHT="30" WIDTH="74" VPOS="1149" HPOS="838" WC="1"/>
            <SP WIDTH="4" VPOS="1149" HPOS="912"/>
            <String CONTENT="pří-" HEIGHT="30" WIDTH="43" VPOS="1149" HPOS="925" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1200" VPOS="1174" HPOS="272" HEIGHT="36" WIDTH="696">
            <String CONTENT="ležitost" HEIGHT="30" WIDTH="83" VPOS="1179" HPOS="271" WC="1"/>
            <SP WIDTH="4" VPOS="1179" HPOS="355"/>
            <String CONTENT="k" HEIGHT="30" WIDTH="13" VPOS="1179" HPOS="368" WC="1"/>
            <SP WIDTH="4" VPOS="1179" HPOS="382"/>
            <String CONTENT="důkladnějšímu" HEIGHT="31" WIDTH="152" VPOS="1178" HPOS="391" WC="1"/>
            <SP WIDTH="4" VPOS="1178" HPOS="543"/>
            <String CONTENT="vědeckému" HEIGHT="31" WIDTH="110" VPOS="1178" HPOS="557" WC="1"/>
            <SP WIDTH="4" VPOS="1178" HPOS="667"/>
            <String CONTENT="vzdělání," HEIGHT="31" WIDTH="94" VPOS="1177" HPOS="684" WC="1"/>
            <SP WIDTH="4" VPOS="1177" HPOS="779"/>
            <String CONTENT="nýbrž" HEIGHT="31" WIDTH="63" VPOS="1176" HPOS="788" WC="1"/>
            <SP WIDTH="4" VPOS="1176" HPOS="852"/>
            <String CONTENT="přihlíží" HEIGHT="31" WIDTH="79" VPOS="1175" HPOS="865" WC="1"/>
            <SP WIDTH="4" VPOS="1175" HPOS="944"/>
            <String CONTENT="i" HEIGHT="30" WIDTH="13" VPOS="1174" HPOS="954" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1227" VPOS="1199" HPOS="273" HEIGHT="39" WIDTH="742">
            <String CONTENT="zvláště" HEIGHT="30" WIDTH="75" VPOS="1207" HPOS="276" WC="1"/>
            <SP WIDTH="4" VPOS="1207" HPOS="352"/>
            <String CONTENT="bedlivě" HEIGHT="30" WIDTH="71" VPOS="1207" HPOS="365" WC="1"/>
            <SP WIDTH="4" VPOS="1207" HPOS="436"/>
            <String CONTENT="k" HEIGHT="30" WIDTH="14" VPOS="1207" HPOS="449" WC="1"/>
            <SP WIDTH="4" VPOS="1207" HPOS="463"/>
            <String CONTENT="odborným" HEIGHT="31" WIDTH="102" VPOS="1206" HPOS="476" WC="1"/>
            <SP WIDTH="4" VPOS="1206" HPOS="579"/>
            <String CONTENT="předmětům" HEIGHT="31" WIDTH="117" VPOS="1205" HPOS="592" WC="1"/>
            <SP WIDTH="4" VPOS="1205" HPOS="710"/>
            <String CONTENT="z" HEIGHT="30" WIDTH="13" VPOS="1204" HPOS="727" WC="1"/>
            <SP WIDTH="4" VPOS="1204" HPOS="741"/>
            <String CONTENT="praktického" HEIGHT="32" WIDTH="121" VPOS="1202" HPOS="758" WC="1"/>
            <SP WIDTH="4" VPOS="1202" HPOS="880"/>
            <String CONTENT="života" HEIGHT="31" WIDTH="63" VPOS="1201" HPOS="901" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1259" VPOS="1234" HPOS="273" HEIGHT="35" WIDTH="327">
            <String CONTENT="živnostenského" HEIGHT="33" WIDTH="155" VPOS="1235" HPOS="276" WC="1"/>
            <SP WIDTH="4" VPOS="1235" HPOS="431"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="1235" HPOS="441" WC="1"/>
            <SP WIDTH="4" VPOS="1235" HPOS="456"/>
            <String CONTENT="obchodního." HEIGHT="33" WIDTH="130" VPOS="1233" HPOS="470" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1290" VPOS="1265" HPOS="328" HEIGHT="34" WIDTH="644">
            <String CONTENT="Školné" HEIGHT="31" WIDTH="72" VPOS="1268" HPOS="335" WC="1"/>
            <SP WIDTH="4" VPOS="1268" HPOS="408"/>
            <String CONTENT="obnáší" HEIGHT="31" WIDTH="72" VPOS="1267" HPOS="418" WC="1"/>
            <SP WIDTH="4" VPOS="1267" HPOS="490"/>
            <String CONTENT="ročně" HEIGHT="31" WIDTH="60" VPOS="1267" HPOS="496" WC="1"/>
            <SP WIDTH="4" VPOS="1267" HPOS="557"/>
            <String CONTENT="jen" HEIGHT="31" WIDTH="33" VPOS="1267" HPOS="567" WC="1"/>
            <SP WIDTH="4" VPOS="1267" HPOS="600"/>
            <String CONTENT="3" HEIGHT="31" WIDTH="13" VPOS="1267" HPOS="614" WC="1"/>
            <SP WIDTH="4" VPOS="1267" HPOS="628"/>
            <String CONTENT="zl." HEIGHT="31" WIDTH="29" VPOS="1266" HPOS="642" WC="1"/>
            <SP WIDTH="4" VPOS="1266" HPOS="671"/>
            <String CONTENT="12" HEIGHT="31" WIDTH="25" VPOS="1266" HPOS="685" WC="1"/>
            <SP WIDTH="4" VPOS="1266" HPOS="710"/>
            <String CONTENT="kr." HEIGHT="31" WIDTH="33" VPOS="1266" HPOS="724" WC="1"/>
            <SP WIDTH="4" VPOS="1266" HPOS="758"/>
            <String CONTENT="Chudým" HEIGHT="31" WIDTH="84" VPOS="1265" HPOS="791" WC="1"/>
            <SP WIDTH="4" VPOS="1265" HPOS="875"/>
            <String CONTENT="žákům" HEIGHT="31" WIDTH="68" VPOS="1264" HPOS="897" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1319" VPOS="1294" HPOS="274" HEIGHT="34" WIDTH="368">
            <String CONTENT="zapůjčí" HEIGHT="31" WIDTH="77" VPOS="1297" HPOS="277" WC="1"/>
            <SP WIDTH="4" VPOS="1297" HPOS="354"/>
            <String CONTENT="se" HEIGHT="31" WIDTH="22" VPOS="1298" HPOS="363" WC="1"/>
            <SP WIDTH="4" VPOS="1298" HPOS="385"/>
            <String CONTENT="školní" HEIGHT="31" WIDTH="65" VPOS="1297" HPOS="398" WC="1"/>
            <SP WIDTH="4" VPOS="1297" HPOS="463"/>
            <String CONTENT="knihy" HEIGHT="31" WIDTH="60" VPOS="1296" HPOS="477" WC="1"/>
            <SP WIDTH="4" VPOS="1296" HPOS="538"/>
            <String CONTENT="zdarma." HEIGHT="33" WIDTH="86" VPOS="1294" HPOS="555" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1341" VPOS="1318" HPOS="730" HEIGHT="31" WIDTH="245">
            <String CONTENT="Antonín" HEIGHT="32" WIDTH="82" VPOS="1318" HPOS="737" WC="1"/>
            <SP WIDTH="4" VPOS="1318" HPOS="819"/>
            <String CONTENT="Srna," HEIGHT="30" WIDTH="59" VPOS="1318" HPOS="828" WC="1"/>
            <SP WIDTH="4" VPOS="1318" HPOS="887"/>
            <String CONTENT="ředitel." HEIGHT="31" WIDTH="74" VPOS="1318" HPOS="896" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r013" HEIGHT="22" WIDTH="26" VPOS="915" HPOS="1126">
          <TextLine BASELINE="931" VPOS="915" HPOS="1126" HEIGHT="22" WIDTH="26">
            <String CONTENT="=" HEIGHT="22" WIDTH="10" VPOS="914" HPOS="1135" WC="0.73"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r015" HEIGHT="20" WIDTH="25" VPOS="916" HPOS="1155"/>
        <TextBlock ID="block_r021" HEIGHT="25" WIDTH="37" VPOS="806" HPOS="1248">
          <TextLine BASELINE="825" VPOS="806" HPOS="1248" HEIGHT="25" WIDTH="37">
            <String CONTENT="☞" HEIGHT="25" WIDTH="8" VPOS="806" HPOS="1276" WC="0.91"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r018" HEIGHT="18" WIDTH="16" VPOS="878" HPOS="1200"/>
        <TextBlock ID="block_r017" HEIGHT="20" WIDTH="113" VPOS="916" HPOS="1182"/>
        <TextBlock ID="block_r022" HEIGHT="25" WIDTH="30" VPOS="804" HPOS="1285"/>
        <TextBlock ID="block_r025" HEIGHT="76" WIDTH="98" VPOS="697" HPOS="1383">
          <TextLine BASELINE="714" VPOS="697" HPOS="1383" HEIGHT="22" WIDTH="44">
            <String CONTENT="g" HEIGHT="22" WIDTH="10" VPOS="697" HPOS="1398" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="742" VPOS="725" HPOS="1437" HEIGHT="23" WIDTH="16">
            <String CONTENT="31." HEIGHT="23" WIDTH="15" VPOS="724" HPOS="1437" WC="0.85"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r024" HEIGHT="59" WIDTH="153" VPOS="878" HPOS="1376"/>
        <TextBlock ID="block_r026" HEIGHT="67" WIDTH="83" VPOS="1130" HPOS="1388">
          <TextLine BASELINE="1144" VPOS="1130" HPOS="1417" HEIGHT="20" WIDTH="28">
            <String CONTENT="5" HEIGHT="20" WIDTH="8" VPOS="1129" HPOS="1436" WC="0.75"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r027" HEIGHT="27" WIDTH="32" VPOS="1241" HPOS="1418">
          <TextLine BASELINE="1260" VPOS="1241" HPOS="1418" HEIGHT="27" WIDTH="32">
            <String CONTENT="8" HEIGHT="26" WIDTH="14" VPOS="1240" HPOS="1435" WC="0.97"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r028" HEIGHT="32" WIDTH="42" VPOS="1216" HPOS="1504"/>
        <TextBlock ID="block_r023" HEIGHT="25" WIDTH="51" VPOS="1326" HPOS="1319"/>
        <TextBlock ID="block_r014" HEIGHT="57" WIDTH="392" VPOS="1366" HPOS="1148">
          <TextLine BASELINE="1408" VPOS="1366" HPOS="1148" HEIGHT="57" WIDTH="392">
            <String CONTENT="60000000000000" HEIGHT="59" WIDTH="393" VPOS="1365" HPOS="1147" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r000" HEIGHT="31" WIDTH="97" VPOS="1449" HPOS="252"/>
        <TextBlock ID="block_r008" HEIGHT="103" WIDTH="383" VPOS="1513" HPOS="423">
          <TextLine BASELINE="1592" VPOS="1513" HPOS="423" HEIGHT="103" WIDTH="383">
            <String CONTENT="JIŘÍHO" HEIGHT="104" WIDTH="365" VPOS="1513" HPOS="422" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r009" HEIGHT="156" WIDTH="744" VPOS="1514" HPOS="683">
          <TextLine BASELINE="1585" VPOS="1514" HPOS="898" HEIGHT="91" WIDTH="529">
            <String CONTENT="PRUNARA" HEIGHT="90" WIDTH="529" VPOS="1513" HPOS="897" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1658" VPOS="1623" HPOS="683" HEIGHT="48" WIDTH="511">
            <String CONTENT="v" HEIGHT="41" WIDTH="19" VPOS="1629" HPOS="703" WC="1"/>
            <SP WIDTH="4" VPOS="1629" HPOS="722"/>
            <String CONTENT="Domažlicích" HEIGHT="46" WIDTH="401" VPOS="1623" HPOS="771" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r007" HEIGHT="51" WIDTH="333" VPOS="1708" HPOS="303">
          <TextLine BASELINE="1746" VPOS="1708" HPOS="303" HEIGHT="51" WIDTH="333">
            <String CONTENT="knihkupectví," HEIGHT="51" WIDTH="321" VPOS="1707" HPOS="314" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r020" HEIGHT="47" WIDTH="326" VPOS="1701" HPOS="1221">
          <TextLine BASELINE="1735" VPOS="1701" HPOS="1221" HEIGHT="47" WIDTH="326">
            <String CONTENT="knihtiskárna," HEIGHT="46" WIDTH="309" VPOS="1700" HPOS="1238" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="88" WIDTH="458" VPOS="1747" HPOS="703">
          <TextLine BASELINE="1769" VPOS="1747" HPOS="865" HEIGHT="31" WIDTH="127">
            <String CONTENT="redakce" HEIGHT="30" WIDTH="114" VPOS="1747" HPOS="873" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1821" VPOS="1784" HPOS="703" HEIGHT="51" WIDTH="458">
            <String CONTENT="„Posla" HEIGHT="47" WIDTH="125" VPOS="1787" HPOS="704" WC="1"/>
            <SP WIDTH="4" VPOS="1787" HPOS="830"/>
            <String CONTENT="od" HEIGHT="46" WIDTH="55" VPOS="1786" HPOS="861" WC="1"/>
            <SP WIDTH="4" VPOS="1786" HPOS="917"/>
            <String CONTENT="Čerchova" HEIGHT="47" WIDTH="201" VPOS="1784" HPOS="949" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r006" HEIGHT="49" WIDTH="342" VPOS="1842" HPOS="298">
          <TextLine BASELINE="1878" VPOS="1842" HPOS="298" HEIGHT="49" WIDTH="342">
            <String CONTENT="knihvazačství," HEIGHT="49" WIDTH="329" VPOS="1841" HPOS="310" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r019" HEIGHT="46" WIDTH="342" VPOS="1833" HPOS="1218">
          <TextLine BASELINE="1868" VPOS="1833" HPOS="1218" HEIGHT="46" WIDTH="342">
            <String CONTENT="knihpůjčovna," HEIGHT="46" WIDTH="330" VPOS="1832" HPOS="1229" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r004" HEIGHT="141" WIDTH="1276" VPOS="1913" HPOS="295">
          <TextLine BASELINE="1948" VPOS="1913" HPOS="295" HEIGHT="52" WIDTH="1274">
            <String CONTENT="chová" HEIGHT="39" WIDTH="89" VPOS="1925" HPOS="300" WC="1"/>
            <SP WIDTH="4" VPOS="1925" HPOS="390"/>
            <String CONTENT="na" HEIGHT="38" WIDTH="31" VPOS="1924" HPOS="416" WC="1"/>
            <SP WIDTH="4" VPOS="1924" HPOS="448"/>
            <String CONTENT="skladě" HEIGHT="39" WIDTH="104" VPOS="1923" HPOS="469" WC="1"/>
            <SP WIDTH="4" VPOS="1923" HPOS="573"/>
            <String CONTENT="v" HEIGHT="38" WIDTH="17" VPOS="1922" HPOS="595" WC="1"/>
            <SP WIDTH="4" VPOS="1922" HPOS="612"/>
            <String CONTENT="dobrých" HEIGHT="40" WIDTH="128" VPOS="1920" HPOS="629" WC="1"/>
            <SP WIDTH="4" VPOS="1920" HPOS="757"/>
            <String CONTENT="vázbách" HEIGHT="39" WIDTH="118" VPOS="1919" HPOS="783" WC="1"/>
            <SP WIDTH="4" VPOS="1919" HPOS="902"/>
            <String CONTENT="školní" HEIGHT="39" WIDTH="99" VPOS="1917" HPOS="928" WC="1"/>
            <SP WIDTH="4" VPOS="1917" HPOS="1027"/>
            <String CONTENT="knihy" HEIGHT="39" WIDTH="89" VPOS="1916" HPOS="1049" WC="1"/>
            <SP WIDTH="4" VPOS="1916" HPOS="1139"/>
            <String CONTENT="všeho" HEIGHT="39" WIDTH="80" VPOS="1915" HPOS="1165" WC="1"/>
            <SP WIDTH="4" VPOS="1915" HPOS="1245"/>
            <String CONTENT="druhu" HEIGHT="39" WIDTH="94" VPOS="1914" HPOS="1271" WC="1"/>
            <SP WIDTH="4" VPOS="1914" HPOS="1366"/>
            <String CONTENT="pro" HEIGHT="39" WIDTH="51" VPOS="1913" HPOS="1401" WC="1"/>
            <SP WIDTH="4" VPOS="1913" HPOS="1453"/>
            <String CONTENT="zdejší" HEIGHT="39" WIDTH="89" VPOS="1912" HPOS="1474" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1991" VPOS="1958" HPOS="296" HEIGHT="50" WIDTH="1275">
            <String CONTENT="školy" HEIGHT="39" WIDTH="93" VPOS="1969" HPOS="300" WC="1"/>
            <SP WIDTH="4" VPOS="1969" HPOS="394"/>
            <String CONTENT="národní," HEIGHT="40" WIDTH="146" VPOS="1967" HPOS="420" WC="1"/>
            <SP WIDTH="4" VPOS="1967" HPOS="567"/>
            <String CONTENT="měšťanské" HEIGHT="40" WIDTH="170" VPOS="1964" HPOS="593" WC="1"/>
            <SP WIDTH="4" VPOS="1964" HPOS="764"/>
            <String CONTENT="a" HEIGHT="38" WIDTH="17" VPOS="1964" HPOS="785" WC="1"/>
            <SP WIDTH="4" VPOS="1964" HPOS="802"/>
            <String CONTENT="realno-gymnasialní," HEIGHT="41" WIDTH="353" VPOS="1960" HPOS="824" WC="1"/>
            <SP WIDTH="4" VPOS="1960" HPOS="1177"/>
            <String CONTENT="taktéž" HEIGHT="39" WIDTH="98" VPOS="1959" HPOS="1193" WC="1"/>
            <SP WIDTH="4" VPOS="1959" HPOS="1292"/>
            <String CONTENT="všecko" HEIGHT="39" WIDTH="98" VPOS="1958" HPOS="1318" WC="1"/>
            <SP WIDTH="4" VPOS="1958" HPOS="1417"/>
            <String CONTENT="psací" HEIGHT="38" WIDTH="84" VPOS="1958" HPOS="1438" WC="1"/>
            <SP WIDTH="4" VPOS="1958" HPOS="1523"/>
            <String CONTENT="a" HEIGHT="38" WIDTH="17" VPOS="1957" HPOS="1544" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2041" VPOS="2009" HPOS="297" HEIGHT="44" WIDTH="282">
            <String CONTENT="kreslící" HEIGHT="41" WIDTH="132" VPOS="2011" HPOS="306" WC="1"/>
            <SP WIDTH="4" VPOS="2011" HPOS="439"/>
            <String CONTENT="náčiní." HEIGHT="40" WIDTH="118" VPOS="2009" HPOS="461" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r005" HEIGHT="320" WIDTH="1269" VPOS="2059" HPOS="297">
          <TextLine BASELINE="2092" VPOS="2059" HPOS="368" HEIGHT="51" WIDTH="1198">
            <String CONTENT="Žákům" HEIGHT="38" WIDTH="108" VPOS="2070" HPOS="382" WC="1"/>
            <SP WIDTH="4" VPOS="2070" HPOS="491"/>
            <String CONTENT="cizým" HEIGHT="38" WIDTH="94" VPOS="2068" HPOS="511" WC="1"/>
            <SP WIDTH="4" VPOS="2068" HPOS="606"/>
            <String CONTENT="otevřen" HEIGHT="38" WIDTH="122" VPOS="2066" HPOS="617" WC="1"/>
            <SP WIDTH="4" VPOS="2066" HPOS="740"/>
            <String CONTENT="jest" HEIGHT="37" WIDTH="58" VPOS="2065" HPOS="751" WC="1"/>
            <SP WIDTH="4" VPOS="2065" HPOS="809"/>
            <String CONTENT="úvěr," HEIGHT="37" WIDTH="85" VPOS="2064" HPOS="820" WC="1"/>
            <SP WIDTH="4" VPOS="2064" HPOS="905"/>
            <String CONTENT="a" HEIGHT="36" WIDTH="16" VPOS="2064" HPOS="907" WC="1"/>
            <SP WIDTH="4" VPOS="2064" HPOS="924"/>
            <String CONTENT="oni" HEIGHT="37" WIDTH="48" VPOS="2063" HPOS="940" WC="1"/>
            <SP WIDTH="4" VPOS="2063" HPOS="988"/>
            <String CONTENT="zanášejí" HEIGHT="37" WIDTH="127" VPOS="2062" HPOS="999" WC="1"/>
            <SP WIDTH="4" VPOS="2062" HPOS="1127"/>
            <String CONTENT="si" HEIGHT="36" WIDTH="26" VPOS="2062" HPOS="1133" WC="1"/>
            <SP WIDTH="4" VPOS="2062" HPOS="1159"/>
            <String CONTENT="sami" HEIGHT="37" WIDTH="76" VPOS="2061" HPOS="1165" WC="1"/>
            <SP WIDTH="4" VPOS="2061" HPOS="1242"/>
            <String CONTENT="vše" HEIGHT="36" WIDTH="44" VPOS="2061" HPOS="1262" WC="1"/>
            <SP WIDTH="4" VPOS="2061" HPOS="1307"/>
            <String CONTENT="odebrané" HEIGHT="37" WIDTH="145" VPOS="2061" HPOS="1317" WC="1"/>
            <SP WIDTH="4" VPOS="2061" HPOS="1463"/>
            <String CONTENT="vlast-" HEIGHT="36" WIDTH="86" VPOS="2060" HPOS="1479" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2140" VPOS="2107" HPOS="297" HEIGHT="48" WIDTH="678">
            <String CONTENT="noručně" HEIGHT="39" WIDTH="131" VPOS="2115" HPOS="306" WC="1"/>
            <SP WIDTH="4" VPOS="2115" HPOS="437"/>
            <String CONTENT="do" HEIGHT="38" WIDTH="31" VPOS="2115" HPOS="458" WC="1"/>
            <SP WIDTH="4" VPOS="2115" HPOS="489"/>
            <String CONTENT="knižek" HEIGHT="39" WIDTH="102" VPOS="2113" HPOS="515" WC="1"/>
            <SP WIDTH="4" VPOS="2113" HPOS="617"/>
            <String CONTENT="pro" HEIGHT="38" WIDTH="50" VPOS="2112" HPOS="643" WC="1"/>
            <SP WIDTH="4" VPOS="2112" HPOS="693"/>
            <String CONTENT="ně" HEIGHT="38" WIDTH="36" VPOS="2111" HPOS="714" WC="1"/>
            <SP WIDTH="4" VPOS="2111" HPOS="750"/>
            <String CONTENT="upravených." HEIGHT="41" WIDTH="204" VPOS="2107" HPOS="771" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2194" VPOS="2160" HPOS="378" HEIGHT="51" WIDTH="1123">
            <String CONTENT="Vazby" HEIGHT="38" WIDTH="99" VPOS="2172" HPOS="391" WC="1"/>
            <SP WIDTH="4" VPOS="2172" HPOS="491"/>
            <String CONTENT="kněh" HEIGHT="38" WIDTH="81" VPOS="2170" HPOS="516" WC="1"/>
            <SP WIDTH="4" VPOS="2170" HPOS="597"/>
            <String CONTENT="se" HEIGHT="37" WIDTH="30" VPOS="2169" HPOS="622" WC="1"/>
            <SP WIDTH="4" VPOS="2169" HPOS="652"/>
            <String CONTENT="pevně" HEIGHT="38" WIDTH="90" VPOS="2168" HPOS="672" WC="1"/>
            <SP WIDTH="4" VPOS="2168" HPOS="763"/>
            <String CONTENT="a" HEIGHT="37" WIDTH="16" VPOS="2167" HPOS="783" WC="1"/>
            <SP WIDTH="4" VPOS="2167" HPOS="800"/>
            <String CONTENT="vkusně" HEIGHT="38" WIDTH="108" VPOS="2165" HPOS="824" WC="1"/>
            <SP WIDTH="4" VPOS="2165" HPOS="933"/>
            <String CONTENT="upravují" HEIGHT="38" WIDTH="136" VPOS="2164" HPOS="958" WC="1"/>
            <SP WIDTH="4" VPOS="2164" HPOS="1095"/>
            <String CONTENT="v" HEIGHT="36" WIDTH="16" VPOS="2163" HPOS="1115" WC="1"/>
            <SP WIDTH="4" VPOS="2163" HPOS="1132"/>
            <String CONTENT="nejlevnějších" HEIGHT="38" WIDTH="201" VPOS="2161" HPOS="1152" WC="1"/>
            <SP WIDTH="4" VPOS="2161" HPOS="1353"/>
            <String CONTENT="cenách." HEIGHT="37" WIDTH="122" VPOS="2161" HPOS="1378" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2252" VPOS="2221" HPOS="376" HEIGHT="46" WIDTH="882">
            <String CONTENT="Výtisky" HEIGHT="39" WIDTH="124" VPOS="2228" HPOS="394" WC="1"/>
            <SP WIDTH="4" VPOS="2228" HPOS="519"/>
            <String CONTENT="všeho" HEIGHT="38" WIDTH="87" VPOS="2226" HPOS="540" WC="1"/>
            <SP WIDTH="4" VPOS="2226" HPOS="627"/>
            <String CONTENT="druhu" HEIGHT="38" WIDTH="91" VPOS="2224" HPOS="652" WC="1"/>
            <SP WIDTH="4" VPOS="2224" HPOS="744"/>
            <String CONTENT="se" HEIGHT="37" WIDTH="30" VPOS="2224" HPOS="765" WC="1"/>
            <SP WIDTH="4" VPOS="2224" HPOS="796"/>
            <String CONTENT="rychle" HEIGHT="38" WIDTH="101" VPOS="2222" HPOS="817" WC="1"/>
            <SP WIDTH="4" VPOS="2222" HPOS="918"/>
            <String CONTENT="a" HEIGHT="37" WIDTH="16" VPOS="2222" HPOS="934" WC="1"/>
            <SP WIDTH="4" VPOS="2222" HPOS="951"/>
            <String CONTENT="vkusně" HEIGHT="38" WIDTH="106" VPOS="2221" HPOS="981" WC="1"/>
            <SP WIDTH="4" VPOS="2221" HPOS="1087"/>
            <String CONTENT="vyvedou." HEIGHT="38" WIDTH="146" VPOS="2220" HPOS="1112" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2318" VPOS="2280" HPOS="330" HEIGHT="55" WIDTH="1222">
            <String CONTENT="Na" HEIGHT="39" WIDTH="37" VPOS="2296" HPOS="344" WC="1"/>
            <SP WIDTH="4" VPOS="2296" HPOS="381"/>
            <String CONTENT="skladě" HEIGHT="40" WIDTH="116" VPOS="2294" HPOS="403" WC="1"/>
            <SP WIDTH="4" VPOS="2294" HPOS="519"/>
            <String CONTENT="chovají" HEIGHT="40" WIDTH="131" VPOS="2292" HPOS="536" WC="1"/>
            <SP WIDTH="4" VPOS="2292" HPOS="667"/>
            <String CONTENT="se" HEIGHT="39" WIDTH="37" VPOS="2292" HPOS="684" WC="1"/>
            <SP WIDTH="4" VPOS="2292" HPOS="721"/>
            <String CONTENT="archy" HEIGHT="40" WIDTH="101" VPOS="2290" HPOS="738" WC="1"/>
            <SP WIDTH="4" VPOS="2290" HPOS="840"/>
            <String CONTENT="matriční," HEIGHT="41" WIDTH="150" VPOS="2288" HPOS="871" WC="1"/>
            <SP WIDTH="4" VPOS="2288" HPOS="1022"/>
            <String CONTENT="školní" HEIGHT="40" WIDTH="111" VPOS="2286" HPOS="1039" WC="1"/>
            <SP WIDTH="4" VPOS="2286" HPOS="1150"/>
            <String CONTENT="seznamy," HEIGHT="41" WIDTH="165" VPOS="2284" HPOS="1167" WC="1"/>
            <SP WIDTH="4" VPOS="2284" HPOS="1332"/>
            <String CONTENT="účty" HEIGHT="40" WIDTH="76" VPOS="2283" HPOS="1344" WC="1"/>
            <SP WIDTH="4" VPOS="2283" HPOS="1421"/>
            <String CONTENT="a" HEIGHT="39" WIDTH="17" VPOS="2283" HPOS="1438" WC="1"/>
            <SP WIDTH="4" VPOS="2283" HPOS="1455"/>
            <String CONTENT="jiné" HEIGHT="40" WIDTH="74" VPOS="2282" HPOS="1477" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2364" VPOS="2328" HPOS="410" HEIGHT="52" WIDTH="1058">
            <String CONTENT="blanquety" HEIGHT="41" WIDTH="171" VPOS="2340" HPOS="424" WC="1"/>
            <SP WIDTH="4" VPOS="2340" HPOS="596"/>
            <String CONTENT="pro" HEIGHT="40" WIDTH="52" VPOS="2338" HPOS="623" WC="1"/>
            <SP WIDTH="4" VPOS="2338" HPOS="676"/>
            <String CONTENT="velb." HEIGHT="40" WIDTH="82" VPOS="2337" HPOS="703" WC="1"/>
            <SP WIDTH="4" VPOS="2337" HPOS="785"/>
            <String CONTENT="duchovenstvo," HEIGHT="43" WIDTH="246" VPOS="2333" HPOS="802" WC="1"/>
            <SP WIDTH="4" VPOS="2333" HPOS="1048"/>
            <String CONTENT="učitelstvo" HEIGHT="41" WIDTH="166" VPOS="2331" HPOS="1065" WC="1"/>
            <SP WIDTH="4" VPOS="2331" HPOS="1232"/>
            <String CONTENT="a" HEIGHT="39" WIDTH="17" VPOS="2330" HPOS="1254" WC="1"/>
            <SP WIDTH="4" VPOS="2330" HPOS="1272"/>
            <String CONTENT="sl." HEIGHT="40" WIDTH="42" VPOS="2329" HPOS="1294" WC="1"/>
            <SP WIDTH="4" VPOS="2329" HPOS="1337"/>
            <String CONTENT="úřady." HEIGHT="41" WIDTH="119" VPOS="2328" HPOS="1349" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r011" HEIGHT="39" WIDTH="211" VPOS="2438" HPOS="712"/>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
