<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>387ca5ab-dcca-4def-a4eb-68c4eefdda5d</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T16:00:55.592528+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_387ca5ab-dcca-4def-a4eb-68c4eefdda5d" PHYSICAL_IMG_NR="1" HEIGHT="2580" WIDTH="1708">
      <TopMargin HEIGHT="25" WIDTH="1708" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2580" WIDTH="247" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2580" WIDTH="0" VPOS="0" HPOS="1708"/>
      <BottomMargin HEIGHT="0" WIDTH="1708" VPOS="2580" HPOS="0"/>
      <PrintSpace HEIGHT="2554" WIDTH="1460" VPOS="25" HPOS="247">
        <TextBlock ID="block_r007" HEIGHT="56" WIDTH="349" VPOS="25" HPOS="564"/>
        <TextBlock ID="block_r009" HEIGHT="46" WIDTH="476" VPOS="257" HPOS="709">
          <TextLine BASELINE="291" VPOS="257" HPOS="709" HEIGHT="46" WIDTH="476">
            <String CONTENT="Díků" HEIGHT="46" WIDTH="130" VPOS="256" HPOS="743" WC="0.98"/>
            <SP WIDTH="4" VPOS="256" HPOS="874"/>
            <String CONTENT="vzdání." HEIGHT="46" WIDTH="238" VPOS="256" HPOS="947" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r004" HEIGHT="127" WIDTH="1169" VPOS="320" HPOS="364">
          <TextLine BASELINE="354" VPOS="320" HPOS="364" HEIGHT="47" WIDTH="1169">
            <String CONTENT="Všem" HEIGHT="41" WIDTH="79" VPOS="320" HPOS="384" WC="1"/>
            <SP WIDTH="4" VPOS="320" HPOS="463"/>
            <String CONTENT="slečnám," HEIGHT="41" WIDTH="186" VPOS="321" HPOS="491" WC="1"/>
            <SP WIDTH="4" VPOS="321" HPOS="677"/>
            <String CONTENT="které" HEIGHT="41" WIDTH="89" VPOS="323" HPOS="700" WC="1"/>
            <SP WIDTH="4" VPOS="323" HPOS="789"/>
            <String CONTENT="při" HEIGHT="40" WIDTH="53" VPOS="323" HPOS="812" WC="1"/>
            <SP WIDTH="4" VPOS="323" HPOS="865"/>
            <String CONTENT="ochotnickém" HEIGHT="41" WIDTH="216" VPOS="323" HPOS="883" WC="1"/>
            <SP WIDTH="4" VPOS="323" HPOS="1100"/>
            <String CONTENT="divadle" HEIGHT="40" WIDTH="125" VPOS="324" HPOS="1127" WC="1"/>
            <SP WIDTH="4" VPOS="324" HPOS="1253"/>
            <String CONTENT="laskavě" HEIGHT="40" WIDTH="135" VPOS="325" HPOS="1270" WC="1"/>
            <SP WIDTH="4" VPOS="325" HPOS="1406"/>
            <String CONTENT="spolu-" HEIGHT="40" WIDTH="110" VPOS="325" HPOS="1423" WC="1"/>
          </TextLine>
          <TextLine BASELINE="397" VPOS="366" HPOS="515" HEIGHT="43" WIDTH="865">
            <String CONTENT="účinkovaly," HEIGHT="40" WIDTH="207" VPOS="365" HPOS="530" WC="1"/>
            <SP WIDTH="4" VPOS="365" HPOS="737"/>
            <String CONTENT="vzdávají" HEIGHT="41" WIDTH="140" VPOS="366" HPOS="760" WC="1"/>
            <SP WIDTH="4" VPOS="366" HPOS="901"/>
            <String CONTENT="tímto" HEIGHT="41" WIDTH="94" VPOS="366" HPOS="919" WC="1"/>
            <SP WIDTH="4" VPOS="366" HPOS="1014"/>
            <String CONTENT="nejvřelejší" HEIGHT="41" WIDTH="238" VPOS="367" HPOS="1047" WC="1"/>
            <SP WIDTH="4" VPOS="367" HPOS="1285"/>
            <String CONTENT="dík" HEIGHT="41" WIDTH="53" VPOS="368" HPOS="1318" WC="1"/>
          </TextLine>
          <TextLine BASELINE="436" VPOS="407" HPOS="1169" HEIGHT="40" WIDTH="342">
            <String CONTENT="domažličtí" HEIGHT="39" WIDTH="160" VPOS="406" HPOS="1178" WC="1"/>
            <SP WIDTH="4" VPOS="406" HPOS="1338"/>
            <String CONTENT="studující." HEIGHT="38" WIDTH="156" VPOS="409" HPOS="1355" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="52" WIDTH="177" VPOS="514" HPOS="347">
          <TextLine BASELINE="554" VPOS="514" HPOS="347" HEIGHT="52" WIDTH="177">
            <String CONTENT="000000" HEIGHT="52" WIDTH="165" VPOS="514" HPOS="347" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r015" HEIGHT="45" WIDTH="87" VPOS="524" HPOS="1273"/>
        <TextBlock ID="block_r016" HEIGHT="47" WIDTH="138" VPOS="522" HPOS="1399">
          <TextLine BASELINE="559" VPOS="522" HPOS="1399" HEIGHT="47" WIDTH="138">
            <String CONTENT="00000" HEIGHT="47" WIDTH="131" VPOS="522" HPOS="1405" WC="0.97"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r008" HEIGHT="79" WIDTH="629" VPOS="592" HPOS="634">
          <TextLine BASELINE="654" VPOS="592" HPOS="634" HEIGHT="79" WIDTH="629">
            <String CONTENT="SPOLEČNÝ" HEIGHT="80" WIDTH="284" VPOS="590" HPOS="633" WC="1"/>
            <SP WIDTH="4" VPOS="590" HPOS="918"/>
            <String CONTENT="CUKROVAR" HEIGHT="80" WIDTH="284" VPOS="590" HPOS="962" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="530" WIDTH="1280" VPOS="695" HPOS="306">
          <TextLine BASELINE="771" VPOS="718" HPOS="721" HEIGHT="72" WIDTH="449">
            <String CONTENT="Domažlicích" HEIGHT="72" WIDTH="401" VPOS="717" HPOS="747" WC="1"/>
          </TextLine>
          <TextLine BASELINE="829" VPOS="791" HPOS="480" HEIGHT="51" WIDTH="936">
            <String CONTENT="zadá" HEIGHT="46" WIDTH="91" VPOS="792" HPOS="486" WC="1"/>
            <SP WIDTH="4" VPOS="792" HPOS="578"/>
            <String CONTENT="dle" HEIGHT="46" WIDTH="61" VPOS="792" HPOS="616" WC="1"/>
            <SP WIDTH="4" VPOS="792" HPOS="678"/>
            <String CONTENT="usnešení" HEIGHT="47" WIDTH="191" VPOS="793" HPOS="722" WC="1"/>
            <SP WIDTH="4" VPOS="793" HPOS="913"/>
            <String CONTENT="správní" HEIGHT="47" WIDTH="161" VPOS="793" HPOS="951" WC="1"/>
            <SP WIDTH="4" VPOS="793" HPOS="1113"/>
            <String CONTENT="rady" HEIGHT="47" WIDTH="102" VPOS="794" HPOS="1151" WC="1"/>
            <SP WIDTH="4" VPOS="794" HPOS="1254"/>
            <String CONTENT="ještě" HEIGHT="47" WIDTH="108" VPOS="796" HPOS="1298" WC="1"/>
          </TextLine>
          <TextLine BASELINE="951" VPOS="867" HPOS="500" HEIGHT="110" WIDTH="896">
            <String CONTENT="100" HEIGHT="104" WIDTH="164" VPOS="869" HPOS="499" WC="1"/>
            <SP WIDTH="4" VPOS="869" HPOS="663"/>
            <String CONTENT="KUSŮ" HEIGHT="103" WIDTH="305" VPOS="868" HPOS="707" WC="1"/>
            <SP WIDTH="4" VPOS="868" HPOS="1012"/>
            <String CONTENT="AKCII" HEIGHT="107" WIDTH="311" VPOS="869" HPOS="1083" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1011" VPOS="974" HPOS="306" HEIGHT="53" WIDTH="1208">
            <String CONTENT="znějicích" HEIGHT="46" WIDTH="196" VPOS="975" HPOS="317" WC="1"/>
            <SP WIDTH="4" VPOS="975" HPOS="513"/>
            <String CONTENT="na" HEIGHT="46" WIDTH="38" VPOS="975" HPOS="545" WC="1"/>
            <SP WIDTH="4" VPOS="975" HPOS="583"/>
            <String CONTENT="200" HEIGHT="46" WIDTH="73" VPOS="975" HPOS="615" WC="1"/>
            <SP WIDTH="4" VPOS="975" HPOS="688"/>
            <String CONTENT="zl." HEIGHT="46" WIDTH="44" VPOS="975" HPOS="714" WC="1"/>
            <SP WIDTH="4" VPOS="975" HPOS="758"/>
            <String CONTENT="r." HEIGHT="46" WIDTH="32" VPOS="975" HPOS="778" WC="1"/>
            <SP WIDTH="4" VPOS="975" HPOS="811"/>
            <String CONTENT="č." HEIGHT="46" WIDTH="38" VPOS="975" HPOS="825" WC="1"/>
            <SP WIDTH="4" VPOS="975" HPOS="863"/>
            <String CONTENT="cestou" HEIGHT="46" WIDTH="137" VPOS="975" HPOS="877" WC="1"/>
            <SP WIDTH="4" VPOS="975" HPOS="1015"/>
            <String CONTENT="veřejného" HEIGHT="47" WIDTH="207" VPOS="976" HPOS="1047" WC="1"/>
            <SP WIDTH="4" VPOS="976" HPOS="1254"/>
            <String CONTENT="upisování." HEIGHT="48" WIDTH="233" VPOS="977" HPOS="1280" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1065" VPOS="1027" HPOS="398" HEIGHT="54" WIDTH="1186">
            <String CONTENT="Kdož" HEIGHT="46" WIDTH="85" VPOS="1028" HPOS="415" WC="1"/>
            <SP WIDTH="4" VPOS="1028" HPOS="501"/>
            <String CONTENT="by" HEIGHT="46" WIDTH="44" VPOS="1028" HPOS="533" WC="1"/>
            <SP WIDTH="4" VPOS="1028" HPOS="577"/>
            <String CONTENT="nějaké" HEIGHT="47" WIDTH="121" VPOS="1028" HPOS="615" WC="1"/>
            <SP WIDTH="4" VPOS="1028" HPOS="736"/>
            <String CONTENT="akcie" HEIGHT="47" WIDTH="97" VPOS="1029" HPOS="768" WC="1"/>
            <SP WIDTH="4" VPOS="1029" HPOS="866"/>
            <String CONTENT="odebrati" HEIGHT="47" WIDTH="150" VPOS="1029" HPOS="898" WC="1"/>
            <SP WIDTH="4" VPOS="1029" HPOS="1048"/>
            <String CONTENT="chtěl," HEIGHT="47" WIDTH="103" VPOS="1030" HPOS="1080" WC="1"/>
            <SP WIDTH="4" VPOS="1030" HPOS="1183"/>
            <String CONTENT="nechť" HEIGHT="47" WIDTH="103" VPOS="1030" HPOS="1216" WC="1"/>
            <SP WIDTH="4" VPOS="1030" HPOS="1319"/>
            <String CONTENT="se" HEIGHT="47" WIDTH="38" VPOS="1031" HPOS="1339" WC="1"/>
            <SP WIDTH="4" VPOS="1031" HPOS="1378"/>
            <String CONTENT="laskavě" HEIGHT="48" WIDTH="138" VPOS="1032" HPOS="1398" WC="1"/>
            <SP WIDTH="4" VPOS="1032" HPOS="1537"/>
            <String CONTENT="u" HEIGHT="47" WIDTH="20" VPOS="1033" HPOS="1557" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1117" VPOS="1078" HPOS="306" HEIGHT="57" WIDTH="1280">
            <String CONTENT="správní" HEIGHT="48" WIDTH="141" VPOS="1078" HPOS="311" WC="1"/>
            <SP WIDTH="4" VPOS="1078" HPOS="453"/>
            <String CONTENT="rady" HEIGHT="48" WIDTH="87" VPOS="1079" HPOS="486" WC="1"/>
            <SP WIDTH="4" VPOS="1079" HPOS="574"/>
            <String CONTENT="cukrovaru" HEIGHT="49" WIDTH="190" VPOS="1079" HPOS="607" WC="1"/>
            <SP WIDTH="4" VPOS="1079" HPOS="797"/>
            <String CONTENT="přihlásí," HEIGHT="49" WIDTH="153" VPOS="1081" HPOS="835" WC="1"/>
            <SP WIDTH="4" VPOS="1081" HPOS="989"/>
            <String CONTENT="kdež" HEIGHT="48" WIDTH="81" VPOS="1082" HPOS="1010" WC="1"/>
            <SP WIDTH="4" VPOS="1082" HPOS="1092"/>
            <String CONTENT="mu" HEIGHT="48" WIDTH="45" VPOS="1083" HPOS="1131" WC="1"/>
            <SP WIDTH="4" VPOS="1083" HPOS="1176"/>
            <String CONTENT="na" HEIGHT="48" WIDTH="39" VPOS="1083" HPOS="1203" WC="1"/>
            <SP WIDTH="4" VPOS="1083" HPOS="1242"/>
            <String CONTENT="požádání" HEIGHT="49" WIDTH="159" VPOS="1084" HPOS="1263" WC="1"/>
            <SP WIDTH="4" VPOS="1084" HPOS="1423"/>
            <String CONTENT="i" HEIGHT="48" WIDTH="21" VPOS="1085" HPOS="1438" WC="1"/>
            <SP WIDTH="4" VPOS="1085" HPOS="1459"/>
            <String CONTENT="bližší" HEIGHT="48" WIDTH="99" VPOS="1086" HPOS="1480" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1167" VPOS="1132" HPOS="306" HEIGHT="48" WIDTH="1006">
            <String CONTENT="podminky" HEIGHT="46" WIDTH="178" VPOS="1131" HPOS="317" WC="1"/>
            <SP WIDTH="4" VPOS="1131" HPOS="496"/>
            <String CONTENT="buď" HEIGHT="46" WIDTH="67" VPOS="1131" HPOS="528" WC="1"/>
            <SP WIDTH="4" VPOS="1131" HPOS="595"/>
            <String CONTENT="ústně" HEIGHT="46" WIDTH="102" VPOS="1131" HPOS="615" WC="1"/>
            <SP WIDTH="4" VPOS="1131" HPOS="718"/>
            <String CONTENT="neb" HEIGHT="46" WIDTH="61" VPOS="1131" HPOS="744" WC="1"/>
            <SP WIDTH="4" VPOS="1131" HPOS="806"/>
            <String CONTENT="písemně" HEIGHT="47" WIDTH="149" VPOS="1132" HPOS="838" WC="1"/>
            <SP WIDTH="4" VPOS="1132" HPOS="987"/>
            <String CONTENT="sděleny" HEIGHT="47" WIDTH="137" VPOS="1133" HPOS="1019" WC="1"/>
            <SP WIDTH="4" VPOS="1133" HPOS="1157"/>
            <String CONTENT="budou." HEIGHT="47" WIDTH="128" VPOS="1134" HPOS="1183" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1214" VPOS="1182" HPOS="359" HEIGHT="44" WIDTH="850">
            <String CONTENT="V" HEIGHT="42" WIDTH="18" VPOS="1183" HPOS="395" WC="1"/>
            <SP WIDTH="4" VPOS="1183" HPOS="414"/>
            <String CONTENT="Domažlicích" HEIGHT="42" WIDTH="404" VPOS="1183" HPOS="480" WC="1"/>
            <SP WIDTH="4" VPOS="1183" HPOS="884"/>
            <String CONTENT="dne" HEIGHT="42" WIDTH="50" VPOS="1182" HPOS="924" WC="1"/>
            <SP WIDTH="4" VPOS="1182" HPOS="974"/>
            <String CONTENT="17." HEIGHT="42" WIDTH="44" VPOS="1182" HPOS="993" WC="1"/>
            <SP WIDTH="4" VPOS="1182" HPOS="1038"/>
            <String CONTENT="září" HEIGHT="42" WIDTH="60" VPOS="1181" HPOS="1051" WC="1"/>
            <SP WIDTH="4" VPOS="1181" HPOS="1112"/>
            <String CONTENT="1872." HEIGHT="42" WIDTH="89" VPOS="1180" HPOS="1120" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r013" HEIGHT="71" WIDTH="306" VPOS="1233" HPOS="1190">
          <TextLine BASELINE="1267" VPOS="1233" HPOS="1190" HEIGHT="47" WIDTH="306">
            <String CONTENT="Dr." HEIGHT="45" WIDTH="48" VPOS="1232" HPOS="1201" WC="1.0"/>
            <SP WIDTH="4" VPOS="1232" HPOS="1250"/>
            <String CONTENT="ANT." HEIGHT="46" WIDTH="83" VPOS="1233" HPOS="1276" WC="1.0"/>
            <SP WIDTH="4" VPOS="1233" HPOS="1359"/>
            <String CONTENT="STEIDL" HEIGHT="45" WIDTH="112" VPOS="1234" HPOS="1379" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1295" VPOS="1272" HPOS="1322" HEIGHT="31" WIDTH="109">
            <String CONTENT="předseda." HEIGHT="31" WIDTH="103" VPOS="1272" HPOS="1326" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r005" HEIGHT="56" WIDTH="1026" VPOS="1330" HPOS="444">
          <TextLine BASELINE="1370" VPOS="1330" HPOS="444" HEIGHT="56" WIDTH="1026">
            <String CONTENT="00000000000000000000000000000000000" HEIGHT="56" WIDTH="1013" VPOS="1329" HPOS="443" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r017" HEIGHT="52" WIDTH="179" VPOS="1337" HPOS="1480">
          <TextLine BASELINE="1377" VPOS="1337" HPOS="1480" HEIGHT="52" WIDTH="179">
            <String CONTENT="0000" HEIGHT="52" WIDTH="113" VPOS="1337" HPOS="1492" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r002" HEIGHT="646" WIDTH="1247" VPOS="1404" HPOS="313">
          <TextLine BASELINE="1450" VPOS="1404" HPOS="729" HEIGHT="62" WIDTH="102">
            <String CONTENT="☞" HEIGHT="62" WIDTH="33" VPOS="1403" HPOS="796" WC="0.94"/>
          </TextLine>
          <TextLine BASELINE="1458" VPOS="1407" HPOS="1378" HEIGHT="69" WIDTH="36">
            <String CONTENT="+" HEIGHT="69" WIDTH="35" VPOS="1406" HPOS="1378" WC="0.89"/>
          </TextLine>
          <TextLine BASELINE="1557" VPOS="1494" HPOS="368" HEIGHT="90" WIDTH="1121">
            <String CONTENT="Pražský" HEIGHT="81" WIDTH="299" VPOS="1492" HPOS="388" WC="1"/>
            <SP WIDTH="4" VPOS="1492" HPOS="688"/>
            <String CONTENT="směnařský" HEIGHT="83" WIDTH="430" VPOS="1493" HPOS="732" WC="1"/>
            <SP WIDTH="4" VPOS="1493" HPOS="1163"/>
            <String CONTENT="spolek" HEIGHT="85" WIDTH="258" VPOS="1497" HPOS="1218" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1625" VPOS="1584" HPOS="554" HEIGHT="59" WIDTH="764">
            <String CONTENT="založený" HEIGHT="53" WIDTH="201" VPOS="1583" HPOS="566" WC="1"/>
            <SP WIDTH="4" VPOS="1583" HPOS="768"/>
            <String CONTENT="jistinou" HEIGHT="53" WIDTH="174" VPOS="1583" HPOS="783" WC="1"/>
            <SP WIDTH="4" VPOS="1583" HPOS="958"/>
            <String CONTENT="2,000.000" HEIGHT="55" WIDTH="240" VPOS="1584" HPOS="988" WC="1"/>
            <SP WIDTH="4" VPOS="1584" HPOS="1228"/>
            <String CONTENT="zl." HEIGHT="53" WIDTH="59" VPOS="1589" HPOS="1257" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1672" VPOS="1641" HPOS="743" HEIGHT="43" WIDTH="393">
            <String CONTENT="přijímá" HEIGHT="42" WIDTH="112" VPOS="1641" HPOS="753" WC="1"/>
            <SP WIDTH="4" VPOS="1641" HPOS="865"/>
            <String CONTENT="vklady" HEIGHT="41" WIDTH="117" VPOS="1641" HPOS="889" WC="1"/>
            <SP WIDTH="4" VPOS="1641" HPOS="1006"/>
            <String CONTENT="peněz" HEIGHT="41" WIDTH="97" VPOS="1641" HPOS="1029" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1717" VPOS="1684" HPOS="313" HEIGHT="51" WIDTH="1247">
            <String CONTENT="proti" HEIGHT="40" WIDTH="78" VPOS="1687" HPOS="322" WC="1"/>
            <SP WIDTH="4" VPOS="1687" HPOS="400"/>
            <String CONTENT="kasovním" HEIGHT="41" WIDTH="162" VPOS="1685" HPOS="432" WC="1"/>
            <SP WIDTH="4" VPOS="1685" HPOS="594"/>
            <String CONTENT="stvrzenkám" HEIGHT="40" WIDTH="202" VPOS="1684" HPOS="626" WC="1"/>
            <SP WIDTH="4" VPOS="1684" HPOS="828"/>
            <String CONTENT="při" HEIGHT="39" WIDTH="47" VPOS="1684" HPOS="860" WC="1"/>
            <SP WIDTH="4" VPOS="1684" HPOS="908"/>
            <String CONTENT="8midenní" HEIGHT="41" WIDTH="151" VPOS="1685" HPOS="940" WC="1"/>
            <SP WIDTH="4" VPOS="1685" HPOS="1092"/>
            <String CONTENT="výpovědi" HEIGHT="42" WIDTH="142" VPOS="1686" HPOS="1114" WC="1"/>
            <SP WIDTH="4" VPOS="1686" HPOS="1256"/>
            <String CONTENT="s" HEIGHT="40" WIDTH="17" VPOS="1689" HPOS="1273" WC="1"/>
            <SP WIDTH="4" VPOS="1689" HPOS="1291"/>
            <String CONTENT="5%" HEIGHT="40" WIDTH="47" VPOS="1690" HPOS="1308" WC="1"/>
            <SP WIDTH="4" VPOS="1690" HPOS="1356"/>
            <String CONTENT="zúrokování" HEIGHT="44" WIDTH="182" VPOS="1691" HPOS="1372" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1760" VPOS="1730" HPOS="863" HEIGHT="42" WIDTH="162">
            <String CONTENT="„" HEIGHT="41" WIDTH="20" VPOS="1730" HPOS="869" WC="1.0"/>
            <SP WIDTH="4" VPOS="1730" HPOS="889"/>
            <String CONTENT="30" HEIGHT="40" WIDTH="39" VPOS="1729" HPOS="921" WC="1.0"/>
            <SP WIDTH="4" VPOS="1729" HPOS="960"/>
            <String CONTENT="„" HEIGHT="41" WIDTH="20" VPOS="1731" HPOS="1002" WC="0.75"/>
          </TextLine>
          <TextLine BASELINE="1765" VPOS="1735" HPOS="1302" HEIGHT="42" WIDTH="59">
            <String CONTENT="6%" HEIGHT="41" WIDTH="49" VPOS="1735" HPOS="1312" WC="0.98"/>
          </TextLine>
          <TextLine BASELINE="1764" VPOS="1744" HPOS="600" HEIGHT="28" WIDTH="24">
            <String CONTENT="„" HEIGHT="28" WIDTH="10" VPOS="1743" HPOS="612" WC="0.97"/>
          </TextLine>
          <TextLine BASELINE="1766" VPOS="1737" HPOS="1271" HEIGHT="40" WIDTH="24">
            <String CONTENT="„" HEIGHT="40" WIDTH="17" VPOS="1736" HPOS="1276" WC="0.88"/>
          </TextLine>
          <TextLine BASELINE="1766" VPOS="1742" HPOS="1169" HEIGHT="33" WIDTH="21">
            <String CONTENT="„" HEIGHT="33" WIDTH="15" VPOS="1741" HPOS="1174" WC="0.98"/>
          </TextLine>
          <TextLine BASELINE="1802" VPOS="1772" HPOS="420" HEIGHT="47" WIDTH="1135">
            <String CONTENT="Zároveň" HEIGHT="36" WIDTH="99" VPOS="1774" HPOS="432" WC="1"/>
            <SP WIDTH="4" VPOS="1774" HPOS="532"/>
            <String CONTENT="se" HEIGHT="35" WIDTH="29" VPOS="1773" HPOS="547" WC="1"/>
            <SP WIDTH="4" VPOS="1773" HPOS="576"/>
            <String CONTENT="tento" HEIGHT="35" WIDTH="64" VPOS="1773" HPOS="591" WC="1"/>
            <SP WIDTH="4" VPOS="1773" HPOS="655"/>
            <String CONTENT="nabízí" HEIGHT="35" WIDTH="81" VPOS="1773" HPOS="674" WC="1"/>
            <SP WIDTH="4" VPOS="1773" HPOS="756"/>
            <String CONTENT="k" HEIGHT="35" WIDTH="15" VPOS="1773" HPOS="771" WC="1"/>
            <SP WIDTH="4" VPOS="1773" HPOS="787"/>
            <String CONTENT="obstarávání" HEIGHT="35" WIDTH="169" VPOS="1773" HPOS="801" WC="1"/>
            <SP WIDTH="4" VPOS="1773" HPOS="971"/>
            <String CONTENT="koupi" HEIGHT="35" WIDTH="81" VPOS="1773" HPOS="990" WC="1"/>
            <SP WIDTH="4" VPOS="1773" HPOS="1072"/>
            <String CONTENT="a" HEIGHT="35" WIDTH="15" VPOS="1774" HPOS="1082" WC="1"/>
            <SP WIDTH="4" VPOS="1774" HPOS="1098"/>
            <String CONTENT="prodeje" HEIGHT="36" WIDTH="107" VPOS="1775" HPOS="1118" WC="1"/>
            <SP WIDTH="4" VPOS="1775" HPOS="1225"/>
            <String CONTENT="všeho" HEIGHT="36" WIDTH="68" VPOS="1777" HPOS="1245" WC="1"/>
            <SP WIDTH="4" VPOS="1777" HPOS="1313"/>
            <String CONTENT="druhu" HEIGHT="36" WIDTH="72" VPOS="1778" HPOS="1333" WC="1"/>
            <SP WIDTH="4" VPOS="1778" HPOS="1405"/>
            <String CONTENT="státních," HEIGHT="38" WIDTH="125" VPOS="1781" HPOS="1429" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1836" VPOS="1807" HPOS="314" HEIGHT="43" WIDTH="1243">
            <String CONTENT="bankovních" HEIGHT="35" WIDTH="161" VPOS="1808" HPOS="322" WC="1"/>
            <SP WIDTH="4" VPOS="1808" HPOS="483"/>
            <String CONTENT="a" HEIGHT="34" WIDTH="15" VPOS="1808" HPOS="502" WC="1"/>
            <SP WIDTH="4" VPOS="1808" HPOS="517"/>
            <String CONTENT="průmyslných" HEIGHT="34" WIDTH="182" VPOS="1807" HPOS="536" WC="1"/>
            <SP WIDTH="4" VPOS="1807" HPOS="718"/>
            <String CONTENT="papírů," HEIGHT="34" WIDTH="105" VPOS="1807" HPOS="741" WC="1"/>
            <SP WIDTH="4" VPOS="1807" HPOS="846"/>
            <String CONTENT="zlatých" HEIGHT="34" WIDTH="100" VPOS="1808" HPOS="857" WC="1"/>
            <SP WIDTH="4" VPOS="1808" HPOS="958"/>
            <String CONTENT="i" HEIGHT="34" WIDTH="15" VPOS="1808" HPOS="977" WC="1"/>
            <SP WIDTH="4" VPOS="1808" HPOS="992"/>
            <String CONTENT="stříbrných" HEIGHT="35" WIDTH="147" VPOS="1808" HPOS="1007" WC="1"/>
            <SP WIDTH="4" VPOS="1808" HPOS="1154"/>
            <String CONTENT="peněz," HEIGHT="35" WIDTH="87" VPOS="1810" HPOS="1178" WC="1"/>
            <SP WIDTH="4" VPOS="1810" HPOS="1266"/>
            <String CONTENT="k" HEIGHT="34" WIDTH="15" VPOS="1811" HPOS="1272" WC="1"/>
            <SP WIDTH="4" VPOS="1811" HPOS="1287"/>
            <String CONTENT="přijímání" HEIGHT="35" WIDTH="113" VPOS="1812" HPOS="1306" WC="1"/>
            <SP WIDTH="4" VPOS="1812" HPOS="1420"/>
            <String CONTENT="deposit," HEIGHT="36" WIDTH="113" VPOS="1814" HPOS="1443" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1869" VPOS="1841" HPOS="314" HEIGHT="41" WIDTH="1243">
            <String CONTENT="jakož" HEIGHT="34" WIDTH="75" VPOS="1841" HPOS="314" WC="1"/>
            <SP WIDTH="4" VPOS="1841" HPOS="390"/>
            <String CONTENT="i" HEIGHT="34" WIDTH="15" VPOS="1841" HPOS="400" WC="1"/>
            <SP WIDTH="4" VPOS="1841" HPOS="416"/>
            <String CONTENT="k" HEIGHT="34" WIDTH="15" VPOS="1841" HPOS="431" WC="1"/>
            <SP WIDTH="4" VPOS="1841" HPOS="446"/>
            <String CONTENT="obstarání" HEIGHT="34" WIDTH="118" VPOS="1841" HPOS="461" WC="1"/>
            <SP WIDTH="4" VPOS="1841" HPOS="580"/>
            <String CONTENT="všech" HEIGHT="34" WIDTH="67" VPOS="1841" HPOS="594" WC="1"/>
            <SP WIDTH="4" VPOS="1841" HPOS="661"/>
            <String CONTENT="do" HEIGHT="34" WIDTH="28" VPOS="1841" HPOS="685" WC="1"/>
            <SP WIDTH="4" VPOS="1841" HPOS="713"/>
            <String CONTENT="oboru" HEIGHT="34" WIDTH="84" VPOS="1841" HPOS="728" WC="1"/>
            <SP WIDTH="4" VPOS="1841" HPOS="812"/>
            <String CONTENT="bankovního" HEIGHT="35" WIDTH="165" VPOS="1841" HPOS="831" WC="1"/>
            <SP WIDTH="4" VPOS="1841" HPOS="997"/>
            <String CONTENT="sahajících" HEIGHT="35" WIDTH="127" VPOS="1842" HPOS="1012" WC="1"/>
            <SP WIDTH="4" VPOS="1842" HPOS="1139"/>
            <String CONTENT="obchodů," HEIGHT="35" WIDTH="122" VPOS="1843" HPOS="1154" WC="1"/>
            <SP WIDTH="4" VPOS="1843" HPOS="1277"/>
            <String CONTENT="zvláště" HEIGHT="35" WIDTH="88" VPOS="1845" HPOS="1283" WC="1"/>
            <SP WIDTH="4" VPOS="1845" HPOS="1371"/>
            <String CONTENT="zakázek" HEIGHT="35" WIDTH="114" VPOS="1846" HPOS="1382" WC="1"/>
            <SP WIDTH="4" VPOS="1846" HPOS="1496"/>
            <String CONTENT="pro" HEIGHT="34" WIDTH="41" VPOS="1847" HPOS="1511" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1903" VPOS="1873" HPOS="315" HEIGHT="44" WIDTH="1164">
            <String CONTENT="pražskou," HEIGHT="38" WIDTH="141" VPOS="1875" HPOS="324" WC="1"/>
            <SP WIDTH="4" VPOS="1875" HPOS="465"/>
            <String CONTENT="vídeňskou" HEIGHT="37" WIDTH="145" VPOS="1874" HPOS="476" WC="1"/>
            <SP WIDTH="4" VPOS="1874" HPOS="622"/>
            <String CONTENT="a" HEIGHT="36" WIDTH="16" VPOS="1874" HPOS="637" WC="1"/>
            <SP WIDTH="4" VPOS="1874" HPOS="654"/>
            <String CONTENT="všecky" HEIGHT="36" WIDTH="94" VPOS="1874" HPOS="674" WC="1"/>
            <SP WIDTH="4" VPOS="1874" HPOS="769"/>
            <String CONTENT="venkovské" HEIGHT="37" WIDTH="150" VPOS="1874" HPOS="785" WC="1"/>
            <SP WIDTH="4" VPOS="1874" HPOS="935"/>
            <String CONTENT="bursy" HEIGHT="37" WIDTH="80" VPOS="1874" HPOS="951" WC="1"/>
            <SP WIDTH="4" VPOS="1874" HPOS="1032"/>
            <String CONTENT="při" HEIGHT="37" WIDTH="39" VPOS="1875" HPOS="1048" WC="1"/>
            <SP WIDTH="4" VPOS="1875" HPOS="1087"/>
            <String CONTENT="nejlevnějších" HEIGHT="38" WIDTH="182" VPOS="1875" HPOS="1103" WC="1"/>
            <SP WIDTH="4" VPOS="1875" HPOS="1286"/>
            <String CONTENT="podmínkách." HEIGHT="38" WIDTH="168" VPOS="1877" HPOS="1306" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1947" VPOS="1915" HPOS="315" HEIGHT="47" WIDTH="1244">
            <String CONTENT="Promessy" HEIGHT="40" WIDTH="148" VPOS="1916" HPOS="325" WC="1"/>
            <SP WIDTH="4" VPOS="1916" HPOS="474"/>
            <String CONTENT="ku" HEIGHT="40" WIDTH="38" VPOS="1915" HPOS="496" WC="1"/>
            <SP WIDTH="4" VPOS="1915" HPOS="534"/>
            <String CONTENT="všem" HEIGHT="40" WIDTH="78" VPOS="1915" HPOS="557" WC="1"/>
            <SP WIDTH="4" VPOS="1915" HPOS="635"/>
            <String CONTENT="tahům." HEIGHT="40" WIDTH="118" VPOS="1915" HPOS="652" WC="1"/>
            <SP WIDTH="4" VPOS="1915" HPOS="771"/>
            <String CONTENT="Směnky" HEIGHT="40" WIDTH="133" VPOS="1915" HPOS="808" WC="1"/>
            <SP WIDTH="4" VPOS="1915" HPOS="941"/>
            <String CONTENT="a" HEIGHT="40" WIDTH="17" VPOS="1916" HPOS="959" WC="1"/>
            <SP WIDTH="4" VPOS="1916" HPOS="977"/>
            <String CONTENT="poukazy" HEIGHT="41" WIDTH="133" VPOS="1916" HPOS="999" WC="1"/>
            <SP WIDTH="4" VPOS="1916" HPOS="1132"/>
            <String CONTENT="na" HEIGHT="40" WIDTH="32" VPOS="1917" HPOS="1160" WC="1"/>
            <SP WIDTH="4" VPOS="1917" HPOS="1193"/>
            <String CONTENT="všecka" HEIGHT="41" WIDTH="98" VPOS="1918" HPOS="1230" WC="1"/>
            <SP WIDTH="4" VPOS="1918" HPOS="1328"/>
            <String CONTENT="větší" HEIGHT="41" WIDTH="78" VPOS="1919" HPOS="1361" WC="1"/>
            <SP WIDTH="4" VPOS="1919" HPOS="1439"/>
            <String CONTENT="místa" HEIGHT="41" WIDTH="73" VPOS="1921" HPOS="1476" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1986" VPOS="1957" HPOS="388" HEIGHT="40" WIDTH="303">
            <String CONTENT="tu-" HEIGHT="38" WIDTH="56" VPOS="1956" HPOS="392" WC="1"/>
            <SP WIDTH="4" VPOS="1956" HPOS="448"/>
            <String CONTENT="i" HEIGHT="38" WIDTH="17" VPOS="1956" HPOS="460" WC="1"/>
            <SP WIDTH="4" VPOS="1956" HPOS="477"/>
            <String CONTENT="cizozemská." HEIGHT="41" WIDTH="195" VPOS="1956" HPOS="489" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1998" VPOS="1966" HPOS="787" HEIGHT="49" WIDTH="711">
            <String CONTENT="Pražský" HEIGHT="40" WIDTH="253" VPOS="1966" HPOS="821" WC="1"/>
            <SP WIDTH="4" VPOS="1966" HPOS="1075"/>
            <String CONTENT="směnařský" HEIGHT="46" WIDTH="367" VPOS="1967" HPOS="1116" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2029" VPOS="2003" HPOS="884" HEIGHT="35" WIDTH="58">
            <String CONTENT="120." HEIGHT="35" WIDTH="53" VPOS="2003" HPOS="888" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="2030" VPOS="2003" HPOS="332" HEIGHT="35" WIDTH="455">
            <String CONTENT="Písárny" HEIGHT="35" WIDTH="81" VPOS="2003" HPOS="344" WC="1"/>
            <SP WIDTH="4" VPOS="2003" HPOS="425"/>
            <String CONTENT="na" HEIGHT="34" WIDTH="28" VPOS="2004" HPOS="432" WC="1"/>
            <SP WIDTH="4" VPOS="2004" HPOS="460"/>
            <String CONTENT="příkopech" HEIGHT="34" WIDTH="102" VPOS="2004" HPOS="471" WC="1"/>
            <SP WIDTH="4" VPOS="2004" HPOS="574"/>
            <String CONTENT="číslo" HEIGHT="34" WIDTH="50" VPOS="2004" HPOS="585" WC="1"/>
            <SP WIDTH="4" VPOS="2004" HPOS="635"/>
            <String CONTENT="2." HEIGHT="34" WIDTH="28" VPOS="2004" HPOS="641" WC="1"/>
            <SP WIDTH="4" VPOS="2004" HPOS="670"/>
            <String CONTENT="u" HEIGHT="34" WIDTH="15" VPOS="2004" HPOS="672" WC="1"/>
            <SP WIDTH="4" VPOS="2004" HPOS="687"/>
            <String CONTENT="špinků." HEIGHT="35" WIDTH="87" VPOS="2004" HPOS="698" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2039" VPOS="2007" HPOS="1032" HEIGHT="44" WIDTH="272">
            <String CONTENT="spolek." HEIGHT="42" WIDTH="243" VPOS="2008" HPOS="1056" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r000" HEIGHT="221" WIDTH="389" VPOS="2166" HPOS="247">
          <TextLine BASELINE="2189" VPOS="2166" HPOS="266" HEIGHT="32" WIDTH="348">
            <String CONTENT="Koupí" HEIGHT="31" WIDTH="70" VPOS="2166" HPOS="281" WC="1"/>
            <SP WIDTH="4" VPOS="2166" HPOS="352"/>
            <String CONTENT="a" HEIGHT="30" WIDTH="13" VPOS="2167" HPOS="357" WC="1"/>
            <SP WIDTH="4" VPOS="2167" HPOS="371"/>
            <String CONTENT="prodej" HEIGHT="30" WIDTH="77" VPOS="2167" HPOS="384" WC="1"/>
            <SP WIDTH="4" VPOS="2167" HPOS="461"/>
            <String CONTENT="též" HEIGHT="30" WIDTH="39" VPOS="2167" HPOS="467" WC="1"/>
            <SP WIDTH="4" VPOS="2167" HPOS="507"/>
            <String CONTENT="výměna" HEIGHT="31" WIDTH="89" VPOS="2166" HPOS="520" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2212" VPOS="2194" HPOS="384" HEIGHT="26" WIDTH="120">
            <String CONTENT="všech" HEIGHT="24" WIDTH="36" VPOS="2193" HPOS="389" WC="1.0"/>
            <SP WIDTH="4" VPOS="2193" HPOS="425"/>
            <String CONTENT="stávajících" HEIGHT="26" WIDTH="72" VPOS="2193" HPOS="426" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="2234" VPOS="2214" HPOS="247" HEIGHT="28" WIDTH="386">
            <String CONTENT="státních" HEIGHT="28" WIDTH="68" VPOS="2213" HPOS="253" WC="1"/>
            <SP WIDTH="4" VPOS="2213" HPOS="321"/>
            <String CONTENT="papírů," HEIGHT="27" WIDTH="57" VPOS="2215" HPOS="326" WC="1"/>
            <SP WIDTH="4" VPOS="2215" HPOS="384"/>
            <String CONTENT="priorytních" HEIGHT="26" WIDTH="90" VPOS="2216" HPOS="385" WC="1"/>
            <SP WIDTH="4" VPOS="2216" HPOS="475"/>
            <String CONTENT="obligac," HEIGHT="26" WIDTH="67" VPOS="2215" HPOS="480" WC="1"/>
            <SP WIDTH="4" VPOS="2215" HPOS="548"/>
            <String CONTENT="losů," HEIGHT="27" WIDTH="44" VPOS="2214" HPOS="546" WC="1"/>
            <SP WIDTH="4" VPOS="2214" HPOS="590"/>
            <String CONTENT="žele-" HEIGHT="27" WIDTH="41" VPOS="2213" HPOS="591" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2261" VPOS="2237" HPOS="249" HEIGHT="32" WIDTH="385">
            <String CONTENT="zníčních," HEIGHT="30" WIDTH="76" VPOS="2237" HPOS="256" WC="1"/>
            <SP WIDTH="4" VPOS="2237" HPOS="333"/>
            <String CONTENT="bankovních" HEIGHT="29" WIDTH="93" VPOS="2239" HPOS="334" WC="1"/>
            <SP WIDTH="4" VPOS="2239" HPOS="428"/>
            <String CONTENT="a" HEIGHT="28" WIDTH="12" VPOS="2241" HPOS="433" WC="1"/>
            <SP WIDTH="4" VPOS="2241" HPOS="446"/>
            <String CONTENT="živnostenských" HEIGHT="28" WIDTH="126" VPOS="2241" HPOS="454" WC="1"/>
            <SP WIDTH="4" VPOS="2241" HPOS="580"/>
            <String CONTENT="akcií." HEIGHT="28" WIDTH="53" VPOS="2240" HPOS="581" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2288" VPOS="2265" HPOS="342" HEIGHT="31" WIDTH="201">
            <String CONTENT="VÝMĚNA" HEIGHT="30" WIDTH="79" VPOS="2266" HPOS="352" WC="1.0"/>
            <SP WIDTH="4" VPOS="2266" HPOS="432"/>
            <String CONTENT="COUPONŮ." HEIGHT="29" WIDTH="103" VPOS="2267" HPOS="441" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="2317" VPOS="2298" HPOS="250" HEIGHT="29" WIDTH="386">
            <String CONTENT="Zákazky" HEIGHT="26" WIDTH="71" VPOS="2298" HPOS="259" WC="1"/>
            <SP WIDTH="4" VPOS="2298" HPOS="330"/>
            <String CONTENT="pro" HEIGHT="25" WIDTH="27" VPOS="2298" HPOS="337" WC="1"/>
            <SP WIDTH="4" VPOS="2298" HPOS="364"/>
            <String CONTENT="c." HEIGHT="24" WIDTH="17" VPOS="2297" HPOS="371" WC="1"/>
            <SP WIDTH="4" VPOS="2297" HPOS="389"/>
            <String CONTENT="k." HEIGHT="24" WIDTH="17" VPOS="2297" HPOS="396" WC="1"/>
            <SP WIDTH="4" VPOS="2297" HPOS="414"/>
            <String CONTENT="bursu" HEIGHT="25" WIDTH="48" VPOS="2297" HPOS="418" WC="1"/>
            <SP WIDTH="4" VPOS="2297" HPOS="467"/>
            <String CONTENT="se" HEIGHT="25" WIDTH="17" VPOS="2298" HPOS="475" WC="1"/>
            <SP WIDTH="4" VPOS="2298" HPOS="492"/>
            <String CONTENT="proti" HEIGHT="25" WIDTH="42" VPOS="2298" HPOS="500" WC="1"/>
            <SP WIDTH="4" VPOS="2298" HPOS="542"/>
            <String CONTENT="hotovosti" HEIGHT="27" WIDTH="80" VPOS="2299" HPOS="553" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2337" VPOS="2317" HPOS="298" HEIGHT="29" WIDTH="289">
            <String CONTENT="aneb" HEIGHT="24" WIDTH="39" VPOS="2316" HPOS="304" WC="1"/>
            <SP WIDTH="4" VPOS="2316" HPOS="343"/>
            <String CONTENT="závdavku" HEIGHT="25" WIDTH="76" VPOS="2317" HPOS="350" WC="1"/>
            <SP WIDTH="4" VPOS="2317" HPOS="427"/>
            <String CONTENT="10" HEIGHT="24" WIDTH="17" VPOS="2318" HPOS="437" WC="1"/>
            <SP WIDTH="4" VPOS="2318" HPOS="454"/>
            <String CONTENT="proc." HEIGHT="25" WIDTH="42" VPOS="2319" HPOS="465" WC="1"/>
            <SP WIDTH="4" VPOS="2319" HPOS="507"/>
            <String CONTENT="vyřizují." HEIGHT="26" WIDTH="69" VPOS="2320" HPOS="515" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2361" VPOS="2341" HPOS="247" HEIGHT="29" WIDTH="389">
            <String CONTENT="Všecky" HEIGHT="24" WIDTH="57" VPOS="2341" HPOS="259" WC="1"/>
            <SP WIDTH="4" VPOS="2341" HPOS="317"/>
            <String CONTENT="druhy" HEIGHT="24" WIDTH="45" VPOS="2341" HPOS="327" WC="1"/>
            <SP WIDTH="4" VPOS="2341" HPOS="372"/>
            <String CONTENT="losů" HEIGHT="24" WIDTH="35" VPOS="2341" HPOS="380" WC="1"/>
            <SP WIDTH="4" VPOS="2341" HPOS="416"/>
            <String CONTENT="prodávají" HEIGHT="25" WIDTH="79" VPOS="2341" HPOS="423" WC="1"/>
            <SP WIDTH="4" VPOS="2341" HPOS="502"/>
            <String CONTENT="se" HEIGHT="24" WIDTH="20" VPOS="2342" HPOS="507" WC="1"/>
            <SP WIDTH="4" VPOS="2342" HPOS="527"/>
            <String CONTENT="proti" HEIGHT="25" WIDTH="41" VPOS="2343" HPOS="532" WC="1"/>
            <SP WIDTH="4" VPOS="2343" HPOS="574"/>
            <String CONTENT="měsíč-" HEIGHT="25" WIDTH="51" VPOS="2343" HPOS="581" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2380" VPOS="2361" HPOS="318" HEIGHT="26" WIDTH="252">
            <String CONTENT="ním" HEIGHT="24" WIDTH="32" VPOS="2360" HPOS="324" WC="1"/>
            <SP WIDTH="4" VPOS="2360" HPOS="356"/>
            <String CONTENT="splátkám" HEIGHT="25" WIDTH="78" VPOS="2360" HPOS="363" WC="1"/>
            <SP WIDTH="4" VPOS="2360" HPOS="442"/>
            <String CONTENT="od" HEIGHT="24" WIDTH="20" VPOS="2361" HPOS="449" WC="1"/>
            <SP WIDTH="4" VPOS="2361" HPOS="469"/>
            <String CONTENT="5" HEIGHT="24" WIDTH="10" VPOS="2362" HPOS="477" WC="1"/>
            <SP WIDTH="4" VPOS="2362" HPOS="488"/>
            <String CONTENT="zl." HEIGHT="24" WIDTH="26" VPOS="2362" HPOS="495" WC="1"/>
            <SP WIDTH="4" VPOS="2362" HPOS="522"/>
            <String CONTENT="výše." HEIGHT="24" WIDTH="44" VPOS="2362" HPOS="526" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="157" WIDTH="491" VPOS="2210" HPOS="743">
          <TextLine BASELINE="2269" VPOS="2210" HPOS="755" HEIGHT="81" WIDTH="479">
            <String CONTENT="OTHSCHILD" HEIGHT="75" WIDTH="277" VPOS="2210" HPOS="754" WC="1.0"/>
            <SP WIDTH="4" VPOS="2210" HPOS="1031"/>
            <String CONTENT="&amp;" HEIGHT="74" WIDTH="33" VPOS="2211" HPOS="1044" WC="1.0"/>
            <SP WIDTH="4" VPOS="2211" HPOS="1078"/>
            <String CONTENT="COMP." HEIGHT="78" WIDTH="149" VPOS="2212" HPOS="1082" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="2311" VPOS="2283" HPOS="814" HEIGHT="38" WIDTH="247">
            <String CONTENT="Opernring" HEIGHT="38" WIDTH="158" VPOS="2282" HPOS="828" WC="1"/>
            <SP WIDTH="4" VPOS="2282" HPOS="987"/>
            <String CONTENT="21," HEIGHT="38" WIDTH="51" VPOS="2282" HPOS="1009" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2357" VPOS="2321" HPOS="743" HEIGHT="46" WIDTH="389">
            <String CONTENT="ve" HEIGHT="44" WIDTH="47" VPOS="2322" HPOS="765" WC="1"/>
            <SP WIDTH="4" VPOS="2322" HPOS="812"/>
            <String CONTENT="VÍDNI." HEIGHT="44" WIDTH="245" VPOS="2323" HPOS="887" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r014" HEIGHT="190" WIDTH="352" VPOS="2186" HPOS="1257">
          <TextLine BASELINE="2204" VPOS="2186" HPOS="1399" HEIGHT="24" WIDTH="60">
            <String CONTENT="Podíly" HEIGHT="24" WIDTH="50" VPOS="2186" HPOS="1408" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2227" VPOS="2207" HPOS="1288" HEIGHT="28" WIDTH="290">
            <String CONTENT="platné" HEIGHT="27" WIDTH="73" VPOS="2207" HPOS="1297" WC="1"/>
            <SP WIDTH="4" VPOS="2207" HPOS="1370"/>
            <String CONTENT="pro" HEIGHT="26" WIDTH="37" VPOS="2207" HPOS="1384" WC="1"/>
            <SP WIDTH="4" VPOS="2207" HPOS="1422"/>
            <String CONTENT="všecky" HEIGHT="26" WIDTH="79" VPOS="2207" HPOS="1433" WC="1"/>
            <SP WIDTH="4" VPOS="2207" HPOS="1512"/>
            <String CONTENT="tahy" HEIGHT="26" WIDTH="53" VPOS="2207" HPOS="1520" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2251" VPOS="2232" HPOS="1319" HEIGHT="27" WIDTH="233">
            <String CONTENT="bez" HEIGHT="25" WIDTH="30" VPOS="2234" HPOS="1325" WC="1"/>
            <SP WIDTH="4" VPOS="2234" HPOS="1355"/>
            <String CONTENT="jakékoliv" HEIGHT="26" WIDTH="78" VPOS="2233" HPOS="1360" WC="1"/>
            <SP WIDTH="4" VPOS="2233" HPOS="1439"/>
            <String CONTENT="přirážky" HEIGHT="26" WIDTH="72" VPOS="2231" HPOS="1443" WC="1"/>
            <SP WIDTH="4" VPOS="2231" HPOS="1516"/>
            <String CONTENT="na" HEIGHT="25" WIDTH="20" VPOS="2231" HPOS="1524" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2277" VPOS="2255" HPOS="1257" HEIGHT="31" WIDTH="352">
            <String CONTENT="40." HEIGHT="26" WIDTH="28" VPOS="2256" HPOS="1266" WC="1"/>
            <SP WIDTH="4" VPOS="2256" HPOS="1295"/>
            <String CONTENT="díl" HEIGHT="26" WIDTH="28" VPOS="2257" HPOS="1293" WC="1"/>
            <SP WIDTH="4" VPOS="2257" HPOS="1321"/>
            <String CONTENT="rakouské" HEIGHT="26" WIDTH="74" VPOS="2257" HPOS="1326" WC="1"/>
            <SP WIDTH="4" VPOS="2257" HPOS="1400"/>
            <String CONTENT="státní" HEIGHT="26" WIDTH="51" VPOS="2258" HPOS="1405" WC="1"/>
            <SP WIDTH="4" VPOS="2258" HPOS="1456"/>
            <String CONTENT="losy" HEIGHT="26" WIDTH="38" VPOS="2258" HPOS="1457" WC="1"/>
            <SP WIDTH="4" VPOS="2258" HPOS="1496"/>
            <String CONTENT="1839ky" HEIGHT="26" WIDTH="61" VPOS="2258" HPOS="1497" WC="1"/>
            <SP WIDTH="4" VPOS="2258" HPOS="1559"/>
            <String CONTENT="zl." HEIGHT="26" WIDTH="28" VPOS="2258" HPOS="1559" WC="1"/>
            <SP WIDTH="4" VPOS="2258" HPOS="1588"/>
            <String CONTENT="6" HEIGHT="26" WIDTH="12" VPOS="2258" HPOS="1589" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2300" VPOS="2280" HPOS="1258" HEIGHT="28" WIDTH="351">
            <String CONTENT="20." HEIGHT="26" WIDTH="31" VPOS="2282" HPOS="1264" WC="1"/>
            <SP WIDTH="4" VPOS="2282" HPOS="1296"/>
            <String CONTENT="díl" HEIGHT="26" WIDTH="25" VPOS="2281" HPOS="1294" WC="1"/>
            <SP WIDTH="4" VPOS="2281" HPOS="1319"/>
            <String CONTENT="rakouské" HEIGHT="26" WIDTH="74" VPOS="2281" HPOS="1323" WC="1"/>
            <SP WIDTH="4" VPOS="2281" HPOS="1398"/>
            <String CONTENT="státní" HEIGHT="26" WIDTH="54" VPOS="2280" HPOS="1406" WC="1"/>
            <SP WIDTH="4" VPOS="2280" HPOS="1460"/>
            <String CONTENT="losy" HEIGHT="26" WIDTH="34" VPOS="2280" HPOS="1458" WC="1"/>
            <SP WIDTH="4" VPOS="2280" HPOS="1493"/>
            <String CONTENT="1860ky" HEIGHT="26" WIDTH="61" VPOS="2281" HPOS="1501" WC="1"/>
            <SP WIDTH="4" VPOS="2281" HPOS="1562"/>
            <String CONTENT="zl." HEIGHT="26" WIDTH="24" VPOS="2281" HPOS="1564" WC="1"/>
            <SP WIDTH="4" VPOS="2281" HPOS="1588"/>
            <String CONTENT="8" HEIGHT="26" WIDTH="13" VPOS="2281" HPOS="1593" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2323" VPOS="2304" HPOS="1258" HEIGHT="28" WIDTH="350">
            <String CONTENT="20" HEIGHT="25" WIDTH="21" VPOS="2304" HPOS="1264" WC="1.0"/>
            <SP WIDTH="4" VPOS="2304" HPOS="1285"/>
            <String CONTENT="díl" HEIGHT="25" WIDTH="27" VPOS="2304" HPOS="1293" WC="1.0"/>
            <SP WIDTH="4" VPOS="2304" HPOS="1321"/>
            <String CONTENT="Uherské" HEIGHT="25" WIDTH="63" VPOS="2303" HPOS="1325" WC="1.0"/>
            <SP WIDTH="4" VPOS="2303" HPOS="1389"/>
            <String CONTENT="premiové" HEIGHT="26" WIDTH="76" VPOS="2303" HPOS="1390" WC="1.0"/>
            <SP WIDTH="4" VPOS="2303" HPOS="1467"/>
            <String CONTENT="losy" HEIGHT="26" WIDTH="37" VPOS="2304" HPOS="1465" WC="1.0"/>
            <SP WIDTH="4" VPOS="2304" HPOS="1502"/>
            <String CONTENT="1870ky" HEIGHT="26" WIDTH="59" VPOS="2304" HPOS="1504" WC="1.0"/>
            <SP WIDTH="4" VPOS="2304" HPOS="1564"/>
            <String CONTENT="zl." HEIGHT="26" WIDTH="24" VPOS="2305" HPOS="1565" WC="1.0"/>
            <SP WIDTH="4" VPOS="2305" HPOS="1590"/>
            <String CONTENT="7" HEIGHT="25" WIDTH="11" VPOS="2305" HPOS="1594" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="2349" VPOS="2328" HPOS="1258" HEIGHT="28" WIDTH="308">
            <String CONTENT="20" HEIGHT="26" WIDTH="21" VPOS="2330" HPOS="1264" WC="1"/>
            <SP WIDTH="4" VPOS="2330" HPOS="1286"/>
            <String CONTENT="díl" HEIGHT="26" WIDTH="25" VPOS="2329" HPOS="1290" WC="1"/>
            <SP WIDTH="4" VPOS="2329" HPOS="1315"/>
            <String CONTENT="Turecké" HEIGHT="26" WIDTH="63" VPOS="2328" HPOS="1319" WC="1"/>
            <SP WIDTH="4" VPOS="2328" HPOS="1382"/>
            <String CONTENT="železničné" HEIGHT="26" WIDTH="82" VPOS="2328" HPOS="1384" WC="1"/>
            <SP WIDTH="4" VPOS="2328" HPOS="1467"/>
            <String CONTENT="losy" HEIGHT="26" WIDTH="37" VPOS="2328" HPOS="1465" WC="1"/>
            <SP WIDTH="4" VPOS="2328" HPOS="1502"/>
            <String CONTENT="1870ky" HEIGHT="27" WIDTH="62" VPOS="2329" HPOS="1503" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2369" VPOS="2347" HPOS="1351" HEIGHT="29" WIDTH="255">
            <String CONTENT="(36" HEIGHT="28" WIDTH="29" VPOS="2345" HPOS="1357" WC="1.0"/>
            <SP WIDTH="4" VPOS="2345" HPOS="1387"/>
            <String CONTENT="tahů" HEIGHT="28" WIDTH="36" VPOS="2347" HPOS="1395" WC="1.0"/>
            <SP WIDTH="4" VPOS="2347" HPOS="1431"/>
            <String CONTENT="plátné)" HEIGHT="28" WIDTH="60" VPOS="2348" HPOS="1443" WC="1.0"/>
            <SP WIDTH="4" VPOS="2348" HPOS="1503"/>
            <String CONTENT="." HEIGHT="27" WIDTH="12" VPOS="2350" HPOS="1511" WC="1.0"/>
            <SP WIDTH="4" VPOS="2350" HPOS="1523"/>
            <String CONTENT="." HEIGHT="27" WIDTH="12" VPOS="2350" HPOS="1535" WC="1.0"/>
            <SP WIDTH="4" VPOS="2350" HPOS="1547"/>
            <String CONTENT="zl." HEIGHT="27" WIDTH="25" VPOS="2350" HPOS="1559" WC="1.0"/>
            <SP WIDTH="4" VPOS="2350" HPOS="1585"/>
            <String CONTENT="4" HEIGHT="27" WIDTH="12" VPOS="2350" HPOS="1593" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r006" HEIGHT="31" WIDTH="165" VPOS="2426" HPOS="538">
          <TextLine BASELINE="2449" VPOS="2426" HPOS="538" HEIGHT="31" WIDTH="165">
            <String CONTENT="Vydavatel," HEIGHT="31" WIDTH="91" VPOS="2426" HPOS="546" WC="1"/>
            <SP WIDTH="4" VPOS="2426" HPOS="637"/>
            <String CONTENT="naklada" HEIGHT="29" WIDTH="65" VPOS="2427" HPOS="638" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r011" HEIGHT="27" WIDTH="58" VPOS="2430" HPOS="923">
          <TextLine BASELINE="2449" VPOS="2430" HPOS="923" HEIGHT="27" WIDTH="58">
            <String CONTENT="Jiří" HEIGHT="27" WIDTH="34" VPOS="2429" HPOS="930" WC="0.99"/>
            <SP WIDTH="4" VPOS="2429" HPOS="965"/>
            <String CONTENT="P" HEIGHT="27" WIDTH="9" VPOS="2429" HPOS="970" WC="0.66"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r012" HEIGHT="29" WIDTH="43" VPOS="2431" HPOS="1003">
          <TextLine BASELINE="2452" VPOS="2431" HPOS="1003" HEIGHT="29" WIDTH="43">
            <String CONTENT="nar." HEIGHT="29" WIDTH="33" VPOS="2431" HPOS="1003" WC="1.0"/>
            <SP WIDTH="4" VPOS="2431" HPOS="1036"/>
            <String CONTENT="—" HEIGHT="29" WIDTH="11" VPOS="2431" HPOS="1034" WC="0.0"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
