<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>916d36d6-3ede-4db9-801d-f34f42ae7546</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T18:18:50.139327+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_916d36d6-3ede-4db9-801d-f34f42ae7546" PHYSICAL_IMG_NR="1" HEIGHT="2872" WIDTH="1865">
      <TopMargin HEIGHT="142" WIDTH="1865" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2872" WIDTH="258" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2872" WIDTH="0" VPOS="0" HPOS="1865"/>
      <BottomMargin HEIGHT="0" WIDTH="1865" VPOS="2872" HPOS="0"/>
      <PrintSpace HEIGHT="2729" WIDTH="1606" VPOS="142" HPOS="258">
        <TextBlock ID="block_r005" HEIGHT="44" WIDTH="19" VPOS="167" HPOS="300"/>
        <TextBlock ID="block_r010" HEIGHT="72" WIDTH="147" VPOS="142" HPOS="496"/>
        <TextBlock ID="block_r013" HEIGHT="71" WIDTH="31" VPOS="143" HPOS="640">
          <TextLine BASELINE="199" VPOS="143" HPOS="640" HEIGHT="71" WIDTH="31">
            <String CONTENT="5" HEIGHT="71" WIDTH="32" VPOS="143" HPOS="639" WC="0.96"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r014" HEIGHT="46" WIDTH="151" VPOS="165" HPOS="724">
          <TextLine BASELINE="200" VPOS="165" HPOS="724" HEIGHT="46" WIDTH="151">
            <String CONTENT="☞" HEIGHT="46" WIDTH="21" VPOS="164" HPOS="838" WC="0.75"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r025" HEIGHT="55" WIDTH="667" VPOS="161" HPOS="935"/>
        <TextBlock ID="block_r006" HEIGHT="319" WIDTH="1228" VPOS="304" HPOS="307">
          <TextLine BASELINE="398" VPOS="304" HPOS="496" HEIGHT="117" WIDTH="421">
            <String CONTENT="Oběh" HEIGHT="116" WIDTH="311" VPOS="303" HPOS="524" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="403" VPOS="311" HPOS="974" HEIGHT="112" WIDTH="381">
            <String CONTENT="peněz" HEIGHT="113" WIDTH="383" VPOS="310" HPOS="973" WC="1"/>
          </TextLine>
          <TextLine BASELINE="508" VPOS="441" HPOS="307" HEIGHT="88" WIDTH="1228">
            <String CONTENT="spořitelny" HEIGHT="80" WIDTH="402" VPOS="442" HPOS="308" WC="1"/>
            <SP WIDTH="4" VPOS="442" HPOS="711"/>
            <String CONTENT="kr." HEIGHT="79" WIDTH="104" VPOS="443" HPOS="755" WC="1"/>
            <SP WIDTH="4" VPOS="443" HPOS="860"/>
            <String CONTENT="města" HEIGHT="80" WIDTH="193" VPOS="444" HPOS="924" WC="1"/>
            <SP WIDTH="4" VPOS="444" HPOS="1118"/>
            <String CONTENT="Domažlic" HEIGHT="83" WIDTH="342" VPOS="447" HPOS="1183" WC="1"/>
          </TextLine>
          <TextLine BASELINE="605" VPOS="549" HPOS="659" HEIGHT="74" WIDTH="520">
            <String CONTENT="od" HEIGHT="67" WIDTH="47" VPOS="548" HPOS="658" WC="1.0"/>
            <SP WIDTH="4" VPOS="548" HPOS="705"/>
            <String CONTENT="1" HEIGHT="66" WIDTH="30" VPOS="549" HPOS="700" WC="0.88"/>
            <SP WIDTH="4" VPOS="549" HPOS="731"/>
            <String CONTENT="ledna" HEIGHT="68" WIDTH="105" VPOS="550" HPOS="734" WC="1.0"/>
            <SP WIDTH="4" VPOS="550" HPOS="839"/>
            <String CONTENT="do" HEIGHT="67" WIDTH="47" VPOS="552" HPOS="842" WC="1.0"/>
            <SP WIDTH="4" VPOS="552" HPOS="890"/>
            <String CONTENT="31." HEIGHT="67" WIDTH="55" VPOS="552" HPOS="893" WC="0.98"/>
            <SP WIDTH="4" VPOS="552" HPOS="948"/>
            <String CONTENT="prosince" HEIGHT="68" WIDTH="147" VPOS="553" HPOS="943" WC="1.0"/>
            <SP WIDTH="4" VPOS="553" HPOS="1090"/>
            <String CONTENT="1891." HEIGHT="67" WIDTH="93" VPOS="556" HPOS="1085" WC="0.88"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r047" HEIGHT="27" WIDTH="121" VPOS="659" HPOS="1453">
          <TextLine BASELINE="680" VPOS="659" HPOS="1453" HEIGHT="27" WIDTH="121">
            <String CONTENT="Rak." HEIGHT="26" WIDTH="48" VPOS="659" HPOS="1460" WC="1"/>
            <SP WIDTH="4" VPOS="659" HPOS="1509"/>
            <String CONTENT="číslo." HEIGHT="26" WIDTH="57" VPOS="660" HPOS="1517" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="358" WIDTH="698" VPOS="668" HPOS="275">
          <TextLine BASELINE="695" VPOS="668" HPOS="717" HEIGHT="36" WIDTH="255">
            <String CONTENT="Přijem." HEIGHT="37" WIDTH="216" VPOS="667" HPOS="756" WC="1"/>
          </TextLine>
          <TextLine BASELINE="732" VPOS="712" HPOS="275" HEIGHT="30" WIDTH="685">
            <String CONTENT="Vklady:" HEIGHT="25" WIDTH="73" VPOS="711" HPOS="284" WC="1"/>
            <SP WIDTH="4" VPOS="711" HPOS="357"/>
            <String CONTENT="a)" HEIGHT="24" WIDTH="20" VPOS="712" HPOS="368" WC="1"/>
            <SP WIDTH="4" VPOS="712" HPOS="388"/>
            <String CONTENT="v" HEIGHT="24" WIDTH="11" VPOS="712" HPOS="399" WC="1"/>
            <SP WIDTH="4" VPOS="712" HPOS="410"/>
            <String CONTENT="I." HEIGHT="24" WIDTH="17" VPOS="712" HPOS="430" WC="1"/>
            <SP WIDTH="4" VPOS="712" HPOS="447"/>
            <String CONTENT="půlletí" HEIGHT="25" WIDTH="60" VPOS="712" HPOS="461" WC="1"/>
            <SP WIDTH="4" VPOS="712" HPOS="522"/>
            <String CONTENT="od" HEIGHT="24" WIDTH="23" VPOS="713" HPOS="529" WC="1"/>
            <SP WIDTH="4" VPOS="713" HPOS="553"/>
            <String CONTENT="724" HEIGHT="25" WIDTH="35" VPOS="713" HPOS="566" WC="1"/>
            <SP WIDTH="4" VPOS="713" HPOS="602"/>
            <String CONTENT="stran" HEIGHT="25" WIDTH="45" VPOS="713" HPOS="613" WC="1"/>
            <SP WIDTH="4" VPOS="713" HPOS="658"/>
            <String CONTENT="vloženo" HEIGHT="25" WIDTH="70" VPOS="714" HPOS="672" WC="1"/>
            <SP WIDTH="4" VPOS="714" HPOS="742"/>
            <String CONTENT="240667" HEIGHT="25" WIDTH="70" VPOS="715" HPOS="756" WC="1"/>
            <SP WIDTH="4" VPOS="715" HPOS="826"/>
            <String CONTENT="zl." HEIGHT="24" WIDTH="26" VPOS="715" HPOS="837" WC="1"/>
            <SP WIDTH="4" VPOS="715" HPOS="863"/>
            <String CONTENT="331/2" HEIGHT="25" WIDTH="45" VPOS="716" HPOS="874" WC="1"/>
            <SP WIDTH="4" VPOS="716" HPOS="919"/>
            <String CONTENT="kr." HEIGHT="24" WIDTH="26" VPOS="716" HPOS="933" WC="1"/>
          </TextLine>
          <TextLine BASELINE="755" VPOS="735" HPOS="362" HEIGHT="27" WIDTH="98">
            <String CONTENT="b)" HEIGHT="26" WIDTH="25" VPOS="735" HPOS="366" WC="1.0"/>
            <SP WIDTH="4" VPOS="735" HPOS="391"/>
            <String CONTENT="„" HEIGHT="25" WIDTH="12" VPOS="737" HPOS="399" WC="1.0"/>
            <SP WIDTH="4" VPOS="737" HPOS="411"/>
            <String CONTENT="II." HEIGHT="25" WIDTH="26" VPOS="737" HPOS="425" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="757" VPOS="739" HPOS="510" HEIGHT="26" WIDTH="131">
            <String CONTENT="„" HEIGHT="24" WIDTH="11" VPOS="738" HPOS="538" WC="1.0"/>
            <SP WIDTH="4" VPOS="738" HPOS="549"/>
            <String CONTENT="800" HEIGHT="24" WIDTH="33" VPOS="738" HPOS="566" WC="1.0"/>
            <SP WIDTH="4" VPOS="738" HPOS="599"/>
            <String CONTENT="„" HEIGHT="24" WIDTH="9" VPOS="739" HPOS="632" WC="0.96"/>
          </TextLine>
          <TextLine BASELINE="757" VPOS="741" HPOS="478" HEIGHT="22" WIDTH="28">
            <String CONTENT="„" HEIGHT="22" WIDTH="10" VPOS="740" HPOS="487" WC="0.88"/>
          </TextLine>
          <TextLine BASELINE="759" VPOS="739" HPOS="697" HEIGHT="26" WIDTH="261">
            <String CONTENT="„" HEIGHT="24" WIDTH="11" VPOS="740" HPOS="702" WC="1"/>
            <SP WIDTH="4" VPOS="740" HPOS="714"/>
            <String CONTENT="374283" HEIGHT="24" WIDTH="70" VPOS="739" HPOS="757" WC="1"/>
            <SP WIDTH="4" VPOS="739" HPOS="827"/>
            <String CONTENT="zl." HEIGHT="24" WIDTH="25" VPOS="739" HPOS="838" WC="1"/>
            <SP WIDTH="4" VPOS="739" HPOS="863"/>
            <String CONTENT="741/2" HEIGHT="25" WIDTH="44" VPOS="740" HPOS="873" WC="1"/>
            <SP WIDTH="4" VPOS="740" HPOS="918"/>
            <String CONTENT="kr." HEIGHT="24" WIDTH="26" VPOS="742" HPOS="930" WC="1"/>
          </TextLine>
          <TextLine BASELINE="779" VPOS="759" HPOS="275" HEIGHT="29" WIDTH="358">
            <String CONTENT="Zpět" HEIGHT="25" WIDTH="42" VPOS="758" HPOS="281" WC="1"/>
            <SP WIDTH="4" VPOS="758" HPOS="324"/>
            <String CONTENT="splacené" HEIGHT="26" WIDTH="80" VPOS="759" HPOS="335" WC="1"/>
            <SP WIDTH="4" VPOS="759" HPOS="415"/>
            <String CONTENT="hypotekární" HEIGHT="26" WIDTH="115" VPOS="760" HPOS="426" WC="1"/>
            <SP WIDTH="4" VPOS="760" HPOS="542"/>
            <String CONTENT="kapitály" HEIGHT="25" WIDTH="77" VPOS="761" HPOS="553" WC="1"/>
          </TextLine>
          <TextLine BASELINE="803" VPOS="785" HPOS="275" HEIGHT="25" WIDTH="177">
            <String CONTENT="Splacené" HEIGHT="24" WIDTH="83" VPOS="783" HPOS="280" WC="1"/>
            <SP WIDTH="4" VPOS="783" HPOS="364"/>
            <String CONTENT="směnky" HEIGHT="25" WIDTH="73" VPOS="784" HPOS="374" WC="1"/>
          </TextLine>
          <TextLine BASELINE="827" VPOS="808" HPOS="275" HEIGHT="26" WIDTH="475">
            <String CONTENT="Splacené" HEIGHT="24" WIDTH="82" VPOS="808" HPOS="280" WC="1"/>
            <SP WIDTH="4" VPOS="808" HPOS="363"/>
            <String CONTENT="zálohy" HEIGHT="24" WIDTH="61" VPOS="809" HPOS="376" WC="1"/>
            <SP WIDTH="4" VPOS="809" HPOS="437"/>
            <String CONTENT="proti" HEIGHT="24" WIDTH="46" VPOS="810" HPOS="451" WC="1"/>
            <SP WIDTH="4" VPOS="810" HPOS="497"/>
            <String CONTENT="zástavě" HEIGHT="24" WIDTH="70" VPOS="810" HPOS="504" WC="1"/>
            <SP WIDTH="4" VPOS="810" HPOS="575"/>
            <String CONTENT="cenných" HEIGHT="23" WIDTH="76" VPOS="810" HPOS="585" WC="1"/>
            <SP WIDTH="4" VPOS="810" HPOS="662"/>
            <String CONTENT="papírů" HEIGHT="23" WIDTH="58" VPOS="810" HPOS="675" WC="1"/>
          </TextLine>
          <TextLine BASELINE="851" VPOS="833" HPOS="275" HEIGHT="25" WIDTH="347">
            <String CONTENT="Za" HEIGHT="23" WIDTH="21" VPOS="833" HPOS="280" WC="1"/>
            <SP WIDTH="4" VPOS="833" HPOS="302"/>
            <String CONTENT="tažené" HEIGHT="23" WIDTH="62" VPOS="833" HPOS="312" WC="1"/>
            <SP WIDTH="4" VPOS="833" HPOS="374"/>
            <String CONTENT="a" HEIGHT="22" WIDTH="10" VPOS="834" HPOS="384" WC="1"/>
            <SP WIDTH="4" VPOS="834" HPOS="394"/>
            <String CONTENT="odprodané" HEIGHT="23" WIDTH="99" VPOS="834" HPOS="407" WC="1"/>
            <SP WIDTH="4" VPOS="834" HPOS="507"/>
            <String CONTENT="cenné" HEIGHT="23" WIDTH="53" VPOS="835" HPOS="513" WC="1"/>
            <SP WIDTH="4" VPOS="835" HPOS="567"/>
            <String CONTENT="listy" HEIGHT="22" WIDTH="45" VPOS="835" HPOS="574" WC="1"/>
          </TextLine>
          <TextLine BASELINE="876" VPOS="857" HPOS="275" HEIGHT="25" WIDTH="495">
            <String CONTENT="Zapravené" HEIGHT="24" WIDTH="97" VPOS="857" HPOS="280" WC="1"/>
            <SP WIDTH="4" VPOS="857" HPOS="378"/>
            <String CONTENT="úroky:" HEIGHT="24" WIDTH="64" VPOS="858" HPOS="391" WC="1"/>
            <SP WIDTH="4" VPOS="858" HPOS="455"/>
            <String CONTENT="a)" HEIGHT="23" WIDTH="19" VPOS="858" HPOS="465" WC="1"/>
            <SP WIDTH="4" VPOS="858" HPOS="485"/>
            <String CONTENT="z" HEIGHT="23" WIDTH="10" VPOS="858" HPOS="495" WC="1"/>
            <SP WIDTH="4" VPOS="858" HPOS="506"/>
            <String CONTENT="jistin" HEIGHT="23" WIDTH="46" VPOS="858" HPOS="513" WC="1"/>
            <SP WIDTH="4" VPOS="858" HPOS="560"/>
            <String CONTENT="hypotekárních" HEIGHT="24" WIDTH="132" VPOS="858" HPOS="573" WC="1"/>
            <SP WIDTH="4" VPOS="858" HPOS="706"/>
            <String CONTENT="—" HEIGHT="23" WIDTH="10" VPOS="857" HPOS="746" WC="1"/>
          </TextLine>
          <TextLine BASELINE="901" VPOS="883" HPOS="460" HEIGHT="25" WIDTH="40">
            <String CONTENT="b)" HEIGHT="24" WIDTH="21" VPOS="882" HPOS="463" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="901" VPOS="883" HPOS="567" HEIGHT="25" WIDTH="173">
            <String CONTENT="směnečných" HEIGHT="24" WIDTH="110" VPOS="884" HPOS="572" WC="1"/>
          </TextLine>
          <TextLine BASELINE="902" VPOS="882" HPOS="515" HEIGHT="28" WIDTH="25">
            <String CONTENT="„" HEIGHT="27" WIDTH="14" VPOS="882" HPOS="518" WC="0.97"/>
          </TextLine>
          <TextLine BASELINE="926" VPOS="906" HPOS="460" HEIGHT="25" WIDTH="151">
            <String CONTENT="c)" HEIGHT="25" WIDTH="21" VPOS="906" HPOS="463" WC="1"/>
            <SP WIDTH="4" VPOS="906" HPOS="484"/>
            <String CONTENT="ze" HEIGHT="25" WIDTH="20" VPOS="907" HPOS="491" WC="1"/>
            <SP WIDTH="4" VPOS="907" HPOS="512"/>
            <String CONTENT="záloh" HEIGHT="24" WIDTH="48" VPOS="907" HPOS="519" WC="1"/>
            <SP WIDTH="4" VPOS="907" HPOS="568"/>
            <String CONTENT="—" HEIGHT="24" WIDTH="10" VPOS="906" HPOS="600" WC="1"/>
          </TextLine>
          <TextLine BASELINE="950" VPOS="931" HPOS="461" HEIGHT="25" WIDTH="289">
            <String CONTENT="d)" HEIGHT="24" WIDTH="16" VPOS="931" HPOS="466" WC="1"/>
            <SP WIDTH="4" VPOS="931" HPOS="483"/>
            <String CONTENT="„" HEIGHT="23" WIDTH="10" VPOS="931" HPOS="496" WC="1"/>
            <SP WIDTH="4" VPOS="931" HPOS="507"/>
            <String CONTENT="státních" HEIGHT="24" WIDTH="70" VPOS="931" HPOS="517" WC="1"/>
            <SP WIDTH="4" VPOS="931" HPOS="588"/>
            <String CONTENT="dluhopisů" HEIGHT="24" WIDTH="85" VPOS="932" HPOS="604" WC="1"/>
            <SP WIDTH="4" VPOS="932" HPOS="690"/>
            <String CONTENT="—" HEIGHT="23" WIDTH="9" VPOS="931" HPOS="739" WC="1"/>
          </TextLine>
          <TextLine BASELINE="973" VPOS="954" HPOS="276" HEIGHT="26" WIDTH="251">
            <String CONTENT="Nahražené" HEIGHT="26" WIDTH="91" VPOS="953" HPOS="284" WC="1"/>
            <SP WIDTH="4" VPOS="953" HPOS="376"/>
            <String CONTENT="soudní" HEIGHT="24" WIDTH="64" VPOS="955" HPOS="389" WC="1"/>
            <SP WIDTH="4" VPOS="955" HPOS="454"/>
            <String CONTENT="útraty" HEIGHT="23" WIDTH="58" VPOS="956" HPOS="461" WC="1"/>
          </TextLine>
          <TextLine BASELINE="996" VPOS="978" HPOS="275" HEIGHT="24" WIDTH="219">
            <String CONTENT="Za" HEIGHT="23" WIDTH="19" VPOS="977" HPOS="280" WC="1"/>
            <SP WIDTH="4" VPOS="977" HPOS="300"/>
            <String CONTENT="prodané" HEIGHT="23" WIDTH="75" VPOS="977" HPOS="316" WC="1"/>
            <SP WIDTH="4" VPOS="977" HPOS="391"/>
            <String CONTENT="tiskopisy" HEIGHT="24" WIDTH="87" VPOS="978" HPOS="401" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1022" VPOS="1003" HPOS="275" HEIGHT="24" WIDTH="482">
            <String CONTENT="Kasovní" HEIGHT="24" WIDTH="75" VPOS="1002" HPOS="280" WC="1"/>
            <SP WIDTH="4" VPOS="1002" HPOS="356"/>
            <String CONTENT="hotovosť" HEIGHT="23" WIDTH="84" VPOS="1003" HPOS="366" WC="1"/>
            <SP WIDTH="4" VPOS="1003" HPOS="450"/>
            <String CONTENT="z" HEIGHT="22" WIDTH="10" VPOS="1005" HPOS="460" WC="1"/>
            <SP WIDTH="4" VPOS="1005" HPOS="470"/>
            <String CONTENT="dne" HEIGHT="22" WIDTH="29" VPOS="1005" HPOS="483" WC="1"/>
            <SP WIDTH="4" VPOS="1005" HPOS="513"/>
            <String CONTENT="31." HEIGHT="22" WIDTH="32" VPOS="1005" HPOS="525" WC="1"/>
            <SP WIDTH="4" VPOS="1005" HPOS="558"/>
            <String CONTENT="prosince" HEIGHT="22" WIDTH="78" VPOS="1005" HPOS="568" WC="1"/>
            <SP WIDTH="4" VPOS="1005" HPOS="647"/>
            <String CONTENT="1880" HEIGHT="22" WIDTH="47" VPOS="1005" HPOS="659" WC="1"/>
            <SP WIDTH="4" VPOS="1005" HPOS="707"/>
            <String CONTENT="—" HEIGHT="22" WIDTH="10" VPOS="1005" HPOS="745" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r032" HEIGHT="25" WIDTH="29" VPOS="978" HPOS="1143">
          <TextLine BASELINE="997" VPOS="978" HPOS="1143" HEIGHT="25" WIDTH="29">
            <String CONTENT="—" HEIGHT="25" WIDTH="10" VPOS="977" HPOS="1161" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r039" HEIGHT="26" WIDTH="34" VPOS="976" HPOS="1281">
          <TextLine BASELINE="995" VPOS="976" HPOS="1281" HEIGHT="26" WIDTH="34">
            <String CONTENT="—" HEIGHT="26" WIDTH="14" VPOS="975" HPOS="1299" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r052" HEIGHT="24" WIDTH="26" VPOS="690" HPOS="1469">
          <TextLine BASELINE="707" VPOS="690" HPOS="1469" HEIGHT="24" WIDTH="26">
            <String CONTENT="zl." HEIGHT="24" WIDTH="22" VPOS="689" HPOS="1472" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r068" HEIGHT="26" WIDTH="34" VPOS="689" HPOS="1559">
          <TextLine BASELINE="709" VPOS="689" HPOS="1559" HEIGHT="26" WIDTH="34">
            <String CONTENT="kr." HEIGHT="26" WIDTH="29" VPOS="689" HPOS="1562" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r050" HEIGHT="286" WIDTH="134" VPOS="743" HPOS="1465">
          <TextLine BASELINE="761" VPOS="743" HPOS="1465" HEIGHT="24" WIDTH="79">
            <String CONTENT="614951" HEIGHT="24" WIDTH="71" VPOS="743" HPOS="1471" WC="1"/>
          </TextLine>
          <TextLine BASELINE="761" VPOS="744" HPOS="1553" HEIGHT="22" WIDTH="21">
            <String CONTENT="8" HEIGHT="22" WIDTH="10" VPOS="744" HPOS="1559" WC="1"/>
          </TextLine>
          <TextLine BASELINE="787" VPOS="767" HPOS="1475" HEIGHT="31" WIDTH="124">
            <String CONTENT="63492" HEIGHT="26" WIDTH="62" VPOS="765" HPOS="1480" WC="1.0"/>
            <SP WIDTH="4" VPOS="765" HPOS="1542"/>
            <String CONTENT="281/2" HEIGHT="30" WIDTH="50" VPOS="767" HPOS="1546" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="810" VPOS="790" HPOS="1476" HEIGHT="26" WIDTH="73">
            <String CONTENT="81210" HEIGHT="26" WIDTH="60" VPOS="790" HPOS="1482" WC="1"/>
          </TextLine>
          <TextLine BASELINE="810" VPOS="789" HPOS="1550" HEIGHT="27" WIDTH="26">
            <String CONTENT="—" HEIGHT="27" WIDTH="11" VPOS="789" HPOS="1564" WC="0.83"/>
          </TextLine>
          <TextLine BASELINE="833" VPOS="813" HPOS="1477" HEIGHT="27" WIDTH="98">
            <String CONTENT="15453" HEIGHT="28" WIDTH="63" VPOS="813" HPOS="1481" WC="1"/>
            <SP WIDTH="4" VPOS="813" HPOS="1544"/>
            <String CONTENT="46" HEIGHT="26" WIDTH="23" VPOS="814" HPOS="1548" WC="1"/>
          </TextLine>
          <TextLine BASELINE="858" VPOS="838" HPOS="1469" HEIGHT="27" WIDTH="106">
            <String CONTENT="106924" HEIGHT="27" WIDTH="75" VPOS="838" HPOS="1470" WC="1"/>
            <SP WIDTH="4" VPOS="838" HPOS="1545"/>
            <String CONTENT="73" HEIGHT="27" WIDTH="28" VPOS="838" HPOS="1547" WC="1"/>
          </TextLine>
          <TextLine BASELINE="883" VPOS="862" HPOS="1475" HEIGHT="27" WIDTH="100">
            <String CONTENT="81646" HEIGHT="26" WIDTH="62" VPOS="863" HPOS="1481" WC="1"/>
            <SP WIDTH="4" VPOS="863" HPOS="1544"/>
            <String CONTENT="34" HEIGHT="26" WIDTH="22" VPOS="862" HPOS="1549" WC="1"/>
          </TextLine>
          <TextLine BASELINE="906" VPOS="887" HPOS="1489" HEIGHT="25" WIDTH="86">
            <String CONTENT="1706" HEIGHT="25" WIDTH="47" VPOS="886" HPOS="1495" WC="1"/>
            <SP WIDTH="4" VPOS="886" HPOS="1543"/>
            <String CONTENT="78" HEIGHT="25" WIDTH="26" VPOS="886" HPOS="1548" WC="1"/>
          </TextLine>
          <TextLine BASELINE="930" VPOS="911" HPOS="1489" HEIGHT="26" WIDTH="87">
            <String CONTENT="1425" HEIGHT="26" WIDTH="45" VPOS="910" HPOS="1495" WC="1"/>
            <SP WIDTH="4" VPOS="910" HPOS="1540"/>
            <String CONTENT="73" HEIGHT="26" WIDTH="21" VPOS="910" HPOS="1549" WC="1"/>
          </TextLine>
          <TextLine BASELINE="954" VPOS="935" HPOS="1478" HEIGHT="26" WIDTH="99">
            <String CONTENT="12206/68" HEIGHT="26" WIDTH="91" VPOS="934" HPOS="1481" WC="1"/>
          </TextLine>
          <TextLine BASELINE="977" VPOS="959" HPOS="1500" HEIGHT="24" WIDTH="76">
            <String CONTENT="44085" HEIGHT="24" WIDTH="61" VPOS="958" HPOS="1509" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1000" VPOS="982" HPOS="1512" HEIGHT="25" WIDTH="65">
            <String CONTENT="5070" HEIGHT="24" WIDTH="53" VPOS="982" HPOS="1517" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="1024" VPOS="1005" HPOS="1476" HEIGHT="25" WIDTH="100">
            <String CONTENT="59865" HEIGHT="25" WIDTH="59" VPOS="1005" HPOS="1482" WC="1"/>
            <SP WIDTH="4" VPOS="1005" HPOS="1542"/>
            <String CONTENT="32" HEIGHT="25" WIDTH="20" VPOS="1005" HPOS="1550" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r027" HEIGHT="23" WIDTH="84" VPOS="1034" HPOS="958">
          <TextLine BASELINE="1052" VPOS="1034" HPOS="958" HEIGHT="23" WIDTH="84">
            <String CONTENT="Úhrnem" HEIGHT="22" WIDTH="72" VPOS="1034" HPOS="965" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r048" HEIGHT="30" WIDTH="141" VPOS="1033" HPOS="1459">
          <TextLine BASELINE="1054" VPOS="1033" HPOS="1459" HEIGHT="30" WIDTH="141">
            <String CONTENT="1039373" HEIGHT="27" WIDTH="85" VPOS="1033" HPOS="1458" WC="1"/>
            <SP WIDTH="4" VPOS="1033" HPOS="1544"/>
            <String CONTENT="951/2" HEIGHT="27" WIDTH="46" VPOS="1035" HPOS="1551" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r015" HEIGHT="34" WIDTH="14" VPOS="1091" HPOS="727"/>
        <TextBlock ID="block_r016" HEIGHT="34" WIDTH="244" VPOS="1090" HPOS="747">
          <TextLine BASELINE="1118" VPOS="1090" HPOS="747" HEIGHT="34" WIDTH="244">
            <String CONTENT="Vydáni." HEIGHT="37" WIDTH="239" VPOS="1089" HPOS="750" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r002" HEIGHT="457" WIDTH="1133" VPOS="1138" HPOS="272">
          <TextLine BASELINE="1157" VPOS="1138" HPOS="273" HEIGHT="24" WIDTH="350">
            <String CONTENT="Od" HEIGHT="23" WIDTH="24" VPOS="1138" HPOS="281" WC="1"/>
            <SP WIDTH="4" VPOS="1138" HPOS="306"/>
            <String CONTENT="1061" HEIGHT="23" WIDTH="45" VPOS="1139" HPOS="322" WC="1"/>
            <SP WIDTH="4" VPOS="1139" HPOS="368"/>
            <String CONTENT="stran" HEIGHT="23" WIDTH="48" VPOS="1139" HPOS="381" WC="1"/>
            <SP WIDTH="4" VPOS="1139" HPOS="429"/>
            <String CONTENT="vyzvednuté" HEIGHT="23" WIDTH="103" VPOS="1139" HPOS="442" WC="1"/>
            <SP WIDTH="4" VPOS="1139" HPOS="546"/>
            <String CONTENT="vklady" HEIGHT="23" WIDTH="60" VPOS="1139" HPOS="559" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1181" VPOS="1161" HPOS="272" HEIGHT="27" WIDTH="360">
            <String CONTENT="Nově" HEIGHT="24" WIDTH="43" VPOS="1160" HPOS="283" WC="1"/>
            <SP WIDTH="4" VPOS="1160" HPOS="326"/>
            <String CONTENT="uložené" HEIGHT="25" WIDTH="69" VPOS="1162" HPOS="339" WC="1"/>
            <SP WIDTH="4" VPOS="1162" HPOS="409"/>
            <String CONTENT="kapitály" HEIGHT="24" WIDTH="75" VPOS="1163" HPOS="422" WC="1"/>
            <SP WIDTH="4" VPOS="1163" HPOS="497"/>
            <String CONTENT="na" HEIGHT="23" WIDTH="19" VPOS="1164" HPOS="510" WC="1"/>
            <SP WIDTH="4" VPOS="1164" HPOS="530"/>
            <String CONTENT="hypoteky" HEIGHT="23" WIDTH="89" VPOS="1164" HPOS="543" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1204" VPOS="1186" HPOS="272" HEIGHT="25" WIDTH="234">
            <String CONTENT="Escomptované" HEIGHT="24" WIDTH="134" VPOS="1186" HPOS="283" WC="1"/>
            <SP WIDTH="4" VPOS="1186" HPOS="418"/>
            <String CONTENT="směnky" HEIGHT="23" WIDTH="74" VPOS="1188" HPOS="427" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1229" VPOS="1210" HPOS="272" HEIGHT="27" WIDTH="374">
            <String CONTENT="Zálohy" HEIGHT="23" WIDTH="59" VPOS="1210" HPOS="283" WC="1"/>
            <SP WIDTH="4" VPOS="1210" HPOS="342"/>
            <String CONTENT="proti" HEIGHT="23" WIDTH="47" VPOS="1211" HPOS="355" WC="1"/>
            <SP WIDTH="4" VPOS="1211" HPOS="403"/>
            <String CONTENT="zástavě" HEIGHT="23" WIDTH="67" VPOS="1211" HPOS="413" WC="1"/>
            <SP WIDTH="4" VPOS="1211" HPOS="481"/>
            <String CONTENT="cenných" HEIGHT="23" WIDTH="73" VPOS="1212" HPOS="491" WC="1"/>
            <SP WIDTH="4" VPOS="1212" HPOS="565"/>
            <String CONTENT="papírů" HEIGHT="23" WIDTH="59" VPOS="1212" HPOS="580" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1252" VPOS="1233" HPOS="273" HEIGHT="27" WIDTH="343">
            <String CONTENT="Za" HEIGHT="23" WIDTH="18" VPOS="1232" HPOS="281" WC="1"/>
            <SP WIDTH="4" VPOS="1232" HPOS="300"/>
            <String CONTENT="koupené" HEIGHT="24" WIDTH="77" VPOS="1233" HPOS="316" WC="1"/>
            <SP WIDTH="4" VPOS="1233" HPOS="393"/>
            <String CONTENT="vyvazovací" HEIGHT="24" WIDTH="103" VPOS="1235" HPOS="406" WC="1"/>
            <SP WIDTH="4" VPOS="1235" HPOS="509"/>
            <String CONTENT="dluhopisy" HEIGHT="23" WIDTH="89" VPOS="1237" HPOS="522" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1276" VPOS="1257" HPOS="273" HEIGHT="27" WIDTH="493">
            <String CONTENT="Náhrada" HEIGHT="23" WIDTH="70" VPOS="1256" HPOS="284" WC="1"/>
            <SP WIDTH="4" VPOS="1256" HPOS="354"/>
            <String CONTENT="úroku" HEIGHT="23" WIDTH="53" VPOS="1257" HPOS="367" WC="1"/>
            <SP WIDTH="4" VPOS="1257" HPOS="421"/>
            <String CONTENT="při" HEIGHT="23" WIDTH="24" VPOS="1258" HPOS="436" WC="1"/>
            <SP WIDTH="4" VPOS="1258" HPOS="461"/>
            <String CONTENT="koupi" HEIGHT="23" WIDTH="53" VPOS="1258" HPOS="473" WC="1"/>
            <SP WIDTH="4" VPOS="1258" HPOS="527"/>
            <String CONTENT="vyvazovacích" HEIGHT="23" WIDTH="122" VPOS="1259" HPOS="537" WC="1"/>
            <SP WIDTH="4" VPOS="1259" HPOS="659"/>
            <String CONTENT="dluhopisů" HEIGHT="23" WIDTH="85" VPOS="1260" HPOS="674" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1302" VPOS="1280" HPOS="273" HEIGHT="30" WIDTH="1129">
            <String CONTENT="Záloha" HEIGHT="23" WIDTH="56" VPOS="1280" HPOS="284" WC="1"/>
            <SP WIDTH="4" VPOS="1280" HPOS="340"/>
            <String CONTENT="obci" HEIGHT="22" WIDTH="40" VPOS="1281" HPOS="356" WC="1"/>
            <SP WIDTH="4" VPOS="1281" HPOS="396"/>
            <String CONTENT="Domažlické" HEIGHT="23" WIDTH="103" VPOS="1282" HPOS="411" WC="1"/>
            <SP WIDTH="4" VPOS="1282" HPOS="515"/>
            <String CONTENT="na" HEIGHT="22" WIDTH="20" VPOS="1283" HPOS="527" WC="1"/>
            <SP WIDTH="4" VPOS="1283" HPOS="548"/>
            <String CONTENT="stavbu" HEIGHT="22" WIDTH="59" VPOS="1284" HPOS="563" WC="1"/>
            <SP WIDTH="4" VPOS="1284" HPOS="623"/>
            <String CONTENT="gymnasialní" HEIGHT="23" WIDTH="109" VPOS="1284" HPOS="638" WC="1"/>
            <SP WIDTH="4" VPOS="1284" HPOS="748"/>
            <String CONTENT="budovy," HEIGHT="22" WIDTH="76" VPOS="1286" HPOS="760" WC="1"/>
            <SP WIDTH="4" VPOS="1286" HPOS="836"/>
            <String CONTENT="dle" HEIGHT="22" WIDTH="23" VPOS="1286" HPOS="848" WC="1"/>
            <SP WIDTH="4" VPOS="1286" HPOS="872"/>
            <String CONTENT="schválení" HEIGHT="22" WIDTH="87" VPOS="1287" HPOS="884" WC="1"/>
            <SP WIDTH="4" VPOS="1287" HPOS="972"/>
            <String CONTENT="vys." HEIGHT="22" WIDTH="34" VPOS="1287" HPOS="987" WC="1"/>
            <SP WIDTH="4" VPOS="1287" HPOS="1022"/>
            <String CONTENT="c." HEIGHT="22" WIDTH="18" VPOS="1287" HPOS="1034" WC="1"/>
            <SP WIDTH="4" VPOS="1287" HPOS="1052"/>
            <String CONTENT="k." HEIGHT="22" WIDTH="21" VPOS="1287" HPOS="1062" WC="1"/>
            <SP WIDTH="4" VPOS="1287" HPOS="1083"/>
            <String CONTENT="místodržitelství" HEIGHT="22" WIDTH="140" VPOS="1288" HPOS="1098" WC="1"/>
            <SP WIDTH="4" VPOS="1288" HPOS="1238"/>
            <String CONTENT="z" HEIGHT="22" WIDTH="10" VPOS="1288" HPOS="1253" WC="1"/>
            <SP WIDTH="4" VPOS="1288" HPOS="1263"/>
            <String CONTENT="dne" HEIGHT="22" WIDTH="29" VPOS="1288" HPOS="1278" WC="1"/>
            <SP WIDTH="4" VPOS="1288" HPOS="1307"/>
            <String CONTENT="9." HEIGHT="22" WIDTH="18" VPOS="1288" HPOS="1322" WC="1"/>
            <SP WIDTH="4" VPOS="1288" HPOS="1340"/>
            <String CONTENT="ledna" HEIGHT="22" WIDTH="51" VPOS="1288" HPOS="1347" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1323" VPOS="1305" HPOS="324" HEIGHT="25" WIDTH="184">
            <String CONTENT="1881" HEIGHT="24" WIDTH="43" VPOS="1304" HPOS="329" WC="1"/>
            <SP WIDTH="4" VPOS="1304" HPOS="373"/>
            <String CONTENT="číslo" HEIGHT="23" WIDTH="43" VPOS="1305" HPOS="386" WC="1"/>
            <SP WIDTH="4" VPOS="1305" HPOS="430"/>
            <String CONTENT="80682" HEIGHT="23" WIDTH="58" VPOS="1305" HPOS="443" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1346" VPOS="1327" HPOS="275" HEIGHT="26" WIDTH="188">
            <String CONTENT="Služné" HEIGHT="24" WIDTH="57" VPOS="1326" HPOS="283" WC="1"/>
            <SP WIDTH="4" VPOS="1326" HPOS="341"/>
            <String CONTENT="a" HEIGHT="23" WIDTH="10" VPOS="1328" HPOS="351" WC="1"/>
            <SP WIDTH="4" VPOS="1328" HPOS="362"/>
            <String CONTENT="výslužné" HEIGHT="24" WIDTH="78" VPOS="1328" HPOS="378" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1349" VPOS="1332" HPOS="864" HEIGHT="23" WIDTH="62">
            <String CONTENT="—" HEIGHT="21" WIDTH="10" VPOS="1333" HPOS="886" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1347" VPOS="1335" HPOS="1282" HEIGHT="16" WIDTH="18">
            <String CONTENT="—" HEIGHT="16" WIDTH="7" VPOS="1335" HPOS="1291" WC="0.73"/>
          </TextLine>
          <TextLine BASELINE="1349" VPOS="1334" HPOS="1004" HEIGHT="20" WIDTH="29">
            <String CONTENT="—" HEIGHT="20" WIDTH="6" VPOS="1334" HPOS="1026" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1371" VPOS="1352" HPOS="275" HEIGHT="25" WIDTH="522">
            <String CONTENT="Odměna" HEIGHT="23" WIDTH="70" VPOS="1351" HPOS="286" WC="1"/>
            <SP WIDTH="4" VPOS="1351" HPOS="357"/>
            <String CONTENT="za" HEIGHT="23" WIDTH="18" VPOS="1352" HPOS="370" WC="1"/>
            <SP WIDTH="4" VPOS="1352" HPOS="389"/>
            <String CONTENT="proskoumání" HEIGHT="23" WIDTH="120" VPOS="1353" HPOS="402" WC="1"/>
            <SP WIDTH="4" VPOS="1353" HPOS="522"/>
            <String CONTENT="účtů" HEIGHT="23" WIDTH="39" VPOS="1354" HPOS="532" WC="1"/>
            <SP WIDTH="4" VPOS="1354" HPOS="571"/>
            <String CONTENT="za" HEIGHT="23" WIDTH="19" VPOS="1354" HPOS="584" WC="1"/>
            <SP WIDTH="4" VPOS="1354" HPOS="603"/>
            <String CONTENT="rok" HEIGHT="23" WIDTH="33" VPOS="1354" HPOS="616" WC="1"/>
            <SP WIDTH="4" VPOS="1354" HPOS="649"/>
            <String CONTENT="1879" HEIGHT="23" WIDTH="48" VPOS="1354" HPOS="662" WC="1"/>
            <SP WIDTH="4" VPOS="1354" HPOS="710"/>
            <String CONTENT="a" HEIGHT="23" WIDTH="10" VPOS="1354" HPOS="720" WC="1"/>
            <SP WIDTH="4" VPOS="1354" HPOS="730"/>
            <String CONTENT="1880" HEIGHT="23" WIDTH="45" VPOS="1354" HPOS="746" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1371" VPOS="1354" HPOS="853" HEIGHT="24" WIDTH="66">
            <String CONTENT="—" HEIGHT="22" WIDTH="10" VPOS="1355" HPOS="887" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1372" VPOS="1355" HPOS="1144" HEIGHT="23" WIDTH="33">
            <String CONTENT="—" HEIGHT="23" WIDTH="13" VPOS="1356" HPOS="1164" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1393" VPOS="1376" HPOS="275" HEIGHT="23" WIDTH="99">
            <String CONTENT="Poštovné" HEIGHT="23" WIDTH="81" VPOS="1376" HPOS="283" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1394" VPOS="1380" HPOS="868" HEIGHT="20" WIDTH="42">
            <String CONTENT="—" HEIGHT="20" WIDTH="9" VPOS="1379" HPOS="889" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1394" VPOS="1379" HPOS="1144" HEIGHT="20" WIDTH="29">
            <String CONTENT="—" HEIGHT="20" WIDTH="9" VPOS="1379" HPOS="1163" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1417" VPOS="1399" HPOS="275" HEIGHT="25" WIDTH="361">
            <String CONTENT="Za" HEIGHT="24" WIDTH="19" VPOS="1399" HPOS="284" WC="1"/>
            <SP WIDTH="4" VPOS="1399" HPOS="303"/>
            <String CONTENT="tiskopisy" HEIGHT="24" WIDTH="86" VPOS="1399" HPOS="314" WC="1"/>
            <SP WIDTH="4" VPOS="1399" HPOS="401"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="10" VPOS="1399" HPOS="411" WC="1"/>
            <SP WIDTH="4" VPOS="1399" HPOS="422"/>
            <String CONTENT="potřeby" HEIGHT="24" WIDTH="71" VPOS="1399" HPOS="435" WC="1"/>
            <SP WIDTH="4" VPOS="1399" HPOS="507"/>
            <String CONTENT="kancelářské" HEIGHT="24" WIDTH="110" VPOS="1399" HPOS="521" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1418" VPOS="1403" HPOS="1144" HEIGHT="21" WIDTH="28">
            <String CONTENT="—" HEIGHT="21" WIDTH="10" VPOS="1402" HPOS="1161" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1418" VPOS="1402" HPOS="1004" HEIGHT="23" WIDTH="49">
            <String CONTENT="—" HEIGHT="23" WIDTH="10" VPOS="1401" HPOS="1025" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1441" VPOS="1420" HPOS="276" HEIGHT="28" WIDTH="523">
            <String CONTENT="Odměna" HEIGHT="26" WIDTH="72" VPOS="1420" HPOS="285" WC="1"/>
            <SP WIDTH="4" VPOS="1420" HPOS="358"/>
            <String CONTENT="za" HEIGHT="25" WIDTH="20" VPOS="1421" HPOS="368" WC="1"/>
            <SP WIDTH="4" VPOS="1421" HPOS="389"/>
            <String CONTENT="proskoumání" HEIGHT="26" WIDTH="119" VPOS="1422" HPOS="403" WC="1"/>
            <SP WIDTH="4" VPOS="1422" HPOS="522"/>
            <String CONTENT="nových" HEIGHT="25" WIDTH="63" VPOS="1423" HPOS="533" WC="1"/>
            <SP WIDTH="4" VPOS="1423" HPOS="597"/>
            <String CONTENT="pozemkových" HEIGHT="24" WIDTH="122" VPOS="1423" HPOS="613" WC="1"/>
            <SP WIDTH="4" VPOS="1423" HPOS="736"/>
            <String CONTENT="kněh" HEIGHT="25" WIDTH="45" VPOS="1423" HPOS="750" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1464" VPOS="1447" HPOS="276" HEIGHT="24" WIDTH="157">
            <String CONTENT="Soudní" HEIGHT="24" WIDTH="63" VPOS="1447" HPOS="284" WC="1"/>
            <SP WIDTH="4" VPOS="1447" HPOS="348"/>
            <String CONTENT="náklady" HEIGHT="23" WIDTH="72" VPOS="1448" HPOS="358" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1492" VPOS="1472" HPOS="276" HEIGHT="29" WIDTH="1129">
            <String CONTENT="Dobročinným" HEIGHT="24" WIDTH="120" VPOS="1471" HPOS="284" WC="1"/>
            <SP WIDTH="4" VPOS="1471" HPOS="405"/>
            <String CONTENT="účelům" HEIGHT="24" WIDTH="64" VPOS="1472" HPOS="418" WC="1"/>
            <SP WIDTH="4" VPOS="1472" HPOS="483"/>
            <String CONTENT="věnováno" HEIGHT="24" WIDTH="85" VPOS="1473" HPOS="499" WC="1"/>
            <SP WIDTH="4" VPOS="1473" HPOS="584"/>
            <String CONTENT="na" HEIGHT="23" WIDTH="19" VPOS="1473" HPOS="597" WC="1"/>
            <SP WIDTH="4" VPOS="1473" HPOS="617"/>
            <String CONTENT="základě" HEIGHT="24" WIDTH="73" VPOS="1473" HPOS="630" WC="1"/>
            <SP WIDTH="4" VPOS="1473" HPOS="703"/>
            <String CONTENT="schválení" HEIGHT="24" WIDTH="88" VPOS="1474" HPOS="713" WC="1"/>
            <SP WIDTH="4" VPOS="1474" HPOS="801"/>
            <String CONTENT="vysokého" HEIGHT="24" WIDTH="85" VPOS="1474" HPOS="815" WC="1"/>
            <SP WIDTH="4" VPOS="1474" HPOS="900"/>
            <String CONTENT="c." HEIGHT="23" WIDTH="19" VPOS="1475" HPOS="913" WC="1"/>
            <SP WIDTH="4" VPOS="1475" HPOS="932"/>
            <String CONTENT="k." HEIGHT="23" WIDTH="19" VPOS="1475" HPOS="943" WC="1"/>
            <SP WIDTH="4" VPOS="1475" HPOS="962"/>
            <String CONTENT="místodržitelství" HEIGHT="24" WIDTH="141" VPOS="1475" HPOS="975" WC="1"/>
            <SP WIDTH="4" VPOS="1475" HPOS="1117"/>
            <String CONTENT="z" HEIGHT="23" WIDTH="10" VPOS="1476" HPOS="1127" WC="1"/>
            <SP WIDTH="4" VPOS="1476" HPOS="1138"/>
            <String CONTENT="dne" HEIGHT="23" WIDTH="31" VPOS="1476" HPOS="1151" WC="1"/>
            <SP WIDTH="4" VPOS="1476" HPOS="1183"/>
            <String CONTENT="11." HEIGHT="23" WIDTH="31" VPOS="1476" HPOS="1196" WC="1"/>
            <SP WIDTH="4" VPOS="1476" HPOS="1227"/>
            <String CONTENT="května" HEIGHT="23" WIDTH="61" VPOS="1476" HPOS="1238" WC="1"/>
            <SP WIDTH="4" VPOS="1476" HPOS="1299"/>
            <String CONTENT="1881" HEIGHT="23" WIDTH="46" VPOS="1476" HPOS="1312" WC="1"/>
            <SP WIDTH="4" VPOS="1476" HPOS="1358"/>
            <String CONTENT="čís." HEIGHT="23" WIDTH="32" VPOS="1476" HPOS="1372" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1516" VPOS="1497" HPOS="323" HEIGHT="26" WIDTH="578">
            <String CONTENT="23836" HEIGHT="24" WIDTH="55" VPOS="1497" HPOS="329" WC="1"/>
            <SP WIDTH="4" VPOS="1497" HPOS="385"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="10" VPOS="1497" HPOS="398" WC="1"/>
            <SP WIDTH="4" VPOS="1497" HPOS="409"/>
            <String CONTENT="z" HEIGHT="24" WIDTH="10" VPOS="1497" HPOS="419" WC="1"/>
            <SP WIDTH="4" VPOS="1497" HPOS="430"/>
            <String CONTENT="dne" HEIGHT="24" WIDTH="31" VPOS="1497" HPOS="443" WC="1"/>
            <SP WIDTH="4" VPOS="1497" HPOS="475"/>
            <String CONTENT="17." HEIGHT="24" WIDTH="31" VPOS="1497" HPOS="489" WC="1"/>
            <SP WIDTH="4" VPOS="1497" HPOS="521"/>
            <String CONTENT="srpna" HEIGHT="24" WIDTH="49" VPOS="1498" HPOS="534" WC="1"/>
            <SP WIDTH="4" VPOS="1498" HPOS="584"/>
            <String CONTENT="1881" HEIGHT="24" WIDTH="46" VPOS="1498" HPOS="598" WC="1"/>
            <SP WIDTH="4" VPOS="1498" HPOS="645"/>
            <String CONTENT="číslo" HEIGHT="24" WIDTH="40" VPOS="1498" HPOS="658" WC="1"/>
            <SP WIDTH="4" VPOS="1498" HPOS="699"/>
            <String CONTENT="50923," HEIGHT="24" WIDTH="68" VPOS="1498" HPOS="713" WC="1"/>
            <SP WIDTH="4" VPOS="1498" HPOS="781"/>
            <String CONTENT="úhrnem" HEIGHT="24" WIDTH="68" VPOS="1499" HPOS="791" WC="1"/>
            <SP WIDTH="4" VPOS="1499" HPOS="859"/>
            <String CONTENT="—" HEIGHT="24" WIDTH="10" VPOS="1499" HPOS="888" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1540" VPOS="1521" HPOS="276" HEIGHT="26" WIDTH="500">
            <String CONTENT="Nahražené" HEIGHT="24" WIDTH="91" VPOS="1521" HPOS="284" WC="1"/>
            <SP WIDTH="4" VPOS="1521" HPOS="376"/>
            <String CONTENT="úroky" HEIGHT="24" WIDTH="52" VPOS="1521" HPOS="389" WC="1"/>
            <SP WIDTH="4" VPOS="1521" HPOS="442"/>
            <String CONTENT="konkursní" HEIGHT="24" WIDTH="94" VPOS="1522" HPOS="455" WC="1"/>
            <SP WIDTH="4" VPOS="1522" HPOS="550"/>
            <String CONTENT="podstatě" HEIGHT="24" WIDTH="76" VPOS="1522" HPOS="563" WC="1"/>
            <SP WIDTH="4" VPOS="1522" HPOS="640"/>
            <String CONTENT="Mayerovské" HEIGHT="24" WIDTH="106" VPOS="1523" HPOS="659" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1540" VPOS="1525" HPOS="1147" HEIGHT="20" WIDTH="18">
            <String CONTENT="—" HEIGHT="20" WIDTH="9" VPOS="1524" HPOS="1156" WC="0.98"/>
          </TextLine>
          <TextLine BASELINE="1564" VPOS="1546" HPOS="276" HEIGHT="24" WIDTH="201">
            <String CONTENT="C." HEIGHT="23" WIDTH="19" VPOS="1545" HPOS="284" WC="1"/>
            <SP WIDTH="4" VPOS="1545" HPOS="304"/>
            <String CONTENT="k." HEIGHT="23" WIDTH="19" VPOS="1546" HPOS="314" WC="1"/>
            <SP WIDTH="4" VPOS="1546" HPOS="333"/>
            <String CONTENT="daň" HEIGHT="23" WIDTH="31" VPOS="1546" HPOS="343" WC="1"/>
            <SP WIDTH="4" VPOS="1546" HPOS="374"/>
            <String CONTENT="z" HEIGHT="23" WIDTH="10" VPOS="1546" HPOS="388" WC="1"/>
            <SP WIDTH="4" VPOS="1546" HPOS="398"/>
            <String CONTENT="příjmů" HEIGHT="23" WIDTH="57" VPOS="1546" HPOS="408" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1589" VPOS="1569" HPOS="275" HEIGHT="26" WIDTH="310">
            <String CONTENT="Za" HEIGHT="24" WIDTH="19" VPOS="1569" HPOS="283" WC="1"/>
            <SP WIDTH="4" VPOS="1569" HPOS="303"/>
            <String CONTENT="palivo" HEIGHT="24" WIDTH="56" VPOS="1569" HPOS="317" WC="1"/>
            <SP WIDTH="4" VPOS="1569" HPOS="373"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="10" VPOS="1570" HPOS="383" WC="1"/>
            <SP WIDTH="4" VPOS="1570" HPOS="394"/>
            <String CONTENT="čištění" HEIGHT="24" WIDTH="62" VPOS="1570" HPOS="408" WC="1"/>
            <SP WIDTH="4" VPOS="1570" HPOS="470"/>
            <String CONTENT="kancelářů" HEIGHT="25" WIDTH="89" VPOS="1571" HPOS="480" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r024" HEIGHT="50" WIDTH="52" VPOS="1162" HPOS="865">
          <TextLine BASELINE="1205" VPOS="1186" HPOS="865" HEIGHT="26" WIDTH="52">
            <String CONTENT="—" HEIGHT="25" WIDTH="12" VPOS="1186" HPOS="884" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r029" HEIGHT="23" WIDTH="15" VPOS="1187" HPOS="1004"/>
        <TextBlock ID="block_r030" HEIGHT="19" WIDTH="14" VPOS="1214" HPOS="1022">
          <TextLine BASELINE="1228" VPOS="1214" HPOS="1022" HEIGHT="19" WIDTH="14">
            <String CONTENT="—" HEIGHT="19" WIDTH="11" VPOS="1214" HPOS="1024" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r051" HEIGHT="149" WIDTH="134" VPOS="1140" HPOS="1466">
          <TextLine BASELINE="1159" VPOS="1140" HPOS="1466" HEIGHT="26" WIDTH="114">
            <String CONTENT="474002" HEIGHT="25" WIDTH="69" VPOS="1140" HPOS="1473" WC="1"/>
            <SP WIDTH="4" VPOS="1140" HPOS="1542"/>
            <String CONTENT="36" HEIGHT="25" WIDTH="21" VPOS="1140" HPOS="1550" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1184" VPOS="1163" HPOS="1467" HEIGHT="31" WIDTH="134">
            <String CONTENT="267892" HEIGHT="26" WIDTH="75" VPOS="1163" HPOS="1469" WC="1"/>
            <SP WIDTH="4" VPOS="1163" HPOS="1545"/>
            <String CONTENT="391/" HEIGHT="29" WIDTH="41" VPOS="1164" HPOS="1549" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1207" VPOS="1187" HPOS="1550" HEIGHT="28" WIDTH="43">
            <String CONTENT="—" HEIGHT="27" WIDTH="11" VPOS="1187" HPOS="1578" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1207" VPOS="1187" HPOS="1479" HEIGHT="26" WIDTH="68">
            <String CONTENT="80161" HEIGHT="26" WIDTH="60" VPOS="1187" HPOS="1485" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1232" VPOS="1211" HPOS="1480" HEIGHT="27" WIDTH="68">
            <String CONTENT="15940" HEIGHT="27" WIDTH="60" VPOS="1211" HPOS="1484" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1232" VPOS="1213" HPOS="1559" HEIGHT="25" WIDTH="22">
            <String CONTENT="—" HEIGHT="25" WIDTH="9" VPOS="1212" HPOS="1570" WC="0.67"/>
          </TextLine>
          <TextLine BASELINE="1257" VPOS="1237" HPOS="1469" HEIGHT="27" WIDTH="110">
            <String CONTENT="106904" HEIGHT="27" WIDTH="72" VPOS="1236" HPOS="1472" WC="1"/>
            <SP WIDTH="4" VPOS="1236" HPOS="1544"/>
            <String CONTENT="33" HEIGHT="27" WIDTH="25" VPOS="1237" HPOS="1549" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1281" VPOS="1263" HPOS="1503" HEIGHT="25" WIDTH="44">
            <String CONTENT="687" HEIGHT="25" WIDTH="38" VPOS="1263" HPOS="1509" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1282" VPOS="1263" HPOS="1550" HEIGHT="26" WIDTH="28">
            <String CONTENT="58" HEIGHT="26" WIDTH="23" VPOS="1262" HPOS="1550" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r055" HEIGHT="117" WIDTH="73" VPOS="1309" HPOS="1475">
          <TextLine BASELINE="1328" VPOS="1309" HPOS="1475" HEIGHT="26" WIDTH="69">
            <String CONTENT="29000" HEIGHT="27" WIDTH="62" VPOS="1308" HPOS="1481" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1351" VPOS="1332" HPOS="1490" HEIGHT="26" WIDTH="55">
            <String CONTENT="2864" HEIGHT="25" WIDTH="50" VPOS="1331" HPOS="1495" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1375" VPOS="1357" HPOS="1507" HEIGHT="25" WIDTH="37">
            <String CONTENT="120" HEIGHT="25" WIDTH="34" VPOS="1356" HPOS="1510" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1398" VPOS="1381" HPOS="1506" HEIGHT="23" WIDTH="41">
            <String CONTENT="118" HEIGHT="23" WIDTH="33" VPOS="1380" HPOS="1512" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1420" VPOS="1402" HPOS="1505" HEIGHT="24" WIDTH="43">
            <String CONTENT="463" HEIGHT="24" WIDTH="35" VPOS="1401" HPOS="1511" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r058" HEIGHT="24" WIDTH="42" VPOS="1426" HPOS="1506">
          <TextLine BASELINE="1444" VPOS="1426" HPOS="1506" HEIGHT="24" WIDTH="42">
            <String CONTENT="141" HEIGHT="24" WIDTH="34" VPOS="1425" HPOS="1512" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r057" HEIGHT="26" WIDTH="46" VPOS="1449" HPOS="1503">
          <TextLine BASELINE="1468" VPOS="1449" HPOS="1503" HEIGHT="26" WIDTH="46">
            <String CONTENT="659" HEIGHT="25" WIDTH="39" VPOS="1449" HPOS="1509" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r063" HEIGHT="24" WIDTH="32" VPOS="1332" HPOS="1549">
          <TextLine BASELINE="1350" VPOS="1332" HPOS="1549" HEIGHT="24" WIDTH="32">
            <String CONTENT="98" HEIGHT="24" WIDTH="21" VPOS="1332" HPOS="1552" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r064" HEIGHT="96" WIDTH="32" VPOS="1381" HPOS="1549">
          <TextLine BASELINE="1398" VPOS="1381" HPOS="1549" HEIGHT="24" WIDTH="31">
            <String CONTENT="32" HEIGHT="24" WIDTH="21" VPOS="1380" HPOS="1552" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1420" VPOS="1402" HPOS="1557" HEIGHT="24" WIDTH="21">
            <String CONTENT="9" HEIGHT="24" WIDTH="13" VPOS="1402" HPOS="1563" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1444" VPOS="1425" HPOS="1549" HEIGHT="26" WIDTH="31">
            <String CONTENT="55" HEIGHT="26" WIDTH="26" VPOS="1425" HPOS="1548" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1469" VPOS="1450" HPOS="1549" HEIGHT="27" WIDTH="32">
            <String CONTENT="34" HEIGHT="27" WIDTH="23" VPOS="1449" HPOS="1552" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r056" HEIGHT="94" WIDTH="59" VPOS="1500" HPOS="1491">
          <TextLine BASELINE="1518" VPOS="1500" HPOS="1491" HEIGHT="23" WIDTH="57">
            <String CONTENT="5506" HEIGHT="24" WIDTH="51" VPOS="1499" HPOS="1497" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1542" VPOS="1523" HPOS="1503" HEIGHT="25" WIDTH="45">
            <String CONTENT="259" HEIGHT="25" WIDTH="38" VPOS="1523" HPOS="1509" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1566" VPOS="1547" HPOS="1506" HEIGHT="24" WIDTH="42">
            <String CONTENT="184" HEIGHT="24" WIDTH="35" VPOS="1547" HPOS="1512" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1588" VPOS="1570" HPOS="1505" HEIGHT="24" WIDTH="45">
            <String CONTENT="414" HEIGHT="24" WIDTH="37" VPOS="1569" HPOS="1511" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r065" HEIGHT="24" WIDTH="29" VPOS="1522" HPOS="1549">
          <TextLine BASELINE="1542" VPOS="1522" HPOS="1549" HEIGHT="24" WIDTH="29">
            <String CONTENT="97" HEIGHT="25" WIDTH="24" VPOS="1522" HPOS="1552" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r066" HEIGHT="25" WIDTH="31" VPOS="1547" HPOS="1549">
          <TextLine BASELINE="1566" VPOS="1547" HPOS="1549" HEIGHT="25" WIDTH="31">
            <String CONTENT="68" HEIGHT="25" WIDTH="26" VPOS="1547" HPOS="1552" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r067" HEIGHT="28" WIDTH="31" VPOS="1567" HPOS="1549">
          <TextLine BASELINE="1588" VPOS="1567" HPOS="1549" HEIGHT="28" WIDTH="31">
            <String CONTENT="75" HEIGHT="27" WIDTH="25" VPOS="1567" HPOS="1549" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r026" HEIGHT="26" WIDTH="85" VPOS="1598" HPOS="957">
          <TextLine BASELINE="1617" VPOS="1598" HPOS="957" HEIGHT="26" WIDTH="85">
            <String CONTENT="Úhrnem" HEIGHT="26" WIDTH="70" VPOS="1597" HPOS="966" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r053" HEIGHT="27" WIDTH="110" VPOS="1597" HPOS="1469">
          <TextLine BASELINE="1618" VPOS="1597" HPOS="1469" HEIGHT="27" WIDTH="110">
            <String CONTENT="985320" HEIGHT="27" WIDTH="69" VPOS="1596" HPOS="1476" WC="1"/>
            <SP WIDTH="4" VPOS="1596" HPOS="1545"/>
            <String CONTENT="34" HEIGHT="27" WIDTH="28" VPOS="1596" HPOS="1550" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r008" HEIGHT="107" WIDTH="617" VPOS="1656" HPOS="405">
          <TextLine BASELINE="1673" VPOS="1656" HPOS="405" HEIGHT="23" WIDTH="198">
            <String CONTENT="Když" HEIGHT="23" WIDTH="46" VPOS="1655" HPOS="414" WC="1"/>
            <SP WIDTH="4" VPOS="1655" HPOS="460"/>
            <String CONTENT="od" HEIGHT="23" WIDTH="22" VPOS="1655" HPOS="471" WC="1"/>
            <SP WIDTH="4" VPOS="1655" HPOS="494"/>
            <String CONTENT="příjmu" HEIGHT="23" WIDTH="55" VPOS="1655" HPOS="507" WC="1"/>
            <SP WIDTH="4" VPOS="1655" HPOS="563"/>
            <String CONTENT="pr." HEIGHT="23" WIDTH="28" VPOS="1655" HPOS="574" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1699" VPOS="1680" HPOS="407" HEIGHT="25" WIDTH="114">
            <String CONTENT="Vydání" HEIGHT="25" WIDTH="64" VPOS="1680" HPOS="416" WC="1"/>
            <SP WIDTH="4" VPOS="1680" HPOS="480"/>
            <String CONTENT="pr." HEIGHT="24" WIDTH="31" VPOS="1680" HPOS="490" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1726" VPOS="1707" HPOS="406" HEIGHT="26" WIDTH="616">
            <String CONTENT="se" HEIGHT="23" WIDTH="19" VPOS="1709" HPOS="411" WC="1"/>
            <SP WIDTH="4" VPOS="1709" HPOS="430"/>
            <String CONTENT="odrazí," HEIGHT="23" WIDTH="63" VPOS="1709" HPOS="443" WC="1"/>
            <SP WIDTH="4" VPOS="1709" HPOS="506"/>
            <String CONTENT="zbývá" HEIGHT="23" WIDTH="51" VPOS="1709" HPOS="517" WC="1"/>
            <SP WIDTH="4" VPOS="1709" HPOS="568"/>
            <String CONTENT="koncem" HEIGHT="23" WIDTH="68" VPOS="1709" HPOS="584" WC="1"/>
            <SP WIDTH="4" VPOS="1709" HPOS="653"/>
            <String CONTENT="prosince" HEIGHT="23" WIDTH="74" VPOS="1709" HPOS="669" WC="1"/>
            <SP WIDTH="4" VPOS="1709" HPOS="744"/>
            <String CONTENT="1881" HEIGHT="23" WIDTH="48" VPOS="1708" HPOS="757" WC="1"/>
            <SP WIDTH="4" VPOS="1708" HPOS="805"/>
            <String CONTENT="kasovní" HEIGHT="23" WIDTH="71" VPOS="1708" HPOS="818" WC="1"/>
            <SP WIDTH="4" VPOS="1708" HPOS="890"/>
            <String CONTENT="hotovost" HEIGHT="23" WIDTH="83" VPOS="1708" HPOS="900" WC="1"/>
            <SP WIDTH="4" VPOS="1708" HPOS="983"/>
            <String CONTENT="—" HEIGHT="23" WIDTH="10" VPOS="1708" HPOS="1008" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1756" VPOS="1736" HPOS="407" HEIGHT="26" WIDTH="346">
            <String CONTENT="Oběh" HEIGHT="24" WIDTH="44" VPOS="1738" HPOS="415" WC="1"/>
            <SP WIDTH="4" VPOS="1738" HPOS="460"/>
            <String CONTENT="peněz" HEIGHT="24" WIDTH="53" VPOS="1738" HPOS="476" WC="1"/>
            <SP WIDTH="4" VPOS="1738" HPOS="530"/>
            <String CONTENT="za" HEIGHT="24" WIDTH="20" VPOS="1738" HPOS="537" WC="1"/>
            <SP WIDTH="4" VPOS="1738" HPOS="557"/>
            <String CONTENT="rok" HEIGHT="24" WIDTH="32" VPOS="1738" HPOS="570" WC="1"/>
            <SP WIDTH="4" VPOS="1738" HPOS="602"/>
            <String CONTENT="1881" HEIGHT="24" WIDTH="47" VPOS="1737" HPOS="616" WC="1"/>
            <SP WIDTH="4" VPOS="1737" HPOS="663"/>
            <String CONTENT="obnášel" HEIGHT="25" WIDTH="71" VPOS="1736" HPOS="677" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r036" HEIGHT="50" WIDTH="165" VPOS="1655" HPOS="1264">
          <TextLine BASELINE="1675" VPOS="1655" HPOS="1264" HEIGHT="27" WIDTH="165">
            <String CONTENT="zl." HEIGHT="26" WIDTH="25" VPOS="1655" HPOS="1270" WC="1"/>
            <SP WIDTH="4" VPOS="1655" HPOS="1295"/>
            <String CONTENT="1039373.951" HEIGHT="26" WIDTH="123" VPOS="1655" HPOS="1303" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1699" VPOS="1680" HPOS="1308" HEIGHT="26" WIDTH="117">
            <String CONTENT="985320.34" HEIGHT="26" WIDTH="104" VPOS="1679" HPOS="1315" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r038" HEIGHT="23" WIDTH="21" VPOS="1684" HPOS="1269">
          <TextLine BASELINE="1702" VPOS="1684" HPOS="1269" HEIGHT="23" WIDTH="21">
            <String CONTENT="„" HEIGHT="23" WIDTH="11" VPOS="1684" HPOS="1272" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r037" HEIGHT="23" WIDTH="157" VPOS="1711" HPOS="1265">
          <TextLine BASELINE="1729" VPOS="1711" HPOS="1265" HEIGHT="23" WIDTH="157">
            <String CONTENT="zl." HEIGHT="23" WIDTH="25" VPOS="1710" HPOS="1267" WC="1"/>
            <SP WIDTH="4" VPOS="1710" HPOS="1293"/>
            <String CONTENT="54053.61" HEIGHT="23" WIDTH="87" VPOS="1710" HPOS="1330" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r035" HEIGHT="22" WIDTH="161" VPOS="1738" HPOS="1264">
          <TextLine BASELINE="1756" VPOS="1738" HPOS="1264" HEIGHT="22" WIDTH="161">
            <String CONTENT="zl." HEIGHT="22" WIDTH="24" VPOS="1738" HPOS="1269" WC="1"/>
            <SP WIDTH="4" VPOS="1738" HPOS="1294"/>
            <String CONTENT="2024694.30" HEIGHT="22" WIDTH="113" VPOS="1738" HPOS="1304" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r042" HEIGHT="25" WIDTH="17" VPOS="1662" HPOS="1430">
          <TextLine BASELINE="1680" VPOS="1662" HPOS="1430" HEIGHT="25" WIDTH="17">
            <String CONTENT="2" HEIGHT="25" WIDTH="15" VPOS="1661" HPOS="1430" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r000" HEIGHT="37" WIDTH="333" VPOS="1784" HPOS="258">
          <TextLine BASELINE="1813" VPOS="1784" HPOS="258" HEIGHT="37" WIDTH="333">
            <String CONTENT="Bilance" HEIGHT="37" WIDTH="227" VPOS="1784" HPOS="294" WC="1"/>
            <SP WIDTH="4" VPOS="1784" HPOS="522"/>
            <String CONTENT="o" HEIGHT="36" WIDTH="16" VPOS="1785" HPOS="565" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r012" HEIGHT="38" WIDTH="999" VPOS="1783" HPOS="593">
          <TextLine BASELINE="1813" VPOS="1783" HPOS="593" HEIGHT="38" WIDTH="999">
            <String CONTENT="stavujmění" HEIGHT="36" WIDTH="392" VPOS="1784" HPOS="620" WC="1"/>
            <SP WIDTH="4" VPOS="1784" HPOS="1013"/>
            <String CONTENT="na" HEIGHT="35" WIDTH="56" VPOS="1784" HPOS="1051" WC="1"/>
            <SP WIDTH="4" VPOS="1784" HPOS="1107"/>
            <String CONTENT="konec" HEIGHT="36" WIDTH="186" VPOS="1784" HPOS="1163" WC="1"/>
            <SP WIDTH="4" VPOS="1784" HPOS="1349"/>
            <String CONTENT="r." HEIGHT="35" WIDTH="33" VPOS="1784" HPOS="1383" WC="1"/>
            <SP WIDTH="4" VPOS="1784" HPOS="1417"/>
            <String CONTENT="1881." HEIGHT="36" WIDTH="145" VPOS="1785" HPOS="1441" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r020" HEIGHT="22" WIDTH="100" VPOS="1834" HPOS="780">
          <TextLine BASELINE="1850" VPOS="1834" HPOS="780" HEIGHT="22" WIDTH="100">
            <String CONTENT="Rak." HEIGHT="22" WIDTH="36" VPOS="1833" HPOS="790" WC="1"/>
            <SP WIDTH="4" VPOS="1833" HPOS="826"/>
            <String CONTENT="číslo." HEIGHT="21" WIDTH="44" VPOS="1835" HPOS="835" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r049" HEIGHT="25" WIDTH="99" VPOS="1834" HPOS="1460">
          <TextLine BASELINE="1852" VPOS="1834" HPOS="1460" HEIGHT="25" WIDTH="99">
            <String CONTENT="Rak." HEIGHT="23" WIDTH="39" VPOS="1834" HPOS="1466" WC="1"/>
            <SP WIDTH="4" VPOS="1834" HPOS="1505"/>
            <String CONTENT="číslo." HEIGHT="24" WIDTH="47" VPOS="1835" HPOS="1512" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r054" HEIGHT="23" WIDTH="29" VPOS="1858" HPOS="1471">
          <TextLine BASELINE="1876" VPOS="1858" HPOS="1471" HEIGHT="23" WIDTH="29">
            <String CONTENT="zl." HEIGHT="23" WIDTH="24" VPOS="1857" HPOS="1474" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r062" HEIGHT="20" WIDTH="26" VPOS="1862" HPOS="1547">
          <TextLine BASELINE="1878" VPOS="1862" HPOS="1547" HEIGHT="20" WIDTH="26">
            <String CONTENT="kr." HEIGHT="20" WIDTH="23" VPOS="1862" HPOS="1549" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r004" HEIGHT="375" WIDTH="448" VPOS="1844" HPOS="295">
          <TextLine BASELINE="1871" VPOS="1844" HPOS="446" HEIGHT="34" WIDTH="163">
            <String CONTENT="Majetnost." HEIGHT="33" WIDTH="141" VPOS="1845" HPOS="467" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1902" VPOS="1886" HPOS="295" HEIGHT="23" WIDTH="412">
            <String CONTENT="Kasovní" HEIGHT="22" WIDTH="72" VPOS="1885" HPOS="306" WC="1"/>
            <SP WIDTH="4" VPOS="1885" HPOS="378"/>
            <String CONTENT="hotovost" HEIGHT="22" WIDTH="83" VPOS="1885" HPOS="388" WC="1"/>
            <SP WIDTH="4" VPOS="1885" HPOS="471"/>
            <String CONTENT="koncem" HEIGHT="22" WIDTH="69" VPOS="1885" HPOS="484" WC="1"/>
            <SP WIDTH="4" VPOS="1885" HPOS="553"/>
            <String CONTENT="prosince" HEIGHT="22" WIDTH="77" VPOS="1885" HPOS="568" WC="1"/>
            <SP WIDTH="4" VPOS="1885" HPOS="646"/>
            <String CONTENT="1881" HEIGHT="22" WIDTH="46" VPOS="1885" HPOS="659" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1926" VPOS="1908" HPOS="507" HEIGHT="24" WIDTH="17">
            <String CONTENT="." HEIGHT="24" WIDTH="12" VPOS="1907" HPOS="510" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1926" VPOS="1909" HPOS="297" HEIGHT="23" WIDTH="180">
            <String CONTENT="Jistiny" HEIGHT="23" WIDTH="61" VPOS="1908" HPOS="303" WC="1"/>
            <SP WIDTH="4" VPOS="1908" HPOS="364"/>
            <String CONTENT="hypoteční" HEIGHT="23" WIDTH="94" VPOS="1908" HPOS="375" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1949" VPOS="1931" HPOS="296" HEIGHT="25" WIDTH="228">
            <String CONTENT="Zápůjčky" HEIGHT="24" WIDTH="87" VPOS="1931" HPOS="304" WC="1"/>
            <SP WIDTH="4" VPOS="1931" HPOS="391"/>
            <String CONTENT="směnečné" HEIGHT="24" WIDTH="90" VPOS="1931" HPOS="402" WC="1"/>
            <SP WIDTH="4" VPOS="1931" HPOS="492"/>
            <String CONTENT="." HEIGHT="24" WIDTH="7" VPOS="1931" HPOS="515" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1973" VPOS="1955" HPOS="297" HEIGHT="24" WIDTH="272">
            <String CONTENT="Zálohy" HEIGHT="24" WIDTH="60" VPOS="1955" HPOS="306" WC="1"/>
            <SP WIDTH="4" VPOS="1955" HPOS="366"/>
            <String CONTENT="na" HEIGHT="24" WIDTH="23" VPOS="1955" HPOS="377" WC="1"/>
            <SP WIDTH="4" VPOS="1955" HPOS="401"/>
            <String CONTENT="cenné" HEIGHT="24" WIDTH="54" VPOS="1955" HPOS="412" WC="1"/>
            <SP WIDTH="4" VPOS="1955" HPOS="466"/>
            <String CONTENT="papíry" HEIGHT="24" WIDTH="60" VPOS="1955" HPOS="480" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1997" VPOS="1979" HPOS="451" HEIGHT="24" WIDTH="26">
            <String CONTENT="." HEIGHT="24" WIDTH="11" VPOS="1978" HPOS="457" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1996" VPOS="1978" HPOS="299" HEIGHT="25" WIDTH="150">
            <String CONTENT="Dlužné" HEIGHT="24" WIDTH="61" VPOS="1979" HPOS="304" WC="1"/>
            <SP WIDTH="4" VPOS="1979" HPOS="366"/>
            <String CONTENT="úroky" HEIGHT="24" WIDTH="52" VPOS="1979" HPOS="380" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2021" VPOS="2002" HPOS="300" HEIGHT="25" WIDTH="442">
            <String CONTENT="Vyvazovací" HEIGHT="24" WIDTH="102" VPOS="2003" HPOS="309" WC="1"/>
            <SP WIDTH="4" VPOS="2003" HPOS="411"/>
            <String CONTENT="dluhopisy" HEIGHT="24" WIDTH="87" VPOS="2003" HPOS="425" WC="1"/>
            <SP WIDTH="4" VPOS="2003" HPOS="512"/>
            <String CONTENT="dle" HEIGHT="24" WIDTH="26" VPOS="2003" HPOS="526" WC="1"/>
            <SP WIDTH="4" VPOS="2003" HPOS="552"/>
            <String CONTENT="kursovní" HEIGHT="24" WIDTH="80" VPOS="2002" HPOS="565" WC="1"/>
            <SP WIDTH="4" VPOS="2002" HPOS="646"/>
            <String CONTENT="ceny" HEIGHT="24" WIDTH="44" VPOS="2002" HPOS="657" WC="1"/>
            <SP WIDTH="4" VPOS="2002" HPOS="701"/>
            <String CONTENT="od" HEIGHT="24" WIDTH="25" VPOS="2002" HPOS="712" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2044" VPOS="2027" HPOS="335" HEIGHT="26" WIDTH="407">
            <String CONTENT="31." HEIGHT="24" WIDTH="31" VPOS="2028" HPOS="341" WC="1"/>
            <SP WIDTH="4" VPOS="2028" HPOS="373"/>
            <String CONTENT="prosince" HEIGHT="24" WIDTH="78" VPOS="2026" HPOS="383" WC="1"/>
            <SP WIDTH="4" VPOS="2026" HPOS="461"/>
            <String CONTENT="1881" HEIGHT="23" WIDTH="45" VPOS="2026" HPOS="474" WC="1"/>
            <SP WIDTH="4" VPOS="2026" HPOS="520"/>
            <String CONTENT="a" HEIGHT="23" WIDTH="10" VPOS="2026" HPOS="539" WC="1"/>
            <SP WIDTH="4" VPOS="2026" HPOS="550"/>
            <String CONTENT="4" HEIGHT="23" WIDTH="10" VPOS="2026" HPOS="563" WC="1"/>
            <SP WIDTH="4" VPOS="2026" HPOS="574"/>
            <String CONTENT="státní" HEIGHT="23" WIDTH="54" VPOS="2026" HPOS="584" WC="1"/>
            <SP WIDTH="4" VPOS="2026" HPOS="639"/>
            <String CONTENT="losy" HEIGHT="23" WIDTH="40" VPOS="2026" HPOS="651" WC="1"/>
            <SP WIDTH="4" VPOS="2026" HPOS="692"/>
            <String CONTENT="z" HEIGHT="23" WIDTH="10" VPOS="2027" HPOS="702" WC="1"/>
            <SP WIDTH="4" VPOS="2027" HPOS="713"/>
            <String CONTENT="r." HEIGHT="23" WIDTH="18" VPOS="2027" HPOS="722" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2068" VPOS="2050" HPOS="336" HEIGHT="23" WIDTH="61">
            <String CONTENT="1860" HEIGHT="23" WIDTH="44" VPOS="2050" HPOS="342" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2092" VPOS="2073" HPOS="297" HEIGHT="25" WIDTH="230">
            <String CONTENT="Z" HEIGHT="24" WIDTH="11" VPOS="2074" HPOS="305" WC="1"/>
            <SP WIDTH="4" VPOS="2074" HPOS="316"/>
            <String CONTENT="těchto" HEIGHT="24" WIDTH="59" VPOS="2074" HPOS="321" WC="1"/>
            <SP WIDTH="4" VPOS="2074" HPOS="380"/>
            <String CONTENT="dlužné" HEIGHT="24" WIDTH="56" VPOS="2074" HPOS="397" WC="1"/>
            <SP WIDTH="4" VPOS="2074" HPOS="453"/>
            <String CONTENT="úroky" HEIGHT="24" WIDTH="56" VPOS="2073" HPOS="467" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2115" VPOS="2096" HPOS="297" HEIGHT="26" WIDTH="445">
            <String CONTENT="Záloha" HEIGHT="24" WIDTH="59" VPOS="2098" HPOS="306" WC="1"/>
            <SP WIDTH="4" VPOS="2098" HPOS="366"/>
            <String CONTENT="proti" HEIGHT="24" WIDTH="47" VPOS="2098" HPOS="379" WC="1"/>
            <SP WIDTH="4" VPOS="2098" HPOS="426"/>
            <String CONTENT="splacení" HEIGHT="24" WIDTH="77" VPOS="2097" HPOS="437" WC="1"/>
            <SP WIDTH="4" VPOS="2097" HPOS="514"/>
            <String CONTENT="obci" HEIGHT="24" WIDTH="44" VPOS="2097" HPOS="527" WC="1"/>
            <SP WIDTH="4" VPOS="2097" HPOS="572"/>
            <String CONTENT="Domažlické" HEIGHT="24" WIDTH="107" VPOS="2096" HPOS="588" WC="1"/>
            <SP WIDTH="4" VPOS="2096" HPOS="696"/>
            <String CONTENT="po-" HEIGHT="24" WIDTH="31" VPOS="2096" HPOS="709" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2140" VPOS="2123" HPOS="334" HEIGHT="23" WIDTH="96">
            <String CONTENT="skytnutá" HEIGHT="23" WIDTH="80" VPOS="2122" HPOS="340" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2164" VPOS="2145" HPOS="298" HEIGHT="26" WIDTH="271">
            <String CONTENT="Inventář" HEIGHT="24" WIDTH="79" VPOS="2145" HPOS="304" WC="1"/>
            <SP WIDTH="4" VPOS="2145" HPOS="383"/>
            <String CONTENT="věcí" HEIGHT="24" WIDTH="38" VPOS="2145" HPOS="394" WC="1"/>
            <SP WIDTH="4" VPOS="2145" HPOS="433"/>
            <String CONTENT="nábytečných" HEIGHT="25" WIDTH="116" VPOS="2144" HPOS="444" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2188" VPOS="2169" HPOS="298" HEIGHT="25" WIDTH="232">
            <String CONTENT="Zásobné" HEIGHT="24" WIDTH="76" VPOS="2170" HPOS="307" WC="1"/>
            <SP WIDTH="4" VPOS="2170" HPOS="383"/>
            <String CONTENT="tiskopisy" HEIGHT="24" WIDTH="85" VPOS="2169" HPOS="393" WC="1"/>
            <SP WIDTH="4" VPOS="2169" HPOS="478"/>
            <String CONTENT="." HEIGHT="24" WIDTH="12" VPOS="2169" HPOS="517" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2213" VPOS="2195" HPOS="299" HEIGHT="24" WIDTH="139">
            <String CONTENT="Záruční" HEIGHT="24" WIDTH="71" VPOS="2194" HPOS="308" WC="1"/>
            <SP WIDTH="4" VPOS="2194" HPOS="379"/>
            <String CONTENT="fond" HEIGHT="24" WIDTH="46" VPOS="2194" HPOS="384" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r017" HEIGHT="150" WIDTH="142" VPOS="1857" HPOS="766">
          <TextLine BASELINE="1874" VPOS="1857" HPOS="791" HEIGHT="23" WIDTH="66">
            <String CONTENT="zl." HEIGHT="22" WIDTH="24" VPOS="1857" HPOS="796" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1875" VPOS="1859" HPOS="866" HEIGHT="21" WIDTH="28">
            <String CONTENT="kr." HEIGHT="21" WIDTH="25" VPOS="1859" HPOS="868" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1900" VPOS="1883" HPOS="783" HEIGHT="24" WIDTH="97">
            <String CONTENT="54053/61" HEIGHT="24" WIDTH="89" VPOS="1882" HPOS="789" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1925" VPOS="1905" HPOS="766" HEIGHT="27" WIDTH="87">
            <String CONTENT="1486247" HEIGHT="27" WIDTH="86" VPOS="1905" HPOS="765" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1927" VPOS="1907" HPOS="852" HEIGHT="29" WIDTH="55">
            <String CONTENT="621/2" HEIGHT="29" WIDTH="51" VPOS="1906" HPOS="854" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1949" VPOS="1930" HPOS="852" HEIGHT="25" WIDTH="34">
            <String CONTENT="84" HEIGHT="25" WIDTH="26" VPOS="1929" HPOS="855" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1949" VPOS="1930" HPOS="783" HEIGHT="25" WIDTH="69">
            <String CONTENT="22651" HEIGHT="25" WIDTH="61" VPOS="1929" HPOS="789" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1973" VPOS="1952" HPOS="783" HEIGHT="27" WIDTH="102">
            <String CONTENT="28422" HEIGHT="26" WIDTH="63" VPOS="1953" HPOS="788" WC="1"/>
            <SP WIDTH="4" VPOS="1953" HPOS="851"/>
            <String CONTENT="75" HEIGHT="26" WIDTH="22" VPOS="1952" HPOS="856" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1997" VPOS="1976" HPOS="794" HEIGHT="32" WIDTH="110">
            <String CONTENT="9627" HEIGHT="27" WIDTH="51" VPOS="1975" HPOS="799" WC="1.0"/>
            <SP WIDTH="4" VPOS="1975" HPOS="851"/>
            <String CONTENT="471/2" HEIGHT="30" WIDTH="48" VPOS="1976" HPOS="855" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r019" HEIGHT="53" WIDTH="113" VPOS="2045" HPOS="773">
          <TextLine BASELINE="2066" VPOS="2045" HPOS="773" HEIGHT="29" WIDTH="113">
            <String CONTENT="269507" HEIGHT="28" WIDTH="77" VPOS="2044" HPOS="776" WC="1"/>
            <SP WIDTH="4" VPOS="2044" HPOS="853"/>
            <String CONTENT="50" HEIGHT="28" WIDTH="27" VPOS="2044" HPOS="855" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2091" VPOS="2072" HPOS="795" HEIGHT="26" WIDTH="89">
            <String CONTENT="2092" HEIGHT="26" WIDTH="45" VPOS="2071" HPOS="805" WC="1"/>
            <SP WIDTH="4" VPOS="2071" HPOS="850"/>
            <String CONTENT="25" HEIGHT="26" WIDTH="25" VPOS="2071" HPOS="855" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r021" HEIGHT="100" WIDTH="105" VPOS="2117" HPOS="783">
          <TextLine BASELINE="2138" VPOS="2117" HPOS="783" HEIGHT="29" WIDTH="77">
            <String CONTENT="29000" HEIGHT="29" WIDTH="66" VPOS="2116" HPOS="790" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2162" VPOS="2141" HPOS="795" HEIGHT="27" WIDTH="92">
            <String CONTENT="1208" HEIGHT="27" WIDTH="47" VPOS="2141" HPOS="805" WC="1"/>
            <SP WIDTH="4" VPOS="2141" HPOS="853"/>
            <String CONTENT="58" HEIGHT="27" WIDTH="26" VPOS="2141" HPOS="855" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2187" VPOS="2168" HPOS="808" HEIGHT="26" WIDTH="80">
            <String CONTENT="297" HEIGHT="26" WIDTH="35" VPOS="2167" HPOS="818" WC="1"/>
            <SP WIDTH="4" VPOS="2167" HPOS="853"/>
            <String CONTENT="15" HEIGHT="26" WIDTH="22" VPOS="2167" HPOS="859" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2211" VPOS="2191" HPOS="787" HEIGHT="26" WIDTH="72">
            <String CONTENT="12700" HEIGHT="26" WIDTH="61" VPOS="2191" HPOS="791" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r028" HEIGHT="158" WIDTH="449" VPOS="1845" HPOS="973">
          <TextLine BASELINE="1870" VPOS="1845" HPOS="1134" HEIGHT="32" WIDTH="148">
            <String CONTENT="Dlužnost." HEIGHT="33" WIDTH="137" VPOS="1844" HPOS="1145" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1901" VPOS="1882" HPOS="973" HEIGHT="26" WIDTH="285">
            <String CONTENT="Vklady" HEIGHT="23" WIDTH="61" VPOS="1882" HPOS="984" WC="1"/>
            <SP WIDTH="4" VPOS="1882" HPOS="1045"/>
            <String CONTENT="účastníků" HEIGHT="23" WIDTH="86" VPOS="1883" HPOS="1057" WC="1"/>
            <SP WIDTH="4" VPOS="1883" HPOS="1144"/>
            <String CONTENT="s" HEIGHT="22" WIDTH="10" VPOS="1884" HPOS="1160" WC="1"/>
            <SP WIDTH="4" VPOS="1884" HPOS="1170"/>
            <String CONTENT="úroky" HEIGHT="23" WIDTH="55" VPOS="1885" HPOS="1179" WC="1"/>
            <SP WIDTH="4" VPOS="1885" HPOS="1235"/>
            <String CONTENT="." HEIGHT="22" WIDTH="10" VPOS="1886" HPOS="1245" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1923" VPOS="1904" HPOS="973" HEIGHT="26" WIDTH="182">
            <String CONTENT="Záruční" HEIGHT="24" WIDTH="69" VPOS="1904" HPOS="982" WC="1"/>
            <SP WIDTH="4" VPOS="1904" HPOS="1052"/>
            <String CONTENT="fond" HEIGHT="25" WIDTH="44" VPOS="1904" HPOS="1059" WC="1"/>
            <SP WIDTH="4" VPOS="1904" HPOS="1104"/>
            <String CONTENT="." HEIGHT="24" WIDTH="10" VPOS="1906" HPOS="1139" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1946" VPOS="1928" HPOS="974" HEIGHT="25" WIDTH="168">
            <String CONTENT="Reservní" HEIGHT="24" WIDTH="83" VPOS="1928" HPOS="979" WC="1"/>
            <SP WIDTH="4" VPOS="1928" HPOS="1063"/>
            <String CONTENT="fond" HEIGHT="24" WIDTH="44" VPOS="1928" HPOS="1077" WC="1"/>
            <SP WIDTH="4" VPOS="1928" HPOS="1121"/>
            <String CONTENT="." HEIGHT="24" WIDTH="10" VPOS="1929" HPOS="1129" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1950" VPOS="1927" HPOS="1259" HEIGHT="33" WIDTH="163">
            <String CONTENT="zl." HEIGHT="30" WIDTH="29" VPOS="1926" HPOS="1264" WC="1"/>
            <SP WIDTH="4" VPOS="1926" HPOS="1294"/>
            <String CONTENT="91296.741/" HEIGHT="32" WIDTH="107" VPOS="1926" HPOS="1302" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1950" VPOS="1931" HPOS="1237" HEIGHT="25" WIDTH="19">
            <String CONTENT="." HEIGHT="25" WIDTH="12" VPOS="1931" HPOS="1237" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1970" VPOS="1951" HPOS="974" HEIGHT="27" WIDTH="323">
            <String CONTENT="Zvláštní" HEIGHT="23" WIDTH="73" VPOS="1952" HPOS="983" WC="1"/>
            <SP WIDTH="4" VPOS="1952" HPOS="1057"/>
            <String CONTENT="reservní" HEIGHT="24" WIDTH="76" VPOS="1952" HPOS="1061" WC="1"/>
            <SP WIDTH="4" VPOS="1952" HPOS="1137"/>
            <String CONTENT="fond" HEIGHT="24" WIDTH="43" VPOS="1952" HPOS="1141" WC="1"/>
            <SP WIDTH="4" VPOS="1952" HPOS="1185"/>
            <String CONTENT="pro" HEIGHT="24" WIDTH="31" VPOS="1953" HPOS="1195" WC="1"/>
            <SP WIDTH="4" VPOS="1953" HPOS="1226"/>
            <String CONTENT="změnu" HEIGHT="24" WIDTH="58" VPOS="1954" HPOS="1233" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1995" VPOS="1976" HPOS="975" HEIGHT="27" WIDTH="424">
            <String CONTENT="kursovní" HEIGHT="24" WIDTH="81" VPOS="1975" HPOS="981" WC="1"/>
            <SP WIDTH="4" VPOS="1975" HPOS="1063"/>
            <String CONTENT="ceny" HEIGHT="24" WIDTH="43" VPOS="1976" HPOS="1067" WC="1"/>
            <SP WIDTH="4" VPOS="1976" HPOS="1111"/>
            <String CONTENT="cenných" HEIGHT="24" WIDTH="75" VPOS="1977" HPOS="1115" WC="1"/>
            <SP WIDTH="4" VPOS="1977" HPOS="1191"/>
            <String CONTENT="papírů" HEIGHT="24" WIDTH="58" VPOS="1978" HPOS="1198" WC="1"/>
            <SP WIDTH="4" VPOS="1978" HPOS="1256"/>
            <String CONTENT="zl." HEIGHT="23" WIDTH="22" VPOS="1978" HPOS="1263" WC="1"/>
            <SP WIDTH="4" VPOS="1978" HPOS="1285"/>
            <String CONTENT="25093.57" HEIGHT="24" WIDTH="90" VPOS="1979" HPOS="1302" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r044" HEIGHT="50" WIDTH="85" VPOS="1883" HPOS="1445">
          <TextLine BASELINE="1902" VPOS="1883" HPOS="1445" HEIGHT="25" WIDTH="85">
            <String CONTENT="1786718" HEIGHT="25" WIDTH="84" VPOS="1882" HPOS="1445" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1927" VPOS="1905" HPOS="1462" HEIGHT="28" WIDTH="66">
            <String CONTENT="12700" HEIGHT="27" WIDTH="60" VPOS="1905" HPOS="1468" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r046" HEIGHT="29" WIDTH="78" VPOS="1976" HPOS="1451">
          <TextLine BASELINE="1998" VPOS="1976" HPOS="1451" HEIGHT="29" WIDTH="78">
            <String CONTENT="116390" HEIGHT="29" WIDTH="73" VPOS="1975" HPOS="1454" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r060" HEIGHT="28" WIDTH="52" VPOS="1885" HPOS="1533">
          <TextLine BASELINE="1905" VPOS="1885" HPOS="1533" HEIGHT="28" WIDTH="52">
            <String CONTENT="461/2" HEIGHT="28" WIDTH="48" VPOS="1884" HPOS="1535" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r059" HEIGHT="31" WIDTH="52" VPOS="1977" HPOS="1533">
          <TextLine BASELINE="2000" VPOS="1977" HPOS="1533" HEIGHT="31" WIDTH="52">
            <String CONTENT="311/2" HEIGHT="32" WIDTH="52" VPOS="1976" HPOS="1532" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r011" HEIGHT="24" WIDTH="84" VPOS="2222" HPOS="549">
          <TextLine BASELINE="2240" VPOS="2222" HPOS="549" HEIGHT="24" WIDTH="84">
            <String CONTENT="Úhrnem" HEIGHT="24" WIDTH="70" VPOS="2222" HPOS="558" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r018" HEIGHT="26" WIDTH="89" VPOS="2220" HPOS="768">
          <TextLine BASELINE="2240" VPOS="2220" HPOS="768" HEIGHT="26" WIDTH="89">
            <String CONTENT="1915808" HEIGHT="26" WIDTH="89" VPOS="2220" HPOS="768" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r023" HEIGHT="24" WIDTH="29" VPOS="2221" HPOS="858">
          <TextLine BASELINE="2240" VPOS="2221" HPOS="858" HEIGHT="24" WIDTH="29">
            <String CONTENT="78" HEIGHT="24" WIDTH="24" VPOS="2221" HPOS="858" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r034" HEIGHT="23" WIDTH="86" VPOS="2218" HPOS="1218">
          <TextLine BASELINE="2236" VPOS="2218" HPOS="1218" HEIGHT="23" WIDTH="86">
            <String CONTENT="Úhrnem" HEIGHT="24" WIDTH="74" VPOS="2217" HPOS="1226" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r045" HEIGHT="27" WIDTH="82" VPOS="2214" HPOS="1447">
          <TextLine BASELINE="2235" VPOS="2214" HPOS="1447" HEIGHT="27" WIDTH="82">
            <String CONTENT="1915808" HEIGHT="27" WIDTH="81" VPOS="2214" HPOS="1447" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r061" HEIGHT="26" WIDTH="26" VPOS="2217" HPOS="1537">
          <TextLine BASELINE="2237" VPOS="2217" HPOS="1537" HEIGHT="26" WIDTH="26">
            <String CONTENT="78" HEIGHT="26" WIDTH="26" VPOS="2217" HPOS="1537" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r009" HEIGHT="106" WIDTH="648" VPOS="2269" HPOS="409">
          <TextLine BASELINE="2289" VPOS="2269" HPOS="409" HEIGHT="29" WIDTH="648">
            <String CONTENT="Když" HEIGHT="24" WIDTH="46" VPOS="2274" HPOS="418" WC="1"/>
            <SP WIDTH="4" VPOS="2274" HPOS="465"/>
            <String CONTENT="od" HEIGHT="23" WIDTH="22" VPOS="2273" HPOS="478" WC="1"/>
            <SP WIDTH="4" VPOS="2273" HPOS="500"/>
            <String CONTENT="reservního" HEIGHT="24" WIDTH="99" VPOS="2272" HPOS="510" WC="1"/>
            <SP WIDTH="4" VPOS="2272" HPOS="610"/>
            <String CONTENT="fondu" HEIGHT="24" WIDTH="55" VPOS="2272" HPOS="620" WC="1"/>
            <SP WIDTH="4" VPOS="2272" HPOS="676"/>
            <String CONTENT="na" HEIGHT="23" WIDTH="19" VPOS="2271" HPOS="689" WC="1"/>
            <SP WIDTH="4" VPOS="2271" HPOS="708"/>
            <String CONTENT="konec" HEIGHT="24" WIDTH="55" VPOS="2271" HPOS="721" WC="1"/>
            <SP WIDTH="4" VPOS="2271" HPOS="777"/>
            <String CONTENT="roku" HEIGHT="24" WIDTH="46" VPOS="2270" HPOS="787" WC="1"/>
            <SP WIDTH="4" VPOS="2270" HPOS="833"/>
            <String CONTENT="1881" HEIGHT="24" WIDTH="46" VPOS="2270" HPOS="846" WC="1"/>
            <SP WIDTH="4" VPOS="2270" HPOS="893"/>
            <String CONTENT="vykázaného" HEIGHT="24" WIDTH="105" VPOS="2269" HPOS="906" WC="1"/>
            <SP WIDTH="4" VPOS="2269" HPOS="1011"/>
            <String CONTENT="pr." HEIGHT="23" WIDTH="28" VPOS="2268" HPOS="1028" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2315" VPOS="2295" HPOS="411" HEIGHT="27" WIDTH="474">
            <String CONTENT="reservní" HEIGHT="25" WIDTH="79" VPOS="2297" HPOS="414" WC="1"/>
            <SP WIDTH="4" VPOS="2297" HPOS="493"/>
            <String CONTENT="fond" HEIGHT="24" WIDTH="44" VPOS="2297" HPOS="500" WC="1"/>
            <SP WIDTH="4" VPOS="2297" HPOS="545"/>
            <String CONTENT="koncem" HEIGHT="24" WIDTH="72" VPOS="2296" HPOS="556" WC="1"/>
            <SP WIDTH="4" VPOS="2296" HPOS="629"/>
            <String CONTENT="roku" HEIGHT="24" WIDTH="44" VPOS="2296" HPOS="639" WC="1"/>
            <SP WIDTH="4" VPOS="2296" HPOS="684"/>
            <String CONTENT="1880" HEIGHT="24" WIDTH="47" VPOS="2296" HPOS="695" WC="1"/>
            <SP WIDTH="4" VPOS="2296" HPOS="743"/>
            <String CONTENT="vykázaný" HEIGHT="24" WIDTH="85" VPOS="2296" HPOS="757" WC="1"/>
            <SP WIDTH="4" VPOS="2296" HPOS="842"/>
            <String CONTENT="pr." HEIGHT="24" WIDTH="27" VPOS="2296" HPOS="856" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2345" VPOS="2328" HPOS="412" HEIGHT="23" WIDTH="106">
            <String CONTENT="se" HEIGHT="23" WIDTH="19" VPOS="2328" HPOS="414" WC="1"/>
            <SP WIDTH="4" VPOS="2328" HPOS="434"/>
            <String CONTENT="odečte," HEIGHT="23" WIDTH="70" VPOS="2328" HPOS="447" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2369" VPOS="2348" HPOS="412" HEIGHT="26" WIDTH="344">
            <String CONTENT="jeví" HEIGHT="25" WIDTH="37" VPOS="2349" HPOS="414" WC="1"/>
            <SP WIDTH="4" VPOS="2349" HPOS="452"/>
            <String CONTENT="se" HEIGHT="25" WIDTH="21" VPOS="2350" HPOS="459" WC="1"/>
            <SP WIDTH="4" VPOS="2350" HPOS="481"/>
            <String CONTENT="pro" HEIGHT="25" WIDTH="31" VPOS="2350" HPOS="492" WC="1"/>
            <SP WIDTH="4" VPOS="2350" HPOS="523"/>
            <String CONTENT="rok" HEIGHT="25" WIDTH="34" VPOS="2350" HPOS="534" WC="1"/>
            <SP WIDTH="4" VPOS="2350" HPOS="568"/>
            <String CONTENT="1881" HEIGHT="25" WIDTH="46" VPOS="2350" HPOS="582" WC="1"/>
            <SP WIDTH="4" VPOS="2350" HPOS="629"/>
            <String CONTENT="čistý" HEIGHT="25" WIDTH="46" VPOS="2350" HPOS="640" WC="1"/>
            <SP WIDTH="4" VPOS="2350" HPOS="687"/>
            <String CONTENT="užitek" HEIGHT="26" WIDTH="53" VPOS="2349" HPOS="698" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r040" HEIGHT="54" WIDTH="165" VPOS="2266" HPOS="1281">
          <TextLine BASELINE="2286" VPOS="2266" HPOS="1281" HEIGHT="28" WIDTH="165">
            <String CONTENT="zl." HEIGHT="27" WIDTH="26" VPOS="2265" HPOS="1284" WC="1"/>
            <SP WIDTH="4" VPOS="2265" HPOS="1310"/>
            <String CONTENT="116390.311/2" HEIGHT="29" WIDTH="126" VPOS="2265" HPOS="1318" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2311" VPOS="2290" HPOS="1282" HEIGHT="30" WIDTH="144">
            <String CONTENT="zl." HEIGHT="27" WIDTH="27" VPOS="2289" HPOS="1285" WC="1"/>
            <SP WIDTH="4" VPOS="2289" HPOS="1312"/>
            <String CONTENT="100163.31" HEIGHT="30" WIDTH="105" VPOS="2289" HPOS="1320" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r041" HEIGHT="30" WIDTH="133" VPOS="2342" HPOS="1282">
          <TextLine BASELINE="2364" VPOS="2342" HPOS="1282" HEIGHT="30" WIDTH="133">
            <String CONTENT="zl." HEIGHT="28" WIDTH="27" VPOS="2341" HPOS="1285" WC="1"/>
            <SP WIDTH="4" VPOS="2341" HPOS="1313"/>
            <String CONTENT="16127.—" HEIGHT="30" WIDTH="82" VPOS="2341" HPOS="1331" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r043" HEIGHT="22" WIDTH="12" VPOS="2301" HPOS="1434">
          <TextLine BASELINE="2318" VPOS="2301" HPOS="1434" HEIGHT="22" WIDTH="12">
            <String CONTENT="/2" HEIGHT="22" WIDTH="12" VPOS="2301" HPOS="1434" WC="0.97"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="142" WIDTH="1173" VPOS="2405" HPOS="270">
          <TextLine BASELINE="2433" VPOS="2405" HPOS="419" HEIGHT="37" WIDTH="1024">
            <String CONTENT="Z" HEIGHT="36" WIDTH="16" VPOS="2406" HPOS="432" WC="1"/>
            <SP WIDTH="4" VPOS="2406" HPOS="448"/>
            <String CONTENT="ředitelství" HEIGHT="37" WIDTH="167" VPOS="2405" HPOS="469" WC="1"/>
            <SP WIDTH="4" VPOS="2405" HPOS="636"/>
            <String CONTENT="spořitelny" HEIGHT="37" WIDTH="167" VPOS="2404" HPOS="652" WC="1"/>
            <SP WIDTH="4" VPOS="2404" HPOS="820"/>
            <String CONTENT="v" HEIGHT="36" WIDTH="16" VPOS="2404" HPOS="845" WC="1"/>
            <SP WIDTH="4" VPOS="2404" HPOS="861"/>
            <String CONTENT="Domažlicích" HEIGHT="37" WIDTH="190" VPOS="2404" HPOS="882" WC="1"/>
            <SP WIDTH="4" VPOS="2404" HPOS="1072"/>
            <String CONTENT="dne" HEIGHT="36" WIDTH="52" VPOS="2404" HPOS="1102" WC="1"/>
            <SP WIDTH="4" VPOS="2404" HPOS="1155"/>
            <String CONTENT="24." HEIGHT="36" WIDTH="52" VPOS="2403" HPOS="1175" WC="1"/>
            <SP WIDTH="4" VPOS="2403" HPOS="1228"/>
            <String CONTENT="února" HEIGHT="36" WIDTH="89" VPOS="2403" HPOS="1244" WC="1"/>
            <SP WIDTH="4" VPOS="2403" HPOS="1333"/>
            <String CONTENT="1882." HEIGHT="36" WIDTH="84" VPOS="2403" HPOS="1359" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2497" VPOS="2474" HPOS="270" HEIGHT="34" WIDTH="481">
            <String CONTENT="Petr" HEIGHT="30" WIDTH="53" VPOS="2473" HPOS="287" WC="1"/>
            <SP WIDTH="4" VPOS="2473" HPOS="341"/>
            <String CONTENT="Hana," HEIGHT="30" WIDTH="78" VPOS="2475" HPOS="368" WC="1"/>
            <SP WIDTH="4" VPOS="2475" HPOS="446"/>
            <String CONTENT="t." HEIGHT="29" WIDTH="20" VPOS="2476" HPOS="459" WC="1"/>
            <SP WIDTH="4" VPOS="2476" HPOS="479"/>
            <String CONTENT="č." HEIGHT="29" WIDTH="23" VPOS="2477" HPOS="488" WC="1"/>
            <SP WIDTH="4" VPOS="2477" HPOS="512"/>
            <String CONTENT="předseda" HEIGHT="29" WIDTH="89" VPOS="2477" HPOS="525" WC="1"/>
            <SP WIDTH="4" VPOS="2477" HPOS="614"/>
            <String CONTENT="ředitelstva." HEIGHT="30" WIDTH="124" VPOS="2476" HPOS="627" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2539" VPOS="2513" HPOS="348" HEIGHT="33" WIDTH="553">
            <String CONTENT="Jan" HEIGHT="30" WIDTH="43" VPOS="2512" HPOS="366" WC="1"/>
            <SP WIDTH="4" VPOS="2512" HPOS="409"/>
            <String CONTENT="Regal," HEIGHT="31" WIDTH="91" VPOS="2514" HPOS="433" WC="1"/>
            <SP WIDTH="4" VPOS="2514" HPOS="525"/>
            <String CONTENT="t." HEIGHT="29" WIDTH="24" VPOS="2516" HPOS="534" WC="1"/>
            <SP WIDTH="4" VPOS="2516" HPOS="558"/>
            <String CONTENT="č." HEIGHT="29" WIDTH="20" VPOS="2516" HPOS="568" WC="1"/>
            <SP WIDTH="4" VPOS="2516" HPOS="588"/>
            <String CONTENT="knihovní" HEIGHT="30" WIDTH="91" VPOS="2516" HPOS="601" WC="1"/>
            <SP WIDTH="4" VPOS="2516" HPOS="693"/>
            <String CONTENT="a" HEIGHT="29" WIDTH="13" VPOS="2517" HPOS="702" WC="1"/>
            <SP WIDTH="4" VPOS="2517" HPOS="715"/>
            <String CONTENT="zároveň" HEIGHT="29" WIDTH="80" VPOS="2517" HPOS="732" WC="1"/>
            <SP WIDTH="4" VPOS="2517" HPOS="812"/>
            <String CONTENT="účetní." HEIGHT="30" WIDTH="73" VPOS="2516" HPOS="825" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r031" HEIGHT="69" WIDTH="439" VPOS="2474" HPOS="1140">
          <TextLine BASELINE="2495" VPOS="2474" HPOS="1171" HEIGHT="28" WIDTH="408">
            <String CONTENT="J." HEIGHT="28" WIDTH="23" VPOS="2474" HPOS="1185" WC="1"/>
            <SP WIDTH="4" VPOS="2474" HPOS="1208"/>
            <String CONTENT="Halík," HEIGHT="28" WIDTH="79" VPOS="2473" HPOS="1234" WC="1"/>
            <SP WIDTH="4" VPOS="2473" HPOS="1314"/>
            <String CONTENT="t." HEIGHT="28" WIDTH="23" VPOS="2473" HPOS="1326" WC="1"/>
            <SP WIDTH="4" VPOS="2473" HPOS="1349"/>
            <String CONTENT="č." HEIGHT="28" WIDTH="23" VPOS="2473" HPOS="1358" WC="1"/>
            <SP WIDTH="4" VPOS="2473" HPOS="1381"/>
            <String CONTENT="předseda" HEIGHT="28" WIDTH="86" VPOS="2473" HPOS="1393" WC="1"/>
            <SP WIDTH="4" VPOS="2473" HPOS="1480"/>
            <String CONTENT="výboru." HEIGHT="28" WIDTH="79" VPOS="2473" HPOS="1499" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2536" VPOS="2512" HPOS="1140" HEIGHT="31" WIDTH="368">
            <String CONTENT="Jan" HEIGHT="30" WIDTH="43" VPOS="2513" HPOS="1154" WC="1"/>
            <SP WIDTH="4" VPOS="2513" HPOS="1198"/>
            <String CONTENT="Hájek," HEIGHT="30" WIDTH="85" VPOS="2513" HPOS="1230" WC="1"/>
            <SP WIDTH="4" VPOS="2513" HPOS="1316"/>
            <String CONTENT="t." HEIGHT="30" WIDTH="20" VPOS="2513" HPOS="1329" WC="1"/>
            <SP WIDTH="4" VPOS="2513" HPOS="1350"/>
            <String CONTENT="č." HEIGHT="30" WIDTH="24" VPOS="2513" HPOS="1359" WC="1"/>
            <SP WIDTH="4" VPOS="2513" HPOS="1384"/>
            <String CONTENT="pokladník." HEIGHT="30" WIDTH="111" VPOS="2512" HPOS="1397" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r022" HEIGHT="48" WIDTH="34" VPOS="2619" HPOS="824"/>
        <TextBlock ID="block_r033" HEIGHT="72" WIDTH="43" VPOS="2614" HPOS="1211"/>
        <TextBlock ID="block_r007" HEIGHT="38" WIDTH="1155" VPOS="2699" HPOS="350">
          <TextLine BASELINE="2725" VPOS="2699" HPOS="350" HEIGHT="38" WIDTH="1155">
            <String CONTENT="Vydavatel," HEIGHT="32" WIDTH="120" VPOS="2699" HPOS="358" WC="1"/>
            <SP WIDTH="4" VPOS="2699" HPOS="478"/>
            <String CONTENT="nakladatel" HEIGHT="32" WIDTH="120" VPOS="2699" HPOS="488" WC="1"/>
            <SP WIDTH="4" VPOS="2699" HPOS="609"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="2700" HPOS="623" WC="1"/>
            <SP WIDTH="4" VPOS="2700" HPOS="637"/>
            <String CONTENT="odpovědný" HEIGHT="32" WIDTH="116" VPOS="2700" HPOS="651" WC="1"/>
            <SP WIDTH="4" VPOS="2700" HPOS="768"/>
            <String CONTENT="redaktor:" HEIGHT="32" WIDTH="116" VPOS="2700" HPOS="782" WC="1"/>
            <SP WIDTH="4" VPOS="2700" HPOS="899"/>
            <String CONTENT="Jiří" HEIGHT="32" WIDTH="39" VPOS="2700" HPOS="904" WC="1"/>
            <SP WIDTH="4" VPOS="2700" HPOS="944"/>
            <String CONTENT="Prunar." HEIGHT="32" WIDTH="87" VPOS="2700" HPOS="958" WC="1"/>
            <SP WIDTH="4" VPOS="2700" HPOS="1046"/>
            <String CONTENT="—" HEIGHT="32" WIDTH="14" VPOS="2701" HPOS="1072" WC="1"/>
            <SP WIDTH="4" VPOS="2701" HPOS="1086"/>
            <String CONTENT="Tisk" HEIGHT="32" WIDTH="47" VPOS="2701" HPOS="1100" WC="1"/>
            <SP WIDTH="4" VPOS="2701" HPOS="1148"/>
            <String CONTENT="Jiřího" HEIGHT="32" WIDTH="63" VPOS="2701" HPOS="1158" WC="1"/>
            <SP WIDTH="4" VPOS="2701" HPOS="1221"/>
            <String CONTENT="Prunara" HEIGHT="32" WIDTH="92" VPOS="2701" HPOS="1235" WC="1"/>
            <SP WIDTH="4" VPOS="2701" HPOS="1327"/>
            <String CONTENT="v" HEIGHT="32" WIDTH="14" VPOS="2701" HPOS="1341" WC="1"/>
            <SP WIDTH="4" VPOS="2701" HPOS="1356"/>
            <String CONTENT="Domažlicích." HEIGHT="33" WIDTH="143" VPOS="2702" HPOS="1362" WC="1"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
