<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>6bb4d5e7-6367-41f3-8613-08a62dc928bb</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T16:01:49.051967+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_6bb4d5e7-6367-41f3-8613-08a62dc928bb" PHYSICAL_IMG_NR="1" HEIGHT="2583" WIDTH="1708">
      <TopMargin HEIGHT="24" WIDTH="1708" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2583" WIDTH="248" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2583" WIDTH="0" VPOS="0" HPOS="1708"/>
      <BottomMargin HEIGHT="0" WIDTH="1708" VPOS="2583" HPOS="0"/>
      <PrintSpace HEIGHT="2558" WIDTH="1459" VPOS="24" HPOS="248">
        <TextBlock ID="block_r003" HEIGHT="42" WIDTH="276" VPOS="31" HPOS="292"/>
        <TextBlock ID="block_r013" HEIGHT="41" WIDTH="351" VPOS="24" HPOS="745"/>
        <TextBlock ID="block_r016" HEIGHT="53" WIDTH="125" VPOS="146" HPOS="1234"/>
        <TextBlock ID="block_r004" HEIGHT="78" WIDTH="535" VPOS="208" HPOS="294">
          <TextLine BASELINE="269" VPOS="208" HPOS="294" HEIGHT="78" WIDTH="535">
            <String CONTENT="Změna" HEIGHT="75" WIDTH="182" VPOS="211" HPOS="303" WC="1"/>
            <SP WIDTH="4" VPOS="211" HPOS="485"/>
            <String CONTENT="místnosti." HEIGHT="75" WIDTH="285" VPOS="209" HPOS="545" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="406" WIDTH="612" VPOS="300" HPOS="253">
          <TextLine BASELINE="325" VPOS="300" HPOS="322" HEIGHT="34" WIDTH="540">
            <String CONTENT="Z" HEIGHT="29" WIDTH="13" VPOS="303" HPOS="332" WC="1"/>
            <SP WIDTH="4" VPOS="303" HPOS="346"/>
            <String CONTENT="ředitelství" HEIGHT="29" WIDTH="112" VPOS="304" HPOS="358" WC="1"/>
            <SP WIDTH="4" VPOS="304" HPOS="470"/>
            <String CONTENT="občanské" HEIGHT="29" WIDTH="93" VPOS="304" HPOS="479" WC="1"/>
            <SP WIDTH="4" VPOS="304" HPOS="573"/>
            <String CONTENT="knihovny" HEIGHT="30" WIDTH="97" VPOS="303" HPOS="586" WC="1"/>
            <SP WIDTH="4" VPOS="303" HPOS="683"/>
            <String CONTENT="v" HEIGHT="29" WIDTH="12" VPOS="303" HPOS="700" WC="1"/>
            <SP WIDTH="4" VPOS="303" HPOS="713"/>
            <String CONTENT="Domažlicích" HEIGHT="31" WIDTH="123" VPOS="300" HPOS="733" WC="1"/>
          </TextLine>
          <TextLine BASELINE="354" VPOS="330" HPOS="253" HEIGHT="34" WIDTH="609">
            <String CONTENT="uvádí" HEIGHT="30" WIDTH="58" VPOS="332" HPOS="259" WC="1"/>
            <SP WIDTH="4" VPOS="332" HPOS="317"/>
            <String CONTENT="se" HEIGHT="29" WIDTH="24" VPOS="333" HPOS="326" WC="1"/>
            <SP WIDTH="4" VPOS="333" HPOS="351"/>
            <String CONTENT="tímto" HEIGHT="29" WIDTH="57" VPOS="333" HPOS="363" WC="1"/>
            <SP WIDTH="4" VPOS="333" HPOS="421"/>
            <String CONTENT="u" HEIGHT="29" WIDTH="13" VPOS="334" HPOS="434" WC="1"/>
            <SP WIDTH="4" VPOS="334" HPOS="447"/>
            <String CONTENT="všeobecnou" HEIGHT="29" WIDTH="109" VPOS="333" HPOS="463" WC="1"/>
            <SP WIDTH="4" VPOS="333" HPOS="573"/>
            <String CONTENT="známost," HEIGHT="30" WIDTH="98" VPOS="332" HPOS="589" WC="1"/>
            <SP WIDTH="4" VPOS="332" HPOS="688"/>
            <String CONTENT="že" HEIGHT="29" WIDTH="20" VPOS="332" HPOS="697" WC="1"/>
            <SP WIDTH="4" VPOS="332" HPOS="717"/>
            <String CONTENT="knihovna" HEIGHT="31" WIDTH="90" VPOS="330" HPOS="730" WC="1"/>
            <SP WIDTH="4" VPOS="330" HPOS="821"/>
            <String CONTENT="ta" HEIGHT="29" WIDTH="20" VPOS="329" HPOS="837" WC="1"/>
          </TextLine>
          <TextLine BASELINE="384" VPOS="359" HPOS="253" HEIGHT="35" WIDTH="609">
            <String CONTENT="dne" HEIGHT="30" WIDTH="36" VPOS="361" HPOS="260" WC="1"/>
            <SP WIDTH="4" VPOS="361" HPOS="296"/>
            <String CONTENT="11." HEIGHT="30" WIDTH="36" VPOS="361" HPOS="309" WC="1"/>
            <SP WIDTH="4" VPOS="361" HPOS="346"/>
            <String CONTENT="října" HEIGHT="30" WIDTH="51" VPOS="362" HPOS="358" WC="1"/>
            <SP WIDTH="4" VPOS="362" HPOS="410"/>
            <String CONTENT="1872" HEIGHT="30" WIDTH="55" VPOS="362" HPOS="427" WC="1"/>
            <SP WIDTH="4" VPOS="362" HPOS="482"/>
            <String CONTENT="z" HEIGHT="30" WIDTH="13" VPOS="362" HPOS="503" WC="1"/>
            <SP WIDTH="4" VPOS="362" HPOS="516"/>
            <String CONTENT="dosavádních" HEIGHT="30" WIDTH="127" VPOS="361" HPOS="533" WC="1"/>
            <SP WIDTH="4" VPOS="361" HPOS="660"/>
            <String CONTENT="místností" HEIGHT="31" WIDTH="93" VPOS="360" HPOS="689" WC="1"/>
            <SP WIDTH="4" VPOS="360" HPOS="782"/>
            <String CONTENT="svých" HEIGHT="31" WIDTH="59" VPOS="359" HPOS="799" WC="1"/>
          </TextLine>
          <TextLine BASELINE="412" VPOS="389" HPOS="253" HEIGHT="33" WIDTH="610">
            <String CONTENT="přesídlila" HEIGHT="30" WIDTH="96" VPOS="390" HPOS="260" WC="1"/>
            <SP WIDTH="4" VPOS="390" HPOS="356"/>
            <String CONTENT="do" HEIGHT="29" WIDTH="24" VPOS="391" HPOS="369" WC="1"/>
            <SP WIDTH="4" VPOS="391" HPOS="393"/>
            <String CONTENT="zasedací" HEIGHT="29" WIDTH="88" VPOS="391" HPOS="406" WC="1"/>
            <SP WIDTH="4" VPOS="391" HPOS="495"/>
            <String CONTENT="síně" HEIGHT="30" WIDTH="43" VPOS="391" HPOS="504" WC="1"/>
            <SP WIDTH="4" VPOS="391" HPOS="547"/>
            <String CONTENT="okresního" HEIGHT="30" WIDTH="103" VPOS="390" HPOS="556" WC="1"/>
            <SP WIDTH="4" VPOS="390" HPOS="660"/>
            <String CONTENT="zastupitelstva" HEIGHT="31" WIDTH="144" VPOS="388" HPOS="680" WC="1"/>
            <SP WIDTH="4" VPOS="388" HPOS="825"/>
            <String CONTENT="v" HEIGHT="30" WIDTH="13" VPOS="388" HPOS="849" WC="1"/>
          </TextLine>
          <TextLine BASELINE="441" VPOS="416" HPOS="253" HEIGHT="33" WIDTH="610">
            <String CONTENT="domě" HEIGHT="30" WIDTH="55" VPOS="419" HPOS="260" WC="1"/>
            <SP WIDTH="4" VPOS="419" HPOS="315"/>
            <String CONTENT="paní" HEIGHT="30" WIDTH="43" VPOS="420" HPOS="331" WC="1"/>
            <SP WIDTH="4" VPOS="420" HPOS="375"/>
            <String CONTENT="Ibšerové," HEIGHT="30" WIDTH="148" VPOS="420" HPOS="387" WC="1"/>
            <SP WIDTH="4" VPOS="420" HPOS="536"/>
            <String CONTENT="a" HEIGHT="29" WIDTH="13" VPOS="420" HPOS="549" WC="1"/>
            <SP WIDTH="4" VPOS="420" HPOS="562"/>
            <String CONTENT="že" HEIGHT="30" WIDTH="20" VPOS="419" HPOS="579" WC="1"/>
            <SP WIDTH="4" VPOS="419" HPOS="600"/>
            <String CONTENT="tam" HEIGHT="30" WIDTH="39" VPOS="419" HPOS="613" WC="1"/>
            <SP WIDTH="4" VPOS="419" HPOS="652"/>
            <String CONTENT="nedělí" HEIGHT="30" WIDTH="65" VPOS="418" HPOS="669" WC="1"/>
            <SP WIDTH="4" VPOS="418" HPOS="735"/>
            <String CONTENT="13." HEIGHT="30" WIDTH="39" VPOS="417" HPOS="752" WC="1"/>
            <SP WIDTH="4" VPOS="417" HPOS="791"/>
            <String CONTENT="října" HEIGHT="30" WIDTH="50" VPOS="416" HPOS="808" WC="1"/>
          </TextLine>
          <TextLine BASELINE="469" VPOS="444" HPOS="255" HEIGHT="32" WIDTH="609">
            <String CONTENT="1872" HEIGHT="30" WIDTH="54" VPOS="446" HPOS="262" WC="1"/>
            <SP WIDTH="4" VPOS="446" HPOS="316"/>
            <String CONTENT="počínaje" HEIGHT="30" WIDTH="80" VPOS="447" HPOS="336" WC="1"/>
            <SP WIDTH="4" VPOS="447" HPOS="417"/>
            <String CONTENT="vždy" HEIGHT="29" WIDTH="46" VPOS="447" HPOS="433" WC="1"/>
            <SP WIDTH="4" VPOS="447" HPOS="480"/>
            <String CONTENT="od" HEIGHT="29" WIDTH="24" VPOS="447" HPOS="493" WC="1"/>
            <SP WIDTH="4" VPOS="447" HPOS="517"/>
            <String CONTENT="1" HEIGHT="29" WIDTH="13" VPOS="447" HPOS="530" WC="1"/>
            <SP WIDTH="4" VPOS="447" HPOS="543"/>
            <String CONTENT="do" HEIGHT="29" WIDTH="20" VPOS="447" HPOS="560" WC="1"/>
            <SP WIDTH="4" VPOS="447" HPOS="580"/>
            <String CONTENT="21/2" HEIGHT="29" WIDTH="39" VPOS="447" HPOS="597" WC="1"/>
            <SP WIDTH="4" VPOS="447" HPOS="636"/>
            <String CONTENT="hod." HEIGHT="30" WIDTH="46" VPOS="446" HPOS="649" WC="1"/>
            <SP WIDTH="4" VPOS="446" HPOS="696"/>
            <String CONTENT="spoledne" HEIGHT="30" WIDTH="91" VPOS="445" HPOS="705" WC="1"/>
            <SP WIDTH="4" VPOS="445" HPOS="797"/>
            <String CONTENT="v" HEIGHT="29" WIDTH="13" VPOS="445" HPOS="806" WC="1"/>
            <SP WIDTH="4" VPOS="445" HPOS="819"/>
            <String CONTENT="ne-" HEIGHT="30" WIDTH="39" VPOS="444" HPOS="824" WC="1"/>
          </TextLine>
          <TextLine BASELINE="498" VPOS="474" HPOS="253" HEIGHT="33" WIDTH="611">
            <String CONTENT="děli," HEIGHT="30" WIDTH="47" VPOS="475" HPOS="260" WC="1"/>
            <SP WIDTH="4" VPOS="475" HPOS="307"/>
            <String CONTENT="pak" HEIGHT="30" WIDTH="36" VPOS="476" HPOS="320" WC="1"/>
            <SP WIDTH="4" VPOS="476" HPOS="356"/>
            <String CONTENT="od" HEIGHT="30" WIDTH="28" VPOS="476" HPOS="369" WC="1"/>
            <SP WIDTH="4" VPOS="476" HPOS="397"/>
            <String CONTENT="1" HEIGHT="30" WIDTH="13" VPOS="477" HPOS="410" WC="1"/>
            <SP WIDTH="4" VPOS="477" HPOS="424"/>
            <String CONTENT="do" HEIGHT="30" WIDTH="24" VPOS="477" HPOS="437" WC="1"/>
            <SP WIDTH="4" VPOS="477" HPOS="461"/>
            <String CONTENT="2" HEIGHT="29" WIDTH="13" VPOS="477" HPOS="474" WC="1"/>
            <SP WIDTH="4" VPOS="477" HPOS="488"/>
            <String CONTENT="hodin" HEIGHT="30" WIDTH="54" VPOS="477" HPOS="504" WC="1"/>
            <SP WIDTH="4" VPOS="477" HPOS="559"/>
            <String CONTENT="spoledne" HEIGHT="30" WIDTH="92" VPOS="476" HPOS="572" WC="1"/>
            <SP WIDTH="4" VPOS="476" HPOS="664"/>
            <String CONTENT="ve" HEIGHT="30" WIDTH="20" VPOS="476" HPOS="677" WC="1"/>
            <SP WIDTH="4" VPOS="476" HPOS="698"/>
            <String CONTENT="čtvrtek" HEIGHT="30" WIDTH="77" VPOS="475" HPOS="719" WC="1"/>
            <SP WIDTH="4" VPOS="475" HPOS="796"/>
            <String CONTENT="ote-" HEIGHT="30" WIDTH="47" VPOS="473" HPOS="816" WC="1"/>
          </TextLine>
          <TextLine BASELINE="529" VPOS="505" HPOS="254" HEIGHT="33" WIDTH="128">
            <String CONTENT="vřena" HEIGHT="31" WIDTH="55" VPOS="505" HPOS="262" WC="1"/>
            <SP WIDTH="4" VPOS="505" HPOS="318"/>
            <String CONTENT="jest." HEIGHT="30" WIDTH="48" VPOS="507" HPOS="331" WC="1"/>
          </TextLine>
          <TextLine BASELINE="557" VPOS="538" HPOS="415" HEIGHT="27" WIDTH="295">
            <String CONTENT="V" HEIGHT="25" WIDTH="11" VPOS="538" HPOS="421" WC="1"/>
            <SP WIDTH="4" VPOS="538" HPOS="432"/>
            <String CONTENT="Domažlicích," HEIGHT="26" WIDTH="105" VPOS="538" HPOS="440" WC="1"/>
            <SP WIDTH="4" VPOS="538" HPOS="545"/>
            <String CONTENT="dne" HEIGHT="25" WIDTH="27" VPOS="539" HPOS="550" WC="1"/>
            <SP WIDTH="4" VPOS="539" HPOS="578"/>
            <String CONTENT="1I." HEIGHT="25" WIDTH="27" VPOS="539" HPOS="582" WC="1"/>
            <SP WIDTH="4" VPOS="539" HPOS="610"/>
            <String CONTENT="října" HEIGHT="25" WIDTH="44" VPOS="538" HPOS="611" WC="1"/>
            <SP WIDTH="4" VPOS="538" HPOS="655"/>
            <String CONTENT="1872." HEIGHT="26" WIDTH="50" VPOS="538" HPOS="659" WC="1"/>
          </TextLine>
          <TextLine BASELINE="598" VPOS="576" HPOS="587" HEIGHT="29" WIDTH="278">
            <String CONTENT="Josef" HEIGHT="28" WIDTH="55" VPOS="578" HPOS="597" WC="1"/>
            <SP WIDTH="4" VPOS="578" HPOS="652"/>
            <String CONTENT="Beneš," HEIGHT="28" WIDTH="69" VPOS="578" HPOS="664" WC="1"/>
            <SP WIDTH="4" VPOS="578" HPOS="734"/>
            <String CONTENT="t." HEIGHT="28" WIDTH="19" VPOS="577" HPOS="732" WC="1"/>
            <SP WIDTH="4" VPOS="577" HPOS="751"/>
            <String CONTENT="č." HEIGHT="28" WIDTH="19" VPOS="577" HPOS="756" WC="1"/>
            <SP WIDTH="4" VPOS="577" HPOS="776"/>
            <String CONTENT="jednatel." HEIGHT="29" WIDTH="86" VPOS="575" HPOS="778" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r002" HEIGHT="29" WIDTH="232" VPOS="577" HPOS="255">
          <TextLine BASELINE="600" VPOS="577" HPOS="255" HEIGHT="29" WIDTH="232">
            <String CONTENT="Antonín" HEIGHT="30" WIDTH="81" VPOS="577" HPOS="262" WC="1"/>
            <SP WIDTH="4" VPOS="577" HPOS="343"/>
            <String CONTENT="Srna," HEIGHT="29" WIDTH="58" VPOS="578" HPOS="352" WC="1"/>
            <SP WIDTH="4" VPOS="578" HPOS="410"/>
            <String CONTENT="ředitel." HEIGHT="30" WIDTH="69" VPOS="578" HPOS="416" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r008" HEIGHT="789" WIDTH="1272" VPOS="495" HPOS="309">
          <TextLine BASELINE="525" VPOS="495" HPOS="1013" HEIGHT="41" WIDTH="551">
            <String CONTENT="FRANT." HEIGHT="38" WIDTH="274" VPOS="496" HPOS="1043" WC="1.0"/>
            <SP WIDTH="4" VPOS="496" HPOS="1317"/>
            <String CONTENT="MARZ" HEIGHT="38" WIDTH="188" VPOS="495" HPOS="1371" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="558" VPOS="534" HPOS="1206" HEIGHT="33" WIDTH="175">
            <String CONTENT="v" HEIGHT="31" WIDTH="13" VPOS="533" HPOS="1213" WC="1"/>
            <SP WIDTH="4" VPOS="533" HPOS="1227"/>
            <String CONTENT="Domažlicích." HEIGHT="32" WIDTH="140" VPOS="534" HPOS="1240" WC="1"/>
          </TextLine>
          <TextLine BASELINE="627" VPOS="587" HPOS="1019" HEIGHT="54" WIDTH="510">
            <String CONTENT="000000000000" HEIGHT="54" WIDTH="453" VPOS="587" HPOS="1018" WC="0.94"/>
          </TextLine>
          <TextLine BASELINE="680" VPOS="639" HPOS="1208" HEIGHT="58" WIDTH="137">
            <String CONTENT=")—" HEIGHT="55" WIDTH="110" VPOS="638" HPOS="1206" WC="0.88"/>
          </TextLine>
          <TextLine BASELINE="796" VPOS="728" HPOS="359" HEIGHT="87" WIDTH="1126">
            <String CONTENT="Pražský" HEIGHT="82" WIDTH="291" VPOS="733" HPOS="380" WC="1"/>
            <SP WIDTH="4" VPOS="733" HPOS="672"/>
            <String CONTENT="směnařský" HEIGHT="83" WIDTH="424" VPOS="730" HPOS="728" WC="1"/>
            <SP WIDTH="4" VPOS="730" HPOS="1153"/>
            <String CONTENT="spolek" HEIGHT="82" WIDTH="261" VPOS="729" HPOS="1209" WC="1"/>
          </TextLine>
          <TextLine BASELINE="864" VPOS="827" HPOS="550" HEIGHT="50" WIDTH="759">
            <String CONTENT="založený" HEIGHT="47" WIDTH="199" VPOS="830" HPOS="555" WC="1"/>
            <SP WIDTH="4" VPOS="830" HPOS="754"/>
            <String CONTENT="jistinou" HEIGHT="48" WIDTH="169" VPOS="829" HPOS="781" WC="1"/>
            <SP WIDTH="4" VPOS="829" HPOS="950"/>
            <String CONTENT="2,000.000" HEIGHT="49" WIDTH="234" VPOS="826" HPOS="982" WC="1"/>
            <SP WIDTH="4" VPOS="826" HPOS="1217"/>
            <String CONTENT="zl." HEIGHT="47" WIDTH="59" VPOS="825" HPOS="1249" WC="1"/>
          </TextLine>
          <TextLine BASELINE="913" VPOS="883" HPOS="733" HEIGHT="40" WIDTH="392">
            <String CONTENT="přijímá" HEIGHT="40" WIDTH="110" VPOS="883" HPOS="742" WC="1"/>
            <SP WIDTH="4" VPOS="883" HPOS="853"/>
            <String CONTENT="vklady" HEIGHT="39" WIDTH="120" VPOS="883" HPOS="879" WC="1"/>
            <SP WIDTH="4" VPOS="883" HPOS="1000"/>
            <String CONTENT="peněz" HEIGHT="39" WIDTH="95" VPOS="883" HPOS="1022" WC="1"/>
          </TextLine>
          <TextLine BASELINE="955" VPOS="925" HPOS="309" HEIGHT="43" WIDTH="1244">
            <String CONTENT="proti" HEIGHT="37" WIDTH="76" VPOS="930" HPOS="318" WC="1"/>
            <SP WIDTH="4" VPOS="930" HPOS="394"/>
            <String CONTENT="kasovním" HEIGHT="38" WIDTH="163" VPOS="929" HPOS="424" WC="1"/>
            <SP WIDTH="4" VPOS="929" HPOS="587"/>
            <String CONTENT="stvrzenkám" HEIGHT="38" WIDTH="200" VPOS="927" HPOS="617" WC="1"/>
            <SP WIDTH="4" VPOS="927" HPOS="818"/>
            <String CONTENT="při" HEIGHT="37" WIDTH="43" VPOS="927" HPOS="857" WC="1"/>
            <SP WIDTH="4" VPOS="927" HPOS="901"/>
            <String CONTENT="8midenní" HEIGHT="37" WIDTH="149" VPOS="926" HPOS="930" WC="1"/>
            <SP WIDTH="4" VPOS="926" HPOS="1080"/>
            <String CONTENT="výpovědi" HEIGHT="37" WIDTH="140" VPOS="925" HPOS="1105" WC="1"/>
            <SP WIDTH="4" VPOS="925" HPOS="1246"/>
            <String CONTENT="s" HEIGHT="36" WIDTH="16" VPOS="925" HPOS="1267" WC="1"/>
            <SP WIDTH="4" VPOS="925" HPOS="1283"/>
            <String CONTENT="5%" HEIGHT="36" WIDTH="44" VPOS="925" HPOS="1303" WC="1"/>
            <SP WIDTH="4" VPOS="925" HPOS="1348"/>
            <String CONTENT="zúrokování" HEIGHT="37" WIDTH="184" VPOS="924" HPOS="1368" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1001" VPOS="972" HPOS="1302" HEIGHT="38" WIDTH="51">
            <String CONTENT="6%" HEIGHT="38" WIDTH="45" VPOS="972" HPOS="1307" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1000" VPOS="972" HPOS="869" HEIGHT="38" WIDTH="94">
            <String CONTENT="„" HEIGHT="35" WIDTH="18" VPOS="974" HPOS="868" WC="0.99"/>
            <SP WIDTH="4" VPOS="974" HPOS="886"/>
            <String CONTENT="30" HEIGHT="37" WIDTH="40" VPOS="972" HPOS="914" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1042" VPOS="1017" HPOS="415" HEIGHT="35" WIDTH="1136">
            <String CONTENT="Zároveň" HEIGHT="32" WIDTH="98" VPOS="1020" HPOS="427" WC="1"/>
            <SP WIDTH="4" VPOS="1020" HPOS="525"/>
            <String CONTENT="se" HEIGHT="32" WIDTH="30" VPOS="1019" HPOS="539" WC="1"/>
            <SP WIDTH="4" VPOS="1019" HPOS="569"/>
            <String CONTENT="tento" HEIGHT="32" WIDTH="62" VPOS="1019" HPOS="583" WC="1"/>
            <SP WIDTH="4" VPOS="1019" HPOS="646"/>
            <String CONTENT="nabízí" HEIGHT="32" WIDTH="78" VPOS="1019" HPOS="668" WC="1"/>
            <SP WIDTH="4" VPOS="1019" HPOS="746"/>
            <String CONTENT="k" HEIGHT="32" WIDTH="14" VPOS="1018" HPOS="764" WC="1"/>
            <SP WIDTH="4" VPOS="1018" HPOS="778"/>
            <String CONTENT="obstarávání" HEIGHT="32" WIDTH="166" VPOS="1018" HPOS="796" WC="1"/>
            <SP WIDTH="4" VPOS="1018" HPOS="963"/>
            <String CONTENT="koupi" HEIGHT="32" WIDTH="78" VPOS="1017" HPOS="985" WC="1"/>
            <SP WIDTH="4" VPOS="1017" HPOS="1063"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="1017" HPOS="1077" WC="1"/>
            <SP WIDTH="4" VPOS="1017" HPOS="1091"/>
            <String CONTENT="prodeje" HEIGHT="32" WIDTH="102" VPOS="1017" HPOS="1114" WC="1"/>
            <SP WIDTH="4" VPOS="1017" HPOS="1216"/>
            <String CONTENT="všeho" HEIGHT="32" WIDTH="66" VPOS="1017" HPOS="1238" WC="1"/>
            <SP WIDTH="4" VPOS="1017" HPOS="1304"/>
            <String CONTENT="druhu" HEIGHT="32" WIDTH="70" VPOS="1017" HPOS="1326" WC="1"/>
            <SP WIDTH="4" VPOS="1017" HPOS="1397"/>
            <String CONTENT="státních," HEIGHT="32" WIDTH="128" VPOS="1017" HPOS="1423" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1075" VPOS="1048" HPOS="309" HEIGHT="38" WIDTH="1243">
            <String CONTENT="bankovních" HEIGHT="33" WIDTH="163" VPOS="1053" HPOS="313" WC="1"/>
            <SP WIDTH="4" VPOS="1053" HPOS="477"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="1053" HPOS="495" WC="1"/>
            <SP WIDTH="4" VPOS="1053" HPOS="509"/>
            <String CONTENT="průmyslných" HEIGHT="33" WIDTH="180" VPOS="1051" HPOS="531" WC="1"/>
            <SP WIDTH="4" VPOS="1051" HPOS="711"/>
            <String CONTENT="papírů," HEIGHT="32" WIDTH="103" VPOS="1051" HPOS="734" WC="1"/>
            <SP WIDTH="4" VPOS="1051" HPOS="837"/>
            <String CONTENT="zlatých" HEIGHT="32" WIDTH="103" VPOS="1050" HPOS="851" WC="1"/>
            <SP WIDTH="4" VPOS="1050" HPOS="954"/>
            <String CONTENT="i" HEIGHT="32" WIDTH="14" VPOS="1050" HPOS="972" WC="1"/>
            <SP WIDTH="4" VPOS="1050" HPOS="987"/>
            <String CONTENT="stříbrných" HEIGHT="32" WIDTH="147" VPOS="1049" HPOS="1001" WC="1"/>
            <SP WIDTH="4" VPOS="1049" HPOS="1149"/>
            <String CONTENT="peněz," HEIGHT="32" WIDTH="91" VPOS="1048" HPOS="1171" WC="1"/>
            <SP WIDTH="4" VPOS="1048" HPOS="1262"/>
            <String CONTENT="k" HEIGHT="32" WIDTH="14" VPOS="1048" HPOS="1268" WC="1"/>
            <SP WIDTH="4" VPOS="1048" HPOS="1282"/>
            <String CONTENT="přijímání" HEIGHT="32" WIDTH="115" VPOS="1048" HPOS="1300" WC="1"/>
            <SP WIDTH="4" VPOS="1048" HPOS="1416"/>
            <String CONTENT="deposit," HEIGHT="32" WIDTH="113" VPOS="1047" HPOS="1438" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1108" VPOS="1083" HPOS="309" HEIGHT="36" WIDTH="1244">
            <String CONTENT="jakož" HEIGHT="32" WIDTH="74" VPOS="1087" HPOS="309" WC="1"/>
            <SP WIDTH="4" VPOS="1087" HPOS="383"/>
            <String CONTENT="i" HEIGHT="32" WIDTH="14" VPOS="1087" HPOS="396" WC="1"/>
            <SP WIDTH="4" VPOS="1087" HPOS="411"/>
            <String CONTENT="k" HEIGHT="32" WIDTH="14" VPOS="1087" HPOS="424" WC="1"/>
            <SP WIDTH="4" VPOS="1087" HPOS="439"/>
            <String CONTENT="obstarání" HEIGHT="32" WIDTH="122" VPOS="1086" HPOS="452" WC="1"/>
            <SP WIDTH="4" VPOS="1086" HPOS="575"/>
            <String CONTENT="všech" HEIGHT="32" WIDTH="66" VPOS="1085" HPOS="588" WC="1"/>
            <SP WIDTH="4" VPOS="1085" HPOS="655"/>
            <String CONTENT="do" HEIGHT="32" WIDTH="26" VPOS="1085" HPOS="676" WC="1"/>
            <SP WIDTH="4" VPOS="1085" HPOS="703"/>
            <String CONTENT="oboru" HEIGHT="32" WIDTH="78" VPOS="1084" HPOS="724" WC="1"/>
            <SP WIDTH="4" VPOS="1084" HPOS="803"/>
            <String CONTENT="bankovního" HEIGHT="32" WIDTH="166" VPOS="1083" HPOS="824" WC="1"/>
            <SP WIDTH="4" VPOS="1083" HPOS="991"/>
            <String CONTENT="sahajících" HEIGHT="32" WIDTH="122" VPOS="1083" HPOS="1008" WC="1"/>
            <SP WIDTH="4" VPOS="1083" HPOS="1131"/>
            <String CONTENT="obchodů," HEIGHT="32" WIDTH="122" VPOS="1082" HPOS="1148" WC="1"/>
            <SP WIDTH="4" VPOS="1082" HPOS="1271"/>
            <String CONTENT="zvláště" HEIGHT="32" WIDTH="90" VPOS="1082" HPOS="1276" WC="1"/>
            <SP WIDTH="4" VPOS="1082" HPOS="1367"/>
            <String CONTENT="zakázek" HEIGHT="32" WIDTH="114" VPOS="1082" HPOS="1376" WC="1"/>
            <SP WIDTH="4" VPOS="1082" HPOS="1491"/>
            <String CONTENT="pro" HEIGHT="31" WIDTH="38" VPOS="1082" HPOS="1508" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1143" VPOS="1116" HPOS="311" HEIGHT="36" WIDTH="1164">
            <String CONTENT="pražskou," HEIGHT="33" WIDTH="141" VPOS="1119" HPOS="315" WC="1"/>
            <SP WIDTH="4" VPOS="1119" HPOS="456"/>
            <String CONTENT="vídeňskou" HEIGHT="33" WIDTH="136" VPOS="1119" HPOS="475" WC="1"/>
            <SP WIDTH="4" VPOS="1119" HPOS="612"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="14" VPOS="1119" HPOS="630" WC="1"/>
            <SP WIDTH="4" VPOS="1119" HPOS="645"/>
            <String CONTENT="všecky" HEIGHT="33" WIDTH="94" VPOS="1118" HPOS="668" WC="1"/>
            <SP WIDTH="4" VPOS="1118" HPOS="763"/>
            <String CONTENT="venkovské" HEIGHT="34" WIDTH="149" VPOS="1118" HPOS="782" WC="1"/>
            <SP WIDTH="4" VPOS="1118" HPOS="931"/>
            <String CONTENT="bursy" HEIGHT="33" WIDTH="82" VPOS="1117" HPOS="946" WC="1"/>
            <SP WIDTH="4" VPOS="1117" HPOS="1028"/>
            <String CONTENT="při" HEIGHT="33" WIDTH="35" VPOS="1117" HPOS="1047" WC="1"/>
            <SP WIDTH="4" VPOS="1117" HPOS="1083"/>
            <String CONTENT="nejlevnějších" HEIGHT="34" WIDTH="187" VPOS="1116" HPOS="1098" WC="1"/>
            <SP WIDTH="4" VPOS="1116" HPOS="1285"/>
            <String CONTENT="podmínkách." HEIGHT="34" WIDTH="166" VPOS="1116" HPOS="1308" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1186" VPOS="1157" HPOS="309" HEIGHT="40" WIDTH="1245">
            <String CONTENT="Promessy" HEIGHT="36" WIDTH="146" VPOS="1161" HPOS="322" WC="1"/>
            <SP WIDTH="4" VPOS="1161" HPOS="469"/>
            <String CONTENT="ku" HEIGHT="36" WIDTH="38" VPOS="1160" HPOS="489" WC="1"/>
            <SP WIDTH="4" VPOS="1160" HPOS="527"/>
            <String CONTENT="všem" HEIGHT="36" WIDTH="69" VPOS="1160" HPOS="557" WC="1"/>
            <SP WIDTH="4" VPOS="1160" HPOS="627"/>
            <String CONTENT="tahům." HEIGHT="36" WIDTH="119" VPOS="1159" HPOS="647" WC="1"/>
            <SP WIDTH="4" VPOS="1159" HPOS="767"/>
            <String CONTENT="Směnky" HEIGHT="36" WIDTH="128" VPOS="1159" HPOS="805" WC="1"/>
            <SP WIDTH="4" VPOS="1159" HPOS="934"/>
            <String CONTENT="a" HEIGHT="36" WIDTH="15" VPOS="1159" HPOS="954" WC="1"/>
            <SP WIDTH="4" VPOS="1159" HPOS="970"/>
            <String CONTENT="poukazy" HEIGHT="36" WIDTH="133" VPOS="1158" HPOS="995" WC="1"/>
            <SP WIDTH="4" VPOS="1158" HPOS="1128"/>
            <String CONTENT="na" HEIGHT="36" WIDTH="33" VPOS="1158" HPOS="1157" WC="1"/>
            <SP WIDTH="4" VPOS="1158" HPOS="1191"/>
            <String CONTENT="všecka" HEIGHT="36" WIDTH="97" VPOS="1157" HPOS="1229" WC="1"/>
            <SP WIDTH="4" VPOS="1157" HPOS="1327"/>
            <String CONTENT="větší" HEIGHT="36" WIDTH="74" VPOS="1157" HPOS="1360" WC="1"/>
            <SP WIDTH="4" VPOS="1157" HPOS="1435"/>
            <String CONTENT="místa" HEIGHT="36" WIDTH="70" VPOS="1157" HPOS="1473" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1225" VPOS="1198" HPOS="384" HEIGHT="36" WIDTH="296">
            <String CONTENT="tu-" HEIGHT="35" WIDTH="51" VPOS="1197" HPOS="388" WC="1"/>
            <SP WIDTH="4" VPOS="1197" HPOS="439"/>
            <String CONTENT="i" HEIGHT="35" WIDTH="15" VPOS="1198" HPOS="454" WC="1"/>
            <SP WIDTH="4" VPOS="1198" HPOS="470"/>
            <String CONTENT="cizozemská." HEIGHT="36" WIDTH="195" VPOS="1198" HPOS="485" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1235" VPOS="1207" HPOS="1039" HEIGHT="37" WIDTH="453">
            <String CONTENT="ý" HEIGHT="35" WIDTH="15" VPOS="1209" HPOS="1052" WC="0.98"/>
            <SP WIDTH="4" VPOS="1209" HPOS="1068"/>
            <String CONTENT="směnařský" HEIGHT="37" WIDTH="361" VPOS="1206" HPOS="1115" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1237" VPOS="1210" HPOS="782" HEIGHT="35" WIDTH="180">
            <String CONTENT="Praž" HEIGHT="35" WIDTH="126" VPOS="1209" HPOS="823" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1269" VPOS="1248" HPOS="332" HEIGHT="28" WIDTH="448">
            <String CONTENT="Písárny" HEIGHT="29" WIDTH="76" VPOS="1247" HPOS="342" WC="1"/>
            <SP WIDTH="4" VPOS="1247" HPOS="419"/>
            <String CONTENT="na" HEIGHT="28" WIDTH="23" VPOS="1248" HPOS="431" WC="1"/>
            <SP WIDTH="4" VPOS="1248" HPOS="454"/>
            <String CONTENT="příkopech" HEIGHT="28" WIDTH="101" VPOS="1248" HPOS="467" WC="1"/>
            <SP WIDTH="4" VPOS="1248" HPOS="568"/>
            <String CONTENT="číslo" HEIGHT="28" WIDTH="48" VPOS="1248" HPOS="581" WC="1"/>
            <SP WIDTH="4" VPOS="1248" HPOS="629"/>
            <String CONTENT="2." HEIGHT="28" WIDTH="23" VPOS="1248" HPOS="641" WC="1"/>
            <SP WIDTH="4" VPOS="1248" HPOS="665"/>
            <String CONTENT="u" HEIGHT="28" WIDTH="12" VPOS="1248" HPOS="673" WC="1"/>
            <SP WIDTH="4" VPOS="1248" HPOS="686"/>
            <String CONTENT="Špinků." HEIGHT="29" WIDTH="80" VPOS="1247" HPOS="698" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1275" VPOS="1247" HPOS="1118" HEIGHT="37" WIDTH="181">
            <String CONTENT="olek." HEIGHT="37" WIDTH="161" VPOS="1247" HPOS="1136" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r009" HEIGHT="54" WIDTH="67" VPOS="654" HPOS="414">
          <TextLine BASELINE="695" VPOS="654" HPOS="414" HEIGHT="54" WIDTH="67">
            <String CONTENT="☞" HEIGHT="54" WIDTH="29" VPOS="653" HPOS="450" WC="0.79"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r015" HEIGHT="263" WIDTH="585" VPOS="216" HPOS="997">
          <TextLine BASELINE="288" VPOS="216" HPOS="998" HEIGHT="94" WIDTH="569">
            <String CONTENT="ZIMNÍ" HEIGHT="93" WIDTH="217" VPOS="216" HPOS="997" WC="1.0"/>
            <SP WIDTH="4" VPOS="216" HPOS="1215"/>
            <String CONTENT="KABÁTY" HEIGHT="93" WIDTH="299" VPOS="215" HPOS="1268" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="352" VPOS="322" HPOS="998" HEIGHT="41" WIDTH="584">
            <String CONTENT="z" HEIGHT="38" WIDTH="17" VPOS="324" HPOS="1002" WC="1"/>
            <SP WIDTH="4" VPOS="324" HPOS="1019"/>
            <String CONTENT="brněnského" HEIGHT="38" WIDTH="184" VPOS="324" HPOS="1040" WC="1"/>
            <SP WIDTH="4" VPOS="324" HPOS="1224"/>
            <String CONTENT="nejjemnějšího" HEIGHT="38" WIDTH="217" VPOS="323" HPOS="1259" WC="1"/>
            <SP WIDTH="4" VPOS="323" HPOS="1477"/>
            <String CONTENT="pal-" HEIGHT="38" WIDTH="64" VPOS="322" HPOS="1517" WC="1"/>
          </TextLine>
          <TextLine BASELINE="391" VPOS="362" HPOS="997" HEIGHT="40" WIDTH="584">
            <String CONTENT="merstonu," HEIGHT="37" WIDTH="151" VPOS="364" HPOS="1015" WC="1"/>
            <SP WIDTH="4" VPOS="364" HPOS="1166"/>
            <String CONTENT="s" HEIGHT="36" WIDTH="16" VPOS="364" HPOS="1182" WC="1"/>
            <SP WIDTH="4" VPOS="364" HPOS="1199"/>
            <String CONTENT="dobrou" HEIGHT="37" WIDTH="109" VPOS="364" HPOS="1219" WC="1"/>
            <SP WIDTH="4" VPOS="364" HPOS="1329"/>
            <String CONTENT="a" HEIGHT="37" WIDTH="16" VPOS="363" HPOS="1358" WC="1"/>
            <SP WIDTH="4" VPOS="363" HPOS="1375"/>
            <String CONTENT="trvanlivou" HEIGHT="37" WIDTH="169" VPOS="362" HPOS="1405" WC="1"/>
          </TextLine>
          <TextLine BASELINE="430" VPOS="401" HPOS="997" HEIGHT="38" WIDTH="584">
            <String CONTENT="podšívkou," HEIGHT="37" WIDTH="171" VPOS="402" HPOS="1006" WC="1"/>
            <SP WIDTH="4" VPOS="402" HPOS="1177"/>
            <String CONTENT="dle" HEIGHT="37" WIDTH="44" VPOS="402" HPOS="1189" WC="1"/>
            <SP WIDTH="4" VPOS="402" HPOS="1233"/>
            <String CONTENT="nejnovějšího" HEIGHT="37" WIDTH="199" VPOS="402" HPOS="1254" WC="1"/>
            <SP WIDTH="4" VPOS="402" HPOS="1454"/>
            <String CONTENT="střihu," HEIGHT="38" WIDTH="110" VPOS="401" HPOS="1470" WC="1"/>
          </TextLine>
          <TextLine BASELINE="470" VPOS="440" HPOS="997" HEIGHT="39" WIDTH="553">
            <String CONTENT="od" HEIGHT="38" WIDTH="41" VPOS="440" HPOS="1001" WC="1"/>
            <SP WIDTH="4" VPOS="440" HPOS="1042"/>
            <String CONTENT="16" HEIGHT="38" WIDTH="36" VPOS="440" HPOS="1059" WC="1"/>
            <SP WIDTH="4" VPOS="440" HPOS="1095"/>
            <String CONTENT="zl." HEIGHT="38" WIDTH="41" VPOS="440" HPOS="1112" WC="1"/>
            <SP WIDTH="4" VPOS="440" HPOS="1153"/>
            <String CONTENT="až" HEIGHT="38" WIDTH="36" VPOS="441" HPOS="1160" WC="1"/>
            <SP WIDTH="4" VPOS="441" HPOS="1197"/>
            <String CONTENT="do" HEIGHT="38" WIDTH="31" VPOS="441" HPOS="1213" WC="1"/>
            <SP WIDTH="4" VPOS="441" HPOS="1245"/>
            <String CONTENT="40" HEIGHT="38" WIDTH="36" VPOS="441" HPOS="1266" WC="1"/>
            <SP WIDTH="4" VPOS="441" HPOS="1303"/>
            <String CONTENT="zl." HEIGHT="38" WIDTH="41" VPOS="441" HPOS="1315" WC="1"/>
            <SP WIDTH="4" VPOS="441" HPOS="1356"/>
            <String CONTENT="odporučuje" HEIGHT="38" WIDTH="180" VPOS="441" HPOS="1363" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r018" HEIGHT="5" WIDTH="93" VPOS="861" HPOS="1437"/>
        <TextBlock ID="block_r014" HEIGHT="29" WIDTH="52" VPOS="1247" HPOS="884">
          <TextLine BASELINE="1268" VPOS="1247" HPOS="884" HEIGHT="29" WIDTH="52">
            <String CONTENT="126." HEIGHT="29" WIDTH="47" VPOS="1246" HPOS="887" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r000" HEIGHT="217" WIDTH="384" VPOS="1401" HPOS="248">
          <TextLine BASELINE="1420" VPOS="1401" HPOS="266" HEIGHT="27" WIDTH="346">
            <String CONTENT="Koupí" HEIGHT="26" WIDTH="69" VPOS="1401" HPOS="278" WC="1"/>
            <SP WIDTH="4" VPOS="1401" HPOS="348"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="1401" HPOS="359" WC="1"/>
            <SP WIDTH="4" VPOS="1401" HPOS="371"/>
            <String CONTENT="prodej" HEIGHT="25" WIDTH="76" VPOS="1401" HPOS="385" WC="1"/>
            <SP WIDTH="4" VPOS="1401" HPOS="461"/>
            <String CONTENT="též" HEIGHT="25" WIDTH="34" VPOS="1401" HPOS="469" WC="1"/>
            <SP WIDTH="4" VPOS="1401" HPOS="503"/>
            <String CONTENT="výměna" HEIGHT="25" WIDTH="85" VPOS="1401" HPOS="518" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1464" VPOS="1445" HPOS="248" HEIGHT="26" WIDTH="383">
            <String CONTENT="státních" HEIGHT="25" WIDTH="68" VPOS="1446" HPOS="251" WC="1"/>
            <SP WIDTH="4" VPOS="1446" HPOS="320"/>
            <String CONTENT="papírů," HEIGHT="25" WIDTH="58" VPOS="1446" HPOS="324" WC="1"/>
            <SP WIDTH="4" VPOS="1446" HPOS="383"/>
            <String CONTENT="priorytních" HEIGHT="25" WIDTH="90" VPOS="1446" HPOS="384" WC="1"/>
            <SP WIDTH="4" VPOS="1446" HPOS="474"/>
            <String CONTENT="obligac," HEIGHT="25" WIDTH="67" VPOS="1445" HPOS="479" WC="1"/>
            <SP WIDTH="4" VPOS="1445" HPOS="547"/>
            <String CONTENT="losů," HEIGHT="25" WIDTH="42" VPOS="1445" HPOS="545" WC="1"/>
            <SP WIDTH="4" VPOS="1445" HPOS="588"/>
            <String CONTENT="žele-" HEIGHT="25" WIDTH="41" VPOS="1444" HPOS="589" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1491" VPOS="1471" HPOS="249" HEIGHT="28" WIDTH="383">
            <String CONTENT="zníčních," HEIGHT="27" WIDTH="74" VPOS="1472" HPOS="255" WC="1"/>
            <SP WIDTH="4" VPOS="1472" HPOS="330"/>
            <String CONTENT="bankovních" HEIGHT="26" WIDTH="90" VPOS="1471" HPOS="334" WC="1"/>
            <SP WIDTH="4" VPOS="1471" HPOS="425"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="1471" HPOS="436" WC="1"/>
            <SP WIDTH="4" VPOS="1471" HPOS="447"/>
            <String CONTENT="živnostenských" HEIGHT="25" WIDTH="122" VPOS="1471" HPOS="455" WC="1"/>
            <SP WIDTH="4" VPOS="1471" HPOS="578"/>
            <String CONTENT="akcií." HEIGHT="26" WIDTH="49" VPOS="1472" HPOS="582" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1519" VPOS="1499" HPOS="343" HEIGHT="28" WIDTH="203">
            <String CONTENT="VÝMĚNA" HEIGHT="27" WIDTH="81" VPOS="1499" HPOS="349" WC="1"/>
            <SP WIDTH="4" VPOS="1499" HPOS="430"/>
            <String CONTENT="COUPONŮ." HEIGHT="28" WIDTH="103" VPOS="1499" HPOS="442" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1548" VPOS="1531" HPOS="249" HEIGHT="23" WIDTH="383">
            <String CONTENT="Zákazky" HEIGHT="23" WIDTH="70" VPOS="1530" HPOS="257" WC="1"/>
            <SP WIDTH="4" VPOS="1530" HPOS="327"/>
            <String CONTENT="pro" HEIGHT="23" WIDTH="25" VPOS="1530" HPOS="335" WC="1"/>
            <SP WIDTH="4" VPOS="1530" HPOS="360"/>
            <String CONTENT="c." HEIGHT="23" WIDTH="16" VPOS="1530" HPOS="371" WC="1"/>
            <SP WIDTH="4" VPOS="1530" HPOS="387"/>
            <String CONTENT="k." HEIGHT="23" WIDTH="19" VPOS="1530" HPOS="395" WC="1"/>
            <SP WIDTH="4" VPOS="1530" HPOS="414"/>
            <String CONTENT="bursu" HEIGHT="23" WIDTH="46" VPOS="1530" HPOS="418" WC="1"/>
            <SP WIDTH="4" VPOS="1530" HPOS="465"/>
            <String CONTENT="se" HEIGHT="23" WIDTH="19" VPOS="1530" HPOS="472" WC="1"/>
            <SP WIDTH="4" VPOS="1530" HPOS="491"/>
            <String CONTENT="proti" HEIGHT="23" WIDTH="43" VPOS="1530" HPOS="499" WC="1"/>
            <SP WIDTH="4" VPOS="1530" HPOS="542"/>
            <String CONTENT="hotovosti" HEIGHT="23" WIDTH="78" VPOS="1530" HPOS="553" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1568" VPOS="1550" HPOS="297" HEIGHT="24" WIDTH="286">
            <String CONTENT="aneb" HEIGHT="23" WIDTH="39" VPOS="1551" HPOS="302" WC="1"/>
            <SP WIDTH="4" VPOS="1551" HPOS="341"/>
            <String CONTENT="závdavku" HEIGHT="22" WIDTH="76" VPOS="1551" HPOS="348" WC="1"/>
            <SP WIDTH="4" VPOS="1551" HPOS="424"/>
            <String CONTENT="10" HEIGHT="22" WIDTH="18" VPOS="1551" HPOS="434" WC="1"/>
            <SP WIDTH="4" VPOS="1551" HPOS="453"/>
            <String CONTENT="proc." HEIGHT="23" WIDTH="41" VPOS="1550" HPOS="466" WC="1"/>
            <SP WIDTH="4" VPOS="1550" HPOS="507"/>
            <String CONTENT="vyřizují." HEIGHT="24" WIDTH="67" VPOS="1549" HPOS="515" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1592" VPOS="1573" HPOS="250" HEIGHT="26" WIDTH="383">
            <String CONTENT="Všecky" HEIGHT="24" WIDTH="57" VPOS="1573" HPOS="259" WC="1"/>
            <SP WIDTH="4" VPOS="1573" HPOS="316"/>
            <String CONTENT="druhy" HEIGHT="24" WIDTH="47" VPOS="1573" HPOS="324" WC="1"/>
            <SP WIDTH="4" VPOS="1573" HPOS="372"/>
            <String CONTENT="losů" HEIGHT="24" WIDTH="35" VPOS="1573" HPOS="376" WC="1"/>
            <SP WIDTH="4" VPOS="1573" HPOS="412"/>
            <String CONTENT="prodávají" HEIGHT="24" WIDTH="78" VPOS="1573" HPOS="423" WC="1"/>
            <SP WIDTH="4" VPOS="1573" HPOS="502"/>
            <String CONTENT="se" HEIGHT="24" WIDTH="20" VPOS="1573" HPOS="506" WC="1"/>
            <SP WIDTH="4" VPOS="1573" HPOS="526"/>
            <String CONTENT="proti" HEIGHT="24" WIDTH="41" VPOS="1573" HPOS="531" WC="1"/>
            <SP WIDTH="4" VPOS="1573" HPOS="573"/>
            <String CONTENT="měsíč-" HEIGHT="24" WIDTH="51" VPOS="1573" HPOS="580" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1612" VPOS="1593" HPOS="319" HEIGHT="24" WIDTH="250">
            <String CONTENT="ním" HEIGHT="23" WIDTH="31" VPOS="1594" HPOS="324" WC="1"/>
            <SP WIDTH="4" VPOS="1594" HPOS="355"/>
            <String CONTENT="splátkám" HEIGHT="23" WIDTH="74" VPOS="1594" HPOS="365" WC="1"/>
            <SP WIDTH="4" VPOS="1594" HPOS="440"/>
            <String CONTENT="od" HEIGHT="23" WIDTH="19" VPOS="1594" HPOS="450" WC="1"/>
            <SP WIDTH="4" VPOS="1594" HPOS="469"/>
            <String CONTENT="5" HEIGHT="23" WIDTH="10" VPOS="1594" HPOS="476" WC="1"/>
            <SP WIDTH="4" VPOS="1594" HPOS="487"/>
            <String CONTENT="zl." HEIGHT="23" WIDTH="21" VPOS="1593" HPOS="497" WC="1"/>
            <SP WIDTH="4" VPOS="1593" HPOS="519"/>
            <String CONTENT="výše." HEIGHT="24" WIDTH="42" VPOS="1592" HPOS="526" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r011" HEIGHT="144" WIDTH="95" VPOS="1402" HPOS="645"/>
        <TextBlock ID="block_r012" HEIGHT="153" WIDTH="489" VPOS="1443" HPOS="740">
          <TextLine BASELINE="1501" VPOS="1443" HPOS="761" HEIGHT="73" WIDTH="468">
            <String CONTENT="OTHSCHILD" HEIGHT="74" WIDTH="268" VPOS="1441" HPOS="761" WC="1.0"/>
            <SP WIDTH="4" VPOS="1441" HPOS="1030"/>
            <String CONTENT="&amp;" HEIGHT="74" WIDTH="33" VPOS="1441" HPOS="1044" WC="1.0"/>
            <SP WIDTH="4" VPOS="1441" HPOS="1077"/>
            <String CONTENT="COMP." HEIGHT="74" WIDTH="146" VPOS="1441" HPOS="1081" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1542" VPOS="1514" HPOS="815" HEIGHT="36" WIDTH="244">
            <String CONTENT="Opernring" HEIGHT="35" WIDTH="162" VPOS="1515" HPOS="827" WC="1"/>
            <SP WIDTH="4" VPOS="1515" HPOS="990"/>
            <String CONTENT="21," HEIGHT="35" WIDTH="48" VPOS="1514" HPOS="1010" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1548" VPOS="1528" HPOS="1173" HEIGHT="27" WIDTH="32">
            <String CONTENT="59." HEIGHT="27" WIDTH="28" VPOS="1528" HPOS="1176" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1585" VPOS="1553" HPOS="740" HEIGHT="42" WIDTH="392">
            <String CONTENT="ve" HEIGHT="40" WIDTH="52" VPOS="1555" HPOS="764" WC="1.0"/>
            <SP WIDTH="4" VPOS="1555" HPOS="817"/>
            <String CONTENT="VÍDNI." HEIGHT="41" WIDTH="247" VPOS="1553" HPOS="884" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r017" HEIGHT="194" WIDTH="350" VPOS="1410" HPOS="1258">
          <TextLine BASELINE="1428" VPOS="1410" HPOS="1399" HEIGHT="25" WIDTH="59">
            <String CONTENT="Podily" HEIGHT="25" WIDTH="54" VPOS="1410" HPOS="1405" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1453" VPOS="1434" HPOS="1285" HEIGHT="28" WIDTH="289">
            <String CONTENT="platné" HEIGHT="26" WIDTH="74" VPOS="1434" HPOS="1295" WC="1"/>
            <SP WIDTH="4" VPOS="1434" HPOS="1369"/>
            <String CONTENT="pro" HEIGHT="25" WIDTH="36" VPOS="1433" HPOS="1383" WC="1"/>
            <SP WIDTH="4" VPOS="1433" HPOS="1419"/>
            <String CONTENT="všecky" HEIGHT="25" WIDTH="77" VPOS="1433" HPOS="1433" WC="1"/>
            <SP WIDTH="4" VPOS="1433" HPOS="1510"/>
            <String CONTENT="tahy" HEIGHT="26" WIDTH="55" VPOS="1434" HPOS="1517" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1478" VPOS="1460" HPOS="1317" HEIGHT="24" WIDTH="230">
            <String CONTENT="bez" HEIGHT="24" WIDTH="29" VPOS="1460" HPOS="1323" WC="1"/>
            <SP WIDTH="4" VPOS="1460" HPOS="1352"/>
            <String CONTENT="jakékoliv" HEIGHT="24" WIDTH="79" VPOS="1460" HPOS="1357" WC="1"/>
            <SP WIDTH="4" VPOS="1460" HPOS="1436"/>
            <String CONTENT="přirážky" HEIGHT="24" WIDTH="73" VPOS="1460" HPOS="1441" WC="1"/>
            <SP WIDTH="4" VPOS="1460" HPOS="1514"/>
            <String CONTENT="na" HEIGHT="24" WIDTH="20" VPOS="1460" HPOS="1522" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1504" VPOS="1484" HPOS="1259" HEIGHT="26" WIDTH="349">
            <String CONTENT="40." HEIGHT="25" WIDTH="26" VPOS="1484" HPOS="1265" WC="1"/>
            <SP WIDTH="4" VPOS="1484" HPOS="1291"/>
            <String CONTENT="díl" HEIGHT="25" WIDTH="23" VPOS="1485" HPOS="1293" WC="1"/>
            <SP WIDTH="4" VPOS="1485" HPOS="1317"/>
            <String CONTENT="rakouské" HEIGHT="25" WIDTH="73" VPOS="1485" HPOS="1324" WC="1"/>
            <SP WIDTH="4" VPOS="1485" HPOS="1398"/>
            <String CONTENT="státní" HEIGHT="25" WIDTH="52" VPOS="1486" HPOS="1403" WC="1"/>
            <SP WIDTH="4" VPOS="1486" HPOS="1455"/>
            <String CONTENT="losy" HEIGHT="24" WIDTH="36" VPOS="1486" HPOS="1456" WC="1"/>
            <SP WIDTH="4" VPOS="1486" HPOS="1493"/>
            <String CONTENT="1839ky" HEIGHT="25" WIDTH="61" VPOS="1486" HPOS="1497" WC="1"/>
            <SP WIDTH="4" VPOS="1486" HPOS="1559"/>
            <String CONTENT="zl." HEIGHT="25" WIDTH="23" VPOS="1485" HPOS="1560" WC="1"/>
            <SP WIDTH="4" VPOS="1485" HPOS="1584"/>
            <String CONTENT="6" HEIGHT="25" WIDTH="11" VPOS="1485" HPOS="1591" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1528" VPOS="1509" HPOS="1259" HEIGHT="26" WIDTH="348">
            <String CONTENT="20." HEIGHT="25" WIDTH="27" VPOS="1508" HPOS="1265" WC="1"/>
            <SP WIDTH="4" VPOS="1508" HPOS="1292"/>
            <String CONTENT="díl" HEIGHT="25" WIDTH="24" VPOS="1508" HPOS="1293" WC="1"/>
            <SP WIDTH="4" VPOS="1508" HPOS="1317"/>
            <String CONTENT="rakouské" HEIGHT="26" WIDTH="75" VPOS="1508" HPOS="1322" WC="1"/>
            <SP WIDTH="4" VPOS="1508" HPOS="1397"/>
            <String CONTENT="státní" HEIGHT="25" WIDTH="52" VPOS="1509" HPOS="1405" WC="1"/>
            <SP WIDTH="4" VPOS="1509" HPOS="1457"/>
            <String CONTENT="losy" HEIGHT="25" WIDTH="36" VPOS="1509" HPOS="1456" WC="1"/>
            <SP WIDTH="4" VPOS="1509" HPOS="1492"/>
            <String CONTENT="1860ky" HEIGHT="25" WIDTH="58" VPOS="1509" HPOS="1500" WC="1"/>
            <SP WIDTH="4" VPOS="1509" HPOS="1559"/>
            <String CONTENT="zl." HEIGHT="25" WIDTH="27" VPOS="1509" HPOS="1561" WC="1"/>
            <SP WIDTH="4" VPOS="1509" HPOS="1588"/>
            <String CONTENT="8" HEIGHT="25" WIDTH="12" VPOS="1509" HPOS="1593" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1551" VPOS="1531" HPOS="1258" HEIGHT="29" WIDTH="348">
            <String CONTENT="20" HEIGHT="26" WIDTH="18" VPOS="1531" HPOS="1265" WC="1"/>
            <SP WIDTH="4" VPOS="1531" HPOS="1283"/>
            <String CONTENT="díl" HEIGHT="26" WIDTH="24" VPOS="1531" HPOS="1295" WC="1"/>
            <SP WIDTH="4" VPOS="1531" HPOS="1319"/>
            <String CONTENT="Uherské" HEIGHT="26" WIDTH="64" VPOS="1531" HPOS="1324" WC="1"/>
            <SP WIDTH="4" VPOS="1531" HPOS="1388"/>
            <String CONTENT="premiové" HEIGHT="26" WIDTH="74" VPOS="1532" HPOS="1390" WC="1"/>
            <SP WIDTH="4" VPOS="1532" HPOS="1464"/>
            <String CONTENT="losy" HEIGHT="26" WIDTH="38" VPOS="1533" HPOS="1462" WC="1"/>
            <SP WIDTH="4" VPOS="1533" HPOS="1500"/>
            <String CONTENT="1870ky" HEIGHT="26" WIDTH="61" VPOS="1533" HPOS="1501" WC="1"/>
            <SP WIDTH="4" VPOS="1533" HPOS="1562"/>
            <String CONTENT="zl." HEIGHT="26" WIDTH="25" VPOS="1533" HPOS="1564" WC="1"/>
            <SP WIDTH="4" VPOS="1533" HPOS="1589"/>
            <String CONTENT="7" HEIGHT="26" WIDTH="13" VPOS="1533" HPOS="1593" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1576" VPOS="1555" HPOS="1258" HEIGHT="28" WIDTH="311">
            <String CONTENT="20" HEIGHT="27" WIDTH="21" VPOS="1555" HPOS="1264" WC="1"/>
            <SP WIDTH="4" VPOS="1555" HPOS="1286"/>
            <String CONTENT="díl" HEIGHT="27" WIDTH="25" VPOS="1555" HPOS="1288" WC="1"/>
            <SP WIDTH="4" VPOS="1555" HPOS="1313"/>
            <String CONTENT="Turecké" HEIGHT="27" WIDTH="62" VPOS="1555" HPOS="1318" WC="1"/>
            <SP WIDTH="4" VPOS="1555" HPOS="1381"/>
            <String CONTENT="železničné" HEIGHT="27" WIDTH="82" VPOS="1556" HPOS="1382" WC="1"/>
            <SP WIDTH="4" VPOS="1556" HPOS="1465"/>
            <String CONTENT="losy" HEIGHT="26" WIDTH="39" VPOS="1556" HPOS="1463" WC="1"/>
            <SP WIDTH="4" VPOS="1556" HPOS="1502"/>
            <String CONTENT="1870ky" HEIGHT="27" WIDTH="59" VPOS="1556" HPOS="1504" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1597" VPOS="1576" HPOS="1360" HEIGHT="28" WIDTH="228">
            <String CONTENT="(36" HEIGHT="27" WIDTH="25" VPOS="1576" HPOS="1361" WC="1"/>
            <SP WIDTH="4" VPOS="1576" HPOS="1387"/>
            <String CONTENT="tahů" HEIGHT="27" WIDTH="39" VPOS="1576" HPOS="1392" WC="1"/>
            <SP WIDTH="4" VPOS="1576" HPOS="1431"/>
            <String CONTENT="plátné)" HEIGHT="27" WIDTH="63" VPOS="1577" HPOS="1440" WC="1"/>
            <SP WIDTH="4" VPOS="1577" HPOS="1503"/>
            <String CONTENT="." HEIGHT="26" WIDTH="11" VPOS="1577" HPOS="1511" WC="1"/>
            <SP WIDTH="4" VPOS="1577" HPOS="1523"/>
            <String CONTENT="." HEIGHT="26" WIDTH="11" VPOS="1577" HPOS="1535" WC="1"/>
            <SP WIDTH="4" VPOS="1577" HPOS="1547"/>
            <String CONTENT="zl." HEIGHT="26" WIDTH="25" VPOS="1577" HPOS="1562" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r006" HEIGHT="252" WIDTH="1270" VPOS="1704" HPOS="302">
          <TextLine BASELINE="1801" VPOS="1704" HPOS="651" HEIGHT="114" WIDTH="580">
            <String CONTENT="Návěští." HEIGHT="116" WIDTH="533" VPOS="1701" HPOS="694" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1851" VPOS="1822" HPOS="302" HEIGHT="39" WIDTH="1270">
            <String CONTENT="Na" HEIGHT="35" WIDTH="33" VPOS="1825" HPOS="319" WC="1"/>
            <SP WIDTH="4" VPOS="1825" HPOS="352"/>
            <String CONTENT="měšťanských" HEIGHT="35" WIDTH="191" VPOS="1825" HPOS="385" WC="1"/>
            <SP WIDTH="4" VPOS="1825" HPOS="576"/>
            <String CONTENT="školách" HEIGHT="35" WIDTH="116" VPOS="1825" HPOS="600" WC="1"/>
            <SP WIDTH="4" VPOS="1825" HPOS="716"/>
            <String CONTENT="v" HEIGHT="35" WIDTH="15" VPOS="1825" HPOS="745" WC="1"/>
            <SP WIDTH="4" VPOS="1825" HPOS="760"/>
            <String CONTENT="Domažlicích" HEIGHT="35" WIDTH="186" VPOS="1824" HPOS="789" WC="1"/>
            <SP WIDTH="4" VPOS="1824" HPOS="975"/>
            <String CONTENT="bude" HEIGHT="35" WIDTH="77" VPOS="1824" HPOS="999" WC="1"/>
            <SP WIDTH="4" VPOS="1824" HPOS="1076"/>
            <String CONTENT="na" HEIGHT="35" WIDTH="33" VPOS="1824" HPOS="1092" WC="1"/>
            <SP WIDTH="4" VPOS="1824" HPOS="1125"/>
            <String CONTENT="základě" HEIGHT="35" WIDTH="120" VPOS="1823" HPOS="1136" WC="1"/>
            <SP WIDTH="4" VPOS="1823" HPOS="1256"/>
            <String CONTENT="vysokého" HEIGHT="35" WIDTH="142" VPOS="1823" HPOS="1276" WC="1"/>
            <SP WIDTH="4" VPOS="1823" HPOS="1419"/>
            <String CONTENT="povolení" HEIGHT="35" WIDTH="134" VPOS="1823" HPOS="1434" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1890" VPOS="1862" HPOS="831" HEIGHT="38" WIDTH="234">
            <String CONTENT="dne" HEIGHT="37" WIDTH="53" VPOS="1862" HPOS="840" WC="1"/>
            <SP WIDTH="4" VPOS="1862" HPOS="894"/>
            <String CONTENT="16." HEIGHT="37" WIDTH="49" VPOS="1862" HPOS="915" WC="1"/>
            <SP WIDTH="4" VPOS="1862" HPOS="964"/>
            <String CONTENT="října" HEIGHT="37" WIDTH="77" VPOS="1861" HPOS="980" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1943" VPOS="1906" HPOS="448" HEIGHT="50" WIDTH="979">
            <String CONTENT="I." HEIGHT="48" WIDTH="39" VPOS="1906" HPOS="447" WC="1"/>
            <SP WIDTH="4" VPOS="1906" HPOS="487"/>
            <String CONTENT="třída" HEIGHT="48" WIDTH="112" VPOS="1906" HPOS="502" WC="1"/>
            <SP WIDTH="4" VPOS="1906" HPOS="615"/>
            <String CONTENT="měšť." HEIGHT="48" WIDTH="112" VPOS="1906" HPOS="660" WC="1"/>
            <SP WIDTH="4" VPOS="1906" HPOS="772"/>
            <String CONTENT="školy" HEIGHT="48" WIDTH="124" VPOS="1906" HPOS="794" WC="1"/>
            <SP WIDTH="4" VPOS="1906" HPOS="918"/>
            <String CONTENT="pro" HEIGHT="48" WIDTH="69" VPOS="1906" HPOS="946" WC="1"/>
            <SP WIDTH="4" VPOS="1906" HPOS="1015"/>
            <String CONTENT="dívky" HEIGHT="48" WIDTH="118" VPOS="1906" HPOS="1055" WC="1"/>
            <SP WIDTH="4" VPOS="1906" HPOS="1173"/>
            <String CONTENT="otevřena." HEIGHT="48" WIDTH="224" VPOS="1906" HPOS="1201" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r007" HEIGHT="47" WIDTH="53" VPOS="1715" HPOS="304">
          <TextLine BASELINE="1750" VPOS="1715" HPOS="304" HEIGHT="47" WIDTH="53">
            <String CONTENT="165" HEIGHT="46" WIDTH="46" VPOS="1715" HPOS="304" WC="0.92"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r005" HEIGHT="387" WIDTH="1274" VPOS="1973" HPOS="300">
          <TextLine BASELINE="1997" VPOS="1973" HPOS="366" HEIGHT="33" WIDTH="1205">
            <String CONTENT="Zápis" HEIGHT="32" WIDTH="66" VPOS="1974" HPOS="378" WC="1"/>
            <SP WIDTH="4" VPOS="1974" HPOS="444"/>
            <String CONTENT="žákyň" HEIGHT="32" WIDTH="74" VPOS="1973" HPOS="459" WC="1"/>
            <SP WIDTH="4" VPOS="1973" HPOS="533"/>
            <String CONTENT="do" HEIGHT="32" WIDTH="26" VPOS="1973" HPOS="556" WC="1"/>
            <SP WIDTH="4" VPOS="1973" HPOS="582"/>
            <String CONTENT="nadjmenované" HEIGHT="32" WIDTH="180" VPOS="1973" HPOS="604" WC="1"/>
            <SP WIDTH="4" VPOS="1973" HPOS="784"/>
            <String CONTENT="třídy" HEIGHT="32" WIDTH="66" VPOS="1973" HPOS="799" WC="1"/>
            <SP WIDTH="4" VPOS="1973" HPOS="865"/>
            <String CONTENT="děje" HEIGHT="32" WIDTH="50" VPOS="1973" HPOS="884" WC="1"/>
            <SP WIDTH="4" VPOS="1973" HPOS="934"/>
            <String CONTENT="se" HEIGHT="32" WIDTH="26" VPOS="1973" HPOS="948" WC="1"/>
            <SP WIDTH="4" VPOS="1973" HPOS="975"/>
            <String CONTENT="dne" HEIGHT="32" WIDTH="46" VPOS="1972" HPOS="993" WC="1"/>
            <SP WIDTH="4" VPOS="1972" HPOS="1039"/>
            <String CONTENT="12." HEIGHT="32" WIDTH="42" VPOS="1972" HPOS="1058" WC="1"/>
            <SP WIDTH="4" VPOS="1972" HPOS="1100"/>
            <String CONTENT="13." HEIGHT="32" WIDTH="42" VPOS="1972" HPOS="1114" WC="1"/>
            <SP WIDTH="4" VPOS="1972" HPOS="1157"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="1972" HPOS="1167" WC="1"/>
            <SP WIDTH="4" VPOS="1972" HPOS="1181"/>
            <String CONTENT="14." HEIGHT="32" WIDTH="42" VPOS="1972" HPOS="1199" WC="1"/>
            <SP WIDTH="4" VPOS="1972" HPOS="1242"/>
            <String CONTENT="t." HEIGHT="32" WIDTH="22" VPOS="1972" HPOS="1244" WC="1"/>
            <SP WIDTH="4" VPOS="1972" HPOS="1266"/>
            <String CONTENT="m." HEIGHT="32" WIDTH="26" VPOS="1972" HPOS="1280" WC="1"/>
            <SP WIDTH="4" VPOS="1972" HPOS="1306"/>
            <String CONTENT="vždy" HEIGHT="32" WIDTH="58" VPOS="1972" HPOS="1312" WC="1"/>
            <SP WIDTH="4" VPOS="1972" HPOS="1371"/>
            <String CONTENT="od" HEIGHT="32" WIDTH="34" VPOS="1972" HPOS="1381" WC="1"/>
            <SP WIDTH="4" VPOS="1972" HPOS="1416"/>
            <String CONTENT="2" HEIGHT="32" WIDTH="14" VPOS="1972" HPOS="1422" WC="1"/>
            <SP WIDTH="4" VPOS="1972" HPOS="1436"/>
            <String CONTENT="—" HEIGHT="32" WIDTH="14" VPOS="1972" HPOS="1466" WC="1"/>
            <SP WIDTH="4" VPOS="1972" HPOS="1481"/>
            <String CONTENT="4" HEIGHT="32" WIDTH="14" VPOS="1971" HPOS="1495" WC="1"/>
            <SP WIDTH="4" VPOS="1971" HPOS="1509"/>
            <String CONTENT="hod." HEIGHT="32" WIDTH="54" VPOS="1971" HPOS="1515" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2030" VPOS="2004" HPOS="300" HEIGHT="37" WIDTH="1258">
            <String CONTENT="odpoledne" HEIGHT="32" WIDTH="129" VPOS="2007" HPOS="309" WC="1"/>
            <SP WIDTH="4" VPOS="2007" HPOS="438"/>
            <String CONTENT="v" HEIGHT="32" WIDTH="14" VPOS="2007" HPOS="452" WC="1"/>
            <SP WIDTH="4" VPOS="2007" HPOS="466"/>
            <String CONTENT="domě" HEIGHT="32" WIDTH="67" VPOS="2007" HPOS="473" WC="1"/>
            <SP WIDTH="4" VPOS="2007" HPOS="540"/>
            <String CONTENT="obecním" HEIGHT="32" WIDTH="104" VPOS="2006" HPOS="550" WC="1"/>
            <SP WIDTH="4" VPOS="2006" HPOS="655"/>
            <String CONTENT="na" HEIGHT="32" WIDTH="26" VPOS="2006" HPOS="665" WC="1"/>
            <SP WIDTH="4" VPOS="2006" HPOS="692"/>
            <String CONTENT="týnském" HEIGHT="32" WIDTH="108" VPOS="2006" HPOS="702" WC="1"/>
            <SP WIDTH="4" VPOS="2006" HPOS="811"/>
            <String CONTENT="předměstí" HEIGHT="32" WIDTH="129" VPOS="2006" HPOS="821" WC="1"/>
            <SP WIDTH="4" VPOS="2006" HPOS="950"/>
            <String CONTENT="čís." HEIGHT="32" WIDTH="43" VPOS="2006" HPOS="956" WC="1"/>
            <SP WIDTH="4" VPOS="2006" HPOS="999"/>
            <String CONTENT="19.," HEIGHT="32" WIDTH="47" VPOS="2006" HPOS="1005" WC="1"/>
            <SP WIDTH="4" VPOS="2006" HPOS="1052"/>
            <String CONTENT="v" HEIGHT="32" WIDTH="14" VPOS="2006" HPOS="1063" WC="1"/>
            <SP WIDTH="4" VPOS="2006" HPOS="1077"/>
            <String CONTENT="místnostech" HEIGHT="32" WIDTH="141" VPOS="2006" HPOS="1091" WC="1"/>
            <SP WIDTH="4" VPOS="2006" HPOS="1233"/>
            <String CONTENT="bývalé" HEIGHT="32" WIDTH="84" VPOS="2005" HPOS="1243" WC="1"/>
            <SP WIDTH="4" VPOS="2005" HPOS="1327"/>
            <String CONTENT="vyšší" HEIGHT="32" WIDTH="63" VPOS="2005" HPOS="1341" WC="1"/>
            <SP WIDTH="4" VPOS="2005" HPOS="1405"/>
            <String CONTENT="dívčí" HEIGHT="32" WIDTH="63" VPOS="2005" HPOS="1411" WC="1"/>
            <SP WIDTH="4" VPOS="2005" HPOS="1475"/>
            <String CONTENT="školy." HEIGHT="32" WIDTH="79" VPOS="2005" HPOS="1477" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2069" VPOS="2042" HPOS="366" HEIGHT="37" WIDTH="1203">
            <String CONTENT="Na" HEIGHT="34" WIDTH="28" VPOS="2046" HPOS="383" WC="1"/>
            <SP WIDTH="4" VPOS="2046" HPOS="411"/>
            <String CONTENT="školu" HEIGHT="34" WIDTH="70" VPOS="2045" HPOS="417" WC="1"/>
            <SP WIDTH="4" VPOS="2045" HPOS="488"/>
            <String CONTENT="měšťanskou" HEIGHT="35" WIDTH="143" VPOS="2044" HPOS="503" WC="1"/>
            <SP WIDTH="4" VPOS="2044" HPOS="647"/>
            <String CONTENT="přijaty" HEIGHT="34" WIDTH="79" VPOS="2044" HPOS="657" WC="1"/>
            <SP WIDTH="4" VPOS="2044" HPOS="737"/>
            <String CONTENT="budou" HEIGHT="34" WIDTH="79" VPOS="2044" HPOS="747" WC="1"/>
            <SP WIDTH="4" VPOS="2044" HPOS="827"/>
            <String CONTENT="žákyně," HEIGHT="34" WIDTH="105" VPOS="2043" HPOS="833" WC="1"/>
            <SP WIDTH="4" VPOS="2043" HPOS="938"/>
            <String CONTENT="které" HEIGHT="34" WIDTH="66" VPOS="2043" HPOS="936" WC="1"/>
            <SP WIDTH="4" VPOS="2043" HPOS="1002"/>
            <String CONTENT="s" HEIGHT="34" WIDTH="15" VPOS="2043" HPOS="1005" WC="1"/>
            <SP WIDTH="4" VPOS="2043" HPOS="1020"/>
            <String CONTENT="prospěchem" HEIGHT="34" WIDTH="147" VPOS="2043" HPOS="1026" WC="1"/>
            <SP WIDTH="4" VPOS="2043" HPOS="1174"/>
            <String CONTENT="dobrým" HEIGHT="34" WIDTH="96" VPOS="2043" HPOS="1185" WC="1"/>
            <SP WIDTH="4" VPOS="2043" HPOS="1281"/>
            <String CONTENT="odbyly" HEIGHT="34" WIDTH="92" VPOS="2043" HPOS="1288" WC="1"/>
            <SP WIDTH="4" VPOS="2043" HPOS="1380"/>
            <String CONTENT="národní" HEIGHT="34" WIDTH="100" VPOS="2044" HPOS="1390" WC="1"/>
            <SP WIDTH="4" VPOS="2044" HPOS="1491"/>
            <String CONTENT="školu." HEIGHT="34" WIDTH="75" VPOS="2044" HPOS="1493" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2107" VPOS="2081" HPOS="373" HEIGHT="38" WIDTH="1196">
            <String CONTENT="Vyučovati" HEIGHT="33" WIDTH="127" VPOS="2083" HPOS="381" WC="1"/>
            <SP WIDTH="4" VPOS="2083" HPOS="508"/>
            <String CONTENT="se" HEIGHT="33" WIDTH="27" VPOS="2083" HPOS="522" WC="1"/>
            <SP WIDTH="4" VPOS="2083" HPOS="550"/>
            <String CONTENT="bude" HEIGHT="33" WIDTH="60" VPOS="2083" HPOS="564" WC="1"/>
            <SP WIDTH="4" VPOS="2083" HPOS="624"/>
            <String CONTENT="v" HEIGHT="33" WIDTH="14" VPOS="2083" HPOS="647" WC="1"/>
            <SP WIDTH="4" VPOS="2083" HPOS="662"/>
            <String CONTENT="I." HEIGHT="33" WIDTH="22" VPOS="2083" HPOS="672" WC="1"/>
            <SP WIDTH="4" VPOS="2083" HPOS="695"/>
            <String CONTENT="třídě" HEIGHT="33" WIDTH="64" VPOS="2082" HPOS="706" WC="1"/>
            <SP WIDTH="4" VPOS="2082" HPOS="770"/>
            <String CONTENT="následujícím" HEIGHT="33" WIDTH="160" VPOS="2082" HPOS="785" WC="1"/>
            <SP WIDTH="4" VPOS="2082" HPOS="945"/>
            <String CONTENT="předmětům:" HEIGHT="33" WIDTH="156" VPOS="2082" HPOS="964" WC="1"/>
            <SP WIDTH="4" VPOS="2082" HPOS="1120"/>
            <String CONTENT="„Náboženství," HEIGHT="33" WIDTH="181" VPOS="2082" HPOS="1139" WC="1"/>
            <SP WIDTH="4" VPOS="2082" HPOS="1320"/>
            <String CONTENT="českému" HEIGHT="33" WIDTH="106" VPOS="2082" HPOS="1334" WC="1"/>
            <SP WIDTH="4" VPOS="2082" HPOS="1440"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="14" VPOS="2082" HPOS="1459" WC="1"/>
            <SP WIDTH="4" VPOS="2082" HPOS="1474"/>
            <String CONTENT="něme-" HEIGHT="33" WIDTH="77" VPOS="2082" HPOS="1492" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2141" VPOS="2116" HPOS="302" HEIGHT="35" WIDTH="1269">
            <String CONTENT="ckému" HEIGHT="32" WIDTH="82" VPOS="2119" HPOS="309" WC="1"/>
            <SP WIDTH="4" VPOS="2119" HPOS="392"/>
            <String CONTENT="jazyku," HEIGHT="32" WIDTH="98" VPOS="2118" HPOS="406" WC="1"/>
            <SP WIDTH="4" VPOS="2118" HPOS="504"/>
            <String CONTENT="země-" HEIGHT="32" WIDTH="78" VPOS="2118" HPOS="518" WC="1"/>
            <SP WIDTH="4" VPOS="2118" HPOS="596"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="2118" HPOS="610" WC="1"/>
            <SP WIDTH="4" VPOS="2118" HPOS="624"/>
            <String CONTENT="dějepisu," HEIGHT="32" WIDTH="110" VPOS="2117" HPOS="646" WC="1"/>
            <SP WIDTH="4" VPOS="2117" HPOS="757"/>
            <String CONTENT="počtářství," HEIGHT="32" WIDTH="134" VPOS="2117" HPOS="771" WC="1"/>
            <SP WIDTH="4" VPOS="2117" HPOS="905"/>
            <String CONTENT="přírodopisu," HEIGHT="32" WIDTH="154" VPOS="2117" HPOS="911" WC="1"/>
            <SP WIDTH="4" VPOS="2117" HPOS="1065"/>
            <String CONTENT="kreslení," HEIGHT="32" WIDTH="106" VPOS="2117" HPOS="1075" WC="1"/>
            <SP WIDTH="4" VPOS="2117" HPOS="1182"/>
            <String CONTENT="krasopisu," HEIGHT="32" WIDTH="130" VPOS="2117" HPOS="1196" WC="1"/>
            <SP WIDTH="4" VPOS="2117" HPOS="1326"/>
            <String CONTENT="zpěvu," HEIGHT="32" WIDTH="86" VPOS="2118" HPOS="1340" WC="1"/>
            <SP WIDTH="4" VPOS="2118" HPOS="1426"/>
            <String CONTENT="domácímu" HEIGHT="32" WIDTH="130" VPOS="2118" HPOS="1440" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2175" VPOS="2151" HPOS="301" HEIGHT="35" WIDTH="499">
            <String CONTENT="hospodářství" HEIGHT="32" WIDTH="161" VPOS="2152" HPOS="308" WC="1"/>
            <SP WIDTH="4" VPOS="2152" HPOS="470"/>
            <String CONTENT="a" HEIGHT="31" WIDTH="13" VPOS="2152" HPOS="484" WC="1"/>
            <SP WIDTH="4" VPOS="2152" HPOS="498"/>
            <String CONTENT="prácem" HEIGHT="31" WIDTH="89" VPOS="2152" HPOS="520" WC="1"/>
            <SP WIDTH="4" VPOS="2152" HPOS="609"/>
            <String CONTENT="průmyslným." HEIGHT="32" WIDTH="171" VPOS="2151" HPOS="627" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2213" VPOS="2187" HPOS="366" HEIGHT="36" WIDTH="1204">
            <String CONTENT="Škola" HEIGHT="33" WIDTH="68" VPOS="2188" HPOS="374" WC="1"/>
            <SP WIDTH="4" VPOS="2188" HPOS="442"/>
            <String CONTENT="měšťanská," HEIGHT="33" WIDTH="138" VPOS="2187" HPOS="469" WC="1"/>
            <SP WIDTH="4" VPOS="2187" HPOS="607"/>
            <String CONTENT="jsouc" HEIGHT="33" WIDTH="72" VPOS="2187" HPOS="613" WC="1"/>
            <SP WIDTH="4" VPOS="2187" HPOS="685"/>
            <String CONTENT="náhradou" HEIGHT="33" WIDTH="117" VPOS="2187" HPOS="700" WC="1"/>
            <SP WIDTH="4" VPOS="2187" HPOS="817"/>
            <String CONTENT="za" HEIGHT="32" WIDTH="26" VPOS="2187" HPOS="836" WC="1"/>
            <SP WIDTH="4" VPOS="2187" HPOS="863"/>
            <String CONTENT="dřívější" HEIGHT="33" WIDTH="97" VPOS="2187" HPOS="881" WC="1"/>
            <SP WIDTH="4" VPOS="2187" HPOS="978"/>
            <String CONTENT="vyšší" HEIGHT="33" WIDTH="63" VPOS="2187" HPOS="993" WC="1"/>
            <SP WIDTH="4" VPOS="2187" HPOS="1057"/>
            <String CONTENT="dívčí" HEIGHT="33" WIDTH="59" VPOS="2187" HPOS="1075" WC="1"/>
            <SP WIDTH="4" VPOS="2187" HPOS="1135"/>
            <String CONTENT="školu," HEIGHT="33" WIDTH="80" VPOS="2187" HPOS="1150" WC="1"/>
            <SP WIDTH="4" VPOS="2187" HPOS="1230"/>
            <String CONTENT="má" HEIGHT="33" WIDTH="31" VPOS="2188" HPOS="1249" WC="1"/>
            <SP WIDTH="4" VPOS="2188" HPOS="1280"/>
            <String CONTENT="hlavně" HEIGHT="33" WIDTH="88" VPOS="2188" HPOS="1294" WC="1"/>
            <SP WIDTH="4" VPOS="2188" HPOS="1383"/>
            <String CONTENT="za" HEIGHT="33" WIDTH="22" VPOS="2189" HPOS="1401" WC="1"/>
            <SP WIDTH="4" VPOS="2189" HPOS="1424"/>
            <String CONTENT="úkol," HEIGHT="33" WIDTH="68" VPOS="2189" HPOS="1442" WC="1"/>
            <SP WIDTH="4" VPOS="2189" HPOS="1511"/>
            <String CONTENT="aby" HEIGHT="33" WIDTH="49" VPOS="2190" HPOS="1521" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2247" VPOS="2221" HPOS="302" HEIGHT="37" WIDTH="1272">
            <String CONTENT="poskytla" HEIGHT="33" WIDTH="107" VPOS="2224" HPOS="309" WC="1"/>
            <SP WIDTH="4" VPOS="2224" HPOS="417"/>
            <String CONTENT="dívkám" HEIGHT="32" WIDTH="90" VPOS="2223" HPOS="434" WC="1"/>
            <SP WIDTH="4" VPOS="2223" HPOS="525"/>
            <String CONTENT="ve" HEIGHT="32" WIDTH="26" VPOS="2223" HPOS="547" WC="1"/>
            <SP WIDTH="4" VPOS="2223" HPOS="574"/>
            <String CONTENT="všech" HEIGHT="32" WIDTH="62" VPOS="2222" HPOS="596" WC="1"/>
            <SP WIDTH="4" VPOS="2222" HPOS="658"/>
            <String CONTENT="důležitějších" HEIGHT="32" WIDTH="155" VPOS="2221" HPOS="680" WC="1"/>
            <SP WIDTH="4" VPOS="2221" HPOS="836"/>
            <String CONTENT="předmětech" HEIGHT="32" WIDTH="147" VPOS="2221" HPOS="854" WC="1"/>
            <SP WIDTH="4" VPOS="2221" HPOS="1001"/>
            <String CONTENT="věčšího" HEIGHT="32" WIDTH="86" VPOS="2221" HPOS="1023" WC="1"/>
            <SP WIDTH="4" VPOS="2221" HPOS="1110"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="2221" HPOS="1128" WC="1"/>
            <SP WIDTH="4" VPOS="2221" HPOS="1142"/>
            <String CONTENT="důkladnějšího" HEIGHT="32" WIDTH="175" VPOS="2222" HPOS="1164" WC="1"/>
            <SP WIDTH="4" VPOS="2222" HPOS="1340"/>
            <String CONTENT="vzdělání" HEIGHT="32" WIDTH="107" VPOS="2222" HPOS="1354" WC="1"/>
            <SP WIDTH="4" VPOS="2222" HPOS="1461"/>
            <String CONTENT="než" HEIGHT="32" WIDTH="42" VPOS="2223" HPOS="1466" WC="1"/>
            <SP WIDTH="4" VPOS="2223" HPOS="1509"/>
            <String CONTENT="jaké" HEIGHT="32" WIDTH="58" VPOS="2224" HPOS="1515" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2281" VPOS="2255" HPOS="301" HEIGHT="35" WIDTH="992">
            <String CONTENT="národní" HEIGHT="32" WIDTH="99" VPOS="2257" HPOS="309" WC="1"/>
            <SP WIDTH="4" VPOS="2257" HPOS="408"/>
            <String CONTENT="škola" HEIGHT="32" WIDTH="67" VPOS="2257" HPOS="418" WC="1"/>
            <SP WIDTH="4" VPOS="2257" HPOS="486"/>
            <String CONTENT="poskytnouti" HEIGHT="32" WIDTH="152" VPOS="2256" HPOS="508" WC="1"/>
            <SP WIDTH="4" VPOS="2256" HPOS="660"/>
            <String CONTENT="může." HEIGHT="32" WIDTH="71" VPOS="2256" HPOS="683" WC="1"/>
            <SP WIDTH="4" VPOS="2256" HPOS="754"/>
            <String CONTENT="Školné" HEIGHT="32" WIDTH="87" VPOS="2256" HPOS="784" WC="1"/>
            <SP WIDTH="4" VPOS="2256" HPOS="872"/>
            <String CONTENT="obnáší" HEIGHT="32" WIDTH="87" VPOS="2256" HPOS="886" WC="1"/>
            <SP WIDTH="4" VPOS="2256" HPOS="973"/>
            <String CONTENT="celoročně" HEIGHT="32" WIDTH="120" VPOS="2256" HPOS="988" WC="1"/>
            <SP WIDTH="4" VPOS="2256" HPOS="1108"/>
            <String CONTENT="3" HEIGHT="32" WIDTH="14" VPOS="2256" HPOS="1126" WC="1"/>
            <SP WIDTH="4" VPOS="2256" HPOS="1140"/>
            <String CONTENT="zl." HEIGHT="32" WIDTH="30" VPOS="2256" HPOS="1158" WC="1"/>
            <SP WIDTH="4" VPOS="2256" HPOS="1189"/>
            <String CONTENT="12" HEIGHT="32" WIDTH="30" VPOS="2256" HPOS="1203" WC="1"/>
            <SP WIDTH="4" VPOS="2256" HPOS="1234"/>
            <String CONTENT="kr." HEIGHT="32" WIDTH="36" VPOS="2256" HPOS="1256" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2326" VPOS="2301" HPOS="1304" HEIGHT="33" WIDTH="201">
            <String CONTENT="Ant." HEIGHT="33" WIDTH="71" VPOS="2300" HPOS="1316" WC="1"/>
            <SP WIDTH="4" VPOS="2300" HPOS="1388"/>
            <String CONTENT="Srna," HEIGHT="33" WIDTH="92" VPOS="2300" HPOS="1412" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2330" VPOS="2302" HPOS="384" HEIGHT="35" WIDTH="779">
            <String CONTENT="Z" HEIGHT="34" WIDTH="15" VPOS="2304" HPOS="392" WC="1"/>
            <SP WIDTH="4" VPOS="2304" HPOS="407"/>
            <String CONTENT="ředitelství" HEIGHT="34" WIDTH="117" VPOS="2304" HPOS="413" WC="1"/>
            <SP WIDTH="4" VPOS="2304" HPOS="531"/>
            <String CONTENT="měšťanských" HEIGHT="34" WIDTH="143" VPOS="2304" HPOS="546" WC="1"/>
            <SP WIDTH="4" VPOS="2304" HPOS="689"/>
            <String CONTENT="škol" HEIGHT="34" WIDTH="49" VPOS="2304" HPOS="704" WC="1"/>
            <SP WIDTH="4" VPOS="2304" HPOS="753"/>
            <String CONTENT="v" HEIGHT="34" WIDTH="15" VPOS="2304" HPOS="763" WC="1"/>
            <SP WIDTH="4" VPOS="2304" HPOS="778"/>
            <String CONTENT="Domažlicích," HEIGHT="34" WIDTH="143" VPOS="2303" HPOS="789" WC="1"/>
            <SP WIDTH="4" VPOS="2303" HPOS="932"/>
            <String CONTENT="dne" HEIGHT="34" WIDTH="40" VPOS="2303" HPOS="938" WC="1"/>
            <SP WIDTH="4" VPOS="2303" HPOS="979"/>
            <String CONTENT="12." HEIGHT="34" WIDTH="40" VPOS="2303" HPOS="985" WC="1"/>
            <SP WIDTH="4" VPOS="2303" HPOS="1026"/>
            <String CONTENT="října" HEIGHT="34" WIDTH="53" VPOS="2302" HPOS="1032" WC="1"/>
            <SP WIDTH="4" VPOS="2302" HPOS="1086"/>
            <String CONTENT="1872." HEIGHT="34" WIDTH="66" VPOS="2302" HPOS="1096" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2352" VPOS="2332" HPOS="1362" HEIGHT="28" WIDTH="75">
            <String CONTENT="ředitel." HEIGHT="28" WIDTH="74" VPOS="2331" HPOS="1362" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="28" WIDTH="833" VPOS="2421" HPOS="556">
          <TextLine BASELINE="2442" VPOS="2421" HPOS="556" HEIGHT="28" WIDTH="833">
            <String CONTENT="Vydavatel," HEIGHT="26" WIDTH="85" VPOS="2422" HPOS="562" WC="1.0"/>
            <SP WIDTH="4" VPOS="2422" HPOS="648"/>
            <String CONTENT="nakladatel" HEIGHT="26" WIDTH="89" VPOS="2422" HPOS="653" WC="1.0"/>
            <SP WIDTH="4" VPOS="2422" HPOS="742"/>
            <String CONTENT="a" HEIGHT="26" WIDTH="11" VPOS="2422" HPOS="747" WC="1.0"/>
            <SP WIDTH="4" VPOS="2422" HPOS="759"/>
            <String CONTENT="odpovědný" HEIGHT="26" WIDTH="89" VPOS="2422" HPOS="764" WC="1.0"/>
            <SP WIDTH="4" VPOS="2422" HPOS="853"/>
            <String CONTENT="redaktor:" HEIGHT="26" WIDTH="82" VPOS="2422" HPOS="858" WC="1.0"/>
            <SP WIDTH="4" VPOS="2422" HPOS="940"/>
            <String CONTENT="Jiří" HEIGHT="26" WIDTH="35" VPOS="2422" HPOS="942" WC="0.8"/>
            <SP WIDTH="4" VPOS="2422" HPOS="977"/>
            <String CONTENT="Prunar." HEIGHT="26" WIDTH="62" VPOS="2422" HPOS="985" WC="1.0"/>
            <SP WIDTH="4" VPOS="2422" HPOS="1048"/>
            <String CONTENT="—" HEIGHT="26" WIDTH="11" VPOS="2422" HPOS="1063" WC="1.0"/>
            <SP WIDTH="4" VPOS="2422" HPOS="1074"/>
            <String CONTENT="Tisk" HEIGHT="26" WIDTH="38" VPOS="2422" HPOS="1083" WC="1.0"/>
            <SP WIDTH="4" VPOS="2422" HPOS="1121"/>
            <String CONTENT="Jiřiho" HEIGHT="26" WIDTH="52" VPOS="2422" HPOS="1126" WC="1.0"/>
            <SP WIDTH="4" VPOS="2422" HPOS="1179"/>
            <String CONTENT="Prunara" HEIGHT="26" WIDTH="68" VPOS="2422" HPOS="1187" WC="1.0"/>
            <SP WIDTH="4" VPOS="2422" HPOS="1256"/>
            <String CONTENT="v" HEIGHT="26" WIDTH="11" VPOS="2422" HPOS="1264" WC="0.87"/>
            <SP WIDTH="4" VPOS="2422" HPOS="1276"/>
            <String CONTENT="Domažlicích." HEIGHT="27" WIDTH="104" VPOS="2421" HPOS="1284" WC="0.99"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
