<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>105e099b-8131-448b-afa4-da0f32140a6b</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T15:53:59.191211+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_105e099b-8131-448b-afa4-da0f32140a6b" PHYSICAL_IMG_NR="1" HEIGHT="2549" WIDTH="1602">
      <TopMargin HEIGHT="101" WIDTH="1602" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2549" WIDTH="156" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2549" WIDTH="0" VPOS="0" HPOS="1602"/>
      <BottomMargin HEIGHT="0" WIDTH="1602" VPOS="2549" HPOS="0"/>
      <PrintSpace HEIGHT="2447" WIDTH="1445" VPOS="101" HPOS="156">
        <TextBlock ID="block_r000" HEIGHT="157" WIDTH="1320" VPOS="108" HPOS="156">
          <TextLine BASELINE="149" VPOS="108" HPOS="663" HEIGHT="53" WIDTH="27">
            <String CONTENT="o" HEIGHT="53" WIDTH="11" VPOS="108" HPOS="663" WC="0.74"/>
          </TextLine>
          <TextLine BASELINE="151" VPOS="111" HPOS="296" HEIGHT="54" WIDTH="127">
            <String CONTENT="0000" HEIGHT="55" WIDTH="120" VPOS="109" HPOS="295" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="206" VPOS="170" HPOS="239" HEIGHT="52" WIDTH="1237">
            <String CONTENT="Ctěnému" HEIGHT="38" WIDTH="134" VPOS="182" HPOS="253" WC="1"/>
            <SP WIDTH="4" VPOS="182" HPOS="388"/>
            <String CONTENT="obecenstvu" HEIGHT="39" WIDTH="172" VPOS="180" HPOS="409" WC="1"/>
            <SP WIDTH="4" VPOS="180" HPOS="582"/>
            <String CONTENT="uvádím" HEIGHT="38" WIDTH="111" VPOS="179" HPOS="607" WC="1"/>
            <SP WIDTH="4" VPOS="179" HPOS="718"/>
            <String CONTENT="v" HEIGHT="37" WIDTH="16" VPOS="178" HPOS="749" WC="1"/>
            <SP WIDTH="4" VPOS="178" HPOS="766"/>
            <String CONTENT="známost," HEIGHT="39" WIDTH="144" VPOS="177" HPOS="772" WC="1"/>
            <SP WIDTH="4" VPOS="177" HPOS="917"/>
            <String CONTENT="že" HEIGHT="38" WIDTH="31" VPOS="176" HPOS="933" WC="1"/>
            <SP WIDTH="4" VPOS="176" HPOS="964"/>
            <String CONTENT="jsem" HEIGHT="38" WIDTH="73" VPOS="175" HPOS="980" WC="1"/>
            <SP WIDTH="4" VPOS="175" HPOS="1053"/>
            <String CONTENT="převzal" HEIGHT="39" WIDTH="115" VPOS="173" HPOS="1069" WC="1"/>
            <SP WIDTH="4" VPOS="173" HPOS="1185"/>
            <String CONTENT="pro" HEIGHT="38" WIDTH="49" VPOS="172" HPOS="1206" WC="1"/>
            <SP WIDTH="4" VPOS="172" HPOS="1256"/>
            <String CONTENT="zdejší" HEIGHT="38" WIDTH="87" VPOS="171" HPOS="1272" WC="1"/>
            <SP WIDTH="4" VPOS="171" HPOS="1360"/>
            <String CONTENT="město" HEIGHT="38" WIDTH="82" VPOS="170" HPOS="1381" WC="1"/>
          </TextLine>
          <TextLine BASELINE="256" VPOS="230" HPOS="156" HEIGHT="35" WIDTH="129">
            <String CONTENT="a" HEIGHT="35" WIDTH="16" VPOS="229" HPOS="160" WC="1"/>
            <SP WIDTH="4" VPOS="229" HPOS="176"/>
            <String CONTENT="okolí" HEIGHT="35" WIDTH="80" VPOS="229" HPOS="197" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="51" WIDTH="50" VPOS="110" HPOS="700"/>
        <TextBlock ID="block_r014" HEIGHT="58" WIDTH="450" VPOS="101" HPOS="815">
          <TextLine BASELINE="143" VPOS="101" HPOS="815" HEIGHT="58" WIDTH="450">
            <String CONTENT="000000000000000" HEIGHT="58" WIDTH="436" VPOS="100" HPOS="822" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="377" WIDTH="1315" VPOS="252" HPOS="158">
          <TextLine BASELINE="352" VPOS="252" HPOS="167" HEIGHT="125" WIDTH="1298">
            <String CONTENT="sklad" HEIGHT="119" WIDTH="382" VPOS="259" HPOS="166" WC="1"/>
            <SP WIDTH="4" VPOS="259" HPOS="549"/>
            <String CONTENT="šicích" HEIGHT="118" WIDTH="397" VPOS="255" HPOS="584" WC="1"/>
            <SP WIDTH="4" VPOS="255" HPOS="981"/>
            <String CONTENT="strojů" HEIGHT="117" WIDTH="397" VPOS="251" HPOS="1031" WC="1"/>
          </TextLine>
          <TextLine BASELINE="431" VPOS="373" HPOS="215" HEIGHT="79" WIDTH="1197">
            <String CONTENT="od" HEIGHT="63" WIDTH="68" VPOS="388" HPOS="222" WC="1"/>
            <SP WIDTH="4" VPOS="388" HPOS="291"/>
            <String CONTENT="J." HEIGHT="63" WIDTH="52" VPOS="387" HPOS="349" WC="1"/>
            <SP WIDTH="4" VPOS="387" HPOS="402"/>
            <String CONTENT="Balliny" HEIGHT="65" WIDTH="235" VPOS="384" HPOS="460" WC="1"/>
            <SP WIDTH="4" VPOS="384" HPOS="695"/>
            <String CONTENT="a" HEIGHT="63" WIDTH="28" VPOS="383" HPOS="738" WC="1"/>
            <SP WIDTH="4" VPOS="383" HPOS="767"/>
            <String CONTENT="sp." HEIGHT="64" WIDTH="92" VPOS="381" HPOS="817" WC="1"/>
            <SP WIDTH="4" VPOS="381" HPOS="909"/>
            <String CONTENT="v" HEIGHT="63" WIDTH="28" VPOS="380" HPOS="960" WC="1"/>
            <SP WIDTH="4" VPOS="380" HPOS="989"/>
            <String CONTENT="Hamburce," HEIGHT="69" WIDTH="365" VPOS="372" HPOS="1047" WC="1"/>
          </TextLine>
          <TextLine BASELINE="485" VPOS="453" HPOS="159" HEIGHT="47" WIDTH="1311">
            <String CONTENT="které" HEIGHT="39" WIDTH="80" VPOS="460" HPOS="163" WC="1"/>
            <SP WIDTH="4" VPOS="460" HPOS="244"/>
            <String CONTENT="za," HEIGHT="39" WIDTH="51" VPOS="460" HPOS="266" WC="1"/>
            <SP WIDTH="4" VPOS="460" HPOS="317"/>
            <String CONTENT="mně" HEIGHT="39" WIDTH="56" VPOS="459" HPOS="339" WC="1"/>
            <SP WIDTH="4" VPOS="459" HPOS="395"/>
            <String CONTENT="od" HEIGHT="39" WIDTH="41" VPOS="458" HPOS="416" WC="1"/>
            <SP WIDTH="4" VPOS="458" HPOS="458"/>
            <String CONTENT="firmy" HEIGHT="39" WIDTH="95" VPOS="457" HPOS="480" WC="1"/>
            <SP WIDTH="4" VPOS="457" HPOS="575"/>
            <String CONTENT="té" HEIGHT="39" WIDTH="31" VPOS="457" HPOS="597" WC="1"/>
            <SP WIDTH="4" VPOS="457" HPOS="628"/>
            <String CONTENT="předepsané," HEIGHT="40" WIDTH="187" VPOS="455" HPOS="655" WC="1"/>
            <SP WIDTH="4" VPOS="455" HPOS="843"/>
            <String CONTENT="velmi" HEIGHT="39" WIDTH="85" VPOS="454" HPOS="859" WC="1"/>
            <SP WIDTH="4" VPOS="454" HPOS="945"/>
            <String CONTENT="levné" HEIGHT="39" WIDTH="90" VPOS="453" HPOS="962" WC="1"/>
            <SP WIDTH="4" VPOS="453" HPOS="1052"/>
            <String CONTENT="ceny" HEIGHT="39" WIDTH="75" VPOS="453" HPOS="1074" WC="1"/>
            <SP WIDTH="4" VPOS="453" HPOS="1149"/>
            <String CONTENT="(od" HEIGHT="39" WIDTH="100" VPOS="452" HPOS="1166" WC="1"/>
            <SP WIDTH="4" VPOS="452" HPOS="1266"/>
            <String CONTENT="48" HEIGHT="39" WIDTH="56" VPOS="452" HPOS="1312" WC="1"/>
            <SP WIDTH="4" VPOS="452" HPOS="1368"/>
            <String CONTENT="zl." HEIGHT="39" WIDTH="61" VPOS="451" HPOS="1409" WC="1"/>
          </TextLine>
          <TextLine BASELINE="532" VPOS="501" HPOS="158" HEIGHT="41" WIDTH="344">
            <String CONTENT="na" HEIGHT="38" WIDTH="32" VPOS="503" HPOS="162" WC="1"/>
            <SP WIDTH="4" VPOS="503" HPOS="194"/>
            <String CONTENT="horu)" HEIGHT="38" WIDTH="90" VPOS="504" HPOS="220" WC="1"/>
            <SP WIDTH="4" VPOS="504" HPOS="310"/>
            <String CONTENT="prodávám." HEIGHT="40" WIDTH="174" VPOS="501" HPOS="326" WC="1"/>
          </TextLine>
          <TextLine BASELINE="568" VPOS="534" HPOS="239" HEIGHT="49" WIDTH="1233">
            <String CONTENT="Cenníky" HEIGHT="37" WIDTH="127" VPOS="545" HPOS="253" WC="1"/>
            <SP WIDTH="4" VPOS="545" HPOS="381"/>
            <String CONTENT="na" HEIGHT="37" WIDTH="30" VPOS="545" HPOS="410" WC="1"/>
            <SP WIDTH="4" VPOS="545" HPOS="441"/>
            <String CONTENT="požádání" HEIGHT="38" WIDTH="141" VPOS="544" HPOS="466" WC="1"/>
            <SP WIDTH="4" VPOS="544" HPOS="607"/>
            <String CONTENT="obdrží" HEIGHT="37" WIDTH="99" VPOS="543" HPOS="632" WC="1"/>
            <SP WIDTH="4" VPOS="543" HPOS="732"/>
            <String CONTENT="každý" HEIGHT="37" WIDTH="90" VPOS="542" HPOS="753" WC="1"/>
            <SP WIDTH="4" VPOS="542" HPOS="843"/>
            <String CONTENT="v" HEIGHT="37" WIDTH="16" VPOS="541" HPOS="873" WC="1"/>
            <SP WIDTH="4" VPOS="541" HPOS="890"/>
            <String CONTENT="mém" HEIGHT="37" WIDTH="62" VPOS="540" HPOS="919" WC="1"/>
            <SP WIDTH="4" VPOS="540" HPOS="982"/>
            <String CONTENT="galanterním" HEIGHT="39" WIDTH="192" VPOS="537" HPOS="1012" WC="1"/>
            <SP WIDTH="4" VPOS="537" HPOS="1204"/>
            <String CONTENT="závodě" HEIGHT="38" WIDTH="108" VPOS="535" HPOS="1229" WC="1"/>
            <SP WIDTH="4" VPOS="535" HPOS="1338"/>
            <String CONTENT="na" HEIGHT="37" WIDTH="30" VPOS="534" HPOS="1364" WC="1"/>
            <SP WIDTH="4" VPOS="534" HPOS="1394"/>
            <String CONTENT="ná-" HEIGHT="37" WIDTH="53" VPOS="533" HPOS="1419" WC="1"/>
          </TextLine>
          <TextLine BASELINE="618" VPOS="590" HPOS="160" HEIGHT="39" WIDTH="307">
            <String CONTENT="městí" HEIGHT="39" WIDTH="74" VPOS="590" HPOS="174" WC="1"/>
            <SP WIDTH="4" VPOS="590" HPOS="248"/>
            <String CONTENT="blíže" HEIGHT="38" WIDTH="74" VPOS="590" HPOS="270" WC="1"/>
            <SP WIDTH="4" VPOS="590" HPOS="344"/>
            <String CONTENT="pošty." HEIGHT="38" WIDTH="101" VPOS="590" HPOS="365" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r009" HEIGHT="210" WIDTH="714" VPOS="620" HPOS="661">
          <TextLine BASELINE="691" VPOS="620" HPOS="840" HEIGHT="93" WIDTH="536">
            <String CONTENT="Max." HEIGHT="90" WIDTH="173" VPOS="623" HPOS="873" WC="1"/>
            <SP WIDTH="4" VPOS="623" HPOS="1046"/>
            <String CONTENT="Duffek." HEIGHT="90" WIDTH="279" VPOS="620" HPOS="1096" WC="1"/>
          </TextLine>
          <TextLine BASELINE="762" VPOS="721" HPOS="852" HEIGHT="54" WIDTH="223">
            <String CONTENT="0000000" HEIGHT="54" WIDTH="205" VPOS="720" HPOS="857" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r002" HEIGHT="982" WIDTH="420" VPOS="793" HPOS="158">
          <TextLine BASELINE="826" VPOS="793" HPOS="210" HEIGHT="44" WIDTH="258">
            <String CONTENT="000000000" HEIGHT="44" WIDTH="248" VPOS="791" HPOS="220" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="914" VPOS="847" HPOS="160" HEIGHT="84" WIDTH="383">
            <String CONTENT="Americký" HEIGHT="85" WIDTH="383" VPOS="846" HPOS="159" WC="1"/>
          </TextLine>
          <TextLine BASELINE="966" VPOS="932" HPOS="169" HEIGHT="47" WIDTH="379">
            <String CONTENT="parní" HEIGHT="45" WIDTH="167" VPOS="933" HPOS="169" WC="1.0"/>
            <SP WIDTH="4" VPOS="933" HPOS="337"/>
            <String CONTENT="mlýn" HEIGHT="42" WIDTH="136" VPOS="932" HPOS="397" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1016" VPOS="979" HPOS="185" HEIGHT="49" WIDTH="324">
            <String CONTENT="Jakuba" HEIGHT="46" WIDTH="125" VPOS="981" HPOS="192" WC="1"/>
            <SP WIDTH="4" VPOS="981" HPOS="317"/>
            <String CONTENT="Ludvíka" HEIGHT="46" WIDTH="148" VPOS="979" HPOS="354" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1048" VPOS="1024" HPOS="189" HEIGHT="33" WIDTH="323">
            <String CONTENT="v" HEIGHT="32" WIDTH="14" VPOS="1026" HPOS="193" WC="0.98"/>
            <SP WIDTH="4" VPOS="1026" HPOS="207"/>
            <String CONTENT="HAVLOVICÍCH" HEIGHT="33" WIDTH="175" VPOS="1024" HPOS="221" WC="1.0"/>
            <SP WIDTH="4" VPOS="1024" HPOS="396"/>
            <String CONTENT="u" HEIGHT="32" WIDTH="14" VPOS="1024" HPOS="406" WC="0.99"/>
            <SP WIDTH="4" VPOS="1024" HPOS="421"/>
            <String CONTENT="Domažlic." HEIGHT="32" WIDTH="85" VPOS="1023" HPOS="427" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1084" VPOS="1062" HPOS="158" HEIGHT="31" WIDTH="401">
            <String CONTENT="odporučuje" HEIGHT="29" WIDTH="101" VPOS="1061" HPOS="158" WC="1"/>
            <SP WIDTH="4" VPOS="1061" HPOS="260"/>
            <String CONTENT="své" HEIGHT="29" WIDTH="35" VPOS="1062" HPOS="269" WC="1"/>
            <SP WIDTH="4" VPOS="1062" HPOS="304"/>
            <String CONTENT="výrobky" HEIGHT="29" WIDTH="79" VPOS="1062" HPOS="313" WC="1"/>
            <SP WIDTH="4" VPOS="1062" HPOS="393"/>
            <String CONTENT="nejlepší" HEIGHT="29" WIDTH="71" VPOS="1062" HPOS="402" WC="1"/>
            <SP WIDTH="4" VPOS="1062" HPOS="474"/>
            <String CONTENT="jakosti" HEIGHT="29" WIDTH="72" VPOS="1061" HPOS="479" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1113" VPOS="1092" HPOS="170" HEIGHT="30" WIDTH="269">
            <String CONTENT="znamená" HEIGHT="29" WIDTH="82" VPOS="1092" HPOS="177" WC="1"/>
            <SP WIDTH="4" VPOS="1092" HPOS="259"/>
            <String CONTENT="následovní" HEIGHT="29" WIDTH="100" VPOS="1092" HPOS="272" WC="1"/>
            <SP WIDTH="4" VPOS="1092" HPOS="372"/>
            <String CONTENT="ceny:" HEIGHT="29" WIDTH="56" VPOS="1092" HPOS="377" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1142" VPOS="1121" HPOS="249" HEIGHT="30" WIDTH="202">
            <String CONTENT="Výrobky" HEIGHT="28" WIDTH="81" VPOS="1121" HPOS="256" WC="1"/>
            <SP WIDTH="4" VPOS="1121" HPOS="337"/>
            <String CONTENT="pšeničné." HEIGHT="28" WIDTH="99" VPOS="1121" HPOS="350" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1162" VPOS="1144" HPOS="438" HEIGHT="24" WIDTH="121">
            <String CONTENT="15" HEIGHT="24" WIDTH="17" VPOS="1144" HPOS="447" WC="1"/>
            <SP WIDTH="4" VPOS="1144" HPOS="464"/>
            <String CONTENT="zl." HEIGHT="24" WIDTH="23" VPOS="1144" HPOS="472" WC="1"/>
            <SP WIDTH="4" VPOS="1144" HPOS="496"/>
            <String CONTENT="50" HEIGHT="24" WIDTH="20" VPOS="1144" HPOS="504" WC="1"/>
            <SP WIDTH="4" VPOS="1144" HPOS="524"/>
            <String CONTENT="kr." HEIGHT="24" WIDTH="26" VPOS="1144" HPOS="532" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1163" VPOS="1147" HPOS="190" HEIGHT="23" WIDTH="150">
            <String CONTENT="Císařský" HEIGHT="23" WIDTH="68" VPOS="1146" HPOS="195" WC="1"/>
            <SP WIDTH="4" VPOS="1146" HPOS="264"/>
            <String CONTENT="výražek" HEIGHT="23" WIDTH="59" VPOS="1146" HPOS="274" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1180" VPOS="1161" HPOS="417" HEIGHT="27" WIDTH="115">
            <String CONTENT="—" HEIGHT="24" WIDTH="10" VPOS="1160" HPOS="417" WC="1"/>
            <SP WIDTH="4" VPOS="1160" HPOS="428"/>
            <String CONTENT="14" HEIGHT="25" WIDTH="23" VPOS="1162" HPOS="448" WC="1"/>
            <SP WIDTH="4" VPOS="1162" HPOS="471"/>
            <String CONTENT="„" HEIGHT="24" WIDTH="11" VPOS="1164" HPOS="481" WC="1"/>
            <SP WIDTH="4" VPOS="1164" HPOS="493"/>
            <String CONTENT="50" HEIGHT="24" WIDTH="21" VPOS="1164" HPOS="502" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1181" VPOS="1162" HPOS="191" HEIGHT="28" WIDTH="189">
            <String CONTENT="Krupařský" HEIGHT="23" WIDTH="82" VPOS="1165" HPOS="198" WC="1"/>
            <SP WIDTH="4" VPOS="1165" HPOS="281"/>
            <String CONTENT="výražek—" HEIGHT="26" WIDTH="89" VPOS="1161" HPOS="290" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1201" VPOS="1182" HPOS="192" HEIGHT="26" WIDTH="343">
            <String CONTENT="Pekařský" HEIGHT="24" WIDTH="70" VPOS="1184" HPOS="197" WC="1"/>
            <SP WIDTH="4" VPOS="1184" HPOS="268"/>
            <String CONTENT="výražek" HEIGHT="24" WIDTH="58" VPOS="1184" HPOS="279" WC="1"/>
            <SP WIDTH="4" VPOS="1184" HPOS="337"/>
            <String CONTENT="nejpěknější" HEIGHT="25" WIDTH="92" VPOS="1183" HPOS="348" WC="1"/>
            <SP WIDTH="4" VPOS="1183" HPOS="440"/>
            <String CONTENT="13" HEIGHT="25" WIDTH="20" VPOS="1182" HPOS="451" WC="1"/>
            <SP WIDTH="4" VPOS="1182" HPOS="471"/>
            <String CONTENT="„" HEIGHT="24" WIDTH="11" VPOS="1182" HPOS="482" WC="1"/>
            <SP WIDTH="4" VPOS="1182" HPOS="493"/>
            <String CONTENT="50" HEIGHT="25" WIDTH="20" VPOS="1181" HPOS="504" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1219" VPOS="1200" HPOS="427" HEIGHT="26" WIDTH="105">
            <String CONTENT="—" HEIGHT="24" WIDTH="5" VPOS="1202" HPOS="426" WC="0.92"/>
            <SP WIDTH="4" VPOS="1202" HPOS="431"/>
            <String CONTENT="11" HEIGHT="24" WIDTH="20" VPOS="1201" HPOS="448" WC="1.0"/>
            <SP WIDTH="4" VPOS="1201" HPOS="469"/>
            <String CONTENT="„" HEIGHT="24" WIDTH="11" VPOS="1201" HPOS="483" WC="0.8"/>
            <SP WIDTH="4" VPOS="1201" HPOS="494"/>
            <String CONTENT="—" HEIGHT="25" WIDTH="11" VPOS="1200" HPOS="514" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1220" VPOS="1204" HPOS="192" HEIGHT="22" WIDTH="149">
            <String CONTENT="Vyražená" HEIGHT="22" WIDTH="70" VPOS="1203" HPOS="200" WC="1"/>
            <SP WIDTH="4" VPOS="1203" HPOS="271"/>
            <String CONTENT="mouka" HEIGHT="22" WIDTH="47" VPOS="1203" HPOS="281" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1237" VPOS="1219" HPOS="192" HEIGHT="25" WIDTH="318">
            <String CONTENT="Krupičná" HEIGHT="23" WIDTH="73" VPOS="1220" HPOS="197" WC="1"/>
            <SP WIDTH="4" VPOS="1220" HPOS="271"/>
            <String CONTENT="mouka" HEIGHT="23" WIDTH="49" VPOS="1220" HPOS="284" WC="1"/>
            <SP WIDTH="4" VPOS="1220" HPOS="333"/>
            <String CONTENT="pěkná" HEIGHT="23" WIDTH="46" VPOS="1220" HPOS="343" WC="1"/>
            <SP WIDTH="4" VPOS="1220" HPOS="390"/>
            <String CONTENT="—" HEIGHT="23" WIDTH="10" VPOS="1219" HPOS="421" WC="1"/>
            <SP WIDTH="4" VPOS="1219" HPOS="432"/>
            <String CONTENT="9" HEIGHT="23" WIDTH="10" VPOS="1219" HPOS="460" WC="1"/>
            <SP WIDTH="4" VPOS="1219" HPOS="470"/>
            <String CONTENT="„" HEIGHT="23" WIDTH="10" VPOS="1219" HPOS="484" WC="1"/>
            <SP WIDTH="4" VPOS="1219" HPOS="494"/>
            <String CONTENT="—" HEIGHT="23" WIDTH="9" VPOS="1219" HPOS="502" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1257" VPOS="1235" HPOS="192" HEIGHT="29" WIDTH="322">
            <String CONTENT="Režná" HEIGHT="24" WIDTH="47" VPOS="1240" HPOS="198" WC="1.0"/>
            <SP WIDTH="4" VPOS="1240" HPOS="245"/>
            <String CONTENT="mouka" HEIGHT="24" WIDTH="47" VPOS="1239" HPOS="259" WC="1.0"/>
            <SP WIDTH="4" VPOS="1239" HPOS="307"/>
            <String CONTENT="—" HEIGHT="24" WIDTH="10" VPOS="1239" HPOS="348" WC="1.0"/>
            <SP WIDTH="4" VPOS="1239" HPOS="359"/>
            <String CONTENT="—" HEIGHT="24" WIDTH="10" VPOS="1238" HPOS="385" WC="1.0"/>
            <SP WIDTH="4" VPOS="1238" HPOS="395"/>
            <String CONTENT="—" HEIGHT="24" WIDTH="10" VPOS="1238" HPOS="425" WC="0.99"/>
            <SP WIDTH="4" VPOS="1238" HPOS="435"/>
            <String CONTENT="7" HEIGHT="24" WIDTH="10" VPOS="1237" HPOS="461" WC="1.0"/>
            <SP WIDTH="4" VPOS="1237" HPOS="472"/>
            <String CONTENT="„" HEIGHT="24" WIDTH="10" VPOS="1236" HPOS="486" WC="0.98"/>
            <SP WIDTH="4" VPOS="1236" HPOS="497"/>
            <String CONTENT="—" HEIGHT="24" WIDTH="9" VPOS="1236" HPOS="504" WC="0.0"/>
          </TextLine>
          <TextLine BASELINE="1275" VPOS="1255" HPOS="192" HEIGHT="29" WIDTH="322">
            <String CONTENT="Prach" HEIGHT="25" WIDTH="44" VPOS="1259" HPOS="198" WC="1.0"/>
            <SP WIDTH="4" VPOS="1259" HPOS="242"/>
            <String CONTENT="—" HEIGHT="24" WIDTH="10" VPOS="1258" HPOS="268" WC="1.0"/>
            <SP WIDTH="4" VPOS="1258" HPOS="278"/>
            <String CONTENT="—" HEIGHT="24" WIDTH="10" VPOS="1257" HPOS="307" WC="1.0"/>
            <SP WIDTH="4" VPOS="1257" HPOS="318"/>
            <String CONTENT="—" HEIGHT="24" WIDTH="10" VPOS="1256" HPOS="347" WC="0.99"/>
            <SP WIDTH="4" VPOS="1256" HPOS="358"/>
            <String CONTENT="—" HEIGHT="24" WIDTH="11" VPOS="1256" HPOS="383" WC="0.98"/>
            <SP WIDTH="4" VPOS="1256" HPOS="395"/>
            <String CONTENT="—" HEIGHT="24" WIDTH="11" VPOS="1256" HPOS="423" WC="0.98"/>
            <SP WIDTH="4" VPOS="1256" HPOS="434"/>
            <String CONTENT="4" HEIGHT="24" WIDTH="11" VPOS="1256" HPOS="463" WC="1.0"/>
            <SP WIDTH="4" VPOS="1256" HPOS="474"/>
            <String CONTENT="„" HEIGHT="24" WIDTH="11" VPOS="1256" HPOS="487" WC="0.25"/>
            <SP WIDTH="4" VPOS="1256" HPOS="498"/>
            <String CONTENT="—" HEIGHT="24" WIDTH="8" VPOS="1256" HPOS="505" WC="0.0"/>
          </TextLine>
          <TextLine BASELINE="1293" VPOS="1273" HPOS="291" HEIGHT="28" WIDTH="255">
            <String CONTENT="—" HEIGHT="26" WIDTH="11" VPOS="1274" HPOS="308" WC="0.88"/>
            <SP WIDTH="4" VPOS="1274" HPOS="320"/>
            <String CONTENT="1" HEIGHT="26" WIDTH="11" VPOS="1274" HPOS="345" WC="0.06"/>
            <SP WIDTH="4" VPOS="1274" HPOS="356"/>
            <String CONTENT="—" HEIGHT="26" WIDTH="11" VPOS="1274" HPOS="384" WC="0.28"/>
            <SP WIDTH="4" VPOS="1274" HPOS="396"/>
            <String CONTENT="—" HEIGHT="26" WIDTH="11" VPOS="1274" HPOS="421" WC="0.98"/>
            <SP WIDTH="4" VPOS="1274" HPOS="433"/>
            <String CONTENT="15" HEIGHT="26" WIDTH="21" VPOS="1274" HPOS="451" WC="1.0"/>
            <SP WIDTH="4" VPOS="1274" HPOS="473"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="11" VPOS="1274" HPOS="484" WC="0.61"/>
            <SP WIDTH="4" VPOS="1274" HPOS="496"/>
            <String CONTENT="50" HEIGHT="26" WIDTH="18" VPOS="1274" HPOS="507" WC="0.91"/>
          </TextLine>
          <TextLine BASELINE="1296" VPOS="1278" HPOS="193" HEIGHT="24" WIDTH="92">
            <String CONTENT="Krupice" HEIGHT="23" WIDTH="62" VPOS="1279" HPOS="197" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1315" VPOS="1295" HPOS="193" HEIGHT="28" WIDTH="341">
            <String CONTENT="Pšeničné" HEIGHT="28" WIDTH="69" VPOS="1295" HPOS="196" WC="1"/>
            <SP WIDTH="4" VPOS="1295" HPOS="266"/>
            <String CONTENT="otruby" HEIGHT="27" WIDTH="56" VPOS="1294" HPOS="274" WC="1"/>
            <SP WIDTH="4" VPOS="1294" HPOS="331"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="12" VPOS="1294" HPOS="346" WC="1"/>
            <SP WIDTH="4" VPOS="1294" HPOS="358"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="12" VPOS="1294" HPOS="387" WC="1"/>
            <SP WIDTH="4" VPOS="1294" HPOS="399"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="12" VPOS="1294" HPOS="424" WC="1"/>
            <SP WIDTH="4" VPOS="1294" HPOS="436"/>
            <String CONTENT="3" HEIGHT="27" WIDTH="12" VPOS="1294" HPOS="462" WC="1"/>
            <SP WIDTH="4" VPOS="1294" HPOS="474"/>
            <String CONTENT="„" HEIGHT="27" WIDTH="12" VPOS="1294" HPOS="485" WC="1"/>
            <SP WIDTH="4" VPOS="1294" HPOS="498"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="12" VPOS="1295" HPOS="516" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1353" VPOS="1330" HPOS="269" HEIGHT="29" WIDTH="165">
            <String CONTENT="Výrobky" HEIGHT="29" WIDTH="85" VPOS="1330" HPOS="276" WC="1"/>
            <SP WIDTH="4" VPOS="1330" HPOS="362"/>
            <String CONTENT="žitné." HEIGHT="29" WIDTH="61" VPOS="1330" HPOS="371" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1379" VPOS="1359" HPOS="354" HEIGHT="28" WIDTH="201">
            <String CONTENT="—" HEIGHT="26" WIDTH="11" VPOS="1358" HPOS="374" WC="1"/>
            <SP WIDTH="4" VPOS="1358" HPOS="385"/>
            <String CONTENT="—" HEIGHT="26" WIDTH="11" VPOS="1359" HPOS="410" WC="1"/>
            <SP WIDTH="4" VPOS="1359" HPOS="422"/>
            <String CONTENT="10" HEIGHT="26" WIDTH="21" VPOS="1359" HPOS="441" WC="1"/>
            <SP WIDTH="4" VPOS="1359" HPOS="462"/>
            <String CONTENT="zl." HEIGHT="26" WIDTH="25" VPOS="1359" HPOS="467" WC="1"/>
            <SP WIDTH="4" VPOS="1359" HPOS="493"/>
            <String CONTENT="50" HEIGHT="26" WIDTH="21" VPOS="1360" HPOS="497" WC="1"/>
            <SP WIDTH="4" VPOS="1360" HPOS="519"/>
            <String CONTENT="kr." HEIGHT="26" WIDTH="26" VPOS="1360" HPOS="528" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1381" VPOS="1362" HPOS="194" HEIGHT="25" WIDTH="112">
            <String CONTENT="Dalamán" HEIGHT="24" WIDTH="71" VPOS="1363" HPOS="202" WC="1"/>
            <SP WIDTH="4" VPOS="1363" HPOS="273"/>
            <String CONTENT="." HEIGHT="23" WIDTH="10" VPOS="1362" HPOS="290" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1400" VPOS="1380" HPOS="192" HEIGHT="28" WIDTH="207">
            <String CONTENT="Bilý" HEIGHT="25" WIDTH="34" VPOS="1383" HPOS="200" WC="1"/>
            <SP WIDTH="4" VPOS="1383" HPOS="234"/>
            <String CONTENT="výražek" HEIGHT="26" WIDTH="62" VPOS="1382" HPOS="241" WC="1"/>
            <SP WIDTH="4" VPOS="1382" HPOS="303"/>
            <String CONTENT="—" HEIGHT="25" WIDTH="11" VPOS="1381" HPOS="330" WC="1"/>
            <SP WIDTH="4" VPOS="1381" HPOS="341"/>
            <String CONTENT="—" HEIGHT="25" WIDTH="11" VPOS="1379" HPOS="374" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1400" VPOS="1381" HPOS="442" HEIGHT="28" WIDTH="110">
            <String CONTENT="9" HEIGHT="26" WIDTH="11" VPOS="1381" HPOS="452" WC="1.0"/>
            <SP WIDTH="4" VPOS="1381" HPOS="464"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="11" VPOS="1380" HPOS="476" WC="1.0"/>
            <SP WIDTH="4" VPOS="1380" HPOS="488"/>
            <String CONTENT="50" HEIGHT="26" WIDTH="22" VPOS="1380" HPOS="502" WC="1.0"/>
            <SP WIDTH="4" VPOS="1380" HPOS="525"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="13" VPOS="1380" HPOS="535" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1419" VPOS="1398" HPOS="192" HEIGHT="28" WIDTH="236">
            <String CONTENT="Chlebová" HEIGHT="25" WIDTH="75" VPOS="1401" HPOS="197" WC="1"/>
            <SP WIDTH="4" VPOS="1401" HPOS="273"/>
            <String CONTENT="mouka" HEIGHT="25" WIDTH="49" VPOS="1401" HPOS="283" WC="1"/>
            <SP WIDTH="4" VPOS="1401" HPOS="333"/>
            <String CONTENT="—" HEIGHT="25" WIDTH="11" VPOS="1399" HPOS="379" WC="1"/>
            <SP WIDTH="4" VPOS="1399" HPOS="390"/>
            <String CONTENT="—" HEIGHT="25" WIDTH="11" VPOS="1398" HPOS="414" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1437" VPOS="1415" HPOS="445" HEIGHT="30" WIDTH="29">
            <String CONTENT="3" HEIGHT="29" WIDTH="15" VPOS="1415" HPOS="452" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1438" VPOS="1420" HPOS="190" HEIGHT="25" WIDTH="125">
            <String CONTENT="Žitné" HEIGHT="25" WIDTH="43" VPOS="1420" HPOS="196" WC="1"/>
            <SP WIDTH="4" VPOS="1420" HPOS="239"/>
            <String CONTENT="otruby" HEIGHT="25" WIDTH="56" VPOS="1420" HPOS="247" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1438" VPOS="1419" HPOS="476" HEIGHT="27" WIDTH="65">
            <String CONTENT="„" HEIGHT="27" WIDTH="12" VPOS="1418" HPOS="479" WC="0.82"/>
            <SP WIDTH="4" VPOS="1418" HPOS="492"/>
            <String CONTENT="25" HEIGHT="27" WIDTH="23" VPOS="1418" HPOS="504" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1474" VPOS="1452" HPOS="190" HEIGHT="32" WIDTH="363">
            <String CONTENT="Zároveň" HEIGHT="29" WIDTH="74" VPOS="1453" HPOS="197" WC="1"/>
            <SP WIDTH="4" VPOS="1453" HPOS="271"/>
            <String CONTENT="odporučuje" HEIGHT="29" WIDTH="107" VPOS="1452" HPOS="280" WC="1"/>
            <SP WIDTH="4" VPOS="1452" HPOS="387"/>
            <String CONTENT="svůj" HEIGHT="28" WIDTH="45" VPOS="1452" HPOS="396" WC="1"/>
            <SP WIDTH="4" VPOS="1452" HPOS="441"/>
            <String CONTENT="dobrý" HEIGHT="28" WIDTH="52" VPOS="1452" HPOS="450" WC="1"/>
            <SP WIDTH="4" VPOS="1452" HPOS="503"/>
            <String CONTENT="sa-" HEIGHT="28" WIDTH="33" VPOS="1452" HPOS="519" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1503" VPOS="1480" HPOS="160" HEIGHT="33" WIDTH="393">
            <String CONTENT="možitný" HEIGHT="30" WIDTH="76" VPOS="1482" HPOS="167" WC="1"/>
            <SP WIDTH="4" VPOS="1482" HPOS="244"/>
            <String CONTENT="chleb" HEIGHT="30" WIDTH="54" VPOS="1481" HPOS="253" WC="1"/>
            <SP WIDTH="4" VPOS="1481" HPOS="307"/>
            <String CONTENT="bochník" HEIGHT="30" WIDTH="72" VPOS="1481" HPOS="320" WC="1"/>
            <SP WIDTH="4" VPOS="1481" HPOS="393"/>
            <String CONTENT="à" HEIGHT="29" WIDTH="13" VPOS="1481" HPOS="395" WC="1"/>
            <SP WIDTH="4" VPOS="1481" HPOS="408"/>
            <String CONTENT="18" HEIGHT="29" WIDTH="24" VPOS="1481" HPOS="410" WC="1"/>
            <SP WIDTH="4" VPOS="1481" HPOS="434"/>
            <String CONTENT="kr." HEIGHT="29" WIDTH="31" VPOS="1481" HPOS="436" WC="1"/>
            <SP WIDTH="4" VPOS="1481" HPOS="468"/>
            <String CONTENT="-" HEIGHT="29" WIDTH="13" VPOS="1481" HPOS="469" WC="1"/>
            <SP WIDTH="4" VPOS="1481" HPOS="482"/>
            <String CONTENT="36" HEIGHT="29" WIDTH="24" VPOS="1481" HPOS="484" WC="1"/>
            <SP WIDTH="4" VPOS="1481" HPOS="509"/>
            <String CONTENT="kr." HEIGHT="29" WIDTH="31" VPOS="1481" HPOS="514" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1540" VPOS="1519" HPOS="190" HEIGHT="31" WIDTH="366">
            <String CONTENT="Při" HEIGHT="29" WIDTH="27" VPOS="1519" HPOS="201" WC="1"/>
            <SP WIDTH="4" VPOS="1519" HPOS="228"/>
            <String CONTENT="prodeji" HEIGHT="29" WIDTH="68" VPOS="1519" HPOS="237" WC="1"/>
            <SP WIDTH="4" VPOS="1519" HPOS="306"/>
            <String CONTENT="za" HEIGHT="29" WIDTH="24" VPOS="1519" HPOS="311" WC="1"/>
            <SP WIDTH="4" VPOS="1519" HPOS="335"/>
            <String CONTENT="hotové" HEIGHT="29" WIDTH="64" VPOS="1518" HPOS="344" WC="1"/>
            <SP WIDTH="4" VPOS="1518" HPOS="409"/>
            <String CONTENT="poskytuje" HEIGHT="29" WIDTH="90" VPOS="1518" HPOS="418" WC="1"/>
            <SP WIDTH="4" VPOS="1518" HPOS="508"/>
            <String CONTENT="6%" HEIGHT="29" WIDTH="31" VPOS="1518" HPOS="518" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1570" VPOS="1548" HPOS="160" HEIGHT="30" WIDTH="74">
            <String CONTENT="srážky." HEIGHT="31" WIDTH="76" VPOS="1547" HPOS="158" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1602" VPOS="1582" HPOS="189" HEIGHT="28" WIDTH="370">
            <String CONTENT="V" HEIGHT="24" WIDTH="11" VPOS="1585" HPOS="197" WC="1"/>
            <SP WIDTH="4" VPOS="1585" HPOS="209"/>
            <String CONTENT="mlýně" HEIGHT="24" WIDTH="45" VPOS="1585" HPOS="222" WC="1"/>
            <SP WIDTH="4" VPOS="1585" HPOS="268"/>
            <String CONTENT="tom" HEIGHT="24" WIDTH="33" VPOS="1585" HPOS="275" WC="1"/>
            <SP WIDTH="4" VPOS="1585" HPOS="308"/>
            <String CONTENT="obilí" HEIGHT="25" WIDTH="39" VPOS="1585" HPOS="319" WC="1"/>
            <SP WIDTH="4" VPOS="1585" HPOS="358"/>
            <String CONTENT="zcela" HEIGHT="25" WIDTH="42" VPOS="1584" HPOS="362" WC="1"/>
            <SP WIDTH="4" VPOS="1584" HPOS="405"/>
            <String CONTENT="za" HEIGHT="24" WIDTH="17" VPOS="1584" HPOS="412" WC="1"/>
            <SP WIDTH="4" VPOS="1584" HPOS="429"/>
            <String CONTENT="sucha" HEIGHT="25" WIDTH="45" VPOS="1583" HPOS="434" WC="1"/>
            <SP WIDTH="4" VPOS="1583" HPOS="479"/>
            <String CONTENT="se" HEIGHT="25" WIDTH="20" VPOS="1582" HPOS="484" WC="1"/>
            <SP WIDTH="4" VPOS="1582" HPOS="504"/>
            <String CONTENT="mele," HEIGHT="25" WIDTH="42" VPOS="1581" HPOS="512" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1622" VPOS="1602" HPOS="160" HEIGHT="27" WIDTH="400">
            <String CONTENT="není" HEIGHT="24" WIDTH="37" VPOS="1606" HPOS="159" WC="1"/>
            <SP WIDTH="4" VPOS="1606" HPOS="197"/>
            <String CONTENT="tedy" HEIGHT="24" WIDTH="37" VPOS="1605" HPOS="202" WC="1"/>
            <SP WIDTH="4" VPOS="1605" HPOS="240"/>
            <String CONTENT="možno," HEIGHT="24" WIDTH="52" VPOS="1605" HPOS="253" WC="1"/>
            <SP WIDTH="4" VPOS="1605" HPOS="306"/>
            <String CONTENT="aby" HEIGHT="24" WIDTH="31" VPOS="1604" HPOS="307" WC="1"/>
            <SP WIDTH="4" VPOS="1604" HPOS="339"/>
            <String CONTENT="mouka," HEIGHT="24" WIDTH="56" VPOS="1603" HPOS="353" WC="1"/>
            <SP WIDTH="4" VPOS="1603" HPOS="409"/>
            <String CONTENT="v" HEIGHT="24" WIDTH="10" VPOS="1603" HPOS="410" WC="1"/>
            <SP WIDTH="4" VPOS="1603" HPOS="421"/>
            <String CONTENT="zdravých" HEIGHT="24" WIDTH="74" VPOS="1602" HPOS="425" WC="1"/>
            <SP WIDTH="4" VPOS="1602" HPOS="499"/>
            <String CONTENT="míst-" HEIGHT="24" WIDTH="40" VPOS="1601" HPOS="513" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1640" VPOS="1620" HPOS="160" HEIGHT="27" WIDTH="400">
            <String CONTENT="nostech" HEIGHT="24" WIDTH="59" VPOS="1624" HPOS="159" WC="1"/>
            <SP WIDTH="4" VPOS="1624" HPOS="219"/>
            <String CONTENT="uschovaná," HEIGHT="24" WIDTH="93" VPOS="1623" HPOS="229" WC="1"/>
            <SP WIDTH="4" VPOS="1623" HPOS="322"/>
            <String CONTENT="stuchla." HEIGHT="24" WIDTH="65" VPOS="1623" HPOS="324" WC="1"/>
            <SP WIDTH="4" VPOS="1623" HPOS="389"/>
            <String CONTENT="Mouka" HEIGHT="24" WIDTH="47" VPOS="1621" HPOS="412" WC="1"/>
            <SP WIDTH="4" VPOS="1621" HPOS="459"/>
            <String CONTENT="prodává" HEIGHT="25" WIDTH="62" VPOS="1620" HPOS="467" WC="1"/>
            <SP WIDTH="4" VPOS="1620" HPOS="529"/>
            <String CONTENT="se" HEIGHT="24" WIDTH="19" VPOS="1620" HPOS="534" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1660" VPOS="1638" HPOS="160" HEIGHT="31" WIDTH="402">
            <String CONTENT="v" HEIGHT="24" WIDTH="11" VPOS="1643" HPOS="159" WC="1"/>
            <SP WIDTH="4" VPOS="1643" HPOS="171"/>
            <String CONTENT="originálních" HEIGHT="24" WIDTH="98" VPOS="1643" HPOS="178" WC="1"/>
            <SP WIDTH="4" VPOS="1643" HPOS="276"/>
            <String CONTENT="pytlech," HEIGHT="25" WIDTH="66" VPOS="1642" HPOS="286" WC="1"/>
            <SP WIDTH="4" VPOS="1642" HPOS="353"/>
            <String CONTENT="po" HEIGHT="24" WIDTH="20" VPOS="1642" HPOS="361" WC="1"/>
            <SP WIDTH="4" VPOS="1642" HPOS="381"/>
            <String CONTENT="125" HEIGHT="25" WIDTH="29" VPOS="1641" HPOS="386" WC="1"/>
            <SP WIDTH="4" VPOS="1641" HPOS="415"/>
            <String CONTENT="lib." HEIGHT="25" WIDTH="32" VPOS="1640" HPOS="423" WC="1"/>
            <SP WIDTH="4" VPOS="1640" HPOS="455"/>
            <String CONTENT="čisté" HEIGHT="25" WIDTH="38" VPOS="1639" HPOS="460" WC="1"/>
            <SP WIDTH="4" VPOS="1639" HPOS="499"/>
            <String CONTENT="váhy." HEIGHT="26" WIDTH="48" VPOS="1637" HPOS="509" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1681" VPOS="1660" HPOS="160" HEIGHT="30" WIDTH="401">
            <String CONTENT="Každý" HEIGHT="24" WIDTH="51" VPOS="1664" HPOS="162" WC="1"/>
            <SP WIDTH="4" VPOS="1664" HPOS="214"/>
            <String CONTENT="jednotlivý" HEIGHT="25" WIDTH="83" VPOS="1663" HPOS="218" WC="1"/>
            <SP WIDTH="4" VPOS="1663" HPOS="302"/>
            <String CONTENT="pytel" HEIGHT="25" WIDTH="45" VPOS="1663" HPOS="309" WC="1"/>
            <SP WIDTH="4" VPOS="1663" HPOS="355"/>
            <String CONTENT="počítá" HEIGHT="25" WIDTH="48" VPOS="1662" HPOS="362" WC="1"/>
            <SP WIDTH="4" VPOS="1662" HPOS="411"/>
            <String CONTENT="se" HEIGHT="25" WIDTH="17" VPOS="1661" HPOS="419" WC="1"/>
            <SP WIDTH="4" VPOS="1661" HPOS="436"/>
            <String CONTENT="po" HEIGHT="25" WIDTH="17" VPOS="1661" HPOS="447" WC="1"/>
            <SP WIDTH="4" VPOS="1661" HPOS="464"/>
            <String CONTENT="1" HEIGHT="25" WIDTH="11" VPOS="1660" HPOS="472" WC="1"/>
            <SP WIDTH="4" VPOS="1660" HPOS="483"/>
            <String CONTENT="zl." HEIGHT="25" WIDTH="23" VPOS="1659" HPOS="490" WC="1"/>
            <SP WIDTH="4" VPOS="1659" HPOS="514"/>
            <String CONTENT="r.m." HEIGHT="25" WIDTH="39" VPOS="1658" HPOS="518" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1699" VPOS="1678" HPOS="180" HEIGHT="30" WIDTH="378">
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="1681" HPOS="185" WC="1"/>
            <SP WIDTH="4" VPOS="1681" HPOS="197"/>
            <String CONTENT="téže" HEIGHT="25" WIDTH="33" VPOS="1681" HPOS="207" WC="1"/>
            <SP WIDTH="4" VPOS="1681" HPOS="241"/>
            <String CONTENT="ceně" HEIGHT="25" WIDTH="36" VPOS="1681" HPOS="255" WC="1"/>
            <SP WIDTH="4" VPOS="1681" HPOS="292"/>
            <String CONTENT="zpět" HEIGHT="25" WIDTH="36" VPOS="1681" HPOS="306" WC="1"/>
            <SP WIDTH="4" VPOS="1681" HPOS="342"/>
            <String CONTENT="se" HEIGHT="25" WIDTH="17" VPOS="1681" HPOS="350" WC="1"/>
            <SP WIDTH="4" VPOS="1681" HPOS="368"/>
            <String CONTENT="přijme," HEIGHT="26" WIDTH="61" VPOS="1679" HPOS="382" WC="1"/>
            <SP WIDTH="4" VPOS="1679" HPOS="444"/>
            <String CONTENT="jestli" HEIGHT="26" WIDTH="49" VPOS="1678" HPOS="455" WC="1"/>
            <SP WIDTH="4" VPOS="1678" HPOS="504"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="1677" HPOS="521" WC="1"/>
            <SP WIDTH="4" VPOS="1677" HPOS="532"/>
            <String CONTENT="4" HEIGHT="25" WIDTH="11" VPOS="1676" HPOS="543" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1719" VPOS="1697" HPOS="174" HEIGHT="29" WIDTH="320">
            <String CONTENT="edělích" HEIGHT="26" WIDTH="51" VPOS="1700" HPOS="174" WC="1"/>
            <SP WIDTH="4" VPOS="1700" HPOS="226"/>
            <String CONTENT="bezvadně" HEIGHT="26" WIDTH="74" VPOS="1700" HPOS="237" WC="1"/>
            <SP WIDTH="4" VPOS="1700" HPOS="311"/>
            <String CONTENT="a" HEIGHT="26" WIDTH="11" VPOS="1700" HPOS="316" WC="1"/>
            <SP WIDTH="4" VPOS="1700" HPOS="328"/>
            <String CONTENT="franko" HEIGHT="27" WIDTH="54" VPOS="1699" HPOS="335" WC="1"/>
            <SP WIDTH="4" VPOS="1699" HPOS="390"/>
            <String CONTENT="se" HEIGHT="26" WIDTH="18" VPOS="1698" HPOS="398" WC="1"/>
            <SP WIDTH="4" VPOS="1698" HPOS="416"/>
            <String CONTENT="navrátí." HEIGHT="28" WIDTH="69" VPOS="1696" HPOS="424" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1761" VPOS="1719" HPOS="203" HEIGHT="56" WIDTH="375">
            <String CONTENT="0000000000000" HEIGHT="57" WIDTH="377" VPOS="1718" HPOS="200" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r008" HEIGHT="76" WIDTH="387" VPOS="882" HPOS="647">
          <TextLine BASELINE="940" VPOS="882" HPOS="647" HEIGHT="76" WIDTH="387">
            <String CONTENT="Změna" HEIGHT="75" WIDTH="191" VPOS="883" HPOS="655" WC="1.0"/>
            <SP WIDTH="4" VPOS="883" HPOS="847"/>
            <String CONTENT="bytu." HEIGHT="75" WIDTH="154" VPOS="881" HPOS="879" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r006" HEIGHT="231" WIDTH="438" VPOS="990" HPOS="621">
          <TextLine BASELINE="1012" VPOS="990" HPOS="676" HEIGHT="30" WIDTH="380">
            <String CONTENT="Oznamuji" HEIGHT="30" WIDTH="99" VPOS="989" HPOS="683" WC="1"/>
            <SP WIDTH="4" VPOS="989" HPOS="782"/>
            <String CONTENT="velectěnému" HEIGHT="30" WIDTH="122" VPOS="989" HPOS="796" WC="1"/>
            <SP WIDTH="4" VPOS="989" HPOS="918"/>
            <String CONTENT="obecenstvu," HEIGHT="30" WIDTH="122" VPOS="989" HPOS="932" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1047" VPOS="1022" HPOS="621" HEIGHT="32" WIDTH="435">
            <String CONTENT="zvláště" HEIGHT="31" WIDTH="76" VPOS="1023" HPOS="625" WC="1"/>
            <SP WIDTH="4" VPOS="1023" HPOS="702"/>
            <String CONTENT="pak" HEIGHT="31" WIDTH="37" VPOS="1024" HPOS="711" WC="1"/>
            <SP WIDTH="4" VPOS="1024" HPOS="748"/>
            <String CONTENT="příznivcům" HEIGHT="31" WIDTH="115" VPOS="1024" HPOS="762" WC="1"/>
            <SP WIDTH="4" VPOS="1024" HPOS="877"/>
            <String CONTENT="svým," HEIGHT="31" WIDTH="64" VPOS="1023" HPOS="891" WC="1"/>
            <SP WIDTH="4" VPOS="1023" HPOS="955"/>
            <String CONTENT="že" HEIGHT="31" WIDTH="21" VPOS="1023" HPOS="969" WC="1"/>
            <SP WIDTH="4" VPOS="1023" HPOS="990"/>
            <String CONTENT="jsem" HEIGHT="31" WIDTH="48" VPOS="1022" HPOS="1000" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1081" VPOS="1056" HPOS="622" HEIGHT="34" WIDTH="434">
            <String CONTENT="se" HEIGHT="32" WIDTH="22" VPOS="1058" HPOS="626" WC="1"/>
            <SP WIDTH="4" VPOS="1058" HPOS="648"/>
            <String CONTENT="z" HEIGHT="32" WIDTH="14" VPOS="1058" HPOS="662" WC="1"/>
            <SP WIDTH="4" VPOS="1058" HPOS="677"/>
            <String CONTENT="dosavádního" HEIGHT="33" WIDTH="137" VPOS="1057" HPOS="687" WC="1"/>
            <SP WIDTH="4" VPOS="1057" HPOS="824"/>
            <String CONTENT="bytu" HEIGHT="32" WIDTH="51" VPOS="1056" HPOS="834" WC="1"/>
            <SP WIDTH="4" VPOS="1056" HPOS="886"/>
            <String CONTENT="svého" HEIGHT="32" WIDTH="67" VPOS="1056" HPOS="896" WC="1"/>
            <SP WIDTH="4" VPOS="1056" HPOS="963"/>
            <String CONTENT="u" HEIGHT="32" WIDTH="14" VPOS="1056" HPOS="974" WC="1"/>
            <SP WIDTH="4" VPOS="1056" HPOS="988"/>
            <String CONTENT="pana" HEIGHT="32" WIDTH="51" VPOS="1055" HPOS="998" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1115" VPOS="1086" HPOS="622" HEIGHT="38" WIDTH="434">
            <String CONTENT="Pavlíka" HEIGHT="33" WIDTH="77" VPOS="1091" HPOS="629" WC="1"/>
            <SP WIDTH="4" VPOS="1091" HPOS="707"/>
            <String CONTENT="„v" HEIGHT="33" WIDTH="31" VPOS="1091" HPOS="721" WC="1"/>
            <SP WIDTH="4" VPOS="1091" HPOS="753"/>
            <String CONTENT="císařském" HEIGHT="34" WIDTH="118" VPOS="1090" HPOS="758" WC="1"/>
            <SP WIDTH="4" VPOS="1090" HPOS="877"/>
            <String CONTENT="mlýně&quot;" HEIGHT="34" WIDTH="72" VPOS="1089" HPOS="887" WC="1"/>
            <SP WIDTH="4" VPOS="1089" HPOS="960"/>
            <String CONTENT="přestě-" HEIGHT="35" WIDTH="85" VPOS="1086" HPOS="970" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1148" VPOS="1121" HPOS="622" HEIGHT="36" WIDTH="435">
            <String CONTENT="hoval" HEIGHT="33" WIDTH="64" VPOS="1124" HPOS="626" WC="1"/>
            <SP WIDTH="4" VPOS="1124" HPOS="691"/>
            <String CONTENT="(blíže" HEIGHT="33" WIDTH="64" VPOS="1124" HPOS="697" WC="1"/>
            <SP WIDTH="4" VPOS="1124" HPOS="761"/>
            <String CONTENT="do" HEIGHT="33" WIDTH="23" VPOS="1123" HPOS="776" WC="1"/>
            <SP WIDTH="4" VPOS="1123" HPOS="799"/>
            <String CONTENT="města)" HEIGHT="33" WIDTH="68" VPOS="1123" HPOS="821" WC="1"/>
            <SP WIDTH="4" VPOS="1123" HPOS="890"/>
            <String CONTENT="do" HEIGHT="33" WIDTH="27" VPOS="1122" HPOS="908" WC="1"/>
            <SP WIDTH="4" VPOS="1122" HPOS="935"/>
            <String CONTENT="vlastního" HEIGHT="33" WIDTH="101" VPOS="1121" HPOS="950" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1181" VPOS="1153" HPOS="623" HEIGHT="37" WIDTH="436">
            <String CONTENT="domu" HEIGHT="33" WIDTH="58" VPOS="1157" HPOS="631" WC="1"/>
            <SP WIDTH="4" VPOS="1157" HPOS="689"/>
            <String CONTENT="svého," HEIGHT="34" WIDTH="79" VPOS="1156" HPOS="690" WC="1"/>
            <SP WIDTH="4" VPOS="1156" HPOS="770"/>
            <String CONTENT="bývalého" HEIGHT="34" WIDTH="100" VPOS="1156" HPOS="767" WC="1"/>
            <SP WIDTH="4" VPOS="1156" HPOS="868"/>
            <String CONTENT="„Kunešovic“," HEIGHT="35" WIDTH="147" VPOS="1154" HPOS="874" WC="1"/>
            <SP WIDTH="4" VPOS="1154" HPOS="1021"/>
            <String CONTENT="na" HEIGHT="34" WIDTH="27" VPOS="1153" HPOS="1023" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1213" VPOS="1188" HPOS="623" HEIGHT="34" WIDTH="349">
            <String CONTENT="hořejším" HEIGHT="34" WIDTH="100" VPOS="1188" HPOS="627" WC="1"/>
            <SP WIDTH="4" VPOS="1188" HPOS="728"/>
            <String CONTENT="předměstí" HEIGHT="34" WIDTH="113" VPOS="1188" HPOS="739" WC="1"/>
            <SP WIDTH="4" VPOS="1188" HPOS="852"/>
            <String CONTENT="číslo" HEIGHT="34" WIDTH="53" VPOS="1188" HPOS="863" WC="1"/>
            <SP WIDTH="4" VPOS="1188" HPOS="917"/>
            <String CONTENT="28." HEIGHT="34" WIDTH="42" VPOS="1188" HPOS="928" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r007" HEIGHT="382" WIDTH="447" VPOS="1240" HPOS="625">
          <TextLine BASELINE="1267" VPOS="1240" HPOS="667" HEIGHT="37" WIDTH="392">
            <String CONTENT="Pohodlné" HEIGHT="32" WIDTH="91" VPOS="1245" HPOS="678" WC="1"/>
            <SP WIDTH="4" VPOS="1245" HPOS="769"/>
            <String CONTENT="zařízení" HEIGHT="32" WIDTH="86" VPOS="1244" HPOS="782" WC="1"/>
            <SP WIDTH="4" VPOS="1244" HPOS="869"/>
            <String CONTENT="toho" HEIGHT="32" WIDTH="46" VPOS="1242" HPOS="883" WC="1"/>
            <SP WIDTH="4" VPOS="1242" HPOS="929"/>
            <String CONTENT="domu" HEIGHT="33" WIDTH="58" VPOS="1240" HPOS="947" WC="1"/>
            <SP WIDTH="4" VPOS="1240" HPOS="1005"/>
            <String CONTENT="po-" HEIGHT="32" WIDTH="36" VPOS="1239" HPOS="1023" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1302" VPOS="1277" HPOS="625" HEIGHT="35" WIDTH="435">
            <String CONTENT="skytuje" HEIGHT="32" WIDTH="78" VPOS="1279" HPOS="629" WC="1"/>
            <SP WIDTH="4" VPOS="1279" HPOS="708"/>
            <String CONTENT="všechny" HEIGHT="32" WIDTH="82" VPOS="1279" HPOS="721" WC="1"/>
            <SP WIDTH="4" VPOS="1279" HPOS="804"/>
            <String CONTENT="výhody" HEIGHT="32" WIDTH="74" VPOS="1278" HPOS="817" WC="1"/>
            <SP WIDTH="4" VPOS="1278" HPOS="892"/>
            <String CONTENT="pro" HEIGHT="31" WIDTH="30" VPOS="1278" HPOS="905" WC="1"/>
            <SP WIDTH="4" VPOS="1278" HPOS="936"/>
            <String CONTENT="závod" HEIGHT="32" WIDTH="62" VPOS="1278" HPOS="949" WC="1"/>
            <SP WIDTH="4" VPOS="1278" HPOS="1011"/>
            <String CONTENT="můj" HEIGHT="32" WIDTH="37" VPOS="1277" HPOS="1021" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1336" VPOS="1309" HPOS="626" HEIGHT="37" WIDTH="434">
            <String CONTENT="a" HEIGHT="31" WIDTH="14" VPOS="1315" HPOS="629" WC="1"/>
            <SP WIDTH="4" VPOS="1315" HPOS="644"/>
            <String CONTENT="protož" HEIGHT="32" WIDTH="66" VPOS="1314" HPOS="657" WC="1"/>
            <SP WIDTH="4" VPOS="1314" HPOS="723"/>
            <String CONTENT="jest" HEIGHT="32" WIDTH="42" VPOS="1313" HPOS="737" WC="1"/>
            <SP WIDTH="4" VPOS="1313" HPOS="779"/>
            <String CONTENT="mému" HEIGHT="32" WIDTH="54" VPOS="1312" HPOS="804" WC="1"/>
            <SP WIDTH="4" VPOS="1312" HPOS="858"/>
            <String CONTENT="přičinění" HEIGHT="33" WIDTH="93" VPOS="1310" HPOS="880" WC="1"/>
            <SP WIDTH="4" VPOS="1310" HPOS="974"/>
            <String CONTENT="možno" HEIGHT="32" WIDTH="63" VPOS="1309" HPOS="996" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1370" VPOS="1344" HPOS="627" HEIGHT="37" WIDTH="433">
            <String CONTENT="velectěnému" HEIGHT="34" WIDTH="122" VPOS="1347" HPOS="634" WC="1"/>
            <SP WIDTH="4" VPOS="1347" HPOS="757"/>
            <String CONTENT="obecenstvu" HEIGHT="33" WIDTH="114" VPOS="1345" HPOS="771" WC="1"/>
            <SP WIDTH="4" VPOS="1345" HPOS="886"/>
            <String CONTENT="poskytnouti" HEIGHT="33" WIDTH="122" VPOS="1343" HPOS="895" WC="1"/>
            <SP WIDTH="4" VPOS="1343" HPOS="1018"/>
            <String CONTENT="též" HEIGHT="32" WIDTH="34" VPOS="1343" HPOS="1024" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1404" VPOS="1378" HPOS="627" HEIGHT="35" WIDTH="434">
            <String CONTENT="výhod" HEIGHT="32" WIDTH="59" VPOS="1381" HPOS="634" WC="1"/>
            <SP WIDTH="4" VPOS="1381" HPOS="694"/>
            <String CONTENT="nejvěčších," HEIGHT="32" WIDTH="116" VPOS="1380" HPOS="716" WC="1"/>
            <SP WIDTH="4" VPOS="1380" HPOS="832"/>
            <String CONTENT="totiž" HEIGHT="32" WIDTH="51" VPOS="1380" HPOS="846" WC="1"/>
            <SP WIDTH="4" VPOS="1380" HPOS="898"/>
            <String CONTENT="nejpěknějších" HEIGHT="33" WIDTH="136" VPOS="1379" HPOS="920" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1438" VPOS="1412" HPOS="629" HEIGHT="36" WIDTH="432">
            <String CONTENT="barev," HEIGHT="33" WIDTH="67" VPOS="1415" HPOS="633" WC="1"/>
            <SP WIDTH="4" VPOS="1415" HPOS="700"/>
            <String CONTENT="jak" HEIGHT="33" WIDTH="38" VPOS="1414" HPOS="706" WC="1"/>
            <SP WIDTH="4" VPOS="1414" HPOS="745"/>
            <String CONTENT="na" HEIGHT="32" WIDTH="26" VPOS="1414" HPOS="759" WC="1"/>
            <SP WIDTH="4" VPOS="1414" HPOS="785"/>
            <String CONTENT="nové" HEIGHT="32" WIDTH="47" VPOS="1413" HPOS="808" WC="1"/>
            <SP WIDTH="4" VPOS="1413" HPOS="855"/>
            <String CONTENT="tak" HEIGHT="32" WIDTH="34" VPOS="1412" HPOS="873" WC="1"/>
            <SP WIDTH="4" VPOS="1412" HPOS="908"/>
            <String CONTENT="i" HEIGHT="32" WIDTH="14" VPOS="1412" HPOS="926" WC="1"/>
            <SP WIDTH="4" VPOS="1412" HPOS="940"/>
            <String CONTENT="na" HEIGHT="32" WIDTH="22" VPOS="1412" HPOS="958" WC="1"/>
            <SP WIDTH="4" VPOS="1412" HPOS="981"/>
            <String CONTENT="staré" HEIGHT="32" WIDTH="57" VPOS="1411" HPOS="1003" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1471" VPOS="1445" HPOS="629" HEIGHT="36" WIDTH="432">
            <String CONTENT="látky" HEIGHT="32" WIDTH="60" VPOS="1449" HPOS="632" WC="1"/>
            <SP WIDTH="4" VPOS="1449" HPOS="692"/>
            <String CONTENT="při" HEIGHT="32" WIDTH="35" VPOS="1449" HPOS="702" WC="1"/>
            <SP WIDTH="4" VPOS="1449" HPOS="737"/>
            <String CONTENT="nejpěknější" HEIGHT="33" WIDTH="121" VPOS="1447" HPOS="747" WC="1"/>
            <SP WIDTH="4" VPOS="1447" HPOS="869"/>
            <String CONTENT="úpravě" HEIGHT="33" WIDTH="67" VPOS="1446" HPOS="879" WC="1"/>
            <SP WIDTH="4" VPOS="1446" HPOS="947"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="1446" HPOS="957" WC="1"/>
            <SP WIDTH="4" VPOS="1446" HPOS="971"/>
            <String CONTENT="nejlaci-" HEIGHT="34" WIDTH="80" VPOS="1444" HPOS="981" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1507" VPOS="1481" HPOS="629" HEIGHT="34" WIDTH="170">
            <String CONTENT="nějších" HEIGHT="33" WIDTH="70" VPOS="1482" HPOS="632" WC="1"/>
            <SP WIDTH="4" VPOS="1482" HPOS="702"/>
            <String CONTENT="cenách." HEIGHT="35" WIDTH="87" VPOS="1480" HPOS="713" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1545" VPOS="1519" HPOS="672" HEIGHT="36" WIDTH="400">
            <String CONTENT="Slušně" HEIGHT="31" WIDTH="68" VPOS="1523" HPOS="679" WC="1"/>
            <SP WIDTH="4" VPOS="1523" HPOS="748"/>
            <String CONTENT="žádaje," HEIGHT="31" WIDTH="76" VPOS="1522" HPOS="757" WC="1"/>
            <SP WIDTH="4" VPOS="1522" HPOS="834"/>
            <String CONTENT="aby" HEIGHT="31" WIDTH="41" VPOS="1522" HPOS="839" WC="1"/>
            <SP WIDTH="4" VPOS="1522" HPOS="880"/>
            <String CONTENT="mne" HEIGHT="31" WIDTH="37" VPOS="1521" HPOS="901" WC="1"/>
            <SP WIDTH="4" VPOS="1521" HPOS="939"/>
            <String CONTENT="ctěné" HEIGHT="31" WIDTH="56" VPOS="1520" HPOS="956" WC="1"/>
            <SP WIDTH="4" VPOS="1520" HPOS="1013"/>
            <String CONTENT="obe-" HEIGHT="31" WIDTH="45" VPOS="1519" HPOS="1026" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1578" VPOS="1553" HPOS="631" HEIGHT="35" WIDTH="440">
            <String CONTENT="censtvo" HEIGHT="31" WIDTH="77" VPOS="1556" HPOS="634" WC="1"/>
            <SP WIDTH="4" VPOS="1556" HPOS="711"/>
            <String CONTENT="i" HEIGHT="31" WIDTH="14" VPOS="1556" HPOS="721" WC="1"/>
            <SP WIDTH="4" VPOS="1556" HPOS="735"/>
            <String CONTENT="na" HEIGHT="31" WIDTH="25" VPOS="1556" HPOS="745" WC="1"/>
            <SP WIDTH="4" VPOS="1556" HPOS="771"/>
            <String CONTENT="dále" HEIGHT="31" WIDTH="45" VPOS="1555" HPOS="784" WC="1"/>
            <SP WIDTH="4" VPOS="1555" HPOS="830"/>
            <String CONTENT="svou" HEIGHT="31" WIDTH="45" VPOS="1554" HPOS="847" WC="1"/>
            <SP WIDTH="4" VPOS="1554" HPOS="893"/>
            <String CONTENT="přízní" HEIGHT="32" WIDTH="65" VPOS="1553" HPOS="907" WC="1"/>
            <SP WIDTH="4" VPOS="1553" HPOS="972"/>
            <String CONTENT="poctilo," HEIGHT="32" WIDTH="81" VPOS="1552" HPOS="989" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1612" VPOS="1585" HPOS="715" HEIGHT="37" WIDTH="339">
            <String CONTENT="znamenám" HEIGHT="34" WIDTH="109" VPOS="1587" HPOS="719" WC="1"/>
            <SP WIDTH="4" VPOS="1587" HPOS="829"/>
            <String CONTENT="se" HEIGHT="34" WIDTH="23" VPOS="1587" HPOS="839" WC="1"/>
            <SP WIDTH="4" VPOS="1587" HPOS="863"/>
            <String CONTENT="v" HEIGHT="34" WIDTH="15" VPOS="1587" HPOS="874" WC="1"/>
            <SP WIDTH="4" VPOS="1587" HPOS="889"/>
            <String CONTENT="hluboké" HEIGHT="34" WIDTH="83" VPOS="1586" HPOS="899" WC="1"/>
            <SP WIDTH="4" VPOS="1586" HPOS="983"/>
            <String CONTENT="úctě." HEIGHT="34" WIDTH="60" VPOS="1585" HPOS="993" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r013" HEIGHT="38" WIDTH="210" VPOS="1637" HPOS="805">
          <TextLine BASELINE="1664" VPOS="1637" HPOS="805" HEIGHT="38" WIDTH="210">
            <String CONTENT="LUD." HEIGHT="37" WIDTH="76" VPOS="1637" HPOS="814" WC="1"/>
            <SP WIDTH="4" VPOS="1637" HPOS="890"/>
            <String CONTENT="BÖKLI." HEIGHT="36" WIDTH="109" VPOS="1636" HPOS="906" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r015" HEIGHT="412" WIDTH="434" VPOS="777" HPOS="1086">
          <TextLine BASELINE="814" VPOS="777" HPOS="1086" HEIGHT="51" WIDTH="434">
            <String CONTENT="90000000000000" HEIGHT="50" WIDTH="416" VPOS="777" HPOS="1097" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="851" VPOS="830" HPOS="1354" HEIGHT="26" WIDTH="29">
            <String CONTENT="19." HEIGHT="26" WIDTH="29" VPOS="830" HPOS="1354" WC="1"/>
          </TextLine>
          <TextLine BASELINE="916" VPOS="854" HPOS="1148" HEIGHT="78" WIDTH="346">
            <String CONTENT="Parní" HEIGHT="75" WIDTH="159" VPOS="856" HPOS="1149" WC="1"/>
            <SP WIDTH="4" VPOS="856" HPOS="1308"/>
            <String CONTENT="mlýn" HEIGHT="76" WIDTH="129" VPOS="854" HPOS="1350" WC="1"/>
          </TextLine>
          <TextLine BASELINE="973" VPOS="937" HPOS="1133" HEIGHT="50" WIDTH="379">
            <String CONTENT="Fr." HEIGHT="48" WIDTH="52" VPOS="936" HPOS="1132" WC="1"/>
            <SP WIDTH="4" VPOS="936" HPOS="1185"/>
            <String CONTENT="Josefa" HEIGHT="48" WIDTH="107" VPOS="936" HPOS="1205" WC="1"/>
            <SP WIDTH="4" VPOS="936" HPOS="1313"/>
            <String CONTENT="Karlíka" HEIGHT="49" WIDTH="131" VPOS="936" HPOS="1352" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1002" VPOS="980" HPOS="1233" HEIGHT="30" WIDTH="154">
            <String CONTENT="v" HEIGHT="30" WIDTH="13" VPOS="980" HPOS="1240" WC="1"/>
            <SP WIDTH="4" VPOS="980" HPOS="1254"/>
            <String CONTENT="Blovicích." HEIGHT="30" WIDTH="118" VPOS="980" HPOS="1267" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1031" VPOS="1007" HPOS="1185" HEIGHT="34" WIDTH="258">
            <String CONTENT="Hlavní" HEIGHT="33" WIDTH="67" VPOS="1007" HPOS="1197" WC="1"/>
            <SP WIDTH="4" VPOS="1007" HPOS="1264"/>
            <String CONTENT="sklad" HEIGHT="32" WIDTH="59" VPOS="1007" HPOS="1274" WC="1"/>
            <SP WIDTH="4" VPOS="1007" HPOS="1333"/>
            <String CONTENT="u" HEIGHT="32" WIDTH="14" VPOS="1007" HPOS="1343" WC="1"/>
            <SP WIDTH="4" VPOS="1007" HPOS="1358"/>
            <String CONTENT="pana" HEIGHT="32" WIDTH="47" VPOS="1007" HPOS="1372" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1087" VPOS="1047" HPOS="1313" HEIGHT="52" WIDTH="81">
            <String CONTENT="JALÍK" HEIGHT="52" WIDTH="80" VPOS="1046" HPOS="1313" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1088" VPOS="1048" HPOS="1191" HEIGHT="52" WIDTH="120">
            <String CONTENT="JANAI" HEIGHT="53" WIDTH="119" VPOS="1047" HPOS="1191" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1113" VPOS="1087" HPOS="1222" HEIGHT="36" WIDTH="174">
            <String CONTENT="v" HEIGHT="34" WIDTH="15" VPOS="1088" HPOS="1226" WC="1"/>
            <SP WIDTH="4" VPOS="1088" HPOS="1241"/>
            <String CONTENT="Domažlicích." HEIGHT="35" WIDTH="143" VPOS="1087" HPOS="1252" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1148" VPOS="1128" HPOS="1222" HEIGHT="28" WIDTH="169">
            <String CONTENT="Běžné" HEIGHT="27" WIDTH="50" VPOS="1129" HPOS="1228" WC="1"/>
            <SP WIDTH="4" VPOS="1129" HPOS="1278"/>
            <String CONTENT="ceny" HEIGHT="27" WIDTH="39" VPOS="1129" HPOS="1283" WC="1"/>
            <SP WIDTH="4" VPOS="1129" HPOS="1322"/>
            <String CONTENT="meliva." HEIGHT="28" WIDTH="56" VPOS="1127" HPOS="1334" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1179" VPOS="1157" HPOS="1204" HEIGHT="32" WIDTH="201">
            <String CONTENT="Výrobky" HEIGHT="32" WIDTH="83" VPOS="1156" HPOS="1212" WC="1"/>
            <SP WIDTH="4" VPOS="1156" HPOS="1295"/>
            <String CONTENT="pšeničné." HEIGHT="30" WIDTH="96" VPOS="1156" HPOS="1307" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r016" HEIGHT="528" WIDTH="369" VPOS="1179" HPOS="1139">
          <TextLine BASELINE="1198" VPOS="1179" HPOS="1422" HEIGHT="26" WIDTH="63">
            <String CONTENT="zl." HEIGHT="26" WIDTH="29" VPOS="1178" HPOS="1428" WC="1.0"/>
            <SP WIDTH="4" VPOS="1178" HPOS="1458"/>
            <String CONTENT="k" HEIGHT="26" WIDTH="12" VPOS="1178" HPOS="1466" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="1220" VPOS="1198" HPOS="1162" HEIGHT="29" WIDTH="338">
            <String CONTENT="Císařský" HEIGHT="29" WIDTH="78" VPOS="1198" HPOS="1169" WC="1.0"/>
            <SP WIDTH="4" VPOS="1198" HPOS="1248"/>
            <String CONTENT="výraž" HEIGHT="29" WIDTH="53" VPOS="1198" HPOS="1257" WC="1.0"/>
            <SP WIDTH="4" VPOS="1198" HPOS="1310"/>
            <String CONTENT="—" HEIGHT="29" WIDTH="12" VPOS="1198" HPOS="1345" WC="1.0"/>
            <SP WIDTH="4" VPOS="1198" HPOS="1357"/>
            <String CONTENT="—" HEIGHT="29" WIDTH="12" VPOS="1198" HPOS="1392" WC="0.99"/>
            <SP WIDTH="4" VPOS="1198" HPOS="1405"/>
            <String CONTENT="15" HEIGHT="29" WIDTH="23" VPOS="1198" HPOS="1425" WC="1.0"/>
            <SP WIDTH="4" VPOS="1198" HPOS="1449"/>
            <String CONTENT="50" HEIGHT="29" WIDTH="23" VPOS="1198" HPOS="1462" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="1244" VPOS="1223" HPOS="1162" HEIGHT="29" WIDTH="330">
            <String CONTENT="Pekařský" HEIGHT="28" WIDTH="83" VPOS="1222" HPOS="1168" WC="1"/>
            <SP WIDTH="4" VPOS="1222" HPOS="1252"/>
            <String CONTENT="výraž" HEIGHT="28" WIDTH="51" VPOS="1222" HPOS="1264" WC="1"/>
            <SP WIDTH="4" VPOS="1222" HPOS="1316"/>
            <String CONTENT="—" HEIGHT="28" WIDTH="12" VPOS="1222" HPOS="1346" WC="1"/>
            <SP WIDTH="4" VPOS="1222" HPOS="1358"/>
            <String CONTENT="—" HEIGHT="28" WIDTH="12" VPOS="1222" HPOS="1392" WC="1"/>
            <SP WIDTH="4" VPOS="1222" HPOS="1405"/>
            <String CONTENT="14" HEIGHT="28" WIDTH="23" VPOS="1222" HPOS="1428" WC="1"/>
            <SP WIDTH="4" VPOS="1222" HPOS="1451"/>
            <String CONTENT="50" HEIGHT="28" WIDTH="23" VPOS="1222" HPOS="1463" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1266" VPOS="1245" HPOS="1163" HEIGHT="29" WIDTH="329">
            <String CONTENT="Pekařský" HEIGHT="28" WIDTH="86" VPOS="1244" HPOS="1169" WC="1"/>
            <SP WIDTH="4" VPOS="1244" HPOS="1256"/>
            <String CONTENT="běl" HEIGHT="28" WIDTH="33" VPOS="1244" HPOS="1265" WC="1"/>
            <SP WIDTH="4" VPOS="1244" HPOS="1299"/>
            <String CONTENT="jemný" HEIGHT="28" WIDTH="58" VPOS="1245" HPOS="1304" WC="1"/>
            <SP WIDTH="4" VPOS="1245" HPOS="1362"/>
            <String CONTENT="—" HEIGHT="28" WIDTH="12" VPOS="1245" HPOS="1392" WC="1"/>
            <SP WIDTH="4" VPOS="1245" HPOS="1405"/>
            <String CONTENT="13" HEIGHT="28" WIDTH="23" VPOS="1245" HPOS="1428" WC="1"/>
            <SP WIDTH="4" VPOS="1245" HPOS="1451"/>
            <String CONTENT="50" HEIGHT="28" WIDTH="23" VPOS="1245" HPOS="1463" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1289" VPOS="1269" HPOS="1165" HEIGHT="28" WIDTH="210">
            <String CONTENT="Bílá" HEIGHT="27" WIDTH="36" VPOS="1269" HPOS="1171" WC="1"/>
            <SP WIDTH="4" VPOS="1269" HPOS="1208"/>
            <String CONTENT="mouka" HEIGHT="27" WIDTH="56" VPOS="1269" HPOS="1226" WC="1"/>
            <SP WIDTH="4" VPOS="1269" HPOS="1283"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="12" VPOS="1270" HPOS="1302" WC="1"/>
            <SP WIDTH="4" VPOS="1270" HPOS="1314"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="12" VPOS="1271" HPOS="1350" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1290" VPOS="1270" HPOS="1403" HEIGHT="30" WIDTH="76">
            <String CONTENT="11" HEIGHT="28" WIDTH="27" VPOS="1269" HPOS="1428" WC="0.97"/>
            <SP WIDTH="4" VPOS="1269" HPOS="1456"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="15" VPOS="1269" HPOS="1465" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1312" VPOS="1289" HPOS="1163" HEIGHT="30" WIDTH="310">
            <String CONTENT="Žemlová" HEIGHT="27" WIDTH="76" VPOS="1293" HPOS="1170" WC="1"/>
            <SP WIDTH="4" VPOS="1293" HPOS="1247"/>
            <String CONTENT="mouka" HEIGHT="27" WIDTH="56" VPOS="1292" HPOS="1266" WC="1"/>
            <SP WIDTH="4" VPOS="1292" HPOS="1322"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="12" VPOS="1292" HPOS="1347" WC="1"/>
            <SP WIDTH="4" VPOS="1292" HPOS="1359"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="11" VPOS="1291" HPOS="1395" WC="1"/>
            <SP WIDTH="4" VPOS="1291" HPOS="1407"/>
            <String CONTENT="9—" HEIGHT="27" WIDTH="30" VPOS="1290" HPOS="1443" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1336" VPOS="1314" HPOS="1164" HEIGHT="31" WIDTH="317">
            <String CONTENT="Kruchová" HEIGHT="28" WIDTH="89" VPOS="1315" HPOS="1174" WC="1"/>
            <SP WIDTH="4" VPOS="1315" HPOS="1263"/>
            <String CONTENT="mouka" HEIGHT="27" WIDTH="57" VPOS="1315" HPOS="1279" WC="1"/>
            <SP WIDTH="4" VPOS="1315" HPOS="1337"/>
            <String CONTENT="—6" HEIGHT="28" WIDTH="61" VPOS="1315" HPOS="1394" WC="1"/>
            <SP WIDTH="4" VPOS="1315" HPOS="1455"/>
            <String CONTENT="5" HEIGHT="27" WIDTH="12" VPOS="1316" HPOS="1464" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1360" VPOS="1341" HPOS="1164" HEIGHT="28" WIDTH="311">
            <String CONTENT="Černá" HEIGHT="27" WIDTH="49" VPOS="1340" HPOS="1174" WC="1"/>
            <SP WIDTH="4" VPOS="1340" HPOS="1223"/>
            <String CONTENT="mouka" HEIGHT="27" WIDTH="56" VPOS="1340" HPOS="1242" WC="1"/>
            <SP WIDTH="4" VPOS="1340" HPOS="1298"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="12" VPOS="1340" HPOS="1351" WC="1"/>
            <SP WIDTH="4" VPOS="1340" HPOS="1363"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="11" VPOS="1340" HPOS="1399" WC="1"/>
            <SP WIDTH="4" VPOS="1340" HPOS="1411"/>
            <String CONTENT="5" HEIGHT="27" WIDTH="11" VPOS="1341" HPOS="1443" WC="1"/>
            <SP WIDTH="4" VPOS="1341" HPOS="1455"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="10" VPOS="1341" HPOS="1463" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1385" VPOS="1363" HPOS="1165" HEIGHT="29" WIDTH="320">
            <String CONTENT="Krupice" HEIGHT="28" WIDTH="72" VPOS="1364" HPOS="1175" WC="1"/>
            <SP WIDTH="4" VPOS="1364" HPOS="1248"/>
            <String CONTENT="hrubá" HEIGHT="28" WIDTH="54" VPOS="1364" HPOS="1256" WC="1"/>
            <SP WIDTH="4" VPOS="1364" HPOS="1311"/>
            <String CONTENT="—" HEIGHT="28" WIDTH="12" VPOS="1364" HPOS="1348" WC="1"/>
            <SP WIDTH="4" VPOS="1364" HPOS="1361"/>
            <String CONTENT="—" HEIGHT="28" WIDTH="12" VPOS="1364" HPOS="1394" WC="1"/>
            <SP WIDTH="4" VPOS="1364" HPOS="1407"/>
            <String CONTENT="15" HEIGHT="28" WIDTH="23" VPOS="1363" HPOS="1430" WC="1"/>
            <SP WIDTH="4" VPOS="1363" HPOS="1453"/>
            <String CONTENT="—" HEIGHT="28" WIDTH="12" VPOS="1363" HPOS="1472" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1409" VPOS="1386" HPOS="1165" HEIGHT="31" WIDTH="322">
            <String CONTENT="Krupice" HEIGHT="29" WIDTH="72" VPOS="1387" HPOS="1175" WC="1"/>
            <SP WIDTH="4" VPOS="1387" HPOS="1247"/>
            <String CONTENT="drobná" HEIGHT="29" WIDTH="64" VPOS="1387" HPOS="1256" WC="1"/>
            <SP WIDTH="4" VPOS="1387" HPOS="1321"/>
            <String CONTENT="—" HEIGHT="29" WIDTH="13" VPOS="1387" HPOS="1348" WC="1"/>
            <SP WIDTH="4" VPOS="1387" HPOS="1361"/>
            <String CONTENT="—" HEIGHT="29" WIDTH="12" VPOS="1387" HPOS="1396" WC="1"/>
            <SP WIDTH="4" VPOS="1387" HPOS="1409"/>
            <String CONTENT="15" HEIGHT="29" WIDTH="23" VPOS="1386" HPOS="1429" WC="1"/>
            <SP WIDTH="4" VPOS="1386" HPOS="1453"/>
            <String CONTENT="—" HEIGHT="29" WIDTH="12" VPOS="1386" HPOS="1474" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1432" VPOS="1411" HPOS="1432" HEIGHT="30" WIDTH="44">
            <String CONTENT="4" HEIGHT="28" WIDTH="14" VPOS="1411" HPOS="1443" WC="1.0"/>
            <SP WIDTH="4" VPOS="1411" HPOS="1457"/>
            <String CONTENT="—" HEIGHT="28" WIDTH="10" VPOS="1410" HPOS="1465" WC="0.72"/>
          </TextLine>
          <TextLine BASELINE="1432" VPOS="1411" HPOS="1165" HEIGHT="30" WIDTH="213">
            <String CONTENT="Prach" HEIGHT="27" WIDTH="52" VPOS="1413" HPOS="1176" WC="1"/>
            <SP WIDTH="4" VPOS="1413" HPOS="1228"/>
            <String CONTENT="—" HEIGHT="26" WIDTH="12" VPOS="1412" HPOS="1253" WC="1"/>
            <SP WIDTH="4" VPOS="1412" HPOS="1265"/>
            <String CONTENT="—" HEIGHT="26" WIDTH="12" VPOS="1412" HPOS="1303" WC="1"/>
            <SP WIDTH="4" VPOS="1412" HPOS="1315"/>
            <String CONTENT="—" HEIGHT="26" WIDTH="12" VPOS="1412" HPOS="1350" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1457" VPOS="1436" HPOS="1435" HEIGHT="30" WIDTH="37">
            <String CONTENT="3" HEIGHT="29" WIDTH="15" VPOS="1436" HPOS="1442" WC="0.86"/>
          </TextLine>
          <TextLine BASELINE="1458" VPOS="1435" HPOS="1166" HEIGHT="32" WIDTH="221">
            <String CONTENT="Pšeničné" HEIGHT="30" WIDTH="83" VPOS="1436" HPOS="1173" WC="1"/>
            <SP WIDTH="4" VPOS="1436" HPOS="1257"/>
            <String CONTENT="otruby" HEIGHT="30" WIDTH="65" VPOS="1435" HPOS="1265" WC="1"/>
            <SP WIDTH="4" VPOS="1435" HPOS="1331"/>
            <String CONTENT="—" HEIGHT="29" WIDTH="13" VPOS="1435" HPOS="1351" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1498" VPOS="1475" HPOS="1231" HEIGHT="32" WIDTH="208">
            <String CONTENT="Výrobky" HEIGHT="31" WIDTH="84" VPOS="1475" HPOS="1238" WC="1"/>
            <SP WIDTH="4" VPOS="1475" HPOS="1323"/>
            <String CONTENT="žitné." HEIGHT="31" WIDTH="60" VPOS="1475" HPOS="1332" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1525" VPOS="1500" HPOS="1329" HEIGHT="36" WIDTH="169">
            <String CONTENT="—" HEIGHT="31" WIDTH="14" VPOS="1503" HPOS="1347" WC="1.0"/>
            <SP WIDTH="4" VPOS="1503" HPOS="1362"/>
            <String CONTENT="—" HEIGHT="31" WIDTH="14" VPOS="1502" HPOS="1395" WC="1.0"/>
            <SP WIDTH="4" VPOS="1502" HPOS="1409"/>
            <String CONTENT="19" HEIGHT="31" WIDTH="26" VPOS="1501" HPOS="1430" WC="0.65"/>
            <SP WIDTH="4" VPOS="1501" HPOS="1456"/>
            <String CONTENT="50" HEIGHT="31" WIDTH="26" VPOS="1500" HPOS="1465" WC="0.97"/>
          </TextLine>
          <TextLine BASELINE="1528" VPOS="1507" HPOS="1167" HEIGHT="28" WIDTH="156">
            <String CONTENT="Žitný" HEIGHT="28" WIDTH="50" VPOS="1507" HPOS="1173" WC="1"/>
            <SP WIDTH="4" VPOS="1507" HPOS="1224"/>
            <String CONTENT="výraž" HEIGHT="27" WIDTH="54" VPOS="1506" HPOS="1236" WC="1"/>
            <SP WIDTH="4" VPOS="1506" HPOS="1290"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="12" VPOS="1506" HPOS="1305" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1549" VPOS="1525" HPOS="1411" HEIGHT="34" WIDTH="92">
            <String CONTENT="9" HEIGHT="31" WIDTH="15" VPOS="1525" HPOS="1444" WC="1.0"/>
            <SP WIDTH="4" VPOS="1525" HPOS="1459"/>
            <String CONTENT="50" HEIGHT="31" WIDTH="28" VPOS="1524" HPOS="1468" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1550" VPOS="1529" HPOS="1165" HEIGHT="28" WIDTH="183">
            <String CONTENT="Chlebová" HEIGHT="27" WIDTH="81" VPOS="1531" HPOS="1174" WC="1"/>
            <SP WIDTH="4" VPOS="1531" HPOS="1256"/>
            <String CONTENT="bílá" HEIGHT="27" WIDTH="36" VPOS="1530" HPOS="1268" WC="1"/>
            <SP WIDTH="4" VPOS="1530" HPOS="1304"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="8" VPOS="1529" HPOS="1340" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1571" VPOS="1547" HPOS="1362" HEIGHT="33" WIDTH="147">
            <String CONTENT="—" HEIGHT="30" WIDTH="13" VPOS="1548" HPOS="1395" WC="0.99"/>
            <SP WIDTH="4" VPOS="1548" HPOS="1409"/>
            <String CONTENT="6" HEIGHT="29" WIDTH="13" VPOS="1550" HPOS="1444" WC="1.0"/>
            <SP WIDTH="4" VPOS="1550" HPOS="1458"/>
            <String CONTENT="50" HEIGHT="29" WIDTH="25" VPOS="1549" HPOS="1467" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1572" VPOS="1552" HPOS="1260" HEIGHT="27" WIDTH="85">
            <String CONTENT="černá" HEIGHT="27" WIDTH="48" VPOS="1552" HPOS="1266" WC="1"/>
            <SP WIDTH="4" VPOS="1552" HPOS="1315"/>
            <String CONTENT="—" HEIGHT="26" WIDTH="8" VPOS="1552" HPOS="1336" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1596" VPOS="1573" HPOS="1143" HEIGHT="30" WIDTH="154">
            <String CONTENT="D" HEIGHT="29" WIDTH="14" VPOS="1574" HPOS="1145" WC="1"/>
            <SP WIDTH="4" VPOS="1574" HPOS="1159"/>
            <String CONTENT="Žitné" HEIGHT="29" WIDTH="50" VPOS="1574" HPOS="1171" WC="1"/>
            <SP WIDTH="4" VPOS="1574" HPOS="1222"/>
            <String CONTENT="otruby" HEIGHT="30" WIDTH="66" VPOS="1572" HPOS="1231" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1598" VPOS="1574" HPOS="1438" HEIGHT="33" WIDTH="60">
            <String CONTENT="3" HEIGHT="33" WIDTH="15" VPOS="1573" HPOS="1442" WC="1"/>
            <SP WIDTH="4" VPOS="1573" HPOS="1457"/>
            <String CONTENT="40" HEIGHT="33" WIDTH="24" VPOS="1573" HPOS="1468" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1639" VPOS="1615" HPOS="1174" HEIGHT="33" WIDTH="322">
            <String CONTENT="Spolu" HEIGHT="32" WIDTH="58" VPOS="1614" HPOS="1181" WC="1"/>
            <SP WIDTH="4" VPOS="1614" HPOS="1240"/>
            <String CONTENT="odporučuje" HEIGHT="32" WIDTH="118" VPOS="1615" HPOS="1258" WC="1"/>
            <SP WIDTH="4" VPOS="1615" HPOS="1376"/>
            <String CONTENT="svůj" HEIGHT="31" WIDTH="50" VPOS="1616" HPOS="1394" WC="1"/>
            <SP WIDTH="4" VPOS="1616" HPOS="1444"/>
            <String CONTENT="vý-" HEIGHT="31" WIDTH="36" VPOS="1615" HPOS="1458" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1668" VPOS="1642" HPOS="1140" HEIGHT="35" WIDTH="359">
            <String CONTENT="borný," HEIGHT="32" WIDTH="73" VPOS="1643" HPOS="1140" WC="1"/>
            <SP WIDTH="4" VPOS="1643" HPOS="1214"/>
            <String CONTENT="bílý," HEIGHT="32" WIDTH="57" VPOS="1644" HPOS="1224" WC="1"/>
            <SP WIDTH="4" VPOS="1644" HPOS="1282"/>
            <String CONTENT="samožitný" HEIGHT="32" WIDTH="113" VPOS="1644" HPOS="1299" WC="1"/>
            <SP WIDTH="4" VPOS="1644" HPOS="1412"/>
            <String CONTENT="chleb." HEIGHT="31" WIDTH="69" VPOS="1645" HPOS="1426" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1697" VPOS="1669" HPOS="1139" HEIGHT="38" WIDTH="280">
            <String CONTENT="Pecen" HEIGHT="36" WIDTH="64" VPOS="1668" HPOS="1139" WC="1"/>
            <SP WIDTH="4" VPOS="1668" HPOS="1204"/>
            <String CONTENT="po" HEIGHT="35" WIDTH="28" VPOS="1670" HPOS="1214" WC="1"/>
            <SP WIDTH="4" VPOS="1670" HPOS="1243"/>
            <String CONTENT="20" HEIGHT="35" WIDTH="29" VPOS="1671" HPOS="1254" WC="1"/>
            <SP WIDTH="4" VPOS="1671" HPOS="1283"/>
            <String CONTENT="do" HEIGHT="34" WIDTH="24" VPOS="1672" HPOS="1298" WC="1"/>
            <SP WIDTH="4" VPOS="1672" HPOS="1323"/>
            <String CONTENT="30" HEIGHT="34" WIDTH="29" VPOS="1672" HPOS="1338" WC="1"/>
            <SP WIDTH="4" VPOS="1672" HPOS="1367"/>
            <String CONTENT="kr." HEIGHT="34" WIDTH="38" VPOS="1672" HPOS="1382" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r017" HEIGHT="27" WIDTH="18" VPOS="1315" HPOS="1145">
          <TextLine BASELINE="1335" VPOS="1315" HPOS="1145" HEIGHT="27" WIDTH="18">
            <String CONTENT="5" HEIGHT="28" WIDTH="17" VPOS="1315" HPOS="1146" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r019" HEIGHT="26" WIDTH="16" VPOS="1340" HPOS="1147">
          <TextLine BASELINE="1360" VPOS="1340" HPOS="1147" HEIGHT="26" WIDTH="16">
            <String CONTENT="6" HEIGHT="26" WIDTH="15" VPOS="1340" HPOS="1147" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r018" HEIGHT="31" WIDTH="19" VPOS="1437" HPOS="1144"/>
        <TextBlock ID="block_r012" HEIGHT="49" WIDTH="218" VPOS="1705" HPOS="776"/>
        <TextBlock ID="block_r020" HEIGHT="52" WIDTH="373" VPOS="1711" HPOS="1161">
          <TextLine BASELINE="1751" VPOS="1711" HPOS="1161" HEIGHT="52" WIDTH="373">
            <String CONTENT="000000000008" HEIGHT="51" WIDTH="366" VPOS="1711" HPOS="1161" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r021" HEIGHT="28" WIDTH="34" VPOS="1825" HPOS="1185">
          <TextLine BASELINE="1845" VPOS="1825" HPOS="1185" HEIGHT="28" WIDTH="34">
            <String CONTENT="24." HEIGHT="28" WIDTH="30" VPOS="1824" HPOS="1189" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="509" WIDTH="1318" VPOS="1847" HPOS="167">
          <TextLine BASELINE="2001" VPOS="1966" HPOS="252" HEIGHT="52" WIDTH="1233">
            <String CONTENT="Aby" HEIGHT="39" WIDTH="59" VPOS="1980" HPOS="266" WC="1"/>
            <SP WIDTH="4" VPOS="1980" HPOS="326"/>
            <String CONTENT="zadáno" HEIGHT="39" WIDTH="107" VPOS="1978" HPOS="352" WC="1"/>
            <SP WIDTH="4" VPOS="1978" HPOS="459"/>
            <String CONTENT="býti" HEIGHT="39" WIDTH="69" VPOS="1976" HPOS="485" WC="1"/>
            <SP WIDTH="4" VPOS="1976" HPOS="555"/>
            <String CONTENT="mohlo" HEIGHT="39" WIDTH="88" VPOS="1974" HPOS="586" WC="1"/>
            <SP WIDTH="4" VPOS="1974" HPOS="674"/>
            <String CONTENT="dodání" HEIGHT="39" WIDTH="107" VPOS="1973" HPOS="700" WC="1"/>
            <SP WIDTH="4" VPOS="1973" HPOS="808"/>
            <String CONTENT="potřebné" HEIGHT="39" WIDTH="136" VPOS="1970" HPOS="834" WC="1"/>
            <SP WIDTH="4" VPOS="1970" HPOS="971"/>
            <String CONTENT="práce" HEIGHT="39" WIDTH="84" VPOS="1969" HPOS="1001" WC="1"/>
            <SP WIDTH="4" VPOS="1969" HPOS="1085"/>
            <String CONTENT="sklenářské" HEIGHT="39" WIDTH="170" VPOS="1967" HPOS="1107" WC="1"/>
            <SP WIDTH="4" VPOS="1967" HPOS="1277"/>
            <String CONTENT="s" HEIGHT="38" WIDTH="17" VPOS="1967" HPOS="1298" WC="1"/>
            <SP WIDTH="4" VPOS="1967" HPOS="1315"/>
            <String CONTENT="dodáním" HEIGHT="39" WIDTH="136" VPOS="1966" HPOS="1341" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2040" VPOS="2003" HPOS="168" HEIGHT="53" WIDTH="1317">
            <String CONTENT="materiálu" HEIGHT="38" WIDTH="144" VPOS="2018" HPOS="182" WC="1"/>
            <SP WIDTH="4" VPOS="2018" HPOS="326"/>
            <String CONTENT="pro" HEIGHT="37" WIDTH="45" VPOS="2017" HPOS="352" WC="1"/>
            <SP WIDTH="4" VPOS="2017" HPOS="397"/>
            <String CONTENT="zdejší" HEIGHT="38" WIDTH="92" VPOS="2016" HPOS="418" WC="1"/>
            <SP WIDTH="4" VPOS="2016" HPOS="510"/>
            <String CONTENT="akciový" HEIGHT="38" WIDTH="125" VPOS="2015" HPOS="526" WC="1"/>
            <SP WIDTH="4" VPOS="2015" HPOS="651"/>
            <String CONTENT="cukrovar," HEIGHT="39" WIDTH="153" VPOS="2013" HPOS="672" WC="1"/>
            <SP WIDTH="4" VPOS="2013" HPOS="825"/>
            <String CONTENT="vypisuje" HEIGHT="39" WIDTH="125" VPOS="2011" HPOS="846" WC="1"/>
            <SP WIDTH="4" VPOS="2011" HPOS="971"/>
            <String CONTENT="se" HEIGHT="37" WIDTH="30" VPOS="2010" HPOS="992" WC="1"/>
            <SP WIDTH="4" VPOS="2010" HPOS="1023"/>
            <String CONTENT="lhůta" HEIGHT="38" WIDTH="87" VPOS="2008" HPOS="1039" WC="1"/>
            <SP WIDTH="4" VPOS="2008" HPOS="1127"/>
            <String CONTENT="k" HEIGHT="37" WIDTH="16" VPOS="2008" HPOS="1148" WC="1"/>
            <SP WIDTH="4" VPOS="2008" HPOS="1164"/>
            <String CONTENT="podání" HEIGHT="39" WIDTH="106" VPOS="2006" HPOS="1190" WC="1"/>
            <SP WIDTH="4" VPOS="2006" HPOS="1296"/>
            <String CONTENT="offertů" HEIGHT="39" WIDTH="101" VPOS="2004" HPOS="1312" WC="1"/>
            <SP WIDTH="4" VPOS="2004" HPOS="1414"/>
            <String CONTENT="do" HEIGHT="38" WIDTH="30" VPOS="2002" HPOS="1444" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2078" VPOS="2042" HPOS="167" HEIGHT="51" WIDTH="1318">
            <String CONTENT="dne" HEIGHT="37" WIDTH="54" VPOS="2056" HPOS="175" WC="1"/>
            <SP WIDTH="4" VPOS="2056" HPOS="230"/>
            <String CONTENT="20." HEIGHT="37" WIDTH="49" VPOS="2056" HPOS="250" WC="1"/>
            <SP WIDTH="4" VPOS="2056" HPOS="300"/>
            <String CONTENT="dubna" HEIGHT="37" WIDTH="92" VPOS="2055" HPOS="321" WC="1"/>
            <SP WIDTH="4" VPOS="2055" HPOS="413"/>
            <String CONTENT="1872," HEIGHT="37" WIDTH="87" VPOS="2054" HPOS="438" WC="1"/>
            <SP WIDTH="4" VPOS="2054" HPOS="525"/>
            <String CONTENT="s" HEIGHT="37" WIDTH="16" VPOS="2054" HPOS="536" WC="1"/>
            <SP WIDTH="4" VPOS="2054" HPOS="553"/>
            <String CONTENT="doložením," HEIGHT="38" WIDTH="171" VPOS="2052" HPOS="574" WC="1"/>
            <SP WIDTH="4" VPOS="2052" HPOS="745"/>
            <String CONTENT="že" HEIGHT="37" WIDTH="35" VPOS="2052" HPOS="761" WC="1"/>
            <SP WIDTH="4" VPOS="2052" HPOS="797"/>
            <String CONTENT="kdož" HEIGHT="38" WIDTH="73" VPOS="2051" HPOS="817" WC="1"/>
            <SP WIDTH="4" VPOS="2051" HPOS="891"/>
            <String CONTENT="v" HEIGHT="37" WIDTH="16" VPOS="2050" HPOS="916" WC="1"/>
            <SP WIDTH="4" VPOS="2050" HPOS="933"/>
            <String CONTENT="dodávání" HEIGHT="39" WIDTH="143" VPOS="2048" HPOS="944" WC="1"/>
            <SP WIDTH="4" VPOS="2048" HPOS="1087"/>
            <String CONTENT="se" HEIGHT="37" WIDTH="30" VPOS="2047" HPOS="1103" WC="1"/>
            <SP WIDTH="4" VPOS="2047" HPOS="1134"/>
            <String CONTENT="hlásiti" HEIGHT="39" WIDTH="100" VPOS="2045" HPOS="1155" WC="1"/>
            <SP WIDTH="4" VPOS="2045" HPOS="1256"/>
            <String CONTENT="miní," HEIGHT="38" WIDTH="77" VPOS="2044" HPOS="1281" WC="1"/>
            <SP WIDTH="4" VPOS="2044" HPOS="1359"/>
            <String CONTENT="do" HEIGHT="38" WIDTH="35" VPOS="2043" HPOS="1375" WC="1"/>
            <SP WIDTH="4" VPOS="2043" HPOS="1410"/>
            <String CONTENT="dne" HEIGHT="38" WIDTH="53" VPOS="2041" HPOS="1427" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2117" VPOS="2080" HPOS="169" HEIGHT="53" WIDTH="1317">
            <String CONTENT="určeného," HEIGHT="38" WIDTH="158" VPOS="2095" HPOS="177" WC="1"/>
            <SP WIDTH="4" VPOS="2095" HPOS="335"/>
            <String CONTENT="své" HEIGHT="37" WIDTH="49" VPOS="2095" HPOS="346" WC="1"/>
            <SP WIDTH="4" VPOS="2095" HPOS="396"/>
            <String CONTENT="nabídnutí" HEIGHT="38" WIDTH="157" VPOS="2093" HPOS="417" WC="1"/>
            <SP WIDTH="4" VPOS="2093" HPOS="575"/>
            <String CONTENT="s" HEIGHT="37" WIDTH="17" VPOS="2093" HPOS="591" WC="1"/>
            <SP WIDTH="4" VPOS="2093" HPOS="608"/>
            <String CONTENT="dodáním" HEIGHT="38" WIDTH="129" VPOS="2091" HPOS="628" WC="1"/>
            <SP WIDTH="4" VPOS="2091" HPOS="758"/>
            <String CONTENT="vzorku," HEIGHT="39" WIDTH="124" VPOS="2089" HPOS="783" WC="1"/>
            <SP WIDTH="4" VPOS="2089" HPOS="908"/>
            <String CONTENT="pak" HEIGHT="38" WIDTH="49" VPOS="2088" HPOS="933" WC="1"/>
            <SP WIDTH="4" VPOS="2088" HPOS="983"/>
            <String CONTENT="10%" HEIGHT="38" WIDTH="63" VPOS="2086" HPOS="1009" WC="1"/>
            <SP WIDTH="4" VPOS="2086" HPOS="1072"/>
            <String CONTENT="z" HEIGHT="37" WIDTH="16" VPOS="2086" HPOS="1088" WC="1"/>
            <SP WIDTH="4" VPOS="2086" HPOS="1105"/>
            <String CONTENT="celé" HEIGHT="38" WIDTH="63" VPOS="2085" HPOS="1121" WC="1"/>
            <SP WIDTH="4" VPOS="2085" HPOS="1185"/>
            <String CONTENT="ceny" HEIGHT="38" WIDTH="73" VPOS="2083" HPOS="1201" WC="1"/>
            <SP WIDTH="4" VPOS="2083" HPOS="1274"/>
            <String CONTENT="dodavky" HEIGHT="39" WIDTH="129" VPOS="2080" HPOS="1300" WC="1"/>
            <SP WIDTH="4" VPOS="2080" HPOS="1429"/>
            <String CONTENT="té" HEIGHT="38" WIDTH="30" VPOS="2079" HPOS="1450" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2156" VPOS="2116" HPOS="169" HEIGHT="55" WIDTH="1317">
            <String CONTENT="co" HEIGHT="37" WIDTH="36" VPOS="2133" HPOS="172" WC="1"/>
            <SP WIDTH="4" VPOS="2133" HPOS="209"/>
            <String CONTENT="vadium," HEIGHT="38" WIDTH="126" VPOS="2133" HPOS="234" WC="1"/>
            <SP WIDTH="4" VPOS="2133" HPOS="360"/>
            <String CONTENT="předsednictvu" HEIGHT="39" WIDTH="220" VPOS="2131" HPOS="376" WC="1"/>
            <SP WIDTH="4" VPOS="2131" HPOS="596"/>
            <String CONTENT="cukrovaru" HEIGHT="39" WIDTH="163" VPOS="2129" HPOS="622" WC="1"/>
            <SP WIDTH="4" VPOS="2129" HPOS="785"/>
            <String CONTENT="franco" HEIGHT="39" WIDTH="102" VPOS="2128" HPOS="806" WC="1"/>
            <SP WIDTH="4" VPOS="2128" HPOS="908"/>
            <String CONTENT="zaslati" HEIGHT="39" WIDTH="102" VPOS="2126" HPOS="934" WC="1"/>
            <SP WIDTH="4" VPOS="2126" HPOS="1036"/>
            <String CONTENT="má." HEIGHT="38" WIDTH="50" VPOS="2124" HPOS="1071" WC="1"/>
            <SP WIDTH="4" VPOS="2124" HPOS="1121"/>
            <String CONTENT="Potřeba" HEIGHT="39" WIDTH="116" VPOS="2121" HPOS="1165" WC="1"/>
            <SP WIDTH="4" VPOS="2121" HPOS="1281"/>
            <String CONTENT="%" HEIGHT="38" WIDTH="16" VPOS="2120" HPOS="1312" WC="1"/>
            <SP WIDTH="4" VPOS="2120" HPOS="1329"/>
            <String CONTENT="skla" HEIGHT="39" WIDTH="63" VPOS="2119" HPOS="1345" WC="1"/>
            <SP WIDTH="4" VPOS="2119" HPOS="1409"/>
            <String CONTENT="ob-" HEIGHT="38" WIDTH="54" VPOS="2117" HPOS="1430" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2198" VPOS="2168" HPOS="170" HEIGHT="42" WIDTH="554">
            <String CONTENT="nášeti" HEIGHT="39" WIDTH="90" VPOS="2171" HPOS="179" WC="1"/>
            <SP WIDTH="4" VPOS="2171" HPOS="269"/>
            <String CONTENT="bude" HEIGHT="39" WIDTH="80" VPOS="2170" HPOS="286" WC="1"/>
            <SP WIDTH="4" VPOS="2170" HPOS="367"/>
            <String CONTENT="8000" HEIGHT="39" WIDTH="75" VPOS="2169" HPOS="384" WC="1"/>
            <SP WIDTH="4" VPOS="2169" HPOS="459"/>
            <String CONTENT="až" HEIGHT="39" WIDTH="36" VPOS="2168" HPOS="476" WC="1"/>
            <SP WIDTH="4" VPOS="2168" HPOS="513"/>
            <String CONTENT="9000" HEIGHT="39" WIDTH="70" VPOS="2167" HPOS="534" WC="1"/>
            <SP WIDTH="4" VPOS="2167" HPOS="605"/>
            <String CONTENT="tabul." HEIGHT="39" WIDTH="95" VPOS="2166" HPOS="627" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2239" VPOS="2203" HPOS="254" HEIGHT="52" WIDTH="938">
            <String CONTENT="Akciový" HEIGHT="39" WIDTH="126" VPOS="2216" HPOS="267" WC="1"/>
            <SP WIDTH="4" VPOS="2216" HPOS="394"/>
            <String CONTENT="cukrovar" HEIGHT="39" WIDTH="145" VPOS="2214" HPOS="414" WC="1"/>
            <SP WIDTH="4" VPOS="2214" HPOS="560"/>
            <String CONTENT="v" HEIGHT="38" WIDTH="17" VPOS="2214" HPOS="580" WC="1"/>
            <SP WIDTH="4" VPOS="2214" HPOS="597"/>
            <String CONTENT="Domažlicích," HEIGHT="41" WIDTH="202" VPOS="2210" HPOS="623" WC="1"/>
            <SP WIDTH="4" VPOS="2210" HPOS="825"/>
            <String CONTENT="dne" HEIGHT="38" WIDTH="54" VPOS="2208" HPOS="846" WC="1"/>
            <SP WIDTH="4" VPOS="2208" HPOS="901"/>
            <String CONTENT="10." HEIGHT="38" WIDTH="50" VPOS="2206" HPOS="922" WC="1"/>
            <SP WIDTH="4" VPOS="2206" HPOS="972"/>
            <String CONTENT="dubna" HEIGHT="40" WIDTH="92" VPOS="2204" HPOS="988" WC="1"/>
            <SP WIDTH="4" VPOS="2204" HPOS="1081"/>
            <String CONTENT="1872." HEIGHT="40" WIDTH="90" VPOS="2201" HPOS="1102" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2275" VPOS="2248" HPOS="1098" HEIGHT="37" WIDTH="287">
            <String CONTENT="předseda" HEIGHT="35" WIDTH="134" VPOS="2250" HPOS="1106" WC="1"/>
            <SP WIDTH="4" VPOS="2250" HPOS="1240"/>
            <String CONTENT="spolku" HEIGHT="35" WIDTH="104" VPOS="2248" HPOS="1263" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2340" VPOS="2288" HPOS="1083" HEIGHT="67" WIDTH="287">
            <String CONTENT="DF." HEIGHT="66" WIDTH="77" VPOS="2290" HPOS="1090" WC="1.0"/>
            <SP WIDTH="4" VPOS="2290" HPOS="1168"/>
            <String CONTENT="STEIDL" HEIGHT="65" WIDTH="175" VPOS="2287" HPOS="1188" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r011" HEIGHT="119" WIDTH="391" VPOS="1847" HPOS="756">
          <TextLine BASELINE="1944" VPOS="1847" HPOS="756" HEIGHT="119" WIDTH="391">
            <String CONTENT="psání." HEIGHT="118" WIDTH="387" VPOS="1847" HPOS="759" WC="0.98"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r004" HEIGHT="8" WIDTH="18" VPOS="1918" HPOS="256"/>
        <TextBlock ID="block_r005" HEIGHT="40" WIDTH="711" VPOS="2404" HPOS="436">
          <TextLine BASELINE="2431" VPOS="2404" HPOS="436" HEIGHT="40" WIDTH="711">
            <String CONTENT="ydavatel," HEIGHT="31" WIDTH="75" VPOS="2414" HPOS="435" WC="1"/>
            <SP WIDTH="4" VPOS="2414" HPOS="511"/>
            <String CONTENT="nakladatel" HEIGHT="31" WIDTH="90" VPOS="2412" HPOS="513" WC="1"/>
            <SP WIDTH="4" VPOS="2412" HPOS="604"/>
            <String CONTENT="a" HEIGHT="29" WIDTH="13" VPOS="2412" HPOS="605" WC="1"/>
            <SP WIDTH="4" VPOS="2412" HPOS="618"/>
            <String CONTENT="odpovědný" HEIGHT="31" WIDTH="90" VPOS="2410" HPOS="624" WC="1"/>
            <SP WIDTH="4" VPOS="2410" HPOS="714"/>
            <String CONTENT="redaktor:" HEIGHT="30" WIDTH="83" VPOS="2408" HPOS="716" WC="1"/>
            <SP WIDTH="4" VPOS="2408" HPOS="799"/>
            <String CONTENT="Jiří" HEIGHT="30" WIDTH="35" VPOS="2408" HPOS="801" WC="1"/>
            <SP WIDTH="4" VPOS="2408" HPOS="836"/>
            <String CONTENT="Prunar." HEIGHT="30" WIDTH="65" VPOS="2407" HPOS="845" WC="1"/>
            <SP WIDTH="4" VPOS="2407" HPOS="910"/>
            <String CONTENT="—" HEIGHT="29" WIDTH="13" VPOS="2406" HPOS="919" WC="1"/>
            <SP WIDTH="4" VPOS="2406" HPOS="932"/>
            <String CONTENT="Tisk" HEIGHT="29" WIDTH="39" VPOS="2406" HPOS="941" WC="1"/>
            <SP WIDTH="4" VPOS="2406" HPOS="980"/>
            <String CONTENT="Jiřího" HEIGHT="30" WIDTH="54" VPOS="2405" HPOS="985" WC="1"/>
            <SP WIDTH="4" VPOS="2405" HPOS="1039"/>
            <String CONTENT="Prunara" HEIGHT="30" WIDTH="65" VPOS="2404" HPOS="1048" WC="1"/>
            <SP WIDTH="4" VPOS="2404" HPOS="1113"/>
            <String CONTENT="v" HEIGHT="29" WIDTH="13" VPOS="2404" HPOS="1122" WC="1"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
