<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>cc302cfc-3a8c-420a-a50c-d179f0587d92</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T15:57:38.907158+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_cc302cfc-3a8c-420a-a50c-d179f0587d92" PHYSICAL_IMG_NR="1" HEIGHT="2584" WIDTH="1697">
      <TopMargin HEIGHT="158" WIDTH="1697" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2584" WIDTH="225" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2584" WIDTH="0" VPOS="0" HPOS="1697"/>
      <BottomMargin HEIGHT="0" WIDTH="1697" VPOS="2584" HPOS="0"/>
      <PrintSpace HEIGHT="2425" WIDTH="1471" VPOS="158" HPOS="225">
        <TextBlock ID="block_r000" HEIGHT="361" WIDTH="697" VPOS="158" HPOS="225">
          <TextLine BASELINE="183" VPOS="158" HPOS="229" HEIGHT="35" WIDTH="693">
            <String CONTENT="Naproti" HEIGHT="28" WIDTH="71" VPOS="159" HPOS="235" WC="1"/>
            <SP WIDTH="4" VPOS="159" HPOS="307"/>
            <String CONTENT="takovým" HEIGHT="28" WIDTH="82" VPOS="159" HPOS="315" WC="1"/>
            <SP WIDTH="4" VPOS="159" HPOS="397"/>
            <String CONTENT="výjevům" HEIGHT="28" WIDTH="78" VPOS="160" HPOS="412" WC="1"/>
            <SP WIDTH="4" VPOS="160" HPOS="491"/>
            <String CONTENT="stydím" HEIGHT="28" WIDTH="64" VPOS="161" HPOS="496" WC="1"/>
            <SP WIDTH="4" VPOS="161" HPOS="560"/>
            <String CONTENT="se" HEIGHT="27" WIDTH="23" VPOS="162" HPOS="572" WC="1"/>
            <SP WIDTH="4" VPOS="162" HPOS="595"/>
            <String CONTENT="za" HEIGHT="27" WIDTH="19" VPOS="162" HPOS="603" WC="1"/>
            <SP WIDTH="4" VPOS="162" HPOS="623"/>
            <String CONTENT="pohlaví" HEIGHT="28" WIDTH="68" VPOS="162" HPOS="634" WC="1"/>
            <SP WIDTH="4" VPOS="162" HPOS="702"/>
            <String CONTENT="své." HEIGHT="28" WIDTH="40" VPOS="163" HPOS="711" WC="1"/>
            <SP WIDTH="4" VPOS="163" HPOS="751"/>
            <String CONTENT="Zdá" HEIGHT="27" WIDTH="33" VPOS="164" HPOS="773" WC="1"/>
            <SP WIDTH="4" VPOS="164" HPOS="807"/>
            <String CONTENT="se," HEIGHT="27" WIDTH="29" VPOS="164" HPOS="818" WC="1"/>
            <SP WIDTH="4" VPOS="164" HPOS="848"/>
            <String CONTENT="že" HEIGHT="27" WIDTH="19" VPOS="165" HPOS="853" WC="1"/>
            <SP WIDTH="4" VPOS="165" HPOS="872"/>
            <String CONTENT="celé" HEIGHT="28" WIDTH="42" VPOS="165" HPOS="881" WC="1"/>
          </TextLine>
          <TextLine BASELINE="211" VPOS="186" HPOS="229" HEIGHT="36" WIDTH="692">
            <String CONTENT="ženské" HEIGHT="28" WIDTH="64" VPOS="187" HPOS="228" WC="1"/>
            <SP WIDTH="4" VPOS="187" HPOS="293"/>
            <String CONTENT="pokolení" HEIGHT="28" WIDTH="78" VPOS="187" HPOS="305" WC="1"/>
            <SP WIDTH="4" VPOS="187" HPOS="383"/>
            <String CONTENT="poslední" HEIGHT="28" WIDTH="78" VPOS="188" HPOS="395" WC="1"/>
            <SP WIDTH="4" VPOS="188" HPOS="473"/>
            <String CONTENT="své" HEIGHT="27" WIDTH="29" VPOS="189" HPOS="482" WC="1"/>
            <SP WIDTH="4" VPOS="189" HPOS="511"/>
            <String CONTENT="útočiště" HEIGHT="28" WIDTH="74" VPOS="190" HPOS="523" WC="1"/>
            <SP WIDTH="4" VPOS="190" HPOS="598"/>
            <String CONTENT="hledá" HEIGHT="28" WIDTH="50" VPOS="191" HPOS="606" WC="1"/>
            <SP WIDTH="4" VPOS="191" HPOS="657"/>
            <String CONTENT="v" HEIGHT="27" WIDTH="12" VPOS="191" HPOS="672" WC="1"/>
            <SP WIDTH="4" VPOS="191" HPOS="685"/>
            <String CONTENT="tom," HEIGHT="28" WIDTH="50" VPOS="192" HPOS="690" WC="1"/>
            <SP WIDTH="4" VPOS="192" HPOS="740"/>
            <String CONTENT="že" HEIGHT="27" WIDTH="19" VPOS="192" HPOS="756" WC="1"/>
            <SP WIDTH="4" VPOS="192" HPOS="775"/>
            <String CONTENT="s" HEIGHT="27" WIDTH="12" VPOS="193" HPOS="790" WC="1"/>
            <SP WIDTH="4" VPOS="193" HPOS="803"/>
            <String CONTENT="nevkusně" HEIGHT="28" WIDTH="88" VPOS="193" HPOS="828" WC="1"/>
          </TextLine>
          <TextLine BASELINE="240" VPOS="215" HPOS="228" HEIGHT="37" WIDTH="693">
            <String CONTENT="nahromaděními" HEIGHT="30" WIDTH="148" VPOS="215" HPOS="232" WC="1"/>
            <SP WIDTH="4" VPOS="215" HPOS="381"/>
            <String CONTENT="kusy" HEIGHT="28" WIDTH="44" VPOS="217" HPOS="389" WC="1"/>
            <SP WIDTH="4" VPOS="217" HPOS="433"/>
            <String CONTENT="látek" HEIGHT="28" WIDTH="51" VPOS="218" HPOS="438" WC="1"/>
            <SP WIDTH="4" VPOS="218" HPOS="489"/>
            <String CONTENT="přioděné," HEIGHT="28" WIDTH="89" VPOS="219" HPOS="497" WC="1"/>
            <SP WIDTH="4" VPOS="219" HPOS="587"/>
            <String CONTENT="chce" HEIGHT="28" WIDTH="44" VPOS="220" HPOS="585" WC="1"/>
            <SP WIDTH="4" VPOS="220" HPOS="629"/>
            <String CONTENT="ukazovati" HEIGHT="28" WIDTH="93" VPOS="220" HPOS="641" WC="1"/>
            <SP WIDTH="4" VPOS="220" HPOS="734"/>
            <String CONTENT="se" HEIGHT="28" WIDTH="23" VPOS="221" HPOS="739" WC="1"/>
            <SP WIDTH="4" VPOS="221" HPOS="762"/>
            <String CONTENT="ve" HEIGHT="27" WIDTH="19" VPOS="222" HPOS="774" WC="1"/>
            <SP WIDTH="4" VPOS="222" HPOS="793"/>
            <String CONTENT="své" HEIGHT="28" WIDTH="30" VPOS="222" HPOS="805" WC="1"/>
            <SP WIDTH="4" VPOS="222" HPOS="835"/>
            <String CONTENT="hanbě" HEIGHT="28" WIDTH="58" VPOS="222" HPOS="847" WC="1"/>
            <SP WIDTH="4" VPOS="222" HPOS="905"/>
            <String CONTENT="a" HEIGHT="27" WIDTH="14" VPOS="223" HPOS="906" WC="1"/>
          </TextLine>
          <TextLine BASELINE="268" VPOS="245" HPOS="228" HEIGHT="34" WIDTH="641">
            <String CONTENT="a" HEIGHT="27" WIDTH="12" VPOS="245" HPOS="228" WC="1"/>
            <SP WIDTH="4" VPOS="245" HPOS="241"/>
            <String CONTENT="spustlosti." HEIGHT="28" WIDTH="102" VPOS="245" HPOS="249" WC="1"/>
            <SP WIDTH="4" VPOS="245" HPOS="352"/>
            <String CONTENT="Musí" HEIGHT="27" WIDTH="40" VPOS="246" HPOS="381" WC="1"/>
            <SP WIDTH="4" VPOS="246" HPOS="421"/>
            <String CONTENT="se" HEIGHT="27" WIDTH="19" VPOS="246" HPOS="429" WC="1"/>
            <SP WIDTH="4" VPOS="246" HPOS="448"/>
            <String CONTENT="něco" HEIGHT="27" WIDTH="40" VPOS="247" HPOS="460" WC="1"/>
            <SP WIDTH="4" VPOS="247" HPOS="500"/>
            <String CONTENT="státi," HEIGHT="28" WIDTH="53" VPOS="247" HPOS="512" WC="1"/>
            <SP WIDTH="4" VPOS="247" HPOS="566"/>
            <String CONTENT="by" HEIGHT="27" WIDTH="22" VPOS="247" HPOS="567" WC="1"/>
            <SP WIDTH="4" VPOS="247" HPOS="590"/>
            <String CONTENT="se" HEIGHT="27" WIDTH="22" VPOS="248" HPOS="599" WC="1"/>
            <SP WIDTH="4" VPOS="248" HPOS="621"/>
            <String CONTENT="hanobě" HEIGHT="28" WIDTH="67" VPOS="248" HPOS="630" WC="1"/>
            <SP WIDTH="4" VPOS="248" HPOS="697"/>
            <String CONTENT="té" HEIGHT="27" WIDTH="22" VPOS="249" HPOS="706" WC="1"/>
            <SP WIDTH="4" VPOS="249" HPOS="729"/>
            <String CONTENT="konec" HEIGHT="28" WIDTH="50" VPOS="249" HPOS="740" WC="1"/>
            <SP WIDTH="4" VPOS="249" HPOS="791"/>
            <String CONTENT="učinil." HEIGHT="28" WIDTH="65" VPOS="250" HPOS="803" WC="1"/>
          </TextLine>
          <TextLine BASELINE="299" VPOS="277" HPOS="705" HEIGHT="31" WIDTH="105">
            <String CONTENT="„Politik“." HEIGHT="30" WIDTH="104" VPOS="277" HPOS="706" WC="1"/>
          </TextLine>
          <TextLine BASELINE="352" VPOS="315" HPOS="382" HEIGHT="47" WIDTH="382">
            <String CONTENT="Literatura" HEIGHT="46" WIDTH="181" VPOS="314" HPOS="387" WC="1"/>
            <SP WIDTH="4" VPOS="314" HPOS="568"/>
            <String CONTENT="a" HEIGHT="42" WIDTH="19" VPOS="319" HPOS="592" WC="1"/>
            <SP WIDTH="4" VPOS="319" HPOS="611"/>
            <String CONTENT="umění." HEIGHT="43" WIDTH="125" VPOS="320" HPOS="640" WC="1"/>
          </TextLine>
          <TextLine BASELINE="388" VPOS="364" HPOS="269" HEIGHT="35" WIDTH="652">
            <String CONTENT="Osvěta," HEIGHT="26" WIDTH="75" VPOS="363" HPOS="278" WC="1"/>
            <SP WIDTH="4" VPOS="363" HPOS="353"/>
            <String CONTENT="listy" HEIGHT="26" WIDTH="43" VPOS="365" HPOS="358" WC="1"/>
            <SP WIDTH="4" VPOS="365" HPOS="401"/>
            <String CONTENT="pro" HEIGHT="25" WIDTH="30" VPOS="366" HPOS="415" WC="1"/>
            <SP WIDTH="4" VPOS="366" HPOS="446"/>
            <String CONTENT="rozhled" HEIGHT="26" WIDTH="68" VPOS="367" HPOS="453" WC="1"/>
            <SP WIDTH="4" VPOS="367" HPOS="522"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="368" HPOS="536" WC="1"/>
            <SP WIDTH="4" VPOS="368" HPOS="548"/>
            <String CONTENT="umění," HEIGHT="26" WIDTH="65" VPOS="368" HPOS="559" WC="1"/>
            <SP WIDTH="4" VPOS="368" HPOS="625"/>
            <String CONTENT="vědě" HEIGHT="25" WIDTH="40" VPOS="369" HPOS="635" WC="1"/>
            <SP WIDTH="4" VPOS="369" HPOS="676"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="370" HPOS="686" WC="1"/>
            <SP WIDTH="4" VPOS="370" HPOS="698"/>
            <String CONTENT="politice," HEIGHT="26" WIDTH="75" VPOS="370" HPOS="712" WC="1"/>
            <SP WIDTH="4" VPOS="370" HPOS="787"/>
            <String CONTENT="jež" HEIGHT="25" WIDTH="27" VPOS="371" HPOS="801" WC="1"/>
            <SP WIDTH="4" VPOS="371" HPOS="829"/>
            <String CONTENT="vychází" HEIGHT="26" WIDTH="70" VPOS="372" HPOS="849" WC="1"/>
          </TextLine>
          <TextLine BASELINE="411" VPOS="389" HPOS="226" HEIGHT="33" WIDTH="694">
            <String CONTENT="redakcí" HEIGHT="25" WIDTH="71" VPOS="388" HPOS="229" WC="1"/>
            <SP WIDTH="4" VPOS="388" HPOS="300"/>
            <String CONTENT="výtečného" HEIGHT="25" WIDTH="92" VPOS="389" HPOS="310" WC="1"/>
            <SP WIDTH="4" VPOS="389" HPOS="403"/>
            <String CONTENT="spisovatele" HEIGHT="26" WIDTH="102" VPOS="390" HPOS="414" WC="1"/>
            <SP WIDTH="4" VPOS="390" HPOS="516"/>
            <String CONTENT="Václava" HEIGHT="25" WIDTH="67" VPOS="391" HPOS="530" WC="1"/>
            <SP WIDTH="4" VPOS="391" HPOS="598"/>
            <String CONTENT="Vlčka," HEIGHT="25" WIDTH="61" VPOS="392" HPOS="615" WC="1"/>
            <SP WIDTH="4" VPOS="392" HPOS="676"/>
            <String CONTENT="nabývá" HEIGHT="25" WIDTH="64" VPOS="393" HPOS="690" WC="1"/>
            <SP WIDTH="4" VPOS="393" HPOS="755"/>
            <String CONTENT="čím" HEIGHT="25" WIDTH="33" VPOS="394" HPOS="775" WC="1"/>
            <SP WIDTH="4" VPOS="394" HPOS="808"/>
            <String CONTENT="dále" HEIGHT="25" WIDTH="36" VPOS="395" HPOS="828" WC="1"/>
            <SP WIDTH="4" VPOS="395" HPOS="865"/>
            <String CONTENT="tím" HEIGHT="25" WIDTH="33" VPOS="396" HPOS="882" WC="1"/>
          </TextLine>
          <TextLine BASELINE="435" VPOS="412" HPOS="226" HEIGHT="32" WIDTH="694">
            <String CONTENT="větší" HEIGHT="26" WIDTH="43" VPOS="411" HPOS="232" WC="1"/>
            <SP WIDTH="4" VPOS="411" HPOS="275"/>
            <String CONTENT="obliby" HEIGHT="26" WIDTH="59" VPOS="412" HPOS="287" WC="1"/>
            <SP WIDTH="4" VPOS="412" HPOS="346"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="413" HPOS="354" WC="1"/>
            <SP WIDTH="4" VPOS="413" HPOS="366"/>
            <String CONTENT="podpory" HEIGHT="26" WIDTH="72" VPOS="414" HPOS="380" WC="1"/>
            <SP WIDTH="4" VPOS="414" HPOS="453"/>
            <String CONTENT="mezi" HEIGHT="26" WIDTH="37" VPOS="415" HPOS="470" WC="1"/>
            <SP WIDTH="4" VPOS="415" HPOS="507"/>
            <String CONTENT="obecenstvem" HEIGHT="26" WIDTH="121" VPOS="415" HPOS="515" WC="1"/>
            <SP WIDTH="4" VPOS="415" HPOS="636"/>
            <String CONTENT="českým." HEIGHT="26" WIDTH="79" VPOS="417" HPOS="647" WC="1"/>
            <SP WIDTH="4" VPOS="417" HPOS="726"/>
            <String CONTENT="Již" HEIGHT="25" WIDTH="27" VPOS="417" HPOS="747" WC="1"/>
            <SP WIDTH="4" VPOS="417" HPOS="775"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="418" HPOS="789" WC="1"/>
            <SP WIDTH="4" VPOS="418" HPOS="801"/>
            <String CONTENT="roce" HEIGHT="25" WIDTH="40" VPOS="418" HPOS="808" WC="1"/>
            <SP WIDTH="4" VPOS="418" HPOS="849"/>
            <String CONTENT="minu-" HEIGHT="25" WIDTH="53" VPOS="418" HPOS="866" WC="1"/>
          </TextLine>
          <TextLine BASELINE="459" VPOS="435" HPOS="226" HEIGHT="35" WIDTH="694">
            <String CONTENT="lem" HEIGHT="25" WIDTH="37" VPOS="435" HPOS="225" WC="1"/>
            <SP WIDTH="4" VPOS="435" HPOS="263"/>
            <String CONTENT="získala" HEIGHT="26" WIDTH="66" VPOS="436" HPOS="274" WC="1"/>
            <SP WIDTH="4" VPOS="436" HPOS="340"/>
            <String CONTENT="si" HEIGHT="25" WIDTH="18" VPOS="437" HPOS="351" WC="1"/>
            <SP WIDTH="4" VPOS="437" HPOS="369"/>
            <String CONTENT="„Osvěta“" HEIGHT="26" WIDTH="104" VPOS="437" HPOS="380" WC="1"/>
            <SP WIDTH="4" VPOS="437" HPOS="485"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="438" HPOS="495" WC="1"/>
            <SP WIDTH="4" VPOS="438" HPOS="507"/>
            <String CONTENT="národě" HEIGHT="26" WIDTH="63" VPOS="438" HPOS="518" WC="1"/>
            <SP WIDTH="4" VPOS="438" HPOS="581"/>
            <String CONTENT="našem" HEIGHT="26" WIDTH="59" VPOS="439" HPOS="592" WC="1"/>
            <SP WIDTH="4" VPOS="439" HPOS="652"/>
            <String CONTENT="mnoho" HEIGHT="26" WIDTH="56" VPOS="440" HPOS="672" WC="1"/>
            <SP WIDTH="4" VPOS="440" HPOS="729"/>
            <String CONTENT="přátel." HEIGHT="26" WIDTH="63" VPOS="441" HPOS="750" WC="1"/>
            <SP WIDTH="4" VPOS="441" HPOS="813"/>
            <String CONTENT="Nejlepší" HEIGHT="26" WIDTH="75" VPOS="442" HPOS="843" WC="1"/>
          </TextLine>
          <TextLine BASELINE="483" VPOS="461" HPOS="225" HEIGHT="33" WIDTH="692">
            <String CONTENT="spisovatele" HEIGHT="26" WIDTH="100" VPOS="460" HPOS="228" WC="1"/>
            <SP WIDTH="4" VPOS="460" HPOS="328"/>
            <String CONTENT="čeští" HEIGHT="25" WIDTH="46" VPOS="461" HPOS="339" WC="1"/>
            <SP WIDTH="4" VPOS="461" HPOS="385"/>
            <String CONTENT="uveřejňovali" HEIGHT="26" WIDTH="113" VPOS="462" HPOS="396" WC="1"/>
            <SP WIDTH="4" VPOS="462" HPOS="509"/>
            <String CONTENT="práce" HEIGHT="25" WIDTH="49" VPOS="464" HPOS="520" WC="1"/>
            <SP WIDTH="4" VPOS="464" HPOS="570"/>
            <String CONTENT="své" HEIGHT="25" WIDTH="30" VPOS="464" HPOS="580" WC="1"/>
            <SP WIDTH="4" VPOS="464" HPOS="611"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="465" HPOS="625" WC="1"/>
            <SP WIDTH="4" VPOS="465" HPOS="636"/>
            <String CONTENT="„Osvětě“" HEIGHT="26" WIDTH="110" VPOS="465" HPOS="650" WC="1"/>
            <SP WIDTH="4" VPOS="465" HPOS="760"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="466" HPOS="774" WC="1"/>
            <SP WIDTH="4" VPOS="466" HPOS="786"/>
            <String CONTENT="činní" HEIGHT="25" WIDTH="49" VPOS="467" HPOS="803" WC="1"/>
            <SP WIDTH="4" VPOS="467" HPOS="853"/>
            <String CONTENT="vlas-" HEIGHT="25" WIDTH="46" VPOS="467" HPOS="870" WC="1"/>
          </TextLine>
          <TextLine BASELINE="509" VPOS="483" HPOS="225" HEIGHT="35" WIDTH="694">
            <String CONTENT="tencí" HEIGHT="26" WIDTH="50" VPOS="483" HPOS="228" WC="1"/>
            <SP WIDTH="4" VPOS="483" HPOS="278"/>
            <String CONTENT="uvázali" HEIGHT="27" WIDTH="66" VPOS="485" HPOS="289" WC="1"/>
            <SP WIDTH="4" VPOS="485" HPOS="356"/>
            <String CONTENT="se" HEIGHT="26" WIDTH="21" VPOS="486" HPOS="370" WC="1"/>
            <SP WIDTH="4" VPOS="486" HPOS="391"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="487" HPOS="409" WC="1"/>
            <SP WIDTH="4" VPOS="487" HPOS="420"/>
            <String CONTENT="rozšiřování" HEIGHT="27" WIDTH="105" VPOS="488" HPOS="435" WC="1"/>
            <SP WIDTH="4" VPOS="488" HPOS="540"/>
            <String CONTENT="jeji." HEIGHT="26" WIDTH="44" VPOS="490" HPOS="554" WC="1"/>
            <SP WIDTH="4" VPOS="490" HPOS="598"/>
            <String CONTENT="Začátek" HEIGHT="26" WIDTH="73" VPOS="490" HPOS="619" WC="1"/>
            <SP WIDTH="4" VPOS="490" HPOS="692"/>
            <String CONTENT="byl" HEIGHT="26" WIDTH="31" VPOS="491" HPOS="710" WC="1"/>
            <SP WIDTH="4" VPOS="491" HPOS="741"/>
            <String CONTENT="šťastně" HEIGHT="26" WIDTH="70" VPOS="492" HPOS="755" WC="1"/>
            <SP WIDTH="4" VPOS="492" HPOS="825"/>
            <String CONTENT="započat." HEIGHT="25" WIDTH="79" VPOS="492" HPOS="839" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r016" HEIGHT="105" WIDTH="700" VPOS="167" HPOS="953">
          <TextLine BASELINE="191" VPOS="167" HPOS="956" HEIGHT="33" WIDTH="697">
            <String CONTENT="V" HEIGHT="26" WIDTH="12" VPOS="167" HPOS="965" WC="1"/>
            <SP WIDTH="4" VPOS="167" HPOS="977"/>
            <String CONTENT="letošním" HEIGHT="28" WIDTH="85" VPOS="168" HPOS="985" WC="1"/>
            <SP WIDTH="4" VPOS="168" HPOS="1070"/>
            <String CONTENT="roce" HEIGHT="27" WIDTH="38" VPOS="169" HPOS="1082" WC="1"/>
            <SP WIDTH="4" VPOS="169" HPOS="1120"/>
            <String CONTENT="přispěla" HEIGHT="27" WIDTH="71" VPOS="170" HPOS="1132" WC="1"/>
            <SP WIDTH="4" VPOS="170" HPOS="1203"/>
            <String CONTENT="„Osvěta“" HEIGHT="27" WIDTH="108" VPOS="171" HPOS="1215" WC="1"/>
            <SP WIDTH="4" VPOS="171" HPOS="1323"/>
            <String CONTENT="velice" HEIGHT="26" WIDTH="51" VPOS="172" HPOS="1338" WC="1"/>
            <SP WIDTH="4" VPOS="172" HPOS="1390"/>
            <String CONTENT="k" HEIGHT="26" WIDTH="11" VPOS="172" HPOS="1401" WC="1"/>
            <SP WIDTH="4" VPOS="172" HPOS="1413"/>
            <String CONTENT="obohacení" HEIGHT="26" WIDTH="95" VPOS="172" HPOS="1425" WC="1"/>
            <SP WIDTH="4" VPOS="172" HPOS="1520"/>
            <String CONTENT="české" HEIGHT="26" WIDTH="52" VPOS="172" HPOS="1531" WC="1"/>
            <SP WIDTH="4" VPOS="172" HPOS="1583"/>
            <String CONTENT="litera-" HEIGHT="27" WIDTH="65" VPOS="171" HPOS="1587" WC="1"/>
          </TextLine>
          <TextLine BASELINE="215" VPOS="191" HPOS="953" HEIGHT="33" WIDTH="698">
            <String CONTENT="tury" HEIGHT="26" WIDTH="42" VPOS="191" HPOS="959" WC="1"/>
            <SP WIDTH="4" VPOS="191" HPOS="1001"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="192" HPOS="1012" WC="1"/>
            <SP WIDTH="4" VPOS="192" HPOS="1023"/>
            <String CONTENT="bohdá" HEIGHT="26" WIDTH="51" VPOS="193" HPOS="1037" WC="1"/>
            <SP WIDTH="4" VPOS="193" HPOS="1089"/>
            <String CONTENT="obohatí" HEIGHT="26" WIDTH="70" VPOS="194" HPOS="1103" WC="1"/>
            <SP WIDTH="4" VPOS="194" HPOS="1173"/>
            <String CONTENT="ji" HEIGHT="25" WIDTH="17" VPOS="195" HPOS="1184" WC="1"/>
            <SP WIDTH="4" VPOS="195" HPOS="1202"/>
            <String CONTENT="i" HEIGHT="25" WIDTH="10" VPOS="196" HPOS="1216" WC="1"/>
            <SP WIDTH="4" VPOS="196" HPOS="1227"/>
            <String CONTENT="budoucně," HEIGHT="25" WIDTH="95" VPOS="196" HPOS="1241" WC="1"/>
            <SP WIDTH="4" VPOS="196" HPOS="1337"/>
            <String CONTENT="začež" HEIGHT="25" WIDTH="48" VPOS="197" HPOS="1351" WC="1"/>
            <SP WIDTH="4" VPOS="197" HPOS="1399"/>
            <String CONTENT="ručí" HEIGHT="25" WIDTH="39" VPOS="198" HPOS="1416" WC="1"/>
            <SP WIDTH="4" VPOS="198" HPOS="1456"/>
            <String CONTENT="jméno" HEIGHT="25" WIDTH="61" VPOS="198" HPOS="1470" WC="1"/>
            <SP WIDTH="4" VPOS="198" HPOS="1531"/>
            <String CONTENT="slovůtného" HEIGHT="25" WIDTH="99" VPOS="197" HPOS="1548" WC="1"/>
          </TextLine>
          <TextLine BASELINE="239" VPOS="216" HPOS="953" HEIGHT="32" WIDTH="700">
            <String CONTENT="spisovatele," HEIGHT="27" WIDTH="110" VPOS="214" HPOS="959" WC="1"/>
            <SP WIDTH="4" VPOS="214" HPOS="1069"/>
            <String CONTENT="redaktora" HEIGHT="27" WIDTH="88" VPOS="217" HPOS="1077" WC="1"/>
            <SP WIDTH="4" VPOS="217" HPOS="1166"/>
            <String CONTENT="Vlčka." HEIGHT="26" WIDTH="59" VPOS="219" HPOS="1183" WC="1"/>
            <SP WIDTH="4" VPOS="219" HPOS="1242"/>
            <String CONTENT="Přejeme" HEIGHT="26" WIDTH="75" VPOS="220" HPOS="1266" WC="1"/>
            <SP WIDTH="4" VPOS="220" HPOS="1342"/>
            <String CONTENT="obezřetné" HEIGHT="26" WIDTH="88" VPOS="221" HPOS="1353" WC="1"/>
            <SP WIDTH="4" VPOS="221" HPOS="1441"/>
            <String CONTENT="redakcí" HEIGHT="25" WIDTH="72" VPOS="222" HPOS="1452" WC="1"/>
            <SP WIDTH="4" VPOS="222" HPOS="1524"/>
            <String CONTENT="na" HEIGHT="25" WIDTH="21" VPOS="223" HPOS="1532" WC="1"/>
            <SP WIDTH="4" VPOS="223" HPOS="1553"/>
            <String CONTENT="této" HEIGHT="25" WIDTH="37" VPOS="223" HPOS="1561" WC="1"/>
            <SP WIDTH="4" VPOS="223" HPOS="1598"/>
            <String CONTENT="cestě" HEIGHT="25" WIDTH="46" VPOS="223" HPOS="1603" WC="1"/>
          </TextLine>
          <TextLine BASELINE="263" VPOS="242" HPOS="953" HEIGHT="29" WIDTH="428">
            <String CONTENT="a" HEIGHT="26" WIDTH="12" VPOS="242" HPOS="959" WC="1"/>
            <SP WIDTH="4" VPOS="242" HPOS="971"/>
            <String CONTENT="k" HEIGHT="26" WIDTH="12" VPOS="242" HPOS="982" WC="1"/>
            <SP WIDTH="4" VPOS="242" HPOS="995"/>
            <String CONTENT="výsledku" HEIGHT="26" WIDTH="82" VPOS="242" HPOS="1006" WC="1"/>
            <SP WIDTH="4" VPOS="242" HPOS="1088"/>
            <String CONTENT="tak" HEIGHT="26" WIDTH="31" VPOS="242" HPOS="1096" WC="1"/>
            <SP WIDTH="4" VPOS="242" HPOS="1128"/>
            <String CONTENT="skvělému" HEIGHT="27" WIDTH="88" VPOS="242" HPOS="1140" WC="1"/>
            <SP WIDTH="4" VPOS="242" HPOS="1228"/>
            <String CONTENT="mnoho" HEIGHT="27" WIDTH="58" VPOS="243" HPOS="1247" WC="1"/>
            <SP WIDTH="4" VPOS="243" HPOS="1305"/>
            <String CONTENT="zdaru." HEIGHT="27" WIDTH="61" VPOS="244" HPOS="1314" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r015" HEIGHT="208" WIDTH="694" VPOS="302" HPOS="951">
          <TextLine BASELINE="323" VPOS="302" HPOS="961" HEIGHT="31" WIDTH="673">
            <String CONTENT="Obilní" HEIGHT="25" WIDTH="71" VPOS="302" HPOS="973" WC="1"/>
            <SP WIDTH="4" VPOS="302" HPOS="1045"/>
            <String CONTENT="tržní" HEIGHT="25" WIDTH="55" VPOS="302" HPOS="1052" WC="1"/>
            <SP WIDTH="4" VPOS="302" HPOS="1108"/>
            <String CONTENT="ceny" HEIGHT="25" WIDTH="52" VPOS="302" HPOS="1119" WC="1"/>
            <SP WIDTH="4" VPOS="302" HPOS="1171"/>
            <String CONTENT="dne" HEIGHT="25" WIDTH="39" VPOS="303" HPOS="1185" WC="1"/>
            <SP WIDTH="4" VPOS="303" HPOS="1225"/>
            <String CONTENT="4," HEIGHT="25" WIDTH="20" VPOS="303" HPOS="1248" WC="1"/>
            <SP WIDTH="4" VPOS="303" HPOS="1269"/>
            <String CONTENT="července" HEIGHT="26" WIDTH="102" VPOS="303" HPOS="1277" WC="1"/>
            <SP WIDTH="4" VPOS="303" HPOS="1380"/>
            <String CONTENT="1872" HEIGHT="25" WIDTH="49" VPOS="305" HPOS="1391" WC="1"/>
            <SP WIDTH="4" VPOS="305" HPOS="1440"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="306" HPOS="1457" WC="1"/>
            <SP WIDTH="4" VPOS="306" HPOS="1468"/>
            <String CONTENT="Domažlicích." HEIGHT="28" WIDTH="153" VPOS="306" HPOS="1479" WC="1"/>
          </TextLine>
          <TextLine BASELINE="346" VPOS="328" HPOS="1026" HEIGHT="27" WIDTH="206">
            <String CONTENT="Pšenice" HEIGHT="24" WIDTH="59" VPOS="328" HPOS="1034" WC="1"/>
            <SP WIDTH="4" VPOS="328" HPOS="1094"/>
            <String CONTENT="7" HEIGHT="23" WIDTH="11" VPOS="328" HPOS="1110" WC="1"/>
            <SP WIDTH="4" VPOS="328" HPOS="1121"/>
            <String CONTENT="zl." HEIGHT="24" WIDTH="25" VPOS="328" HPOS="1128" WC="1"/>
            <SP WIDTH="4" VPOS="328" HPOS="1154"/>
            <String CONTENT="22" HEIGHT="24" WIDTH="19" VPOS="328" HPOS="1158" WC="1"/>
            <SP WIDTH="4" VPOS="328" HPOS="1177"/>
            <String CONTENT="kr." HEIGHT="24" WIDTH="25" VPOS="329" HPOS="1188" WC="1"/>
          </TextLine>
          <TextLine BASELINE="349" VPOS="332" HPOS="1290" HEIGHT="25" WIDTH="111">
            <String CONTENT="7" HEIGHT="24" WIDTH="11" VPOS="331" HPOS="1295" WC="1"/>
            <SP WIDTH="4" VPOS="331" HPOS="1307"/>
            <String CONTENT="zl." HEIGHT="23" WIDTH="23" VPOS="331" HPOS="1314" WC="1"/>
            <SP WIDTH="4" VPOS="331" HPOS="1337"/>
            <String CONTENT="3" HEIGHT="24" WIDTH="10" VPOS="331" HPOS="1353" WC="1"/>
            <SP WIDTH="4" VPOS="331" HPOS="1364"/>
            <String CONTENT="kr." HEIGHT="24" WIDTH="25" VPOS="332" HPOS="1372" WC="1"/>
          </TextLine>
          <TextLine BASELINE="351" VPOS="333" HPOS="1474" HEIGHT="24" WIDTH="113">
            <String CONTENT="6" HEIGHT="24" WIDTH="10" VPOS="332" HPOS="1480" WC="1"/>
            <SP WIDTH="4" VPOS="332" HPOS="1491"/>
            <String CONTENT="zl." HEIGHT="24" WIDTH="23" VPOS="332" HPOS="1499" WC="1"/>
            <SP WIDTH="4" VPOS="332" HPOS="1522"/>
            <String CONTENT="72" HEIGHT="24" WIDTH="20" VPOS="332" HPOS="1530" WC="1"/>
            <SP WIDTH="4" VPOS="332" HPOS="1550"/>
            <String CONTENT="kr." HEIGHT="24" WIDTH="28" VPOS="332" HPOS="1558" WC="1"/>
          </TextLine>
          <TextLine BASELINE="352" VPOS="332" HPOS="1426" HEIGHT="27" WIDTH="25">
            <String CONTENT="." HEIGHT="27" WIDTH="12" VPOS="331" HPOS="1433" WC="0.9"/>
          </TextLine>
          <TextLine BASELINE="371" VPOS="350" HPOS="1026" HEIGHT="29" WIDTH="200">
            <String CONTENT="Žito" HEIGHT="25" WIDTH="34" VPOS="350" HPOS="1032" WC="1"/>
            <SP WIDTH="4" VPOS="350" HPOS="1066"/>
            <String CONTENT="4" HEIGHT="25" WIDTH="11" VPOS="351" HPOS="1114" WC="1"/>
            <SP WIDTH="4" VPOS="351" HPOS="1126"/>
            <String CONTENT="„" HEIGHT="25" WIDTH="11" VPOS="352" HPOS="1133" WC="1"/>
            <SP WIDTH="4" VPOS="352" HPOS="1144"/>
            <String CONTENT="75" HEIGHT="25" WIDTH="21" VPOS="352" HPOS="1158" WC="1"/>
            <SP WIDTH="4" VPOS="352" HPOS="1179"/>
            <String CONTENT="„" HEIGHT="25" WIDTH="11" VPOS="353" HPOS="1193" WC="1"/>
          </TextLine>
          <TextLine BASELINE="376" VPOS="354" HPOS="1290" HEIGHT="33" WIDTH="170">
            <String CONTENT="4" HEIGHT="24" WIDTH="12" VPOS="353" HPOS="1295" WC="1.0"/>
            <SP WIDTH="4" VPOS="353" HPOS="1308"/>
            <String CONTENT="„" HEIGHT="24" WIDTH="12" VPOS="353" HPOS="1320" WC="1.0"/>
            <SP WIDTH="4" VPOS="353" HPOS="1333"/>
            <String CONTENT="61" HEIGHT="25" WIDTH="21" VPOS="354" HPOS="1345" WC="1.0"/>
            <SP WIDTH="4" VPOS="354" HPOS="1367"/>
            <String CONTENT="„" HEIGHT="25" WIDTH="11" VPOS="356" HPOS="1383" WC="0.91"/>
          </TextLine>
          <TextLine BASELINE="375" VPOS="355" HPOS="1473" HEIGHT="28" WIDTH="106">
            <String CONTENT="4" HEIGHT="26" WIDTH="12" VPOS="356" HPOS="1479" WC="1.0"/>
            <SP WIDTH="4" VPOS="356" HPOS="1491"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="12" VPOS="356" HPOS="1503" WC="1.0"/>
            <SP WIDTH="4" VPOS="356" HPOS="1515"/>
            <String CONTENT="46" HEIGHT="26" WIDTH="18" VPOS="355" HPOS="1529" WC="1.0"/>
            <SP WIDTH="4" VPOS="355" HPOS="1548"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="13" VPOS="355" HPOS="1563" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="394" VPOS="374" HPOS="1026" HEIGHT="27" WIDTH="185">
            <String CONTENT="Ječmen" HEIGHT="25" WIDTH="60" VPOS="373" HPOS="1031" WC="1"/>
            <SP WIDTH="4" VPOS="373" HPOS="1092"/>
            <String CONTENT="4" HEIGHT="24" WIDTH="11" VPOS="374" HPOS="1111" WC="1"/>
            <SP WIDTH="4" VPOS="374" HPOS="1123"/>
            <String CONTENT="„" HEIGHT="24" WIDTH="11" VPOS="375" HPOS="1133" WC="1"/>
            <SP WIDTH="4" VPOS="375" HPOS="1144"/>
            <String CONTENT="20" HEIGHT="24" WIDTH="20" VPOS="375" HPOS="1158" WC="1"/>
            <SP WIDTH="4" VPOS="375" HPOS="1178"/>
            <String CONTENT="„" HEIGHT="24" WIDTH="10" VPOS="376" HPOS="1191" WC="1"/>
          </TextLine>
          <TextLine BASELINE="397" VPOS="378" HPOS="1294" HEIGHT="29" WIDTH="118">
            <String CONTENT="4" HEIGHT="24" WIDTH="13" VPOS="377" HPOS="1296" WC="1"/>
            <SP WIDTH="4" VPOS="377" HPOS="1309"/>
            <String CONTENT="„" HEIGHT="24" WIDTH="12" VPOS="377" HPOS="1324" WC="1"/>
            <SP WIDTH="4" VPOS="377" HPOS="1337"/>
            <String CONTENT="3" HEIGHT="25" WIDTH="11" VPOS="378" HPOS="1356" WC="1"/>
            <SP WIDTH="4" VPOS="378" HPOS="1367"/>
            <String CONTENT="„" HEIGHT="25" WIDTH="10" VPOS="380" HPOS="1384" WC="1"/>
          </TextLine>
          <TextLine BASELINE="399" VPOS="380" HPOS="1473" HEIGHT="27" WIDTH="106">
            <String CONTENT="3" HEIGHT="26" WIDTH="13" VPOS="379" HPOS="1479" WC="1"/>
            <SP WIDTH="4" VPOS="379" HPOS="1492"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="12" VPOS="379" HPOS="1502" WC="1"/>
            <SP WIDTH="4" VPOS="379" HPOS="1515"/>
            <String CONTENT="88" HEIGHT="26" WIDTH="21" VPOS="379" HPOS="1526" WC="1"/>
            <SP WIDTH="4" VPOS="379" HPOS="1548"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="11" VPOS="380" HPOS="1566" WC="1"/>
          </TextLine>
          <TextLine BASELINE="417" VPOS="396" HPOS="1027" HEIGHT="29" WIDTH="179">
            <String CONTENT="Oves" HEIGHT="26" WIDTH="39" VPOS="395" HPOS="1031" WC="1.0"/>
            <SP WIDTH="4" VPOS="395" HPOS="1070"/>
            <String CONTENT="2" HEIGHT="24" WIDTH="11" VPOS="398" HPOS="1111" WC="1.0"/>
            <SP WIDTH="4" VPOS="398" HPOS="1123"/>
            <String CONTENT="„" HEIGHT="24" WIDTH="11" VPOS="399" HPOS="1136" WC="1.0"/>
            <SP WIDTH="4" VPOS="399" HPOS="1148"/>
            <String CONTENT="3" HEIGHT="24" WIDTH="12" VPOS="400" HPOS="1170" WC="1.0"/>
            <SP WIDTH="4" VPOS="400" HPOS="1182"/>
            <String CONTENT="„" HEIGHT="24" WIDTH="12" VPOS="400" HPOS="1192" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="420" VPOS="401" HPOS="1294" HEIGHT="25" WIDTH="117">
            <String CONTENT="1" HEIGHT="24" WIDTH="11" VPOS="400" HPOS="1297" WC="1.0"/>
            <SP WIDTH="4" VPOS="400" HPOS="1308"/>
            <String CONTENT="„" HEIGHT="24" WIDTH="11" VPOS="400" HPOS="1321" WC="1.0"/>
            <SP WIDTH="4" VPOS="400" HPOS="1332"/>
            <String CONTENT="97" HEIGHT="24" WIDTH="20" VPOS="401" HPOS="1352" WC="1.0"/>
            <SP WIDTH="4" VPOS="401" HPOS="1372"/>
            <String CONTENT="„" HEIGHT="24" WIDTH="11" VPOS="402" HPOS="1386" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="421" VPOS="402" HPOS="1478" HEIGHT="27" WIDTH="94">
            <String CONTENT="1" HEIGHT="25" WIDTH="12" VPOS="401" HPOS="1480" WC="1.0"/>
            <SP WIDTH="4" VPOS="401" HPOS="1493"/>
            <String CONTENT="„" HEIGHT="25" WIDTH="12" VPOS="401" HPOS="1503" WC="0.98"/>
            <SP WIDTH="4" VPOS="401" HPOS="1516"/>
            <String CONTENT="94" HEIGHT="26" WIDTH="21" VPOS="401" HPOS="1530" WC="1.0"/>
            <SP WIDTH="4" VPOS="401" HPOS="1551"/>
            <String CONTENT="," HEIGHT="25" WIDTH="8" VPOS="403" HPOS="1562" WC="0.96"/>
          </TextLine>
          <TextLine BASELINE="443" VPOS="423" HPOS="951" HEIGHT="28" WIDTH="694">
            <String CONTENT="Míra" HEIGHT="23" WIDTH="34" VPOS="422" HPOS="962" WC="1"/>
            <SP WIDTH="4" VPOS="422" HPOS="996"/>
            <String CONTENT="bramborů" HEIGHT="24" WIDTH="78" VPOS="423" HPOS="1007" WC="1"/>
            <SP WIDTH="4" VPOS="423" HPOS="1085"/>
            <String CONTENT="zl." HEIGHT="23" WIDTH="22" VPOS="424" HPOS="1110" WC="1"/>
            <SP WIDTH="4" VPOS="424" HPOS="1133"/>
            <String CONTENT="80" HEIGHT="23" WIDTH="19" VPOS="424" HPOS="1137" WC="1"/>
            <SP WIDTH="4" VPOS="424" HPOS="1156"/>
            <String CONTENT="kr." HEIGHT="23" WIDTH="25" VPOS="424" HPOS="1164" WC="1"/>
            <SP WIDTH="4" VPOS="424" HPOS="1189"/>
            <String CONTENT="Seno" HEIGHT="23" WIDTH="39" VPOS="424" HPOS="1196" WC="1"/>
            <SP WIDTH="4" VPOS="424" HPOS="1236"/>
            <String CONTENT="koňské" HEIGHT="24" WIDTH="57" VPOS="425" HPOS="1243" WC="1"/>
            <SP WIDTH="4" VPOS="425" HPOS="1301"/>
            <String CONTENT="2" HEIGHT="23" WIDTH="10" VPOS="425" HPOS="1309" WC="1"/>
            <SP WIDTH="4" VPOS="425" HPOS="1319"/>
            <String CONTENT="zl." HEIGHT="23" WIDTH="25" VPOS="425" HPOS="1323" WC="1"/>
            <SP WIDTH="4" VPOS="425" HPOS="1349"/>
            <String CONTENT="50" HEIGHT="23" WIDTH="19" VPOS="425" HPOS="1350" WC="1"/>
            <SP WIDTH="4" VPOS="425" HPOS="1369"/>
            <String CONTENT="kr." HEIGHT="23" WIDTH="25" VPOS="425" HPOS="1374" WC="1"/>
            <SP WIDTH="4" VPOS="425" HPOS="1399"/>
            <String CONTENT="2" HEIGHT="23" WIDTH="10" VPOS="426" HPOS="1415" WC="1"/>
            <SP WIDTH="4" VPOS="426" HPOS="1426"/>
            <String CONTENT="zl." HEIGHT="23" WIDTH="25" VPOS="426" HPOS="1430" WC="1"/>
            <SP WIDTH="4" VPOS="426" HPOS="1455"/>
            <String CONTENT="30" HEIGHT="23" WIDTH="19" VPOS="426" HPOS="1460" WC="1"/>
            <SP WIDTH="4" VPOS="426" HPOS="1479"/>
            <String CONTENT="kr." HEIGHT="23" WIDTH="25" VPOS="426" HPOS="1489" WC="1"/>
            <SP WIDTH="4" VPOS="426" HPOS="1514"/>
            <String CONTENT="2" HEIGHT="23" WIDTH="10" VPOS="426" HPOS="1525" WC="1"/>
            <SP WIDTH="4" VPOS="426" HPOS="1535"/>
            <String CONTENT="zl." HEIGHT="23" WIDTH="22" VPOS="427" HPOS="1542" WC="1"/>
            <SP WIDTH="4" VPOS="427" HPOS="1565"/>
            <String CONTENT="10" HEIGHT="23" WIDTH="19" VPOS="427" HPOS="1569" WC="1"/>
            <SP WIDTH="4" VPOS="427" HPOS="1588"/>
            <String CONTENT="kr.ct." HEIGHT="23" WIDTH="45" VPOS="427" HPOS="1596" WC="1"/>
          </TextLine>
          <TextLine BASELINE="480" VPOS="460" HPOS="1060" HEIGHT="28" WIDTH="493">
            <String CONTENT="Tah" HEIGHT="23" WIDTH="36" VPOS="460" HPOS="1071" WC="1"/>
            <SP WIDTH="4" VPOS="460" HPOS="1108"/>
            <String CONTENT="brněnské" HEIGHT="24" WIDTH="110" VPOS="461" HPOS="1121" WC="1"/>
            <SP WIDTH="4" VPOS="461" HPOS="1231"/>
            <String CONTENT="loterie:" HEIGHT="24" WIDTH="89" VPOS="462" HPOS="1244" WC="1"/>
            <SP WIDTH="4" VPOS="462" HPOS="1334"/>
            <String CONTENT="47." HEIGHT="23" WIDTH="25" VPOS="463" HPOS="1353" WC="1"/>
            <SP WIDTH="4" VPOS="463" HPOS="1378"/>
            <String CONTENT="23," HEIGHT="23" WIDTH="28" VPOS="464" HPOS="1394" WC="1"/>
            <SP WIDTH="4" VPOS="464" HPOS="1422"/>
            <String CONTENT="57." HEIGHT="23" WIDTH="28" VPOS="464" HPOS="1438" WC="1"/>
            <SP WIDTH="4" VPOS="464" HPOS="1466"/>
            <String CONTENT="59." HEIGHT="23" WIDTH="28" VPOS="465" HPOS="1482" WC="1"/>
            <SP WIDTH="4" VPOS="465" HPOS="1510"/>
            <String CONTENT="38." HEIGHT="23" WIDTH="26" VPOS="465" HPOS="1526" WC="1"/>
          </TextLine>
          <TextLine BASELINE="501" VPOS="481" HPOS="1040" HEIGHT="29" WIDTH="531">
            <String CONTENT="Odchod" HEIGHT="23" WIDTH="62" VPOS="480" HPOS="1045" WC="1"/>
            <SP WIDTH="4" VPOS="480" HPOS="1108"/>
            <String CONTENT="loterie" HEIGHT="23" WIDTH="54" VPOS="480" HPOS="1109" WC="1"/>
            <SP WIDTH="4" VPOS="480" HPOS="1163"/>
            <String CONTENT="pražské" HEIGHT="23" WIDTH="59" VPOS="481" HPOS="1173" WC="1"/>
            <SP WIDTH="4" VPOS="481" HPOS="1233"/>
            <String CONTENT="7." HEIGHT="23" WIDTH="19" VPOS="482" HPOS="1249" WC="1"/>
            <SP WIDTH="4" VPOS="482" HPOS="1268"/>
            <String CONTENT="července," HEIGHT="24" WIDTH="77" VPOS="482" HPOS="1272" WC="1"/>
            <SP WIDTH="4" VPOS="482" HPOS="1350"/>
            <String CONTENT="—" HEIGHT="23" WIDTH="10" VPOS="484" HPOS="1362" WC="1"/>
            <SP WIDTH="4" VPOS="484" HPOS="1373"/>
            <String CONTENT="brněnské" HEIGHT="24" WIDTH="74" VPOS="484" HPOS="1377" WC="1"/>
            <SP WIDTH="4" VPOS="484" HPOS="1451"/>
            <String CONTENT="14." HEIGHT="23" WIDTH="24" VPOS="486" HPOS="1464" WC="1"/>
            <SP WIDTH="4" VPOS="486" HPOS="1489"/>
            <String CONTENT="července." HEIGHT="24" WIDTH="74" VPOS="486" HPOS="1496" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r012" HEIGHT="43" WIDTH="272" VPOS="590" HPOS="553">
          <TextLine BASELINE="621" VPOS="590" HPOS="553" HEIGHT="43" WIDTH="272">
            <String CONTENT="Veřejné" HEIGHT="40" WIDTH="143" VPOS="589" HPOS="562" WC="1"/>
            <SP WIDTH="4" VPOS="589" HPOS="705"/>
            <String CONTENT="díky." HEIGHT="38" WIDTH="94" VPOS="594" HPOS="730" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r005" HEIGHT="50" WIDTH="751" VPOS="656" HPOS="309">
          <TextLine BASELINE="676" VPOS="656" HPOS="332" HEIGHT="28" WIDTH="727">
            <String CONTENT="Za" HEIGHT="23" WIDTH="19" VPOS="654" HPOS="340" WC="1"/>
            <SP WIDTH="4" VPOS="654" HPOS="359"/>
            <String CONTENT="skvěle" HEIGHT="24" WIDTH="57" VPOS="655" HPOS="373" WC="1"/>
            <SP WIDTH="4" VPOS="655" HPOS="430"/>
            <String CONTENT="osvědčenou" HEIGHT="24" WIDTH="101" VPOS="656" HPOS="443" WC="1"/>
            <SP WIDTH="4" VPOS="656" HPOS="544"/>
            <String CONTENT="soustrasť" HEIGHT="24" WIDTH="86" VPOS="657" HPOS="558" WC="1"/>
            <SP WIDTH="4" VPOS="657" HPOS="644"/>
            <String CONTENT="nad" HEIGHT="23" WIDTH="33" VPOS="658" HPOS="654" WC="1"/>
            <SP WIDTH="4" VPOS="658" HPOS="688"/>
            <String CONTENT="bolestnou" HEIGHT="24" WIDTH="89" VPOS="659" HPOS="698" WC="1"/>
            <SP WIDTH="4" VPOS="659" HPOS="788"/>
            <String CONTENT="ztrátou," HEIGHT="23" WIDTH="75" VPOS="659" HPOS="801" WC="1"/>
            <SP WIDTH="4" VPOS="659" HPOS="876"/>
            <String CONTENT="která" HEIGHT="23" WIDTH="45" VPOS="660" HPOS="880" WC="1"/>
            <SP WIDTH="4" VPOS="660" HPOS="926"/>
            <String CONTENT="naši" HEIGHT="23" WIDTH="36" VPOS="660" HPOS="942" WC="1"/>
            <SP WIDTH="4" VPOS="660" HPOS="979"/>
            <String CONTENT="rodinu" HEIGHT="23" WIDTH="60" VPOS="661" HPOS="995" WC="1"/>
          </TextLine>
          <TextLine BASELINE="697" VPOS="677" HPOS="309" HEIGHT="29" WIDTH="358">
            <String CONTENT="úmrtím" HEIGHT="25" WIDTH="71" VPOS="677" HPOS="315" WC="1"/>
            <SP WIDTH="4" VPOS="677" HPOS="386"/>
            <String CONTENT="milovaného" HEIGHT="25" WIDTH="99" VPOS="678" HPOS="406" WC="1"/>
            <SP WIDTH="4" VPOS="678" HPOS="505"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="679" HPOS="516" WC="1"/>
            <SP WIDTH="4" VPOS="679" HPOS="527"/>
            <String CONTENT="ctěného" HEIGHT="26" WIDTH="70" VPOS="679" HPOS="541" WC="1"/>
            <SP WIDTH="4" VPOS="679" HPOS="612"/>
            <String CONTENT="otce" HEIGHT="25" WIDTH="39" VPOS="681" HPOS="622" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r004" HEIGHT="274" WIDTH="752" VPOS="708" HPOS="307">
          <TextLine BASELINE="743" VPOS="708" HPOS="434" HEIGHT="47" WIDTH="496">
            <String CONTENT="EMANUELE" HEIGHT="42" WIDTH="212" VPOS="708" HPOS="438" WC="1.0"/>
            <SP WIDTH="4" VPOS="708" HPOS="651"/>
            <String CONTENT="PRUSCHAKA," HEIGHT="44" WIDTH="252" VPOS="711" HPOS="678" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="769" VPOS="750" HPOS="556" HEIGHT="26" WIDTH="249">
            <String CONTENT="velkostatkáře" HEIGHT="24" WIDTH="108" VPOS="749" HPOS="561" WC="1"/>
            <SP WIDTH="4" VPOS="749" HPOS="669"/>
            <String CONTENT="v" HEIGHT="22" WIDTH="10" VPOS="751" HPOS="679" WC="1"/>
            <SP WIDTH="4" VPOS="751" HPOS="690"/>
            <String CONTENT="Chotiměřích," HEIGHT="23" WIDTH="108" VPOS="751" HPOS="696" WC="1"/>
          </TextLine>
          <TextLine BASELINE="795" VPOS="774" HPOS="307" HEIGHT="29" WIDTH="752">
            <String CONTENT="zastihla," HEIGHT="25" WIDTH="81" VPOS="773" HPOS="313" WC="1"/>
            <SP WIDTH="4" VPOS="773" HPOS="394"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="10" VPOS="774" HPOS="405" WC="1"/>
            <SP WIDTH="4" VPOS="774" HPOS="416"/>
            <String CONTENT="za" HEIGHT="24" WIDTH="19" VPOS="774" HPOS="426" WC="1"/>
            <SP WIDTH="4" VPOS="774" HPOS="446"/>
            <String CONTENT="účastenství" HEIGHT="25" WIDTH="106" VPOS="775" HPOS="457" WC="1"/>
            <SP WIDTH="4" VPOS="775" HPOS="563"/>
            <String CONTENT="při" HEIGHT="24" WIDTH="29" VPOS="776" HPOS="574" WC="1"/>
            <SP WIDTH="4" VPOS="776" HPOS="603"/>
            <String CONTENT="pohřbu" HEIGHT="25" WIDTH="63" VPOS="777" HPOS="614" WC="1"/>
            <SP WIDTH="4" VPOS="777" HPOS="677"/>
            <String CONTENT="drahého" HEIGHT="24" WIDTH="72" VPOS="777" HPOS="697" WC="1"/>
            <SP WIDTH="4" VPOS="777" HPOS="770"/>
            <String CONTENT="zesnulého" HEIGHT="24" WIDTH="90" VPOS="778" HPOS="786" WC="1"/>
            <SP WIDTH="4" VPOS="778" HPOS="877"/>
            <String CONTENT="dne" HEIGHT="24" WIDTH="29" VPOS="778" HPOS="897" WC="1"/>
            <SP WIDTH="4" VPOS="778" HPOS="926"/>
            <String CONTENT="29." HEIGHT="24" WIDTH="32" VPOS="778" HPOS="946" WC="1"/>
            <SP WIDTH="4" VPOS="778" HPOS="979"/>
            <String CONTENT="června" HEIGHT="24" WIDTH="60" VPOS="778" HPOS="992" WC="1"/>
          </TextLine>
          <TextLine BASELINE="819" VPOS="797" HPOS="307" HEIGHT="31" WIDTH="750">
            <String CONTENT="1872" HEIGHT="25" WIDTH="45" VPOS="796" HPOS="313" WC="1"/>
            <SP WIDTH="4" VPOS="796" HPOS="358"/>
            <String CONTENT="projevené," HEIGHT="26" WIDTH="96" VPOS="797" HPOS="373" WC="1"/>
            <SP WIDTH="4" VPOS="797" HPOS="469"/>
            <String CONTENT="vzdáváme" HEIGHT="26" WIDTH="89" VPOS="799" HPOS="480" WC="1"/>
            <SP WIDTH="4" VPOS="799" HPOS="570"/>
            <String CONTENT="své" HEIGHT="25" WIDTH="30" VPOS="800" HPOS="580" WC="1"/>
            <SP WIDTH="4" VPOS="800" HPOS="610"/>
            <String CONTENT="nejvřelejší" HEIGHT="26" WIDTH="96" VPOS="800" HPOS="621" WC="1"/>
            <SP WIDTH="4" VPOS="800" HPOS="718"/>
            <String CONTENT="díky," HEIGHT="25" WIDTH="49" VPOS="801" HPOS="728" WC="1"/>
            <SP WIDTH="4" VPOS="801" HPOS="777"/>
            <String CONTENT="zejmena" HEIGHT="25" WIDTH="74" VPOS="802" HPOS="782" WC="1"/>
            <SP WIDTH="4" VPOS="802" HPOS="856"/>
            <String CONTENT="důst." HEIGHT="25" WIDTH="45" VPOS="802" HPOS="870" WC="1"/>
            <SP WIDTH="4" VPOS="802" HPOS="916"/>
            <String CONTENT="duchovenstvu," HEIGHT="25" WIDTH="137" VPOS="803" HPOS="920" WC="1"/>
          </TextLine>
          <TextLine BASELINE="844" VPOS="820" HPOS="307" HEIGHT="33" WIDTH="751">
            <String CONTENT="p." HEIGHT="25" WIDTH="20" VPOS="820" HPOS="313" WC="1"/>
            <SP WIDTH="4" VPOS="820" HPOS="334"/>
            <String CONTENT="p." HEIGHT="25" WIDTH="20" VPOS="820" HPOS="342" WC="1"/>
            <SP WIDTH="4" VPOS="820" HPOS="362"/>
            <String CONTENT="ctěným" HEIGHT="26" WIDTH="68" VPOS="821" HPOS="364" WC="1"/>
            <SP WIDTH="4" VPOS="821" HPOS="432"/>
            <String CONTENT="učitelům," HEIGHT="26" WIDTH="90" VPOS="822" HPOS="440" WC="1"/>
            <SP WIDTH="4" VPOS="822" HPOS="531"/>
            <String CONTENT="p." HEIGHT="25" WIDTH="20" VPOS="823" HPOS="533" WC="1"/>
            <SP WIDTH="4" VPOS="823" HPOS="554"/>
            <String CONTENT="c." HEIGHT="25" WIDTH="20" VPOS="824" HPOS="561" WC="1"/>
            <SP WIDTH="4" VPOS="824" HPOS="582"/>
            <String CONTENT="kr." HEIGHT="25" WIDTH="27" VPOS="824" HPOS="590" WC="1"/>
            <SP WIDTH="4" VPOS="824" HPOS="617"/>
            <String CONTENT="úředníkům," HEIGHT="26" WIDTH="110" VPOS="824" HPOS="628" WC="1"/>
            <SP WIDTH="4" VPOS="824" HPOS="738"/>
            <String CONTENT="sl." HEIGHT="25" WIDTH="24" VPOS="826" HPOS="740" WC="1"/>
            <SP WIDTH="4" VPOS="826" HPOS="764"/>
            <String CONTENT="c." HEIGHT="25" WIDTH="21" VPOS="826" HPOS="765" WC="1"/>
            <SP WIDTH="4" VPOS="826" HPOS="786"/>
            <String CONTENT="k." HEIGHT="25" WIDTH="21" VPOS="826" HPOS="788" WC="1"/>
            <SP WIDTH="4" VPOS="826" HPOS="809"/>
            <String CONTENT="okres." HEIGHT="25" WIDTH="59" VPOS="826" HPOS="810" WC="1"/>
            <SP WIDTH="4" VPOS="826" HPOS="869"/>
            <String CONTENT="hejtmanství" HEIGHT="25" WIDTH="113" VPOS="827" HPOS="874" WC="1"/>
            <SP WIDTH="4" VPOS="827" HPOS="987"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="827" HPOS="995" WC="1"/>
            <SP WIDTH="4" VPOS="827" HPOS="1006"/>
            <String CONTENT="c." HEIGHT="25" WIDTH="17" VPOS="827" HPOS="1014" WC="1"/>
            <SP WIDTH="4" VPOS="827" HPOS="1032"/>
            <String CONTENT="k." HEIGHT="25" WIDTH="22" VPOS="827" HPOS="1036" WC="1"/>
          </TextLine>
          <TextLine BASELINE="867" VPOS="843" HPOS="307" HEIGHT="32" WIDTH="750">
            <String CONTENT="okr." HEIGHT="26" WIDTH="37" VPOS="843" HPOS="313" WC="1"/>
            <SP WIDTH="4" VPOS="843" HPOS="350"/>
            <String CONTENT="soudu" HEIGHT="26" WIDTH="53" VPOS="844" HPOS="355" WC="1"/>
            <SP WIDTH="4" VPOS="844" HPOS="408"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="845" HPOS="422" WC="1"/>
            <SP WIDTH="4" VPOS="845" HPOS="434"/>
            <String CONTENT="Domažlicích" HEIGHT="27" WIDTH="107" VPOS="845" HPOS="448" WC="1"/>
            <SP WIDTH="4" VPOS="845" HPOS="556"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="847" HPOS="561" WC="1"/>
            <SP WIDTH="4" VPOS="847" HPOS="572"/>
            <String CONTENT="Horšově-Týně," HEIGHT="26" WIDTH="133" VPOS="848" HPOS="586" WC="1"/>
            <SP WIDTH="4" VPOS="848" HPOS="720"/>
            <String CONTENT="p." HEIGHT="25" WIDTH="21" VPOS="849" HPOS="728" WC="1"/>
            <SP WIDTH="4" VPOS="849" HPOS="749"/>
            <String CONTENT="p." HEIGHT="25" WIDTH="18" VPOS="849" HPOS="753" WC="1"/>
            <SP WIDTH="4" VPOS="849" HPOS="771"/>
            <String CONTENT="členům" HEIGHT="25" WIDTH="69" VPOS="849" HPOS="773" WC="1"/>
            <SP WIDTH="4" VPOS="849" HPOS="842"/>
            <String CONTENT="měšť." HEIGHT="25" WIDTH="47" VPOS="849" HPOS="863" WC="1"/>
            <SP WIDTH="4" VPOS="849" HPOS="910"/>
            <String CONTENT="besedy," HEIGHT="25" WIDTH="69" VPOS="849" HPOS="914" WC="1"/>
            <SP WIDTH="4" VPOS="849" HPOS="984"/>
            <String CONTENT="zpěvá-" HEIGHT="25" WIDTH="63" VPOS="849" HPOS="995" WC="1"/>
          </TextLine>
          <TextLine BASELINE="890" VPOS="867" HPOS="307" HEIGHT="32" WIDTH="750">
            <String CONTENT="ckému" HEIGHT="26" WIDTH="62" VPOS="866" HPOS="310" WC="1"/>
            <SP WIDTH="4" VPOS="866" HPOS="372"/>
            <String CONTENT="spolku" HEIGHT="26" WIDTH="62" VPOS="868" HPOS="383" WC="1"/>
            <SP WIDTH="4" VPOS="868" HPOS="446"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="869" HPOS="453" WC="1"/>
            <SP WIDTH="4" VPOS="869" HPOS="465"/>
            <String CONTENT="Domažlicích," HEIGHT="27" WIDTH="119" VPOS="869" HPOS="469" WC="1"/>
            <SP WIDTH="4" VPOS="869" HPOS="589"/>
            <String CONTENT="pánům" HEIGHT="26" WIDTH="62" VPOS="871" HPOS="594" WC="1"/>
            <SP WIDTH="4" VPOS="871" HPOS="657"/>
            <String CONTENT="úřadníkům" HEIGHT="26" WIDTH="100" VPOS="872" HPOS="671" WC="1"/>
            <SP WIDTH="4" VPOS="872" HPOS="772"/>
            <String CONTENT="knížete" HEIGHT="25" WIDTH="62" VPOS="872" HPOS="786" WC="1"/>
            <SP WIDTH="4" VPOS="872" HPOS="848"/>
            <String CONTENT="Trautmannsdorfa" HEIGHT="25" WIDTH="158" VPOS="873" HPOS="866" WC="1"/>
            <SP WIDTH="4" VPOS="873" HPOS="1024"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="13" VPOS="872" HPOS="1045" WC="1"/>
          </TextLine>
          <TextLine BASELINE="915" VPOS="892" HPOS="307" HEIGHT="32" WIDTH="750">
            <String CONTENT="H." HEIGHT="25" WIDTH="20" VPOS="891" HPOS="319" WC="1"/>
            <SP WIDTH="4" VPOS="891" HPOS="340"/>
            <String CONTENT="Týně," HEIGHT="26" WIDTH="52" VPOS="892" HPOS="351" WC="1"/>
            <SP WIDTH="4" VPOS="892" HPOS="404"/>
            <String CONTENT="všem" HEIGHT="26" WIDTH="46" VPOS="893" HPOS="409" WC="1"/>
            <SP WIDTH="4" VPOS="893" HPOS="455"/>
            <String CONTENT="přátelům," HEIGHT="26" WIDTH="91" VPOS="894" HPOS="463" WC="1"/>
            <SP WIDTH="4" VPOS="894" HPOS="554"/>
            <String CONTENT="vůbec" HEIGHT="26" WIDTH="52" VPOS="895" HPOS="559" WC="1"/>
            <SP WIDTH="4" VPOS="895" HPOS="612"/>
            <String CONTENT="nesčíslnému" HEIGHT="26" WIDTH="110" VPOS="896" HPOS="620" WC="1"/>
            <SP WIDTH="4" VPOS="896" HPOS="730"/>
            <String CONTENT="množství" HEIGHT="25" WIDTH="78" VPOS="897" HPOS="744" WC="1"/>
            <SP WIDTH="4" VPOS="897" HPOS="823"/>
            <String CONTENT="pánů" HEIGHT="25" WIDTH="43" VPOS="898" HPOS="827" WC="1"/>
            <SP WIDTH="4" VPOS="898" HPOS="871"/>
            <String CONTENT="občanů" HEIGHT="25" WIDTH="62" VPOS="898" HPOS="878" WC="1"/>
            <SP WIDTH="4" VPOS="898" HPOS="941"/>
            <String CONTENT="z" HEIGHT="25" WIDTH="11" VPOS="898" HPOS="949" WC="1"/>
            <SP WIDTH="4" VPOS="898" HPOS="960"/>
            <String CONTENT="Domažlic" HEIGHT="25" WIDTH="86" VPOS="898" HPOS="971" WC="1"/>
          </TextLine>
          <TextLine BASELINE="938" VPOS="916" HPOS="307" HEIGHT="31" WIDTH="424">
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="915" HPOS="310" WC="1"/>
            <SP WIDTH="4" VPOS="915" HPOS="321"/>
            <String CONTENT="z" HEIGHT="25" WIDTH="11" VPOS="915" HPOS="335" WC="1"/>
            <SP WIDTH="4" VPOS="915" HPOS="346"/>
            <String CONTENT="H." HEIGHT="25" WIDTH="20" VPOS="916" HPOS="360" WC="1"/>
            <SP WIDTH="4" VPOS="916" HPOS="381"/>
            <String CONTENT="Týna" HEIGHT="26" WIDTH="43" VPOS="917" HPOS="395" WC="1"/>
            <SP WIDTH="4" VPOS="917" HPOS="438"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="918" HPOS="449" WC="1"/>
            <SP WIDTH="4" VPOS="918" HPOS="461"/>
            <String CONTENT="p." HEIGHT="25" WIDTH="17" VPOS="919" HPOS="474" WC="1"/>
            <SP WIDTH="4" VPOS="919" HPOS="492"/>
            <String CONTENT="p." HEIGHT="25" WIDTH="20" VPOS="919" HPOS="503" WC="1"/>
            <SP WIDTH="4" VPOS="919" HPOS="524"/>
            <String CONTENT="obyvatelům" HEIGHT="26" WIDTH="109" VPOS="920" HPOS="532" WC="1"/>
            <SP WIDTH="4" VPOS="920" HPOS="641"/>
            <String CONTENT="z" HEIGHT="25" WIDTH="11" VPOS="921" HPOS="652" WC="1"/>
            <SP WIDTH="4" VPOS="921" HPOS="664"/>
            <String CONTENT="okolí." HEIGHT="25" WIDTH="52" VPOS="922" HPOS="674" WC="1"/>
          </TextLine>
          <TextLine BASELINE="974" VPOS="955" HPOS="337" HEIGHT="25" WIDTH="322">
            <String CONTENT="V" HEIGHT="23" WIDTH="10" VPOS="954" HPOS="345" WC="1"/>
            <SP WIDTH="4" VPOS="954" HPOS="356"/>
            <String CONTENT="Chotiměřích," HEIGHT="24" WIDTH="103" VPOS="954" HPOS="363" WC="1"/>
            <SP WIDTH="4" VPOS="954" HPOS="467"/>
            <String CONTENT="dne" HEIGHT="24" WIDTH="28" VPOS="955" HPOS="475" WC="1"/>
            <SP WIDTH="4" VPOS="955" HPOS="503"/>
            <String CONTENT="2." HEIGHT="24" WIDTH="19" VPOS="956" HPOS="511" WC="1"/>
            <SP WIDTH="4" VPOS="956" HPOS="530"/>
            <String CONTENT="července" HEIGHT="24" WIDTH="67" VPOS="956" HPOS="535" WC="1"/>
            <SP WIDTH="4" VPOS="956" HPOS="602"/>
            <String CONTENT="1872." HEIGHT="24" WIDTH="46" VPOS="957" HPOS="613" WC="1"/>
          </TextLine>
          <TextLine BASELINE="976" VPOS="956" HPOS="747" HEIGHT="26" WIDTH="215">
            <String CONTENT="Truchlici" HEIGHT="26" WIDTH="95" VPOS="956" HPOS="757" WC="1"/>
            <SP WIDTH="4" VPOS="956" HPOS="852"/>
            <String CONTENT="pozůstali." HEIGHT="26" WIDTH="100" VPOS="956" HPOS="861" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r023" HEIGHT="186" WIDTH="483" VPOS="559" HPOS="1162">
          <TextLine BASELINE="614" VPOS="559" HPOS="1162" HEIGHT="72" WIDTH="483">
            <String CONTENT="Pěstovatelům" HEIGHT="73" WIDTH="452" VPOS="558" HPOS="1179" WC="1"/>
          </TextLine>
          <TextLine BASELINE="731" VPOS="675" HPOS="1208" HEIGHT="69" WIDTH="390">
            <String CONTENT="s" HEIGHT="69" WIDTH="31" VPOS="675" HPOS="1206" WC="0.28"/>
            <SP WIDTH="4" VPOS="675" HPOS="1238"/>
            <String CONTENT="cukrovky" HEIGHT="70" WIDTH="301" VPOS="676" HPOS="1250" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r022" HEIGHT="154" WIDTH="501" VPOS="801" HPOS="1150">
          <TextLine BASELINE="827" VPOS="801" HPOS="1210" HEIGHT="35" WIDTH="440">
            <String CONTENT="Cukrovar" HEIGHT="33" WIDTH="118" VPOS="803" HPOS="1220" WC="1"/>
            <SP WIDTH="4" VPOS="803" HPOS="1339"/>
            <String CONTENT="zdejší" HEIGHT="31" WIDTH="71" VPOS="806" HPOS="1356" WC="1"/>
            <SP WIDTH="4" VPOS="806" HPOS="1428"/>
            <String CONTENT="vyplácí" HEIGHT="31" WIDTH="91" VPOS="805" HPOS="1449" WC="1"/>
            <SP WIDTH="4" VPOS="805" HPOS="1540"/>
            <String CONTENT="na" HEIGHT="31" WIDTH="25" VPOS="804" HPOS="1557" WC="1"/>
            <SP WIDTH="4" VPOS="804" HPOS="1582"/>
            <String CONTENT="po-" HEIGHT="32" WIDTH="45" VPOS="801" HPOS="1603" WC="1"/>
          </TextLine>
          <TextLine BASELINE="868" VPOS="842" HPOS="1150" HEIGHT="34" WIDTH="499">
            <String CONTENT="žádání" HEIGHT="32" WIDTH="81" VPOS="843" HPOS="1157" WC="1"/>
            <SP WIDTH="4" VPOS="843" HPOS="1239"/>
            <String CONTENT="pěstovatelům" HEIGHT="31" WIDTH="164" VPOS="844" HPOS="1264" WC="1"/>
            <SP WIDTH="4" VPOS="844" HPOS="1429"/>
            <String CONTENT="cukrovky" HEIGHT="32" WIDTH="121" VPOS="843" HPOS="1459" WC="1"/>
            <SP WIDTH="4" VPOS="843" HPOS="1580"/>
            <String CONTENT="zá-" HEIGHT="32" WIDTH="44" VPOS="842" HPOS="1606" WC="1"/>
          </TextLine>
          <TextLine BASELINE="909" VPOS="884" HPOS="1150" HEIGHT="33" WIDTH="498">
            <String CONTENT="lohy" HEIGHT="32" WIDTH="57" VPOS="884" HPOS="1153" WC="1"/>
            <SP WIDTH="4" VPOS="884" HPOS="1211"/>
            <String CONTENT="od" HEIGHT="31" WIDTH="34" VPOS="885" HPOS="1229" WC="1"/>
            <SP WIDTH="4" VPOS="885" HPOS="1263"/>
            <String CONTENT="20" HEIGHT="31" WIDTH="29" VPOS="885" HPOS="1281" WC="1"/>
            <SP WIDTH="4" VPOS="885" HPOS="1311"/>
            <String CONTENT="až" HEIGHT="31" WIDTH="29" VPOS="885" HPOS="1328" WC="1"/>
            <SP WIDTH="4" VPOS="885" HPOS="1358"/>
            <String CONTENT="do" HEIGHT="31" WIDTH="25" VPOS="885" HPOS="1376" WC="1"/>
            <SP WIDTH="4" VPOS="885" HPOS="1402"/>
            <String CONTENT="30" HEIGHT="31" WIDTH="29" VPOS="885" HPOS="1424" WC="1"/>
            <SP WIDTH="4" VPOS="885" HPOS="1454"/>
            <String CONTENT="procent" HEIGHT="31" WIDTH="93" VPOS="885" HPOS="1476" WC="1"/>
            <SP WIDTH="4" VPOS="885" HPOS="1569"/>
            <String CONTENT="ceny" HEIGHT="32" WIDTH="59" VPOS="884" HPOS="1587" WC="1"/>
          </TextLine>
          <TextLine BASELINE="947" VPOS="923" HPOS="1151" HEIGHT="32" WIDTH="219">
            <String CONTENT="cukrovky" HEIGHT="30" WIDTH="122" VPOS="923" HPOS="1155" WC="1"/>
            <SP WIDTH="4" VPOS="923" HPOS="1278"/>
            <String CONTENT="samé." HEIGHT="31" WIDTH="75" VPOS="924" HPOS="1295" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r027" HEIGHT="63" WIDTH="182" VPOS="973" HPOS="1377">
          <TextLine BASELINE="998" VPOS="973" HPOS="1377" HEIGHT="34" WIDTH="182">
            <String CONTENT="Dr" HEIGHT="31" WIDTH="21" VPOS="973" HPOS="1388" WC="1"/>
            <SP WIDTH="4" VPOS="973" HPOS="1410"/>
            <String CONTENT="Ant." HEIGHT="31" WIDTH="49" VPOS="974" HPOS="1428" WC="1"/>
            <SP WIDTH="4" VPOS="974" HPOS="1477"/>
            <String CONTENT="Steidl," HEIGHT="31" WIDTH="77" VPOS="975" HPOS="1483" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1029" VPOS="1008" HPOS="1414" HEIGHT="28" WIDTH="95">
            <String CONTENT="předseda." HEIGHT="28" WIDTH="91" VPOS="1007" HPOS="1417" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r006" HEIGHT="155" WIDTH="1202" VPOS="1142" HPOS="334">
          <TextLine BASELINE="1214" VPOS="1142" HPOS="825" HEIGHT="91" WIDTH="241">
            <String CONTENT="Výkaz" HEIGHT="89" WIDTH="230" VPOS="1142" HPOS="837" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1281" VPOS="1242" HPOS="334" HEIGHT="55" WIDTH="1202">
            <String CONTENT="spořitelny" HEIGHT="46" WIDTH="229" VPOS="1241" HPOS="333" WC="1"/>
            <SP WIDTH="4" VPOS="1241" HPOS="562"/>
            <String CONTENT="kr." HEIGHT="45" WIDTH="59" VPOS="1243" HPOS="599" WC="1"/>
            <SP WIDTH="4" VPOS="1243" HPOS="658"/>
            <String CONTENT="města" HEIGHT="45" WIDTH="110" VPOS="1244" HPOS="695" WC="1"/>
            <SP WIDTH="4" VPOS="1244" HPOS="805"/>
            <String CONTENT="DOMAŽLIC" HEIGHT="47" WIDTH="285" VPOS="1245" HPOS="853" WC="1"/>
            <SP WIDTH="4" VPOS="1245" HPOS="1138"/>
            <String CONTENT="za" HEIGHT="45" WIDTH="42" VPOS="1248" HPOS="1157" WC="1"/>
            <SP WIDTH="4" VPOS="1248" HPOS="1200"/>
            <String CONTENT="I." HEIGHT="45" WIDTH="31" VPOS="1248" HPOS="1225" WC="1"/>
            <SP WIDTH="4" VPOS="1248" HPOS="1256"/>
            <String CONTENT="půlletí" HEIGHT="46" WIDTH="149" VPOS="1249" HPOS="1270" WC="1"/>
            <SP WIDTH="4" VPOS="1249" HPOS="1420"/>
            <String CONTENT="1872." HEIGHT="46" WIDTH="96" VPOS="1251" HPOS="1439" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r013" HEIGHT="3" WIDTH="33" VPOS="1174" HPOS="650"/>
        <TextBlock ID="block_r014" HEIGHT="28" WIDTH="25" VPOS="1303" HPOS="929">
          <TextLine BASELINE="1324" VPOS="1303" HPOS="929" HEIGHT="28" WIDTH="25">
            <String CONTENT="☞" HEIGHT="28" WIDTH="14" VPOS="1303" HPOS="933" WC="0.94"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r009" HEIGHT="13" WIDTH="31" VPOS="1332" HPOS="354"/>
        <TextBlock ID="block_r021" HEIGHT="40" WIDTH="271" VPOS="1353" HPOS="1134">
          <TextLine BASELINE="1384" VPOS="1353" HPOS="1134" HEIGHT="40" WIDTH="271">
            <String CONTENT="Vydáni." HEIGHT="39" WIDTH="247" VPOS="1353" HPOS="1159" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="391" WIDTH="803" VPOS="1350" HPOS="299">
          <TextLine BASELINE="1379" VPOS="1350" HPOS="474" HEIGHT="39" WIDTH="262">
            <String CONTENT="Přijem." HEIGHT="38" WIDTH="220" VPOS="1350" HPOS="515" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1431" VPOS="1412" HPOS="300" HEIGHT="27" WIDTH="402">
            <String CONTENT="Hotovost" HEIGHT="25" WIDTH="78" VPOS="1412" HPOS="312" WC="1"/>
            <SP WIDTH="4" VPOS="1412" HPOS="391"/>
            <String CONTENT="kasovní" HEIGHT="25" WIDTH="72" VPOS="1412" HPOS="399" WC="1"/>
            <SP WIDTH="4" VPOS="1412" HPOS="471"/>
            <String CONTENT="koncem" HEIGHT="25" WIDTH="69" VPOS="1412" HPOS="483" WC="1"/>
            <SP WIDTH="4" VPOS="1412" HPOS="552"/>
            <String CONTENT="prosince" HEIGHT="26" WIDTH="75" VPOS="1412" HPOS="566" WC="1"/>
            <SP WIDTH="4" VPOS="1412" HPOS="642"/>
            <String CONTENT="1871" HEIGHT="26" WIDTH="46" VPOS="1413" HPOS="653" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1459" VPOS="1439" HPOS="349" HEIGHT="28" WIDTH="220">
            <String CONTENT="vykázaná," HEIGHT="25" WIDTH="95" VPOS="1439" HPOS="355" WC="1"/>
            <SP WIDTH="4" VPOS="1439" HPOS="450"/>
            <String CONTENT="obnášela" HEIGHT="26" WIDTH="79" VPOS="1440" HPOS="458" WC="1"/>
            <SP WIDTH="4" VPOS="1440" HPOS="537"/>
            <String CONTENT="." HEIGHT="25" WIDTH="9" VPOS="1441" HPOS="558" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1461" VPOS="1440" HPOS="730" HEIGHT="29" WIDTH="177">
            <String CONTENT="7779" HEIGHT="27" WIDTH="48" VPOS="1440" HPOS="733" WC="1"/>
            <SP WIDTH="4" VPOS="1440" HPOS="781"/>
            <String CONTENT="zl." HEIGHT="26" WIDTH="25" VPOS="1441" HPOS="792" WC="1"/>
            <SP WIDTH="4" VPOS="1441" HPOS="818"/>
            <String CONTENT="11—" HEIGHT="26" WIDTH="48" VPOS="1442" HPOS="825" WC="1"/>
            <SP WIDTH="4" VPOS="1442" HPOS="874"/>
            <String CONTENT="kr." HEIGHT="26" WIDTH="25" VPOS="1443" HPOS="881" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1461" VPOS="1442" HPOS="580" HEIGHT="25" WIDTH="20">
            <String CONTENT="." HEIGHT="25" WIDTH="11" VPOS="1442" HPOS="587" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1489" VPOS="1467" HPOS="300" HEIGHT="31" WIDTH="421">
            <String CONTENT="Od" HEIGHT="26" WIDTH="28" VPOS="1467" HPOS="306" WC="1"/>
            <SP WIDTH="4" VPOS="1467" HPOS="335"/>
            <String CONTENT="1." HEIGHT="26" WIDTH="21" VPOS="1467" HPOS="342" WC="1"/>
            <SP WIDTH="4" VPOS="1467" HPOS="364"/>
            <String CONTENT="ledna" HEIGHT="26" WIDTH="51" VPOS="1467" HPOS="379" WC="1"/>
            <SP WIDTH="4" VPOS="1467" HPOS="431"/>
            <String CONTENT="do" HEIGHT="26" WIDTH="21" VPOS="1468" HPOS="448" WC="1"/>
            <SP WIDTH="4" VPOS="1468" HPOS="470"/>
            <String CONTENT="30." HEIGHT="26" WIDTH="31" VPOS="1468" HPOS="488" WC="1"/>
            <SP WIDTH="4" VPOS="1468" HPOS="520"/>
            <String CONTENT="června" HEIGHT="26" WIDTH="61" VPOS="1469" HPOS="534" WC="1"/>
            <SP WIDTH="4" VPOS="1469" HPOS="596"/>
            <String CONTENT="1852" HEIGHT="26" WIDTH="48" VPOS="1470" HPOS="614" WC="1"/>
            <SP WIDTH="4" VPOS="1470" HPOS="662"/>
            <String CONTENT="od" HEIGHT="26" WIDTH="21" VPOS="1470" HPOS="677" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1518" VPOS="1497" HPOS="347" HEIGHT="31" WIDTH="356">
            <String CONTENT="osob" HEIGHT="25" WIDTH="41" VPOS="1497" HPOS="353" WC="1"/>
            <SP WIDTH="4" VPOS="1497" HPOS="394"/>
            <String CONTENT="vloženo" HEIGHT="25" WIDTH="66" VPOS="1498" HPOS="408" WC="1"/>
            <SP WIDTH="4" VPOS="1498" HPOS="474"/>
            <String CONTENT="." HEIGHT="24" WIDTH="10" VPOS="1500" HPOS="500" WC="1"/>
            <SP WIDTH="4" VPOS="1500" HPOS="511"/>
            <String CONTENT="." HEIGHT="24" WIDTH="11" VPOS="1500" HPOS="527" WC="1"/>
            <SP WIDTH="4" VPOS="1500" HPOS="538"/>
            <String CONTENT="." HEIGHT="24" WIDTH="11" VPOS="1501" HPOS="558" WC="1"/>
            <SP WIDTH="4" VPOS="1501" HPOS="569"/>
            <String CONTENT="." HEIGHT="24" WIDTH="11" VPOS="1501" HPOS="589" WC="1"/>
            <SP WIDTH="4" VPOS="1501" HPOS="600"/>
            <String CONTENT="." HEIGHT="24" WIDTH="11" VPOS="1501" HPOS="620" WC="1"/>
            <SP WIDTH="4" VPOS="1501" HPOS="631"/>
            <String CONTENT="." HEIGHT="24" WIDTH="11" VPOS="1502" HPOS="650" WC="1"/>
            <SP WIDTH="4" VPOS="1502" HPOS="661"/>
            <String CONTENT="." HEIGHT="24" WIDTH="11" VPOS="1502" HPOS="678" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1520" VPOS="1499" HPOS="717" HEIGHT="32" WIDTH="185">
            <String CONTENT="63683" HEIGHT="26" WIDTH="63" VPOS="1498" HPOS="719" WC="1"/>
            <SP WIDTH="4" VPOS="1498" HPOS="782"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="12" VPOS="1499" HPOS="799" WC="1"/>
            <SP WIDTH="4" VPOS="1499" HPOS="812"/>
            <String CONTENT="891/2" HEIGHT="29" WIDTH="48" VPOS="1500" HPOS="826" WC="1"/>
            <SP WIDTH="4" VPOS="1500" HPOS="874"/>
            <String CONTENT="„" HEIGHT="27" WIDTH="11" VPOS="1504" HPOS="885" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1545" VPOS="1525" HPOS="300" HEIGHT="26" WIDTH="173">
            <String CONTENT="Zplacené" HEIGHT="26" WIDTH="80" VPOS="1525" HPOS="306" WC="1"/>
            <SP WIDTH="4" VPOS="1525" HPOS="387"/>
            <String CONTENT="půjčky" HEIGHT="26" WIDTH="63" VPOS="1525" HPOS="399" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1546" VPOS="1528" HPOS="585" HEIGHT="24" WIDTH="23">
            <String CONTENT="." HEIGHT="24" WIDTH="11" VPOS="1528" HPOS="588" WC="0.68"/>
          </TextLine>
          <TextLine BASELINE="1548" VPOS="1526" HPOS="643" HEIGHT="31" WIDTH="258">
            <String CONTENT="." HEIGHT="26" WIDTH="13" VPOS="1528" HPOS="645" WC="1"/>
            <SP WIDTH="4" VPOS="1528" HPOS="659"/>
            <String CONTENT="." HEIGHT="26" WIDTH="12" VPOS="1527" HPOS="676" WC="1"/>
            <SP WIDTH="4" VPOS="1527" HPOS="689"/>
            <String CONTENT="16336" HEIGHT="26" WIDTH="59" VPOS="1526" HPOS="720" WC="1"/>
            <SP WIDTH="4" VPOS="1526" HPOS="779"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="11" VPOS="1527" HPOS="798" WC="1"/>
            <SP WIDTH="4" VPOS="1527" HPOS="809"/>
            <String CONTENT="64—" HEIGHT="28" WIDTH="49" VPOS="1528" HPOS="828" WC="1"/>
            <SP WIDTH="4" VPOS="1528" HPOS="877"/>
            <String CONTENT="„" HEIGHT="27" WIDTH="12" VPOS="1530" HPOS="885" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1575" VPOS="1553" HPOS="300" HEIGHT="33" WIDTH="601">
            <String CONTENT="Zprodeje" HEIGHT="27" WIDTH="80" VPOS="1553" HPOS="306" WC="1"/>
            <SP WIDTH="4" VPOS="1553" HPOS="386"/>
            <String CONTENT="státných" HEIGHT="27" WIDTH="83" VPOS="1553" HPOS="394" WC="1"/>
            <SP WIDTH="4" VPOS="1553" HPOS="478"/>
            <String CONTENT="dluhopisů" HEIGHT="27" WIDTH="90" VPOS="1553" HPOS="489" WC="1"/>
            <SP WIDTH="4" VPOS="1553" HPOS="579"/>
            <String CONTENT="docíleno" HEIGHT="27" WIDTH="76" VPOS="1554" HPOS="591" WC="1"/>
            <SP WIDTH="4" VPOS="1554" HPOS="667"/>
            <String CONTENT="17290" HEIGHT="27" WIDTH="59" VPOS="1555" HPOS="719" WC="1"/>
            <SP WIDTH="4" VPOS="1555" HPOS="779"/>
            <String CONTENT="„" HEIGHT="27" WIDTH="12" VPOS="1556" HPOS="797" WC="1"/>
            <SP WIDTH="4" VPOS="1556" HPOS="809"/>
            <String CONTENT="80—" HEIGHT="27" WIDTH="49" VPOS="1557" HPOS="824" WC="1"/>
            <SP WIDTH="4" VPOS="1557" HPOS="873"/>
            <String CONTENT="„" HEIGHT="27" WIDTH="11" VPOS="1558" HPOS="885" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1603" VPOS="1581" HPOS="299" HEIGHT="29" WIDTH="235">
            <String CONTENT="Na" HEIGHT="27" WIDTH="22" VPOS="1581" HPOS="309" WC="1"/>
            <SP WIDTH="4" VPOS="1581" HPOS="331"/>
            <String CONTENT="úrokách" HEIGHT="28" WIDTH="74" VPOS="1582" HPOS="344" WC="1"/>
            <SP WIDTH="4" VPOS="1582" HPOS="418"/>
            <String CONTENT="zapraveno" HEIGHT="27" WIDTH="96" VPOS="1582" HPOS="430" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1605" VPOS="1583" HPOS="719" HEIGHT="32" WIDTH="185">
            <String CONTENT="11095" HEIGHT="26" WIDTH="59" VPOS="1582" HPOS="718" WC="1"/>
            <SP WIDTH="4" VPOS="1582" HPOS="778"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="12" VPOS="1583" HPOS="798" WC="1"/>
            <SP WIDTH="4" VPOS="1583" HPOS="811"/>
            <String CONTENT="111/2" HEIGHT="28" WIDTH="48" VPOS="1584" HPOS="825" WC="1"/>
            <SP WIDTH="4" VPOS="1584" HPOS="873"/>
            <String CONTENT="„" HEIGHT="27" WIDTH="13" VPOS="1588" HPOS="888" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1603" VPOS="1584" HPOS="556" HEIGHT="24" WIDTH="18">
            <String CONTENT="." HEIGHT="24" WIDTH="12" VPOS="1583" HPOS="556" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1632" VPOS="1610" HPOS="299" HEIGHT="31" WIDTH="610">
            <String CONTENT="Úhrneční" HEIGHT="26" WIDTH="86" VPOS="1611" HPOS="308" WC="1"/>
            <SP WIDTH="4" VPOS="1611" HPOS="395"/>
            <String CONTENT="příjem." HEIGHT="26" WIDTH="69" VPOS="1611" HPOS="403" WC="1"/>
            <SP WIDTH="4" VPOS="1611" HPOS="472"/>
            <String CONTENT="koncem" HEIGHT="27" WIDTH="69" VPOS="1611" HPOS="477" WC="1"/>
            <SP WIDTH="4" VPOS="1611" HPOS="546"/>
            <String CONTENT="června" HEIGHT="27" WIDTH="62" VPOS="1611" HPOS="557" WC="1"/>
            <SP WIDTH="4" VPOS="1611" HPOS="620"/>
            <String CONTENT="1872" HEIGHT="27" WIDTH="49" VPOS="1612" HPOS="632" WC="1"/>
            <SP WIDTH="4" VPOS="1612" HPOS="681"/>
            <String CONTENT="116185" HEIGHT="27" WIDTH="69" VPOS="1612" HPOS="709" WC="1"/>
            <SP WIDTH="4" VPOS="1612" HPOS="778"/>
            <String CONTENT="zl." HEIGHT="26" WIDTH="25" VPOS="1613" HPOS="790" WC="1"/>
            <SP WIDTH="4" VPOS="1613" HPOS="815"/>
            <String CONTENT="56—" HEIGHT="27" WIDTH="49" VPOS="1613" HPOS="823" WC="1"/>
            <SP WIDTH="4" VPOS="1613" HPOS="872"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="30" VPOS="1613" HPOS="877" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1674" VPOS="1652" HPOS="510" HEIGHT="30" WIDTH="286">
            <String CONTENT="Když" HEIGHT="27" WIDTH="45" VPOS="1652" HPOS="521" WC="1"/>
            <SP WIDTH="4" VPOS="1652" HPOS="566"/>
            <String CONTENT="od" HEIGHT="26" WIDTH="25" VPOS="1653" HPOS="574" WC="1"/>
            <SP WIDTH="4" VPOS="1653" HPOS="600"/>
            <String CONTENT="přijmů" HEIGHT="27" WIDTH="58" VPOS="1653" HPOS="611" WC="1"/>
            <SP WIDTH="4" VPOS="1653" HPOS="670"/>
            <String CONTENT="vykázaném" HEIGHT="28" WIDTH="102" VPOS="1654" HPOS="685" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1701" VPOS="1682" HPOS="516" HEIGHT="26" WIDTH="93">
            <String CONTENT="vydání" HEIGHT="26" WIDTH="63" VPOS="1681" HPOS="522" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1732" VPOS="1711" HPOS="513" HEIGHT="31" WIDTH="589">
            <String CONTENT="se" HEIGHT="26" WIDTH="21" VPOS="1710" HPOS="516" WC="1"/>
            <SP WIDTH="4" VPOS="1710" HPOS="537"/>
            <String CONTENT="odpočítá," HEIGHT="26" WIDTH="90" VPOS="1710" HPOS="545" WC="1"/>
            <SP WIDTH="4" VPOS="1710" HPOS="635"/>
            <String CONTENT="jeví" HEIGHT="26" WIDTH="37" VPOS="1711" HPOS="640" WC="1"/>
            <SP WIDTH="4" VPOS="1711" HPOS="678"/>
            <String CONTENT="se" HEIGHT="26" WIDTH="21" VPOS="1711" HPOS="686" WC="1"/>
            <SP WIDTH="4" VPOS="1711" HPOS="707"/>
            <String CONTENT="koncem" HEIGHT="26" WIDTH="70" VPOS="1712" HPOS="718" WC="1"/>
            <SP WIDTH="4" VPOS="1712" HPOS="789"/>
            <String CONTENT="června" HEIGHT="26" WIDTH="63" VPOS="1713" HPOS="800" WC="1"/>
            <SP WIDTH="4" VPOS="1713" HPOS="864"/>
            <String CONTENT="1872" HEIGHT="26" WIDTH="47" VPOS="1713" HPOS="875" WC="1"/>
            <SP WIDTH="4" VPOS="1713" HPOS="923"/>
            <String CONTENT="kasovní" HEIGHT="26" WIDTH="70" VPOS="1714" HPOS="937" WC="1"/>
            <SP WIDTH="4" VPOS="1714" HPOS="1008"/>
            <String CONTENT="hotovosť" HEIGHT="26" WIDTH="81" VPOS="1715" HPOS="1019" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r017" HEIGHT="234" WIDTH="606" VPOS="1415" HPOS="956">
          <TextLine BASELINE="1437" VPOS="1415" HPOS="956" HEIGHT="30" WIDTH="386">
            <String CONTENT="272" HEIGHT="26" WIDTH="37" VPOS="1414" HPOS="962" WC="1"/>
            <SP WIDTH="4" VPOS="1414" HPOS="999"/>
            <String CONTENT="osobam" HEIGHT="27" WIDTH="69" VPOS="1416" HPOS="1014" WC="1"/>
            <SP WIDTH="4" VPOS="1416" HPOS="1083"/>
            <String CONTENT="zplacené" HEIGHT="26" WIDTH="79" VPOS="1417" HPOS="1101" WC="1"/>
            <SP WIDTH="4" VPOS="1417" HPOS="1180"/>
            <String CONTENT="vklady" HEIGHT="26" WIDTH="63" VPOS="1419" HPOS="1198" WC="1"/>
            <SP WIDTH="4" VPOS="1419" HPOS="1261"/>
            <String CONTENT="obnáší" HEIGHT="25" WIDTH="63" VPOS="1419" HPOS="1275" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1465" VPOS="1443" HPOS="1006" HEIGHT="31" WIDTH="238">
            <String CONTENT="koncem" HEIGHT="27" WIDTH="71" VPOS="1443" HPOS="1009" WC="1"/>
            <SP WIDTH="4" VPOS="1443" HPOS="1080"/>
            <String CONTENT="června" HEIGHT="27" WIDTH="64" VPOS="1444" HPOS="1091" WC="1"/>
            <SP WIDTH="4" VPOS="1444" HPOS="1155"/>
            <String CONTENT="1872" HEIGHT="27" WIDTH="48" VPOS="1446" HPOS="1166" WC="1"/>
            <SP WIDTH="4" VPOS="1446" HPOS="1214"/>
            <String CONTENT="." HEIGHT="26" WIDTH="8" VPOS="1448" HPOS="1235" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1492" VPOS="1470" HPOS="956" HEIGHT="31" WIDTH="228">
            <String CONTENT="Nové" HEIGHT="27" WIDTH="41" VPOS="1470" HPOS="970" WC="1"/>
            <SP WIDTH="4" VPOS="1470" HPOS="1011"/>
            <String CONTENT="vydané" HEIGHT="27" WIDTH="67" VPOS="1471" HPOS="1022" WC="1"/>
            <SP WIDTH="4" VPOS="1471" HPOS="1090"/>
            <String CONTENT="půjčky." HEIGHT="27" WIDTH="84" VPOS="1473" HPOS="1101" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1523" VPOS="1501" HPOS="957" HEIGHT="30" WIDTH="383">
            <String CONTENT="Jiná" HEIGHT="27" WIDTH="39" VPOS="1500" HPOS="963" WC="1"/>
            <SP WIDTH="4" VPOS="1500" HPOS="1002"/>
            <String CONTENT="vydání," HEIGHT="27" WIDTH="69" VPOS="1501" HPOS="1014" WC="1"/>
            <SP WIDTH="4" VPOS="1501" HPOS="1084"/>
            <String CONTENT="totiž" HEIGHT="27" WIDTH="42" VPOS="1502" HPOS="1092" WC="1"/>
            <SP WIDTH="4" VPOS="1502" HPOS="1135"/>
            <String CONTENT="služné" HEIGHT="27" WIDTH="59" VPOS="1502" HPOS="1150" WC="1"/>
            <SP WIDTH="4" VPOS="1502" HPOS="1209"/>
            <String CONTENT="příspěvky" HEIGHT="28" WIDTH="93" VPOS="1503" HPOS="1217" WC="1"/>
            <SP WIDTH="4" VPOS="1503" HPOS="1311"/>
            <String CONTENT="k" HEIGHT="27" WIDTH="11" VPOS="1505" HPOS="1323" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1551" VPOS="1530" HPOS="1006" HEIGHT="29" WIDTH="332">
            <String CONTENT="k" HEIGHT="26" WIDTH="11" VPOS="1530" HPOS="1009" WC="1"/>
            <SP WIDTH="4" VPOS="1530" HPOS="1021"/>
            <String CONTENT="dobročiním" HEIGHT="27" WIDTH="104" VPOS="1530" HPOS="1035" WC="1"/>
            <SP WIDTH="4" VPOS="1530" HPOS="1139"/>
            <String CONTENT="ústavům," HEIGHT="27" WIDTH="90" VPOS="1531" HPOS="1157" WC="1"/>
            <SP WIDTH="4" VPOS="1531" HPOS="1248"/>
            <String CONTENT="podpora" HEIGHT="27" WIDTH="70" VPOS="1533" HPOS="1259" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1579" VPOS="1557" HPOS="1004" HEIGHT="31" WIDTH="334">
            <String CONTENT="povodní" HEIGHT="27" WIDTH="74" VPOS="1556" HPOS="1010" WC="1"/>
            <SP WIDTH="4" VPOS="1556" HPOS="1084"/>
            <String CONTENT="poškozeným" HEIGHT="28" WIDTH="110" VPOS="1558" HPOS="1099" WC="1"/>
            <SP WIDTH="4" VPOS="1558" HPOS="1209"/>
            <String CONTENT="v" HEIGHT="26" WIDTH="11" VPOS="1560" HPOS="1230" WC="1"/>
            <SP WIDTH="4" VPOS="1560" HPOS="1242"/>
            <String CONTENT="Čechách" HEIGHT="26" WIDTH="71" VPOS="1561" HPOS="1260" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1605" VPOS="1586" HPOS="1006" HEIGHT="27" WIDTH="89">
            <String CONTENT="úhrnem" HEIGHT="26" WIDTH="73" VPOS="1586" HPOS="1008" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1637" VPOS="1615" HPOS="958" HEIGHT="34" WIDTH="604">
            <String CONTENT="Úhrnečné" HEIGHT="26" WIDTH="88" VPOS="1615" HPOS="964" WC="1"/>
            <SP WIDTH="4" VPOS="1615" HPOS="1052"/>
            <String CONTENT="vydání" HEIGHT="26" WIDTH="64" VPOS="1615" HPOS="1056" WC="1"/>
            <SP WIDTH="4" VPOS="1615" HPOS="1121"/>
            <String CONTENT="obnáší" HEIGHT="26" WIDTH="64" VPOS="1615" HPOS="1123" WC="1"/>
            <SP WIDTH="4" VPOS="1615" HPOS="1187"/>
            <String CONTENT="koncem" HEIGHT="27" WIDTH="68" VPOS="1616" HPOS="1192" WC="1"/>
            <SP WIDTH="4" VPOS="1616" HPOS="1260"/>
            <String CONTENT="června" HEIGHT="27" WIDTH="64" VPOS="1616" HPOS="1265" WC="1"/>
            <SP WIDTH="4" VPOS="1616" HPOS="1329"/>
            <String CONTENT="1872" HEIGHT="27" WIDTH="48" VPOS="1617" HPOS="1334" WC="1"/>
            <SP WIDTH="4" VPOS="1617" HPOS="1382"/>
            <String CONTENT="108579" HEIGHT="27" WIDTH="71" VPOS="1618" HPOS="1390" WC="1"/>
            <SP WIDTH="4" VPOS="1618" HPOS="1461"/>
            <String CONTENT="zl." HEIGHT="26" WIDTH="24" VPOS="1620" HPOS="1473" WC="1"/>
            <SP WIDTH="4" VPOS="1620" HPOS="1498"/>
            <String CONTENT="79" HEIGHT="26" WIDTH="24" VPOS="1621" HPOS="1506" WC="1"/>
            <SP WIDTH="4" VPOS="1621" HPOS="1531"/>
            <String CONTENT="kr." HEIGHT="26" WIDTH="24" VPOS="1621" HPOS="1536" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r028" HEIGHT="61" WIDTH="165" VPOS="1449" HPOS="1396">
          <TextLine BASELINE="1470" VPOS="1449" HPOS="1396" HEIGHT="29" WIDTH="165">
            <String CONTENT="60269" HEIGHT="27" WIDTH="59" VPOS="1448" HPOS="1399" WC="1"/>
            <SP WIDTH="4" VPOS="1448" HPOS="1458"/>
            <String CONTENT="zl." HEIGHT="28" WIDTH="26" VPOS="1448" HPOS="1470" WC="1"/>
            <SP WIDTH="4" VPOS="1448" HPOS="1497"/>
            <String CONTENT="15" HEIGHT="28" WIDTH="23" VPOS="1449" HPOS="1505" WC="1"/>
            <SP WIDTH="4" VPOS="1449" HPOS="1528"/>
            <String CONTENT="kr" HEIGHT="28" WIDTH="21" VPOS="1450" HPOS="1537" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1500" VPOS="1476" HPOS="1396" HEIGHT="34" WIDTH="160">
            <String CONTENT="47202" HEIGHT="30" WIDTH="62" VPOS="1476" HPOS="1399" WC="1.0"/>
            <SP WIDTH="4" VPOS="1476" HPOS="1462"/>
            <String CONTENT="„" HEIGHT="29" WIDTH="13" VPOS="1477" HPOS="1478" WC="0.94"/>
            <SP WIDTH="4" VPOS="1477" HPOS="1492"/>
            <String CONTENT="35" HEIGHT="30" WIDTH="24" VPOS="1478" HPOS="1504" WC="1.0"/>
            <SP WIDTH="4" VPOS="1478" HPOS="1529"/>
            <String CONTENT="„" HEIGHT="29" WIDTH="13" VPOS="1480" HPOS="1541" WC="0.98"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r029" HEIGHT="27" WIDTH="130" VPOS="1591" HPOS="1409">
          <TextLine BASELINE="1611" VPOS="1591" HPOS="1409" HEIGHT="27" WIDTH="130">
            <String CONTENT="1108" HEIGHT="25" WIDTH="49" VPOS="1590" HPOS="1411" WC="1"/>
            <SP WIDTH="4" VPOS="1590" HPOS="1461"/>
            <String CONTENT="„" HEIGHT="24" WIDTH="11" VPOS="1592" HPOS="1478" WC="1"/>
            <SP WIDTH="4" VPOS="1592" HPOS="1489"/>
            <String CONTENT="29" HEIGHT="25" WIDTH="23" VPOS="1593" HPOS="1506" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r024" HEIGHT="85" WIDTH="185" VPOS="1660" HPOS="1168">
          <TextLine BASELINE="1680" VPOS="1660" HPOS="1168" HEIGHT="28" WIDTH="185">
            <String CONTENT="116185" HEIGHT="25" WIDTH="71" VPOS="1659" HPOS="1169" WC="1"/>
            <SP WIDTH="4" VPOS="1659" HPOS="1241"/>
            <String CONTENT="zl." HEIGHT="25" WIDTH="27" VPOS="1660" HPOS="1251" WC="1"/>
            <SP WIDTH="4" VPOS="1660" HPOS="1278"/>
            <String CONTENT="56" HEIGHT="25" WIDTH="23" VPOS="1660" HPOS="1286" WC="1"/>
            <SP WIDTH="4" VPOS="1660" HPOS="1310"/>
            <String CONTENT="kr," HEIGHT="26" WIDTH="29" VPOS="1662" HPOS="1324" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1737" VPOS="1716" HPOS="1188" HEIGHT="28" WIDTH="163">
            <String CONTENT="7605" HEIGHT="26" WIDTH="46" VPOS="1715" HPOS="1194" WC="1"/>
            <SP WIDTH="4" VPOS="1715" HPOS="1240"/>
            <String CONTENT="zl." HEIGHT="25" WIDTH="24" VPOS="1717" HPOS="1251" WC="1"/>
            <SP WIDTH="4" VPOS="1717" HPOS="1275"/>
            <String CONTENT="77" HEIGHT="25" WIDTH="24" VPOS="1718" HPOS="1286" WC="1"/>
            <SP WIDTH="4" VPOS="1718" HPOS="1310"/>
            <String CONTENT="kr." HEIGHT="26" WIDTH="30" VPOS="1719" HPOS="1321" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r025" HEIGHT="26" WIDTH="150" VPOS="1687" HPOS="1172">
          <TextLine BASELINE="1707" VPOS="1687" HPOS="1172" HEIGHT="26" WIDTH="150">
            <String CONTENT="108579" HEIGHT="26" WIDTH="72" VPOS="1686" HPOS="1171" WC="1"/>
            <SP WIDTH="4" VPOS="1686" HPOS="1244"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="12" VPOS="1686" HPOS="1262" WC="1"/>
            <SP WIDTH="4" VPOS="1686" HPOS="1274"/>
            <String CONTENT="79" HEIGHT="26" WIDTH="22" VPOS="1686" HPOS="1292" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r030" HEIGHT="24" WIDTH="15" VPOS="1596" HPOS="1541">
          <TextLine BASELINE="1615" VPOS="1596" HPOS="1541" HEIGHT="24" WIDTH="15">
            <String CONTENT="„" HEIGHT="24" WIDTH="10" VPOS="1596" HPOS="1544" WC="0.97"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="27" WIDTH="650" VPOS="1760" HPOS="413">
          <TextLine BASELINE="1779" VPOS="1760" HPOS="413" HEIGHT="27" WIDTH="650">
            <String CONTENT="Z" HEIGHT="25" WIDTH="11" VPOS="1759" HPOS="419" WC="1"/>
            <SP WIDTH="4" VPOS="1759" HPOS="430"/>
            <String CONTENT="ředitelství" HEIGHT="25" WIDTH="101" VPOS="1759" HPOS="445" WC="1"/>
            <SP WIDTH="4" VPOS="1759" HPOS="547"/>
            <String CONTENT="spořitelny" HEIGHT="25" WIDTH="105" VPOS="1759" HPOS="558" WC="1"/>
            <SP WIDTH="4" VPOS="1759" HPOS="663"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="1759" HPOS="674" WC="1"/>
            <SP WIDTH="4" VPOS="1759" HPOS="686"/>
            <String CONTENT="Domažlicích," HEIGHT="26" WIDTH="130" VPOS="1759" HPOS="700" WC="1"/>
            <SP WIDTH="4" VPOS="1759" HPOS="831"/>
            <String CONTENT="dne" HEIGHT="25" WIDTH="34" VPOS="1759" HPOS="839" WC="1"/>
            <SP WIDTH="4" VPOS="1759" HPOS="873"/>
            <String CONTENT="1." HEIGHT="25" WIDTH="21" VPOS="1760" HPOS="885" WC="1"/>
            <SP WIDTH="4" VPOS="1760" HPOS="906"/>
            <String CONTENT="července" HEIGHT="26" WIDTH="82" VPOS="1760" HPOS="914" WC="1"/>
            <SP WIDTH="4" VPOS="1760" HPOS="996"/>
            <String CONTENT="1872." HEIGHT="26" WIDTH="55" VPOS="1761" HPOS="1007" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r020" HEIGHT="34" WIDTH="207" VPOS="1787" HPOS="1121">
          <TextLine BASELINE="1811" VPOS="1787" HPOS="1121" HEIGHT="34" WIDTH="207">
            <String CONTENT="Jan" HEIGHT="30" WIDTH="36" VPOS="1787" HPOS="1125" WC="1"/>
            <SP WIDTH="4" VPOS="1787" HPOS="1162"/>
            <String CONTENT="Regal," HEIGHT="31" WIDTH="70" VPOS="1787" HPOS="1178" WC="1"/>
            <SP WIDTH="4" VPOS="1787" HPOS="1248"/>
            <String CONTENT="účetní." HEIGHT="32" WIDTH="71" VPOS="1789" HPOS="1257" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r019" HEIGHT="44" WIDTH="222" VPOS="1921" HPOS="1053">
          <TextLine BASELINE="1954" VPOS="1921" HPOS="1053" HEIGHT="44" WIDTH="222">
            <String CONTENT="0000000" HEIGHT="44" WIDTH="191" VPOS="1921" HPOS="1073" WC="0.98"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r007" HEIGHT="33" WIDTH="761" VPOS="1980" HPOS="334">
          <TextLine BASELINE="2003" VPOS="1980" HPOS="334" HEIGHT="33" WIDTH="761">
            <String CONTENT="Oznamují" HEIGHT="30" WIDTH="118" VPOS="1980" HPOS="345" WC="1"/>
            <SP WIDTH="4" VPOS="1980" HPOS="463"/>
            <String CONTENT="p." HEIGHT="29" WIDTH="24" VPOS="1980" HPOS="480" WC="1"/>
            <SP WIDTH="4" VPOS="1980" HPOS="505"/>
            <String CONTENT="t." HEIGHT="29" WIDTH="24" VPOS="1980" HPOS="514" WC="1"/>
            <SP WIDTH="4" VPOS="1980" HPOS="539"/>
            <String CONTENT="obecenstvu," HEIGHT="30" WIDTH="152" VPOS="1980" HPOS="551" WC="1"/>
            <SP WIDTH="4" VPOS="1980" HPOS="704"/>
            <String CONTENT="že" HEIGHT="30" WIDTH="24" VPOS="1980" HPOS="717" WC="1"/>
            <SP WIDTH="4" VPOS="1980" HPOS="741"/>
            <String CONTENT="jsem" HEIGHT="30" WIDTH="58" VPOS="1980" HPOS="754" WC="1"/>
            <SP WIDTH="4" VPOS="1980" HPOS="813"/>
            <String CONTENT="převzal" HEIGHT="30" WIDTH="92" VPOS="1980" HPOS="833" WC="1"/>
            <SP WIDTH="4" VPOS="1980" HPOS="925"/>
            <String CONTENT="jednatelství" HEIGHT="31" WIDTH="152" VPOS="1981" HPOS="939" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r002" HEIGHT="178" WIDTH="1299" VPOS="2039" HPOS="283">
          <TextLine BASELINE="2101" VPOS="2039" HPOS="283" HEIGHT="86" WIDTH="1299">
            <String CONTENT="c." HEIGHT="73" WIDTH="52" VPOS="2039" HPOS="283" WC="1"/>
            <SP WIDTH="4" VPOS="2039" HPOS="335"/>
            <String CONTENT="k." HEIGHT="73" WIDTH="61" VPOS="2038" HPOS="347" WC="1"/>
            <SP WIDTH="4" VPOS="2038" HPOS="409"/>
            <String CONTENT="priv." HEIGHT="73" WIDTH="143" VPOS="2038" HPOS="421" WC="1"/>
            <SP WIDTH="4" VPOS="2038" HPOS="565"/>
            <String CONTENT="českého" HEIGHT="74" WIDTH="234" VPOS="2038" HPOS="577" WC="1"/>
            <SP WIDTH="4" VPOS="2038" HPOS="812"/>
            <String CONTENT="škody" HEIGHT="74" WIDTH="179" VPOS="2039" HPOS="825" WC="1"/>
            <SP WIDTH="4" VPOS="2039" HPOS="1004"/>
            <String CONTENT="z" HEIGHT="73" WIDTH="32" VPOS="2041" HPOS="1027" WC="1"/>
            <SP WIDTH="4" VPOS="2041" HPOS="1059"/>
            <String CONTENT="ohně" HEIGHT="75" WIDTH="142" VPOS="2042" HPOS="1073" WC="1"/>
            <SP WIDTH="4" VPOS="2042" HPOS="1215"/>
            <String CONTENT="a" HEIGHT="73" WIDTH="32" VPOS="2045" HPOS="1229" WC="1"/>
            <SP WIDTH="4" VPOS="2045" HPOS="1261"/>
            <String CONTENT="krupobití" HEIGHT="80" WIDTH="289" VPOS="2046" HPOS="1293" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2194" VPOS="2134" HPOS="329" HEIGHT="83" WIDTH="1206">
            <String CONTENT="vzájemně" HEIGHT="70" WIDTH="277" VPOS="2134" HPOS="337" WC="1"/>
            <SP WIDTH="4" VPOS="2134" HPOS="615"/>
            <String CONTENT="pojišťujícího" HEIGHT="73" WIDTH="382" VPOS="2134" HPOS="644" WC="1"/>
            <SP WIDTH="4" VPOS="2134" HPOS="1026"/>
            <String CONTENT="ústavu" HEIGHT="73" WIDTH="197" VPOS="2138" HPOS="1056" WC="1"/>
            <SP WIDTH="4" VPOS="2138" HPOS="1254"/>
            <String CONTENT="v" HEIGHT="70" WIDTH="31" VPOS="2143" HPOS="1293" WC="1"/>
            <SP WIDTH="4" VPOS="2143" HPOS="1324"/>
            <String CONTENT="Praze" HEIGHT="74" WIDTH="162" VPOS="2145" HPOS="1363" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="82" WIDTH="1306" VPOS="2227" HPOS="279">
          <TextLine BASELINE="2254" VPOS="2227" HPOS="279" HEIGHT="42" WIDTH="1306">
            <String CONTENT="pro" HEIGHT="29" WIDTH="35" VPOS="2229" HPOS="286" WC="1"/>
            <SP WIDTH="4" VPOS="2229" HPOS="321"/>
            <String CONTENT="okres" HEIGHT="29" WIDTH="68" VPOS="2229" HPOS="341" WC="1"/>
            <SP WIDTH="4" VPOS="2229" HPOS="410"/>
            <String CONTENT="domažlický" HEIGHT="29" WIDTH="142" VPOS="2228" HPOS="429" WC="1"/>
            <SP WIDTH="4" VPOS="2228" HPOS="571"/>
            <String CONTENT="a" HEIGHT="29" WIDTH="13" VPOS="2228" HPOS="591" WC="1"/>
            <SP WIDTH="4" VPOS="2228" HPOS="604"/>
            <String CONTENT="odporučuje" HEIGHT="29" WIDTH="141" VPOS="2228" HPOS="621" WC="1"/>
            <SP WIDTH="4" VPOS="2228" HPOS="763"/>
            <String CONTENT="tento" HEIGHT="29" WIDTH="64" VPOS="2229" HPOS="775" WC="1"/>
            <SP WIDTH="4" VPOS="2229" HPOS="840"/>
            <String CONTENT="první" HEIGHT="29" WIDTH="64" VPOS="2229" HPOS="863" WC="1"/>
            <SP WIDTH="4" VPOS="2229" HPOS="928"/>
            <String CONTENT="český" HEIGHT="30" WIDTH="68" VPOS="2230" HPOS="952" WC="1"/>
            <SP WIDTH="4" VPOS="2230" HPOS="1020"/>
            <String CONTENT="na" HEIGHT="29" WIDTH="27" VPOS="2231" HPOS="1044" WC="1"/>
            <SP WIDTH="4" VPOS="2231" HPOS="1071"/>
            <String CONTENT="vzájemnost" HEIGHT="31" WIDTH="137" VPOS="2232" HPOS="1099" WC="1"/>
            <SP WIDTH="4" VPOS="2232" HPOS="1237"/>
            <String CONTENT="založený" HEIGHT="31" WIDTH="108" VPOS="2235" HPOS="1261" WC="1"/>
            <SP WIDTH="4" VPOS="2235" HPOS="1369"/>
            <String CONTENT="ústav" HEIGHT="30" WIDTH="68" VPOS="2237" HPOS="1393" WC="1"/>
            <SP WIDTH="4" VPOS="2237" HPOS="1461"/>
            <String CONTENT="laskavé" HEIGHT="31" WIDTH="97" VPOS="2239" HPOS="1481" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2294" VPOS="2268" HPOS="279" HEIGHT="41" WIDTH="1032">
            <String CONTENT="přízně" HEIGHT="29" WIDTH="77" VPOS="2269" HPOS="285" WC="1"/>
            <SP WIDTH="4" VPOS="2269" HPOS="363"/>
            <String CONTENT="p." HEIGHT="28" WIDTH="24" VPOS="2269" HPOS="382" WC="1"/>
            <SP WIDTH="4" VPOS="2269" HPOS="406"/>
            <String CONTENT="t." HEIGHT="28" WIDTH="20" VPOS="2269" HPOS="417" WC="1"/>
            <SP WIDTH="4" VPOS="2269" HPOS="438"/>
            <String CONTENT="obecenstva" HEIGHT="28" WIDTH="137" VPOS="2268" HPOS="449" WC="1"/>
            <SP WIDTH="4" VPOS="2268" HPOS="587"/>
            <String CONTENT="přislibuji" HEIGHT="28" WIDTH="112" VPOS="2268" HPOS="610" WC="1"/>
            <SP WIDTH="4" VPOS="2268" HPOS="723"/>
            <String CONTENT="se" HEIGHT="28" WIDTH="23" VPOS="2269" HPOS="738" WC="1"/>
            <SP WIDTH="4" VPOS="2269" HPOS="762"/>
            <String CONTENT="vší" HEIGHT="28" WIDTH="30" VPOS="2269" HPOS="785" WC="1"/>
            <SP WIDTH="4" VPOS="2269" HPOS="815"/>
            <String CONTENT="ochotností" HEIGHT="30" WIDTH="133" VPOS="2270" HPOS="831" WC="1"/>
            <SP WIDTH="4" VPOS="2270" HPOS="965"/>
            <String CONTENT="a" HEIGHT="28" WIDTH="12" VPOS="2272" HPOS="981" WC="1"/>
            <SP WIDTH="4" VPOS="2272" HPOS="993"/>
            <String CONTENT="správností" HEIGHT="31" WIDTH="130" VPOS="2273" HPOS="1013" WC="1"/>
            <SP WIDTH="4" VPOS="2273" HPOS="1143"/>
            <String CONTENT="služby" HEIGHT="30" WIDTH="80" VPOS="2276" HPOS="1159" WC="1"/>
            <SP WIDTH="4" VPOS="2276" HPOS="1239"/>
            <String CONTENT="své." HEIGHT="30" WIDTH="51" VPOS="2279" HPOS="1255" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r011" HEIGHT="27" WIDTH="42" VPOS="2352" HPOS="536">
          <TextLine BASELINE="2372" VPOS="2352" HPOS="536" HEIGHT="27" WIDTH="42">
            <String CONTENT="101," HEIGHT="26" WIDTH="39" VPOS="2352" HPOS="539" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r018" HEIGHT="66" WIDTH="431" VPOS="2318" HPOS="964">
          <TextLine BASELINE="2348" VPOS="2318" HPOS="964" HEIGHT="39" WIDTH="431">
            <String CONTENT="Josef" HEIGHT="37" WIDTH="159" VPOS="2318" HPOS="991" WC="1.0"/>
            <SP WIDTH="4" VPOS="2318" HPOS="1150"/>
            <String CONTENT="Beneš," HEIGHT="32" WIDTH="193" VPOS="2325" HPOS="1203" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="2377" VPOS="2356" HPOS="978" HEIGHT="28" WIDTH="397">
            <String CONTENT="proz." HEIGHT="24" WIDTH="43" VPOS="2354" HPOS="983" WC="1"/>
            <SP WIDTH="4" VPOS="2354" HPOS="1026"/>
            <String CONTENT="okresní" HEIGHT="24" WIDTH="59" VPOS="2357" HPOS="1033" WC="1"/>
            <SP WIDTH="4" VPOS="2357" HPOS="1092"/>
            <String CONTENT="tajemník" HEIGHT="23" WIDTH="73" VPOS="2359" HPOS="1099" WC="1"/>
            <SP WIDTH="4" VPOS="2359" HPOS="1173"/>
            <String CONTENT="a" HEIGHT="22" WIDTH="10" VPOS="2361" HPOS="1179" WC="1"/>
            <SP WIDTH="4" VPOS="2361" HPOS="1189"/>
            <String CONTENT="notariat." HEIGHT="22" WIDTH="71" VPOS="2362" HPOS="1201" WC="1"/>
            <SP WIDTH="4" VPOS="2362" HPOS="1272"/>
            <String CONTENT="koncipient." HEIGHT="22" WIDTH="93" VPOS="2362" HPOS="1279" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r008" HEIGHT="32" WIDTH="829" VPOS="2440" HPOS="344">
          <TextLine BASELINE="2460" VPOS="2440" HPOS="344" HEIGHT="32" WIDTH="829">
            <String CONTENT="Vydavatel" HEIGHT="24" WIDTH="79" VPOS="2440" HPOS="352" WC="1"/>
            <SP WIDTH="4" VPOS="2440" HPOS="432"/>
            <String CONTENT="nakladatel" HEIGHT="24" WIDTH="88" VPOS="2439" HPOS="439" WC="1"/>
            <SP WIDTH="4" VPOS="2439" HPOS="527"/>
            <String CONTENT="a" HEIGHT="23" WIDTH="10" VPOS="2439" HPOS="531" WC="1"/>
            <SP WIDTH="4" VPOS="2439" HPOS="542"/>
            <String CONTENT="odpovědný" HEIGHT="23" WIDTH="88" VPOS="2439" HPOS="549" WC="1"/>
            <SP WIDTH="4" VPOS="2439" HPOS="638"/>
            <String CONTENT="redi" HEIGHT="23" WIDTH="34" VPOS="2439" HPOS="645" WC="1"/>
            <SP WIDTH="4" VPOS="2439" HPOS="679"/>
            <String CONTENT="ktor:" HEIGHT="24" WIDTH="40" VPOS="2440" HPOS="683" WC="1"/>
            <SP WIDTH="4" VPOS="2440" HPOS="724"/>
            <String CONTENT="Jiří" HEIGHT="24" WIDTH="28" VPOS="2440" HPOS="731" WC="1"/>
            <SP WIDTH="4" VPOS="2440" HPOS="760"/>
            <String CONTENT="Prunar." HEIGHT="24" WIDTH="64" VPOS="2440" HPOS="770" WC="1"/>
            <SP WIDTH="4" VPOS="2440" HPOS="834"/>
            <String CONTENT="—" HEIGHT="23" WIDTH="10" VPOS="2441" HPOS="850" WC="1"/>
            <SP WIDTH="4" VPOS="2441" HPOS="861"/>
            <String CONTENT="Tisk" HEIGHT="24" WIDTH="34" VPOS="2441" HPOS="871" WC="1"/>
            <SP WIDTH="4" VPOS="2441" HPOS="906"/>
            <String CONTENT="Jiřího" HEIGHT="24" WIDTH="49" VPOS="2442" HPOS="913" WC="1"/>
            <SP WIDTH="4" VPOS="2442" HPOS="962"/>
            <String CONTENT="Prunara" HEIGHT="25" WIDTH="64" VPOS="2443" HPOS="976" WC="1"/>
            <SP WIDTH="4" VPOS="2443" HPOS="1040"/>
            <String CONTENT="v" HEIGHT="24" WIDTH="10" VPOS="2445" HPOS="1050" WC="1"/>
            <SP WIDTH="4" VPOS="2445" HPOS="1061"/>
            <String CONTENT="Domažlicích." HEIGHT="26" WIDTH="104" VPOS="2445" HPOS="1068" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r026" HEIGHT="43" WIDTH="390" VPOS="2470" HPOS="1235">
          <TextLine BASELINE="2501" VPOS="2470" HPOS="1235" HEIGHT="43" WIDTH="390">
            <String CONTENT="S" HEIGHT="36" WIDTH="16" VPOS="2470" HPOS="1267" WC="0.82"/>
            <SP WIDTH="4" VPOS="2470" HPOS="1283"/>
            <String CONTENT="přílohou." HEIGHT="41" WIDTH="298" VPOS="2471" HPOS="1326" WC="1.0"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
