Čtvrtým lednem počíná II. ročník.
„POSLA OD ČERCHOVA,
týdenníku pro zájmy politické, obecné a
spolkové,
pročež se k předplacení slušné pozvání činí.
Telegrafický kurs vídeňské bursy ze dne 27. prosince)
(Úřední výkaz). Jednotný dluh státní, úroky v papíře 66,55 — dto
v stříbře 70.45. — Losy z r. 1860 102.—. — Akcie banku 966.Akcie úvěrní
332.25. — Londýn 109.45. — Stříbro 109.25 — Napoleondor 8.76. — Dukát O.
Obilní tržní ceny dne 24. prosince 1872 v Domažlicích.
Pšenice 6 zl. 52 kr.
6 zl. 34 kr.
6 zl. — kr.
Žito
72 „
4
3 „
94
„
Ječmen 3 „ 43 „
3 „ 32 „
3 „ 37 „
Oves
1 „ 72 „
„ 57 „
„ 66 „
Míra bramborů 1 zl. 20 kr. Seno koňské 2 zl. 20 kr. 2 zl. - kr. 1 zl. 80 kr.ct.
Tah pražské loterie: 20. 55. 72. 63. 24.
Odchod loterie brněnské 31. prosince —
pražské 6. ledna.
Předplatné pro Domažiice a vůkolí
bez zásilky do domu 80 kr. (čtvrtletně)
se zásilkou do domu 90 „
zásilkou poštovní 1 zl. 10 „
Při zásilkách poštou s výhodou použíti možno 5krejcarových
poštovních poukázek peněžných.
☞ Ctění páni předplatitelé, račtež co nejdříve obnovit předplacení
svá, abychom dle toho mohli určiti náklad svého listu.
Pánům odběratelům listu tohoto, kteří předplatní lístek byli
ztratili, vydá se při předplacení na příští čtvrtletí lístek nový.
Administrace „Posla od Čerchova.“,
000000
Veliký sklad rozkálaného dubového
21.
22.
23:
24.
25:
26:
27:
Tlak vzduchu při teplotě 0 na met. stanici
v Domažlicích.
2 h. odp.
10 h. v.
723.49mm. 724.23um.
27.52 „ 27.87 „
25.70 „ 23.81 „
19.68 „
20.52 „
20.18 „
18.50 „
28.60 „
30.56 „
střední tlak denní
723.60mm.
26.92 „
25.07 „
20.61 „
19.37 „
25.54 „
31.19 „
7 h. r.
723.07mm.
25.38 „
25.71 „
21.64
19.45
23.20
„
„
24.82
„
„
„
31.63 „
31.37
7 h.
+ 0
4
— 0.9
5:
„ 1.3
27: „ 0.8
Teplota vzduchu v C°.
h
1.0
7.
— 0.1
0.2

Střední teplota
0-9
3.5
4.5
0.0
dříví pro bednáře,
nejlepší slovinské zboží, suché, v každé velikosti
a síle pro sudy zásilní i skladné má na prodej
M. Bauer ve Vídni.
Hlavní sklad: Landstrasse, Erdbergerlände N. 10.
Písárna: Landstrasse, Hauptstrasse N. 65.
(Posluha řádná, ceny nejlevnější).
90000
221.
Listárna redakce.
P. A. A. v Breg. Zašlou se nejlépe dobírkou, neb pod stužkou není zásíl-
ka jistá.
Osvědčení. Na žádost veleb. p. P. Hippolyta Randy doznáváme tímto
veřejně a určitě, že dotčený kněz s redakcí tohoto listu v pražádném styku
nestojí.
Tomu bezejménému. Slyšte:
„Kdo na jiném chyby vidí.
za své jmeno se pak stydí:
hodenť potupy všech lidí!,
„Kdo se z cizí škody těší,
ten svou čest na pranýř věší!
000000
Hlavní sklad
první rakouské akc. továrny na pokladny,
dříve F. Wertheim a spol. ve Vídni,
odporučuje svůj dobře zásobený sklad železných pokladen vzdorujících ohni, jakož i olou-
pení, pokladny na peníze, knihy a dokumenty, jakož i skřínky, stroje pro patisk, lisy na razí-
tka a lisy všeho druhu, jakož i samobarvící stampiglie pro datum, pagina, číslování a. j. taktéž
i všeho druhu nástroje z továren pana
Frt. Wertheima ve Vídni a Scheibss.
Zastupitelstvo pro království české v Praze na příkopech Č. 32.
Karel Aug. Lutz.
Cenníky na požádání zdarma.)
000000
0000
00000000000000000000000
0000000000000000000000000000000000000000000000
Dobrovolný prodej
následujících nižepsanému samostatně patřících
pozemků:
1. Louka „na prachovně“, čísl. top. 1892 —
2. Pole „nad lonským mlýnem“, čísl. top. 813, 815, 816 a 817
3. Pole na „židovně“, čísl. top. 1814
4. Pole „Jochbreitrovské“, čísl. top. 3087
5. Pole „za týnským mostem“ a sice: čísl. top. 2785 pr. 1206 čt. s.
„
„2786 „ 1151
2 jit. 1377 č. sáh.
2 „ 2361/2 „
2 „ 1277
2 „ 24
 1 „ 757
Blížší zprávu podá ústně neb písemně majitel:
9000000000000000000000000000
Pavel Ludvik.
00000000000000
Vydavatel, nakladatel a odpovědný redaktor: Jiří Prunar. — Tisk Jiřího Prunara v Domažlicích.
