<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>ade55842-fd50-4055-901e-46f838d586aa</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T15:59:44.730087+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_ade55842-fd50-4055-901e-46f838d586aa" PHYSICAL_IMG_NR="1" HEIGHT="2574" WIDTH="1708">
      <TopMargin HEIGHT="38" WIDTH="1708" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2574" WIDTH="283" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2574" WIDTH="0" VPOS="0" HPOS="1708"/>
      <BottomMargin HEIGHT="0" WIDTH="1708" VPOS="2574" HPOS="0"/>
      <PrintSpace HEIGHT="2535" WIDTH="1424" VPOS="38" HPOS="283">
        <TextBlock ID="block_r009" HEIGHT="40" WIDTH="230" VPOS="38" HPOS="378"/>
        <TextBlock ID="block_r018" HEIGHT="3" WIDTH="70" VPOS="252" HPOS="1191"/>
        <TextBlock ID="block_r007" HEIGHT="20" WIDTH="16" VPOS="249" HPOS="363"/>
        <TextBlock ID="block_r013" HEIGHT="4" WIDTH="16" VPOS="256" HPOS="558"/>
        <TextBlock ID="block_r002" HEIGHT="133" WIDTH="1298" VPOS="336" HPOS="290">
          <TextLine BASELINE="364" VPOS="336" HPOS="412" HEIGHT="40" WIDTH="1176">
            <String CONTENT="Všem" HEIGHT="29" WIDTH="50" VPOS="336" HPOS="419" WC="1"/>
            <SP WIDTH="4" VPOS="336" HPOS="469"/>
            <String CONTENT="příbuzným" HEIGHT="30" WIDTH="112" VPOS="337" HPOS="482" WC="1"/>
            <SP WIDTH="4" VPOS="337" HPOS="595"/>
            <String CONTENT="a" HEIGHT="29" WIDTH="13" VPOS="338" HPOS="607" WC="1"/>
            <SP WIDTH="4" VPOS="338" HPOS="620"/>
            <String CONTENT="přátelům" HEIGHT="30" WIDTH="90" VPOS="338" HPOS="637" WC="1"/>
            <SP WIDTH="4" VPOS="338" HPOS="728"/>
            <String CONTENT="sdělujeme," HEIGHT="30" WIDTH="112" VPOS="339" HPOS="740" WC="1"/>
            <SP WIDTH="4" VPOS="339" HPOS="853"/>
            <String CONTENT="že" HEIGHT="29" WIDTH="24" VPOS="340" HPOS="862" WC="1"/>
            <SP WIDTH="4" VPOS="340" HPOS="887"/>
            <String CONTENT="se" HEIGHT="29" WIDTH="24" VPOS="341" HPOS="896" WC="1"/>
            <SP WIDTH="4" VPOS="341" HPOS="920"/>
            <String CONTENT="Bohu" HEIGHT="29" WIDTH="50" VPOS="341" HPOS="936" WC="1"/>
            <SP WIDTH="4" VPOS="341" HPOS="986"/>
            <String CONTENT="zlíbilo" HEIGHT="30" WIDTH="64" VPOS="342" HPOS="1003" WC="1"/>
            <SP WIDTH="4" VPOS="342" HPOS="1068"/>
            <String CONTENT="z" HEIGHT="29" WIDTH="13" VPOS="342" HPOS="1080" WC="1"/>
            <SP WIDTH="4" VPOS="342" HPOS="1093"/>
            <String CONTENT="tohoto" HEIGHT="30" WIDTH="68" VPOS="343" HPOS="1106" WC="1"/>
            <SP WIDTH="4" VPOS="343" HPOS="1175"/>
            <String CONTENT="života" HEIGHT="30" WIDTH="61" VPOS="343" HPOS="1187" WC="1"/>
            <SP WIDTH="4" VPOS="343" HPOS="1249"/>
            <String CONTENT="odvolati" HEIGHT="30" WIDTH="87" VPOS="344" HPOS="1269" WC="1"/>
            <SP WIDTH="4" VPOS="344" HPOS="1356"/>
            <String CONTENT="našeho" HEIGHT="30" WIDTH="68" VPOS="345" HPOS="1376" WC="1"/>
            <SP WIDTH="4" VPOS="345" HPOS="1444"/>
            <String CONTENT="milovaného" HEIGHT="30" WIDTH="112" VPOS="346" HPOS="1472" WC="1"/>
          </TextLine>
          <TextLine BASELINE="393" VPOS="371" HPOS="290" HEIGHT="30" WIDTH="267">
            <String CONTENT="manžele," HEIGHT="28" WIDTH="87" VPOS="371" HPOS="304" WC="1"/>
            <SP WIDTH="4" VPOS="371" HPOS="392"/>
            <String CONTENT="otce" HEIGHT="28" WIDTH="44" VPOS="371" HPOS="400" WC="1"/>
            <SP WIDTH="4" VPOS="371" HPOS="445"/>
            <String CONTENT="a" HEIGHT="28" WIDTH="12" VPOS="371" HPOS="454" WC="1"/>
            <SP WIDTH="4" VPOS="371" HPOS="466"/>
            <String CONTENT="švakra" HEIGHT="29" WIDTH="69" VPOS="372" HPOS="482" WC="1"/>
          </TextLine>
          <TextLine BASELINE="463" VPOS="443" HPOS="1511" HEIGHT="27" WIDTH="78">
            <String CONTENT="ond" HEIGHT="26" WIDTH="32" VPOS="443" HPOS="1526" WC="0.83"/>
            <SP WIDTH="4" VPOS="443" HPOS="1559"/>
            <String CONTENT="h" HEIGHT="26" WIDTH="11" VPOS="442" HPOS="1570" WC="0.2"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="362" WIDTH="1295" VPOS="412" HPOS="290">
          <TextLine BASELINE="490" VPOS="412" HPOS="487" HEIGHT="102" WIDTH="897">
            <String CONTENT="JAKUBA" HEIGHT="95" WIDTH="372" VPOS="411" HPOS="486" WC="1"/>
            <SP WIDTH="4" VPOS="411" HPOS="859"/>
            <String CONTENT="LUDVÍKA," HEIGHT="99" WIDTH="448" VPOS="414" HPOS="935" WC="1"/>
          </TextLine>
          <TextLine BASELINE="537" VPOS="517" HPOS="742" HEIGHT="28" WIDTH="394">
            <String CONTENT="majitele" HEIGHT="27" WIDTH="69" VPOS="516" HPOS="755" WC="1"/>
            <SP WIDTH="4" VPOS="516" HPOS="824"/>
            <String CONTENT="parního" HEIGHT="27" WIDTH="72" VPOS="517" HPOS="836" WC="1"/>
            <SP WIDTH="4" VPOS="517" HPOS="908"/>
            <String CONTENT="mlýna" HEIGHT="27" WIDTH="52" VPOS="518" HPOS="927" WC="1"/>
            <SP WIDTH="4" VPOS="518" HPOS="979"/>
            <String CONTENT="v" HEIGHT="26" WIDTH="11" VPOS="518" HPOS="991" WC="1"/>
            <SP WIDTH="4" VPOS="518" HPOS="1003"/>
            <String CONTENT="Havlovicích." HEIGHT="27" WIDTH="118" VPOS="518" HPOS="1018" WC="1"/>
          </TextLine>
          <TextLine BASELINE="592" VPOS="568" HPOS="403" HEIGHT="35" WIDTH="869">
            <String CONTENT="Zemřel," HEIGHT="30" WIDTH="81" VPOS="568" HPOS="414" WC="1"/>
            <SP WIDTH="4" VPOS="568" HPOS="495"/>
            <String CONTENT="zaopatřen" HEIGHT="30" WIDTH="103" VPOS="568" HPOS="508" WC="1"/>
            <SP WIDTH="4" VPOS="568" HPOS="611"/>
            <String CONTENT="svátostmi" HEIGHT="30" WIDTH="103" VPOS="568" HPOS="624" WC="1"/>
            <SP WIDTH="4" VPOS="568" HPOS="728"/>
            <String CONTENT="umírajících" HEIGHT="30" WIDTH="114" VPOS="568" HPOS="741" WC="1"/>
            <SP WIDTH="4" VPOS="568" HPOS="856"/>
            <String CONTENT="zánětem" HEIGHT="30" WIDTH="84" VPOS="569" HPOS="868" WC="1"/>
            <SP WIDTH="4" VPOS="569" HPOS="953"/>
            <String CONTENT="plic," HEIGHT="30" WIDTH="50" VPOS="569" HPOS="970" WC="1"/>
            <SP WIDTH="4" VPOS="569" HPOS="1021"/>
            <String CONTENT="dne" HEIGHT="30" WIDTH="35" VPOS="570" HPOS="1030" WC="1"/>
            <SP WIDTH="4" VPOS="570" HPOS="1066"/>
            <String CONTENT="23." HEIGHT="30" WIDTH="35" VPOS="570" HPOS="1083" WC="1"/>
            <SP WIDTH="4" VPOS="570" HPOS="1118"/>
            <String CONTENT="srpna" HEIGHT="30" WIDTH="58" VPOS="571" HPOS="1128" WC="1"/>
            <SP WIDTH="4" VPOS="571" HPOS="1186"/>
            <String CONTENT="1872." HEIGHT="30" WIDTH="65" VPOS="572" HPOS="1207" WC="1"/>
          </TextLine>
          <TextLine BASELINE="629" VPOS="602" HPOS="405" HEIGHT="39" WIDTH="1180">
            <String CONTENT="Pohřeb" HEIGHT="29" WIDTH="70" VPOS="602" HPOS="412" WC="1"/>
            <SP WIDTH="4" VPOS="602" HPOS="482"/>
            <String CONTENT="odbývati" HEIGHT="29" WIDTH="91" VPOS="603" HPOS="498" WC="1"/>
            <SP WIDTH="4" VPOS="603" HPOS="589"/>
            <String CONTENT="se" HEIGHT="28" WIDTH="23" VPOS="603" HPOS="598" WC="1"/>
            <SP WIDTH="4" VPOS="603" HPOS="621"/>
            <String CONTENT="bude" HEIGHT="29" WIDTH="48" VPOS="604" HPOS="634" WC="1"/>
            <SP WIDTH="4" VPOS="604" HPOS="682"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="604" HPOS="698" WC="1"/>
            <SP WIDTH="4" VPOS="604" HPOS="711"/>
            <String CONTENT="neděli" HEIGHT="29" WIDTH="62" VPOS="605" HPOS="723" WC="1"/>
            <SP WIDTH="4" VPOS="605" HPOS="786"/>
            <String CONTENT="dne" HEIGHT="28" WIDTH="37" VPOS="605" HPOS="798" WC="1"/>
            <SP WIDTH="4" VPOS="605" HPOS="836"/>
            <String CONTENT="25." HEIGHT="28" WIDTH="37" VPOS="606" HPOS="848" WC="1"/>
            <SP WIDTH="4" VPOS="606" HPOS="886"/>
            <String CONTENT="t." HEIGHT="28" WIDTH="23" VPOS="606" HPOS="895" WC="1"/>
            <SP WIDTH="4" VPOS="606" HPOS="919"/>
            <String CONTENT="m." HEIGHT="28" WIDTH="23" VPOS="607" HPOS="934" WC="1"/>
            <SP WIDTH="4" VPOS="607" HPOS="958"/>
            <String CONTENT="ve" HEIGHT="28" WIDTH="19" VPOS="607" HPOS="974" WC="1"/>
            <SP WIDTH="4" VPOS="607" HPOS="994"/>
            <String CONTENT="3" HEIGHT="28" WIDTH="12" VPOS="607" HPOS="1010" WC="1"/>
            <SP WIDTH="4" VPOS="607" HPOS="1022"/>
            <String CONTENT="hodiny" HEIGHT="29" WIDTH="70" VPOS="608" HPOS="1035" WC="1"/>
            <SP WIDTH="4" VPOS="608" HPOS="1105"/>
            <String CONTENT="odpoledne." HEIGHT="29" WIDTH="113" VPOS="608" HPOS="1117" WC="1"/>
            <SP WIDTH="4" VPOS="608" HPOS="1230"/>
            <String CONTENT="Zádušní" HEIGHT="29" WIDTH="80" VPOS="610" HPOS="1260" WC="1"/>
            <SP WIDTH="4" VPOS="610" HPOS="1341"/>
            <String CONTENT="mše" HEIGHT="28" WIDTH="34" VPOS="611" HPOS="1361" WC="1"/>
            <SP WIDTH="4" VPOS="611" HPOS="1395"/>
            <String CONTENT="svatá" HEIGHT="29" WIDTH="52" VPOS="611" HPOS="1407" WC="1"/>
            <SP WIDTH="4" VPOS="611" HPOS="1459"/>
            <String CONTENT="konati" HEIGHT="29" WIDTH="66" VPOS="612" HPOS="1479" WC="1"/>
            <SP WIDTH="4" VPOS="612" HPOS="1545"/>
            <String CONTENT="se" HEIGHT="28" WIDTH="19" VPOS="613" HPOS="1561" WC="1"/>
          </TextLine>
          <TextLine BASELINE="659" VPOS="636" HPOS="290" HEIGHT="33" WIDTH="666">
            <String CONTENT="bude" HEIGHT="30" WIDTH="51" VPOS="636" HPOS="293" WC="1"/>
            <SP WIDTH="4" VPOS="636" HPOS="344"/>
            <String CONTENT="v" HEIGHT="30" WIDTH="13" VPOS="636" HPOS="357" WC="1"/>
            <SP WIDTH="4" VPOS="636" HPOS="371"/>
            <String CONTENT="pondělí" HEIGHT="30" WIDTH="77" VPOS="636" HPOS="384" WC="1"/>
            <SP WIDTH="4" VPOS="636" HPOS="461"/>
            <String CONTENT="dne" HEIGHT="30" WIDTH="39" VPOS="636" HPOS="471" WC="1"/>
            <SP WIDTH="4" VPOS="636" HPOS="510"/>
            <String CONTENT="26." HEIGHT="30" WIDTH="39" VPOS="636" HPOS="523" WC="1"/>
            <SP WIDTH="4" VPOS="636" HPOS="563"/>
            <String CONTENT="t." HEIGHT="30" WIDTH="20" VPOS="636" HPOS="572" WC="1"/>
            <SP WIDTH="4" VPOS="636" HPOS="593"/>
            <String CONTENT="m." HEIGHT="30" WIDTH="24" VPOS="637" HPOS="610" WC="1"/>
            <SP WIDTH="4" VPOS="637" HPOS="635"/>
            <String CONTENT="v" HEIGHT="30" WIDTH="13" VPOS="637" HPOS="644" WC="1"/>
            <SP WIDTH="4" VPOS="637" HPOS="658"/>
            <String CONTENT="klášterním" HEIGHT="30" WIDTH="111" VPOS="637" HPOS="671" WC="1"/>
            <SP WIDTH="4" VPOS="637" HPOS="782"/>
            <String CONTENT="chrámu" HEIGHT="30" WIDTH="81" VPOS="637" HPOS="795" WC="1"/>
            <SP WIDTH="4" VPOS="637" HPOS="876"/>
            <String CONTENT="Páně." HEIGHT="30" WIDTH="62" VPOS="638" HPOS="893" WC="1"/>
          </TextLine>
          <TextLine BASELINE="703" VPOS="676" HPOS="512" HEIGHT="35" WIDTH="220">
            <String CONTENT="P." HEIGHT="34" WIDTH="23" VPOS="676" HPOS="520" WC="1"/>
            <SP WIDTH="4" VPOS="676" HPOS="544"/>
            <String CONTENT="Kamil" HEIGHT="34" WIDTH="66" VPOS="677" HPOS="555" WC="1"/>
            <SP WIDTH="4" VPOS="677" HPOS="622"/>
            <String CONTENT="Marčan," HEIGHT="34" WIDTH="90" VPOS="677" HPOS="641" WC="1"/>
          </TextLine>
          <TextLine BASELINE="737" VPOS="711" HPOS="516" HEIGHT="35" WIDTH="210">
            <String CONTENT="Dr." HEIGHT="33" WIDTH="36" VPOS="711" HPOS="524" WC="1"/>
            <SP WIDTH="4" VPOS="711" HPOS="561"/>
            <String CONTENT="Ant." HEIGHT="33" WIDTH="49" VPOS="711" HPOS="571" WC="1"/>
            <SP WIDTH="4" VPOS="711" HPOS="620"/>
            <String CONTENT="Marčan," HEIGHT="35" WIDTH="87" VPOS="711" HPOS="639" WC="1"/>
          </TextLine>
          <TextLine BASELINE="767" VPOS="747" HPOS="585" HEIGHT="27" WIDTH="74">
            <String CONTENT="švakři." HEIGHT="27" WIDTH="70" VPOS="746" HPOS="588" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r016" HEIGHT="59" WIDTH="241" VPOS="699" HPOS="1133">
          <TextLine BASELINE="722" VPOS="699" HPOS="1133" HEIGHT="31" WIDTH="241">
            <String CONTENT="Kateřina" HEIGHT="30" WIDTH="93" VPOS="699" HPOS="1140" WC="1"/>
            <SP WIDTH="4" VPOS="699" HPOS="1234"/>
            <String CONTENT="Ludvíková," HEIGHT="31" WIDTH="126" VPOS="700" HPOS="1247" WC="1"/>
          </TextLine>
          <TextLine BASELINE="752" VPOS="731" HPOS="1202" HEIGHT="28" WIDTH="107">
            <String CONTENT="manželka." HEIGHT="27" WIDTH="92" VPOS="731" HPOS="1212" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r015" HEIGHT="17" WIDTH="51" VPOS="708" HPOS="1047"/>
        <TextBlock ID="block_r019" HEIGHT="24" WIDTH="16" VPOS="734" HPOS="1453"/>
        <TextBlock ID="block_r005" HEIGHT="42" WIDTH="45" VPOS="507" HPOS="328"/>
        <TextBlock ID="block_r008" HEIGHT="9" WIDTH="23" VPOS="482" HPOS="372"/>
        <TextBlock ID="block_r014" HEIGHT="6" WIDTH="34" VPOS="780" HPOS="818"/>
        <TextBlock ID="block_r001" HEIGHT="27" WIDTH="52" VPOS="792" HPOS="289">
          <TextLine BASELINE="812" VPOS="792" HPOS="289" HEIGHT="27" WIDTH="52">
            <String CONTENT="150." HEIGHT="27" WIDTH="43" VPOS="792" HPOS="296" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="60" WIDTH="214" VPOS="795" HPOS="516">
          <TextLine BASELINE="819" VPOS="795" HPOS="516" HEIGHT="34" WIDTH="214">
            <String CONTENT="Anna" HEIGHT="30" WIDTH="53" VPOS="794" HPOS="523" WC="1"/>
            <SP WIDTH="4" VPOS="794" HPOS="576"/>
            <String CONTENT="Marčanová," HEIGHT="34" WIDTH="124" VPOS="794" HPOS="604" WC="1"/>
          </TextLine>
          <TextLine BASELINE="849" VPOS="829" HPOS="574" HEIGHT="26" WIDTH="98">
            <String CONTENT="švakrová." HEIGHT="26" WIDTH="93" VPOS="829" HPOS="577" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r017" HEIGHT="64" WIDTH="227" VPOS="783" HPOS="1140">
          <TextLine BASELINE="810" VPOS="783" HPOS="1140" HEIGHT="37" WIDTH="227">
            <String CONTENT="Markýta," HEIGHT="34" WIDTH="98" VPOS="783" HPOS="1151" WC="1"/>
            <SP WIDTH="4" VPOS="783" HPOS="1250"/>
            <String CONTENT="Božena," HEIGHT="33" WIDTH="91" VPOS="786" HPOS="1276" WC="1"/>
          </TextLine>
          <TextLine BASELINE="840" VPOS="820" HPOS="1218" HEIGHT="28" WIDTH="66">
            <String CONTENT="dcery." HEIGHT="29" WIDTH="58" VPOS="819" HPOS="1224" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r004" HEIGHT="557" WIDTH="1239" VPOS="1028" HPOS="313">
          <TextLine BASELINE="1093" VPOS="1028" HPOS="363" HEIGHT="86" WIDTH="1125">
            <String CONTENT="Pražský" HEIGHT="81" WIDTH="302" VPOS="1028" HPOS="383" WC="1"/>
            <SP WIDTH="4" VPOS="1028" HPOS="685"/>
            <String CONTENT="směnařský" HEIGHT="83" WIDTH="425" VPOS="1028" HPOS="731" WC="1"/>
            <SP WIDTH="4" VPOS="1028" HPOS="1156"/>
            <String CONTENT="spolek" HEIGHT="83" WIDTH="250" VPOS="1031" HPOS="1222" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1160" VPOS="1123" HPOS="551" HEIGHT="50" WIDTH="758">
            <String CONTENT="založený" HEIGHT="48" WIDTH="196" VPOS="1122" HPOS="562" WC="1"/>
            <SP WIDTH="4" VPOS="1122" HPOS="759"/>
            <String CONTENT="jistinou" HEIGHT="47" WIDTH="173" VPOS="1124" HPOS="786" WC="1"/>
            <SP WIDTH="4" VPOS="1124" HPOS="959"/>
            <String CONTENT="2,000.000" HEIGHT="47" WIDTH="238" VPOS="1125" HPOS="985" WC="1"/>
            <SP WIDTH="4" VPOS="1125" HPOS="1224"/>
            <String CONTENT="zl." HEIGHT="46" WIDTH="53" VPOS="1127" HPOS="1256" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1207" VPOS="1179" HPOS="736" HEIGHT="39" WIDTH="393">
            <String CONTENT="přijímá" HEIGHT="38" WIDTH="108" VPOS="1178" HPOS="750" WC="1"/>
            <SP WIDTH="4" VPOS="1178" HPOS="859"/>
            <String CONTENT="vklady" HEIGHT="38" WIDTH="118" VPOS="1178" HPOS="885" WC="1"/>
            <SP WIDTH="4" VPOS="1178" HPOS="1003"/>
            <String CONTENT="peněz" HEIGHT="39" WIDTH="98" VPOS="1179" HPOS="1025" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1250" VPOS="1220" HPOS="314" HEIGHT="46" WIDTH="1237">
            <String CONTENT="proti" HEIGHT="37" WIDTH="76" VPOS="1220" HPOS="323" WC="1"/>
            <SP WIDTH="4" VPOS="1220" HPOS="400"/>
            <String CONTENT="kasovním" HEIGHT="37" WIDTH="160" VPOS="1219" HPOS="429" WC="1"/>
            <SP WIDTH="4" VPOS="1219" HPOS="589"/>
            <String CONTENT="stvrzenkám" HEIGHT="37" WIDTH="201" VPOS="1219" HPOS="623" WC="1"/>
            <SP WIDTH="4" VPOS="1219" HPOS="825"/>
            <String CONTENT="při" HEIGHT="37" WIDTH="44" VPOS="1220" HPOS="859" WC="1"/>
            <SP WIDTH="4" VPOS="1220" HPOS="903"/>
            <String CONTENT="8midenní" HEIGHT="38" WIDTH="150" VPOS="1220" HPOS="933" WC="1"/>
            <SP WIDTH="4" VPOS="1220" HPOS="1083"/>
            <String CONTENT="výpovědi" HEIGHT="38" WIDTH="141" VPOS="1222" HPOS="1109" WC="1"/>
            <SP WIDTH="4" VPOS="1222" HPOS="1250"/>
            <String CONTENT="s" HEIGHT="37" WIDTH="16" VPOS="1224" HPOS="1271" WC="1"/>
            <SP WIDTH="4" VPOS="1224" HPOS="1287"/>
            <String CONTENT="5%" HEIGHT="37" WIDTH="48" VPOS="1224" HPOS="1303" WC="1"/>
            <SP WIDTH="4" VPOS="1224" HPOS="1352"/>
            <String CONTENT="zúrokování" HEIGHT="40" WIDTH="178" VPOS="1225" HPOS="1368" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1293" VPOS="1265" HPOS="907" HEIGHT="37" WIDTH="58">
            <String CONTENT="30" HEIGHT="37" WIDTH="37" VPOS="1265" HPOS="916" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1297" VPOS="1270" HPOS="1301" HEIGHT="36" WIDTH="53">
            <String CONTENT="6%" HEIGHT="36" WIDTH="44" VPOS="1270" HPOS="1310" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="1295" VPOS="1271" HPOS="868" HEIGHT="34" WIDTH="22">
            <String CONTENT="„" HEIGHT="34" WIDTH="23" VPOS="1270" HPOS="868" WC="0.93"/>
          </TextLine>
          <TextLine BASELINE="1296" VPOS="1276" HPOS="598" HEIGHT="28" WIDTH="25">
            <String CONTENT="„" HEIGHT="28" WIDTH="12" VPOS="1275" HPOS="610" WC="0.91"/>
          </TextLine>
          <TextLine BASELINE="1336" VPOS="1310" HPOS="421" HEIGHT="41" WIDTH="1130">
            <String CONTENT="Zároveň" HEIGHT="31" WIDTH="99" VPOS="1310" HPOS="432" WC="1"/>
            <SP WIDTH="4" VPOS="1310" HPOS="531"/>
            <String CONTENT="se" HEIGHT="30" WIDTH="25" VPOS="1310" HPOS="548" WC="1"/>
            <SP WIDTH="4" VPOS="1310" HPOS="574"/>
            <String CONTENT="tento" HEIGHT="30" WIDTH="64" VPOS="1310" HPOS="587" WC="1"/>
            <SP WIDTH="4" VPOS="1310" HPOS="651"/>
            <String CONTENT="nabízí" HEIGHT="31" WIDTH="79" VPOS="1310" HPOS="672" WC="1"/>
            <SP WIDTH="4" VPOS="1310" HPOS="752"/>
            <String CONTENT="k" HEIGHT="30" WIDTH="13" VPOS="1310" HPOS="769" WC="1"/>
            <SP WIDTH="4" VPOS="1310" HPOS="783"/>
            <String CONTENT="obstarávání" HEIGHT="31" WIDTH="168" VPOS="1310" HPOS="800" WC="1"/>
            <SP WIDTH="4" VPOS="1310" HPOS="968"/>
            <String CONTENT="koupi" HEIGHT="31" WIDTH="83" VPOS="1311" HPOS="985" WC="1"/>
            <SP WIDTH="4" VPOS="1311" HPOS="1069"/>
            <String CONTENT="a" HEIGHT="31" WIDTH="13" VPOS="1312" HPOS="1082" WC="1"/>
            <SP WIDTH="4" VPOS="1312" HPOS="1096"/>
            <String CONTENT="prodeje" HEIGHT="32" WIDTH="102" VPOS="1313" HPOS="1117" WC="1"/>
            <SP WIDTH="4" VPOS="1313" HPOS="1220"/>
            <String CONTENT="všeho" HEIGHT="31" WIDTH="67" VPOS="1314" HPOS="1241" WC="1"/>
            <SP WIDTH="4" VPOS="1314" HPOS="1309"/>
            <String CONTENT="druhu" HEIGHT="32" WIDTH="71" VPOS="1315" HPOS="1330" WC="1"/>
            <SP WIDTH="4" VPOS="1315" HPOS="1402"/>
            <String CONTENT="státních," HEIGHT="33" WIDTH="127" VPOS="1317" HPOS="1423" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1370" VPOS="1342" HPOS="313" HEIGHT="42" WIDTH="1238">
            <String CONTENT="bankovních" HEIGHT="32" WIDTH="163" VPOS="1342" HPOS="320" WC="1"/>
            <SP WIDTH="4" VPOS="1342" HPOS="484"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="1342" HPOS="501" WC="1"/>
            <SP WIDTH="4" VPOS="1342" HPOS="516"/>
            <String CONTENT="průmyslných" HEIGHT="33" WIDTH="179" VPOS="1343" HPOS="537" WC="1"/>
            <SP WIDTH="4" VPOS="1343" HPOS="717"/>
            <String CONTENT="papírů," HEIGHT="32" WIDTH="102" VPOS="1344" HPOS="738" WC="1"/>
            <SP WIDTH="4" VPOS="1344" HPOS="841"/>
            <String CONTENT="zlatých" HEIGHT="32" WIDTH="102" VPOS="1345" HPOS="855" WC="1"/>
            <SP WIDTH="4" VPOS="1345" HPOS="958"/>
            <String CONTENT="i" HEIGHT="32" WIDTH="14" VPOS="1345" HPOS="976" WC="1"/>
            <SP WIDTH="4" VPOS="1345" HPOS="990"/>
            <String CONTENT="stříbrných" HEIGHT="33" WIDTH="146" VPOS="1346" HPOS="1004" WC="1"/>
            <SP WIDTH="4" VPOS="1346" HPOS="1151"/>
            <String CONTENT="peněz," HEIGHT="32" WIDTH="90" VPOS="1347" HPOS="1173" WC="1"/>
            <SP WIDTH="4" VPOS="1347" HPOS="1263"/>
            <String CONTENT="k" HEIGHT="32" WIDTH="14" VPOS="1348" HPOS="1269" WC="1"/>
            <SP WIDTH="4" VPOS="1348" HPOS="1283"/>
            <String CONTENT="příjímání" HEIGHT="33" WIDTH="114" VPOS="1348" HPOS="1301" WC="1"/>
            <SP WIDTH="4" VPOS="1348" HPOS="1416"/>
            <String CONTENT="deposit," HEIGHT="33" WIDTH="112" VPOS="1350" HPOS="1438" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1402" VPOS="1375" HPOS="314" HEIGHT="43" WIDTH="1238">
            <String CONTENT="jakož" HEIGHT="31" WIDTH="72" VPOS="1375" HPOS="313" WC="1"/>
            <SP WIDTH="4" VPOS="1375" HPOS="386"/>
            <String CONTENT="i" HEIGHT="31" WIDTH="14" VPOS="1375" HPOS="399" WC="1"/>
            <SP WIDTH="4" VPOS="1375" HPOS="414"/>
            <String CONTENT="k" HEIGHT="31" WIDTH="14" VPOS="1375" HPOS="430" WC="1"/>
            <SP WIDTH="4" VPOS="1375" HPOS="445"/>
            <String CONTENT="obstarání" HEIGHT="31" WIDTH="119" VPOS="1375" HPOS="458" WC="1"/>
            <SP WIDTH="4" VPOS="1375" HPOS="578"/>
            <String CONTENT="všech" HEIGHT="31" WIDTH="64" VPOS="1376" HPOS="595" WC="1"/>
            <SP WIDTH="4" VPOS="1376" HPOS="660"/>
            <String CONTENT="do" HEIGHT="31" WIDTH="25" VPOS="1376" HPOS="684" WC="1"/>
            <SP WIDTH="4" VPOS="1376" HPOS="710"/>
            <String CONTENT="oboru" HEIGHT="31" WIDTH="80" VPOS="1376" HPOS="727" WC="1"/>
            <SP WIDTH="4" VPOS="1376" HPOS="808"/>
            <String CONTENT="bankovního" HEIGHT="32" WIDTH="162" VPOS="1377" HPOS="829" WC="1"/>
            <SP WIDTH="4" VPOS="1377" HPOS="991"/>
            <String CONTENT="sahajících" HEIGHT="32" WIDTH="123" VPOS="1378" HPOS="1009" WC="1"/>
            <SP WIDTH="4" VPOS="1378" HPOS="1132"/>
            <String CONTENT="obchodů," HEIGHT="32" WIDTH="119" VPOS="1380" HPOS="1153" WC="1"/>
            <SP WIDTH="4" VPOS="1380" HPOS="1272"/>
            <String CONTENT="zvláště" HEIGHT="32" WIDTH="88" VPOS="1382" HPOS="1278" WC="1"/>
            <SP WIDTH="4" VPOS="1382" HPOS="1366"/>
            <String CONTENT="zakázek" HEIGHT="33" WIDTH="115" VPOS="1383" HPOS="1376" WC="1"/>
            <SP WIDTH="4" VPOS="1383" HPOS="1491"/>
            <String CONTENT="pro" HEIGHT="31" WIDTH="41" VPOS="1386" HPOS="1505" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1437" VPOS="1410" HPOS="314" HEIGHT="42" WIDTH="1158">
            <String CONTENT="pražskou," HEIGHT="34" WIDTH="138" VPOS="1409" HPOS="322" WC="1"/>
            <SP WIDTH="4" VPOS="1409" HPOS="460"/>
            <String CONTENT="vídeňskou" HEIGHT="34" WIDTH="138" VPOS="1409" HPOS="479" WC="1"/>
            <SP WIDTH="4" VPOS="1409" HPOS="617"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="15" VPOS="1409" HPOS="636" WC="1"/>
            <SP WIDTH="4" VPOS="1409" HPOS="651"/>
            <String CONTENT="všecky" HEIGHT="34" WIDTH="95" VPOS="1409" HPOS="670" WC="1"/>
            <SP WIDTH="4" VPOS="1409" HPOS="766"/>
            <String CONTENT="venkovské" HEIGHT="35" WIDTH="146" VPOS="1410" HPOS="785" WC="1"/>
            <SP WIDTH="4" VPOS="1410" HPOS="931"/>
            <String CONTENT="bursy" HEIGHT="34" WIDTH="78" VPOS="1411" HPOS="950" WC="1"/>
            <SP WIDTH="4" VPOS="1411" HPOS="1029"/>
            <String CONTENT="při" HEIGHT="34" WIDTH="36" VPOS="1412" HPOS="1048" WC="1"/>
            <SP WIDTH="4" VPOS="1412" HPOS="1084"/>
            <String CONTENT="nejlevnějších" HEIGHT="36" WIDTH="184" VPOS="1413" HPOS="1099" WC="1"/>
            <SP WIDTH="4" VPOS="1413" HPOS="1284"/>
            <String CONTENT="podmínkách." HEIGHT="36" WIDTH="165" VPOS="1416" HPOS="1307" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1482" VPOS="1451" HPOS="314" HEIGHT="48" WIDTH="1238">
            <String CONTENT="Promessy" HEIGHT="36" WIDTH="148" VPOS="1451" HPOS="327" WC="1"/>
            <SP WIDTH="4" VPOS="1451" HPOS="475"/>
            <String CONTENT="ku" HEIGHT="36" WIDTH="39" VPOS="1451" HPOS="495" WC="1"/>
            <SP WIDTH="4" VPOS="1451" HPOS="534"/>
            <String CONTENT="všem" HEIGHT="36" WIDTH="71" VPOS="1451" HPOS="559" WC="1"/>
            <SP WIDTH="4" VPOS="1451" HPOS="630"/>
            <String CONTENT="tahům." HEIGHT="36" WIDTH="116" VPOS="1451" HPOS="654" WC="1"/>
            <SP WIDTH="4" VPOS="1451" HPOS="771"/>
            <String CONTENT="Směnky" HEIGHT="37" WIDTH="129" VPOS="1451" HPOS="809" WC="1"/>
            <SP WIDTH="4" VPOS="1451" HPOS="938"/>
            <String CONTENT="a" HEIGHT="36" WIDTH="16" VPOS="1453" HPOS="954" WC="1"/>
            <SP WIDTH="4" VPOS="1453" HPOS="970"/>
            <String CONTENT="poúkazy" HEIGHT="37" WIDTH="129" VPOS="1453" HPOS="999" WC="1"/>
            <SP WIDTH="4" VPOS="1453" HPOS="1129"/>
            <String CONTENT="na" HEIGHT="36" WIDTH="34" VPOS="1455" HPOS="1158" WC="1"/>
            <SP WIDTH="4" VPOS="1455" HPOS="1193"/>
            <String CONTENT="všecka" HEIGHT="38" WIDTH="97" VPOS="1456" HPOS="1227" WC="1"/>
            <SP WIDTH="4" VPOS="1456" HPOS="1324"/>
            <String CONTENT="větší" HEIGHT="37" WIDTH="74" VPOS="1459" HPOS="1358" WC="1"/>
            <SP WIDTH="4" VPOS="1459" HPOS="1433"/>
            <String CONTENT="místa" HEIGHT="37" WIDTH="70" VPOS="1461" HPOS="1472" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1517" VPOS="1489" HPOS="391" HEIGHT="38" WIDTH="294">
            <String CONTENT="tu-" HEIGHT="36" WIDTH="53" VPOS="1489" HPOS="390" WC="1"/>
            <SP WIDTH="4" VPOS="1489" HPOS="444"/>
            <String CONTENT="i" HEIGHT="36" WIDTH="16" VPOS="1489" HPOS="460" WC="1"/>
            <SP WIDTH="4" VPOS="1489" HPOS="476"/>
            <String CONTENT="cizozemská." HEIGHT="38" WIDTH="192" VPOS="1489" HPOS="492" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1534" VPOS="1502" HPOS="787" HEIGHT="47" WIDTH="700">
            <String CONTENT="Pražský" HEIGHT="37" WIDTH="253" VPOS="1502" HPOS="821" WC="1.0"/>
            <SP WIDTH="4" VPOS="1502" HPOS="1075"/>
            <String CONTENT="směnařský" HEIGHT="44" WIDTH="362" VPOS="1505" HPOS="1115" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1562" VPOS="1540" HPOS="885" HEIGHT="29" WIDTH="50">
            <String CONTENT="119." HEIGHT="29" WIDTH="46" VPOS="1540" HPOS="888" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1574" VPOS="1544" HPOS="1030" HEIGHT="41" WIDTH="267">
            <String CONTENT="spolek" HEIGHT="38" WIDTH="211" VPOS="1545" HPOS="1057" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r006" HEIGHT="31" WIDTH="447" VPOS="1538" HPOS="334">
          <TextLine BASELINE="1562" VPOS="1538" HPOS="334" HEIGHT="31" WIDTH="447">
            <String CONTENT="Písárny" HEIGHT="30" WIDTH="79" VPOS="1539" HPOS="345" WC="1"/>
            <SP WIDTH="4" VPOS="1539" HPOS="424"/>
            <String CONTENT="na" HEIGHT="29" WIDTH="24" VPOS="1539" HPOS="433" WC="1"/>
            <SP WIDTH="4" VPOS="1539" HPOS="458"/>
            <String CONTENT="příkopech" HEIGHT="29" WIDTH="102" VPOS="1540" HPOS="470" WC="1"/>
            <SP WIDTH="4" VPOS="1540" HPOS="572"/>
            <String CONTENT="číslo" HEIGHT="29" WIDTH="46" VPOS="1540" HPOS="585" WC="1"/>
            <SP WIDTH="4" VPOS="1540" HPOS="632"/>
            <String CONTENT="2." HEIGHT="29" WIDTH="20" VPOS="1540" HPOS="644" WC="1"/>
            <SP WIDTH="4" VPOS="1540" HPOS="665"/>
            <String CONTENT="u" HEIGHT="29" WIDTH="13" VPOS="1540" HPOS="674" WC="1"/>
            <SP WIDTH="4" VPOS="1540" HPOS="687"/>
            <String CONTENT="Spinků." HEIGHT="29" WIDTH="81" VPOS="1540" HPOS="700" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r012" HEIGHT="39" WIDTH="517" VPOS="1676" HPOS="535"/>
        <TextBlock ID="block_r000" HEIGHT="610" WIDTH="1296" VPOS="1732" HPOS="283">
          <TextLine BASELINE="1801" VPOS="1732" HPOS="299" HEIGHT="93" WIDTH="1266">
            <String CONTENT="TOVÁRNU" HEIGHT="83" WIDTH="307" VPOS="1731" HPOS="309" WC="1.0"/>
            <SP WIDTH="4" VPOS="1731" HPOS="617"/>
            <String CONTENT="NA" HEIGHT="82" WIDTH="78" VPOS="1731" HPOS="652" WC="1.0"/>
            <SP WIDTH="4" VPOS="1731" HPOS="730"/>
            <String CONTENT="HOSPODÁŘSKÉ" HEIGHT="87" WIDTH="482" VPOS="1732" HPOS="776" WC="1.0"/>
            <SP WIDTH="4" VPOS="1732" HPOS="1258"/>
            <String CONTENT="STROJE" HEIGHT="87" WIDTH="269" VPOS="1737" HPOS="1294" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1853" VPOS="1825" HPOS="289" HEIGHT="36" WIDTH="76">
            <String CONTENT="151." HEIGHT="36" WIDTH="50" VPOS="1825" HPOS="290" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1855" VPOS="1821" HPOS="374" HEIGHT="50" WIDTH="1112">
            <String CONTENT="E." HEIGHT="42" WIDTH="40" VPOS="1823" HPOS="410" WC="1.0"/>
            <SP WIDTH="4" VPOS="1823" HPOS="450"/>
            <String CONTENT="BUXBAUMA" HEIGHT="43" WIDTH="410" VPOS="1821" HPOS="488" WC="1.0"/>
            <SP WIDTH="4" VPOS="1821" HPOS="899"/>
            <String CONTENT="v" HEIGHT="41" WIDTH="18" VPOS="1821" HPOS="954" WC="1.0"/>
            <SP WIDTH="4" VPOS="1821" HPOS="972"/>
            <String CONTENT="AUGSBURGU" HEIGHT="49" WIDTH="468" VPOS="1822" HPOS="1011" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1902" VPOS="1876" HPOS="305" HEIGHT="38" WIDTH="1256">
            <String CONTENT="zastupuje" HEIGHT="29" WIDTH="117" VPOS="1876" HPOS="315" WC="1"/>
            <SP WIDTH="4" VPOS="1876" HPOS="433"/>
            <String CONTENT="a" HEIGHT="29" WIDTH="13" VPOS="1876" HPOS="460" WC="1"/>
            <SP WIDTH="4" VPOS="1876" HPOS="474"/>
            <String CONTENT="přijímá" HEIGHT="29" WIDTH="83" VPOS="1876" HPOS="501" WC="1"/>
            <SP WIDTH="4" VPOS="1876" HPOS="585"/>
            <String CONTENT="všechna" HEIGHT="29" WIDTH="94" VPOS="1876" HPOS="616" WC="1"/>
            <SP WIDTH="4" VPOS="1876" HPOS="711"/>
            <String CONTENT="objednání" HEIGHT="30" WIDTH="128" VPOS="1877" HPOS="738" WC="1"/>
            <SP WIDTH="4" VPOS="1877" HPOS="866"/>
            <String CONTENT="pro" HEIGHT="29" WIDTH="39" VPOS="1878" HPOS="890" WC="1"/>
            <SP WIDTH="4" VPOS="1878" HPOS="929"/>
            <String CONTENT="Čechy" HEIGHT="30" WIDTH="72" VPOS="1878" HPOS="964" WC="1"/>
            <SP WIDTH="4" VPOS="1878" HPOS="1037"/>
            <String CONTENT="a" HEIGHT="29" WIDTH="13" VPOS="1879" HPOS="1061" WC="1"/>
            <SP WIDTH="4" VPOS="1879" HPOS="1074"/>
            <String CONTENT="pohraničné" HEIGHT="31" WIDTH="139" VPOS="1880" HPOS="1105" WC="1"/>
            <SP WIDTH="4" VPOS="1880" HPOS="1244"/>
            <String CONTENT="Bavorsko" HEIGHT="31" WIDTH="113" VPOS="1881" HPOS="1272" WC="1"/>
            <SP WIDTH="4" VPOS="1881" HPOS="1385"/>
            <String CONTENT="samostatně" HEIGHT="31" WIDTH="142" VPOS="1883" HPOS="1413" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1983" VPOS="1922" HPOS="363" HEIGHT="82" WIDTH="1148">
            <String CONTENT="Karel" HEIGHT="71" WIDTH="185" VPOS="1923" HPOS="371" WC="1"/>
            <SP WIDTH="4" VPOS="1923" HPOS="556"/>
            <String CONTENT="L." HEIGHT="71" WIDTH="68" VPOS="1923" HPOS="613" WC="1"/>
            <SP WIDTH="4" VPOS="1923" HPOS="682"/>
            <String CONTENT="Hájek" HEIGHT="72" WIDTH="175" VPOS="1923" HPOS="748" WC="1"/>
            <SP WIDTH="4" VPOS="1923" HPOS="924"/>
            <String CONTENT="v" HEIGHT="71" WIDTH="32" VPOS="1925" HPOS="981" WC="1"/>
            <SP WIDTH="4" VPOS="1925" HPOS="1013"/>
            <String CONTENT="Domažlicích." HEIGHT="78" WIDTH="430" VPOS="1926" HPOS="1080" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2031" VPOS="2005" HPOS="314" HEIGHT="41" WIDTH="1262">
            <String CONTENT="Továrna" HEIGHT="30" WIDTH="101" VPOS="2006" HPOS="329" WC="1"/>
            <SP WIDTH="4" VPOS="2006" HPOS="430"/>
            <String CONTENT="odporučuje" HEIGHT="30" WIDTH="139" VPOS="2005" HPOS="447" WC="1"/>
            <SP WIDTH="4" VPOS="2005" HPOS="586"/>
            <String CONTENT="zvláště" HEIGHT="30" WIDTH="86" VPOS="2005" HPOS="607" WC="1"/>
            <SP WIDTH="4" VPOS="2005" HPOS="693"/>
            <String CONTENT="své" HEIGHT="30" WIDTH="40" VPOS="2005" HPOS="710" WC="1"/>
            <SP WIDTH="4" VPOS="2005" HPOS="750"/>
            <String CONTENT="švycké" HEIGHT="31" WIDTH="131" VPOS="2006" HPOS="767" WC="1"/>
            <SP WIDTH="4" VPOS="2006" HPOS="899"/>
            <String CONTENT="sloupcové" HEIGHT="32" WIDTH="188" VPOS="2006" HPOS="923" WC="1"/>
            <SP WIDTH="4" VPOS="2006" HPOS="1112"/>
            <String CONTENT="žentoury" HEIGHT="32" WIDTH="169" VPOS="2008" HPOS="1137" WC="1"/>
            <SP WIDTH="4" VPOS="2008" HPOS="1307"/>
            <String CONTENT="a" HEIGHT="30" WIDTH="13" VPOS="2011" HPOS="1324" WC="1"/>
            <SP WIDTH="4" VPOS="2011" HPOS="1337"/>
            <String CONTENT="novou" HEIGHT="31" WIDTH="74" VPOS="2011" HPOS="1358" WC="1"/>
            <SP WIDTH="4" VPOS="2011" HPOS="1433"/>
            <String CONTENT="jedno-" HEIGHT="32" WIDTH="122" VPOS="2013" HPOS="1453" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2065" VPOS="2038" HPOS="283" HEIGHT="43" WIDTH="1293">
            <String CONTENT="duchou" HEIGHT="30" WIDTH="127" VPOS="2039" HPOS="294" WC="1"/>
            <SP WIDTH="4" VPOS="2039" HPOS="421"/>
            <String CONTENT="soustavu" HEIGHT="30" WIDTH="161" VPOS="2039" HPOS="453" WC="1"/>
            <SP WIDTH="4" VPOS="2039" HPOS="615"/>
            <String CONTENT="mláticích" HEIGHT="31" WIDTH="172" VPOS="2039" HPOS="643" WC="1"/>
            <SP WIDTH="4" VPOS="2039" HPOS="816"/>
            <String CONTENT="strojů" HEIGHT="31" WIDTH="100" VPOS="2040" HPOS="832" WC="1"/>
            <SP WIDTH="4" VPOS="2040" HPOS="933"/>
            <String CONTENT="a" HEIGHT="30" WIDTH="13" VPOS="2041" HPOS="954" WC="1"/>
            <SP WIDTH="4" VPOS="2041" HPOS="967"/>
            <String CONTENT="řezaček," HEIGHT="31" WIDTH="161" VPOS="2041" HPOS="984" WC="1"/>
            <SP WIDTH="4" VPOS="2041" HPOS="1145"/>
            <String CONTENT="které" HEIGHT="31" WIDTH="62" VPOS="2043" HPOS="1158" WC="1"/>
            <SP WIDTH="4" VPOS="2043" HPOS="1221"/>
            <String CONTENT="nejen" HEIGHT="31" WIDTH="62" VPOS="2044" HPOS="1242" WC="1"/>
            <SP WIDTH="4" VPOS="2044" HPOS="1304"/>
            <String CONTENT="svou" HEIGHT="31" WIDTH="55" VPOS="2045" HPOS="1325" WC="1"/>
            <SP WIDTH="4" VPOS="2045" HPOS="1380"/>
            <String CONTENT="solidní" HEIGHT="31" WIDTH="89" VPOS="2046" HPOS="1397" WC="1"/>
            <SP WIDTH="4" VPOS="2046" HPOS="1486"/>
            <String CONTENT="prací," HEIGHT="31" WIDTH="72" VPOS="2048" HPOS="1503" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2098" VPOS="2072" HPOS="283" HEIGHT="44" WIDTH="1294">
            <String CONTENT="dobrým" HEIGHT="31" WIDTH="97" VPOS="2072" HPOS="290" WC="1"/>
            <SP WIDTH="4" VPOS="2072" HPOS="387"/>
            <String CONTENT="materialem," HEIGHT="31" WIDTH="144" VPOS="2072" HPOS="416" WC="1"/>
            <SP WIDTH="4" VPOS="2072" HPOS="560"/>
            <String CONTENT="lehkým" HEIGHT="31" WIDTH="96" VPOS="2072" HPOS="569" WC="1"/>
            <SP WIDTH="4" VPOS="2072" HPOS="666"/>
            <String CONTENT="během" HEIGHT="31" WIDTH="81" VPOS="2072" HPOS="683" WC="1"/>
            <SP WIDTH="4" VPOS="2072" HPOS="764"/>
            <String CONTENT="ale" HEIGHT="31" WIDTH="41" VPOS="2072" HPOS="782" WC="1"/>
            <SP WIDTH="4" VPOS="2072" HPOS="823"/>
            <String CONTENT="i" HEIGHT="31" WIDTH="14" VPOS="2072" HPOS="837" WC="1"/>
            <SP WIDTH="4" VPOS="2072" HPOS="851"/>
            <String CONTENT="svou" HEIGHT="31" WIDTH="61" VPOS="2072" HPOS="860" WC="1"/>
            <SP WIDTH="4" VPOS="2072" HPOS="921"/>
            <String CONTENT="lácí" HEIGHT="31" WIDTH="49" VPOS="2073" HPOS="935" WC="1"/>
            <SP WIDTH="4" VPOS="2073" HPOS="984"/>
            <String CONTENT="nad" HEIGHT="31" WIDTH="45" VPOS="2074" HPOS="1002" WC="1"/>
            <SP WIDTH="4" VPOS="2074" HPOS="1047"/>
            <String CONTENT="jiné" HEIGHT="31" WIDTH="53" VPOS="2074" HPOS="1057" WC="1"/>
            <SP WIDTH="4" VPOS="2074" HPOS="1110"/>
            <String CONTENT="vyníkají" HEIGHT="32" WIDTH="100" VPOS="2075" HPOS="1139" WC="1"/>
            <SP WIDTH="4" VPOS="2075" HPOS="1240"/>
            <String CONTENT="a" HEIGHT="31" WIDTH="13" VPOS="2077" HPOS="1261" WC="1"/>
            <SP WIDTH="4" VPOS="2077" HPOS="1275"/>
            <String CONTENT="poměrně" HEIGHT="33" WIDTH="108" VPOS="2078" HPOS="1304" WC="1"/>
            <SP WIDTH="4" VPOS="2078" HPOS="1412"/>
            <String CONTENT="ku" HEIGHT="31" WIDTH="29" VPOS="2080" HPOS="1438" WC="1"/>
            <SP WIDTH="4" VPOS="2080" HPOS="1467"/>
            <String CONTENT="veliké" HEIGHT="33" WIDTH="72" VPOS="2081" HPOS="1501" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2133" VPOS="2106" HPOS="285" HEIGHT="44" WIDTH="1293">
            <String CONTENT="praci," HEIGHT="32" WIDTH="70" VPOS="2106" HPOS="292" WC="1"/>
            <SP WIDTH="4" VPOS="2106" HPOS="363"/>
            <String CONTENT="jež" HEIGHT="31" WIDTH="38" VPOS="2106" HPOS="372" WC="1"/>
            <SP WIDTH="4" VPOS="2106" HPOS="410"/>
            <String CONTENT="tyto" HEIGHT="31" WIDTH="54" VPOS="2106" HPOS="423" WC="1"/>
            <SP WIDTH="4" VPOS="2106" HPOS="478"/>
            <String CONTENT="schopné" HEIGHT="31" WIDTH="101" VPOS="2106" HPOS="495" WC="1"/>
            <SP WIDTH="4" VPOS="2106" HPOS="597"/>
            <String CONTENT="jsou" HEIGHT="31" WIDTH="54" VPOS="2106" HPOS="610" WC="1"/>
            <SP WIDTH="4" VPOS="2106" HPOS="664"/>
            <String CONTENT="rozšíření" HEIGHT="32" WIDTH="113" VPOS="2106" HPOS="678" WC="1"/>
            <SP WIDTH="4" VPOS="2106" HPOS="791"/>
            <String CONTENT="a" HEIGHT="31" WIDTH="14" VPOS="2106" HPOS="805" WC="1"/>
            <SP WIDTH="4" VPOS="2106" HPOS="819"/>
            <String CONTENT="obliby" HEIGHT="32" WIDTH="81" VPOS="2106" HPOS="837" WC="1"/>
            <SP WIDTH="4" VPOS="2106" HPOS="918"/>
            <String CONTENT="u" HEIGHT="31" WIDTH="14" VPOS="2107" HPOS="936" WC="1"/>
            <SP WIDTH="4" VPOS="2107" HPOS="950"/>
            <String CONTENT="všech" HEIGHT="32" WIDTH="65" VPOS="2107" HPOS="972" WC="1"/>
            <SP WIDTH="4" VPOS="2107" HPOS="1037"/>
            <String CONTENT="pánů" HEIGHT="32" WIDTH="53" VPOS="2108" HPOS="1059" WC="1"/>
            <SP WIDTH="4" VPOS="2108" HPOS="1113"/>
            <String CONTENT="hospodářů" HEIGHT="33" WIDTH="129" VPOS="2109" HPOS="1135" WC="1"/>
            <SP WIDTH="4" VPOS="2109" HPOS="1264"/>
            <String CONTENT="a" HEIGHT="31" WIDTH="13" VPOS="2112" HPOS="1282" WC="1"/>
            <SP WIDTH="4" VPOS="2112" HPOS="1295"/>
            <String CONTENT="velkostatkářů" HEIGHT="35" WIDTH="168" VPOS="2112" HPOS="1317" WC="1"/>
            <SP WIDTH="4" VPOS="2112" HPOS="1486"/>
            <String CONTENT="došli" HEIGHT="33" WIDTH="57" VPOS="2117" HPOS="1516" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2166" VPOS="2137" HPOS="283" HEIGHT="46" WIDTH="1295">
            <String CONTENT="tak" HEIGHT="31" WIDTH="42" VPOS="2139" HPOS="286" WC="1"/>
            <SP WIDTH="4" VPOS="2139" HPOS="329"/>
            <String CONTENT="že" HEIGHT="31" WIDTH="26" VPOS="2139" HPOS="346" WC="1"/>
            <SP WIDTH="4" VPOS="2139" HPOS="373"/>
            <String CONTENT="jich" HEIGHT="31" WIDTH="50" VPOS="2139" HPOS="386" WC="1"/>
            <SP WIDTH="4" VPOS="2139" HPOS="436"/>
            <String CONTENT="v" HEIGHT="31" WIDTH="14" VPOS="2139" HPOS="454" WC="1"/>
            <SP WIDTH="4" VPOS="2139" HPOS="468"/>
            <String CONTENT="poslední" HEIGHT="32" WIDTH="110" VPOS="2139" HPOS="486" WC="1"/>
            <SP WIDTH="4" VPOS="2139" HPOS="596"/>
            <String CONTENT="krátké" HEIGHT="32" WIDTH="82" VPOS="2139" HPOS="609" WC="1"/>
            <SP WIDTH="4" VPOS="2139" HPOS="691"/>
            <String CONTENT="době" HEIGHT="32" WIDTH="62" VPOS="2139" HPOS="709" WC="1"/>
            <SP WIDTH="4" VPOS="2139" HPOS="771"/>
            <String CONTENT="továrna" HEIGHT="32" WIDTH="94" VPOS="2140" HPOS="784" WC="1"/>
            <SP WIDTH="4" VPOS="2140" HPOS="879"/>
            <String CONTENT="více" HEIGHT="32" WIDTH="50" VPOS="2141" HPOS="900" WC="1"/>
            <SP WIDTH="4" VPOS="2141" HPOS="950"/>
            <String CONTENT="než" HEIGHT="32" WIDTH="42" VPOS="2142" HPOS="968" WC="1"/>
            <SP WIDTH="4" VPOS="2142" HPOS="1010"/>
            <String CONTENT="1000" HEIGHT="32" WIDTH="62" VPOS="2142" HPOS="1028" WC="1"/>
            <SP WIDTH="4" VPOS="2142" HPOS="1090"/>
            <String CONTENT="kusů" HEIGHT="32" WIDTH="54" VPOS="2143" HPOS="1111" WC="1"/>
            <SP WIDTH="4" VPOS="2143" HPOS="1165"/>
            <String CONTENT="k" HEIGHT="31" WIDTH="14" VPOS="2144" HPOS="1187" WC="1"/>
            <SP WIDTH="4" VPOS="2144" HPOS="1201"/>
            <String CONTENT="největší" HEIGHT="33" WIDTH="101" VPOS="2145" HPOS="1219" WC="1"/>
            <SP WIDTH="4" VPOS="2145" HPOS="1321"/>
            <String CONTENT="spokojenosti" HEIGHT="34" WIDTH="161" VPOS="2147" HPOS="1334" WC="1"/>
            <SP WIDTH="4" VPOS="2147" HPOS="1496"/>
            <String CONTENT="pánů" HEIGHT="32" WIDTH="57" VPOS="2150" HPOS="1514" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2199" VPOS="2170" HPOS="283" HEIGHT="44" WIDTH="1295">
            <String CONTENT="majitelů" HEIGHT="31" WIDTH="93" VPOS="2171" HPOS="298" WC="1"/>
            <SP WIDTH="4" VPOS="2171" HPOS="392"/>
            <String CONTENT="odbyla." HEIGHT="31" WIDTH="97" VPOS="2171" HPOS="409" WC="1"/>
            <SP WIDTH="4" VPOS="2171" HPOS="507"/>
            <String CONTENT="Též" HEIGHT="31" WIDTH="42" VPOS="2171" HPOS="544" WC="1"/>
            <SP WIDTH="4" VPOS="2171" HPOS="586"/>
            <String CONTENT="lze" HEIGHT="31" WIDTH="42" VPOS="2172" HPOS="600" WC="1"/>
            <SP WIDTH="4" VPOS="2172" HPOS="642"/>
            <String CONTENT="každodenně" HEIGHT="32" WIDTH="149" VPOS="2172" HPOS="659" WC="1"/>
            <SP WIDTH="4" VPOS="2172" HPOS="808"/>
            <String CONTENT="všechny" HEIGHT="32" WIDTH="101" VPOS="2173" HPOS="826" WC="1"/>
            <SP WIDTH="4" VPOS="2173" HPOS="927"/>
            <String CONTENT="stroje" HEIGHT="32" WIDTH="69" VPOS="2174" HPOS="945" WC="1"/>
            <SP WIDTH="4" VPOS="2174" HPOS="1014"/>
            <String CONTENT="u" HEIGHT="31" WIDTH="14" VPOS="2175" HPOS="1032" WC="1"/>
            <SP WIDTH="4" VPOS="2175" HPOS="1046"/>
            <String CONTENT="zástupce" HEIGHT="32" WIDTH="109" VPOS="2175" HPOS="1064" WC="1"/>
            <SP WIDTH="4" VPOS="2175" HPOS="1173"/>
            <String CONTENT="Karla" HEIGHT="32" WIDTH="69" VPOS="2177" HPOS="1191" WC="1"/>
            <SP WIDTH="4" VPOS="2177" HPOS="1260"/>
            <String CONTENT="L." HEIGHT="32" WIDTH="25" VPOS="2178" HPOS="1282" WC="1"/>
            <SP WIDTH="4" VPOS="2178" HPOS="1308"/>
            <String CONTENT="Hájka" HEIGHT="32" WIDTH="65" VPOS="2179" HPOS="1337" WC="1"/>
            <SP WIDTH="4" VPOS="2179" HPOS="1403"/>
            <String CONTENT="v" HEIGHT="31" WIDTH="13" VPOS="2180" HPOS="1433" WC="1"/>
            <SP WIDTH="4" VPOS="2180" HPOS="1447"/>
            <String CONTENT="Domaž-" HEIGHT="33" WIDTH="101" VPOS="2181" HPOS="1476" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2233" VPOS="2204" HPOS="283" HEIGHT="46" WIDTH="1295">
            <String CONTENT="licích" HEIGHT="32" WIDTH="70" VPOS="2205" HPOS="286" WC="1"/>
            <SP WIDTH="4" VPOS="2205" HPOS="357"/>
            <String CONTENT="viděti" HEIGHT="31" WIDTH="70" VPOS="2205" HPOS="378" WC="1"/>
            <SP WIDTH="4" VPOS="2205" HPOS="448"/>
            <String CONTENT="a" HEIGHT="31" WIDTH="14" VPOS="2205" HPOS="462" WC="1"/>
            <SP WIDTH="4" VPOS="2205" HPOS="476"/>
            <String CONTENT="proskoumati;" HEIGHT="32" WIDTH="170" VPOS="2205" HPOS="497" WC="1"/>
            <SP WIDTH="4" VPOS="2205" HPOS="667"/>
            <String CONTENT="s" HEIGHT="31" WIDTH="14" VPOS="2206" HPOS="681" WC="1"/>
            <SP WIDTH="4" VPOS="2206" HPOS="695"/>
            <String CONTENT="ními" HEIGHT="32" WIDTH="58" VPOS="2206" HPOS="713" WC="1"/>
            <SP WIDTH="4" VPOS="2206" HPOS="771"/>
            <String CONTENT="se" HEIGHT="31" WIDTH="26" VPOS="2206" HPOS="784" WC="1"/>
            <SP WIDTH="4" VPOS="2206" HPOS="811"/>
            <String CONTENT="každý" HEIGHT="32" WIDTH="74" VPOS="2206" HPOS="828" WC="1"/>
            <SP WIDTH="4" VPOS="2206" HPOS="902"/>
            <String CONTENT="čtvrtek" HEIGHT="32" WIDTH="90" VPOS="2207" HPOS="924" WC="1"/>
            <SP WIDTH="4" VPOS="2207" HPOS="1014"/>
            <String CONTENT="odpoledne" HEIGHT="33" WIDTH="133" VPOS="2208" HPOS="1039" WC="1"/>
            <SP WIDTH="4" VPOS="2208" HPOS="1173"/>
            <String CONTENT="ve" HEIGHT="32" WIDTH="22" VPOS="2211" HPOS="1203" WC="1"/>
            <SP WIDTH="4" VPOS="2211" HPOS="1225"/>
            <String CONTENT="2" HEIGHT="32" WIDTH="14" VPOS="2211" HPOS="1255" WC="1"/>
            <SP WIDTH="4" VPOS="2211" HPOS="1269"/>
            <String CONTENT="hod." HEIGHT="32" WIDTH="57" VPOS="2212" HPOS="1295" WC="1"/>
            <SP WIDTH="4" VPOS="2212" HPOS="1352"/>
            <String CONTENT="všechny" HEIGHT="33" WIDTH="101" VPOS="2214" HPOS="1374" WC="1"/>
            <SP WIDTH="4" VPOS="2214" HPOS="1476"/>
            <String CONTENT="práce" HEIGHT="33" WIDTH="65" VPOS="2216" HPOS="1506" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2266" VPOS="2239" HPOS="285" HEIGHT="41" WIDTH="1293">
            <String CONTENT="prakticky" HEIGHT="32" WIDTH="119" VPOS="2239" HPOS="292" WC="1"/>
            <SP WIDTH="4" VPOS="2239" HPOS="411"/>
            <String CONTENT="konají," HEIGHT="32" WIDTH="86" VPOS="2239" HPOS="433" WC="1"/>
            <SP WIDTH="4" VPOS="2239" HPOS="520"/>
            <String CONTENT="tak" HEIGHT="32" WIDTH="42" VPOS="2240" HPOS="530" WC="1"/>
            <SP WIDTH="4" VPOS="2240" HPOS="572"/>
            <String CONTENT="že" HEIGHT="32" WIDTH="26" VPOS="2240" HPOS="590" WC="1"/>
            <SP WIDTH="4" VPOS="2240" HPOS="617"/>
            <String CONTENT="může" HEIGHT="32" WIDTH="58" VPOS="2240" HPOS="642" WC="1"/>
            <SP WIDTH="4" VPOS="2240" HPOS="701"/>
            <String CONTENT="každý" HEIGHT="32" WIDTH="70" VPOS="2241" HPOS="719" WC="1"/>
            <SP WIDTH="4" VPOS="2241" HPOS="789"/>
            <String CONTENT="jejich" HEIGHT="32" WIDTH="66" VPOS="2241" HPOS="807" WC="1"/>
            <SP WIDTH="4" VPOS="2241" HPOS="874"/>
            <String CONTENT="schopnosti," HEIGHT="33" WIDTH="146" VPOS="2242" HPOS="892" WC="1"/>
            <SP WIDTH="4" VPOS="2242" HPOS="1039"/>
            <String CONTENT="za" HEIGHT="32" WIDTH="26" VPOS="2243" HPOS="1045" WC="1"/>
            <SP WIDTH="4" VPOS="2243" HPOS="1071"/>
            <String CONTENT="kterou" HEIGHT="32" WIDTH="78" VPOS="2243" HPOS="1093" WC="1"/>
            <SP WIDTH="4" VPOS="2243" HPOS="1171"/>
            <String CONTENT="se" HEIGHT="32" WIDTH="26" VPOS="2244" HPOS="1189" WC="1"/>
            <SP WIDTH="4" VPOS="2244" HPOS="1216"/>
            <String CONTENT="ručí," HEIGHT="32" WIDTH="58" VPOS="2244" HPOS="1230" WC="1"/>
            <SP WIDTH="4" VPOS="2244" HPOS="1288"/>
            <String CONTENT="proskoumati" HEIGHT="33" WIDTH="158" VPOS="2245" HPOS="1302" WC="1"/>
            <SP WIDTH="4" VPOS="2245" HPOS="1461"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="2247" HPOS="1483" WC="1"/>
            <SP WIDTH="4" VPOS="2247" HPOS="1497"/>
            <String CONTENT="po-" HEIGHT="32" WIDTH="42" VPOS="2247" HPOS="1531" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2300" VPOS="2271" HPOS="284" HEIGHT="44" WIDTH="1295">
            <String CONTENT="souditi." HEIGHT="32" WIDTH="94" VPOS="2272" HPOS="291" WC="1"/>
            <SP WIDTH="4" VPOS="2272" HPOS="386"/>
            <String CONTENT="Též" HEIGHT="31" WIDTH="42" VPOS="2272" HPOS="423" WC="1"/>
            <SP WIDTH="4" VPOS="2272" HPOS="466"/>
            <String CONTENT="lze" HEIGHT="32" WIDTH="42" VPOS="2272" HPOS="475" WC="1"/>
            <SP WIDTH="4" VPOS="2272" HPOS="518"/>
            <String CONTENT="na" HEIGHT="32" WIDTH="26" VPOS="2272" HPOS="535" WC="1"/>
            <SP WIDTH="4" VPOS="2272" HPOS="562"/>
            <String CONTENT="lhútné" HEIGHT="32" WIDTH="86" VPOS="2272" HPOS="575" WC="1"/>
            <SP WIDTH="4" VPOS="2272" HPOS="662"/>
            <String CONTENT="splátky" HEIGHT="32" WIDTH="98" VPOS="2272" HPOS="675" WC="1"/>
            <SP WIDTH="4" VPOS="2272" HPOS="774"/>
            <String CONTENT="stroje" HEIGHT="32" WIDTH="70" VPOS="2273" HPOS="787" WC="1"/>
            <SP WIDTH="4" VPOS="2273" HPOS="858"/>
            <String CONTENT="u" HEIGHT="32" WIDTH="14" VPOS="2274" HPOS="875" WC="1"/>
            <SP WIDTH="4" VPOS="2274" HPOS="890"/>
            <String CONTENT="zástupce" HEIGHT="32" WIDTH="110" VPOS="2274" HPOS="907" WC="1"/>
            <SP WIDTH="4" VPOS="2274" HPOS="1018"/>
            <String CONTENT="obdržeti." HEIGHT="33" WIDTH="114" VPOS="2275" HPOS="1043" WC="1"/>
            <SP WIDTH="4" VPOS="2275" HPOS="1158"/>
            <String CONTENT="—" HEIGHT="32" WIDTH="14" VPOS="2277" HPOS="1187" WC="1"/>
            <SP WIDTH="4" VPOS="2277" HPOS="1202"/>
            <String CONTENT="Záruka" HEIGHT="33" WIDTH="86" VPOS="2277" HPOS="1227" WC="1"/>
            <SP WIDTH="4" VPOS="2277" HPOS="1314"/>
            <String CONTENT="pro" HEIGHT="32" WIDTH="38" VPOS="2279" HPOS="1339" WC="1"/>
            <SP WIDTH="4" VPOS="2279" HPOS="1378"/>
            <String CONTENT="stroje" HEIGHT="33" WIDTH="70" VPOS="2280" HPOS="1399" WC="1"/>
            <SP WIDTH="4" VPOS="2280" HPOS="1469"/>
            <String CONTENT="jeden" HEIGHT="33" WIDTH="70" VPOS="2282" HPOS="1499" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2332" VPOS="2304" HPOS="285" HEIGHT="39" WIDTH="926">
            <String CONTENT="rok." HEIGHT="32" WIDTH="54" VPOS="2303" HPOS="289" WC="1"/>
            <SP WIDTH="4" VPOS="2303" HPOS="343"/>
            <String CONTENT="—" HEIGHT="32" WIDTH="14" VPOS="2304" HPOS="377" WC="1"/>
            <SP WIDTH="4" VPOS="2304" HPOS="391"/>
            <String CONTENT="Vlastní" HEIGHT="33" WIDTH="86" VPOS="2305" HPOS="413" WC="1"/>
            <SP WIDTH="4" VPOS="2305" HPOS="499"/>
            <String CONTENT="stroje" HEIGHT="32" WIDTH="74" VPOS="2306" HPOS="513" WC="1"/>
            <SP WIDTH="4" VPOS="2306" HPOS="587"/>
            <String CONTENT="mlátící" HEIGHT="32" WIDTH="82" VPOS="2307" HPOS="609" WC="1"/>
            <SP WIDTH="4" VPOS="2307" HPOS="692"/>
            <String CONTENT="i" HEIGHT="32" WIDTH="14" VPOS="2308" HPOS="705" WC="1"/>
            <SP WIDTH="4" VPOS="2308" HPOS="720"/>
            <String CONTENT="řezací" HEIGHT="32" WIDTH="78" VPOS="2308" HPOS="729" WC="1"/>
            <SP WIDTH="4" VPOS="2308" HPOS="808"/>
            <String CONTENT="půjčují" HEIGHT="32" WIDTH="86" VPOS="2309" HPOS="826" WC="1"/>
            <SP WIDTH="4" VPOS="2309" HPOS="912"/>
            <String CONTENT="se" HEIGHT="32" WIDTH="26" VPOS="2309" HPOS="926" WC="1"/>
            <SP WIDTH="4" VPOS="2309" HPOS="952"/>
            <String CONTENT="proti" HEIGHT="32" WIDTH="62" VPOS="2309" HPOS="970" WC="1"/>
            <SP WIDTH="4" VPOS="2309" HPOS="1032"/>
            <String CONTENT="denní" HEIGHT="32" WIDTH="66" VPOS="2309" HPOS="1050" WC="1"/>
            <SP WIDTH="4" VPOS="2309" HPOS="1117"/>
            <String CONTENT="mzdě." HEIGHT="32" WIDTH="72" VPOS="2309" HPOS="1138" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r011" HEIGHT="30" WIDTH="829" VPOS="2426" HPOS="532">
          <TextLine BASELINE="2448" VPOS="2426" HPOS="532" HEIGHT="30" WIDTH="829">
            <String CONTENT="Vydavatel" HEIGHT="27" WIDTH="80" VPOS="2426" HPOS="542" WC="1"/>
            <SP WIDTH="4" VPOS="2426" HPOS="622"/>
            <String CONTENT="nakladatel" HEIGHT="27" WIDTH="87" VPOS="2426" HPOS="627" WC="1"/>
            <SP WIDTH="4" VPOS="2426" HPOS="715"/>
            <String CONTENT="a" HEIGHT="27" WIDTH="12" VPOS="2426" HPOS="720" WC="1"/>
            <SP WIDTH="4" VPOS="2426" HPOS="732"/>
            <String CONTENT="odpovědný" HEIGHT="27" WIDTH="90" VPOS="2426" HPOS="737" WC="1"/>
            <SP WIDTH="4" VPOS="2426" HPOS="828"/>
            <String CONTENT="redaktor:" HEIGHT="27" WIDTH="77" VPOS="2426" HPOS="833" WC="1"/>
            <SP WIDTH="4" VPOS="2426" HPOS="910"/>
            <String CONTENT="Jiří" HEIGHT="27" WIDTH="32" VPOS="2426" HPOS="915" WC="1"/>
            <SP WIDTH="4" VPOS="2426" HPOS="947"/>
            <String CONTENT="Prunar." HEIGHT="27" WIDTH="63" VPOS="2427" HPOS="956" WC="1"/>
            <SP WIDTH="4" VPOS="2427" HPOS="1019"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="12" VPOS="2427" HPOS="1035" WC="1"/>
            <SP WIDTH="4" VPOS="2427" HPOS="1047"/>
            <String CONTENT="Tisk" HEIGHT="27" WIDTH="36" VPOS="2427" HPOS="1055" WC="1"/>
            <SP WIDTH="4" VPOS="2427" HPOS="1091"/>
            <String CONTENT="Jiřího" HEIGHT="27" WIDTH="49" VPOS="2427" HPOS="1100" WC="1"/>
            <SP WIDTH="4" VPOS="2427" HPOS="1149"/>
            <String CONTENT="Prunara" HEIGHT="27" WIDTH="66" VPOS="2427" HPOS="1161" WC="1"/>
            <SP WIDTH="4" VPOS="2427" HPOS="1228"/>
            <String CONTENT="v" HEIGHT="27" WIDTH="12" VPOS="2428" HPOS="1237" WC="1"/>
            <SP WIDTH="4" VPOS="2428" HPOS="1249"/>
            <String CONTENT="Domažlicich." HEIGHT="28" WIDTH="104" VPOS="2428" HPOS="1257" WC="1"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
