<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>3c8135d3-6215-4101-b65d-9309387fefda</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T22:33:59.438873+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_3c8135d3-6215-4101-b65d-9309387fefda" PHYSICAL_IMG_NR="1" HEIGHT="2972" WIDTH="1991">
      <TopMargin HEIGHT="155" WIDTH="1991" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2972" WIDTH="149" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2972" WIDTH="0" VPOS="0" HPOS="1991"/>
      <BottomMargin HEIGHT="0" WIDTH="1991" VPOS="2972" HPOS="0"/>
      <PrintSpace HEIGHT="2816" WIDTH="1841" VPOS="155" HPOS="149">
        <TextBlock ID="block_r009" HEIGHT="66" WIDTH="1347" VPOS="155" HPOS="294">
          <TextLine BASELINE="198" VPOS="155" HPOS="294" HEIGHT="66" WIDTH="1347">
            <String CONTENT="Příloha" HEIGHT="52" WIDTH="158" VPOS="168" HPOS="306" WC="1"/>
            <SP WIDTH="4" VPOS="168" HPOS="465"/>
            <String CONTENT="„Posla" HEIGHT="51" WIDTH="140" VPOS="163" HPOS="498" WC="1"/>
            <SP WIDTH="4" VPOS="163" HPOS="638"/>
            <String CONTENT="od" HEIGHT="48" WIDTH="51" VPOS="162" HPOS="671" WC="1"/>
            <SP WIDTH="4" VPOS="162" HPOS="722"/>
            <String CONTENT="Čerchova“" HEIGHT="51" WIDTH="230" VPOS="158" HPOS="755" WC="1"/>
            <SP WIDTH="4" VPOS="158" HPOS="985"/>
            <String CONTENT="ze" HEIGHT="48" WIDTH="45" VPOS="157" HPOS="1012" WC="1"/>
            <SP WIDTH="4" VPOS="157" HPOS="1057"/>
            <String CONTENT="dne" HEIGHT="48" WIDTH="75" VPOS="156" HPOS="1089" WC="1"/>
            <SP WIDTH="4" VPOS="156" HPOS="1165"/>
            <String CONTENT="22." HEIGHT="48" WIDTH="63" VPOS="156" HPOS="1197" WC="1"/>
            <SP WIDTH="4" VPOS="156" HPOS="1261"/>
            <String CONTENT="prosince" HEIGHT="47" WIDTH="189" VPOS="155" HPOS="1286" WC="1"/>
            <SP WIDTH="4" VPOS="155" HPOS="1476"/>
            <String CONTENT="1900." HEIGHT="48" WIDTH="130" VPOS="155" HPOS="1508" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="336" WIDTH="1626" VPOS="278" HPOS="157">
          <TextLine BASELINE="306" VPOS="278" HPOS="1104" HEIGHT="38" WIDTH="247">
            <String CONTENT="Nově" HEIGHT="37" WIDTH="71" VPOS="279" HPOS="1122" WC="1"/>
            <SP WIDTH="4" VPOS="279" HPOS="1194"/>
            <String CONTENT="zařízená" HEIGHT="37" WIDTH="127" VPOS="278" HPOS="1210" WC="1"/>
          </TextLine>
          <TextLine BASELINE="362" VPOS="319" HPOS="714" HEIGHT="58" WIDTH="1017">
            <String CONTENT="velkolepá" HEIGHT="50" WIDTH="212" VPOS="325" HPOS="726" WC="1"/>
            <SP WIDTH="4" VPOS="325" HPOS="939"/>
            <String CONTENT="tržnice" HEIGHT="51" WIDTH="162" VPOS="324" HPOS="979" WC="1"/>
            <SP WIDTH="4" VPOS="324" HPOS="1141"/>
            <String CONTENT="a" HEIGHT="50" WIDTH="22" VPOS="324" HPOS="1182" WC="1"/>
            <SP WIDTH="4" VPOS="324" HPOS="1205"/>
            <String CONTENT="sklad" HEIGHT="51" WIDTH="123" VPOS="323" HPOS="1252" WC="1"/>
            <SP WIDTH="4" VPOS="323" HPOS="1376"/>
            <String CONTENT="všeho" HEIGHT="51" WIDTH="117" VPOS="321" HPOS="1423" WC="1"/>
            <SP WIDTH="4" VPOS="321" HPOS="1540"/>
            <String CONTENT="druhu" HEIGHT="51" WIDTH="130" VPOS="319" HPOS="1594" WC="1"/>
          </TextLine>
          <TextLine BASELINE="442" VPOS="418" HPOS="157" HEIGHT="33" WIDTH="508">
            <String CONTENT="PLZEŇ," HEIGHT="31" WIDTH="109" VPOS="417" HPOS="169" WC="1"/>
            <SP WIDTH="4" VPOS="417" HPOS="279"/>
            <String CONTENT="v" HEIGHT="31" WIDTH="14" VPOS="417" HPOS="289" WC="1"/>
            <SP WIDTH="4" VPOS="417" HPOS="303"/>
            <String CONTENT="KOLLÁROVĚ" HEIGHT="32" WIDTH="173" VPOS="417" HPOS="317" WC="1"/>
            <SP WIDTH="4" VPOS="417" HPOS="490"/>
            <String CONTENT="ULICI" HEIGHT="32" WIDTH="73" VPOS="418" HPOS="508" WC="1"/>
            <SP WIDTH="4" VPOS="418" HPOS="582"/>
            <String CONTENT="čís." HEIGHT="32" WIDTH="41" VPOS="419" HPOS="596" WC="1"/>
            <SP WIDTH="4" VPOS="419" HPOS="638"/>
            <String CONTENT="5" HEIGHT="31" WIDTH="14" VPOS="419" HPOS="647" WC="1"/>
          </TextLine>
          <TextLine BASELINE="446" VPOS="391" HPOS="815" HEIGHT="74" WIDTH="820">
            <String CONTENT="budějovického" HEIGHT="71" WIDTH="431" VPOS="393" HPOS="869" WC="1"/>
            <SP WIDTH="4" VPOS="393" HPOS="1300"/>
            <String CONTENT="nábytku3" HEIGHT="72" WIDTH="271" VPOS="391" HPOS="1340" WC="1"/>
          </TextLine>
          <TextLine BASELINE="473" VPOS="452" HPOS="255" HEIGHT="29" WIDTH="303">
            <String CONTENT="(proti" HEIGHT="28" WIDTH="60" VPOS="453" HPOS="258" WC="1"/>
            <SP WIDTH="4" VPOS="453" HPOS="318"/>
            <String CONTENT="p" HEIGHT="27" WIDTH="12" VPOS="453" HPOS="323" WC="1"/>
            <SP WIDTH="4" VPOS="453" HPOS="335"/>
            <String CONTENT="Rohrerovi," HEIGHT="27" WIDTH="117" VPOS="453" HPOS="350" WC="1"/>
            <SP WIDTH="4" VPOS="453" HPOS="468"/>
            <String CONTENT="uzenáři)." HEIGHT="28" WIDTH="87" VPOS="453" HPOS="469" WC="1"/>
          </TextLine>
          <TextLine BASELINE="509" VPOS="482" HPOS="357" HEIGHT="38" WIDTH="1350">
            <String CONTENT="Výbavy" HEIGHT="31" WIDTH="99" VPOS="488" HPOS="368" WC="1"/>
            <SP WIDTH="4" VPOS="488" HPOS="468"/>
            <String CONTENT="pro" HEIGHT="31" WIDTH="41" VPOS="487" HPOS="493" WC="1"/>
            <SP WIDTH="4" VPOS="487" HPOS="534"/>
            <String CONTENT="nevěsty," HEIGHT="31" WIDTH="115" VPOS="487" HPOS="559" WC="1"/>
            <SP WIDTH="4" VPOS="487" HPOS="674"/>
            <String CONTENT="celé" HEIGHT="31" WIDTH="52" VPOS="486" HPOS="696" WC="1"/>
            <SP WIDTH="4" VPOS="486" HPOS="748"/>
            <String CONTENT="ložnice," HEIGHT="31" WIDTH="115" VPOS="485" HPOS="770" WC="1"/>
            <SP WIDTH="4" VPOS="485" HPOS="885"/>
            <String CONTENT="jídelny," HEIGHT="31" WIDTH="111" VPOS="485" HPOS="902" WC="1"/>
            <SP WIDTH="4" VPOS="485" HPOS="1013"/>
            <String CONTENT="salonní" HEIGHT="31" WIDTH="103" VPOS="484" HPOS="1031" WC="1"/>
            <SP WIDTH="4" VPOS="484" HPOS="1134"/>
            <String CONTENT="garnitury" HEIGHT="31" WIDTH="134" VPOS="484" HPOS="1156" WC="1"/>
            <SP WIDTH="4" VPOS="484" HPOS="1290"/>
            <String CONTENT="u" HEIGHT="31" WIDTH="13" VPOS="483" HPOS="1320" WC="1"/>
            <SP WIDTH="4" VPOS="483" HPOS="1333"/>
            <String CONTENT="veliké" HEIGHT="31" WIDTH="83" VPOS="483" HPOS="1362" WC="1"/>
            <SP WIDTH="4" VPOS="483" HPOS="1446"/>
            <String CONTENT="zásobě." HEIGHT="31" WIDTH="107" VPOS="483" HPOS="1472" WC="1"/>
          </TextLine>
          <TextLine BASELINE="540" VPOS="515" HPOS="1423" HEIGHT="36" WIDTH="258">
            <String CONTENT="Návštěvy" HEIGHT="30" WIDTH="100" VPOS="520" HPOS="1436" WC="1"/>
            <SP WIDTH="4" VPOS="520" HPOS="1537"/>
            <String CONTENT="k" HEIGHT="27" WIDTH="12" VPOS="520" HPOS="1548" WC="1"/>
            <SP WIDTH="4" VPOS="520" HPOS="1561"/>
            <String CONTENT="volnému" HEIGHT="30" WIDTH="97" VPOS="516" HPOS="1575" WC="1"/>
          </TextLine>
          <TextLine BASELINE="548" VPOS="528" HPOS="164" HEIGHT="30" WIDTH="319">
            <String CONTENT="☞" HEIGHT="26" WIDTH="11" VPOS="530" HPOS="197" WC="1"/>
            <SP WIDTH="4" VPOS="530" HPOS="209"/>
            <String CONTENT="Za" HEIGHT="26" WIDTH="21" VPOS="530" HPOS="234" WC="1"/>
            <SP WIDTH="4" VPOS="530" HPOS="256"/>
            <String CONTENT="nejlevnějších" HEIGHT="27" WIDTH="151" VPOS="528" HPOS="270" WC="1"/>
            <SP WIDTH="4" VPOS="528" HPOS="421"/>
            <String CONTENT="cen" HEIGHT="26" WIDTH="38" VPOS="527" HPOS="436" WC="1"/>
          </TextLine>
          <TextLine BASELINE="554" VPOS="524" HPOS="565" HEIGHT="44" WIDTH="857">
            <String CONTENT="Zařízení" HEIGHT="32" WIDTH="88" VPOS="534" HPOS="577" WC="1"/>
            <SP WIDTH="4" VPOS="534" HPOS="665"/>
            <String CONTENT="do" HEIGHT="31" WIDTH="22" VPOS="534" HPOS="682" WC="1"/>
            <SP WIDTH="4" VPOS="534" HPOS="704"/>
            <String CONTENT="hotelů" HEIGHT="32" WIDTH="68" VPOS="533" HPOS="718" WC="1"/>
            <SP WIDTH="4" VPOS="533" HPOS="786"/>
            <String CONTENT="a" HEIGHT="31" WIDTH="14" VPOS="532" HPOS="800" WC="1"/>
            <SP WIDTH="4" VPOS="532" HPOS="814"/>
            <String CONTENT="kaváren" HEIGHT="32" WIDTH="88" VPOS="531" HPOS="831" WC="1"/>
            <SP WIDTH="4" VPOS="531" HPOS="919"/>
            <String CONTENT="co" HEIGHT="31" WIDTH="25" VPOS="531" HPOS="932" WC="1"/>
            <SP WIDTH="4" VPOS="531" HPOS="958"/>
            <String CONTENT="nejsolidněji" HEIGHT="32" WIDTH="123" VPOS="529" HPOS="972" WC="1"/>
            <SP WIDTH="4" VPOS="529" HPOS="1095"/>
            <String CONTENT="a" HEIGHT="31" WIDTH="14" VPOS="529" HPOS="1104" WC="1"/>
            <SP WIDTH="4" VPOS="529" HPOS="1119"/>
            <String CONTENT="nejrychleji" HEIGHT="32" WIDTH="119" VPOS="528" HPOS="1132" WC="1"/>
            <SP WIDTH="4" VPOS="528" HPOS="1252"/>
            <String CONTENT="provedeno." HEIGHT="32" WIDTH="127" VPOS="526" HPOS="1261" WC="1"/>
          </TextLine>
          <TextLine BASELINE="562" VPOS="539" HPOS="1543" HEIGHT="32" WIDTH="240">
            <String CONTENT="prohlédnutí" HEIGHT="31" WIDTH="140" VPOS="540" HPOS="1553" WC="1"/>
            <SP WIDTH="4" VPOS="540" HPOS="1694"/>
            <String CONTENT="vítány." HEIGHT="29" WIDTH="77" VPOS="539" HPOS="1706" WC="1"/>
          </TextLine>
          <TextLine BASELINE="571" VPOS="550" HPOS="163" HEIGHT="30" WIDTH="370">
            <String CONTENT="a" HEIGHT="26" WIDTH="11" VPOS="554" HPOS="172" WC="1"/>
            <SP WIDTH="4" VPOS="554" HPOS="184"/>
            <String CONTENT="se" HEIGHT="26" WIDTH="21" VPOS="554" HPOS="202" WC="1"/>
            <SP WIDTH="4" VPOS="554" HPOS="224"/>
            <String CONTENT="zárukou" HEIGHT="27" WIDTH="94" VPOS="552" HPOS="235" WC="1"/>
            <SP WIDTH="4" VPOS="552" HPOS="330"/>
            <String CONTENT="písemnou." HEIGHT="27" WIDTH="121" VPOS="550" HPOS="348" WC="1"/>
          </TextLine>
          <TextLine BASELINE="595" VPOS="570" HPOS="1422" HEIGHT="33" WIDTH="295">
            <String CONTENT="Palackého" HEIGHT="31" WIDTH="101" VPOS="572" HPOS="1429" WC="1"/>
            <SP WIDTH="4" VPOS="572" HPOS="1530"/>
            <String CONTENT="třída" HEIGHT="30" WIDTH="47" VPOS="572" HPOS="1539" WC="1"/>
            <SP WIDTH="4" VPOS="572" HPOS="1587"/>
            <String CONTENT="čís." HEIGHT="30" WIDTH="36" VPOS="571" HPOS="1600" WC="1"/>
            <SP WIDTH="4" VPOS="571" HPOS="1636"/>
            <String CONTENT="6" HEIGHT="30" WIDTH="13" VPOS="571" HPOS="1645" WC="1"/>
            <SP WIDTH="4" VPOS="571" HPOS="1659"/>
            <String CONTENT="a" HEIGHT="30" WIDTH="13" VPOS="570" HPOS="1668" WC="1"/>
            <SP WIDTH="4" VPOS="570" HPOS="1682"/>
            <String CONTENT="Il." HEIGHT="30" WIDTH="30" VPOS="570" HPOS="1687" WC="1"/>
          </TextLine>
          <TextLine BASELINE="600" VPOS="563" HPOS="651" HEIGHT="51" WIDTH="686">
            <String CONTENT="Vojt." HEIGHT="46" WIDTH="129" VPOS="567" HPOS="679" WC="1"/>
            <SP WIDTH="4" VPOS="567" HPOS="809"/>
            <String CONTENT="Kohout," HEIGHT="45" WIDTH="256" VPOS="564" HPOS="850" WC="1"/>
            <SP WIDTH="4" VPOS="564" HPOS="1106"/>
            <String CONTENT="Plzeň." HEIGHT="44" WIDTH="190" VPOS="564" HPOS="1147" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r006" HEIGHT="40" WIDTH="298" VPOS="579" HPOS="254">
          <TextLine BASELINE="605" VPOS="579" HPOS="254" HEIGHT="40" WIDTH="298">
            <String CONTENT="Proti" HEIGHT="35" WIDTH="63" VPOS="580" HPOS="312" WC="1"/>
            <SP WIDTH="4" VPOS="580" HPOS="376"/>
            <String CONTENT="kasárnám" HEIGHT="33" WIDTH="121" VPOS="579" HPOS="386" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="98" WIDTH="347" VPOS="290" HPOS="307">
          <TextLine BASELINE="367" VPOS="290" HPOS="307" HEIGHT="98" WIDTH="347">
            <String CONTENT="ZOI!" HEIGHT="102" WIDTH="276" VPOS="285" HPOS="373" WC="0.9"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r007" HEIGHT="91" WIDTH="851" VPOS="732" HPOS="268">
          <TextLine BASELINE="798" VPOS="732" HPOS="268" HEIGHT="91" WIDTH="851">
            <String CONTENT="K" HEIGHT="81" WIDTH="35" VPOS="741" HPOS="290" WC="1"/>
            <SP WIDTH="4" VPOS="741" HPOS="325"/>
            <String CONTENT="Dánočním" HEIGHT="86" WIDTH="341" VPOS="733" HPOS="401" WC="1"/>
            <SP WIDTH="4" VPOS="733" HPOS="742"/>
            <String CONTENT="svátkům!" HEIGHT="81" WIDTH="342" VPOS="731" HPOS="777" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="75" WIDTH="973" VPOS="846" HPOS="201">
          <TextLine BASELINE="904" VPOS="846" HPOS="201" HEIGHT="75" WIDTH="973">
            <String CONTENT="Nejlepší" HEIGHT="72" WIDTH="180" VPOS="850" HPOS="209" WC="1"/>
            <SP WIDTH="4" VPOS="850" HPOS="390"/>
            <String CONTENT="a" HEIGHT="70" WIDTH="30" VPOS="849" HPOS="412" WC="1"/>
            <SP WIDTH="4" VPOS="849" HPOS="443"/>
            <String CONTENT="nejlevnější" HEIGHT="72" WIDTH="251" VPOS="847" HPOS="482" WC="1"/>
            <SP WIDTH="4" VPOS="847" HPOS="734"/>
            <String CONTENT="nákupní" HEIGHT="70" WIDTH="181" VPOS="846" HPOS="764" WC="1"/>
            <SP WIDTH="4" VPOS="846" HPOS="945"/>
            <String CONTENT="pramen." HEIGHT="70" WIDTH="199" VPOS="846" HPOS="975" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r026" HEIGHT="127" WIDTH="470" VPOS="745" HPOS="1313">
          <TextLine BASELINE="801" VPOS="745" HPOS="1322" HEIGHT="71" WIDTH="447">
            <String CONTENT="JOSEF" HEIGHT="72" WIDTH="173" VPOS="743" HPOS="1331" WC="1.0"/>
            <SP WIDTH="4" VPOS="743" HPOS="1504"/>
            <String CONTENT="FINGER" HEIGHT="71" WIDTH="208" VPOS="744" HPOS="1544" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="859" VPOS="822" HPOS="1313" HEIGHT="50" WIDTH="470">
            <String CONTENT="V" HEIGHT="42" WIDTH="19" VPOS="830" HPOS="1318" WC="1"/>
            <SP WIDTH="4" VPOS="830" HPOS="1338"/>
            <String CONTENT="JILEMNICI" HEIGHT="44" WIDTH="169" VPOS="828" HPOS="1355" WC="1"/>
            <SP WIDTH="4" VPOS="828" HPOS="1525"/>
            <String CONTENT="v" HEIGHT="42" WIDTH="19" VPOS="827" HPOS="1548" WC="1"/>
            <SP WIDTH="4" VPOS="827" HPOS="1568"/>
            <String CONTENT="Krkonoších" HEIGHT="47" WIDTH="179" VPOS="821" HPOS="1591" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r033" HEIGHT="28" WIDTH="289" VPOS="889" HPOS="1403">
          <TextLine BASELINE="909" VPOS="889" HPOS="1403" HEIGHT="28" WIDTH="289">
            <String CONTENT="ko" HEIGHT="28" WIDTH="23" VPOS="889" HPOS="1413" WC="1"/>
            <SP WIDTH="4" VPOS="889" HPOS="1437"/>
            <String CONTENT="doporučuje" HEIGHT="29" WIDTH="127" VPOS="888" HPOS="1456" WC="1"/>
            <SP WIDTH="4" VPOS="888" HPOS="1584"/>
            <String CONTENT="svůj" HEIGHT="28" WIDTH="52" VPOS="888" HPOS="1596" WC="1"/>
            <SP WIDTH="4" VPOS="888" HPOS="1648"/>
            <String CONTENT="o" HEIGHT="28" WIDTH="12" VPOS="888" HPOS="1661" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r002" HEIGHT="242" WIDTH="977" VPOS="932" HPOS="201">
          <TextLine BASELINE="956" VPOS="932" HPOS="287" HEIGHT="35" WIDTH="891">
            <String CONTENT="Tím" HEIGHT="29" WIDTH="38" VPOS="937" HPOS="299" WC="1"/>
            <SP WIDTH="4" VPOS="937" HPOS="337"/>
            <String CONTENT="jest" HEIGHT="30" WIDTH="46" VPOS="936" HPOS="358" WC="1"/>
            <SP WIDTH="4" VPOS="936" HPOS="404"/>
            <String CONTENT="bez" HEIGHT="29" WIDTH="38" VPOS="935" HPOS="424" WC="1"/>
            <SP WIDTH="4" VPOS="935" HPOS="463"/>
            <String CONTENT="odporu" HEIGHT="30" WIDTH="83" VPOS="934" HPOS="483" WC="1"/>
            <SP WIDTH="4" VPOS="934" HPOS="566"/>
            <String CONTENT="pouze" HEIGHT="29" WIDTH="64" VPOS="934" HPOS="590" WC="1"/>
            <SP WIDTH="4" VPOS="934" HPOS="655"/>
            <String CONTENT="onen," HEIGHT="29" WIDTH="64" VPOS="933" HPOS="679" WC="1"/>
            <SP WIDTH="4" VPOS="933" HPOS="744"/>
            <String CONTENT="kde" HEIGHT="29" WIDTH="42" VPOS="933" HPOS="760" WC="1"/>
            <SP WIDTH="4" VPOS="933" HPOS="803"/>
            <String CONTENT="se" HEIGHT="29" WIDTH="24" VPOS="933" HPOS="823" WC="1"/>
            <SP WIDTH="4" VPOS="933" HPOS="847"/>
            <String CONTENT="dostane" HEIGHT="29" WIDTH="83" VPOS="932" HPOS="867" WC="1"/>
            <SP WIDTH="4" VPOS="932" HPOS="950"/>
            <String CONTENT="každému" HEIGHT="29" WIDTH="101" VPOS="932" HPOS="967" WC="1"/>
            <SP WIDTH="4" VPOS="932" HPOS="1069"/>
            <String CONTENT="správné" HEIGHT="29" WIDTH="90" VPOS="932" HPOS="1081" WC="1"/>
          </TextLine>
          <TextLine BASELINE="985" VPOS="961" HPOS="201" HEIGHT="37" WIDTH="977">
            <String CONTENT="obsluhy," HEIGHT="31" WIDTH="101" VPOS="966" HPOS="208" WC="1"/>
            <SP WIDTH="4" VPOS="966" HPOS="310"/>
            <String CONTENT="kde" HEIGHT="30" WIDTH="42" VPOS="965" HPOS="319" WC="1"/>
            <SP WIDTH="4" VPOS="965" HPOS="362"/>
            <String CONTENT="lze" HEIGHT="30" WIDTH="35" VPOS="964" HPOS="371" WC="1"/>
            <SP WIDTH="4" VPOS="964" HPOS="406"/>
            <String CONTENT="koupiti" HEIGHT="30" WIDTH="83" VPOS="963" HPOS="419" WC="1"/>
            <SP WIDTH="4" VPOS="963" HPOS="503"/>
            <String CONTENT="s" HEIGHT="29" WIDTH="13" VPOS="963" HPOS="512" WC="1"/>
            <SP WIDTH="4" VPOS="963" HPOS="525"/>
            <String CONTENT="přesvědčením," HEIGHT="30" WIDTH="165" VPOS="961" HPOS="541" WC="1"/>
            <SP WIDTH="4" VPOS="961" HPOS="707"/>
            <String CONTENT="že" HEIGHT="29" WIDTH="24" VPOS="961" HPOS="716" WC="1"/>
            <SP WIDTH="4" VPOS="961" HPOS="740"/>
            <String CONTENT="vše" HEIGHT="29" WIDTH="35" VPOS="961" HPOS="756" WC="1"/>
            <SP WIDTH="4" VPOS="961" HPOS="792"/>
            <String CONTENT="jest" HEIGHT="29" WIDTH="46" VPOS="961" HPOS="805" WC="1"/>
            <SP WIDTH="4" VPOS="961" HPOS="851"/>
            <String CONTENT="čisté," HEIGHT="29" WIDTH="61" VPOS="961" HPOS="864" WC="1"/>
            <SP WIDTH="4" VPOS="961" HPOS="925"/>
            <String CONTENT="všeho" HEIGHT="29" WIDTH="61" VPOS="961" HPOS="931" WC="1"/>
            <SP WIDTH="4" VPOS="961" HPOS="992"/>
            <String CONTENT="padělku" HEIGHT="29" WIDTH="87" VPOS="961" HPOS="1005" WC="1"/>
            <SP WIDTH="4" VPOS="961" HPOS="1092"/>
            <String CONTENT="prosté" HEIGHT="29" WIDTH="69" VPOS="961" HPOS="1105" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1017" VPOS="991" HPOS="201" HEIGHT="37" WIDTH="380">
            <String CONTENT="a" HEIGHT="30" WIDTH="13" VPOS="998" HPOS="208" WC="1"/>
            <SP WIDTH="4" VPOS="998" HPOS="221"/>
            <String CONTENT="odpovídá" HEIGHT="32" WIDTH="104" VPOS="995" HPOS="238" WC="1"/>
            <SP WIDTH="4" VPOS="995" HPOS="342"/>
            <String CONTENT="své" HEIGHT="30" WIDTH="40" VPOS="994" HPOS="355" WC="1"/>
            <SP WIDTH="4" VPOS="994" HPOS="395"/>
            <String CONTENT="nákupní" HEIGHT="32" WIDTH="89" VPOS="992" HPOS="412" WC="1"/>
            <SP WIDTH="4" VPOS="992" HPOS="501"/>
            <String CONTENT="ceně." HEIGHT="31" WIDTH="62" VPOS="990" HPOS="514" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1052" VPOS="1028" HPOS="288" HEIGHT="35" WIDTH="889">
            <String CONTENT="Každý," HEIGHT="30" WIDTH="83" VPOS="1032" HPOS="299" WC="1"/>
            <SP WIDTH="4" VPOS="1032" HPOS="382"/>
            <String CONTENT="kdo" HEIGHT="29" WIDTH="38" VPOS="1032" HPOS="398" WC="1"/>
            <SP WIDTH="4" VPOS="1032" HPOS="437"/>
            <String CONTENT="chce" HEIGHT="30" WIDTH="53" VPOS="1031" HPOS="457" WC="1"/>
            <SP WIDTH="4" VPOS="1031" HPOS="511"/>
            <String CONTENT="takový" HEIGHT="30" WIDTH="79" VPOS="1030" HPOS="524" WC="1"/>
            <SP WIDTH="4" VPOS="1030" HPOS="603"/>
            <String CONTENT="poznati," HEIGHT="30" WIDTH="94" VPOS="1029" HPOS="619" WC="1"/>
            <SP WIDTH="4" VPOS="1029" HPOS="714"/>
            <String CONTENT="nechť" HEIGHT="29" WIDTH="64" VPOS="1028" HPOS="723" WC="1"/>
            <SP WIDTH="4" VPOS="1028" HPOS="787"/>
            <String CONTENT="laskavě" HEIGHT="29" WIDTH="90" VPOS="1028" HPOS="796" WC="1"/>
            <SP WIDTH="4" VPOS="1028" HPOS="887"/>
            <String CONTENT="neobtěžuje" HEIGHT="29" WIDTH="123" VPOS="1028" HPOS="900" WC="1"/>
            <SP WIDTH="4" VPOS="1028" HPOS="1023"/>
            <String CONTENT="si" HEIGHT="29" WIDTH="20" VPOS="1028" HPOS="1036" WC="1"/>
            <SP WIDTH="4" VPOS="1028" HPOS="1057"/>
            <String CONTENT="navštíviti" HEIGHT="29" WIDTH="107" VPOS="1028" HPOS="1069" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1083" VPOS="1056" HPOS="203" HEIGHT="39" WIDTH="683">
            <String CONTENT="podepsanou" HEIGHT="34" WIDTH="137" VPOS="1062" HPOS="210" WC="1"/>
            <SP WIDTH="4" VPOS="1062" HPOS="348"/>
            <String CONTENT="firmu" HEIGHT="31" WIDTH="62" VPOS="1060" HPOS="357" WC="1"/>
            <SP WIDTH="4" VPOS="1060" HPOS="419"/>
            <String CONTENT="požívající" HEIGHT="31" WIDTH="107" VPOS="1058" HPOS="436" WC="1"/>
            <SP WIDTH="4" VPOS="1058" HPOS="544"/>
            <String CONTENT="dlouholeté" HEIGHT="31" WIDTH="119" VPOS="1057" HPOS="556" WC="1"/>
            <SP WIDTH="4" VPOS="1057" HPOS="676"/>
            <String CONTENT="chvalné" HEIGHT="30" WIDTH="89" VPOS="1056" HPOS="688" WC="1"/>
            <SP WIDTH="4" VPOS="1056" HPOS="777"/>
            <String CONTENT="pověsti." HEIGHT="30" WIDTH="93" VPOS="1056" HPOS="793" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1120" VPOS="1092" HPOS="289" HEIGHT="39" WIDTH="887">
            <String CONTENT="Každý" HEIGHT="36" WIDTH="73" VPOS="1095" HPOS="297" WC="1"/>
            <SP WIDTH="4" VPOS="1095" HPOS="371"/>
            <String CONTENT="kupující" HEIGHT="36" WIDTH="91" VPOS="1094" HPOS="392" WC="1"/>
            <SP WIDTH="4" VPOS="1094" HPOS="483"/>
            <String CONTENT="obdrží" HEIGHT="36" WIDTH="78" VPOS="1093" HPOS="499" WC="1"/>
            <SP WIDTH="4" VPOS="1093" HPOS="577"/>
            <String CONTENT="tu" HEIGHT="35" WIDTH="24" VPOS="1093" HPOS="584" WC="1"/>
            <SP WIDTH="4" VPOS="1093" HPOS="609"/>
            <String CONTENT="zboží" HEIGHT="36" WIDTH="87" VPOS="1093" HPOS="633" WC="1"/>
            <SP WIDTH="4" VPOS="1093" HPOS="721"/>
            <String CONTENT="nejlepší" HEIGHT="36" WIDTH="132" VPOS="1092" HPOS="745" WC="1"/>
            <SP WIDTH="4" VPOS="1092" HPOS="878"/>
            <String CONTENT="ve" HEIGHT="35" WIDTH="29" VPOS="1092" HPOS="902" WC="1"/>
            <SP WIDTH="4" VPOS="1092" HPOS="931"/>
            <String CONTENT="více" HEIGHT="35" WIDTH="60" VPOS="1092" HPOS="956" WC="1"/>
            <SP WIDTH="4" VPOS="1092" HPOS="1017"/>
            <String CONTENT="druzích" HEIGHT="35" WIDTH="123" VPOS="1092" HPOS="1045" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1160" VPOS="1129" HPOS="203" HEIGHT="45" WIDTH="729">
            <String CONTENT="a" HEIGHT="38" WIDTH="16" VPOS="1136" HPOS="207" WC="1"/>
            <SP WIDTH="4" VPOS="1136" HPOS="224"/>
            <String CONTENT="v" HEIGHT="38" WIDTH="16" VPOS="1135" HPOS="246" WC="1"/>
            <SP WIDTH="4" VPOS="1135" HPOS="262"/>
            <String CONTENT="cenách" HEIGHT="40" WIDTH="117" VPOS="1133" HPOS="274" WC="1"/>
            <SP WIDTH="4" VPOS="1133" HPOS="392"/>
            <String CONTENT="jakosti" HEIGHT="40" WIDTH="127" VPOS="1131" HPOS="403" WC="1"/>
            <SP WIDTH="4" VPOS="1131" HPOS="530"/>
            <String CONTENT="onoho" HEIGHT="39" WIDTH="98" VPOS="1130" HPOS="542" WC="1"/>
            <SP WIDTH="4" VPOS="1130" HPOS="641"/>
            <String CONTENT="odpovídajících." HEIGHT="39" WIDTH="266" VPOS="1128" HPOS="662" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r008" HEIGHT="41" WIDTH="888" VPOS="1172" HPOS="289">
          <TextLine BASELINE="1201" VPOS="1172" HPOS="289" HEIGHT="41" WIDTH="888">
            <String CONTENT="Prosím," HEIGHT="32" WIDTH="87" VPOS="1180" HPOS="300" WC="1"/>
            <SP WIDTH="4" VPOS="1180" HPOS="387"/>
            <String CONTENT="aby" HEIGHT="32" WIDTH="46" VPOS="1180" HPOS="397" WC="1"/>
            <SP WIDTH="4" VPOS="1180" HPOS="444"/>
            <String CONTENT="se" HEIGHT="32" WIDTH="26" VPOS="1179" HPOS="449" WC="1"/>
            <SP WIDTH="4" VPOS="1179" HPOS="476"/>
            <String CONTENT="velectěné" HEIGHT="33" WIDTH="107" VPOS="1178" HPOS="486" WC="1"/>
            <SP WIDTH="4" VPOS="1178" HPOS="593"/>
            <String CONTENT="obecenstvo" HEIGHT="33" WIDTH="127" VPOS="1177" HPOS="603" WC="1"/>
            <SP WIDTH="4" VPOS="1177" HPOS="730"/>
            <String CONTENT="o" HEIGHT="32" WIDTH="14" VPOS="1177" HPOS="740" WC="1"/>
            <SP WIDTH="4" VPOS="1177" HPOS="754"/>
            <String CONTENT="tom" HEIGHT="32" WIDTH="46" VPOS="1176" HPOS="760" WC="1"/>
            <SP WIDTH="4" VPOS="1176" HPOS="807"/>
            <String CONTENT="osobně" HEIGHT="33" WIDTH="99" VPOS="1175" HPOS="812" WC="1"/>
            <SP WIDTH="4" VPOS="1175" HPOS="911"/>
            <String CONTENT="přesvědčiti" HEIGHT="34" WIDTH="155" VPOS="1172" HPOS="921" WC="1"/>
            <SP WIDTH="4" VPOS="1172" HPOS="1077"/>
            <String CONTENT="ráčilo." HEIGHT="33" WIDTH="90" VPOS="1171" HPOS="1087" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r004" HEIGHT="228" WIDTH="973" VPOS="1230" HPOS="204">
          <TextLine BASELINE="1283" VPOS="1230" HPOS="343" HEIGHT="73" WIDTH="695">
            <String CONTENT="J." HEIGHT="71" WIDTH="59" VPOS="1229" HPOS="351" WC="1"/>
            <SP WIDTH="4" VPOS="1229" HPOS="410"/>
            <String CONTENT="W." HEIGHT="71" WIDTH="58" VPOS="1228" HPOS="504" WC="1"/>
            <SP WIDTH="4" VPOS="1228" HPOS="562"/>
            <String CONTENT="SCHNABL," HEIGHT="74" WIDTH="434" VPOS="1227" HPOS="602" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1322" VPOS="1301" HPOS="585" HEIGHT="30" WIDTH="215">
            <String CONTENT="(Alfred" HEIGHT="30" WIDTH="86" VPOS="1300" HPOS="588" WC="1"/>
            <SP WIDTH="4" VPOS="1300" HPOS="675"/>
            <String CONTENT="Schnabl)," HEIGHT="30" WIDTH="113" VPOS="1300" HPOS="685" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1365" VPOS="1334" HPOS="204" HEIGHT="45" WIDTH="972">
            <String CONTENT="obchod" HEIGHT="37" WIDTH="111" VPOS="1341" HPOS="213" WC="1"/>
            <SP WIDTH="4" VPOS="1341" HPOS="325"/>
            <String CONTENT="zbožím" HEIGHT="37" WIDTH="111" VPOS="1340" HPOS="354" WC="1"/>
            <SP WIDTH="4" VPOS="1340" HPOS="466"/>
            <String CONTENT="osadnickým," HEIGHT="38" WIDTH="202" VPOS="1337" HPOS="500" WC="1"/>
            <SP WIDTH="4" VPOS="1337" HPOS="703"/>
            <String CONTENT="jižním" HEIGHT="37" WIDTH="102" VPOS="1336" HPOS="723" WC="1"/>
            <SP WIDTH="4" VPOS="1336" HPOS="825"/>
            <String CONTENT="ovocem," HEIGHT="37" WIDTH="134" VPOS="1335" HPOS="845" WC="1"/>
            <SP WIDTH="4" VPOS="1335" HPOS="980"/>
            <String CONTENT="lahůdkami," HEIGHT="37" WIDTH="184" VPOS="1333" HPOS="991" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1403" VPOS="1375" HPOS="504" HEIGHT="37" WIDTH="378">
            <String CONTENT="vínem," HEIGHT="36" WIDTH="107" VPOS="1376" HPOS="512" WC="1"/>
            <SP WIDTH="4" VPOS="1376" HPOS="619"/>
            <String CONTENT="čajem" HEIGHT="36" WIDTH="88" VPOS="1376" HPOS="635" WC="1"/>
            <SP WIDTH="4" VPOS="1376" HPOS="724"/>
            <String CONTENT="a" HEIGHT="36" WIDTH="16" VPOS="1376" HPOS="744" WC="1"/>
            <SP WIDTH="4" VPOS="1376" HPOS="760"/>
            <String CONTENT="likéry" HEIGHT="36" WIDTH="97" VPOS="1375" HPOS="780" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1444" VPOS="1414" HPOS="262" HEIGHT="44" WIDTH="916">
            <String CONTENT="Domažlicích," HEIGHT="41" WIDTH="426" VPOS="1415" HPOS="299" WC="1"/>
            <SP WIDTH="4" VPOS="1415" HPOS="726"/>
            <String CONTENT="na" HEIGHT="36" WIDTH="25" VPOS="1415" HPOS="746" WC="1"/>
            <SP WIDTH="4" VPOS="1415" HPOS="772"/>
            <String CONTENT="náměstí" HEIGHT="37" WIDTH="94" VPOS="1414" HPOS="792" WC="1"/>
            <SP WIDTH="4" VPOS="1414" HPOS="887"/>
            <String CONTENT="u" HEIGHT="36" WIDTH="16" VPOS="1414" HPOS="898" WC="1"/>
            <SP WIDTH="4" VPOS="1414" HPOS="915"/>
            <String CONTENT="děkanského" HEIGHT="37" WIDTH="136" VPOS="1413" HPOS="935" WC="1"/>
            <SP WIDTH="4" VPOS="1413" HPOS="1072"/>
            <String CONTENT="kostela" HEIGHT="36" WIDTH="81" VPOS="1413" HPOS="1087" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r031" HEIGHT="46" WIDTH="426" VPOS="934" HPOS="1356">
          <TextLine BASELINE="968" VPOS="934" HPOS="1356" HEIGHT="46" WIDTH="426">
            <String CONTENT="elký" HEIGHT="45" WIDTH="153" VPOS="933" HPOS="1373" WC="1"/>
            <SP WIDTH="4" VPOS="933" HPOS="1526"/>
            <String CONTENT="sklad" HEIGHT="44" WIDTH="197" VPOS="933" HPOS="1568" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r025" HEIGHT="295" WIDTH="468" VPOS="988" HPOS="1313">
          <TextLine BASELINE="1053" VPOS="988" HPOS="1320" HEIGHT="80" WIDTH="449">
            <String CONTENT="hěnéko" HEIGHT="78" WIDTH="135" VPOS="990" HPOS="1319" WC="0.94"/>
            <SP WIDTH="4" VPOS="990" HPOS="1455"/>
            <String CONTENT="rkodlného" HEIGHT="79" WIDTH="205" VPOS="989" HPOS="1459" WC="0.98"/>
            <SP WIDTH="4" VPOS="989" HPOS="1665"/>
            <String CONTENT="ztoží" HEIGHT="79" WIDTH="100" VPOS="987" HPOS="1669" WC="0.88"/>
          </TextLine>
          <TextLine BASELINE="1099" VPOS="1074" HPOS="1315" HEIGHT="34" WIDTH="464">
            <String CONTENT="jako:" HEIGHT="32" WIDTH="75" VPOS="1075" HPOS="1315" WC="1"/>
            <SP WIDTH="4" VPOS="1075" HPOS="1391"/>
            <String CONTENT="veby," HEIGHT="32" WIDTH="63" VPOS="1076" HPOS="1417" WC="1"/>
            <SP WIDTH="4" VPOS="1076" HPOS="1480"/>
            <String CONTENT="plátna" HEIGHT="32" WIDTH="71" VPOS="1075" HPOS="1506" WC="1"/>
            <SP WIDTH="4" VPOS="1075" HPOS="1577"/>
            <String CONTENT="prostěradlová," HEIGHT="33" WIDTH="170" VPOS="1074" HPOS="1608" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1141" VPOS="1117" HPOS="1315" HEIGHT="32" WIDTH="466">
            <String CONTENT="jídelní" HEIGHT="30" WIDTH="78" VPOS="1119" HPOS="1314" WC="1"/>
            <SP WIDTH="4" VPOS="1119" HPOS="1393"/>
            <String CONTENT="i" HEIGHT="30" WIDTH="13" VPOS="1118" HPOS="1414" WC="1"/>
            <SP WIDTH="4" VPOS="1118" HPOS="1427"/>
            <String CONTENT="kávové" HEIGHT="30" WIDTH="82" VPOS="1118" HPOS="1452" WC="1"/>
            <SP WIDTH="4" VPOS="1118" HPOS="1534"/>
            <String CONTENT="příbory," HEIGHT="30" WIDTH="97" VPOS="1118" HPOS="1563" WC="1"/>
            <SP WIDTH="4" VPOS="1118" HPOS="1660"/>
            <String CONTENT="ručníky," HEIGHT="30" WIDTH="99" VPOS="1117" HPOS="1681" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1184" VPOS="1160" HPOS="1314" HEIGHT="32" WIDTH="467">
            <String CONTENT="ubrusy," HEIGHT="31" WIDTH="90" VPOS="1160" HPOS="1317" WC="1"/>
            <SP WIDTH="4" VPOS="1160" HPOS="1408"/>
            <String CONTENT="ubrousky," HEIGHT="31" WIDTH="117" VPOS="1159" HPOS="1418" WC="1"/>
            <SP WIDTH="4" VPOS="1159" HPOS="1535"/>
            <String CONTENT="damašky," HEIGHT="31" WIDTH="110" VPOS="1160" HPOS="1549" WC="1"/>
            <SP WIDTH="4" VPOS="1160" HPOS="1659"/>
            <String CONTENT="kanafasy," HEIGHT="31" WIDTH="110" VPOS="1160" HPOS="1668" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1227" VPOS="1204" HPOS="1313" HEIGHT="32" WIDTH="466">
            <String CONTENT="barevná" HEIGHT="31" WIDTH="92" VPOS="1205" HPOS="1316" WC="1"/>
            <SP WIDTH="4" VPOS="1205" HPOS="1409"/>
            <String CONTENT="plátenka," HEIGHT="30" WIDTH="108" VPOS="1204" HPOS="1434" WC="1"/>
            <SP WIDTH="4" VPOS="1204" HPOS="1542"/>
            <String CONTENT="kuchyňské" HEIGHT="30" WIDTH="119" VPOS="1203" HPOS="1559" WC="1"/>
            <SP WIDTH="4" VPOS="1203" HPOS="1678"/>
            <String CONTENT="utěrky," HEIGHT="30" WIDTH="83" VPOS="1203" HPOS="1695" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1272" VPOS="1247" HPOS="1331" HEIGHT="36" WIDTH="429">
            <String CONTENT="grisety" HEIGHT="30" WIDTH="77" VPOS="1251" HPOS="1342" WC="1"/>
            <SP WIDTH="4" VPOS="1251" HPOS="1420"/>
            <String CONTENT="atd" HEIGHT="29" WIDTH="38" VPOS="1250" HPOS="1436" WC="1"/>
            <SP WIDTH="4" VPOS="1250" HPOS="1474"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="1250" HPOS="1497" WC="1"/>
            <SP WIDTH="4" VPOS="1250" HPOS="1510"/>
            <String CONTENT="cenách" HEIGHT="29" WIDTH="78" VPOS="1249" HPOS="1515" WC="1"/>
            <SP WIDTH="4" VPOS="1249" HPOS="1593"/>
            <String CONTENT="nejlevnějších." HEIGHT="29" WIDTH="154" VPOS="1248" HPOS="1602" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r032" HEIGHT="78" WIDTH="382" VPOS="1317" HPOS="1401">
          <TextLine BASELINE="1342" VPOS="1317" HPOS="1401" HEIGHT="33" WIDTH="382">
            <String CONTENT="Vzorky" HEIGHT="31" WIDTH="82" VPOS="1319" HPOS="1411" WC="1"/>
            <SP WIDTH="4" VPOS="1319" HPOS="1493"/>
            <String CONTENT="na" HEIGHT="30" WIDTH="28" VPOS="1321" HPOS="1510" WC="1"/>
            <SP WIDTH="4" VPOS="1321" HPOS="1539"/>
            <String CONTENT="požádání" HEIGHT="30" WIDTH="115" VPOS="1320" HPOS="1555" WC="1"/>
            <SP WIDTH="4" VPOS="1320" HPOS="1671"/>
            <String CONTENT="zdarma" HEIGHT="32" WIDTH="93" VPOS="1318" HPOS="1684" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1388" VPOS="1364" HPOS="1443" HEIGHT="31" WIDTH="142">
            <String CONTENT="a" HEIGHT="31" WIDTH="14" VPOS="1364" HPOS="1447" WC="1"/>
            <SP WIDTH="4" VPOS="1364" HPOS="1461"/>
            <String CONTENT="franko." HEIGHT="31" WIDTH="100" VPOS="1364" HPOS="1471" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r035" HEIGHT="48" WIDTH="288" VPOS="1448" HPOS="1453">
          <TextLine BASELINE="1485" VPOS="1448" HPOS="1453" HEIGHT="48" WIDTH="288">
            <String CONTENT="11—" HEIGHT="47" WIDTH="203" VPOS="1449" HPOS="1487" WC="0.69"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r029" HEIGHT="42" WIDTH="472" VPOS="1510" HPOS="1322"/>
        <TextBlock ID="block_r019" HEIGHT="26" WIDTH="92" VPOS="1570" HPOS="735">
          <TextLine BASELINE="1589" VPOS="1570" HPOS="735" HEIGHT="26" WIDTH="92">
            <String CONTENT="Původní" HEIGHT="26" WIDTH="84" VPOS="1569" HPOS="741" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r030" HEIGHT="32" WIDTH="452" VPOS="1564" HPOS="1331">
          <TextLine BASELINE="1587" VPOS="1564" HPOS="1331" HEIGHT="32" WIDTH="452">
            <String CONTENT="28" HEIGHT="29" WIDTH="16" VPOS="1566" HPOS="1331" WC="1"/>
            <SP WIDTH="4" VPOS="1566" HPOS="1348"/>
            <String CONTENT="zlatých" HEIGHT="29" WIDTH="71" VPOS="1565" HPOS="1364" WC="1"/>
            <SP WIDTH="4" VPOS="1565" HPOS="1435"/>
            <String CONTENT="a" HEIGHT="29" WIDTH="13" VPOS="1565" HPOS="1444" WC="1"/>
            <SP WIDTH="4" VPOS="1565" HPOS="1457"/>
            <String CONTENT="stříbrných" HEIGHT="29" WIDTH="100" VPOS="1565" HPOS="1469" WC="1"/>
            <SP WIDTH="4" VPOS="1565" HPOS="1570"/>
            <String CONTENT="medailí" HEIGHT="29" WIDTH="71" VPOS="1564" HPOS="1593" WC="1"/>
            <SP WIDTH="4" VPOS="1564" HPOS="1664"/>
            <String CONTENT="a" HEIGHT="29" WIDTH="13" VPOS="1564" HPOS="1670" WC="1"/>
            <SP WIDTH="4" VPOS="1564" HPOS="1683"/>
            <String CONTENT="diplomů." HEIGHT="29" WIDTH="87" VPOS="1563" HPOS="1695" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r000" HEIGHT="57" WIDTH="153" VPOS="1869" HPOS="149">
          <TextLine BASELINE="1887" VPOS="1869" HPOS="179" HEIGHT="26" WIDTH="100">
            <String CONTENT="Paříž" HEIGHT="26" WIDTH="42" VPOS="1868" HPOS="186" WC="1"/>
            <SP WIDTH="4" VPOS="1868" HPOS="228"/>
            <String CONTENT="1900" HEIGHT="24" WIDTH="39" VPOS="1868" HPOS="232" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1918" VPOS="1894" HPOS="149" HEIGHT="32" WIDTH="153">
            <String CONTENT="GRAND" HEIGHT="32" WIDTH="79" VPOS="1894" HPOS="157" WC="1"/>
            <SP WIDTH="4" VPOS="1894" HPOS="236"/>
            <String CONTENT="PRIX" HEIGHT="32" WIDTH="55" VPOS="1894" HPOS="242" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r011" HEIGHT="383" WIDTH="940" VPOS="1596" HPOS="318">
          <TextLine BASELINE="1672" VPOS="1596" HPOS="412" HEIGHT="95" WIDTH="721">
            <String CONTENT="SINCEROVY" HEIGHT="96" WIDTH="710" VPOS="1595" HPOS="423" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1729" VPOS="1702" HPOS="558" HEIGHT="37" WIDTH="432">
            <String CONTENT="šicí" HEIGHT="35" WIDTH="132" VPOS="1702" HPOS="580" WC="1"/>
            <SP WIDTH="4" VPOS="1702" HPOS="713"/>
            <String CONTENT="stroje" HEIGHT="36" WIDTH="225" VPOS="1701" HPOS="764" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1765" VPOS="1746" HPOS="698" HEIGHT="26" WIDTH="168">
            <String CONTENT="jsou" HEIGHT="25" WIDTH="42" VPOS="1747" HPOS="701" WC="1"/>
            <SP WIDTH="4" VPOS="1747" HPOS="743"/>
            <String CONTENT="nejlepšími" HEIGHT="25" WIDTH="103" VPOS="1745" HPOS="763" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1807" VPOS="1780" HPOS="488" HEIGHT="39" WIDTH="583">
            <String CONTENT="vánočními" HEIGHT="38" WIDTH="324" VPOS="1780" HPOS="505" WC="1.0"/>
            <SP WIDTH="4" VPOS="1780" HPOS="830"/>
            <String CONTENT="dárky." HEIGHT="35" WIDTH="186" VPOS="1780" HPOS="873" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1843" VPOS="1822" HPOS="382" HEIGHT="31" WIDTH="877">
            <String CONTENT="Neustále" HEIGHT="26" WIDTH="78" VPOS="1827" HPOS="391" WC="1"/>
            <SP WIDTH="4" VPOS="1827" HPOS="470"/>
            <String CONTENT="stoupající" HEIGHT="26" WIDTH="97" VPOS="1826" HPOS="478" WC="1"/>
            <SP WIDTH="4" VPOS="1826" HPOS="576"/>
            <String CONTENT="odbyt," HEIGHT="26" WIDTH="62" VPOS="1825" HPOS="587" WC="1"/>
            <SP WIDTH="4" VPOS="1825" HPOS="650"/>
            <String CONTENT="vynikající" HEIGHT="26" WIDTH="98" VPOS="1824" HPOS="661" WC="1"/>
            <SP WIDTH="4" VPOS="1824" HPOS="759"/>
            <String CONTENT="vyznamenání" HEIGHT="26" WIDTH="130" VPOS="1823" HPOS="770" WC="1"/>
            <SP WIDTH="4" VPOS="1823" HPOS="900"/>
            <String CONTENT="na" HEIGHT="25" WIDTH="21" VPOS="1823" HPOS="911" WC="1"/>
            <SP WIDTH="4" VPOS="1823" HPOS="932"/>
            <String CONTENT="všech" HEIGHT="25" WIDTH="50" VPOS="1822" HPOS="947" WC="1"/>
            <SP WIDTH="4" VPOS="1822" HPOS="997"/>
            <String CONTENT="výstavách," HEIGHT="26" WIDTH="107" VPOS="1822" HPOS="1008" WC="1"/>
            <SP WIDTH="4" VPOS="1822" HPOS="1116"/>
            <String CONTENT="téměř" HEIGHT="25" WIDTH="59" VPOS="1822" HPOS="1114" WC="1"/>
            <SP WIDTH="4" VPOS="1822" HPOS="1173"/>
            <String CONTENT="50tileté" HEIGHT="25" WIDTH="72" VPOS="1822" HPOS="1178" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1868" VPOS="1847" HPOS="320" HEIGHT="31" WIDTH="938">
            <String CONTENT="trvání" HEIGHT="26" WIDTH="60" VPOS="1852" HPOS="323" WC="1"/>
            <SP WIDTH="4" VPOS="1852" HPOS="383"/>
            <String CONTENT="továrny" HEIGHT="27" WIDTH="79" VPOS="1851" HPOS="391" WC="1"/>
            <SP WIDTH="4" VPOS="1851" HPOS="471"/>
            <String CONTENT="a" HEIGHT="26" WIDTH="11" VPOS="1851" HPOS="479" WC="1"/>
            <SP WIDTH="4" VPOS="1851" HPOS="491"/>
            <String CONTENT="světová" HEIGHT="26" WIDTH="73" VPOS="1850" HPOS="502" WC="1"/>
            <SP WIDTH="4" VPOS="1850" HPOS="575"/>
            <String CONTENT="pověst," HEIGHT="26" WIDTH="73" VPOS="1849" HPOS="590" WC="1"/>
            <SP WIDTH="4" VPOS="1849" HPOS="663"/>
            <String CONTENT="kterou" HEIGHT="26" WIDTH="60" VPOS="1848" HPOS="672" WC="1"/>
            <SP WIDTH="4" VPOS="1848" HPOS="732"/>
            <String CONTENT="si" HEIGHT="26" WIDTH="21" VPOS="1848" HPOS="743" WC="1"/>
            <SP WIDTH="4" VPOS="1848" HPOS="765"/>
            <String CONTENT="naše" HEIGHT="26" WIDTH="40" VPOS="1848" HPOS="776" WC="1"/>
            <SP WIDTH="4" VPOS="1848" HPOS="817"/>
            <String CONTENT="stroje" HEIGHT="26" WIDTH="57" VPOS="1847" HPOS="828" WC="1"/>
            <SP WIDTH="4" VPOS="1847" HPOS="885"/>
            <String CONTENT="získaly," HEIGHT="26" WIDTH="76" VPOS="1847" HPOS="893" WC="1"/>
            <SP WIDTH="4" VPOS="1847" HPOS="970"/>
            <String CONTENT="jsou" HEIGHT="26" WIDTH="40" VPOS="1847" HPOS="975" WC="1"/>
            <SP WIDTH="4" VPOS="1847" HPOS="1016"/>
            <String CONTENT="nejjistější" HEIGHT="26" WIDTH="96" VPOS="1847" HPOS="1027" WC="1"/>
            <SP WIDTH="4" VPOS="1847" HPOS="1123"/>
            <String CONTENT="a" HEIGHT="26" WIDTH="11" VPOS="1847" HPOS="1125" WC="1"/>
            <SP WIDTH="4" VPOS="1847" HPOS="1136"/>
            <String CONTENT="nejúplnější" HEIGHT="26" WIDTH="109" VPOS="1846" HPOS="1144" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1894" VPOS="1872" HPOS="318" HEIGHT="29" WIDTH="247">
            <String CONTENT="zárukou" HEIGHT="28" WIDTH="79" VPOS="1874" HPOS="322" WC="1"/>
            <SP WIDTH="4" VPOS="1874" HPOS="402"/>
            <String CONTENT="za" HEIGHT="28" WIDTH="23" VPOS="1874" HPOS="414" WC="1"/>
            <SP WIDTH="4" VPOS="1874" HPOS="437"/>
            <String CONTENT="jich" HEIGHT="28" WIDTH="37" VPOS="1873" HPOS="445" WC="1"/>
            <SP WIDTH="4" VPOS="1873" HPOS="483"/>
            <String CONTENT="jakost." HEIGHT="29" WIDTH="74" VPOS="1872" HPOS="491" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1936" VPOS="1905" HPOS="373" HEIGHT="45" WIDTH="822">
            <String CONTENT="SINGER" HEIGHT="42" WIDTH="136" VPOS="1908" HPOS="383" WC="1"/>
            <SP WIDTH="4" VPOS="1908" HPOS="519"/>
            <String CONTENT="Co." HEIGHT="40" WIDTH="47" VPOS="1906" HPOS="556" WC="1"/>
            <SP WIDTH="4" VPOS="1906" HPOS="603"/>
            <String CONTENT="akciová" HEIGHT="40" WIDTH="121" VPOS="1905" HPOS="620" WC="1"/>
            <SP WIDTH="4" VPOS="1905" HPOS="741"/>
            <String CONTENT="společnost" HEIGHT="39" WIDTH="170" VPOS="1905" HPOS="758" WC="1"/>
            <SP WIDTH="4" VPOS="1905" HPOS="929"/>
            <String CONTENT="pro" HEIGHT="39" WIDTH="52" VPOS="1905" HPOS="946" WC="1"/>
            <SP WIDTH="4" VPOS="1905" HPOS="998"/>
            <String CONTENT="šicí" HEIGHT="39" WIDTH="57" VPOS="1905" HPOS="1015" WC="1"/>
            <SP WIDTH="4" VPOS="1905" HPOS="1072"/>
            <String CONTENT="stroje." HEIGHT="40" WIDTH="106" VPOS="1906" HPOS="1089" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1973" VPOS="1944" HPOS="652" HEIGHT="35" WIDTH="268">
            <String CONTENT="Plzeň," HEIGHT="37" WIDTH="71" VPOS="1944" HPOS="660" WC="1"/>
            <SP WIDTH="4" VPOS="1944" HPOS="731"/>
            <String CONTENT="Divadelní" HEIGHT="36" WIDTH="102" VPOS="1945" HPOS="742" WC="1"/>
            <SP WIDTH="4" VPOS="1945" HPOS="845"/>
            <String CONTENT="ulice." HEIGHT="37" WIDTH="69" VPOS="1943" HPOS="851" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r021" HEIGHT="44" WIDTH="236" VPOS="2029" HPOS="769"/>
        <TextBlock ID="block_r022" HEIGHT="97" WIDTH="341" VPOS="2090" HPOS="804">
          <TextLine BASELINE="2108" VPOS="2090" HPOS="804" HEIGHT="25" WIDTH="341">
            <String CONTENT="Den" HEIGHT="24" WIDTH="40" VPOS="2091" HPOS="816" WC="1"/>
            <SP WIDTH="4" VPOS="2091" HPOS="856"/>
            <String CONTENT="se" HEIGHT="24" WIDTH="22" VPOS="2091" HPOS="870" WC="1"/>
            <SP WIDTH="4" VPOS="2091" HPOS="892"/>
            <String CONTENT="krátí" HEIGHT="24" WIDTH="55" VPOS="2090" HPOS="906" WC="1"/>
            <SP WIDTH="4" VPOS="2090" HPOS="962"/>
            <String CONTENT="noc" HEIGHT="24" WIDTH="37" VPOS="2090" HPOS="975" WC="1"/>
            <SP WIDTH="4" VPOS="2090" HPOS="1013"/>
            <String CONTENT="se" HEIGHT="24" WIDTH="22" VPOS="2090" HPOS="1023" WC="1"/>
            <SP WIDTH="4" VPOS="2090" HPOS="1046"/>
            <String CONTENT="dlouží." HEIGHT="24" WIDTH="83" VPOS="2090" HPOS="1059" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2133" VPOS="2112" HPOS="806" HEIGHT="28" WIDTH="324">
            <String CONTENT="Koho" HEIGHT="25" WIDTH="54" VPOS="2115" HPOS="818" WC="1"/>
            <SP WIDTH="4" VPOS="2115" HPOS="872"/>
            <String CONTENT="dlouhá" HEIGHT="25" WIDTH="76" VPOS="2114" HPOS="886" WC="1"/>
            <SP WIDTH="4" VPOS="2114" HPOS="962"/>
            <String CONTENT="chvíle" HEIGHT="24" WIDTH="66" VPOS="2114" HPOS="979" WC="1"/>
            <SP WIDTH="4" VPOS="2114" HPOS="1046"/>
            <String CONTENT="souží" HEIGHT="24" WIDTH="63" VPOS="2114" HPOS="1060" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2156" VPOS="2137" HPOS="806" HEIGHT="25" WIDTH="276">
            <String CONTENT="HUMORY" HEIGHT="25" WIDTH="112" VPOS="2137" HPOS="815" WC="1"/>
            <SP WIDTH="4" VPOS="2137" HPOS="927"/>
            <String CONTENT="si" HEIGHT="25" WIDTH="20" VPOS="2137" HPOS="938" WC="1"/>
            <SP WIDTH="4" VPOS="2137" HPOS="959"/>
            <String CONTENT="objednej" HEIGHT="25" WIDTH="102" VPOS="2137" HPOS="970" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2181" VPOS="2162" HPOS="817" HEIGHT="25" WIDTH="218">
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="2161" HPOS="823" WC="1"/>
            <SP WIDTH="4" VPOS="2161" HPOS="834"/>
            <String CONTENT="zívání" HEIGHT="25" WIDTH="72" VPOS="2161" HPOS="849" WC="1"/>
            <SP WIDTH="4" VPOS="2161" HPOS="921"/>
            <String CONTENT="vale" HEIGHT="25" WIDTH="43" VPOS="2161" HPOS="932" WC="1"/>
            <SP WIDTH="4" VPOS="2161" HPOS="975"/>
            <String CONTENT="dej." HEIGHT="25" WIDTH="44" VPOS="2161" HPOS="990" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r027" HEIGHT="530" WIDTH="473" VPOS="1613" HPOS="1317">
          <TextLine BASELINE="1639" VPOS="1613" HPOS="1445" HEIGHT="34" WIDTH="220">
            <String CONTENT="Švýcarské" HEIGHT="34" WIDTH="207" VPOS="1613" HPOS="1452" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1692" VPOS="1656" HPOS="1384" HEIGHT="50" WIDTH="373">
            <String CONTENT="hrací" HEIGHT="48" WIDTH="121" VPOS="1655" HPOS="1409" WC="1"/>
            <SP WIDTH="4" VPOS="1655" HPOS="1530"/>
            <String CONTENT="stroje" HEIGHT="48" WIDTH="126" VPOS="1655" HPOS="1562" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1728" VPOS="1707" HPOS="1374" HEIGHT="30" WIDTH="357">
            <String CONTENT="uznané" HEIGHT="26" WIDTH="84" VPOS="1710" HPOS="1380" WC="1"/>
            <SP WIDTH="4" VPOS="1710" HPOS="1464"/>
            <String CONTENT="za" HEIGHT="26" WIDTH="21" VPOS="1710" HPOS="1475" WC="1"/>
            <SP WIDTH="4" VPOS="1710" HPOS="1497"/>
            <String CONTENT="nejlepší" HEIGHT="27" WIDTH="93" VPOS="1708" HPOS="1512" WC="1"/>
            <SP WIDTH="4" VPOS="1708" HPOS="1605"/>
            <String CONTENT="na" HEIGHT="26" WIDTH="24" VPOS="1708" HPOS="1617" WC="1"/>
            <SP WIDTH="4" VPOS="1708" HPOS="1642"/>
            <String CONTENT="světě." HEIGHT="27" WIDTH="67" VPOS="1707" HPOS="1660" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1790" VPOS="1748" HPOS="1353" HEIGHT="57" WIDTH="393">
            <String CONTENT="HRACI" HEIGHT="57" WIDTH="143" VPOS="1748" HPOS="1359" WC="1.0"/>
            <SP WIDTH="4" VPOS="1748" HPOS="1503"/>
            <String CONTENT="SKŘINKY," HEIGHT="56" WIDTH="223" VPOS="1747" HPOS="1520" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1831" VPOS="1811" HPOS="1317" HEIGHT="29" WIDTH="472">
            <String CONTENT="automaty," HEIGHT="27" WIDTH="104" VPOS="1812" HPOS="1320" WC="1"/>
            <SP WIDTH="4" VPOS="1812" HPOS="1424"/>
            <String CONTENT="necesairy," HEIGHT="27" WIDTH="101" VPOS="1811" HPOS="1432" WC="1"/>
            <SP WIDTH="4" VPOS="1811" HPOS="1534"/>
            <String CONTENT="švýcarské" HEIGHT="26" WIDTH="98" VPOS="1810" HPOS="1542" WC="1"/>
            <SP WIDTH="4" VPOS="1810" HPOS="1640"/>
            <String CONTENT="domky," HEIGHT="25" WIDTH="76" VPOS="1810" HPOS="1655" WC="1"/>
            <SP WIDTH="4" VPOS="1810" HPOS="1731"/>
            <String CONTENT="pod-" HEIGHT="25" WIDTH="43" VPOS="1810" HPOS="1741" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1854" VPOS="1834" HPOS="1319" HEIGHT="28" WIDTH="470">
            <String CONTENT="stavce" HEIGHT="25" WIDTH="63" VPOS="1837" HPOS="1321" WC="1"/>
            <SP WIDTH="4" VPOS="1837" HPOS="1385"/>
            <String CONTENT="na" HEIGHT="24" WIDTH="20" VPOS="1837" HPOS="1404" WC="1"/>
            <SP WIDTH="4" VPOS="1837" HPOS="1425"/>
            <String CONTENT="doutníky," HEIGHT="25" WIDTH="93" VPOS="1836" HPOS="1441" WC="1"/>
            <SP WIDTH="4" VPOS="1836" HPOS="1535"/>
            <String CONTENT="alba" HEIGHT="24" WIDTH="41" VPOS="1835" HPOS="1543" WC="1"/>
            <SP WIDTH="4" VPOS="1835" HPOS="1584"/>
            <String CONTENT="fotografická," HEIGHT="25" WIDTH="127" VPOS="1834" HPOS="1595" WC="1"/>
            <SP WIDTH="4" VPOS="1834" HPOS="1722"/>
            <String CONTENT="psací" HEIGHT="25" WIDTH="50" VPOS="1833" HPOS="1733" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1879" VPOS="1855" HPOS="1317" HEIGHT="32" WIDTH="472">
            <String CONTENT="náčiní," HEIGHT="24" WIDTH="67" VPOS="1862" HPOS="1325" WC="1"/>
            <SP WIDTH="4" VPOS="1862" HPOS="1393"/>
            <String CONTENT="skřínky" HEIGHT="25" WIDTH="76" VPOS="1861" HPOS="1400" WC="1"/>
            <SP WIDTH="4" VPOS="1861" HPOS="1477"/>
            <String CONTENT="na" HEIGHT="24" WIDTH="20" VPOS="1861" HPOS="1490" WC="1"/>
            <SP WIDTH="4" VPOS="1861" HPOS="1511"/>
            <String CONTENT="rukavičky," HEIGHT="26" WIDTH="110" VPOS="1859" HPOS="1521" WC="1"/>
            <SP WIDTH="4" VPOS="1859" HPOS="1632"/>
            <String CONTENT="těžítka" HEIGHT="26" WIDTH="66" VPOS="1857" HPOS="1639" WC="1"/>
            <SP WIDTH="4" VPOS="1857" HPOS="1706"/>
            <String CONTENT="na" HEIGHT="25" WIDTH="20" VPOS="1856" HPOS="1717" WC="1"/>
            <SP WIDTH="4" VPOS="1856" HPOS="1737"/>
            <String CONTENT="do-" HEIGHT="25" WIDTH="32" VPOS="1854" HPOS="1751" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1902" VPOS="1880" HPOS="1318" HEIGHT="32" WIDTH="469">
            <String CONTENT="pisy," HEIGHT="26" WIDTH="48" VPOS="1885" HPOS="1325" WC="1"/>
            <SP WIDTH="4" VPOS="1885" HPOS="1374"/>
            <String CONTENT="pouzdra" HEIGHT="26" WIDTH="77" VPOS="1883" HPOS="1382" WC="1"/>
            <SP WIDTH="4" VPOS="1883" HPOS="1459"/>
            <String CONTENT="na" HEIGHT="25" WIDTH="20" VPOS="1883" HPOS="1473" WC="1"/>
            <SP WIDTH="4" VPOS="1883" HPOS="1493"/>
            <String CONTENT="doutníky," HEIGHT="26" WIDTH="96" VPOS="1881" HPOS="1511" WC="1"/>
            <SP WIDTH="4" VPOS="1881" HPOS="1607"/>
            <String CONTENT="pracovní" HEIGHT="25" WIDTH="87" VPOS="1880" HPOS="1614" WC="1"/>
            <SP WIDTH="4" VPOS="1880" HPOS="1701"/>
            <String CONTENT="stolky," HEIGHT="25" WIDTH="71" VPOS="1880" HPOS="1715" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1926" VPOS="1904" HPOS="1319" HEIGHT="31" WIDTH="471">
            <String CONTENT="hole," HEIGHT="26" WIDTH="49" VPOS="1909" HPOS="1325" WC="1"/>
            <SP WIDTH="4" VPOS="1909" HPOS="1375"/>
            <String CONTENT="láhve," HEIGHT="27" WIDTH="65" VPOS="1907" HPOS="1379" WC="1"/>
            <SP WIDTH="4" VPOS="1907" HPOS="1445"/>
            <String CONTENT="pivní" HEIGHT="26" WIDTH="52" VPOS="1906" HPOS="1453" WC="1"/>
            <SP WIDTH="4" VPOS="1906" HPOS="1506"/>
            <String CONTENT="sklenice," HEIGHT="26" WIDTH="88" VPOS="1905" HPOS="1514" WC="1"/>
            <SP WIDTH="4" VPOS="1905" HPOS="1602"/>
            <String CONTENT="desertové" HEIGHT="25" WIDTH="91" VPOS="1904" HPOS="1610" WC="1"/>
            <SP WIDTH="4" VPOS="1904" HPOS="1702"/>
            <String CONTENT="talířky," HEIGHT="25" WIDTH="79" VPOS="1904" HPOS="1706" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1949" VPOS="1925" HPOS="1319" HEIGHT="33" WIDTH="470">
            <String CONTENT="sedátka" HEIGHT="26" WIDTH="77" VPOS="1932" HPOS="1321" WC="1"/>
            <SP WIDTH="4" VPOS="1932" HPOS="1399"/>
            <String CONTENT="atd." HEIGHT="26" WIDTH="41" VPOS="1931" HPOS="1410" WC="1"/>
            <SP WIDTH="4" VPOS="1931" HPOS="1451"/>
            <String CONTENT="vše" HEIGHT="26" WIDTH="31" VPOS="1930" HPOS="1462" WC="1"/>
            <SP WIDTH="4" VPOS="1930" HPOS="1494"/>
            <String CONTENT="s" HEIGHT="26" WIDTH="11" VPOS="1930" HPOS="1505" WC="1"/>
            <SP WIDTH="4" VPOS="1930" HPOS="1517"/>
            <String CONTENT="hudbou." HEIGHT="27" WIDTH="80" VPOS="1928" HPOS="1528" WC="1"/>
            <SP WIDTH="4" VPOS="1928" HPOS="1608"/>
            <String CONTENT="Vždy" HEIGHT="27" WIDTH="47" VPOS="1927" HPOS="1629" WC="1"/>
            <SP WIDTH="4" VPOS="1927" HPOS="1677"/>
            <String CONTENT="to" HEIGHT="26" WIDTH="21" VPOS="1926" HPOS="1685" WC="1"/>
            <SP WIDTH="4" VPOS="1926" HPOS="1707"/>
            <String CONTENT="nejno-" HEIGHT="27" WIDTH="67" VPOS="1924" HPOS="1718" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1973" VPOS="1950" HPOS="1318" HEIGHT="34" WIDTH="470">
            <String CONTENT="vější" HEIGHT="27" WIDTH="45" VPOS="1956" HPOS="1325" WC="1"/>
            <SP WIDTH="4" VPOS="1956" HPOS="1371"/>
            <String CONTENT="a" HEIGHT="26" WIDTH="12" VPOS="1955" HPOS="1379" WC="1"/>
            <SP WIDTH="4" VPOS="1955" HPOS="1391"/>
            <String CONTENT="nejlepší" HEIGHT="27" WIDTH="76" VPOS="1954" HPOS="1406" WC="1"/>
            <SP WIDTH="4" VPOS="1954" HPOS="1482"/>
            <String CONTENT="hodíci" HEIGHT="27" WIDTH="62" VPOS="1953" HPOS="1493" WC="1"/>
            <SP WIDTH="4" VPOS="1953" HPOS="1556"/>
            <String CONTENT="se" HEIGHT="27" WIDTH="22" VPOS="1953" HPOS="1561" WC="1"/>
            <SP WIDTH="4" VPOS="1953" HPOS="1583"/>
            <String CONTENT="pro" HEIGHT="27" WIDTH="32" VPOS="1952" HPOS="1595" WC="1"/>
            <SP WIDTH="4" VPOS="1952" HPOS="1627"/>
            <String CONTENT="vánoční" HEIGHT="28" WIDTH="75" VPOS="1950" HPOS="1642" WC="1"/>
            <SP WIDTH="4" VPOS="1950" HPOS="1718"/>
            <String CONTENT="dárky" HEIGHT="28" WIDTH="55" VPOS="1949" HPOS="1726" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1998" VPOS="1973" HPOS="1448" HEIGHT="36" WIDTH="213">
            <String CONTENT="odporučuje" HEIGHT="32" WIDTH="114" VPOS="1976" HPOS="1451" WC="1"/>
            <SP WIDTH="4" VPOS="1976" HPOS="1566"/>
            <String CONTENT="továrna" HEIGHT="30" WIDTH="78" VPOS="1973" HPOS="1570" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2036" VPOS="2007" HPOS="1359" HEIGHT="40" WIDTH="378">
            <String CONTENT="1." HEIGHT="35" WIDTH="24" VPOS="2012" HPOS="1363" WC="1"/>
            <SP WIDTH="4" VPOS="2012" HPOS="1387"/>
            <String CONTENT="HELLER" HEIGHT="36" WIDTH="90" VPOS="2010" HPOS="1398" WC="1"/>
            <SP WIDTH="4" VPOS="2010" HPOS="1489"/>
            <String CONTENT="v" HEIGHT="35" WIDTH="15" VPOS="2010" HPOS="1504" WC="1"/>
            <SP WIDTH="4" VPOS="2010" HPOS="1520"/>
            <String CONTENT="BERNU" HEIGHT="36" WIDTH="77" VPOS="2008" HPOS="1530" WC="1"/>
            <SP WIDTH="4" VPOS="2008" HPOS="1608"/>
            <String CONTENT="(Švýcary)." HEIGHT="36" WIDTH="122" VPOS="2007" HPOS="1614" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2074" VPOS="2052" HPOS="1363" HEIGHT="32" WIDTH="427">
            <String CONTENT="Jen" HEIGHT="27" WIDTH="35" VPOS="2057" HPOS="1372" WC="1"/>
            <SP WIDTH="4" VPOS="2057" HPOS="1407"/>
            <String CONTENT="přímé" HEIGHT="27" WIDTH="54" VPOS="2055" HPOS="1425" WC="1"/>
            <SP WIDTH="4" VPOS="2055" HPOS="1480"/>
            <String CONTENT="objednání" HEIGHT="28" WIDTH="100" VPOS="2052" HPOS="1498" WC="1"/>
            <SP WIDTH="4" VPOS="2052" HPOS="1599"/>
            <String CONTENT="zaručuje" HEIGHT="26" WIDTH="84" VPOS="2052" HPOS="1607" WC="1"/>
            <SP WIDTH="4" VPOS="2052" HPOS="1691"/>
            <String CONTENT="pravost," HEIGHT="26" WIDTH="81" VPOS="2052" HPOS="1706" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2099" VPOS="2077" HPOS="1320" HEIGHT="32" WIDTH="426">
            <String CONTENT="obrázkové" HEIGHT="27" WIDTH="105" VPOS="2081" HPOS="1323" WC="1"/>
            <SP WIDTH="4" VPOS="2081" HPOS="1428"/>
            <String CONTENT="cenníky" HEIGHT="27" WIDTH="78" VPOS="2080" HPOS="1437" WC="1"/>
            <SP WIDTH="4" VPOS="2080" HPOS="1515"/>
            <String CONTENT="zdarma" HEIGHT="27" WIDTH="72" VPOS="2078" HPOS="1527" WC="1"/>
            <SP WIDTH="4" VPOS="2078" HPOS="1599"/>
            <String CONTENT="a" HEIGHT="26" WIDTH="11" VPOS="2078" HPOS="1611" WC="1"/>
            <SP WIDTH="4" VPOS="2078" HPOS="1623"/>
            <String CONTENT="vyplacené." HEIGHT="29" WIDTH="105" VPOS="2075" HPOS="1638" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2135" VPOS="2112" HPOS="1387" HEIGHT="31" WIDTH="322">
            <String CONTENT="=" HEIGHT="28" WIDTH="12" VPOS="2115" HPOS="1416" WC="1"/>
            <SP WIDTH="4" VPOS="2115" HPOS="1428"/>
            <String CONTENT="Značné" HEIGHT="28" WIDTH="83" VPOS="2114" HPOS="1440" WC="1"/>
            <SP WIDTH="4" VPOS="2114" HPOS="1524"/>
            <String CONTENT="slevení" HEIGHT="29" WIDTH="86" VPOS="2113" HPOS="1532" WC="1"/>
            <SP WIDTH="4" VPOS="2113" HPOS="1619"/>
            <String CONTENT="cen." HEIGHT="28" WIDTH="51" VPOS="2112" HPOS="1628" WC="1"/>
            <SP WIDTH="4" VPOS="2112" HPOS="1679"/>
            <String CONTENT="=" HEIGHT="28" WIDTH="10" VPOS="2111" HPOS="1699" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r028" HEIGHT="46" WIDTH="104" VPOS="2162" HPOS="1319">
          <TextLine BASELINE="2198" VPOS="2162" HPOS="1319" HEIGHT="46" WIDTH="104">
            <String CONTENT="E☞" HEIGHT="46" WIDTH="82" VPOS="2162" HPOS="1340" WC="0.7"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r005" HEIGHT="61" WIDTH="30" VPOS="2363" HPOS="226"/>
        <TextBlock ID="block_r013" HEIGHT="62" WIDTH="69" VPOS="2449" HPOS="378"/>
        <TextBlock ID="block_r012" HEIGHT="49" WIDTH="111" VPOS="2538" HPOS="337">
          <TextLine BASELINE="2577" VPOS="2538" HPOS="337" HEIGHT="49" WIDTH="111">
            <String CONTENT="N☞" HEIGHT="46" WIDTH="49" VPOS="2541" HPOS="403" WC="0.75"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r014" HEIGHT="32" WIDTH="49" VPOS="2628" HPOS="381"/>
        <TextBlock ID="block_r015" HEIGHT="46" WIDTH="59" VPOS="2660" HPOS="397">
          <TextLine BASELINE="2697" VPOS="2660" HPOS="397" HEIGHT="46" WIDTH="59">
            <String CONTENT="☞" HEIGHT="46" WIDTH="21" VPOS="2660" HPOS="415" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r020" HEIGHT="320" WIDTH="505" VPOS="2199" HPOS="752">
          <TextLine BASELINE="2217" VPOS="2199" HPOS="754" HEIGHT="24" WIDTH="464">
            <String CONTENT="Tento" HEIGHT="25" WIDTH="51" VPOS="2198" HPOS="757" WC="1"/>
            <SP WIDTH="4" VPOS="2198" HPOS="808"/>
            <String CONTENT="obrázkový" HEIGHT="25" WIDTH="95" VPOS="2198" HPOS="822" WC="1"/>
            <SP WIDTH="4" VPOS="2198" HPOS="918"/>
            <String CONTENT="orgán" HEIGHT="24" WIDTH="54" VPOS="2198" HPOS="928" WC="1"/>
            <SP WIDTH="4" VPOS="2198" HPOS="983"/>
            <String CONTENT="lidí" HEIGHT="24" WIDTH="35" VPOS="2198" HPOS="997" WC="1"/>
            <SP WIDTH="4" VPOS="2198" HPOS="1033"/>
            <String CONTENT="veselých" HEIGHT="25" WIDTH="76" VPOS="2198" HPOS="1044" WC="1"/>
            <SP WIDTH="4" VPOS="2198" HPOS="1121"/>
            <String CONTENT="neb" HEIGHT="25" WIDTH="29" VPOS="2198" HPOS="1135" WC="1"/>
            <SP WIDTH="4" VPOS="2198" HPOS="1164"/>
            <String CONTENT="ob-" HEIGHT="25" WIDTH="36" VPOS="2198" HPOS="1178" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2240" VPOS="2220" HPOS="752" HEIGHT="28" WIDTH="467">
            <String CONTENT="veselení" HEIGHT="25" WIDTH="72" VPOS="2221" HPOS="755" WC="1"/>
            <SP WIDTH="4" VPOS="2221" HPOS="828"/>
            <String CONTENT="potřebných" HEIGHT="24" WIDTH="99" VPOS="2221" HPOS="847" WC="1"/>
            <SP WIDTH="4" VPOS="2221" HPOS="947"/>
            <String CONTENT="vychází" HEIGHT="24" WIDTH="68" VPOS="2221" HPOS="969" WC="1"/>
            <SP WIDTH="4" VPOS="2221" HPOS="1038"/>
            <String CONTENT="už" HEIGHT="24" WIDTH="22" VPOS="2221" HPOS="1052" WC="1"/>
            <SP WIDTH="4" VPOS="2221" HPOS="1075"/>
            <String CONTENT="43." HEIGHT="24" WIDTH="32" VPOS="2222" HPOS="1095" WC="1"/>
            <SP WIDTH="4" VPOS="2222" HPOS="1127"/>
            <String CONTENT="rok" HEIGHT="24" WIDTH="32" VPOS="2222" HPOS="1134" WC="1"/>
            <SP WIDTH="4" VPOS="2222" HPOS="1167"/>
            <String CONTENT="(od" HEIGHT="24" WIDTH="35" VPOS="2223" HPOS="1177" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2264" VPOS="2246" HPOS="754" HEIGHT="25" WIDTH="465">
            <String CONTENT="ledna" HEIGHT="23" WIDTH="46" VPOS="2246" HPOS="753" WC="1"/>
            <SP WIDTH="4" VPOS="2246" HPOS="800"/>
            <String CONTENT="1858)" HEIGHT="23" WIDTH="54" VPOS="2246" HPOS="807" WC="1"/>
            <SP WIDTH="4" VPOS="2246" HPOS="862"/>
            <String CONTENT="a" HEIGHT="23" WIDTH="10" VPOS="2246" HPOS="866" WC="1"/>
            <SP WIDTH="4" VPOS="2246" HPOS="877"/>
            <String CONTENT="nezarmoutil" HEIGHT="23" WIDTH="108" VPOS="2246" HPOS="884" WC="1"/>
            <SP WIDTH="4" VPOS="2246" HPOS="992"/>
            <String CONTENT="posud" HEIGHT="23" WIDTH="51" VPOS="2246" HPOS="999" WC="1"/>
            <SP WIDTH="4" VPOS="2246" HPOS="1051"/>
            <String CONTENT="nikoho" HEIGHT="23" WIDTH="60" VPOS="2246" HPOS="1059" WC="1"/>
            <SP WIDTH="4" VPOS="2246" HPOS="1119"/>
            <String CONTENT="—" HEIGHT="23" WIDTH="10" VPOS="2246" HPOS="1138" WC="1"/>
            <SP WIDTH="4" VPOS="2246" HPOS="1149"/>
            <String CONTENT="vyjma" HEIGHT="23" WIDTH="54" VPOS="2246" HPOS="1156" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2288" VPOS="2269" HPOS="754" HEIGHT="27" WIDTH="465">
            <String CONTENT="různé" HEIGHT="23" WIDTH="52" VPOS="2269" HPOS="753" WC="1"/>
            <SP WIDTH="4" VPOS="2269" HPOS="806"/>
            <String CONTENT="„dobrodinečky&quot;" HEIGHT="24" WIDTH="148" VPOS="2269" HPOS="819" WC="1"/>
            <SP WIDTH="4" VPOS="2269" HPOS="968"/>
            <String CONTENT="českého" HEIGHT="24" WIDTH="73" VPOS="2269" HPOS="975" WC="1"/>
            <SP WIDTH="4" VPOS="2269" HPOS="1049"/>
            <String CONTENT="národa" HEIGHT="24" WIDTH="61" VPOS="2270" HPOS="1056" WC="1"/>
            <SP WIDTH="4" VPOS="2270" HPOS="1118"/>
            <String CONTENT="A" HEIGHT="23" WIDTH="10" VPOS="2271" HPOS="1140" WC="1"/>
            <SP WIDTH="4" VPOS="2271" HPOS="1151"/>
            <String CONTENT="vzdor" HEIGHT="24" WIDTH="49" VPOS="2271" HPOS="1161" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2312" VPOS="2293" HPOS="754" HEIGHT="26" WIDTH="464">
            <String CONTENT="tomu," HEIGHT="24" WIDTH="53" VPOS="2293" HPOS="754" WC="1"/>
            <SP WIDTH="4" VPOS="2293" HPOS="808"/>
            <String CONTENT="že" HEIGHT="24" WIDTH="20" VPOS="2293" HPOS="824" WC="1"/>
            <SP WIDTH="4" VPOS="2293" HPOS="844"/>
            <String CONTENT="všechno" HEIGHT="24" WIDTH="74" VPOS="2293" HPOS="855" WC="1"/>
            <SP WIDTH="4" VPOS="2293" HPOS="930"/>
            <String CONTENT="se" HEIGHT="24" WIDTH="19" VPOS="2293" HPOS="946" WC="1"/>
            <SP WIDTH="4" VPOS="2293" HPOS="966"/>
            <String CONTENT="stává" HEIGHT="24" WIDTH="47" VPOS="2293" HPOS="977" WC="1"/>
            <SP WIDTH="4" VPOS="2293" HPOS="1024"/>
            <String CONTENT="čím" HEIGHT="24" WIDTH="32" VPOS="2293" HPOS="1037" WC="1"/>
            <SP WIDTH="4" VPOS="2293" HPOS="1069"/>
            <String CONTENT="dále" HEIGHT="24" WIDTH="35" VPOS="2293" HPOS="1086" WC="1"/>
            <SP WIDTH="4" VPOS="2293" HPOS="1121"/>
            <String CONTENT="dražším," HEIGHT="24" WIDTH="80" VPOS="2294" HPOS="1135" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2336" VPOS="2316" HPOS="755" HEIGHT="28" WIDTH="464">
            <String CONTENT="jsou" HEIGHT="25" WIDTH="36" VPOS="2318" HPOS="755" WC="1"/>
            <SP WIDTH="4" VPOS="2318" HPOS="792"/>
            <String CONTENT="„Humoristické" HEIGHT="25" WIDTH="135" VPOS="2316" HPOS="805" WC="1"/>
            <SP WIDTH="4" VPOS="2316" HPOS="941"/>
            <String CONTENT="Listy“" HEIGHT="24" WIDTH="57" VPOS="2316" HPOS="955" WC="1"/>
            <SP WIDTH="4" VPOS="2316" HPOS="1013"/>
            <String CONTENT="naopak" HEIGHT="25" WIDTH="63" VPOS="2317" HPOS="1033" WC="1"/>
            <SP WIDTH="4" VPOS="2317" HPOS="1097"/>
            <String CONTENT="letos" HEIGHT="25" WIDTH="48" VPOS="2317" HPOS="1110" WC="1"/>
            <SP WIDTH="4" VPOS="2317" HPOS="1159"/>
            <String CONTENT="ještě" HEIGHT="25" WIDTH="45" VPOS="2318" HPOS="1166" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2360" VPOS="2341" HPOS="756" HEIGHT="26" WIDTH="464">
            <String CONTENT="lacinější" HEIGHT="25" WIDTH="75" VPOS="2340" HPOS="756" WC="1"/>
            <SP WIDTH="4" VPOS="2340" HPOS="832"/>
            <String CONTENT="než" HEIGHT="24" WIDTH="29" VPOS="2341" HPOS="843" WC="1"/>
            <SP WIDTH="4" VPOS="2341" HPOS="872"/>
            <String CONTENT="dříve" HEIGHT="24" WIDTH="44" VPOS="2341" HPOS="886" WC="1"/>
            <SP WIDTH="4" VPOS="2341" HPOS="931"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="10" VPOS="2342" HPOS="936" WC="1"/>
            <SP WIDTH="4" VPOS="2342" HPOS="946"/>
            <String CONTENT="stojí" HEIGHT="24" WIDTH="41" VPOS="2342" HPOS="957" WC="1"/>
            <SP WIDTH="4" VPOS="2342" HPOS="999"/>
            <String CONTENT="jenom" HEIGHT="24" WIDTH="57" VPOS="2342" HPOS="1000" WC="1"/>
            <SP WIDTH="4" VPOS="2342" HPOS="1058"/>
            <String CONTENT="2" HEIGHT="24" WIDTH="10" VPOS="2342" HPOS="1071" WC="1"/>
            <SP WIDTH="4" VPOS="2342" HPOS="1082"/>
            <String CONTENT="K" HEIGHT="24" WIDTH="10" VPOS="2342" HPOS="1090" WC="1"/>
            <SP WIDTH="4" VPOS="2342" HPOS="1101"/>
            <String CONTENT="80" HEIGHT="24" WIDTH="23" VPOS="2342" HPOS="1111" WC="1"/>
            <SP WIDTH="4" VPOS="2342" HPOS="1135"/>
            <String CONTENT="h" HEIGHT="24" WIDTH="11" VPOS="2342" HPOS="1139" WC="1"/>
            <SP WIDTH="4" VPOS="2342" HPOS="1150"/>
            <String CONTENT="čtvrt-" HEIGHT="24" WIDTH="57" VPOS="2342" HPOS="1158" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2385" VPOS="2366" HPOS="757" HEIGHT="26" WIDTH="463">
            <String CONTENT="letně" HEIGHT="24" WIDTH="44" VPOS="2365" HPOS="756" WC="1"/>
            <SP WIDTH="4" VPOS="2365" HPOS="801"/>
            <String CONTENT="poštou" HEIGHT="24" WIDTH="59" VPOS="2365" HPOS="814" WC="1"/>
            <SP WIDTH="4" VPOS="2365" HPOS="874"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="10" VPOS="2365" HPOS="890" WC="1"/>
            <SP WIDTH="4" VPOS="2365" HPOS="901"/>
            <String CONTENT="v" HEIGHT="24" WIDTH="10" VPOS="2365" HPOS="915" WC="1"/>
            <SP WIDTH="4" VPOS="2365" HPOS="926"/>
            <String CONTENT="Praze" HEIGHT="24" WIDTH="50" VPOS="2365" HPOS="939" WC="1"/>
            <SP WIDTH="4" VPOS="2365" HPOS="990"/>
            <String CONTENT="s" HEIGHT="24" WIDTH="10" VPOS="2365" HPOS="1006" WC="1"/>
            <SP WIDTH="4" VPOS="2365" HPOS="1017"/>
            <String CONTENT="donáškou," HEIGHT="24" WIDTH="95" VPOS="2366" HPOS="1028" WC="1"/>
            <SP WIDTH="4" VPOS="2366" HPOS="1124"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="10" VPOS="2366" HPOS="1134" WC="1"/>
            <SP WIDTH="4" VPOS="2366" HPOS="1145"/>
            <String CONTENT="to" HEIGHT="24" WIDTH="19" VPOS="2367" HPOS="1155" WC="1"/>
            <SP WIDTH="4" VPOS="2367" HPOS="1175"/>
            <String CONTENT="od" HEIGHT="24" WIDTH="22" VPOS="2367" HPOS="1189" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2409" VPOS="2390" HPOS="758" HEIGHT="25" WIDTH="462">
            <String CONTENT="1." HEIGHT="25" WIDTH="17" VPOS="2389" HPOS="758" WC="1"/>
            <SP WIDTH="4" VPOS="2389" HPOS="775"/>
            <String CONTENT="nebo" HEIGHT="25" WIDTH="47" VPOS="2389" HPOS="777" WC="1"/>
            <SP WIDTH="4" VPOS="2389" HPOS="824"/>
            <String CONTENT="15." HEIGHT="25" WIDTH="34" VPOS="2389" HPOS="829" WC="1"/>
            <SP WIDTH="4" VPOS="2389" HPOS="863"/>
            <String CONTENT="kteréhokoli" HEIGHT="25" WIDTH="108" VPOS="2389" HPOS="865" WC="1"/>
            <SP WIDTH="4" VPOS="2389" HPOS="974"/>
            <String CONTENT="měsíce." HEIGHT="25" WIDTH="66" VPOS="2389" HPOS="982" WC="1"/>
            <SP WIDTH="4" VPOS="2389" HPOS="1049"/>
            <String CONTENT="Adresovati" HEIGHT="25" WIDTH="102" VPOS="2389" HPOS="1054" WC="1"/>
            <SP WIDTH="4" VPOS="2389" HPOS="1156"/>
            <String CONTENT="stačí:" HEIGHT="25" WIDTH="56" VPOS="2389" HPOS="1158" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2448" VPOS="2421" HPOS="760" HEIGHT="37" WIDTH="462">
            <String CONTENT="„Humoristické" HEIGHT="34" WIDTH="207" VPOS="2422" HPOS="759" WC="1"/>
            <SP WIDTH="4" VPOS="2422" HPOS="967"/>
            <String CONTENT="Listy“" HEIGHT="33" WIDTH="81" VPOS="2422" HPOS="990" WC="1"/>
            <SP WIDTH="4" VPOS="2422" HPOS="1072"/>
            <String CONTENT="v" HEIGHT="33" WIDTH="14" VPOS="2422" HPOS="1090" WC="1"/>
            <SP WIDTH="4" VPOS="2422" HPOS="1105"/>
            <String CONTENT="Praze." HEIGHT="34" WIDTH="86" VPOS="2423" HPOS="1128" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r017" HEIGHT="36" WIDTH="539" VPOS="2546" HPOS="720"/>
        <TextBlock ID="block_r018" HEIGHT="76" WIDTH="516" VPOS="2593" HPOS="729">
          <TextLine BASELINE="2655" VPOS="2593" HPOS="729" HEIGHT="76" WIDTH="516">
            <String CONTENT="Pokoj" HEIGHT="79" WIDTH="180" VPOS="2592" HPOS="736" WC="1"/>
            <SP WIDTH="4" VPOS="2592" HPOS="917"/>
            <String CONTENT="s" HEIGHT="76" WIDTH="34" VPOS="2595" HPOS="930" WC="1"/>
            <SP WIDTH="4" VPOS="2595" HPOS="965"/>
            <String CONTENT="kuchyní" HEIGHT="79" WIDTH="247" VPOS="2593" HPOS="998" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r024" HEIGHT="124" WIDTH="529" VPOS="2225" HPOS="1294">
          <TextLine BASELINE="2279" VPOS="2225" HPOS="1294" HEIGHT="68" WIDTH="529">
            <String CONTENT="Pronájem" HEIGHT="68" WIDTH="273" VPOS="2225" HPOS="1294" WC="1"/>
            <SP WIDTH="4" VPOS="2225" HPOS="1567"/>
            <String CONTENT="hospody" HEIGHT="68" WIDTH="225" VPOS="2225" HPOS="1597" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2337" VPOS="2297" HPOS="1382" HEIGHT="52" WIDTH="343">
            <String CONTENT="v" HEIGHT="50" WIDTH="22" VPOS="2298" HPOS="1388" WC="1"/>
            <SP WIDTH="4" VPOS="2298" HPOS="1410"/>
            <String CONTENT="Havlovicích." HEIGHT="52" WIDTH="280" VPOS="2296" HPOS="1445" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r023" HEIGHT="348" WIDTH="556" VPOS="2372" HPOS="1276">
          <TextLine BASELINE="2390" VPOS="2372" HPOS="1324" HEIGHT="26" WIDTH="508">
            <String CONTENT="Hospoda" HEIGHT="25" WIDTH="76" VPOS="2371" HPOS="1336" WC="1"/>
            <SP WIDTH="4" VPOS="2371" HPOS="1413"/>
            <String CONTENT="„u" HEIGHT="25" WIDTH="20" VPOS="2370" HPOS="1432" WC="1"/>
            <SP WIDTH="4" VPOS="2370" HPOS="1453"/>
            <String CONTENT="tří" HEIGHT="24" WIDTH="23" VPOS="2370" HPOS="1470" WC="1"/>
            <SP WIDTH="4" VPOS="2370" HPOS="1493"/>
            <String CONTENT="Chodů“" HEIGHT="24" WIDTH="67" VPOS="2370" HPOS="1507" WC="1"/>
            <SP WIDTH="4" VPOS="2370" HPOS="1574"/>
            <String CONTENT="v" HEIGHT="24" WIDTH="10" VPOS="2370" HPOS="1588" WC="1"/>
            <SP WIDTH="4" VPOS="2370" HPOS="1599"/>
            <String CONTENT="Havlovicích," HEIGHT="26" WIDTH="113" VPOS="2370" HPOS="1616" WC="1"/>
            <SP WIDTH="4" VPOS="2370" HPOS="1730"/>
            <String CONTENT="náležející" HEIGHT="26" WIDTH="89" VPOS="2372" HPOS="1740" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2414" VPOS="2394" HPOS="1280" HEIGHT="29" WIDTH="552">
            <String CONTENT="domažlickému" HEIGHT="26" WIDTH="129" VPOS="2395" HPOS="1285" WC="1"/>
            <SP WIDTH="4" VPOS="2395" HPOS="1415"/>
            <String CONTENT="důchodu," HEIGHT="24" WIDTH="84" VPOS="2395" HPOS="1434" WC="1"/>
            <SP WIDTH="4" VPOS="2395" HPOS="1519"/>
            <String CONTENT="bude" HEIGHT="23" WIDTH="43" VPOS="2395" HPOS="1535" WC="1"/>
            <SP WIDTH="4" VPOS="2395" HPOS="1578"/>
            <String CONTENT="od" HEIGHT="23" WIDTH="25" VPOS="2395" HPOS="1598" WC="1"/>
            <SP WIDTH="4" VPOS="2395" HPOS="1623"/>
            <String CONTENT="1." HEIGHT="23" WIDTH="16" VPOS="2395" HPOS="1630" WC="1"/>
            <SP WIDTH="4" VPOS="2395" HPOS="1647"/>
            <String CONTENT="ledna" HEIGHT="24" WIDTH="55" VPOS="2395" HPOS="1654" WC="1"/>
            <SP WIDTH="4" VPOS="2395" HPOS="1709"/>
            <String CONTENT="1901" HEIGHT="24" WIDTH="46" VPOS="2396" HPOS="1719" WC="1"/>
            <SP WIDTH="4" VPOS="2396" HPOS="1766"/>
            <String CONTENT="na" HEIGHT="24" WIDTH="19" VPOS="2398" HPOS="1776" WC="1"/>
            <SP WIDTH="4" VPOS="2398" HPOS="1795"/>
            <String CONTENT="tři" HEIGHT="24" WIDTH="27" VPOS="2398" HPOS="1805" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2437" VPOS="2418" HPOS="1280" HEIGHT="28" WIDTH="552">
            <String CONTENT="léta," HEIGHT="25" WIDTH="48" VPOS="2419" HPOS="1279" WC="1"/>
            <SP WIDTH="4" VPOS="2419" HPOS="1327"/>
            <String CONTENT="tedy" HEIGHT="24" WIDTH="41" VPOS="2418" HPOS="1341" WC="1"/>
            <SP WIDTH="4" VPOS="2418" HPOS="1382"/>
            <String CONTENT="do" HEIGHT="24" WIDTH="20" VPOS="2418" HPOS="1402" WC="1"/>
            <SP WIDTH="4" VPOS="2418" HPOS="1422"/>
            <String CONTENT="31." HEIGHT="24" WIDTH="29" VPOS="2418" HPOS="1442" WC="1"/>
            <SP WIDTH="4" VPOS="2418" HPOS="1471"/>
            <String CONTENT="prosince" HEIGHT="24" WIDTH="81" VPOS="2417" HPOS="1482" WC="1"/>
            <SP WIDTH="4" VPOS="2417" HPOS="1563"/>
            <String CONTENT="1903" HEIGHT="24" WIDTH="47" VPOS="2418" HPOS="1574" WC="1"/>
            <SP WIDTH="4" VPOS="2418" HPOS="1621"/>
            <String CONTENT="znovu" HEIGHT="25" WIDTH="53" VPOS="2418" HPOS="1632" WC="1"/>
            <SP WIDTH="4" VPOS="2418" HPOS="1685"/>
            <String CONTENT="pronajata," HEIGHT="26" WIDTH="96" VPOS="2419" HPOS="1702" WC="1"/>
            <SP WIDTH="4" VPOS="2419" HPOS="1799"/>
            <String CONTENT="ku" HEIGHT="24" WIDTH="23" VPOS="2421" HPOS="1806" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2461" VPOS="2442" HPOS="1279" HEIGHT="27" WIDTH="554">
            <String CONTENT="kterémuž" HEIGHT="24" WIDTH="85" VPOS="2443" HPOS="1284" WC="1"/>
            <SP WIDTH="4" VPOS="2443" HPOS="1370"/>
            <String CONTENT="cíli" HEIGHT="23" WIDTH="31" VPOS="2443" HPOS="1386" WC="1"/>
            <SP WIDTH="4" VPOS="2443" HPOS="1417"/>
            <String CONTENT="vypisuje" HEIGHT="23" WIDTH="76" VPOS="2442" HPOS="1433" WC="1"/>
            <SP WIDTH="4" VPOS="2442" HPOS="1509"/>
            <String CONTENT="se" HEIGHT="23" WIDTH="19" VPOS="2442" HPOS="1523" WC="1"/>
            <SP WIDTH="4" VPOS="2442" HPOS="1542"/>
            <String CONTENT="offertní" HEIGHT="23" WIDTH="67" VPOS="2442" HPOS="1555" WC="1"/>
            <SP WIDTH="4" VPOS="2442" HPOS="1623"/>
            <String CONTENT="řízeni" HEIGHT="24" WIDTH="52" VPOS="2443" HPOS="1633" WC="1"/>
            <SP WIDTH="4" VPOS="2443" HPOS="1685"/>
            <String CONTENT="a" HEIGHT="23" WIDTH="10" VPOS="2443" HPOS="1695" WC="1"/>
            <SP WIDTH="4" VPOS="2443" HPOS="1706"/>
            <String CONTENT="dokládá" HEIGHT="24" WIDTH="73" VPOS="2443" HPOS="1719" WC="1"/>
            <SP WIDTH="4" VPOS="2443" HPOS="1792"/>
            <String CONTENT="se," HEIGHT="24" WIDTH="29" VPOS="2444" HPOS="1803" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2485" VPOS="2466" HPOS="1278" HEIGHT="26" WIDTH="552">
            <String CONTENT="že," HEIGHT="24" WIDTH="29" VPOS="2467" HPOS="1284" WC="1"/>
            <SP WIDTH="4" VPOS="2467" HPOS="1314"/>
            <String CONTENT="kdož" HEIGHT="24" WIDTH="44" VPOS="2466" HPOS="1321" WC="1"/>
            <SP WIDTH="4" VPOS="2466" HPOS="1365"/>
            <String CONTENT="by" HEIGHT="24" WIDTH="23" VPOS="2466" HPOS="1382" WC="1"/>
            <SP WIDTH="4" VPOS="2466" HPOS="1405"/>
            <String CONTENT="tuto" HEIGHT="24" WIDTH="38" VPOS="2466" HPOS="1422" WC="1"/>
            <SP WIDTH="4" VPOS="2466" HPOS="1460"/>
            <String CONTENT="živnosť" HEIGHT="24" WIDTH="65" VPOS="2466" HPOS="1479" WC="1"/>
            <SP WIDTH="4" VPOS="2466" HPOS="1545"/>
            <String CONTENT="najati" HEIGHT="24" WIDTH="53" VPOS="2466" HPOS="1556" WC="1"/>
            <SP WIDTH="4" VPOS="2466" HPOS="1609"/>
            <String CONTENT="chtěl," HEIGHT="24" WIDTH="53" VPOS="2466" HPOS="1619" WC="1"/>
            <SP WIDTH="4" VPOS="2466" HPOS="1673"/>
            <String CONTENT="má" HEIGHT="24" WIDTH="20" VPOS="2466" HPOS="1689" WC="1"/>
            <SP WIDTH="4" VPOS="2466" HPOS="1709"/>
            <String CONTENT="sem" HEIGHT="24" WIDTH="35" VPOS="2467" HPOS="1723" WC="1"/>
            <SP WIDTH="4" VPOS="2467" HPOS="1758"/>
            <String CONTENT="podati" HEIGHT="25" WIDTH="58" VPOS="2467" HPOS="1771" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2509" VPOS="2489" HPOS="1278" HEIGHT="28" WIDTH="553">
            <String CONTENT="zapečetěnou" HEIGHT="26" WIDTH="113" VPOS="2490" HPOS="1284" WC="1"/>
            <SP WIDTH="4" VPOS="2490" HPOS="1397"/>
            <String CONTENT="nabídku" HEIGHT="24" WIDTH="72" VPOS="2489" HPOS="1417" WC="1"/>
            <SP WIDTH="4" VPOS="2489" HPOS="1489"/>
            <String CONTENT="do" HEIGHT="24" WIDTH="20" VPOS="2489" HPOS="1509" WC="1"/>
            <SP WIDTH="4" VPOS="2489" HPOS="1530"/>
            <String CONTENT="dne" HEIGHT="24" WIDTH="32" VPOS="2490" HPOS="1546" WC="1"/>
            <SP WIDTH="4" VPOS="2490" HPOS="1579"/>
            <String CONTENT="28." HEIGHT="24" WIDTH="32" VPOS="2490" HPOS="1590" WC="1"/>
            <SP WIDTH="4" VPOS="2490" HPOS="1622"/>
            <String CONTENT="prosince" HEIGHT="25" WIDTH="79" VPOS="2490" HPOS="1633" WC="1"/>
            <SP WIDTH="4" VPOS="2490" HPOS="1712"/>
            <String CONTENT="t." HEIGHT="24" WIDTH="17" VPOS="2491" HPOS="1723" WC="1"/>
            <SP WIDTH="4" VPOS="2491" HPOS="1740"/>
            <String CONTENT="r." HEIGHT="24" WIDTH="17" VPOS="2492" HPOS="1747" WC="1"/>
            <SP WIDTH="4" VPOS="2492" HPOS="1765"/>
            <String CONTENT="do" HEIGHT="24" WIDTH="17" VPOS="2492" HPOS="1778" WC="1"/>
            <SP WIDTH="4" VPOS="2492" HPOS="1796"/>
            <String CONTENT="12" HEIGHT="25" WIDTH="23" VPOS="2493" HPOS="1806" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2532" VPOS="2514" HPOS="1278" HEIGHT="26" WIDTH="190">
            <String CONTENT="hodiny" HEIGHT="26" WIDTH="64" VPOS="2514" HPOS="1284" WC="1"/>
            <SP WIDTH="4" VPOS="2514" HPOS="1348"/>
            <String CONTENT="v" HEIGHT="24" WIDTH="11" VPOS="2513" HPOS="1359" WC="1"/>
            <SP WIDTH="4" VPOS="2513" HPOS="1370"/>
            <String CONTENT="poledne." HEIGHT="25" WIDTH="80" VPOS="2513" HPOS="1384" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2556" VPOS="2537" HPOS="1328" HEIGHT="26" WIDTH="504">
            <String CONTENT="V" HEIGHT="24" WIDTH="11" VPOS="2538" HPOS="1337" WC="1"/>
            <SP WIDTH="4" VPOS="2538" HPOS="1348"/>
            <String CONTENT="podmínky" HEIGHT="25" WIDTH="93" VPOS="2537" HPOS="1367" WC="1"/>
            <SP WIDTH="4" VPOS="2537" HPOS="1461"/>
            <String CONTENT="pronájmu" HEIGHT="24" WIDTH="84" VPOS="2537" HPOS="1481" WC="1"/>
            <SP WIDTH="4" VPOS="2537" HPOS="1566"/>
            <String CONTENT="možno" HEIGHT="24" WIDTH="53" VPOS="2537" HPOS="1592" WC="1"/>
            <SP WIDTH="4" VPOS="2537" HPOS="1646"/>
            <String CONTENT="zde" HEIGHT="24" WIDTH="32" VPOS="2537" HPOS="1665" WC="1"/>
            <SP WIDTH="4" VPOS="2537" HPOS="1698"/>
            <String CONTENT="v" HEIGHT="24" WIDTH="11" VPOS="2538" HPOS="1721" WC="1"/>
            <SP WIDTH="4" VPOS="2538" HPOS="1732"/>
            <String CONTENT="úředních" HEIGHT="25" WIDTH="78" VPOS="2538" HPOS="1748" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2580" VPOS="2562" HPOS="1278" HEIGHT="23" WIDTH="554">
            <String CONTENT="hodinách" HEIGHT="23" WIDTH="82" VPOS="2562" HPOS="1283" WC="1"/>
            <SP WIDTH="4" VPOS="2562" HPOS="1366"/>
            <String CONTENT="nahlédnouti," HEIGHT="23" WIDTH="115" VPOS="2562" HPOS="1379" WC="1"/>
            <SP WIDTH="4" VPOS="2562" HPOS="1495"/>
            <String CONTENT="ale" HEIGHT="23" WIDTH="28" VPOS="2562" HPOS="1502" WC="1"/>
            <SP WIDTH="4" VPOS="2562" HPOS="1531"/>
            <String CONTENT="z" HEIGHT="23" WIDTH="10" VPOS="2562" HPOS="1541" WC="1"/>
            <SP WIDTH="4" VPOS="2562" HPOS="1552"/>
            <String CONTENT="předu" HEIGHT="23" WIDTH="49" VPOS="2562" HPOS="1565" WC="1"/>
            <SP WIDTH="4" VPOS="2562" HPOS="1614"/>
            <String CONTENT="se" HEIGHT="23" WIDTH="19" VPOS="2562" HPOS="1628" WC="1"/>
            <SP WIDTH="4" VPOS="2562" HPOS="1647"/>
            <String CONTENT="prohlašuje," HEIGHT="23" WIDTH="106" VPOS="2562" HPOS="1658" WC="1"/>
            <SP WIDTH="4" VPOS="2562" HPOS="1764"/>
            <String CONTENT="že" HEIGHT="23" WIDTH="19" VPOS="2562" HPOS="1775" WC="1"/>
            <SP WIDTH="4" VPOS="2562" HPOS="1794"/>
            <String CONTENT="při" HEIGHT="23" WIDTH="26" VPOS="2562" HPOS="1805" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2604" VPOS="2585" HPOS="1278" HEIGHT="27" WIDTH="555">
            <String CONTENT="zadání" HEIGHT="25" WIDTH="61" VPOS="2585" HPOS="1284" WC="1"/>
            <SP WIDTH="4" VPOS="2585" HPOS="1345"/>
            <String CONTENT="této" HEIGHT="25" WIDTH="36" VPOS="2585" HPOS="1353" WC="1"/>
            <SP WIDTH="4" VPOS="2585" HPOS="1389"/>
            <String CONTENT="hospody" HEIGHT="25" WIDTH="77" VPOS="2585" HPOS="1404" WC="1"/>
            <SP WIDTH="4" VPOS="2585" HPOS="1481"/>
            <String CONTENT="nebude" HEIGHT="25" WIDTH="67" VPOS="2585" HPOS="1489" WC="1"/>
            <SP WIDTH="4" VPOS="2585" HPOS="1557"/>
            <String CONTENT="měřítkem" HEIGHT="25" WIDTH="80" VPOS="2585" HPOS="1567" WC="1"/>
            <SP WIDTH="4" VPOS="2585" HPOS="1648"/>
            <String CONTENT="výška" HEIGHT="25" WIDTH="49" VPOS="2585" HPOS="1659" WC="1"/>
            <SP WIDTH="4" VPOS="2585" HPOS="1708"/>
            <String CONTENT="nabídnutého" HEIGHT="25" WIDTH="112" VPOS="2585" HPOS="1716" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2627" VPOS="2607" HPOS="1276" HEIGHT="27" WIDTH="556">
            <String CONTENT="nájemného," HEIGHT="25" WIDTH="110" VPOS="2608" HPOS="1283" WC="1"/>
            <SP WIDTH="4" VPOS="2608" HPOS="1393"/>
            <String CONTENT="nýbrž" HEIGHT="25" WIDTH="52" VPOS="2608" HPOS="1407" WC="1"/>
            <SP WIDTH="4" VPOS="2608" HPOS="1460"/>
            <String CONTENT="spíše" HEIGHT="25" WIDTH="49" VPOS="2608" HPOS="1474" WC="1"/>
            <SP WIDTH="4" VPOS="2608" HPOS="1524"/>
            <String CONTENT="spůsobilosť" HEIGHT="25" WIDTH="110" VPOS="2608" HPOS="1538" WC="1"/>
            <SP WIDTH="4" VPOS="2608" HPOS="1648"/>
            <String CONTENT="nájemce" HEIGHT="25" WIDTH="75" VPOS="2608" HPOS="1662" WC="1"/>
            <SP WIDTH="4" VPOS="2608" HPOS="1737"/>
            <String CONTENT="pro" HEIGHT="25" WIDTH="30" VPOS="2609" HPOS="1748" WC="1"/>
            <SP WIDTH="4" VPOS="2609" HPOS="1779"/>
            <String CONTENT="tuto" HEIGHT="25" WIDTH="40" VPOS="2609" HPOS="1790" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2652" VPOS="2632" HPOS="1278" HEIGHT="27" WIDTH="555">
            <String CONTENT="na" HEIGHT="26" WIDTH="21" VPOS="2632" HPOS="1284" WC="1"/>
            <SP WIDTH="4" VPOS="2632" HPOS="1306"/>
            <String CONTENT="příhodném" HEIGHT="26" WIDTH="96" VPOS="2632" HPOS="1323" WC="1"/>
            <SP WIDTH="4" VPOS="2632" HPOS="1420"/>
            <String CONTENT="místě" HEIGHT="26" WIDTH="44" VPOS="2632" HPOS="1444" WC="1"/>
            <SP WIDTH="4" VPOS="2632" HPOS="1489"/>
            <String CONTENT="ležící" HEIGHT="26" WIDTH="50" VPOS="2632" HPOS="1503" WC="1"/>
            <SP WIDTH="4" VPOS="2632" HPOS="1554"/>
            <String CONTENT="živnosť," HEIGHT="26" WIDTH="73" VPOS="2632" HPOS="1569" WC="1"/>
            <SP WIDTH="4" VPOS="2632" HPOS="1643"/>
            <String CONTENT="jeho" HEIGHT="26" WIDTH="40" VPOS="2632" HPOS="1654" WC="1"/>
            <SP WIDTH="4" VPOS="2632" HPOS="1695"/>
            <String CONTENT="zachovalost," HEIGHT="27" WIDTH="116" VPOS="2633" HPOS="1716" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2676" VPOS="2656" HPOS="1278" HEIGHT="26" WIDTH="272">
            <String CONTENT="přičinlivosť" HEIGHT="26" WIDTH="107" VPOS="2655" HPOS="1284" WC="1"/>
            <SP WIDTH="4" VPOS="2655" HPOS="1391"/>
            <String CONTENT="a" HEIGHT="26" WIDTH="11" VPOS="2655" HPOS="1400" WC="1"/>
            <SP WIDTH="4" VPOS="2655" HPOS="1412"/>
            <String CONTENT="spolehlivosť." HEIGHT="26" WIDTH="124" VPOS="2655" HPOS="1420" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2713" VPOS="2691" HPOS="1359" HEIGHT="29" WIDTH="395">
            <String CONTENT="Městský" HEIGHT="29" WIDTH="90" VPOS="2691" HPOS="1381" WC="1"/>
            <SP WIDTH="4" VPOS="2691" HPOS="1471"/>
            <String CONTENT="úřad" HEIGHT="29" WIDTH="57" VPOS="2691" HPOS="1488" WC="1"/>
            <SP WIDTH="4" VPOS="2691" HPOS="1545"/>
            <String CONTENT="v" HEIGHT="29" WIDTH="12" VPOS="2691" HPOS="1562" WC="1"/>
            <SP WIDTH="4" VPOS="2691" HPOS="1575"/>
            <String CONTENT="Domažlicích" HEIGHT="29" WIDTH="149" VPOS="2691" HPOS="1595" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r016" HEIGHT="51" WIDTH="551" VPOS="2687" HPOS="710">
          <TextLine BASELINE="2705" VPOS="2687" HPOS="710" HEIGHT="26" WIDTH="551">
            <String CONTENT="a" HEIGHT="27" WIDTH="12" VPOS="2687" HPOS="713" WC="1"/>
            <SP WIDTH="4" VPOS="2687" HPOS="725"/>
            <String CONTENT="s" HEIGHT="27" WIDTH="12" VPOS="2686" HPOS="736" WC="1"/>
            <SP WIDTH="4" VPOS="2686" HPOS="749"/>
            <String CONTENT="přislušenstvím" HEIGHT="28" WIDTH="130" VPOS="2684" HPOS="753" WC="1"/>
            <SP WIDTH="4" VPOS="2684" HPOS="884"/>
            <String CONTENT="pronajme" HEIGHT="27" WIDTH="86" VPOS="2684" HPOS="896" WC="1"/>
            <SP WIDTH="4" VPOS="2684" HPOS="982"/>
            <String CONTENT="se" HEIGHT="26" WIDTH="22" VPOS="2684" HPOS="990" WC="1"/>
            <SP WIDTH="4" VPOS="2684" HPOS="1012"/>
            <String CONTENT="ihned" HEIGHT="27" WIDTH="52" VPOS="2684" HPOS="1021" WC="1"/>
            <SP WIDTH="4" VPOS="2684" HPOS="1073"/>
            <String CONTENT="v" HEIGHT="27" WIDTH="12" VPOS="2685" HPOS="1078" WC="1"/>
            <SP WIDTH="4" VPOS="2685" HPOS="1090"/>
            <String CONTENT="čís." HEIGHT="27" WIDTH="35" VPOS="2685" HPOS="1095" WC="1"/>
            <SP WIDTH="4" VPOS="2685" HPOS="1131"/>
            <String CONTENT="13" HEIGHT="27" WIDTH="25" VPOS="2685" HPOS="1132" WC="1"/>
            <SP WIDTH="4" VPOS="2685" HPOS="1158"/>
            <String CONTENT="Palackého" HEIGHT="28" WIDTH="90" VPOS="2686" HPOS="1166" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2730" VPOS="2710" HPOS="888" HEIGHT="28" WIDTH="200">
            <String CONTENT="třída" HEIGHT="27" WIDTH="46" VPOS="2710" HPOS="891" WC="1"/>
            <SP WIDTH="4" VPOS="2710" HPOS="937"/>
            <String CONTENT="(na" HEIGHT="26" WIDTH="32" VPOS="2710" HPOS="945" WC="1"/>
            <SP WIDTH="4" VPOS="2710" HPOS="978"/>
            <String CONTENT="kopečku)." HEIGHT="26" WIDTH="96" VPOS="2710" HPOS="990" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r034" HEIGHT="26" WIDTH="224" VPOS="2723" HPOS="1449">
          <TextLine BASELINE="2744" VPOS="2723" HPOS="1449" HEIGHT="26" WIDTH="224">
            <String CONTENT="dne" HEIGHT="27" WIDTH="32" VPOS="2723" HPOS="1455" WC="1"/>
            <SP WIDTH="4" VPOS="2723" HPOS="1488"/>
            <String CONTENT="7." HEIGHT="27" WIDTH="22" VPOS="2724" HPOS="1499" WC="1"/>
            <SP WIDTH="4" VPOS="2724" HPOS="1522"/>
            <String CONTENT="prosince" HEIGHT="27" WIDTH="80" VPOS="2724" HPOS="1530" WC="1"/>
            <SP WIDTH="4" VPOS="2724" HPOS="1610"/>
            <String CONTENT="1900." HEIGHT="28" WIDTH="55" VPOS="2722" HPOS="1618" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r036" HEIGHT="31" WIDTH="239" VPOS="2754" HPOS="1593">
          <TextLine BASELINE="2777" VPOS="2754" HPOS="1593" HEIGHT="31" WIDTH="239">
            <String CONTENT="Starosta:" HEIGHT="33" WIDTH="95" VPOS="2752" HPOS="1596" WC="1"/>
            <SP WIDTH="4" VPOS="2752" HPOS="1692"/>
            <String CONTENT="Petr" HEIGHT="32" WIDTH="46" VPOS="2752" HPOS="1706" WC="1"/>
            <SP WIDTH="4" VPOS="2752" HPOS="1753"/>
            <String CONTENT="Hana." HEIGHT="32" WIDTH="58" VPOS="2752" HPOS="1771" WC="1"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
