<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>2cbc8524-ebed-44e6-a576-9482eefff539</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T15:57:52.122602+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_2cbc8524-ebed-44e6-a576-9482eefff539" PHYSICAL_IMG_NR="1" HEIGHT="2557" WIDTH="1674">
      <TopMargin HEIGHT="171" WIDTH="1674" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2557" WIDTH="121" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2557" WIDTH="0" VPOS="0" HPOS="1674"/>
      <BottomMargin HEIGHT="0" WIDTH="1674" VPOS="2557" HPOS="0"/>
      <PrintSpace HEIGHT="2385" WIDTH="1552" VPOS="171" HPOS="121">
        <TextBlock ID="block_r001" HEIGHT="773" WIDTH="1433" VPOS="171" HPOS="123">
          <TextLine BASELINE="311" VPOS="171" HPOS="473" HEIGHT="168" WIDTH="727">
            <String CONTENT="VYZVÁNÍ" HEIGHT="170" WIDTH="701" VPOS="169" HPOS="496" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="423" VPOS="349" HPOS="213" HEIGHT="97" WIDTH="1324">
            <String CONTENT="upisování" HEIGHT="87" WIDTH="376" VPOS="359" HPOS="213" WC="1"/>
            <SP WIDTH="4" VPOS="359" HPOS="590"/>
            <String CONTENT="akcií" HEIGHT="85" WIDTH="186" VPOS="357" HPOS="626" WC="1"/>
            <SP WIDTH="4" VPOS="357" HPOS="812"/>
            <String CONTENT="společné" HEIGHT="87" WIDTH="344" VPOS="353" HPOS="848" WC="1"/>
            <SP WIDTH="4" VPOS="353" HPOS="1193"/>
            <String CONTENT="továrny" HEIGHT="87" WIDTH="297" VPOS="349" HPOS="1240" WC="1"/>
          </TextLine>
          <TextLine BASELINE="542" VPOS="475" HPOS="256" HEIGHT="90" WIDTH="1163">
            <String CONTENT="na" HEIGHT="85" WIDTH="79" VPOS="480" HPOS="256" WC="1"/>
            <SP WIDTH="4" VPOS="480" HPOS="336"/>
            <String CONTENT="úsně" HEIGHT="86" WIDTH="184" VPOS="478" HPOS="372" WC="1"/>
            <SP WIDTH="4" VPOS="478" HPOS="557"/>
            <String CONTENT="ve" HEIGHT="84" WIDTH="79" VPOS="476" HPOS="603" WC="1"/>
            <SP WIDTH="4" VPOS="476" HPOS="683"/>
            <String CONTENT="Švihově" HEIGHT="84" WIDTH="299" VPOS="475" HPOS="730" WC="1"/>
            <SP WIDTH="4" VPOS="475" HPOS="1030"/>
            <String CONTENT="u" HEIGHT="83" WIDTH="37" VPOS="476" HPOS="1066" WC="1"/>
            <SP WIDTH="4" VPOS="476" HPOS="1103"/>
            <String CONTENT="Klatov," HEIGHT="85" WIDTH="269" VPOS="476" HPOS="1150" WC="1"/>
          </TextLine>
          <TextLine BASELINE="611" VPOS="576" HPOS="130" HEIGHT="53" WIDTH="1345">
            <String CONTENT="jejížto" HEIGHT="43" WIDTH="107" VPOS="586" HPOS="129" WC="1"/>
            <SP WIDTH="4" VPOS="586" HPOS="237"/>
            <String CONTENT="stanovy" HEIGHT="44" WIDTH="144" VPOS="583" HPOS="261" WC="1"/>
            <SP WIDTH="4" VPOS="583" HPOS="405"/>
            <String CONTENT="vys." HEIGHT="42" WIDTH="70" VPOS="582" HPOS="434" WC="1"/>
            <SP WIDTH="4" VPOS="582" HPOS="505"/>
            <String CONTENT="výnosem" HEIGHT="43" WIDTH="154" VPOS="579" HPOS="528" WC="1"/>
            <SP WIDTH="4" VPOS="579" HPOS="683"/>
            <String CONTENT="ministeria" HEIGHT="43" WIDTH="170" VPOS="578" HPOS="723" WC="1"/>
            <SP WIDTH="4" VPOS="578" HPOS="893"/>
            <String CONTENT="vnitra" HEIGHT="42" WIDTH="102" VPOS="577" HPOS="917" WC="1"/>
            <SP WIDTH="4" VPOS="577" HPOS="1019"/>
            <String CONTENT="ze" HEIGHT="42" WIDTH="34" VPOS="576" HPOS="1048" WC="1"/>
            <SP WIDTH="4" VPOS="576" HPOS="1082"/>
            <String CONTENT="dne" HEIGHT="42" WIDTH="60" VPOS="576" HPOS="1111" WC="1"/>
            <SP WIDTH="4" VPOS="576" HPOS="1172"/>
            <String CONTENT="9." HEIGHT="41" WIDTH="29" VPOS="576" HPOS="1200" WC="1"/>
            <SP WIDTH="4" VPOS="576" HPOS="1229"/>
            <String CONTENT="června" HEIGHT="41" WIDTH="118" VPOS="576" HPOS="1247" WC="1"/>
            <SP WIDTH="4" VPOS="576" HPOS="1366"/>
            <String CONTENT="b." HEIGHT="41" WIDTH="34" VPOS="576" HPOS="1394" WC="1"/>
            <SP WIDTH="4" VPOS="576" HPOS="1429"/>
            <String CONTENT="r." HEIGHT="41" WIDTH="32" VPOS="576" HPOS="1441" WC="1"/>
          </TextLine>
          <TextLine BASELINE="659" VPOS="625" HPOS="190" HEIGHT="49" WIDTH="1169">
            <String CONTENT="." HEIGHT="41" WIDTH="18" VPOS="628" HPOS="312" WC="1"/>
            <SP WIDTH="4" VPOS="628" HPOS="330"/>
            <String CONTENT="." HEIGHT="40" WIDTH="18" VPOS="628" HPOS="384" WC="1"/>
            <SP WIDTH="4" VPOS="628" HPOS="402"/>
            <String CONTENT="6283" HEIGHT="41" WIDTH="79" VPOS="630" HPOS="537" WC="1"/>
            <SP WIDTH="4" VPOS="630" HPOS="617"/>
            <String CONTENT="náležitého" HEIGHT="41" WIDTH="176" VPOS="630" HPOS="645" WC="1"/>
            <SP WIDTH="4" VPOS="630" HPOS="821"/>
            <String CONTENT="schválení" HEIGHT="41" WIDTH="171" VPOS="630" HPOS="849" WC="1"/>
            <SP WIDTH="4" VPOS="630" HPOS="1021"/>
            <String CONTENT="došly." HEIGHT="41" WIDTH="105" VPOS="629" HPOS="1049" WC="1"/>
          </TextLine>
          <TextLine BASELINE="703" VPOS="679" HPOS="409" HEIGHT="33" WIDTH="86">
            <String CONTENT="I" HEIGHT="33" WIDTH="15" VPOS="678" HPOS="431" WC="0.77"/>
          </TextLine>
          <TextLine BASELINE="741" VPOS="714" HPOS="222" HEIGHT="42" WIDTH="1333">
            <String CONTENT="Jeden" HEIGHT="33" WIDTH="74" VPOS="722" HPOS="230" WC="1"/>
            <SP WIDTH="4" VPOS="722" HPOS="305"/>
            <String CONTENT="kus" HEIGHT="32" WIDTH="42" VPOS="721" HPOS="323" WC="1"/>
            <SP WIDTH="4" VPOS="721" HPOS="365"/>
            <String CONTENT="pole" HEIGHT="33" WIDTH="50" VPOS="720" HPOS="384" WC="1"/>
            <SP WIDTH="4" VPOS="720" HPOS="434"/>
            <String CONTENT="našeho" HEIGHT="33" WIDTH="83" VPOS="719" HPOS="452" WC="1"/>
            <SP WIDTH="4" VPOS="719" HPOS="536"/>
            <String CONTENT="národo-hospodářství" HEIGHT="34" WIDTH="261" VPOS="716" HPOS="554" WC="1"/>
            <SP WIDTH="4" VPOS="716" HPOS="815"/>
            <String CONTENT="leží" HEIGHT="32" WIDTH="50" VPOS="716" HPOS="825" WC="1"/>
            <SP WIDTH="4" VPOS="716" HPOS="876"/>
            <String CONTENT="doposud" HEIGHT="33" WIDTH="103" VPOS="715" HPOS="894" WC="1"/>
            <SP WIDTH="4" VPOS="715" HPOS="997"/>
            <String CONTENT="v" HEIGHT="32" WIDTH="14" VPOS="715" HPOS="1015" WC="1"/>
            <SP WIDTH="4" VPOS="715" HPOS="1030"/>
            <String CONTENT="Čechách" HEIGHT="32" WIDTH="103" VPOS="714" HPOS="1048" WC="1"/>
            <SP WIDTH="4" VPOS="714" HPOS="1151"/>
            <String CONTENT="nazvíce" HEIGHT="32" WIDTH="95" VPOS="714" HPOS="1169" WC="1"/>
            <SP WIDTH="4" VPOS="714" HPOS="1265"/>
            <String CONTENT="ladem" HEIGHT="32" WIDTH="79" VPOS="714" HPOS="1279" WC="1"/>
            <SP WIDTH="4" VPOS="714" HPOS="1358"/>
            <String CONTENT="pro" HEIGHT="32" WIDTH="38" VPOS="714" HPOS="1372" WC="1"/>
            <SP WIDTH="4" VPOS="714" HPOS="1411"/>
            <String CONTENT="nás;" HEIGHT="32" WIDTH="51" VPOS="714" HPOS="1420" WC="1"/>
            <SP WIDTH="4" VPOS="714" HPOS="1472"/>
            <String CONTENT="aspoň" HEIGHT="32" WIDTH="71" VPOS="714" HPOS="1477" WC="1"/>
          </TextLine>
          <TextLine BASELINE="780" VPOS="754" HPOS="126" HEIGHT="40" WIDTH="631">
            <String CONTENT="netěžíme" HEIGHT="34" WIDTH="111" VPOS="759" HPOS="129" WC="1"/>
            <SP WIDTH="4" VPOS="759" HPOS="240"/>
            <String CONTENT="z" HEIGHT="32" WIDTH="14" VPOS="758" HPOS="254" WC="1"/>
            <SP WIDTH="4" VPOS="758" HPOS="269"/>
            <String CONTENT="něho" HEIGHT="33" WIDTH="58" VPOS="757" HPOS="287" WC="1"/>
            <SP WIDTH="4" VPOS="757" HPOS="345"/>
            <String CONTENT="tolik," HEIGHT="33" WIDTH="70" VPOS="756" HPOS="363" WC="1"/>
            <SP WIDTH="4" VPOS="756" HPOS="434"/>
            <String CONTENT="kolik-by" HEIGHT="33" WIDTH="107" VPOS="755" HPOS="448" WC="1"/>
            <SP WIDTH="4" VPOS="755" HPOS="555"/>
            <String CONTENT="náleželo" HEIGHT="32" WIDTH="103" VPOS="754" HPOS="573" WC="1"/>
            <SP WIDTH="4" VPOS="754" HPOS="676"/>
            <String CONTENT="nám." HEIGHT="32" WIDTH="63" VPOS="753" HPOS="693" WC="1"/>
          </TextLine>
          <TextLine BASELINE="817" VPOS="790" HPOS="220" HEIGHT="40" WIDTH="1333">
            <String CONTENT="Jest" HEIGHT="33" WIDTH="47" VPOS="797" HPOS="232" WC="1"/>
            <SP WIDTH="4" VPOS="797" HPOS="279"/>
            <String CONTENT="to" HEIGHT="32" WIDTH="26" VPOS="797" HPOS="293" WC="1"/>
            <SP WIDTH="4" VPOS="797" HPOS="320"/>
            <String CONTENT="průmysl" HEIGHT="33" WIDTH="108" VPOS="795" HPOS="338" WC="1"/>
            <SP WIDTH="4" VPOS="795" HPOS="446"/>
            <String CONTENT="vůbec" HEIGHT="33" WIDTH="71" VPOS="795" HPOS="461" WC="1"/>
            <SP WIDTH="4" VPOS="795" HPOS="532"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="794" HPOS="551" WC="1"/>
            <SP WIDTH="4" VPOS="794" HPOS="565"/>
            <String CONTENT="koželužství" HEIGHT="33" WIDTH="141" VPOS="793" HPOS="583" WC="1"/>
            <SP WIDTH="4" VPOS="793" HPOS="725"/>
            <String CONTENT="spojeno" HEIGHT="33" WIDTH="96" VPOS="792" HPOS="739" WC="1"/>
            <SP WIDTH="4" VPOS="792" HPOS="835"/>
            <String CONTENT="s" HEIGHT="32" WIDTH="14" VPOS="792" HPOS="849" WC="1"/>
            <SP WIDTH="4" VPOS="792" HPOS="864"/>
            <String CONTENT="jirchářstvím" HEIGHT="33" WIDTH="157" VPOS="791" HPOS="874" WC="1"/>
            <SP WIDTH="4" VPOS="791" HPOS="1031"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="791" HPOS="1045" WC="1"/>
            <SP WIDTH="4" VPOS="791" HPOS="1060"/>
            <String CONTENT="zámišnictvím" HEIGHT="33" WIDTH="165" VPOS="790" HPOS="1078" WC="1"/>
            <SP WIDTH="4" VPOS="790" HPOS="1244"/>
            <String CONTENT="zvlášť," HEIGHT="32" WIDTH="88" VPOS="790" HPOS="1262" WC="1"/>
            <SP WIDTH="4" VPOS="790" HPOS="1350"/>
            <String CONTENT="které" HEIGHT="32" WIDTH="67" VPOS="790" HPOS="1360" WC="1"/>
            <SP WIDTH="4" VPOS="790" HPOS="1428"/>
            <String CONTENT="z" HEIGHT="32" WIDTH="14" VPOS="790" HPOS="1450" WC="1"/>
            <SP WIDTH="4" VPOS="790" HPOS="1465"/>
            <String CONTENT="větší" HEIGHT="32" WIDTH="57" VPOS="790" HPOS="1495" WC="1"/>
          </TextLine>
          <TextLine BASELINE="855" VPOS="829" HPOS="125" HEIGHT="39" WIDTH="1428">
            <String CONTENT="části" HEIGHT="32" WIDTH="58" VPOS="835" HPOS="129" WC="1"/>
            <SP WIDTH="4" VPOS="835" HPOS="187"/>
            <String CONTENT="nalezá" HEIGHT="33" WIDTH="78" VPOS="834" HPOS="201" WC="1"/>
            <SP WIDTH="4" VPOS="834" HPOS="280"/>
            <String CONTENT="se" HEIGHT="32" WIDTH="26" VPOS="834" HPOS="299" WC="1"/>
            <SP WIDTH="4" VPOS="834" HPOS="325"/>
            <String CONTENT="doposud" HEIGHT="33" WIDTH="107" VPOS="833" HPOS="343" WC="1"/>
            <SP WIDTH="4" VPOS="833" HPOS="451"/>
            <String CONTENT="v" HEIGHT="32" WIDTH="14" VPOS="832" HPOS="469" WC="1"/>
            <SP WIDTH="4" VPOS="832" HPOS="483"/>
            <String CONTENT="rukou" HEIGHT="32" WIDTH="75" VPOS="832" HPOS="493" WC="1"/>
            <SP WIDTH="4" VPOS="832" HPOS="568"/>
            <String CONTENT="těch," HEIGHT="32" WIDTH="62" VPOS="831" HPOS="586" WC="1"/>
            <SP WIDTH="4" VPOS="831" HPOS="649"/>
            <String CONTENT="kteří" HEIGHT="32" WIDTH="58" VPOS="831" HPOS="659" WC="1"/>
            <SP WIDTH="4" VPOS="831" HPOS="718"/>
            <String CONTENT="se" HEIGHT="32" WIDTH="26" VPOS="830" HPOS="732" WC="1"/>
            <SP WIDTH="4" VPOS="830" HPOS="759"/>
            <String CONTENT="odvracují" HEIGHT="33" WIDTH="119" VPOS="830" HPOS="777" WC="1"/>
            <SP WIDTH="4" VPOS="830" HPOS="896"/>
            <String CONTENT="od" HEIGHT="32" WIDTH="30" VPOS="829" HPOS="910" WC="1"/>
            <SP WIDTH="4" VPOS="829" HPOS="941"/>
            <String CONTENT="našich" HEIGHT="32" WIDTH="75" VPOS="829" HPOS="959" WC="1"/>
            <SP WIDTH="4" VPOS="829" HPOS="1034"/>
            <String CONTENT="spravedlivých" HEIGHT="32" WIDTH="176" VPOS="828" HPOS="1044" WC="1"/>
            <SP WIDTH="4" VPOS="828" HPOS="1220"/>
            <String CONTENT="snah" HEIGHT="32" WIDTH="58" VPOS="828" HPOS="1230" WC="1"/>
            <SP WIDTH="4" VPOS="828" HPOS="1289"/>
            <String CONTENT="pro" HEIGHT="32" WIDTH="42" VPOS="828" HPOS="1299" WC="1"/>
            <SP WIDTH="4" VPOS="828" HPOS="1342"/>
            <String CONTENT="pravdu" HEIGHT="32" WIDTH="87" VPOS="828" HPOS="1352" WC="1"/>
            <SP WIDTH="4" VPOS="828" HPOS="1439"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="828" HPOS="1449" WC="1"/>
            <SP WIDTH="4" VPOS="828" HPOS="1463"/>
            <String CONTENT="právo." HEIGHT="32" WIDTH="79" VPOS="828" HPOS="1473" WC="1"/>
          </TextLine>
          <TextLine BASELINE="892" VPOS="865" HPOS="222" HEIGHT="39" WIDTH="1334">
            <String CONTENT="To" HEIGHT="33" WIDTH="26" VPOS="872" HPOS="234" WC="1"/>
            <SP WIDTH="4" VPOS="872" HPOS="261"/>
            <String CONTENT="bedlivě" HEIGHT="33" WIDTH="93" VPOS="871" HPOS="279" WC="1"/>
            <SP WIDTH="4" VPOS="871" HPOS="373"/>
            <String CONTENT="uvážíce" HEIGHT="33" WIDTH="93" VPOS="870" HPOS="391" WC="1"/>
            <SP WIDTH="4" VPOS="870" HPOS="484"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="14" VPOS="870" HPOS="499" WC="1"/>
            <SP WIDTH="4" VPOS="870" HPOS="513"/>
            <String CONTENT="v" HEIGHT="33" WIDTH="14" VPOS="870" HPOS="532" WC="1"/>
            <SP WIDTH="4" VPOS="870" HPOS="546"/>
            <String CONTENT="nadřečeném" HEIGHT="34" WIDTH="151" VPOS="869" HPOS="561" WC="1"/>
            <SP WIDTH="4" VPOS="869" HPOS="712"/>
            <String CONTENT="odvětví" HEIGHT="33" WIDTH="97" VPOS="868" HPOS="730" WC="1"/>
            <SP WIDTH="4" VPOS="868" HPOS="828"/>
            <String CONTENT="průmyslu" HEIGHT="33" WIDTH="118" VPOS="867" HPOS="846" WC="1"/>
            <SP WIDTH="4" VPOS="867" HPOS="964"/>
            <String CONTENT="patřícího" HEIGHT="33" WIDTH="105" VPOS="866" HPOS="982" WC="1"/>
            <SP WIDTH="4" VPOS="866" HPOS="1088"/>
            <String CONTENT="nám" HEIGHT="33" WIDTH="47" VPOS="866" HPOS="1102" WC="1"/>
            <SP WIDTH="4" VPOS="866" HPOS="1150"/>
            <String CONTENT="místa" HEIGHT="33" WIDTH="60" VPOS="866" HPOS="1169" WC="1"/>
            <SP WIDTH="4" VPOS="866" HPOS="1229"/>
            <String CONTENT="silami" HEIGHT="33" WIDTH="80" VPOS="865" HPOS="1239" WC="1"/>
            <SP WIDTH="4" VPOS="865" HPOS="1320"/>
            <String CONTENT="spojenými" HEIGHT="33" WIDTH="134" VPOS="865" HPOS="1322" WC="1"/>
            <SP WIDTH="4" VPOS="865" HPOS="1456"/>
            <String CONTENT="vymoci" HEIGHT="33" WIDTH="93" VPOS="864" HPOS="1462" WC="1"/>
          </TextLine>
          <TextLine BASELINE="935" VPOS="909" HPOS="123" HEIGHT="35" WIDTH="674">
            <String CONTENT="usilujíce," HEIGHT="32" WIDTH="116" VPOS="911" HPOS="126" WC="1"/>
            <SP WIDTH="4" VPOS="911" HPOS="243"/>
            <String CONTENT="usnesli" HEIGHT="32" WIDTH="88" VPOS="911" HPOS="254" WC="1"/>
            <SP WIDTH="4" VPOS="911" HPOS="342"/>
            <String CONTENT="se" HEIGHT="32" WIDTH="26" VPOS="911" HPOS="356" WC="1"/>
            <SP WIDTH="4" VPOS="911" HPOS="383"/>
            <String CONTENT="nížepsaní" HEIGHT="33" WIDTH="120" VPOS="910" HPOS="397" WC="1"/>
            <SP WIDTH="4" VPOS="910" HPOS="518"/>
            <String CONTENT="zříditi" HEIGHT="33" WIDTH="75" VPOS="910" HPOS="532" WC="1"/>
            <SP WIDTH="4" VPOS="910" HPOS="608"/>
            <String CONTENT="ve" HEIGHT="32" WIDTH="26" VPOS="910" HPOS="626" WC="1"/>
            <SP WIDTH="4" VPOS="910" HPOS="653"/>
            <String CONTENT="Švihově" HEIGHT="33" WIDTH="96" VPOS="909" HPOS="672" WC="1"/>
          </TextLine>
          <TextLine BASELINE="936" VPOS="908" HPOS="1112" HEIGHT="36" WIDTH="53">
            <String CONTENT="55" HEIGHT="36" WIDTH="22" VPOS="908" HPOS="1112" WC="0.5"/>
            <SP WIDTH="4" VPOS="908" HPOS="1134"/>
            <String CONTENT="%" HEIGHT="36" WIDTH="12" VPOS="908" HPOS="1151" WC="0.73"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r004" HEIGHT="84" WIDTH="80" VPOS="362" HPOS="125">
          <TextLine BASELINE="426" VPOS="362" HPOS="125" HEIGHT="84" WIDTH="80">
            <String CONTENT="k" HEIGHT="82" WIDTH="44" VPOS="362" HPOS="123" WC="0.67"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r008" HEIGHT="42" WIDTH="56" VPOS="576" HPOS="1494">
          <TextLine BASELINE="607" VPOS="576" HPOS="1494" HEIGHT="42" WIDTH="56">
            <String CONTENT="čís." HEIGHT="41" WIDTH="59" VPOS="576" HPOS="1491" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r000" HEIGHT="1002" WIDTH="1438" VPOS="975" HPOS="121">
          <TextLine BASELINE="1034" VPOS="975" HPOS="121" HEIGHT="78" WIDTH="1435">
            <String CONTENT="společnou" HEIGHT="71" WIDTH="294" VPOS="981" HPOS="122" WC="1"/>
            <SP WIDTH="4" VPOS="981" HPOS="416"/>
            <String CONTENT="továrnu" HEIGHT="71" WIDTH="241" VPOS="980" HPOS="446" WC="1"/>
            <SP WIDTH="4" VPOS="980" HPOS="688"/>
            <String CONTENT="na" HEIGHT="70" WIDTH="57" VPOS="979" HPOS="727" WC="1"/>
            <SP WIDTH="4" VPOS="979" HPOS="784"/>
            <String CONTENT="vydělávání" HEIGHT="71" WIDTH="329" VPOS="977" HPOS="832" WC="1"/>
            <SP WIDTH="4" VPOS="977" HPOS="1161"/>
            <String CONTENT="a" HEIGHT="70" WIDTH="31" VPOS="977" HPOS="1191" WC="1"/>
            <SP WIDTH="4" VPOS="977" HPOS="1223"/>
            <String CONTENT="sdělávání" HEIGHT="71" WIDTH="293" VPOS="975" HPOS="1262" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1076" VPOS="1062" HPOS="879" HEIGHT="19" WIDTH="25">
            <String CONTENT="XI" HEIGHT="19" WIDTH="18" VPOS="1061" HPOS="884" WC="0.96"/>
          </TextLine>
          <TextLine BASELINE="1125" VPOS="1063" HPOS="124" HEIGHT="85" WIDTH="1432">
            <String CONTENT="koží" HEIGHT="74" WIDTH="126" VPOS="1072" HPOS="133" WC="1"/>
            <SP WIDTH="4" VPOS="1072" HPOS="259"/>
            <String CONTENT="s" HEIGHT="74" WIDTH="33" VPOS="1072" HPOS="282" WC="1"/>
            <SP WIDTH="4" VPOS="1072" HPOS="315"/>
            <String CONTENT="kapitálem" HEIGHT="75" WIDTH="302" VPOS="1069" HPOS="356" WC="1"/>
            <SP WIDTH="4" VPOS="1069" HPOS="659"/>
            <String CONTENT="sehnaným" HEIGHT="76" WIDTH="293" VPOS="1067" HPOS="700" WC="1"/>
            <SP WIDTH="4" VPOS="1067" HPOS="993"/>
            <String CONTENT="vydáním" HEIGHT="76" WIDTH="246" VPOS="1064" HPOS="1044" WC="1"/>
            <SP WIDTH="4" VPOS="1064" HPOS="1291"/>
            <String CONTENT="2000" HEIGHT="76" WIDTH="214" VPOS="1062" HPOS="1341" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1218" VPOS="1156" HPOS="913" HEIGHT="77" WIDTH="240">
            <String CONTENT="50" HEIGHT="78" WIDTH="94" VPOS="1156" HPOS="912" WC="1"/>
            <SP WIDTH="4" VPOS="1156" HPOS="1007"/>
            <String CONTENT="zl.," HEIGHT="77" WIDTH="98" VPOS="1156" HPOS="1050" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1217" VPOS="1163" HPOS="541" HEIGHT="71" WIDTH="356">
            <String CONTENT="akcií" HEIGHT="70" WIDTH="217" VPOS="1164" HPOS="542" WC="1"/>
            <SP WIDTH="4" VPOS="1164" HPOS="760"/>
            <String CONTENT="po" HEIGHT="67" WIDTH="65" VPOS="1164" HPOS="806" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1270" VPOS="1243" HPOS="124" HEIGHT="37" WIDTH="1133">
            <String CONTENT="který" HEIGHT="32" WIDTH="67" VPOS="1245" HPOS="127" WC="1"/>
            <SP WIDTH="4" VPOS="1245" HPOS="195"/>
            <String CONTENT="kapitál" HEIGHT="32" WIDTH="87" VPOS="1246" HPOS="213" WC="1"/>
            <SP WIDTH="4" VPOS="1246" HPOS="301"/>
            <String CONTENT="se" HEIGHT="32" WIDTH="26" VPOS="1246" HPOS="315" WC="1"/>
            <SP WIDTH="4" VPOS="1246" HPOS="342"/>
            <String CONTENT="v" HEIGHT="32" WIDTH="14" VPOS="1246" HPOS="364" WC="1"/>
            <SP WIDTH="4" VPOS="1246" HPOS="378"/>
            <String CONTENT="čas" HEIGHT="32" WIDTH="38" VPOS="1246" HPOS="392" WC="1"/>
            <SP WIDTH="4" VPOS="1246" HPOS="431"/>
            <String CONTENT="potřeby" HEIGHT="32" WIDTH="95" VPOS="1246" HPOS="449" WC="1"/>
            <SP WIDTH="4" VPOS="1246" HPOS="545"/>
            <String CONTENT="až" HEIGHT="32" WIDTH="26" VPOS="1246" HPOS="564" WC="1"/>
            <SP WIDTH="4" VPOS="1246" HPOS="590"/>
            <String CONTENT="na" HEIGHT="32" WIDTH="26" VPOS="1246" HPOS="608" WC="1"/>
            <SP WIDTH="4" VPOS="1246" HPOS="635"/>
            <String CONTENT="5OO.OOO" HEIGHT="33" WIDTH="246" VPOS="1246" HPOS="674" WC="1"/>
            <SP WIDTH="4" VPOS="1246" HPOS="920"/>
            <String CONTENT="zl.," HEIGHT="32" WIDTH="71" VPOS="1245" HPOS="967" WC="1"/>
            <SP WIDTH="4" VPOS="1245" HPOS="1038"/>
            <String CONTENT="rozmnožiti" HEIGHT="33" WIDTH="136" VPOS="1244" HPOS="1053" WC="1"/>
            <SP WIDTH="4" VPOS="1244" HPOS="1189"/>
            <String CONTENT="má." HEIGHT="32" WIDTH="44" VPOS="1243" HPOS="1212" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1330" VPOS="1303" HPOS="192" HEIGHT="40" WIDTH="1365">
            <String CONTENT="Ta" HEIGHT="31" WIDTH="26" VPOS="1310" HPOS="203" WC="1"/>
            <SP WIDTH="4" VPOS="1310" HPOS="229"/>
            <String CONTENT="tedy" HEIGHT="32" WIDTH="57" VPOS="1309" HPOS="247" WC="1"/>
            <SP WIDTH="4" VPOS="1309" HPOS="305"/>
            <String CONTENT="okolnost" HEIGHT="32" WIDTH="109" VPOS="1308" HPOS="323" WC="1"/>
            <SP WIDTH="4" VPOS="1308" HPOS="432"/>
            <String CONTENT="a" HEIGHT="31" WIDTH="14" VPOS="1308" HPOS="446" WC="1"/>
            <SP WIDTH="4" VPOS="1308" HPOS="460"/>
            <String CONTENT="všecko" HEIGHT="32" WIDTH="81" VPOS="1308" HPOS="482" WC="1"/>
            <SP WIDTH="4" VPOS="1308" HPOS="564"/>
            <String CONTENT="ostatní," HEIGHT="32" WIDTH="97" VPOS="1307" HPOS="581" WC="1"/>
            <SP WIDTH="4" VPOS="1307" HPOS="679"/>
            <String CONTENT="jako" HEIGHT="32" WIDTH="57" VPOS="1307" HPOS="685" WC="1"/>
            <SP WIDTH="4" VPOS="1307" HPOS="743"/>
            <String CONTENT="v" HEIGHT="31" WIDTH="14" VPOS="1307" HPOS="764" WC="1"/>
            <SP WIDTH="4" VPOS="1307" HPOS="779"/>
            <String CONTENT="hodná," HEIGHT="32" WIDTH="89" VPOS="1306" HPOS="792" WC="1"/>
            <SP WIDTH="4" VPOS="1306" HPOS="882"/>
            <String CONTENT="u" HEIGHT="31" WIDTH="14" VPOS="1306" HPOS="892" WC="1"/>
            <SP WIDTH="4" VPOS="1306" HPOS="906"/>
            <String CONTENT="samé" HEIGHT="32" WIDTH="65" VPOS="1305" HPOS="924" WC="1"/>
            <SP WIDTH="4" VPOS="1305" HPOS="989"/>
            <String CONTENT="řeky" HEIGHT="32" WIDTH="57" VPOS="1305" HPOS="1003" WC="1"/>
            <SP WIDTH="4" VPOS="1305" HPOS="1061"/>
            <String CONTENT="ÚHLAVY" HEIGHT="32" WIDTH="153" VPOS="1304" HPOS="1087" WC="1"/>
            <SP WIDTH="4" VPOS="1304" HPOS="1240"/>
            <String CONTENT="ležící" HEIGHT="32" WIDTH="69" VPOS="1304" HPOS="1266" WC="1"/>
            <SP WIDTH="4" VPOS="1304" HPOS="1336"/>
            <String CONTENT="a" HEIGHT="31" WIDTH="14" VPOS="1304" HPOS="1357" WC="1"/>
            <SP WIDTH="4" VPOS="1304" HPOS="1371"/>
            <String CONTENT="již" HEIGHT="31" WIDTH="34" VPOS="1303" HPOS="1393" WC="1"/>
            <SP WIDTH="4" VPOS="1303" HPOS="1427"/>
            <String CONTENT="k" HEIGHT="31" WIDTH="14" VPOS="1303" HPOS="1449" WC="1"/>
            <SP WIDTH="4" VPOS="1303" HPOS="1463"/>
            <String CONTENT="tomu" HEIGHT="32" WIDTH="67" VPOS="1303" HPOS="1489" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1368" VPOS="1342" HPOS="124" HEIGHT="39" WIDTH="1433">
            <String CONTENT="účeli" HEIGHT="31" WIDTH="64" VPOS="1348" HPOS="131" WC="1"/>
            <SP WIDTH="4" VPOS="1348" HPOS="195"/>
            <String CONTENT="zakoupená" HEIGHT="31" WIDTH="133" VPOS="1348" HPOS="209" WC="1"/>
            <SP WIDTH="4" VPOS="1348" HPOS="343"/>
            <String CONTENT="místnost" HEIGHT="31" WIDTH="98" VPOS="1347" HPOS="371" WC="1"/>
            <SP WIDTH="4" VPOS="1347" HPOS="470"/>
            <String CONTENT="s" HEIGHT="31" WIDTH="13" VPOS="1347" HPOS="476" WC="1"/>
            <SP WIDTH="4" VPOS="1347" HPOS="490"/>
            <String CONTENT="prostorou" HEIGHT="31" WIDTH="118" VPOS="1346" HPOS="499" WC="1"/>
            <SP WIDTH="4" VPOS="1346" HPOS="618"/>
            <String CONTENT="přes" HEIGHT="31" WIDTH="52" VPOS="1346" HPOS="627" WC="1"/>
            <SP WIDTH="4" VPOS="1346" HPOS="680"/>
            <String CONTENT="800" HEIGHT="31" WIDTH="44" VPOS="1346" HPOS="689" WC="1"/>
            <SP WIDTH="4" VPOS="1346" HPOS="734"/>
            <String CONTENT="velkou," HEIGHT="31" WIDTH="91" VPOS="1345" HPOS="782" WC="1"/>
            <SP WIDTH="4" VPOS="1345" HPOS="873"/>
            <String CONTENT="voda" HEIGHT="31" WIDTH="56" VPOS="1344" HPOS="883" WC="1"/>
            <SP WIDTH="4" VPOS="1344" HPOS="939"/>
            <String CONTENT="k" HEIGHT="31" WIDTH="13" VPOS="1344" HPOS="953" WC="1"/>
            <SP WIDTH="4" VPOS="1344" HPOS="966"/>
            <String CONTENT="řemeslu" HEIGHT="31" WIDTH="98" VPOS="1344" HPOS="972" WC="1"/>
            <SP WIDTH="4" VPOS="1344" HPOS="1071"/>
            <String CONTENT="tomu" HEIGHT="31" WIDTH="64" VPOS="1343" HPOS="1088" WC="1"/>
            <SP WIDTH="4" VPOS="1343" HPOS="1153"/>
            <String CONTENT="od" HEIGHT="31" WIDTH="29" VPOS="1343" HPOS="1174" WC="1"/>
            <SP WIDTH="4" VPOS="1343" HPOS="1203"/>
            <String CONTENT="znalců" HEIGHT="31" WIDTH="79" VPOS="1342" HPOS="1220" WC="1"/>
            <SP WIDTH="4" VPOS="1342" HPOS="1300"/>
            <String CONTENT="za" HEIGHT="31" WIDTH="25" VPOS="1342" HPOS="1321" WC="1"/>
            <SP WIDTH="4" VPOS="1342" HPOS="1346"/>
            <String CONTENT="nejlepší" HEIGHT="31" WIDTH="98" VPOS="1341" HPOS="1356" WC="1"/>
            <SP WIDTH="4" VPOS="1341" HPOS="1455"/>
            <String CONTENT="uznaná," HEIGHT="31" WIDTH="96" VPOS="1341" HPOS="1461" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1406" VPOS="1379" HPOS="124" HEIGHT="39" WIDTH="1432">
            <String CONTENT="tříslo" HEIGHT="32" WIDTH="67" VPOS="1384" HPOS="123" WC="1"/>
            <SP WIDTH="4" VPOS="1384" HPOS="191"/>
            <String CONTENT="v" HEIGHT="32" WIDTH="14" VPOS="1384" HPOS="213" WC="1"/>
            <SP WIDTH="4" VPOS="1384" HPOS="227"/>
            <String CONTENT="poblízkých" HEIGHT="32" WIDTH="136" VPOS="1384" HPOS="246" WC="1"/>
            <SP WIDTH="4" VPOS="1384" HPOS="382"/>
            <String CONTENT="lesích" HEIGHT="32" WIDTH="75" VPOS="1384" HPOS="396" WC="1"/>
            <SP WIDTH="4" VPOS="1384" HPOS="472"/>
            <String CONTENT="v" HEIGHT="32" WIDTH="14" VPOS="1383" HPOS="494" WC="1"/>
            <SP WIDTH="4" VPOS="1383" HPOS="509"/>
            <String CONTENT="hojnosti," HEIGHT="32" WIDTH="108" VPOS="1383" HPOS="523" WC="1"/>
            <SP WIDTH="4" VPOS="1383" HPOS="631"/>
            <String CONTENT="práce" HEIGHT="32" WIDTH="67" VPOS="1383" HPOS="645" WC="1"/>
            <SP WIDTH="4" VPOS="1383" HPOS="712"/>
            <String CONTENT="levná" HEIGHT="32" WIDTH="67" VPOS="1383" HPOS="735" WC="1"/>
            <SP WIDTH="4" VPOS="1383" HPOS="802"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="1382" HPOS="820" WC="1"/>
            <SP WIDTH="4" VPOS="1382" HPOS="834"/>
            <String CONTENT="železnice" HEIGHT="32" WIDTH="112" VPOS="1382" HPOS="857" WC="1"/>
            <SP WIDTH="4" VPOS="1382" HPOS="969"/>
            <String CONTENT="z" HEIGHT="32" WIDTH="14" VPOS="1382" HPOS="995" WC="1"/>
            <SP WIDTH="4" VPOS="1382" HPOS="1010"/>
            <String CONTENT="Plzně" HEIGHT="32" WIDTH="71" VPOS="1381" HPOS="1032" WC="1"/>
            <SP WIDTH="4" VPOS="1381" HPOS="1103"/>
            <String CONTENT="se" HEIGHT="32" WIDTH="46" VPOS="1381" HPOS="1142" WC="1"/>
            <SP WIDTH="4" VPOS="1381" HPOS="1189"/>
            <String CONTENT="stanici" HEIGHT="33" WIDTH="217" VPOS="1380" HPOS="1232" WC="1"/>
            <SP WIDTH="4" VPOS="1380" HPOS="1450"/>
            <String CONTENT="ve" HEIGHT="32" WIDTH="50" VPOS="1379" HPOS="1500" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1444" VPOS="1415" HPOS="125" HEIGHT="41" WIDTH="1433">
            <String CONTENT="Svihově" HEIGHT="32" WIDTH="250" VPOS="1424" HPOS="152" WC="1"/>
            <SP WIDTH="4" VPOS="1424" HPOS="403"/>
            <String CONTENT="na" HEIGHT="31" WIDTH="25" VPOS="1424" HPOS="428" WC="1"/>
            <SP WIDTH="4" VPOS="1424" HPOS="454"/>
            <String CONTENT="Klatovy" HEIGHT="31" WIDTH="100" VPOS="1423" HPOS="475" WC="1"/>
            <SP WIDTH="4" VPOS="1423" HPOS="576"/>
            <String CONTENT="k" HEIGHT="31" WIDTH="14" VPOS="1423" HPOS="593" WC="1"/>
            <SP WIDTH="4" VPOS="1423" HPOS="608"/>
            <String CONTENT="bavorskému" HEIGHT="32" WIDTH="152" VPOS="1422" HPOS="629" WC="1"/>
            <SP WIDTH="4" VPOS="1422" HPOS="781"/>
            <String CONTENT="Pasovu" HEIGHT="32" WIDTH="84" VPOS="1421" HPOS="802" WC="1"/>
            <SP WIDTH="4" VPOS="1421" HPOS="887"/>
            <String CONTENT="vedoucí" HEIGHT="32" WIDTH="96" VPOS="1420" HPOS="909" WC="1"/>
            <SP WIDTH="4" VPOS="1420" HPOS="1006"/>
            <String CONTENT="říšskou" HEIGHT="32" WIDTH="88" VPOS="1419" HPOS="1019" WC="1"/>
            <SP WIDTH="4" VPOS="1419" HPOS="1108"/>
            <String CONTENT="radou" HEIGHT="32" WIDTH="73" VPOS="1419" HPOS="1126" WC="1"/>
            <SP WIDTH="4" VPOS="1419" HPOS="1199"/>
            <String CONTENT="v" HEIGHT="31" WIDTH="13" VPOS="1418" HPOS="1220" WC="1"/>
            <SP WIDTH="4" VPOS="1418" HPOS="1234"/>
            <String CONTENT="letošním" HEIGHT="32" WIDTH="108" VPOS="1417" HPOS="1244" WC="1"/>
            <SP WIDTH="4" VPOS="1417" HPOS="1353"/>
            <String CONTENT="zasedání" HEIGHT="32" WIDTH="108" VPOS="1416" HPOS="1374" WC="1"/>
            <SP WIDTH="4" VPOS="1416" HPOS="1483"/>
            <String CONTENT="usta-" HEIGHT="32" WIDTH="65" VPOS="1415" HPOS="1492" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1482" VPOS="1457" HPOS="125" HEIGHT="36" WIDTH="1433">
            <String CONTENT="novená," HEIGHT="31" WIDTH="100" VPOS="1460" HPOS="128" WC="1"/>
            <SP WIDTH="4" VPOS="1460" HPOS="229"/>
            <String CONTENT="—" HEIGHT="31" WIDTH="14" VPOS="1460" HPOS="262" WC="1"/>
            <SP WIDTH="4" VPOS="1460" HPOS="276"/>
            <String CONTENT="to" HEIGHT="31" WIDTH="25" VPOS="1460" HPOS="290" WC="1"/>
            <SP WIDTH="4" VPOS="1460" HPOS="316"/>
            <String CONTENT="všecko" HEIGHT="31" WIDTH="81" VPOS="1460" HPOS="337" WC="1"/>
            <SP WIDTH="4" VPOS="1460" HPOS="418"/>
            <String CONTENT="oprávňuje" HEIGHT="31" WIDTH="124" VPOS="1460" HPOS="436" WC="1"/>
            <SP WIDTH="4" VPOS="1460" HPOS="560"/>
            <String CONTENT="k" HEIGHT="31" WIDTH="13" VPOS="1460" HPOS="582" WC="1"/>
            <SP WIDTH="4" VPOS="1460" HPOS="596"/>
            <String CONTENT="naději," HEIGHT="31" WIDTH="84" VPOS="1460" HPOS="613" WC="1"/>
            <SP WIDTH="4" VPOS="1460" HPOS="698"/>
            <String CONTENT="že" HEIGHT="31" WIDTH="25" VPOS="1460" HPOS="712" WC="1"/>
            <SP WIDTH="4" VPOS="1460" HPOS="738"/>
            <String CONTENT="se" HEIGHT="31" WIDTH="25" VPOS="1460" HPOS="755" WC="1"/>
            <SP WIDTH="4" VPOS="1460" HPOS="781"/>
            <String CONTENT="nížepsaní" HEIGHT="31" WIDTH="120" VPOS="1460" HPOS="799" WC="1"/>
            <SP WIDTH="4" VPOS="1460" HPOS="919"/>
            <String CONTENT="neminou" HEIGHT="31" WIDTH="108" VPOS="1459" HPOS="933" WC="1"/>
            <SP WIDTH="4" VPOS="1459" HPOS="1041"/>
            <String CONTENT="cílem" HEIGHT="31" WIDTH="69" VPOS="1459" HPOS="1055" WC="1"/>
            <SP WIDTH="4" VPOS="1459" HPOS="1124"/>
            <String CONTENT="sobě" HEIGHT="31" WIDTH="57" VPOS="1458" HPOS="1142" WC="1"/>
            <SP WIDTH="4" VPOS="1458" HPOS="1199"/>
            <String CONTENT="vytknutým" HEIGHT="32" WIDTH="136" VPOS="1457" HPOS="1213" WC="1"/>
            <SP WIDTH="4" VPOS="1457" HPOS="1349"/>
            <String CONTENT="a" HEIGHT="31" WIDTH="13" VPOS="1457" HPOS="1366" WC="1"/>
            <SP WIDTH="4" VPOS="1457" HPOS="1380"/>
            <String CONTENT="to" HEIGHT="31" WIDTH="25" VPOS="1457" HPOS="1398" WC="1"/>
            <SP WIDTH="4" VPOS="1457" HPOS="1423"/>
            <String CONTENT="tím" HEIGHT="31" WIDTH="45" VPOS="1456" HPOS="1429" WC="1"/>
            <SP WIDTH="4" VPOS="1456" HPOS="1475"/>
            <String CONTENT="méně," HEIGHT="32" WIDTH="65" VPOS="1455" HPOS="1492" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1521" VPOS="1495" HPOS="126" HEIGHT="36" WIDTH="1394">
            <String CONTENT="ano" HEIGHT="31" WIDTH="45" VPOS="1498" HPOS="126" WC="1"/>
            <SP WIDTH="4" VPOS="1498" HPOS="172"/>
            <String CONTENT="známoť," HEIGHT="31" WIDTH="104" VPOS="1498" HPOS="189" WC="1"/>
            <SP WIDTH="4" VPOS="1498" HPOS="293"/>
            <String CONTENT="jak" HEIGHT="31" WIDTH="41" VPOS="1499" HPOS="303" WC="1"/>
            <SP WIDTH="4" VPOS="1499" HPOS="345"/>
            <String CONTENT="neměnivý," HEIGHT="31" WIDTH="135" VPOS="1499" HPOS="362" WC="1"/>
            <SP WIDTH="4" VPOS="1499" HPOS="498"/>
            <String CONTENT="ano" HEIGHT="31" WIDTH="45" VPOS="1499" HPOS="507" WC="1"/>
            <SP WIDTH="4" VPOS="1499" HPOS="553"/>
            <String CONTENT="úplně" HEIGHT="31" WIDTH="72" VPOS="1499" HPOS="570" WC="1"/>
            <SP WIDTH="4" VPOS="1499" HPOS="643"/>
            <String CONTENT="stálý" HEIGHT="31" WIDTH="64" VPOS="1499" HPOS="656" WC="1"/>
            <SP WIDTH="4" VPOS="1499" HPOS="721"/>
            <String CONTENT="a" HEIGHT="31" WIDTH="13" VPOS="1499" HPOS="735" WC="1"/>
            <SP WIDTH="4" VPOS="1499" HPOS="749"/>
            <String CONTENT="na" HEIGHT="31" WIDTH="25" VPOS="1498" HPOS="770" WC="1"/>
            <SP WIDTH="4" VPOS="1498" HPOS="796"/>
            <String CONTENT="vždy" HEIGHT="31" WIDTH="61" VPOS="1498" HPOS="818" WC="1"/>
            <SP WIDTH="4" VPOS="1498" HPOS="879"/>
            <String CONTENT="nezbytný" HEIGHT="31" WIDTH="115" VPOS="1498" HPOS="896" WC="1"/>
            <SP WIDTH="4" VPOS="1498" HPOS="1012"/>
            <String CONTENT="a" HEIGHT="31" WIDTH="13" VPOS="1498" HPOS="1030" WC="1"/>
            <SP WIDTH="4" VPOS="1498" HPOS="1043"/>
            <String CONTENT="pak" HEIGHT="31" WIDTH="45" VPOS="1497" HPOS="1061" WC="1"/>
            <SP WIDTH="4" VPOS="1497" HPOS="1106"/>
            <String CONTENT="jak" HEIGHT="31" WIDTH="41" VPOS="1497" HPOS="1120" WC="1"/>
            <SP WIDTH="4" VPOS="1497" HPOS="1161"/>
            <String CONTENT="výnosný" HEIGHT="31" WIDTH="104" VPOS="1496" HPOS="1183" WC="1"/>
            <SP WIDTH="4" VPOS="1496" HPOS="1287"/>
            <String CONTENT="je" HEIGHT="31" WIDTH="25" VPOS="1496" HPOS="1301" WC="1"/>
            <SP WIDTH="4" VPOS="1496" HPOS="1326"/>
            <String CONTENT="průmysl" HEIGHT="32" WIDTH="104" VPOS="1495" HPOS="1344" WC="1"/>
            <SP WIDTH="4" VPOS="1495" HPOS="1448"/>
            <String CONTENT="ten." HEIGHT="31" WIDTH="53" VPOS="1495" HPOS="1462" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1558" VPOS="1530" HPOS="195" HEIGHT="40" WIDTH="1363">
            <String CONTENT="Tak-li" HEIGHT="32" WIDTH="78" VPOS="1536" HPOS="202" WC="1"/>
            <SP WIDTH="4" VPOS="1536" HPOS="281"/>
            <String CONTENT="že" HEIGHT="32" WIDTH="26" VPOS="1536" HPOS="294" WC="1"/>
            <SP WIDTH="4" VPOS="1536" HPOS="321"/>
            <String CONTENT="jest," HEIGHT="32" WIDTH="58" VPOS="1536" HPOS="334" WC="1"/>
            <SP WIDTH="4" VPOS="1536" HPOS="393"/>
            <String CONTENT="jako" HEIGHT="32" WIDTH="58" VPOS="1537" HPOS="398" WC="1"/>
            <SP WIDTH="4" VPOS="1537" HPOS="457"/>
            <String CONTENT="žeť" HEIGHT="31" WIDTH="38" VPOS="1537" HPOS="474" WC="1"/>
            <SP WIDTH="4" VPOS="1537" HPOS="513"/>
            <String CONTENT="tomu" HEIGHT="31" WIDTH="66" VPOS="1537" HPOS="526" WC="1"/>
            <SP WIDTH="4" VPOS="1537" HPOS="593"/>
            <String CONTENT="tak:" HEIGHT="31" WIDTH="58" VPOS="1537" HPOS="607" WC="1"/>
            <SP WIDTH="4" VPOS="1537" HPOS="665"/>
            <String CONTENT="tož" HEIGHT="32" WIDTH="42" VPOS="1537" HPOS="675" WC="1"/>
            <SP WIDTH="4" VPOS="1537" HPOS="717"/>
            <String CONTENT="se" HEIGHT="31" WIDTH="26" VPOS="1537" HPOS="731" WC="1"/>
            <SP WIDTH="4" VPOS="1537" HPOS="757"/>
            <String CONTENT="vyzývají" HEIGHT="32" WIDTH="106" VPOS="1536" HPOS="779" WC="1"/>
            <SP WIDTH="4" VPOS="1536" HPOS="885"/>
            <String CONTENT="k" HEIGHT="32" WIDTH="14" VPOS="1536" HPOS="903" WC="1"/>
            <SP WIDTH="4" VPOS="1536" HPOS="917"/>
            <String CONTENT="hojnému" HEIGHT="32" WIDTH="106" VPOS="1535" HPOS="935" WC="1"/>
            <SP WIDTH="4" VPOS="1535" HPOS="1041"/>
            <String CONTENT="účastenství" HEIGHT="33" WIDTH="146" VPOS="1534" HPOS="1059" WC="1"/>
            <SP WIDTH="4" VPOS="1534" HPOS="1205"/>
            <String CONTENT="v" HEIGHT="32" WIDTH="14" VPOS="1534" HPOS="1223" WC="1"/>
            <SP WIDTH="4" VPOS="1534" HPOS="1237"/>
            <String CONTENT="upisování" HEIGHT="33" WIDTH="118" VPOS="1533" HPOS="1255" WC="1"/>
            <SP WIDTH="4" VPOS="1533" HPOS="1373"/>
            <String CONTENT="těchto" HEIGHT="32" WIDTH="78" VPOS="1531" HPOS="1395" WC="1"/>
            <SP WIDTH="4" VPOS="1531" HPOS="1473"/>
            <String CONTENT="akcií" HEIGHT="32" WIDTH="62" VPOS="1530" HPOS="1495" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1596" VPOS="1568" HPOS="125" HEIGHT="40" WIDTH="1433">
            <String CONTENT="všecky" HEIGHT="32" WIDTH="82" VPOS="1575" HPOS="132" WC="1"/>
            <SP WIDTH="4" VPOS="1575" HPOS="215"/>
            <String CONTENT="vlastenecké" HEIGHT="32" WIDTH="143" VPOS="1575" HPOS="237" WC="1"/>
            <SP WIDTH="4" VPOS="1575" HPOS="380"/>
            <String CONTENT="spolky" HEIGHT="32" WIDTH="86" VPOS="1574" HPOS="394" WC="1"/>
            <SP WIDTH="4" VPOS="1574" HPOS="481"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="1574" HPOS="499" WC="1"/>
            <SP WIDTH="4" VPOS="1574" HPOS="513"/>
            <String CONTENT="jednoty," HEIGHT="32" WIDTH="111" VPOS="1573" HPOS="527" WC="1"/>
            <SP WIDTH="4" VPOS="1573" HPOS="638"/>
            <String CONTENT="všickní" HEIGHT="32" WIDTH="90" VPOS="1573" HPOS="652" WC="1"/>
            <SP WIDTH="4" VPOS="1573" HPOS="743"/>
            <String CONTENT="pokročilí" HEIGHT="32" WIDTH="115" VPOS="1572" HPOS="757" WC="1"/>
            <SP WIDTH="4" VPOS="1572" HPOS="872"/>
            <String CONTENT="vlastimilové," HEIGHT="33" WIDTH="159" VPOS="1571" HPOS="890" WC="1"/>
            <SP WIDTH="4" VPOS="1571" HPOS="1049"/>
            <String CONTENT="jimž" HEIGHT="32" WIDTH="58" VPOS="1571" HPOS="1059" WC="1"/>
            <SP WIDTH="4" VPOS="1571" HPOS="1117"/>
            <String CONTENT="na" HEIGHT="32" WIDTH="30" VPOS="1571" HPOS="1131" WC="1"/>
            <SP WIDTH="4" VPOS="1571" HPOS="1162"/>
            <String CONTENT="tom" HEIGHT="32" WIDTH="50" VPOS="1570" HPOS="1176" WC="1"/>
            <SP WIDTH="4" VPOS="1570" HPOS="1226"/>
            <String CONTENT="záleží," HEIGHT="32" WIDTH="82" VPOS="1570" HPOS="1244" WC="1"/>
            <SP WIDTH="4" VPOS="1570" HPOS="1327"/>
            <String CONTENT="by" HEIGHT="32" WIDTH="30" VPOS="1569" HPOS="1345" WC="1"/>
            <SP WIDTH="4" VPOS="1569" HPOS="1375"/>
            <String CONTENT="se" HEIGHT="32" WIDTH="26" VPOS="1569" HPOS="1401" WC="1"/>
            <SP WIDTH="4" VPOS="1569" HPOS="1428"/>
            <String CONTENT="průmysl" HEIGHT="32" WIDTH="104" VPOS="1568" HPOS="1454" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1634" VPOS="1609" HPOS="125" HEIGHT="36" WIDTH="1434">
            <String CONTENT="v" HEIGHT="31" WIDTH="14" VPOS="1613" HPOS="132" WC="1"/>
            <SP WIDTH="4" VPOS="1613" HPOS="146"/>
            <String CONTENT="naší" HEIGHT="31" WIDTH="49" VPOS="1613" HPOS="164" WC="1"/>
            <SP WIDTH="4" VPOS="1613" HPOS="213"/>
            <String CONTENT="vlasti" HEIGHT="31" WIDTH="69" VPOS="1613" HPOS="231" WC="1"/>
            <SP WIDTH="4" VPOS="1613" HPOS="300"/>
            <String CONTENT="dostal" HEIGHT="31" WIDTH="73" VPOS="1613" HPOS="318" WC="1"/>
            <SP WIDTH="4" VPOS="1613" HPOS="391"/>
            <String CONTENT="—" HEIGHT="31" WIDTH="13" VPOS="1613" HPOS="428" WC="1"/>
            <SP WIDTH="4" VPOS="1613" HPOS="442"/>
            <String CONTENT="odvětví" HEIGHT="31" WIDTH="96" VPOS="1612" HPOS="456" WC="1"/>
            <SP WIDTH="4" VPOS="1612" HPOS="553"/>
            <String CONTENT="za" HEIGHT="31" WIDTH="25" VPOS="1612" HPOS="570" WC="1"/>
            <SP WIDTH="4" VPOS="1612" HPOS="596"/>
            <String CONTENT="odvětvím" HEIGHT="31" WIDTH="116" VPOS="1612" HPOS="614" WC="1"/>
            <SP WIDTH="4" VPOS="1612" HPOS="730"/>
            <String CONTENT="—" HEIGHT="31" WIDTH="13" VPOS="1612" HPOS="767" WC="1"/>
            <SP WIDTH="4" VPOS="1612" HPOS="781"/>
            <String CONTENT="v" HEIGHT="31" WIDTH="13" VPOS="1612" HPOS="803" WC="1"/>
            <SP WIDTH="4" VPOS="1612" HPOS="817"/>
            <String CONTENT="ruce" HEIGHT="31" WIDTH="57" VPOS="1612" HPOS="827" WC="1"/>
            <SP WIDTH="4" VPOS="1612" HPOS="884"/>
            <String CONTENT="naše," HEIGHT="31" WIDTH="65" VPOS="1611" HPOS="902" WC="1"/>
            <SP WIDTH="4" VPOS="1611" HPOS="967"/>
            <String CONTENT="prospíval" HEIGHT="31" WIDTH="116" VPOS="1611" HPOS="980" WC="1"/>
            <SP WIDTH="4" VPOS="1611" HPOS="1097"/>
            <String CONTENT="tak" HEIGHT="31" WIDTH="41" VPOS="1611" HPOS="1111" WC="1"/>
            <SP WIDTH="4" VPOS="1611" HPOS="1152"/>
            <String CONTENT="nám" HEIGHT="31" WIDTH="49" VPOS="1610" HPOS="1182" WC="1"/>
            <SP WIDTH="4" VPOS="1610" HPOS="1231"/>
            <String CONTENT="a" HEIGHT="31" WIDTH="13" VPOS="1610" HPOS="1257" WC="1"/>
            <SP WIDTH="4" VPOS="1610" HPOS="1271"/>
            <String CONTENT="nikoliv" HEIGHT="31" WIDTH="88" VPOS="1610" HPOS="1300" WC="1"/>
            <SP WIDTH="4" VPOS="1610" HPOS="1389"/>
            <String CONTENT="nepřátelům" HEIGHT="32" WIDTH="140" VPOS="1609" HPOS="1414" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1675" VPOS="1651" HPOS="125" HEIGHT="32" WIDTH="91">
            <String CONTENT="našim." HEIGHT="33" WIDTH="84" VPOS="1650" HPOS="131" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1705" VPOS="1677" HPOS="195" HEIGHT="40" WIDTH="1364">
            <String CONTENT="A" HEIGHT="31" WIDTH="14" VPOS="1683" HPOS="198" WC="1"/>
            <SP WIDTH="4" VPOS="1683" HPOS="213"/>
            <String CONTENT="posléz" HEIGHT="31" WIDTH="74" VPOS="1683" HPOS="238" WC="1"/>
            <SP WIDTH="4" VPOS="1683" HPOS="312"/>
            <String CONTENT="stůjž" HEIGHT="31" WIDTH="58" VPOS="1683" HPOS="330" WC="1"/>
            <SP WIDTH="4" VPOS="1683" HPOS="388"/>
            <String CONTENT="zde" HEIGHT="31" WIDTH="42" VPOS="1683" HPOS="406" WC="1"/>
            <SP WIDTH="4" VPOS="1683" HPOS="448"/>
            <String CONTENT="ještě," HEIGHT="31" WIDTH="70" VPOS="1683" HPOS="461" WC="1"/>
            <SP WIDTH="4" VPOS="1683" HPOS="532"/>
            <String CONTENT="že" HEIGHT="31" WIDTH="26" VPOS="1683" HPOS="545" WC="1"/>
            <SP WIDTH="4" VPOS="1683" HPOS="571"/>
            <String CONTENT="hojným" HEIGHT="32" WIDTH="94" VPOS="1683" HPOS="589" WC="1"/>
            <SP WIDTH="4" VPOS="1683" HPOS="683"/>
            <String CONTENT="účastenstvím" HEIGHT="32" WIDTH="165" VPOS="1682" HPOS="697" WC="1"/>
            <SP WIDTH="4" VPOS="1682" HPOS="863"/>
            <String CONTENT="v" HEIGHT="31" WIDTH="14" VPOS="1682" HPOS="884" WC="1"/>
            <SP WIDTH="4" VPOS="1682" HPOS="898"/>
            <String CONTENT="tomto" HEIGHT="32" WIDTH="77" VPOS="1682" HPOS="912" WC="1"/>
            <SP WIDTH="4" VPOS="1682" HPOS="990"/>
            <String CONTENT="mnohoslibném" HEIGHT="32" WIDTH="173" VPOS="1680" HPOS="1016" WC="1"/>
            <SP WIDTH="4" VPOS="1680" HPOS="1190"/>
            <String CONTENT="podniku" HEIGHT="32" WIDTH="97" VPOS="1679" HPOS="1211" WC="1"/>
            <SP WIDTH="4" VPOS="1679" HPOS="1309"/>
            <String CONTENT="neposlouží" HEIGHT="33" WIDTH="133" VPOS="1678" HPOS="1331" WC="1"/>
            <SP WIDTH="4" VPOS="1678" HPOS="1465"/>
            <String CONTENT="se" HEIGHT="32" WIDTH="25" VPOS="1678" HPOS="1479" WC="1"/>
            <SP WIDTH="4" VPOS="1678" HPOS="1505"/>
            <String CONTENT="to-" HEIGHT="32" WIDTH="39" VPOS="1677" HPOS="1519" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1743" VPOS="1715" HPOS="125" HEIGHT="40" WIDTH="1434">
            <String CONTENT="liko" HEIGHT="31" WIDTH="50" VPOS="1722" HPOS="124" WC="1"/>
            <SP WIDTH="4" VPOS="1722" HPOS="175"/>
            <String CONTENT="národo-hospodářství" HEIGHT="32" WIDTH="262" VPOS="1722" HPOS="196" WC="1"/>
            <SP WIDTH="4" VPOS="1722" HPOS="459"/>
            <String CONTENT="našemu" HEIGHT="32" WIDTH="94" VPOS="1722" HPOS="473" WC="1"/>
            <SP WIDTH="4" VPOS="1722" HPOS="567"/>
            <String CONTENT="vůbec" HEIGHT="32" WIDTH="74" VPOS="1721" HPOS="585" WC="1"/>
            <SP WIDTH="4" VPOS="1721" HPOS="659"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="1721" HPOS="673" WC="1"/>
            <SP WIDTH="4" VPOS="1721" HPOS="687"/>
            <String CONTENT="prospěchu" HEIGHT="32" WIDTH="126" VPOS="1721" HPOS="709" WC="1"/>
            <SP WIDTH="4" VPOS="1721" HPOS="836"/>
            <String CONTENT="všech" HEIGHT="32" WIDTH="62" VPOS="1720" HPOS="857" WC="1"/>
            <SP WIDTH="4" VPOS="1720" HPOS="920"/>
            <String CONTENT="účastníků" HEIGHT="32" WIDTH="122" VPOS="1719" HPOS="937" WC="1"/>
            <SP WIDTH="4" VPOS="1719" HPOS="1060"/>
            <String CONTENT="zvlášť," HEIGHT="32" WIDTH="82" VPOS="1719" HPOS="1082" WC="1"/>
            <SP WIDTH="4" VPOS="1719" HPOS="1164"/>
            <String CONTENT="nýbrž" HEIGHT="32" WIDTH="70" VPOS="1718" HPOS="1182" WC="1"/>
            <SP WIDTH="4" VPOS="1718" HPOS="1252"/>
            <String CONTENT="že" HEIGHT="32" WIDTH="30" VPOS="1718" HPOS="1274" WC="1"/>
            <SP WIDTH="4" VPOS="1718" HPOS="1304"/>
            <String CONTENT="se" HEIGHT="32" WIDTH="26" VPOS="1717" HPOS="1326" WC="1"/>
            <SP WIDTH="4" VPOS="1717" HPOS="1352"/>
            <String CONTENT="ještě" HEIGHT="32" WIDTH="62" VPOS="1717" HPOS="1374" WC="1"/>
            <SP WIDTH="4" VPOS="1717" HPOS="1436"/>
            <String CONTENT="nad" HEIGHT="32" WIDTH="46" VPOS="1716" HPOS="1462" WC="1"/>
            <SP WIDTH="4" VPOS="1716" HPOS="1508"/>
            <String CONTENT="to" HEIGHT="32" WIDTH="28" VPOS="1716" HPOS="1530" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1781" VPOS="1750" HPOS="125" HEIGHT="42" WIDTH="1433">
            <String CONTENT="dostané" HEIGHT="32" WIDTH="95" VPOS="1759" HPOS="132" WC="1"/>
            <SP WIDTH="4" VPOS="1759" HPOS="227"/>
            <String CONTENT="podpory" HEIGHT="32" WIDTH="103" VPOS="1759" HPOS="245" WC="1"/>
            <SP WIDTH="4" VPOS="1759" HPOS="348"/>
            <String CONTENT="našemu" HEIGHT="32" WIDTH="95" VPOS="1759" HPOS="366" WC="1"/>
            <SP WIDTH="4" VPOS="1759" HPOS="461"/>
            <String CONTENT="v" HEIGHT="32" WIDTH="14" VPOS="1759" HPOS="482" WC="1"/>
            <SP WIDTH="4" VPOS="1759" HPOS="497"/>
            <String CONTENT="roce" HEIGHT="32" WIDTH="58" VPOS="1759" HPOS="507" WC="1"/>
            <SP WIDTH="4" VPOS="1759" HPOS="565"/>
            <String CONTENT="1865" HEIGHT="32" WIDTH="62" VPOS="1759" HPOS="579" WC="1"/>
            <SP WIDTH="4" VPOS="1759" HPOS="642"/>
            <String CONTENT="velikým" HEIGHT="32" WIDTH="98" VPOS="1759" HPOS="668" WC="1"/>
            <SP WIDTH="4" VPOS="1759" HPOS="767"/>
            <String CONTENT="požárem" HEIGHT="32" WIDTH="102" VPOS="1758" HPOS="784" WC="1"/>
            <SP WIDTH="4" VPOS="1758" HPOS="887"/>
            <String CONTENT="nešťastnému" HEIGHT="33" WIDTH="155" VPOS="1757" HPOS="909" WC="1"/>
            <SP WIDTH="4" VPOS="1757" HPOS="1064"/>
            <String CONTENT="městu," HEIGHT="32" WIDTH="74" VPOS="1756" HPOS="1090" WC="1"/>
            <SP WIDTH="4" VPOS="1756" HPOS="1165"/>
            <String CONTENT="ano" HEIGHT="32" WIDTH="46" VPOS="1756" HPOS="1175" WC="1"/>
            <SP WIDTH="4" VPOS="1756" HPOS="1221"/>
            <String CONTENT="nelení" HEIGHT="32" WIDTH="78" VPOS="1755" HPOS="1239" WC="1"/>
            <SP WIDTH="4" VPOS="1755" HPOS="1318"/>
            <String CONTENT="domáhati" HEIGHT="33" WIDTH="118" VPOS="1753" HPOS="1336" WC="1"/>
            <SP WIDTH="4" VPOS="1753" HPOS="1455"/>
            <String CONTENT="se" HEIGHT="32" WIDTH="30" VPOS="1753" HPOS="1465" WC="1"/>
            <SP WIDTH="4" VPOS="1753" HPOS="1495"/>
            <String CONTENT="vše-" HEIGHT="32" WIDTH="52" VPOS="1752" HPOS="1505" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1818" VPOS="1790" HPOS="125" HEIGHT="40" WIDTH="1434">
            <String CONTENT="možně" HEIGHT="32" WIDTH="75" VPOS="1797" HPOS="136" WC="1"/>
            <SP WIDTH="4" VPOS="1797" HPOS="212"/>
            <String CONTENT="dřívějšího" HEIGHT="32" WIDTH="120" VPOS="1797" HPOS="230" WC="1"/>
            <SP WIDTH="4" VPOS="1797" HPOS="350"/>
            <String CONTENT="svého" HEIGHT="32" WIDTH="71" VPOS="1797" HPOS="364" WC="1"/>
            <SP WIDTH="4" VPOS="1797" HPOS="436"/>
            <String CONTENT="blahobytu," HEIGHT="32" WIDTH="140" VPOS="1796" HPOS="454" WC="1"/>
            <SP WIDTH="4" VPOS="1796" HPOS="594"/>
            <String CONTENT="řídíc" HEIGHT="32" WIDTH="59" VPOS="1796" HPOS="604" WC="1"/>
            <SP WIDTH="4" VPOS="1796" HPOS="663"/>
            <String CONTENT="se" HEIGHT="32" WIDTH="26" VPOS="1796" HPOS="681" WC="1"/>
            <SP WIDTH="4" VPOS="1796" HPOS="708"/>
            <String CONTENT="slovy" HEIGHT="32" WIDTH="67" VPOS="1796" HPOS="722" WC="1"/>
            <SP WIDTH="4" VPOS="1796" HPOS="789"/>
            <String CONTENT="věčně" HEIGHT="32" WIDTH="67" VPOS="1795" HPOS="811" WC="1"/>
            <SP WIDTH="4" VPOS="1795" HPOS="879"/>
            <String CONTENT="platícími:" HEIGHT="33" WIDTH="128" VPOS="1794" HPOS="897" WC="1"/>
            <SP WIDTH="4" VPOS="1794" HPOS="1025"/>
            <String CONTENT="„Člověče," HEIGHT="33" WIDTH="128" VPOS="1793" HPOS="1039" WC="1"/>
            <SP WIDTH="4" VPOS="1793" HPOS="1167"/>
            <String CONTENT="přičiň" HEIGHT="32" WIDTH="71" VPOS="1793" HPOS="1177" WC="1"/>
            <SP WIDTH="4" VPOS="1793" HPOS="1249"/>
            <String CONTENT="se" HEIGHT="32" WIDTH="26" VPOS="1792" HPOS="1267" WC="1"/>
            <SP WIDTH="4" VPOS="1792" HPOS="1293"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="1792" HPOS="1311" WC="1"/>
            <SP WIDTH="4" VPOS="1792" HPOS="1326"/>
            <String CONTENT="Pán" HEIGHT="32" WIDTH="42" VPOS="1791" HPOS="1356" WC="1"/>
            <SP WIDTH="4" VPOS="1791" HPOS="1399"/>
            <String CONTENT="Bůh" HEIGHT="32" WIDTH="42" VPOS="1791" HPOS="1429" WC="1"/>
            <SP WIDTH="4" VPOS="1791" HPOS="1472"/>
            <String CONTENT="tobě" HEIGHT="33" WIDTH="61" VPOS="1790" HPOS="1498" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1860" VPOS="1833" HPOS="125" HEIGHT="36" WIDTH="142">
            <String CONTENT="spomůže.“" HEIGHT="37" WIDTH="140" VPOS="1832" HPOS="127" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1874" VPOS="1854" HPOS="1122" HEIGHT="27" WIDTH="30">
            <String CONTENT="vá" HEIGHT="27" WIDTH="25" VPOS="1854" HPOS="1122" WC="0.71"/>
          </TextLine>
          <TextLine BASELINE="1888" VPOS="1865" HPOS="354" HEIGHT="31" WIDTH="374">
            <String CONTENT="Na" HEIGHT="28" WIDTH="23" VPOS="1865" HPOS="361" WC="1"/>
            <SP WIDTH="4" VPOS="1865" HPOS="384"/>
            <String CONTENT="Švihově," HEIGHT="28" WIDTH="87" VPOS="1865" HPOS="396" WC="1"/>
            <SP WIDTH="4" VPOS="1865" HPOS="484"/>
            <String CONTENT="dne" HEIGHT="28" WIDTH="30" VPOS="1866" HPOS="493" WC="1"/>
            <SP WIDTH="4" VPOS="1866" HPOS="523"/>
            <String CONTENT="10." HEIGHT="28" WIDTH="33" VPOS="1866" HPOS="536" WC="1"/>
            <SP WIDTH="4" VPOS="1866" HPOS="570"/>
            <String CONTENT="července" HEIGHT="29" WIDTH="83" VPOS="1866" HPOS="575" WC="1"/>
            <SP WIDTH="4" VPOS="1866" HPOS="659"/>
            <String CONTENT="1872." HEIGHT="29" WIDTH="57" VPOS="1867" HPOS="671" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1929" VPOS="1909" HPOS="382" HEIGHT="27" WIDTH="83">
            <String CONTENT="Haolna" HEIGHT="27" WIDTH="77" VPOS="1908" HPOS="382" WC="0.69"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r007" HEIGHT="31" WIDTH="102" VPOS="1852" HPOS="1269">
          <TextLine BASELINE="1874" VPOS="1852" HPOS="1269" HEIGHT="31" WIDTH="102">
            <String CONTENT="vda" HEIGHT="31" WIDTH="45" VPOS="1852" HPOS="1292" WC="0.57"/>
            <SP WIDTH="4" VPOS="1852" HPOS="1338"/>
            <String CONTENT="i" HEIGHT="31" WIDTH="9" VPOS="1852" HPOS="1360" WC="0.77"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r005" HEIGHT="32" WIDTH="43" VPOS="1908" HPOS="161">
          <TextLine BASELINE="1932" VPOS="1908" HPOS="161" HEIGHT="32" WIDTH="43">
            <String CONTENT="115" HEIGHT="32" WIDTH="32" VPOS="1907" HPOS="161" WC="0.77"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r006" HEIGHT="24" WIDTH="43" VPOS="1935" HPOS="239">
          <TextLine BASELINE="1953" VPOS="1935" HPOS="239" HEIGHT="24" WIDTH="43">
            <String CONTENT="109." HEIGHT="24" WIDTH="35" VPOS="1935" HPOS="245" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="160" WIDTH="1433" VPOS="1948" HPOS="125">
          <TextLine BASELINE="1978" VPOS="1948" HPOS="523" HEIGHT="40" WIDTH="643">
            <String CONTENT="Zakládající" HEIGHT="38" WIDTH="365" VPOS="1949" HPOS="551" WC="1"/>
            <SP WIDTH="4" VPOS="1949" HPOS="916"/>
            <String CONTENT="výbor:" HEIGHT="39" WIDTH="205" VPOS="1947" HPOS="956" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1989" VPOS="1967" HPOS="1314" HEIGHT="30" WIDTH="91">
            <String CONTENT="781" HEIGHT="30" WIDTH="49" VPOS="1966" HPOS="1317" WC="1.0"/>
            <SP WIDTH="4" VPOS="1966" HPOS="1367"/>
            <String CONTENT="9:" HEIGHT="30" WIDTH="19" VPOS="1966" HPOS="1385" WC="0.43"/>
          </TextLine>
          <TextLine BASELINE="2027" VPOS="2001" HPOS="128" HEIGHT="38" WIDTH="1430">
            <String CONTENT="Tomáš" HEIGHT="30" WIDTH="70" VPOS="2007" HPOS="135" WC="1"/>
            <SP WIDTH="4" VPOS="2007" HPOS="205"/>
            <String CONTENT="Masopust," HEIGHT="30" WIDTH="111" VPOS="2007" HPOS="226" WC="1"/>
            <SP WIDTH="4" VPOS="2007" HPOS="337"/>
            <String CONTENT="čestný" HEIGHT="30" WIDTH="66" VPOS="2007" HPOS="347" WC="1"/>
            <SP WIDTH="4" VPOS="2007" HPOS="413"/>
            <String CONTENT="měšťan" HEIGHT="30" WIDTH="66" VPOS="2007" HPOS="430" WC="1"/>
            <SP WIDTH="4" VPOS="2007" HPOS="496"/>
            <String CONTENT="co" HEIGHT="30" WIDTH="24" VPOS="2007" HPOS="509" WC="1"/>
            <SP WIDTH="4" VPOS="2007" HPOS="534"/>
            <String CONTENT="předseda." HEIGHT="30" WIDTH="100" VPOS="2007" HPOS="547" WC="1"/>
            <SP WIDTH="4" VPOS="2007" HPOS="647"/>
            <String CONTENT="Fr." HEIGHT="30" WIDTH="35" VPOS="2007" HPOS="672" WC="1"/>
            <SP WIDTH="4" VPOS="2007" HPOS="707"/>
            <String CONTENT="Souček," HEIGHT="30" WIDTH="88" VPOS="2006" HPOS="717" WC="1"/>
            <SP WIDTH="4" VPOS="2006" HPOS="806"/>
            <String CONTENT="měšťanosta." HEIGHT="30" WIDTH="119" VPOS="2006" HPOS="819" WC="1"/>
            <SP WIDTH="4" VPOS="2006" HPOS="938"/>
            <String CONTENT="Bed." HEIGHT="30" WIDTH="47" VPOS="2005" HPOS="966" WC="1"/>
            <SP WIDTH="4" VPOS="2005" HPOS="1013"/>
            <String CONTENT="Napravil," HEIGHT="30" WIDTH="100" VPOS="2004" HPOS="1027" WC="1"/>
            <SP WIDTH="4" VPOS="2004" HPOS="1127"/>
            <String CONTENT="řiditel" HEIGHT="30" WIDTH="69" VPOS="2004" HPOS="1136" WC="1"/>
            <SP WIDTH="4" VPOS="2004" HPOS="1206"/>
            <String CONTENT="cís." HEIGHT="30" WIDTH="39" VPOS="2003" HPOS="1219" WC="1"/>
            <SP WIDTH="4" VPOS="2003" HPOS="1259"/>
            <String CONTENT="cukrovaru" HEIGHT="31" WIDTH="107" VPOS="2002" HPOS="1268" WC="1"/>
            <SP WIDTH="4" VPOS="2002" HPOS="1376"/>
            <String CONTENT="ve" HEIGHT="30" WIDTH="20" VPOS="2002" HPOS="1401" WC="1"/>
            <SP WIDTH="4" VPOS="2002" HPOS="1422"/>
            <String CONTENT="Zvoliňovsi." HEIGHT="31" WIDTH="111" VPOS="2000" HPOS="1446" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2062" VPOS="2036" HPOS="125" HEIGHT="38" WIDTH="1432">
            <String CONTENT="Jos." HEIGHT="30" WIDTH="48" VPOS="2043" HPOS="128" WC="1"/>
            <SP WIDTH="4" VPOS="2043" HPOS="176"/>
            <String CONTENT="Holý," HEIGHT="30" WIDTH="55" VPOS="2042" HPOS="189" WC="1"/>
            <SP WIDTH="4" VPOS="2042" HPOS="245"/>
            <String CONTENT="majitel" HEIGHT="30" WIDTH="70" VPOS="2042" HPOS="258" WC="1"/>
            <SP WIDTH="4" VPOS="2042" HPOS="329"/>
            <String CONTENT="statku" HEIGHT="30" WIDTH="67" VPOS="2042" HPOS="339" WC="1"/>
            <SP WIDTH="4" VPOS="2042" HPOS="406"/>
            <String CONTENT="„Čertovka“" HEIGHT="31" WIDTH="120" VPOS="2041" HPOS="419" WC="1"/>
            <SP WIDTH="4" VPOS="2041" HPOS="540"/>
            <String CONTENT="u" HEIGHT="30" WIDTH="13" VPOS="2041" HPOS="553" WC="1"/>
            <SP WIDTH="4" VPOS="2041" HPOS="566"/>
            <String CONTENT="Klatov." HEIGHT="30" WIDTH="78" VPOS="2041" HPOS="584" WC="1"/>
            <SP WIDTH="4" VPOS="2041" HPOS="662"/>
            <String CONTENT="Tom." HEIGHT="30" WIDTH="51" VPOS="2040" HPOS="691" WC="1"/>
            <SP WIDTH="4" VPOS="2040" HPOS="743"/>
            <String CONTENT="Mazal," HEIGHT="30" WIDTH="70" VPOS="2040" HPOS="760" WC="1"/>
            <SP WIDTH="4" VPOS="2040" HPOS="831"/>
            <String CONTENT="pozemkář" HEIGHT="31" WIDTH="101" VPOS="2039" HPOS="840" WC="1"/>
            <SP WIDTH="4" VPOS="2039" HPOS="941"/>
            <String CONTENT="v" HEIGHT="30" WIDTH="13" VPOS="2039" HPOS="955" WC="1"/>
            <SP WIDTH="4" VPOS="2039" HPOS="968"/>
            <String CONTENT="Dolanech." HEIGHT="31" WIDTH="101" VPOS="2038" HPOS="982" WC="1"/>
            <SP WIDTH="4" VPOS="2038" HPOS="1083"/>
            <String CONTENT="Jan" HEIGHT="30" WIDTH="36" VPOS="2038" HPOS="1108" WC="1"/>
            <SP WIDTH="4" VPOS="2038" HPOS="1144"/>
            <String CONTENT="Till," HEIGHT="30" WIDTH="44" VPOS="2037" HPOS="1161" WC="1"/>
            <SP WIDTH="4" VPOS="2037" HPOS="1205"/>
            <String CONTENT="majitel" HEIGHT="31" WIDTH="67" VPOS="2037" HPOS="1223" WC="1"/>
            <SP WIDTH="4" VPOS="2037" HPOS="1290"/>
            <String CONTENT="statku" HEIGHT="31" WIDTH="67" VPOS="2036" HPOS="1299" WC="1"/>
            <SP WIDTH="4" VPOS="2036" HPOS="1366"/>
            <String CONTENT="„Kal“" HEIGHT="31" WIDTH="67" VPOS="2035" HPOS="1376" WC="1"/>
            <SP WIDTH="4" VPOS="2035" HPOS="1443"/>
            <String CONTENT="u" HEIGHT="30" WIDTH="13" VPOS="2035" HPOS="1456" WC="1"/>
            <SP WIDTH="4" VPOS="2035" HPOS="1469"/>
            <String CONTENT="Klatov." HEIGHT="31" WIDTH="74" VPOS="2034" HPOS="1483" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2096" VPOS="2069" HPOS="413" HEIGHT="39" WIDTH="863">
            <String CONTENT="Fr." HEIGHT="32" WIDTH="33" VPOS="2077" HPOS="416" WC="1"/>
            <SP WIDTH="4" VPOS="2077" HPOS="450"/>
            <String CONTENT="Petr," HEIGHT="32" WIDTH="53" VPOS="2076" HPOS="464" WC="1"/>
            <SP WIDTH="4" VPOS="2076" HPOS="518"/>
            <String CONTENT="měšťan" HEIGHT="32" WIDTH="65" VPOS="2075" HPOS="535" WC="1"/>
            <SP WIDTH="4" VPOS="2075" HPOS="601"/>
            <String CONTENT="a" HEIGHT="31" WIDTH="14" VPOS="2074" HPOS="614" WC="1"/>
            <SP WIDTH="4" VPOS="2074" HPOS="629"/>
            <String CONTENT="mlynář." HEIGHT="32" WIDTH="81" VPOS="2073" HPOS="646" WC="1"/>
            <SP WIDTH="4" VPOS="2073" HPOS="728"/>
            <String CONTENT="Fr." HEIGHT="31" WIDTH="34" VPOS="2073" HPOS="753" WC="1"/>
            <SP WIDTH="4" VPOS="2073" HPOS="787"/>
            <String CONTENT="Bayer," HEIGHT="32" WIDTH="73" VPOS="2072" HPOS="801" WC="1"/>
            <SP WIDTH="4" VPOS="2072" HPOS="874"/>
            <String CONTENT="M." HEIGHT="31" WIDTH="26" VPOS="2071" HPOS="888" WC="1"/>
            <SP WIDTH="4" VPOS="2071" HPOS="914"/>
            <String CONTENT="Margold" HEIGHT="32" WIDTH="85" VPOS="2070" HPOS="927" WC="1"/>
            <SP WIDTH="4" VPOS="2070" HPOS="1013"/>
            <String CONTENT="a" HEIGHT="31" WIDTH="14" VPOS="2070" HPOS="1023" WC="1"/>
            <SP WIDTH="4" VPOS="2070" HPOS="1037"/>
            <String CONTENT="Fr." HEIGHT="31" WIDTH="38" VPOS="2070" HPOS="1050" WC="1"/>
            <SP WIDTH="4" VPOS="2070" HPOS="1088"/>
            <String CONTENT="Jiskra," HEIGHT="32" WIDTH="77" VPOS="2069" HPOS="1094" WC="1"/>
            <SP WIDTH="4" VPOS="2069" HPOS="1172"/>
            <String CONTENT="měšťané." HEIGHT="32" WIDTH="89" VPOS="2068" HPOS="1185" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r002" HEIGHT="279" WIDTH="1438" VPOS="2150" HPOS="125">
          <TextLine BASELINE="2172" VPOS="2150" HPOS="168" HEIGHT="35" WIDTH="1395">
            <String CONTENT="Poznamenání." HEIGHT="29" WIDTH="142" VPOS="2155" HPOS="219" WC="1"/>
            <SP WIDTH="4" VPOS="2155" HPOS="362"/>
            <String CONTENT="1." HEIGHT="27" WIDTH="22" VPOS="2155" HPOS="381" WC="1"/>
            <SP WIDTH="4" VPOS="2155" HPOS="403"/>
            <String CONTENT="Upisování" HEIGHT="28" WIDTH="91" VPOS="2154" HPOS="415" WC="1"/>
            <SP WIDTH="4" VPOS="2154" HPOS="506"/>
            <String CONTENT="akcií" HEIGHT="27" WIDTH="49" VPOS="2153" HPOS="511" WC="1"/>
            <SP WIDTH="4" VPOS="2153" HPOS="561"/>
            <String CONTENT="trvá" HEIGHT="27" WIDTH="39" VPOS="2153" HPOS="570" WC="1"/>
            <SP WIDTH="4" VPOS="2153" HPOS="610"/>
            <String CONTENT="až" HEIGHT="27" WIDTH="22" VPOS="2152" HPOS="618" WC="1"/>
            <SP WIDTH="4" VPOS="2152" HPOS="641"/>
            <String CONTENT="do" HEIGHT="27" WIDTH="22" VPOS="2152" HPOS="653" WC="1"/>
            <SP WIDTH="4" VPOS="2152" HPOS="675"/>
            <String CONTENT="1." HEIGHT="27" WIDTH="18" VPOS="2152" HPOS="687" WC="1"/>
            <SP WIDTH="4" VPOS="2152" HPOS="706"/>
            <String CONTENT="srpna" HEIGHT="27" WIDTH="56" VPOS="2151" HPOS="714" WC="1"/>
            <SP WIDTH="4" VPOS="2151" HPOS="771"/>
            <String CONTENT="b." HEIGHT="27" WIDTH="22" VPOS="2151" HPOS="783" WC="1"/>
            <SP WIDTH="4" VPOS="2151" HPOS="806"/>
            <String CONTENT="r." HEIGHT="27" WIDTH="22" VPOS="2151" HPOS="804" WC="1"/>
            <SP WIDTH="4" VPOS="2151" HPOS="826"/>
            <String CONTENT="a" HEIGHT="27" WIDTH="12" VPOS="2151" HPOS="824" WC="1"/>
            <SP WIDTH="4" VPOS="2151" HPOS="837"/>
            <String CONTENT="děje" HEIGHT="27" WIDTH="39" VPOS="2150" HPOS="849" WC="1"/>
            <SP WIDTH="4" VPOS="2150" HPOS="888"/>
            <String CONTENT="se" HEIGHT="27" WIDTH="22" VPOS="2150" HPOS="897" WC="1"/>
            <SP WIDTH="4" VPOS="2150" HPOS="919"/>
            <String CONTENT="u" HEIGHT="27" WIDTH="12" VPOS="2150" HPOS="924" WC="1"/>
            <SP WIDTH="4" VPOS="2150" HPOS="936"/>
            <String CONTENT="zakládajícího" HEIGHT="28" WIDTH="136" VPOS="2149" HPOS="941" WC="1"/>
            <SP WIDTH="4" VPOS="2149" HPOS="1077"/>
            <String CONTENT="výboru," HEIGHT="27" WIDTH="81" VPOS="2149" HPOS="1089" WC="1"/>
            <SP WIDTH="4" VPOS="2149" HPOS="1170"/>
            <String CONTENT="pak" HEIGHT="27" WIDTH="29" VPOS="2149" HPOS="1179" WC="1"/>
            <SP WIDTH="4" VPOS="2149" HPOS="1208"/>
            <String CONTENT="u" HEIGHT="27" WIDTH="12" VPOS="2149" HPOS="1220" WC="1"/>
            <SP WIDTH="4" VPOS="2149" HPOS="1232"/>
            <String CONTENT="sl." HEIGHT="27" WIDTH="29" VPOS="2149" HPOS="1237" WC="1"/>
            <SP WIDTH="4" VPOS="2149" HPOS="1267"/>
            <String CONTENT="živnostenské" HEIGHT="27" WIDTH="132" VPOS="2148" HPOS="1268" WC="1"/>
            <SP WIDTH="4" VPOS="2148" HPOS="1401"/>
            <String CONTENT="banky" HEIGHT="27" WIDTH="63" VPOS="2148" HPOS="1406" WC="1"/>
            <SP WIDTH="4" VPOS="2148" HPOS="1470"/>
            <String CONTENT="v" HEIGHT="27" WIDTH="12" VPOS="2148" HPOS="1475" WC="1"/>
            <SP WIDTH="4" VPOS="2148" HPOS="1487"/>
            <String CONTENT="Praze," HEIGHT="27" WIDTH="67" VPOS="2148" HPOS="1495" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2199" VPOS="2175" HPOS="128" HEIGHT="36" WIDTH="1434">
            <String CONTENT="u" HEIGHT="28" WIDTH="12" VPOS="2182" HPOS="131" WC="1"/>
            <SP WIDTH="4" VPOS="2182" HPOS="143"/>
            <String CONTENT="sl." HEIGHT="28" WIDTH="26" VPOS="2182" HPOS="156" WC="1"/>
            <SP WIDTH="4" VPOS="2182" HPOS="182"/>
            <String CONTENT="záložen" HEIGHT="28" WIDTH="75" VPOS="2182" HPOS="191" WC="1"/>
            <SP WIDTH="4" VPOS="2182" HPOS="267"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="2182" HPOS="279" WC="1"/>
            <SP WIDTH="4" VPOS="2182" HPOS="291"/>
            <String CONTENT="Karlině," HEIGHT="28" WIDTH="86" VPOS="2181" HPOS="303" WC="1"/>
            <SP WIDTH="4" VPOS="2181" HPOS="390"/>
            <String CONTENT="na" HEIGHT="28" WIDTH="23" VPOS="2181" HPOS="399" WC="1"/>
            <SP WIDTH="4" VPOS="2181" HPOS="422"/>
            <String CONTENT="Smíchově," HEIGHT="28" WIDTH="107" VPOS="2181" HPOS="434" WC="1"/>
            <SP WIDTH="4" VPOS="2181" HPOS="541"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="2180" HPOS="543" WC="1"/>
            <SP WIDTH="4" VPOS="2180" HPOS="555"/>
            <String CONTENT="Plzni," HEIGHT="28" WIDTH="61" VPOS="2180" HPOS="568" WC="1"/>
            <SP WIDTH="4" VPOS="2180" HPOS="629"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="2180" HPOS="638" WC="1"/>
            <SP WIDTH="4" VPOS="2180" HPOS="650"/>
            <String CONTENT="Klatovech," HEIGHT="28" WIDTH="111" VPOS="2179" HPOS="663" WC="1"/>
            <SP WIDTH="4" VPOS="2179" HPOS="774"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="2179" HPOS="782" WC="1"/>
            <SP WIDTH="4" VPOS="2179" HPOS="795"/>
            <String CONTENT="Přešticích," HEIGHT="28" WIDTH="111" VPOS="2178" HPOS="807" WC="1"/>
            <SP WIDTH="4" VPOS="2178" HPOS="918"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="2178" HPOS="927" WC="1"/>
            <SP WIDTH="4" VPOS="2178" HPOS="939"/>
            <String CONTENT="Domažlicích," HEIGHT="29" WIDTH="132" VPOS="2177" HPOS="951" WC="1"/>
            <SP WIDTH="4" VPOS="2177" HPOS="1084"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="2177" HPOS="1092" WC="1"/>
            <SP WIDTH="4" VPOS="2177" HPOS="1105"/>
            <String CONTENT="Kolovči," HEIGHT="28" WIDTH="82" VPOS="2176" HPOS="1120" WC="1"/>
            <SP WIDTH="4" VPOS="2176" HPOS="1203"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="2176" HPOS="1212" WC="1"/>
            <SP WIDTH="4" VPOS="2176" HPOS="1224"/>
            <String CONTENT="Merklíně," HEIGHT="28" WIDTH="93" VPOS="2175" HPOS="1240" WC="1"/>
            <SP WIDTH="4" VPOS="2175" HPOS="1334"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="2175" HPOS="1342" WC="1"/>
            <SP WIDTH="4" VPOS="2175" HPOS="1355"/>
            <String CONTENT="Nepomuku," HEIGHT="29" WIDTH="114" VPOS="2174" HPOS="1367" WC="1"/>
            <SP WIDTH="4" VPOS="2174" HPOS="1481"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="2173" HPOS="1497" WC="1"/>
            <SP WIDTH="4" VPOS="2173" HPOS="1510"/>
            <String CONTENT="Su-" HEIGHT="28" WIDTH="33" VPOS="2173" HPOS="1525" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2228" VPOS="2203" HPOS="127" HEIGHT="36" WIDTH="1436">
            <String CONTENT="šici," HEIGHT="28" WIDTH="47" VPOS="2211" HPOS="130" WC="1"/>
            <SP WIDTH="4" VPOS="2211" HPOS="178"/>
            <String CONTENT="u" HEIGHT="28" WIDTH="12" VPOS="2211" HPOS="187" WC="1"/>
            <SP WIDTH="4" VPOS="2211" HPOS="199"/>
            <String CONTENT="okresního" HEIGHT="28" WIDTH="104" VPOS="2211" HPOS="208" WC="1"/>
            <SP WIDTH="4" VPOS="2211" HPOS="312"/>
            <String CONTENT="zastupitelstva" HEIGHT="29" WIDTH="139" VPOS="2210" HPOS="321" WC="1"/>
            <SP WIDTH="4" VPOS="2210" HPOS="461"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="2210" HPOS="476" WC="1"/>
            <SP WIDTH="4" VPOS="2210" HPOS="489"/>
            <String CONTENT="Plzni," HEIGHT="28" WIDTH="58" VPOS="2209" HPOS="501" WC="1"/>
            <SP WIDTH="4" VPOS="2209" HPOS="560"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="2209" HPOS="568" WC="1"/>
            <SP WIDTH="4" VPOS="2209" HPOS="581"/>
            <String CONTENT="Klatovech" HEIGHT="28" WIDTH="97" VPOS="2208" HPOS="596" WC="1"/>
            <SP WIDTH="4" VPOS="2208" HPOS="694"/>
            <String CONTENT="a" HEIGHT="28" WIDTH="12" VPOS="2208" HPOS="706" WC="1"/>
            <SP WIDTH="4" VPOS="2208" HPOS="719"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="2208" HPOS="731" WC="1"/>
            <SP WIDTH="4" VPOS="2208" HPOS="743"/>
            <String CONTENT="Nové" HEIGHT="28" WIDTH="44" VPOS="2208" HPOS="756" WC="1"/>
            <SP WIDTH="4" VPOS="2208" HPOS="800"/>
            <String CONTENT="Kdýni," HEIGHT="28" WIDTH="69" VPOS="2207" HPOS="816" WC="1"/>
            <SP WIDTH="4" VPOS="2207" HPOS="885"/>
            <String CONTENT="u" HEIGHT="28" WIDTH="12" VPOS="2207" HPOS="893" WC="1"/>
            <SP WIDTH="4" VPOS="2207" HPOS="906"/>
            <String CONTENT="purk." HEIGHT="28" WIDTH="54" VPOS="2207" HPOS="918" WC="1"/>
            <SP WIDTH="4" VPOS="2207" HPOS="973"/>
            <String CONTENT="úřadu" HEIGHT="28" WIDTH="58" VPOS="2206" HPOS="982" WC="1"/>
            <SP WIDTH="4" VPOS="2206" HPOS="1040"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="2206" HPOS="1056" WC="1"/>
            <SP WIDTH="4" VPOS="2206" HPOS="1068"/>
            <String CONTENT="Přešticích," HEIGHT="28" WIDTH="111" VPOS="2205" HPOS="1081" WC="1"/>
            <SP WIDTH="4" VPOS="2205" HPOS="1192"/>
            <String CONTENT="u" HEIGHT="28" WIDTH="12" VPOS="2205" HPOS="1201" WC="1"/>
            <SP WIDTH="4" VPOS="2205" HPOS="1213"/>
            <String CONTENT="p." HEIGHT="28" WIDTH="23" VPOS="2205" HPOS="1222" WC="1"/>
            <SP WIDTH="4" VPOS="2205" HPOS="1245"/>
            <String CONTENT="Potůčka," HEIGHT="28" WIDTH="83" VPOS="2204" HPOS="1254" WC="1"/>
            <SP WIDTH="4" VPOS="2204" HPOS="1337"/>
            <String CONTENT="lékárníka" HEIGHT="28" WIDTH="90" VPOS="2204" HPOS="1339" WC="1"/>
            <SP WIDTH="4" VPOS="2204" HPOS="1429"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="2204" HPOS="1438" WC="1"/>
            <SP WIDTH="4" VPOS="2204" HPOS="1450"/>
            <String CONTENT="Blovicích," HEIGHT="28" WIDTH="102" VPOS="2203" HPOS="1459" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2257" VPOS="2232" HPOS="127" HEIGHT="38" WIDTH="1435">
            <String CONTENT="u" HEIGHT="28" WIDTH="12" VPOS="2242" HPOS="130" WC="1"/>
            <SP WIDTH="4" VPOS="2242" HPOS="142"/>
            <String CONTENT="p." HEIGHT="28" WIDTH="23" VPOS="2242" HPOS="155" WC="1"/>
            <SP WIDTH="4" VPOS="2242" HPOS="178"/>
            <String CONTENT="M." HEIGHT="28" WIDTH="23" VPOS="2241" HPOS="190" WC="1"/>
            <SP WIDTH="4" VPOS="2241" HPOS="213"/>
            <String CONTENT="Hálíka," HEIGHT="28" WIDTH="68" VPOS="2241" HPOS="225" WC="1"/>
            <SP WIDTH="4" VPOS="2241" HPOS="294"/>
            <String CONTENT="doktora" HEIGHT="28" WIDTH="68" VPOS="2240" HPOS="303" WC="1"/>
            <SP WIDTH="4" VPOS="2240" HPOS="372"/>
            <String CONTENT="lékařství" HEIGHT="28" WIDTH="86" VPOS="2239" HPOS="381" WC="1"/>
            <SP WIDTH="4" VPOS="2239" HPOS="467"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="2239" HPOS="476" WC="1"/>
            <SP WIDTH="4" VPOS="2239" HPOS="488"/>
            <String CONTENT="Domažlicích," HEIGHT="29" WIDTH="132" VPOS="2238" HPOS="501" WC="1"/>
            <SP WIDTH="4" VPOS="2238" HPOS="633"/>
            <String CONTENT="u" HEIGHT="28" WIDTH="12" VPOS="2238" HPOS="642" WC="1"/>
            <SP WIDTH="4" VPOS="2238" HPOS="654"/>
            <String CONTENT="p." HEIGHT="28" WIDTH="19" VPOS="2238" HPOS="667" WC="1"/>
            <SP WIDTH="4" VPOS="2238" HPOS="686"/>
            <String CONTENT="J." HEIGHT="28" WIDTH="19" VPOS="2237" HPOS="695" WC="1"/>
            <SP WIDTH="4" VPOS="2237" HPOS="714"/>
            <String CONTENT="Holého," HEIGHT="28" WIDTH="72" VPOS="2237" HPOS="727" WC="1"/>
            <SP WIDTH="4" VPOS="2237" HPOS="799"/>
            <String CONTENT="souseda" HEIGHT="28" WIDTH="72" VPOS="2236" HPOS="804" WC="1"/>
            <SP WIDTH="4" VPOS="2236" HPOS="877"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="2236" HPOS="889" WC="1"/>
            <SP WIDTH="4" VPOS="2236" HPOS="901"/>
            <String CONTENT="Chudenicích," HEIGHT="29" WIDTH="132" VPOS="2235" HPOS="907" WC="1"/>
            <SP WIDTH="4" VPOS="2235" HPOS="1039"/>
            <String CONTENT="u" HEIGHT="28" WIDTH="12" VPOS="2235" HPOS="1051" WC="1"/>
            <SP WIDTH="4" VPOS="2235" HPOS="1064"/>
            <String CONTENT="p." HEIGHT="28" WIDTH="19" VPOS="2235" HPOS="1076" WC="1"/>
            <SP WIDTH="4" VPOS="2235" HPOS="1096"/>
            <String CONTENT="St." HEIGHT="28" WIDTH="30" VPOS="2235" HPOS="1104" WC="1"/>
            <SP WIDTH="4" VPOS="2235" HPOS="1134"/>
            <String CONTENT="Mayera," HEIGHT="28" WIDTH="68" VPOS="2234" HPOS="1150" WC="1"/>
            <SP WIDTH="4" VPOS="2234" HPOS="1219"/>
            <String CONTENT="obchodníka" HEIGHT="28" WIDTH="104" VPOS="2233" HPOS="1228" WC="1"/>
            <SP WIDTH="4" VPOS="2233" HPOS="1332"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="2233" HPOS="1348" WC="1"/>
            <SP WIDTH="4" VPOS="2233" HPOS="1360"/>
            <String CONTENT="Horažďovicích," HEIGHT="29" WIDTH="150" VPOS="2232" HPOS="1380" WC="1"/>
            <SP WIDTH="4" VPOS="2232" HPOS="1530"/>
            <String CONTENT="u" HEIGHT="28" WIDTH="12" VPOS="2232" HPOS="1545" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2286" VPOS="2260" HPOS="127" HEIGHT="39" WIDTH="1434">
            <String CONTENT="p." HEIGHT="28" WIDTH="19" VPOS="2270" HPOS="133" WC="1"/>
            <SP WIDTH="4" VPOS="2270" HPOS="153"/>
            <String CONTENT="J." HEIGHT="28" WIDTH="19" VPOS="2270" HPOS="161" WC="1"/>
            <SP WIDTH="4" VPOS="2270" HPOS="181"/>
            <String CONTENT="Marela," HEIGHT="28" WIDTH="64" VPOS="2269" HPOS="200" WC="1"/>
            <SP WIDTH="4" VPOS="2269" HPOS="265"/>
            <String CONTENT="c." HEIGHT="28" WIDTH="19" VPOS="2269" HPOS="266" WC="1"/>
            <SP WIDTH="4" VPOS="2269" HPOS="286"/>
            <String CONTENT="k." HEIGHT="28" WIDTH="22" VPOS="2269" HPOS="294" WC="1"/>
            <SP WIDTH="4" VPOS="2269" HPOS="317"/>
            <String CONTENT="listovního" HEIGHT="28" WIDTH="96" VPOS="2268" HPOS="319" WC="1"/>
            <SP WIDTH="4" VPOS="2268" HPOS="415"/>
            <String CONTENT="na" HEIGHT="28" WIDTH="22" VPOS="2268" HPOS="428" WC="1"/>
            <SP WIDTH="4" VPOS="2268" HPOS="450"/>
            <String CONTENT="odpočinku" HEIGHT="28" WIDTH="96" VPOS="2267" HPOS="459" WC="1"/>
            <SP WIDTH="4" VPOS="2267" HPOS="556"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="2267" HPOS="568" WC="1"/>
            <SP WIDTH="4" VPOS="2267" HPOS="580"/>
            <String CONTENT="Hořovicích," HEIGHT="28" WIDTH="117" VPOS="2266" HPOS="596" WC="1"/>
            <SP WIDTH="4" VPOS="2266" HPOS="713"/>
            <String CONTENT="u" HEIGHT="28" WIDTH="12" VPOS="2266" HPOS="718" WC="1"/>
            <SP WIDTH="4" VPOS="2266" HPOS="731"/>
            <String CONTENT="p." HEIGHT="28" WIDTH="22" VPOS="2266" HPOS="743" WC="1"/>
            <SP WIDTH="4" VPOS="2266" HPOS="766"/>
            <String CONTENT="Fr." HEIGHT="28" WIDTH="29" VPOS="2265" HPOS="774" WC="1"/>
            <SP WIDTH="4" VPOS="2265" HPOS="804"/>
            <String CONTENT="Sýkory," HEIGHT="28" WIDTH="75" VPOS="2265" HPOS="813" WC="1"/>
            <SP WIDTH="4" VPOS="2265" HPOS="888"/>
            <String CONTENT="obchodníka" HEIGHT="28" WIDTH="106" VPOS="2264" HPOS="893" WC="1"/>
            <SP WIDTH="4" VPOS="2264" HPOS="1000"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="2264" HPOS="1012" WC="1"/>
            <SP WIDTH="4" VPOS="2264" HPOS="1025"/>
            <String CONTENT="Mirovicích," HEIGHT="28" WIDTH="110" VPOS="2263" HPOS="1040" WC="1"/>
            <SP WIDTH="4" VPOS="2263" HPOS="1151"/>
            <String CONTENT="u" HEIGHT="28" WIDTH="12" VPOS="2262" HPOS="1159" WC="1"/>
            <SP WIDTH="4" VPOS="2262" HPOS="1172"/>
            <String CONTENT="p." HEIGHT="28" WIDTH="22" VPOS="2262" HPOS="1184" WC="1"/>
            <SP WIDTH="4" VPOS="2262" HPOS="1207"/>
            <String CONTENT="J." HEIGHT="28" WIDTH="19" VPOS="2262" HPOS="1215" WC="1"/>
            <SP WIDTH="4" VPOS="2262" HPOS="1235"/>
            <String CONTENT="Hofmeistra," HEIGHT="28" WIDTH="110" VPOS="2261" HPOS="1247" WC="1"/>
            <SP WIDTH="4" VPOS="2261" HPOS="1357"/>
            <String CONTENT="obchodníka" HEIGHT="28" WIDTH="103" VPOS="2260" HPOS="1366" WC="1"/>
            <SP WIDTH="4" VPOS="2260" HPOS="1469"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="2260" HPOS="1489" WC="1"/>
            <SP WIDTH="4" VPOS="2260" HPOS="1501"/>
            <String CONTENT="Nal-" HEIGHT="28" WIDTH="40" VPOS="2259" HPOS="1520" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2314" VPOS="2289" HPOS="127" HEIGHT="39" WIDTH="1434">
            <String CONTENT="žovech," HEIGHT="28" WIDTH="78" VPOS="2299" HPOS="130" WC="1"/>
            <SP WIDTH="4" VPOS="2299" HPOS="209"/>
            <String CONTENT="u" HEIGHT="28" WIDTH="12" VPOS="2298" HPOS="217" WC="1"/>
            <SP WIDTH="4" VPOS="2298" HPOS="230"/>
            <String CONTENT="p." HEIGHT="28" WIDTH="19" VPOS="2298" HPOS="242" WC="1"/>
            <SP WIDTH="4" VPOS="2298" HPOS="261"/>
            <String CONTENT="Krále," HEIGHT="28" WIDTH="61" VPOS="2297" HPOS="273" WC="1"/>
            <SP WIDTH="4" VPOS="2297" HPOS="335"/>
            <String CONTENT="obchodnika" HEIGHT="28" WIDTH="103" VPOS="2297" HPOS="340" WC="1"/>
            <SP WIDTH="4" VPOS="2297" HPOS="443"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="2296" HPOS="459" WC="1"/>
            <SP WIDTH="4" VPOS="2296" HPOS="471"/>
            <String CONTENT="Nepomuku," HEIGHT="28" WIDTH="113" VPOS="2295" HPOS="483" WC="1"/>
            <SP WIDTH="4" VPOS="2295" HPOS="597"/>
            <String CONTENT="u" HEIGHT="28" WIDTH="12" VPOS="2295" HPOS="606" WC="1"/>
            <SP WIDTH="4" VPOS="2295" HPOS="618"/>
            <String CONTENT="p." HEIGHT="28" WIDTH="19" VPOS="2295" HPOS="630" WC="1"/>
            <SP WIDTH="4" VPOS="2295" HPOS="649"/>
            <String CONTENT="J." HEIGHT="28" WIDTH="22" VPOS="2295" HPOS="658" WC="1"/>
            <SP WIDTH="4" VPOS="2295" HPOS="681"/>
            <String CONTENT="V." HEIGHT="28" WIDTH="19" VPOS="2294" HPOS="693" WC="1"/>
            <SP WIDTH="4" VPOS="2294" HPOS="712"/>
            <String CONTENT="Čtrnáctého" HEIGHT="28" WIDTH="103" VPOS="2294" HPOS="721" WC="1"/>
            <SP WIDTH="4" VPOS="2294" HPOS="824"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="2293" HPOS="836" WC="1"/>
            <SP WIDTH="4" VPOS="2293" HPOS="849"/>
            <String CONTENT="Plzenci," HEIGHT="28" WIDTH="82" VPOS="2293" HPOS="861" WC="1"/>
            <SP WIDTH="4" VPOS="2293" HPOS="943"/>
            <String CONTENT="u" HEIGHT="28" WIDTH="12" VPOS="2293" HPOS="952" WC="1"/>
            <SP WIDTH="4" VPOS="2293" HPOS="964"/>
            <String CONTENT="p." HEIGHT="28" WIDTH="22" VPOS="2292" HPOS="976" WC="1"/>
            <SP WIDTH="4" VPOS="2292" HPOS="999"/>
            <String CONTENT="J." HEIGHT="28" WIDTH="19" VPOS="2292" HPOS="1008" WC="1"/>
            <SP WIDTH="4" VPOS="2292" HPOS="1027"/>
            <String CONTENT="C." HEIGHT="28" WIDTH="22" VPOS="2292" HPOS="1036" WC="1"/>
            <SP WIDTH="4" VPOS="2292" HPOS="1059"/>
            <String CONTENT="Kreysy," HEIGHT="28" WIDTH="71" VPOS="2291" HPOS="1071" WC="1"/>
            <SP WIDTH="4" VPOS="2291" HPOS="1143"/>
            <String CONTENT="obchodníka" HEIGHT="28" WIDTH="103" VPOS="2291" HPOS="1151" WC="1"/>
            <SP WIDTH="4" VPOS="2291" HPOS="1254"/>
            <String CONTENT="v" HEIGHT="27" WIDTH="12" VPOS="2291" HPOS="1270" WC="1"/>
            <SP WIDTH="4" VPOS="2291" HPOS="1282"/>
            <String CONTENT="Staňkovech," HEIGHT="28" WIDTH="124" VPOS="2290" HPOS="1291" WC="1"/>
            <SP WIDTH="4" VPOS="2290" HPOS="1415"/>
            <String CONTENT="u" HEIGHT="27" WIDTH="12" VPOS="2290" HPOS="1424" WC="1"/>
            <SP WIDTH="4" VPOS="2290" HPOS="1436"/>
            <String CONTENT="p." HEIGHT="28" WIDTH="22" VPOS="2290" HPOS="1441" WC="1"/>
            <SP WIDTH="4" VPOS="2290" HPOS="1464"/>
            <String CONTENT="Kulhánka" HEIGHT="28" WIDTH="91" VPOS="2289" HPOS="1469" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2345" VPOS="2322" HPOS="125" HEIGHT="34" WIDTH="789">
            <String CONTENT="a" HEIGHT="27" WIDTH="12" VPOS="2326" HPOS="131" WC="1"/>
            <SP WIDTH="4" VPOS="2326" HPOS="144"/>
            <String CONTENT="p." HEIGHT="27" WIDTH="19" VPOS="2326" HPOS="156" WC="1"/>
            <SP WIDTH="4" VPOS="2326" HPOS="175"/>
            <String CONTENT="M." HEIGHT="27" WIDTH="19" VPOS="2326" HPOS="191" WC="1"/>
            <SP WIDTH="4" VPOS="2326" HPOS="210"/>
            <String CONTENT="Kusa," HEIGHT="27" WIDTH="54" VPOS="2326" HPOS="222" WC="1"/>
            <SP WIDTH="4" VPOS="2326" HPOS="277"/>
            <String CONTENT="měšťanů" HEIGHT="28" WIDTH="71" VPOS="2326" HPOS="292" WC="1"/>
            <SP WIDTH="4" VPOS="2326" HPOS="364"/>
            <String CONTENT="v" HEIGHT="27" WIDTH="12" VPOS="2326" HPOS="376" WC="1"/>
            <SP WIDTH="4" VPOS="2326" HPOS="389"/>
            <String CONTENT="Strakonicích," HEIGHT="28" WIDTH="134" VPOS="2325" HPOS="401" WC="1"/>
            <SP WIDTH="4" VPOS="2325" HPOS="536"/>
            <String CONTENT="u" HEIGHT="28" WIDTH="12" VPOS="2325" HPOS="544" WC="1"/>
            <SP WIDTH="4" VPOS="2325" HPOS="557"/>
            <String CONTENT="p." HEIGHT="28" WIDTH="19" VPOS="2325" HPOS="569" WC="1"/>
            <SP WIDTH="4" VPOS="2325" HPOS="588"/>
            <String CONTENT="Mourka," HEIGHT="28" WIDTH="75" VPOS="2324" HPOS="604" WC="1"/>
            <SP WIDTH="4" VPOS="2324" HPOS="679"/>
            <String CONTENT="mlynáře" HEIGHT="28" WIDTH="71" VPOS="2323" HPOS="691" WC="1"/>
            <SP WIDTH="4" VPOS="2323" HPOS="763"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="2323" HPOS="775" WC="1"/>
            <SP WIDTH="4" VPOS="2323" HPOS="788"/>
            <String CONTENT="Žinkovech." HEIGHT="29" WIDTH="110" VPOS="2321" HPOS="800" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2382" VPOS="2357" HPOS="173" HEIGHT="37" WIDTH="1242">
            <String CONTENT="2." HEIGHT="27" WIDTH="22" VPOS="2367" HPOS="179" WC="1"/>
            <SP WIDTH="4" VPOS="2367" HPOS="202"/>
            <String CONTENT="Splátky" HEIGHT="28" WIDTH="70" VPOS="2366" HPOS="210" WC="1"/>
            <SP WIDTH="4" VPOS="2366" HPOS="281"/>
            <String CONTENT="jsou" HEIGHT="27" WIDTH="39" VPOS="2366" HPOS="290" WC="1"/>
            <SP WIDTH="4" VPOS="2366" HPOS="329"/>
            <String CONTENT="určeny" HEIGHT="28" WIDTH="63" VPOS="2365" HPOS="341" WC="1"/>
            <SP WIDTH="4" VPOS="2365" HPOS="405"/>
            <String CONTENT="na" HEIGHT="27" WIDTH="22" VPOS="2364" HPOS="413" WC="1"/>
            <SP WIDTH="4" VPOS="2364" HPOS="436"/>
            <String CONTENT="1." HEIGHT="27" WIDTH="18" VPOS="2364" HPOS="448" WC="1"/>
            <SP WIDTH="4" VPOS="2364" HPOS="467"/>
            <String CONTENT="srpna," HEIGHT="28" WIDTH="67" VPOS="2363" HPOS="472" WC="1"/>
            <SP WIDTH="4" VPOS="2363" HPOS="539"/>
            <String CONTENT="1." HEIGHT="27" WIDTH="22" VPOS="2363" HPOS="544" WC="1"/>
            <SP WIDTH="4" VPOS="2363" HPOS="567"/>
            <String CONTENT="září," HEIGHT="28" WIDTH="49" VPOS="2362" HPOS="572" WC="1"/>
            <SP WIDTH="4" VPOS="2362" HPOS="622"/>
            <String CONTENT="1." HEIGHT="27" WIDTH="19" VPOS="2362" HPOS="627" WC="1"/>
            <SP WIDTH="4" VPOS="2362" HPOS="646"/>
            <String CONTENT="října," HEIGHT="28" WIDTH="60" VPOS="2362" HPOS="654" WC="1"/>
            <SP WIDTH="4" VPOS="2362" HPOS="715"/>
            <String CONTENT="1." HEIGHT="27" WIDTH="19" VPOS="2361" HPOS="720" WC="1"/>
            <SP WIDTH="4" VPOS="2361" HPOS="739"/>
            <String CONTENT="listopadu" HEIGHT="28" WIDTH="98" VPOS="2360" HPOS="744" WC="1"/>
            <SP WIDTH="4" VPOS="2360" HPOS="842"/>
            <String CONTENT="1." HEIGHT="27" WIDTH="19" VPOS="2360" HPOS="851" WC="1"/>
            <SP WIDTH="4" VPOS="2360" HPOS="870"/>
            <String CONTENT="prosince" HEIGHT="28" WIDTH="84" VPOS="2359" HPOS="882" WC="1"/>
            <SP WIDTH="4" VPOS="2359" HPOS="966"/>
            <String CONTENT="b." HEIGHT="27" WIDTH="19" VPOS="2359" HPOS="978" WC="1"/>
            <SP WIDTH="4" VPOS="2359" HPOS="997"/>
            <String CONTENT="r." HEIGHT="27" WIDTH="19" VPOS="2359" HPOS="1006" WC="1"/>
            <SP WIDTH="4" VPOS="2359" HPOS="1025"/>
            <String CONTENT="vždy" HEIGHT="27" WIDTH="43" VPOS="2359" HPOS="1033" WC="1"/>
            <SP WIDTH="4" VPOS="2359" HPOS="1076"/>
            <String CONTENT="po" HEIGHT="27" WIDTH="22" VPOS="2358" HPOS="1088" WC="1"/>
            <SP WIDTH="4" VPOS="2358" HPOS="1111"/>
            <String CONTENT="20" HEIGHT="27" WIDTH="26" VPOS="2358" HPOS="1119" WC="1"/>
            <SP WIDTH="4" VPOS="2358" HPOS="1145"/>
            <String CONTENT="proc." HEIGHT="27" WIDTH="46" VPOS="2358" HPOS="1157" WC="1"/>
            <SP WIDTH="4" VPOS="2358" HPOS="1204"/>
            <String CONTENT="částce" HEIGHT="27" WIDTH="57" VPOS="2358" HPOS="1212" WC="1"/>
            <SP WIDTH="4" VPOS="2358" HPOS="1269"/>
            <String CONTENT="sumy" HEIGHT="27" WIDTH="53" VPOS="2357" HPOS="1278" WC="1"/>
            <SP WIDTH="4" VPOS="2357" HPOS="1331"/>
            <String CONTENT="upsané." HEIGHT="27" WIDTH="72" VPOS="2357" HPOS="1343" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2419" VPOS="2394" HPOS="173" HEIGHT="36" WIDTH="1317">
            <String CONTENT="3." HEIGHT="28" WIDTH="22" VPOS="2403" HPOS="179" WC="1"/>
            <SP WIDTH="4" VPOS="2403" HPOS="202"/>
            <String CONTENT="Stanovy" HEIGHT="28" WIDTH="75" VPOS="2402" HPOS="211" WC="1"/>
            <SP WIDTH="4" VPOS="2402" HPOS="286"/>
            <String CONTENT="společnosti" HEIGHT="28" WIDTH="106" VPOS="2401" HPOS="295" WC="1"/>
            <SP WIDTH="4" VPOS="2401" HPOS="402"/>
            <String CONTENT="lze" HEIGHT="28" WIDTH="29" VPOS="2401" HPOS="407" WC="1"/>
            <SP WIDTH="4" VPOS="2401" HPOS="436"/>
            <String CONTENT="dostati" HEIGHT="28" WIDTH="64" VPOS="2400" HPOS="445" WC="1"/>
            <SP WIDTH="4" VPOS="2400" HPOS="510"/>
            <String CONTENT="na" HEIGHT="28" WIDTH="22" VPOS="2400" HPOS="518" WC="1"/>
            <SP WIDTH="4" VPOS="2400" HPOS="541"/>
            <String CONTENT="všech" HEIGHT="28" WIDTH="50" VPOS="2399" HPOS="553" WC="1"/>
            <SP WIDTH="4" VPOS="2399" HPOS="604"/>
            <String CONTENT="místech," HEIGHT="28" WIDTH="75" VPOS="2399" HPOS="620" WC="1"/>
            <SP WIDTH="4" VPOS="2399" HPOS="695"/>
            <String CONTENT="kde" HEIGHT="28" WIDTH="33" VPOS="2398" HPOS="704" WC="1"/>
            <SP WIDTH="4" VPOS="2398" HPOS="737"/>
            <String CONTENT="se" HEIGHT="28" WIDTH="22" VPOS="2398" HPOS="746" WC="1"/>
            <SP WIDTH="4" VPOS="2398" HPOS="769"/>
            <String CONTENT="upisování" HEIGHT="28" WIDTH="89" VPOS="2397" HPOS="774" WC="1"/>
            <SP WIDTH="4" VPOS="2397" HPOS="863"/>
            <String CONTENT="akcií" HEIGHT="28" WIDTH="47" VPOS="2397" HPOS="872" WC="1"/>
            <SP WIDTH="4" VPOS="2397" HPOS="919"/>
            <String CONTENT="přijímá" HEIGHT="28" WIDTH="64" VPOS="2397" HPOS="931" WC="1"/>
            <SP WIDTH="4" VPOS="2397" HPOS="996"/>
            <String CONTENT="aneb" HEIGHT="28" WIDTH="43" VPOS="2396" HPOS="1008" WC="1"/>
            <SP WIDTH="4" VPOS="2396" HPOS="1052"/>
            <String CONTENT="na" HEIGHT="28" WIDTH="19" VPOS="2396" HPOS="1064" WC="1"/>
            <SP WIDTH="4" VPOS="2396" HPOS="1083"/>
            <String CONTENT="požádání" HEIGHT="28" WIDTH="82" VPOS="2395" HPOS="1099" WC="1"/>
            <SP WIDTH="4" VPOS="2395" HPOS="1181"/>
            <String CONTENT="poštou" HEIGHT="28" WIDTH="61" VPOS="2395" HPOS="1190" WC="1"/>
            <SP WIDTH="4" VPOS="2395" HPOS="1251"/>
            <String CONTENT="u" HEIGHT="27" WIDTH="12" VPOS="2395" HPOS="1263" WC="1"/>
            <SP WIDTH="4" VPOS="2395" HPOS="1276"/>
            <String CONTENT="výboru" HEIGHT="28" WIDTH="64" VPOS="2395" HPOS="1288" WC="1"/>
            <SP WIDTH="4" VPOS="2395" HPOS="1352"/>
            <String CONTENT="zakládajícího." HEIGHT="28" WIDTH="129" VPOS="2394" HPOS="1361" WC="1"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
