<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>79fee23c-05a4-487d-9d12-ba93cf001064</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T22:26:31.854583+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_79fee23c-05a4-487d-9d12-ba93cf001064" PHYSICAL_IMG_NR="1" HEIGHT="2994" WIDTH="2069">
      <TopMargin HEIGHT="183" WIDTH="2069" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2994" WIDTH="275" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2994" WIDTH="0" VPOS="0" HPOS="2069"/>
      <BottomMargin HEIGHT="0" WIDTH="2069" VPOS="2994" HPOS="0"/>
      <PrintSpace HEIGHT="2810" WIDTH="1793" VPOS="183" HPOS="275">
        <TextBlock ID="block_r032" HEIGHT="39" WIDTH="456" VPOS="183" HPOS="1458">
          <TextLine BASELINE="213" VPOS="183" HPOS="1458" HEIGHT="39" WIDTH="456">
            <String CONTENT="ese" HEIGHT="37" WIDTH="44" VPOS="183" HPOS="1504" WC="0.69"/>
            <SP WIDTH="4" VPOS="183" HPOS="1549"/>
            <String CONTENT="sesesesest" HEIGHT="38" WIDTH="240" VPOS="183" HPOS="1551" WC="0.85"/>
            <SP WIDTH="4" VPOS="183" HPOS="1792"/>
            <String CONTENT="eesese" HEIGHT="37" WIDTH="105" VPOS="184" HPOS="1808" WC="0.63"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r008" HEIGHT="34" WIDTH="229" VPOS="230" HPOS="421">
          <TextLine BASELINE="256" VPOS="230" HPOS="421" HEIGHT="34" WIDTH="229">
            <String CONTENT="Díkůvzdání." HEIGHT="35" WIDTH="221" VPOS="229" HPOS="429" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="28" WIDTH="226" VPOS="214" HPOS="845">
          <TextLine BASELINE="235" VPOS="214" HPOS="845" HEIGHT="28" WIDTH="226">
            <String CONTENT="Otevřené" HEIGHT="27" WIDTH="89" VPOS="213" HPOS="854" WC="1"/>
            <SP WIDTH="4" VPOS="213" HPOS="944"/>
            <String CONTENT="od" HEIGHT="26" WIDTH="24" VPOS="215" HPOS="948" WC="1"/>
            <SP WIDTH="4" VPOS="215" HPOS="973"/>
            <String CONTENT="7." HEIGHT="26" WIDTH="21" VPOS="216" HPOS="981" WC="1"/>
            <SP WIDTH="4" VPOS="216" HPOS="1002"/>
            <String CONTENT="května" HEIGHT="26" WIDTH="60" VPOS="216" HPOS="1007" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r011" HEIGHT="26" WIDTH="177" VPOS="250" HPOS="858">
          <TextLine BASELINE="269" VPOS="250" HPOS="858" HEIGHT="26" WIDTH="177">
            <String CONTENT="až" HEIGHT="25" WIDTH="20" VPOS="249" HPOS="864" WC="1"/>
            <SP WIDTH="4" VPOS="249" HPOS="884"/>
            <String CONTENT="do" HEIGHT="25" WIDTH="20" VPOS="249" HPOS="895" WC="1"/>
            <SP WIDTH="4" VPOS="249" HPOS="916"/>
            <String CONTENT="konce" HEIGHT="25" WIDTH="55" VPOS="250" HPOS="927" WC="1"/>
            <SP WIDTH="4" VPOS="250" HPOS="983"/>
            <String CONTENT="září" HEIGHT="25" WIDTH="41" VPOS="251" HPOS="993" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r033" HEIGHT="33" WIDTH="394" VPOS="255" HPOS="1474">
          <TextLine BASELINE="280" VPOS="255" HPOS="1474" HEIGHT="33" WIDTH="394">
            <String CONTENT="Do" HEIGHT="32" WIDTH="30" VPOS="255" HPOS="1490" WC="1"/>
            <SP WIDTH="4" VPOS="255" HPOS="1521"/>
            <String CONTENT="Nové" HEIGHT="32" WIDTH="63" VPOS="255" HPOS="1547" WC="1"/>
            <SP WIDTH="4" VPOS="255" HPOS="1610"/>
            <String CONTENT="Kdýně" HEIGHT="32" WIDTH="91" VPOS="255" HPOS="1633" WC="1"/>
            <SP WIDTH="4" VPOS="255" HPOS="1725"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="255" HPOS="1739" WC="1"/>
            <SP WIDTH="4" VPOS="255" HPOS="1753"/>
            <String CONTENT="okolí!" HEIGHT="32" WIDTH="91" VPOS="255" HPOS="1772" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r005" HEIGHT="53" WIDTH="461" VPOS="284" HPOS="303">
          <TextLine BASELINE="308" VPOS="284" HPOS="351" HEIGHT="32" WIDTH="413">
            <String CONTENT="Všem," HEIGHT="26" WIDTH="59" VPOS="285" HPOS="357" WC="1"/>
            <SP WIDTH="4" VPOS="285" HPOS="417"/>
            <String CONTENT="kteří" HEIGHT="26" WIDTH="47" VPOS="286" HPOS="424" WC="1"/>
            <SP WIDTH="4" VPOS="286" HPOS="471"/>
            <String CONTENT="při" HEIGHT="26" WIDTH="30" VPOS="287" HPOS="476" WC="1"/>
            <SP WIDTH="4" VPOS="287" HPOS="507"/>
            <String CONTENT="úmrtí" HEIGHT="26" WIDTH="53" VPOS="287" HPOS="511" WC="1"/>
            <SP WIDTH="4" VPOS="287" HPOS="565"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="288" HPOS="566" WC="1"/>
            <SP WIDTH="4" VPOS="288" HPOS="577"/>
            <String CONTENT="pohřbu" HEIGHT="26" WIDTH="66" VPOS="289" HPOS="588" WC="1"/>
            <SP WIDTH="4" VPOS="289" HPOS="655"/>
            <String CONTENT="mé" HEIGHT="25" WIDTH="24" VPOS="289" HPOS="672" WC="1"/>
            <SP WIDTH="4" VPOS="289" HPOS="696"/>
            <String CONTENT="drahé" HEIGHT="25" WIDTH="53" VPOS="290" HPOS="707" WC="1"/>
          </TextLine>
          <TextLine BASELINE="330" VPOS="308" HPOS="303" HEIGHT="29" WIDTH="100">
            <String CONTENT="manželky" HEIGHT="29" WIDTH="90" VPOS="308" HPOS="312" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r031" HEIGHT="57" WIDTH="468" VPOS="332" HPOS="1442">
          <TextLine BASELINE="354" VPOS="332" HPOS="1486" HEIGHT="31" WIDTH="424">
            <String CONTENT="V" HEIGHT="27" WIDTH="12" VPOS="332" HPOS="1496" WC="1"/>
            <SP WIDTH="4" VPOS="332" HPOS="1508"/>
            <String CONTENT="úctě" HEIGHT="27" WIDTH="43" VPOS="332" HPOS="1523" WC="1"/>
            <SP WIDTH="4" VPOS="332" HPOS="1566"/>
            <String CONTENT="podepsaný" HEIGHT="27" WIDTH="108" VPOS="332" HPOS="1581" WC="1"/>
            <SP WIDTH="4" VPOS="332" HPOS="1689"/>
            <String CONTENT="dovoluje" HEIGHT="28" WIDTH="84" VPOS="333" HPOS="1715" WC="1"/>
            <SP WIDTH="4" VPOS="333" HPOS="1799"/>
            <String CONTENT="si" HEIGHT="27" WIDTH="22" VPOS="334" HPOS="1814" WC="1"/>
            <SP WIDTH="4" VPOS="334" HPOS="1836"/>
            <String CONTENT="tímto" HEIGHT="27" WIDTH="53" VPOS="334" HPOS="1844" WC="1"/>
          </TextLine>
          <TextLine BASELINE="383" VPOS="360" HPOS="1442" HEIGHT="29" WIDTH="300">
            <String CONTENT="zdvořile" HEIGHT="28" WIDTH="79" VPOS="360" HPOS="1441" WC="1"/>
            <SP WIDTH="4" VPOS="360" HPOS="1521"/>
            <String CONTENT="oznámiti," HEIGHT="28" WIDTH="93" VPOS="361" HPOS="1534" WC="1"/>
            <SP WIDTH="4" VPOS="361" HPOS="1628"/>
            <String CONTENT="že" HEIGHT="28" WIDTH="23" VPOS="361" HPOS="1633" WC="1"/>
            <SP WIDTH="4" VPOS="361" HPOS="1656"/>
            <String CONTENT="otevřel" HEIGHT="28" WIDTH="69" VPOS="361" HPOS="1668" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r002" HEIGHT="463" WIDTH="467" VPOS="351" HPOS="295">
          <TextLine BASELINE="403" VPOS="351" HPOS="342" HEIGHT="69" WIDTH="380">
            <String CONTENT="Doroty" HEIGHT="66" WIDTH="174" VPOS="351" HPOS="365" WC="1.0"/>
            <SP WIDTH="4" VPOS="351" HPOS="540"/>
            <String CONTENT="tolé," HEIGHT="65" WIDTH="121" VPOS="355" HPOS="599" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="445" VPOS="425" HPOS="457" HEIGHT="26" WIDTH="148">
            <String CONTENT="měšťanky" HEIGHT="26" WIDTH="79" VPOS="425" HPOS="463" WC="1"/>
            <SP WIDTH="4" VPOS="425" HPOS="542"/>
            <String CONTENT="zdejší," HEIGHT="25" WIDTH="55" VPOS="426" HPOS="550" WC="1"/>
          </TextLine>
          <TextLine BASELINE="479" VPOS="457" HPOS="298" HEIGHT="31" WIDTH="465">
            <String CONTENT="soustrasť" HEIGHT="27" WIDTH="89" VPOS="457" HPOS="304" WC="1"/>
            <SP WIDTH="4" VPOS="457" HPOS="393"/>
            <String CONTENT="svou" HEIGHT="26" WIDTH="43" VPOS="459" HPOS="401" WC="1"/>
            <SP WIDTH="4" VPOS="459" HPOS="445"/>
            <String CONTENT="mi" HEIGHT="25" WIDTH="21" VPOS="459" HPOS="466" WC="1"/>
            <SP WIDTH="4" VPOS="459" HPOS="487"/>
            <String CONTENT="byli" HEIGHT="26" WIDTH="40" VPOS="460" HPOS="495" WC="1"/>
            <SP WIDTH="4" VPOS="460" HPOS="535"/>
            <String CONTENT="projevili," HEIGHT="26" WIDTH="89" VPOS="460" HPOS="546" WC="1"/>
            <SP WIDTH="4" VPOS="460" HPOS="636"/>
            <String CONTENT="zvláště" HEIGHT="25" WIDTH="70" VPOS="461" HPOS="637" WC="1"/>
            <SP WIDTH="4" VPOS="461" HPOS="707"/>
            <String CONTENT="důst." HEIGHT="25" WIDTH="47" VPOS="461" HPOS="714" WC="1"/>
          </TextLine>
          <TextLine BASELINE="504" VPOS="482" HPOS="297" HEIGHT="30" WIDTH="465">
            <String CONTENT="p." HEIGHT="25" WIDTH="17" VPOS="482" HPOS="306" WC="1"/>
            <SP WIDTH="4" VPOS="482" HPOS="323"/>
            <String CONTENT="P." HEIGHT="25" WIDTH="20" VPOS="482" HPOS="331" WC="1"/>
            <SP WIDTH="4" VPOS="482" HPOS="352"/>
            <String CONTENT="Janu" HEIGHT="25" WIDTH="46" VPOS="483" HPOS="363" WC="1"/>
            <SP WIDTH="4" VPOS="483" HPOS="409"/>
            <String CONTENT="Šindeláři" HEIGHT="26" WIDTH="90" VPOS="484" HPOS="423" WC="1"/>
            <SP WIDTH="4" VPOS="484" HPOS="513"/>
            <String CONTENT="za" HEIGHT="25" WIDTH="17" VPOS="485" HPOS="530" WC="1"/>
            <SP WIDTH="4" VPOS="485" HPOS="548"/>
            <String CONTENT="útěchu," HEIGHT="25" WIDTH="74" VPOS="485" HPOS="565" WC="1"/>
            <SP WIDTH="4" VPOS="485" HPOS="640"/>
            <String CONTENT="důst." HEIGHT="25" WIDTH="49" VPOS="486" HPOS="651" WC="1"/>
            <SP WIDTH="4" VPOS="486" HPOS="700"/>
            <String CONTENT="p." HEIGHT="25" WIDTH="21" VPOS="486" HPOS="708" WC="1"/>
            <SP WIDTH="4" VPOS="486" HPOS="729"/>
            <String CONTENT="P." HEIGHT="25" WIDTH="21" VPOS="486" HPOS="739" WC="1"/>
          </TextLine>
          <TextLine BASELINE="527" VPOS="505" HPOS="297" HEIGHT="31" WIDTH="465">
            <String CONTENT="Janu" HEIGHT="25" WIDTH="46" VPOS="506" HPOS="303" WC="1"/>
            <SP WIDTH="4" VPOS="506" HPOS="350"/>
            <String CONTENT="Soukupovi," HEIGHT="26" WIDTH="111" VPOS="506" HPOS="364" WC="1"/>
            <SP WIDTH="4" VPOS="506" HPOS="475"/>
            <String CONTENT="faráři" HEIGHT="26" WIDTH="56" VPOS="507" HPOS="479" WC="1"/>
            <SP WIDTH="4" VPOS="507" HPOS="536"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="508" HPOS="543" WC="1"/>
            <SP WIDTH="4" VPOS="508" HPOS="555"/>
            <String CONTENT="Skotčicích" HEIGHT="26" WIDTH="98" VPOS="508" HPOS="559" WC="1"/>
            <SP WIDTH="4" VPOS="508" HPOS="658"/>
            <String CONTENT="za" HEIGHT="25" WIDTH="21" VPOS="509" HPOS="665" WC="1"/>
            <SP WIDTH="4" VPOS="509" HPOS="686"/>
            <String CONTENT="vedení" HEIGHT="25" WIDTH="66" VPOS="509" HPOS="694" WC="1"/>
          </TextLine>
          <TextLine BASELINE="552" VPOS="529" HPOS="297" HEIGHT="30" WIDTH="465">
            <String CONTENT="pohřbu," HEIGHT="26" WIDTH="79" VPOS="530" HPOS="303" WC="1"/>
            <SP WIDTH="4" VPOS="530" HPOS="382"/>
            <String CONTENT="p." HEIGHT="25" WIDTH="21" VPOS="531" HPOS="397" WC="1"/>
            <SP WIDTH="4" VPOS="531" HPOS="418"/>
            <String CONTENT="MUDr." HEIGHT="26" WIDTH="63" VPOS="532" HPOS="439" WC="1"/>
            <SP WIDTH="4" VPOS="532" HPOS="502"/>
            <String CONTENT="Gust." HEIGHT="26" WIDTH="50" VPOS="532" HPOS="522" WC="1"/>
            <SP WIDTH="4" VPOS="532" HPOS="573"/>
            <String CONTENT="Halíkovi," HEIGHT="25" WIDTH="89" VPOS="533" HPOS="587" WC="1"/>
            <SP WIDTH="4" VPOS="533" HPOS="676"/>
            <String CONTENT="primaři" HEIGHT="25" WIDTH="74" VPOS="533" HPOS="687" WC="1"/>
          </TextLine>
          <TextLine BASELINE="575" VPOS="553" HPOS="296" HEIGHT="30" WIDTH="466">
            <String CONTENT="zdejší" HEIGHT="25" WIDTH="57" VPOS="554" HPOS="302" WC="1"/>
            <SP WIDTH="4" VPOS="554" HPOS="359"/>
            <String CONTENT="všeob." HEIGHT="25" WIDTH="60" VPOS="555" HPOS="373" WC="1"/>
            <SP WIDTH="4" VPOS="555" HPOS="434"/>
            <String CONTENT="nemocnice" HEIGHT="25" WIDTH="101" VPOS="555" HPOS="445" WC="1"/>
            <SP WIDTH="4" VPOS="555" HPOS="546"/>
            <String CONTENT="za" HEIGHT="24" WIDTH="20" VPOS="557" HPOS="553" WC="1"/>
            <SP WIDTH="4" VPOS="557" HPOS="574"/>
            <String CONTENT="pečlivé" HEIGHT="25" WIDTH="67" VPOS="557" HPOS="584" WC="1"/>
            <SP WIDTH="4" VPOS="557" HPOS="651"/>
            <String CONTENT="ošetřování" HEIGHT="25" WIDTH="106" VPOS="558" HPOS="656" WC="1"/>
          </TextLine>
          <TextLine BASELINE="599" VPOS="577" HPOS="296" HEIGHT="30" WIDTH="466">
            <String CONTENT="nemocné," HEIGHT="27" WIDTH="92" VPOS="577" HPOS="305" WC="1"/>
            <SP WIDTH="4" VPOS="577" HPOS="398"/>
            <String CONTENT="sl." HEIGHT="25" WIDTH="23" VPOS="579" HPOS="411" WC="1"/>
            <SP WIDTH="4" VPOS="579" HPOS="435"/>
            <String CONTENT="sboru" HEIGHT="25" WIDTH="55" VPOS="580" HPOS="449" WC="1"/>
            <SP WIDTH="4" VPOS="580" HPOS="504"/>
            <String CONTENT="ostrostřeleckému" HEIGHT="25" WIDTH="165" VPOS="580" HPOS="525" WC="1"/>
            <SP WIDTH="4" VPOS="580" HPOS="690"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="580" HPOS="703" WC="1"/>
            <SP WIDTH="4" VPOS="580" HPOS="715"/>
            <String CONTENT="po-" HEIGHT="25" WIDTH="33" VPOS="579" HPOS="728" WC="1"/>
          </TextLine>
          <TextLine BASELINE="623" VPOS="599" HPOS="296" HEIGHT="31" WIDTH="466">
            <String CONTENT="čestnému" HEIGHT="28" WIDTH="88" VPOS="599" HPOS="302" WC="1"/>
            <SP WIDTH="4" VPOS="599" HPOS="391"/>
            <String CONTENT="cechu" HEIGHT="26" WIDTH="53" VPOS="602" HPOS="405" WC="1"/>
            <SP WIDTH="4" VPOS="602" HPOS="458"/>
            <String CONTENT="koželuhů" HEIGHT="26" WIDTH="85" VPOS="603" HPOS="473" WC="1"/>
            <SP WIDTH="4" VPOS="603" HPOS="559"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="604" HPOS="566" WC="1"/>
            <SP WIDTH="4" VPOS="604" HPOS="578"/>
            <String CONTENT="kloboučníků," HEIGHT="25" WIDTH="128" VPOS="605" HPOS="589" WC="1"/>
            <SP WIDTH="4" VPOS="605" HPOS="717"/>
            <String CONTENT="pak" HEIGHT="25" WIDTH="34" VPOS="604" HPOS="721" WC="1"/>
          </TextLine>
          <TextLine BASELINE="647" VPOS="622" HPOS="295" HEIGHT="32" WIDTH="466">
            <String CONTENT="všem" HEIGHT="26" WIDTH="47" VPOS="623" HPOS="302" WC="1"/>
            <SP WIDTH="4" VPOS="623" HPOS="349"/>
            <String CONTENT="dárcům" HEIGHT="26" WIDTH="69" VPOS="625" HPOS="367" WC="1"/>
            <SP WIDTH="4" VPOS="625" HPOS="436"/>
            <String CONTENT="krásných" HEIGHT="26" WIDTH="89" VPOS="626" HPOS="447" WC="1"/>
            <SP WIDTH="4" VPOS="626" HPOS="537"/>
            <String CONTENT="věnců" HEIGHT="26" WIDTH="53" VPOS="628" HPOS="551" WC="1"/>
            <SP WIDTH="4" VPOS="628" HPOS="605"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="628" HPOS="619" WC="1"/>
            <SP WIDTH="4" VPOS="628" HPOS="631"/>
            <String CONTENT="všem," HEIGHT="26" WIDTH="57" VPOS="628" HPOS="645" WC="1"/>
            <SP WIDTH="4" VPOS="628" HPOS="702"/>
            <String CONTENT="kdož" HEIGHT="25" WIDTH="49" VPOS="629" HPOS="713" WC="1"/>
          </TextLine>
          <TextLine BASELINE="670" VPOS="647" HPOS="296" HEIGHT="32" WIDTH="466">
            <String CONTENT="drahou" HEIGHT="28" WIDTH="67" VPOS="646" HPOS="302" WC="1"/>
            <SP WIDTH="4" VPOS="646" HPOS="370"/>
            <String CONTENT="zesnulou" HEIGHT="27" WIDTH="84" VPOS="648" HPOS="388" WC="1"/>
            <SP WIDTH="4" VPOS="648" HPOS="472"/>
            <String CONTENT="k" HEIGHT="26" WIDTH="11" VPOS="650" HPOS="494" WC="1"/>
            <SP WIDTH="4" VPOS="650" HPOS="506"/>
            <String CONTENT="poslednímu" HEIGHT="27" WIDTH="111" VPOS="651" HPOS="523" WC="1"/>
            <SP WIDTH="4" VPOS="651" HPOS="635"/>
            <String CONTENT="odpočinku" HEIGHT="26" WIDTH="101" VPOS="652" HPOS="656" WC="1"/>
          </TextLine>
          <TextLine BASELINE="694" VPOS="671" HPOS="297" HEIGHT="31" WIDTH="465">
            <String CONTENT="v" HEIGHT="27" WIDTH="12" VPOS="671" HPOS="303" WC="1"/>
            <SP WIDTH="4" VPOS="671" HPOS="315"/>
            <String CONTENT="tak" HEIGHT="27" WIDTH="32" VPOS="671" HPOS="323" WC="1"/>
            <SP WIDTH="4" VPOS="671" HPOS="356"/>
            <String CONTENT="četné" HEIGHT="27" WIDTH="52" VPOS="672" HPOS="367" WC="1"/>
            <SP WIDTH="4" VPOS="672" HPOS="420"/>
            <String CONTENT="účasti" HEIGHT="27" WIDTH="59" VPOS="673" HPOS="432" WC="1"/>
            <SP WIDTH="4" VPOS="673" HPOS="491"/>
            <String CONTENT="byli" HEIGHT="27" WIDTH="42" VPOS="674" HPOS="499" WC="1"/>
            <SP WIDTH="4" VPOS="674" HPOS="542"/>
            <String CONTENT="doprovodili," HEIGHT="27" WIDTH="120" VPOS="674" HPOS="547" WC="1"/>
            <SP WIDTH="4" VPOS="674" HPOS="667"/>
            <String CONTENT="vzdávám" HEIGHT="27" WIDTH="83" VPOS="674" HPOS="672" WC="1"/>
          </TextLine>
          <TextLine BASELINE="733" VPOS="707" HPOS="338" HEIGHT="34" WIDTH="387">
            <String CONTENT="nejsrdečnější" HEIGHT="32" WIDTH="147" VPOS="707" HPOS="341" WC="1"/>
            <SP WIDTH="4" VPOS="707" HPOS="489"/>
            <String CONTENT="dík" HEIGHT="30" WIDTH="32" VPOS="709" HPOS="502" WC="1"/>
            <SP WIDTH="4" VPOS="709" HPOS="535"/>
            <String CONTENT="a" HEIGHT="30" WIDTH="13" VPOS="710" HPOS="548" WC="1"/>
            <SP WIDTH="4" VPOS="710" HPOS="561"/>
            <String CONTENT="zaplat" HEIGHT="31" WIDTH="71" VPOS="710" HPOS="578" WC="1"/>
            <SP WIDTH="4" VPOS="710" HPOS="649"/>
            <String CONTENT="Bůh!" HEIGHT="31" WIDTH="55" VPOS="711" HPOS="662" WC="1"/>
          </TextLine>
          <TextLine BASELINE="772" VPOS="753" HPOS="528" HEIGHT="26" WIDTH="217">
            <String CONTENT="Za" HEIGHT="26" WIDTH="22" VPOS="752" HPOS="534" WC="1"/>
            <SP WIDTH="4" VPOS="752" HPOS="556"/>
            <String CONTENT="truchlící" HEIGHT="26" WIDTH="86" VPOS="752" HPOS="568" WC="1"/>
            <SP WIDTH="4" VPOS="752" HPOS="655"/>
            <String CONTENT="rodinu:" HEIGHT="26" WIDTH="84" VPOS="752" HPOS="660" WC="1"/>
          </TextLine>
          <TextLine BASELINE="806" VPOS="783" HPOS="527" HEIGHT="31" WIDTH="219">
            <String CONTENT="Jan" HEIGHT="29" WIDTH="38" VPOS="783" HPOS="531" WC="1"/>
            <SP WIDTH="4" VPOS="783" HPOS="570"/>
            <String CONTENT="Holý," HEIGHT="29" WIDTH="64" VPOS="783" HPOS="597" WC="1"/>
            <SP WIDTH="4" VPOS="783" HPOS="661"/>
            <String CONTENT="manžel." HEIGHT="30" WIDTH="68" VPOS="784" HPOS="678" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r027" HEIGHT="27" WIDTH="150" VPOS="516" HPOS="1212">
          <TextLine BASELINE="538" VPOS="516" HPOS="1212" HEIGHT="27" WIDTH="150">
            <String CONTENT="Založené" HEIGHT="27" WIDTH="73" VPOS="516" HPOS="1214" WC="1.0"/>
            <SP WIDTH="4" VPOS="516" HPOS="1288"/>
            <String CONTENT="r" HEIGHT="25" WIDTH="11" VPOS="518" HPOS="1293" WC="1.0"/>
            <SP WIDTH="4" VPOS="518" HPOS="1305"/>
            <String CONTENT="1885" HEIGHT="26" WIDTH="46" VPOS="517" HPOS="1316" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r023" HEIGHT="28" WIDTH="173" VPOS="603" HPOS="1182">
          <TextLine BASELINE="625" VPOS="603" HPOS="1182" HEIGHT="28" WIDTH="173">
            <String CONTENT="Prospekty" HEIGHT="28" WIDTH="99" VPOS="603" HPOS="1188" WC="1"/>
            <SP WIDTH="4" VPOS="603" HPOS="1287"/>
            <String CONTENT="zašle" HEIGHT="25" WIDTH="51" VPOS="606" HPOS="1301" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r022" HEIGHT="27" WIDTH="196" VPOS="644" HPOS="1157">
          <TextLine BASELINE="665" VPOS="644" HPOS="1157" HEIGHT="27" WIDTH="196">
            <String CONTENT="hrab." HEIGHT="27" WIDTH="54" VPOS="643" HPOS="1160" WC="1"/>
            <SP WIDTH="4" VPOS="643" HPOS="1214"/>
            <String CONTENT="správa" HEIGHT="26" WIDTH="67" VPOS="645" HPOS="1222" WC="1"/>
            <SP WIDTH="4" VPOS="645" HPOS="1290"/>
            <String CONTENT="lázní" HEIGHT="26" WIDTH="51" VPOS="645" HPOS="1298" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r026" HEIGHT="28" WIDTH="59" VPOS="681" HPOS="1208">
          <TextLine BASELINE="701" VPOS="681" HPOS="1208" HEIGHT="28" WIDTH="59">
            <String CONTENT="ihned" HEIGHT="28" WIDTH="59" VPOS="680" HPOS="1208" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r030" HEIGHT="354" WIDTH="469" VPOS="408" HPOS="1439">
          <TextLine BASELINE="468" VPOS="408" HPOS="1458" HEIGHT="75" WIDTH="417">
            <String CONTENT="stavební" HEIGHT="76" WIDTH="196" VPOS="407" HPOS="1456" WC="1"/>
            <SP WIDTH="4" VPOS="407" HPOS="1653"/>
            <String CONTENT="kancelář" HEIGHT="73" WIDTH="201" VPOS="410" HPOS="1675" WC="1"/>
          </TextLine>
          <TextLine BASELINE="511" VPOS="487" HPOS="1448" HEIGHT="32" WIDTH="456">
            <String CONTENT="„u" HEIGHT="30" WIDTH="20" VPOS="487" HPOS="1447" WC="1"/>
            <SP WIDTH="4" VPOS="487" HPOS="1468"/>
            <String CONTENT="Modré" HEIGHT="30" WIDTH="73" VPOS="487" HPOS="1496" WC="1"/>
            <SP WIDTH="4" VPOS="487" HPOS="1570"/>
            <String CONTENT="Hvězdy“" HEIGHT="30" WIDTH="103" VPOS="488" HPOS="1591" WC="1"/>
            <SP WIDTH="4" VPOS="488" HPOS="1694"/>
            <String CONTENT="v" HEIGHT="29" WIDTH="13" VPOS="489" HPOS="1715" WC="1"/>
            <SP WIDTH="4" VPOS="489" HPOS="1728"/>
            <String CONTENT="Nové" HEIGHT="30" WIDTH="58" VPOS="489" HPOS="1749" WC="1"/>
            <SP WIDTH="4" VPOS="489" HPOS="1808"/>
            <String CONTENT="Kdýni" HEIGHT="30" WIDTH="75" VPOS="488" HPOS="1828" WC="1"/>
          </TextLine>
          <TextLine BASELINE="550" VPOS="530" HPOS="1439" HEIGHT="28" WIDTH="464">
            <String CONTENT="a" HEIGHT="26" WIDTH="12" VPOS="529" HPOS="1442" WC="1"/>
            <SP WIDTH="4" VPOS="529" HPOS="1454"/>
            <String CONTENT="přijímá:" HEIGHT="27" WIDTH="82" VPOS="529" HPOS="1465" WC="1"/>
            <SP WIDTH="4" VPOS="529" HPOS="1548"/>
            <String CONTENT="zhotovení" HEIGHT="27" WIDTH="99" VPOS="530" HPOS="1557" WC="1"/>
            <SP WIDTH="4" VPOS="530" HPOS="1656"/>
            <String CONTENT="plánů," HEIGHT="26" WIDTH="65" VPOS="530" HPOS="1665" WC="1"/>
            <SP WIDTH="4" VPOS="530" HPOS="1730"/>
            <String CONTENT="potřebných" HEIGHT="26" WIDTH="106" VPOS="530" HPOS="1739" WC="1"/>
            <SP WIDTH="4" VPOS="530" HPOS="1845"/>
            <String CONTENT="roz-" HEIGHT="27" WIDTH="45" VPOS="530" HPOS="1857" WC="1"/>
          </TextLine>
          <TextLine BASELINE="580" VPOS="559" HPOS="1440" HEIGHT="28" WIDTH="463">
            <String CONTENT="počtů," HEIGHT="27" WIDTH="59" VPOS="559" HPOS="1444" WC="1"/>
            <SP WIDTH="4" VPOS="559" HPOS="1504"/>
            <String CONTENT="provedení" HEIGHT="27" WIDTH="100" VPOS="560" HPOS="1512" WC="1"/>
            <SP WIDTH="4" VPOS="560" HPOS="1613"/>
            <String CONTENT="celých" HEIGHT="27" WIDTH="63" VPOS="560" HPOS="1621" WC="1"/>
            <SP WIDTH="4" VPOS="560" HPOS="1684"/>
            <String CONTENT="staveb" HEIGHT="27" WIDTH="63" VPOS="560" HPOS="1696" WC="1"/>
            <SP WIDTH="4" VPOS="560" HPOS="1759"/>
            <String CONTENT="a" HEIGHT="27" WIDTH="12" VPOS="560" HPOS="1767" WC="1"/>
            <SP WIDTH="4" VPOS="560" HPOS="1779"/>
            <String CONTENT="všech" HEIGHT="27" WIDTH="53" VPOS="560" HPOS="1788" WC="1"/>
            <SP WIDTH="4" VPOS="560" HPOS="1841"/>
            <String CONTENT="prací" HEIGHT="27" WIDTH="54" VPOS="560" HPOS="1849" WC="1"/>
          </TextLine>
          <TextLine BASELINE="608" VPOS="587" HPOS="1439" HEIGHT="29" WIDTH="383">
            <String CONTENT="v" HEIGHT="26" WIDTH="12" VPOS="587" HPOS="1445" WC="1"/>
            <SP WIDTH="4" VPOS="587" HPOS="1457"/>
            <String CONTENT="obor" HEIGHT="26" WIDTH="45" VPOS="587" HPOS="1465" WC="1"/>
            <SP WIDTH="4" VPOS="587" HPOS="1511"/>
            <String CONTENT="ten" HEIGHT="26" WIDTH="32" VPOS="587" HPOS="1519" WC="1"/>
            <SP WIDTH="4" VPOS="587" HPOS="1551"/>
            <String CONTENT="spadající" HEIGHT="27" WIDTH="92" VPOS="587" HPOS="1562" WC="1"/>
            <SP WIDTH="4" VPOS="587" HPOS="1654"/>
            <String CONTENT="co" HEIGHT="26" WIDTH="21" VPOS="588" HPOS="1662" WC="1"/>
            <SP WIDTH="4" VPOS="588" HPOS="1684"/>
            <String CONTENT="nejsolidněji." HEIGHT="28" WIDTH="126" VPOS="588" HPOS="1696" WC="1"/>
          </TextLine>
          <TextLine BASELINE="646" VPOS="625" HPOS="1467" HEIGHT="29" WIDTH="441">
            <String CONTENT="Poroučeje" HEIGHT="27" WIDTH="95" VPOS="625" HPOS="1477" WC="1"/>
            <SP WIDTH="4" VPOS="625" HPOS="1572"/>
            <String CONTENT="se" HEIGHT="26" WIDTH="21" VPOS="625" HPOS="1577" WC="1"/>
            <SP WIDTH="4" VPOS="625" HPOS="1599"/>
            <String CONTENT="do" HEIGHT="26" WIDTH="18" VPOS="626" HPOS="1607" WC="1"/>
            <SP WIDTH="4" VPOS="626" HPOS="1626"/>
            <String CONTENT="přízně" HEIGHT="26" WIDTH="62" VPOS="626" HPOS="1634" WC="1"/>
            <SP WIDTH="4" VPOS="626" HPOS="1696"/>
            <String CONTENT="P." HEIGHT="26" WIDTH="22" VPOS="626" HPOS="1705" WC="1"/>
            <SP WIDTH="4" VPOS="626" HPOS="1727"/>
            <String CONTENT="T." HEIGHT="26" WIDTH="22" VPOS="626" HPOS="1731" WC="1"/>
            <SP WIDTH="4" VPOS="626" HPOS="1753"/>
            <String CONTENT="ct." HEIGHT="26" WIDTH="28" VPOS="626" HPOS="1755" WC="1"/>
            <SP WIDTH="4" VPOS="626" HPOS="1784"/>
            <String CONTENT="obecenstva," HEIGHT="26" WIDTH="119" VPOS="626" HPOS="1785" WC="1"/>
          </TextLine>
          <TextLine BASELINE="680" VPOS="660" HPOS="1531" HEIGHT="27" WIDTH="281">
            <String CONTENT="znamenám" HEIGHT="27" WIDTH="103" VPOS="659" HPOS="1537" WC="1"/>
            <SP WIDTH="4" VPOS="659" HPOS="1641"/>
            <String CONTENT="se" HEIGHT="26" WIDTH="21" VPOS="660" HPOS="1655" WC="1"/>
            <SP WIDTH="4" VPOS="660" HPOS="1677"/>
            <String CONTENT="v" HEIGHT="26" WIDTH="11" VPOS="660" HPOS="1688" WC="1"/>
            <SP WIDTH="4" VPOS="660" HPOS="1700"/>
            <String CONTENT="plné" HEIGHT="26" WIDTH="41" VPOS="661" HPOS="1711" WC="1"/>
            <SP WIDTH="4" VPOS="661" HPOS="1752"/>
            <String CONTENT="úctě" HEIGHT="26" WIDTH="41" VPOS="661" HPOS="1764" WC="1"/>
          </TextLine>
          <TextLine BASELINE="727" VPOS="703" HPOS="1686" HEIGHT="33" WIDTH="167">
            <String CONTENT="los." HEIGHT="30" WIDTH="49" VPOS="703" HPOS="1689" WC="1"/>
            <SP WIDTH="4" VPOS="703" HPOS="1739"/>
            <String CONTENT="Homoláč," HEIGHT="32" WIDTH="99" VPOS="703" HPOS="1752" WC="1"/>
          </TextLine>
          <TextLine BASELINE="755" VPOS="736" HPOS="1636" HEIGHT="26" WIDTH="264">
            <String CONTENT="mistr" HEIGHT="24" WIDTH="43" VPOS="736" HPOS="1648" WC="1"/>
            <SP WIDTH="4" VPOS="736" HPOS="1692"/>
            <String CONTENT="zednický" HEIGHT="24" WIDTH="78" VPOS="737" HPOS="1702" WC="1"/>
            <SP WIDTH="4" VPOS="737" HPOS="1781"/>
            <String CONTENT="a" HEIGHT="23" WIDTH="10" VPOS="738" HPOS="1794" WC="1"/>
            <SP WIDTH="4" VPOS="738" HPOS="1804"/>
            <String CONTENT="tesařský." HEIGHT="23" WIDTH="85" VPOS="738" HPOS="1814" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r014" HEIGHT="44" WIDTH="366" VPOS="814" HPOS="916">
          <TextLine BASELINE="849" VPOS="814" HPOS="916" HEIGHT="44" WIDTH="366">
            <String CONTENT="Oznámeni." HEIGHT="45" WIDTH="346" VPOS="814" HPOS="936" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="66" WIDTH="466" VPOS="953" HPOS="297">
          <TextLine BASELINE="977" VPOS="953" HPOS="351" HEIGHT="32" WIDTH="412">
            <String CONTENT="Při" HEIGHT="29" WIDTH="34" VPOS="953" HPOS="357" WC="1"/>
            <SP WIDTH="4" VPOS="953" HPOS="392"/>
            <String CONTENT="svém" HEIGHT="29" WIDTH="59" VPOS="954" HPOS="408" WC="1"/>
            <SP WIDTH="4" VPOS="954" HPOS="467"/>
            <String CONTENT="odchodu" HEIGHT="29" WIDTH="98" VPOS="956" HPOS="490" WC="1"/>
            <SP WIDTH="4" VPOS="956" HPOS="589"/>
            <String CONTENT="do" HEIGHT="28" WIDTH="23" VPOS="957" HPOS="608" WC="1"/>
            <SP WIDTH="4" VPOS="957" HPOS="632"/>
            <String CONTENT="Náchoda" HEIGHT="29" WIDTH="95" VPOS="955" HPOS="658" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1011" VPOS="986" HPOS="297" HEIGHT="33" WIDTH="414">
            <String CONTENT="dávám" HEIGHT="30" WIDTH="70" VPOS="986" HPOS="304" WC="1"/>
            <SP WIDTH="4" VPOS="986" HPOS="375"/>
            <String CONTENT="všem" HEIGHT="29" WIDTH="56" VPOS="988" HPOS="391" WC="1"/>
            <SP WIDTH="4" VPOS="988" HPOS="447"/>
            <String CONTENT="přátelům" HEIGHT="29" WIDTH="100" VPOS="989" HPOS="463" WC="1"/>
            <SP WIDTH="4" VPOS="989" HPOS="564"/>
            <String CONTENT="a" HEIGHT="28" WIDTH="13" VPOS="990" HPOS="580" WC="1"/>
            <SP WIDTH="4" VPOS="990" HPOS="593"/>
            <String CONTENT="známým" HEIGHT="29" WIDTH="93" VPOS="990" HPOS="609" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r013" HEIGHT="183" WIDTH="463" VPOS="878" HPOS="868">
          <TextLine BASELINE="898" VPOS="878" HPOS="913" HEIGHT="28" WIDTH="417">
            <String CONTENT="Ctěnému" HEIGHT="25" WIDTH="77" VPOS="877" HPOS="922" WC="1"/>
            <SP WIDTH="4" VPOS="877" HPOS="999"/>
            <String CONTENT="obecenstvu" HEIGHT="25" WIDTH="105" VPOS="879" HPOS="1010" WC="1"/>
            <SP WIDTH="4" VPOS="879" HPOS="1115"/>
            <String CONTENT="zdejšímu" HEIGHT="24" WIDTH="77" VPOS="880" HPOS="1129" WC="1"/>
            <SP WIDTH="4" VPOS="880" HPOS="1206"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="10" VPOS="881" HPOS="1217" WC="1"/>
            <SP WIDTH="4" VPOS="881" HPOS="1228"/>
            <String CONTENT="okolnímu" HEIGHT="24" WIDTH="88" VPOS="881" HPOS="1241" WC="1"/>
          </TextLine>
          <TextLine BASELINE="923" VPOS="902" HPOS="868" HEIGHT="28" WIDTH="463">
            <String CONTENT="dovoluji" HEIGHT="24" WIDTH="75" VPOS="903" HPOS="874" WC="1"/>
            <SP WIDTH="4" VPOS="903" HPOS="949"/>
            <String CONTENT="si" HEIGHT="24" WIDTH="17" VPOS="903" HPOS="963" WC="1"/>
            <SP WIDTH="4" VPOS="903" HPOS="980"/>
            <String CONTENT="uctivě" HEIGHT="24" WIDTH="54" VPOS="903" HPOS="997" WC="1"/>
            <SP WIDTH="4" VPOS="903" HPOS="1051"/>
            <String CONTENT="oznámiti," HEIGHT="25" WIDTH="87" VPOS="903" HPOS="1074" WC="1"/>
            <SP WIDTH="4" VPOS="903" HPOS="1161"/>
            <String CONTENT="že" HEIGHT="24" WIDTH="20" VPOS="904" HPOS="1175" WC="1"/>
            <SP WIDTH="4" VPOS="904" HPOS="1195"/>
            <String CONTENT="udělena" HEIGHT="25" WIDTH="69" VPOS="905" HPOS="1212" WC="1"/>
            <SP WIDTH="4" VPOS="905" HPOS="1281"/>
            <String CONTENT="mě" HEIGHT="24" WIDTH="23" VPOS="906" HPOS="1304" WC="1"/>
          </TextLine>
          <TextLine BASELINE="947" VPOS="926" HPOS="868" HEIGHT="27" WIDTH="339">
            <String CONTENT="byla" HEIGHT="25" WIDTH="39" VPOS="926" HPOS="871" WC="1"/>
            <SP WIDTH="4" VPOS="926" HPOS="910"/>
            <String CONTENT="c." HEIGHT="25" WIDTH="20" VPOS="927" HPOS="921" WC="1"/>
            <SP WIDTH="4" VPOS="927" HPOS="941"/>
            <String CONTENT="k." HEIGHT="25" WIDTH="20" VPOS="928" HPOS="952" WC="1"/>
            <SP WIDTH="4" VPOS="928" HPOS="973"/>
            <String CONTENT="okresním" HEIGHT="25" WIDTH="83" VPOS="928" HPOS="981" WC="1"/>
            <SP WIDTH="4" VPOS="928" HPOS="1064"/>
            <String CONTENT="hejtmanstvím" HEIGHT="25" WIDTH="124" VPOS="928" HPOS="1075" WC="1"/>
          </TextLine>
          <TextLine BASELINE="991" VPOS="961" HPOS="875" HEIGHT="39" WIDTH="444">
            <String CONTENT="koncesse" HEIGHT="39" WIDTH="147" VPOS="960" HPOS="889" WC="1"/>
            <SP WIDTH="4" VPOS="960" HPOS="1036"/>
            <String CONTENT="k" HEIGHT="38" WIDTH="16" VPOS="961" HPOS="1063" WC="1"/>
            <SP WIDTH="4" VPOS="961" HPOS="1080"/>
            <String CONTENT="provozování" HEIGHT="39" WIDTH="210" VPOS="960" HPOS="1106" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1049" VPOS="1010" HPOS="870" HEIGHT="51" WIDTH="460">
            <String CONTENT="vetešnického" HEIGHT="50" WIDTH="250" VPOS="1009" HPOS="869" WC="1"/>
            <SP WIDTH="4" VPOS="1009" HPOS="1120"/>
            <String CONTENT="obchodu." HEIGHT="50" WIDTH="180" VPOS="1009" HPOS="1148" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r035" HEIGHT="55" WIDTH="160" VPOS="925" HPOS="1579">
          <TextLine BASELINE="971" VPOS="925" HPOS="1579" HEIGHT="55" WIDTH="160">
            <String CONTENT="MATTONIS" HEIGHT="56" WIDTH="156" VPOS="925" HPOS="1582" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r034" HEIGHT="54" WIDTH="141" VPOS="984" HPOS="1575">
          <TextLine BASELINE="1027" VPOS="984" HPOS="1575" HEIGHT="54" WIDTH="141">
            <String CONTENT="GESSHHJBI" HEIGHT="53" WIDTH="140" VPOS="984" HPOS="1575" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r007" HEIGHT="39" WIDTH="329" VPOS="1040" HPOS="360">
          <TextLine BASELINE="1069" VPOS="1040" HPOS="360" HEIGHT="39" WIDTH="329">
            <String CONTENT="srdečné" HEIGHT="38" WIDTH="118" VPOS="1040" HPOS="364" WC="1"/>
            <SP WIDTH="4" VPOS="1040" HPOS="483"/>
            <String CONTENT="„s" HEIGHT="38" WIDTH="36" VPOS="1040" HPOS="495" WC="1"/>
            <SP WIDTH="4" VPOS="1040" HPOS="531"/>
            <String CONTENT="Bohem!“" HEIGHT="38" WIDTH="125" VPOS="1040" HPOS="562" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="23" WIDTH="64" VPOS="1224" HPOS="282">
          <TextLine BASELINE="1241" VPOS="1224" HPOS="282" HEIGHT="23" WIDTH="64">
            <String CONTENT="☞" HEIGHT="22" WIDTH="10" VPOS="1225" HPOS="299" WC="0.69"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r006" HEIGHT="85" WIDTH="429" VPOS="1100" HPOS="332">
          <TextLine BASELINE="1121" VPOS="1100" HPOS="537" HEIGHT="29" WIDTH="224">
            <String CONTENT="Jlois" HEIGHT="30" WIDTH="62" VPOS="1098" HPOS="549" WC="1.0"/>
            <SP WIDTH="4" VPOS="1098" HPOS="611"/>
            <String CONTENT="Zachystal," HEIGHT="30" WIDTH="128" VPOS="1098" HPOS="632" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1151" VPOS="1132" HPOS="557" HEIGHT="25" WIDTH="178">
            <String CONTENT="c." HEIGHT="24" WIDTH="16" VPOS="1132" HPOS="563" WC="1"/>
            <SP WIDTH="4" VPOS="1132" HPOS="579"/>
            <String CONTENT="k." HEIGHT="24" WIDTH="19" VPOS="1132" HPOS="590" WC="1"/>
            <SP WIDTH="4" VPOS="1132" HPOS="610"/>
            <String CONTENT="výběrčí" HEIGHT="24" WIDTH="68" VPOS="1132" HPOS="620" WC="1"/>
            <SP WIDTH="4" VPOS="1132" HPOS="689"/>
            <String CONTENT="cla." HEIGHT="24" WIDTH="36" VPOS="1133" HPOS="699" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1180" VPOS="1161" HPOS="332" HEIGHT="25" WIDTH="217">
            <String CONTENT="Volmava" HEIGHT="23" WIDTH="66" VPOS="1161" HPOS="340" WC="1"/>
            <SP WIDTH="4" VPOS="1161" HPOS="406"/>
            <String CONTENT="1." HEIGHT="22" WIDTH="15" VPOS="1162" HPOS="416" WC="1"/>
            <SP WIDTH="4" VPOS="1162" HPOS="432"/>
            <String CONTENT="června" HEIGHT="23" WIDTH="52" VPOS="1163" HPOS="438" WC="1"/>
            <SP WIDTH="4" VPOS="1163" HPOS="491"/>
            <String CONTENT="1900." HEIGHT="22" WIDTH="46" VPOS="1164" HPOS="503" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r012" HEIGHT="175" WIDTH="464" VPOS="1069" HPOS="867">
          <TextLine BASELINE="1087" VPOS="1069" HPOS="910" HEIGHT="24" WIDTH="419">
            <String CONTENT="Nabízím" HEIGHT="23" WIDTH="70" VPOS="1068" HPOS="921" WC="1"/>
            <SP WIDTH="4" VPOS="1068" HPOS="991"/>
            <String CONTENT="se" HEIGHT="23" WIDTH="18" VPOS="1069" HPOS="1004" WC="1"/>
            <SP WIDTH="4" VPOS="1069" HPOS="1023"/>
            <String CONTENT="ke" HEIGHT="23" WIDTH="21" VPOS="1070" HPOS="1036" WC="1"/>
            <SP WIDTH="4" VPOS="1070" HPOS="1057"/>
            <String CONTENT="koupi" HEIGHT="23" WIDTH="53" VPOS="1070" HPOS="1067" WC="1"/>
            <SP WIDTH="4" VPOS="1070" HPOS="1120"/>
            <String CONTENT="a" HEIGHT="22" WIDTH="10" VPOS="1070" HPOS="1122" WC="1"/>
            <SP WIDTH="4" VPOS="1070" HPOS="1132"/>
            <String CONTENT="prodeji" HEIGHT="23" WIDTH="67" VPOS="1070" HPOS="1142" WC="1"/>
            <SP WIDTH="4" VPOS="1070" HPOS="1209"/>
            <String CONTENT="všeho" HEIGHT="22" WIDTH="47" VPOS="1071" HPOS="1216" WC="1"/>
            <SP WIDTH="4" VPOS="1071" HPOS="1264"/>
            <String CONTENT="druhu" HEIGHT="22" WIDTH="50" VPOS="1070" HPOS="1274" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1111" VPOS="1092" HPOS="867" HEIGHT="25" WIDTH="461">
            <String CONTENT="obleků," HEIGHT="23" WIDTH="73" VPOS="1092" HPOS="869" WC="1"/>
            <SP WIDTH="4" VPOS="1092" HPOS="943"/>
            <String CONTENT="zlatého" HEIGHT="23" WIDTH="64" VPOS="1093" HPOS="950" WC="1"/>
            <SP WIDTH="4" VPOS="1093" HPOS="1014"/>
            <String CONTENT="a" HEIGHT="22" WIDTH="10" VPOS="1094" HPOS="1027" WC="1"/>
            <SP WIDTH="4" VPOS="1094" HPOS="1037"/>
            <String CONTENT="stříbrného" HEIGHT="23" WIDTH="93" VPOS="1094" HPOS="1047" WC="1"/>
            <SP WIDTH="4" VPOS="1094" HPOS="1141"/>
            <String CONTENT="zboží," HEIGHT="22" WIDTH="56" VPOS="1094" HPOS="1148" WC="1"/>
            <SP WIDTH="4" VPOS="1094" HPOS="1204"/>
            <String CONTENT="jakož" HEIGHT="23" WIDTH="53" VPOS="1094" HPOS="1205" WC="1"/>
            <SP WIDTH="4" VPOS="1094" HPOS="1258"/>
            <String CONTENT="i" HEIGHT="22" WIDTH="10" VPOS="1094" HPOS="1260" WC="1"/>
            <SP WIDTH="4" VPOS="1094" HPOS="1270"/>
            <String CONTENT="všech" HEIGHT="23" WIDTH="47" VPOS="1093" HPOS="1277" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1136" VPOS="1116" HPOS="867" HEIGHT="26" WIDTH="463">
            <String CONTENT="starších" HEIGHT="24" WIDTH="70" VPOS="1116" HPOS="869" WC="1"/>
            <SP WIDTH="4" VPOS="1116" HPOS="940"/>
            <String CONTENT="rozličných" HEIGHT="24" WIDTH="94" VPOS="1117" HPOS="953" WC="1"/>
            <SP WIDTH="4" VPOS="1117" HPOS="1047"/>
            <String CONTENT="předmětů" HEIGHT="24" WIDTH="85" VPOS="1118" HPOS="1067" WC="1"/>
            <SP WIDTH="4" VPOS="1118" HPOS="1152"/>
            <String CONTENT="do" HEIGHT="23" WIDTH="22" VPOS="1118" HPOS="1171" WC="1"/>
            <SP WIDTH="4" VPOS="1118" HPOS="1194"/>
            <String CONTENT="oboru" HEIGHT="23" WIDTH="55" VPOS="1118" HPOS="1210" WC="1"/>
            <SP WIDTH="4" VPOS="1118" HPOS="1265"/>
            <String CONTENT="toho" HEIGHT="23" WIDTH="43" VPOS="1118" HPOS="1282" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1160" VPOS="1140" HPOS="867" HEIGHT="27" WIDTH="463">
            <String CONTENT="spadajících." HEIGHT="25" WIDTH="112" VPOS="1139" HPOS="869" WC="1"/>
            <SP WIDTH="4" VPOS="1139" HPOS="982"/>
            <String CONTENT="Dosavadní" HEIGHT="25" WIDTH="96" VPOS="1141" HPOS="992" WC="1"/>
            <SP WIDTH="4" VPOS="1141" HPOS="1089"/>
            <String CONTENT="sklad" HEIGHT="24" WIDTH="50" VPOS="1142" HPOS="1100" WC="1"/>
            <SP WIDTH="4" VPOS="1142" HPOS="1150"/>
            <String CONTENT="zmíněného" HEIGHT="24" WIDTH="96" VPOS="1142" HPOS="1164" WC="1"/>
            <SP WIDTH="4" VPOS="1142" HPOS="1261"/>
            <String CONTENT="zboží" HEIGHT="24" WIDTH="52" VPOS="1141" HPOS="1277" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1184" VPOS="1163" HPOS="867" HEIGHT="27" WIDTH="464">
            <String CONTENT="nalézá" HEIGHT="25" WIDTH="57" VPOS="1163" HPOS="870" WC="1"/>
            <SP WIDTH="4" VPOS="1163" HPOS="927"/>
            <String CONTENT="se" HEIGHT="24" WIDTH="20" VPOS="1164" HPOS="944" WC="1"/>
            <SP WIDTH="4" VPOS="1164" HPOS="964"/>
            <String CONTENT="v" HEIGHT="24" WIDTH="10" VPOS="1164" HPOS="984" WC="1"/>
            <SP WIDTH="4" VPOS="1164" HPOS="995"/>
            <String CONTENT="hostinci" HEIGHT="25" WIDTH="72" VPOS="1164" HPOS="1012" WC="1"/>
            <SP WIDTH="4" VPOS="1164" HPOS="1084"/>
            <String CONTENT="u" HEIGHT="24" WIDTH="10" VPOS="1165" HPOS="1095" WC="1"/>
            <SP WIDTH="4" VPOS="1165" HPOS="1106"/>
            <String CONTENT="pí." HEIGHT="24" WIDTH="26" VPOS="1165" HPOS="1117" WC="1"/>
            <SP WIDTH="4" VPOS="1165" HPOS="1143"/>
            <String CONTENT="Böhmové," HEIGHT="25" WIDTH="97" VPOS="1165" HPOS="1157" WC="1"/>
            <SP WIDTH="4" VPOS="1165" HPOS="1254"/>
            <String CONTENT="dolejší" HEIGHT="24" WIDTH="60" VPOS="1166" HPOS="1268" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1208" VPOS="1187" HPOS="867" HEIGHT="28" WIDTH="165">
            <String CONTENT="předměstí" HEIGHT="27" WIDTH="91" VPOS="1187" HPOS="870" WC="1"/>
            <SP WIDTH="4" VPOS="1187" HPOS="961"/>
            <String CONTENT="č." HEIGHT="26" WIDTH="18" VPOS="1189" HPOS="972" WC="1"/>
            <SP WIDTH="4" VPOS="1189" HPOS="990"/>
            <String CONTENT="79." HEIGHT="26" WIDTH="29" VPOS="1189" HPOS="1002" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1238" VPOS="1219" HPOS="1056" HEIGHT="24" WIDTH="87">
            <String CONTENT="S" HEIGHT="23" WIDTH="11" VPOS="1219" HPOS="1061" WC="1"/>
            <SP WIDTH="4" VPOS="1219" HPOS="1073"/>
            <String CONTENT="úctou" HEIGHT="25" WIDTH="52" VPOS="1219" HPOS="1085" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r025" HEIGHT="31" WIDTH="140" VPOS="1239" HPOS="1188">
          <TextLine BASELINE="1262" VPOS="1239" HPOS="1188" HEIGHT="31" WIDTH="140">
            <String CONTENT="Eva" HEIGHT="30" WIDTH="40" VPOS="1239" HPOS="1195" WC="1"/>
            <SP WIDTH="4" VPOS="1239" HPOS="1236"/>
            <String CONTENT="Jirová." HEIGHT="30" WIDTH="79" VPOS="1238" HPOS="1249" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r029" HEIGHT="101" WIDTH="463" VPOS="1094" HPOS="1436">
          <TextLine BASELINE="1113" VPOS="1094" HPOS="1436" HEIGHT="25" WIDTH="463">
            <String CONTENT="Povšimnutí" HEIGHT="24" WIDTH="109" VPOS="1093" HPOS="1443" WC="1"/>
            <SP WIDTH="4" VPOS="1093" HPOS="1552"/>
            <String CONTENT="této" HEIGHT="24" WIDTH="37" VPOS="1094" HPOS="1560" WC="1"/>
            <SP WIDTH="4" VPOS="1094" HPOS="1597"/>
            <String CONTENT="na" HEIGHT="23" WIDTH="19" VPOS="1095" HPOS="1614" WC="1"/>
            <SP WIDTH="4" VPOS="1095" HPOS="1634"/>
            <String CONTENT="korku" HEIGHT="24" WIDTH="55" VPOS="1095" HPOS="1647" WC="1"/>
            <SP WIDTH="4" VPOS="1095" HPOS="1703"/>
            <String CONTENT="vypálené" HEIGHT="23" WIDTH="82" VPOS="1095" HPOS="1719" WC="1"/>
            <SP WIDTH="4" VPOS="1095" HPOS="1802"/>
            <String CONTENT="známky," HEIGHT="24" WIDTH="84" VPOS="1095" HPOS="1815" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1151" VPOS="1129" HPOS="1439" HEIGHT="30" WIDTH="454">
            <String CONTENT="jakož" HEIGHT="27" WIDTH="54" VPOS="1132" HPOS="1442" WC="1"/>
            <SP WIDTH="4" VPOS="1132" HPOS="1496"/>
            <String CONTENT="i" HEIGHT="26" WIDTH="11" VPOS="1132" HPOS="1508" WC="1"/>
            <SP WIDTH="4" VPOS="1132" HPOS="1520"/>
            <String CONTENT="etiketty" HEIGHT="27" WIDTH="77" VPOS="1131" HPOS="1521" WC="1"/>
            <SP WIDTH="4" VPOS="1131" HPOS="1599"/>
            <String CONTENT="s" HEIGHT="26" WIDTH="11" VPOS="1131" HPOS="1610" WC="1"/>
            <SP WIDTH="4" VPOS="1131" HPOS="1622"/>
            <String CONTENT="červeným" HEIGHT="27" WIDTH="94" VPOS="1130" HPOS="1634" WC="1"/>
            <SP WIDTH="4" VPOS="1130" HPOS="1728"/>
            <String CONTENT="orlem" HEIGHT="26" WIDTH="58" VPOS="1129" HPOS="1739" WC="1"/>
            <SP WIDTH="4" VPOS="1129" HPOS="1798"/>
            <String CONTENT="odporu-" HEIGHT="26" WIDTH="84" VPOS="1129" HPOS="1809" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1188" VPOS="1167" HPOS="1467" HEIGHT="28" WIDTH="406">
            <String CONTENT="čuje" HEIGHT="26" WIDTH="41" VPOS="1170" HPOS="1473" WC="1"/>
            <SP WIDTH="4" VPOS="1170" HPOS="1514"/>
            <String CONTENT="se" HEIGHT="26" WIDTH="21" VPOS="1169" HPOS="1526" WC="1"/>
            <SP WIDTH="4" VPOS="1169" HPOS="1547"/>
            <String CONTENT="jakožto" HEIGHT="26" WIDTH="73" VPOS="1169" HPOS="1555" WC="1"/>
            <SP WIDTH="4" VPOS="1169" HPOS="1629"/>
            <String CONTENT="ochrana" HEIGHT="26" WIDTH="77" VPOS="1168" HPOS="1644" WC="1"/>
            <SP WIDTH="4" VPOS="1168" HPOS="1721"/>
            <String CONTENT="proti" HEIGHT="26" WIDTH="50" VPOS="1168" HPOS="1735" WC="1"/>
            <SP WIDTH="4" VPOS="1168" HPOS="1786"/>
            <String CONTENT="častým" HEIGHT="26" WIDTH="67" VPOS="1167" HPOS="1798" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r028" HEIGHT="72" WIDTH="465" VPOS="1202" HPOS="1433">
          <TextLine BASELINE="1224" VPOS="1202" HPOS="1618" HEIGHT="29" WIDTH="109">
            <String CONTENT="padělkům" HEIGHT="29" WIDTH="93" VPOS="1202" HPOS="1624" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1265" VPOS="1238" HPOS="1433" HEIGHT="36" WIDTH="465">
            <String CONTENT="Mattoniho" HEIGHT="34" WIDTH="133" VPOS="1239" HPOS="1449" WC="1"/>
            <SP WIDTH="4" VPOS="1239" HPOS="1583"/>
            <String CONTENT="kysibelské" HEIGHT="34" WIDTH="150" VPOS="1238" HPOS="1607" WC="1"/>
            <SP WIDTH="4" VPOS="1238" HPOS="1757"/>
            <String CONTENT="kyselky." HEIGHT="33" WIDTH="121" VPOS="1238" HPOS="1776" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r004" HEIGHT="237" WIDTH="456" VPOS="1577" HPOS="302">
          <TextLine BASELINE="1605" VPOS="1577" HPOS="303" HEIGHT="37" WIDTH="454">
            <String CONTENT="Nechť" HEIGHT="36" WIDTH="84" VPOS="1577" HPOS="321" WC="1"/>
            <SP WIDTH="4" VPOS="1577" HPOS="405"/>
            <String CONTENT="se" HEIGHT="36" WIDTH="34" VPOS="1577" HPOS="420" WC="1"/>
            <SP WIDTH="4" VPOS="1577" HPOS="455"/>
            <String CONTENT="loučí" HEIGHT="36" WIDTH="84" VPOS="1577" HPOS="466" WC="1"/>
            <SP WIDTH="4" VPOS="1577" HPOS="550"/>
            <String CONTENT="nebezpečná" HEIGHT="36" WIDTH="174" VPOS="1578" HPOS="570" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1673" VPOS="1646" HPOS="302" HEIGHT="36" WIDTH="347">
            <String CONTENT="nečistota" HEIGHT="34" WIDTH="135" VPOS="1646" HPOS="310" WC="1"/>
            <SP WIDTH="4" VPOS="1646" HPOS="446"/>
            <String CONTENT="se" HEIGHT="34" WIDTH="28" VPOS="1647" HPOS="469" WC="1"/>
            <SP WIDTH="4" VPOS="1647" HPOS="497"/>
            <String CONTENT="světem!" HEIGHT="34" WIDTH="133" VPOS="1648" HPOS="516" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1740" VPOS="1712" HPOS="305" HEIGHT="35" WIDTH="398">
            <String CONTENT="Ať" HEIGHT="34" WIDTH="37" VPOS="1713" HPOS="313" WC="1"/>
            <SP WIDTH="4" VPOS="1713" HPOS="350"/>
            <String CONTENT="žije" HEIGHT="34" WIDTH="54" VPOS="1714" HPOS="369" WC="1"/>
            <SP WIDTH="4" VPOS="1714" HPOS="424"/>
            <String CONTENT="nová" HEIGHT="34" WIDTH="67" VPOS="1714" HPOS="447" WC="1"/>
            <SP WIDTH="4" VPOS="1714" HPOS="514"/>
            <String CONTENT="„peřovna“" HEIGHT="36" WIDTH="160" VPOS="1712" HPOS="542" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1807" VPOS="1779" HPOS="302" HEIGHT="35" WIDTH="418">
            <String CONTENT="pro" HEIGHT="35" WIDTH="47" VPOS="1779" HPOS="311" WC="1"/>
            <SP WIDTH="4" VPOS="1779" HPOS="358"/>
            <String CONTENT="blaho" HEIGHT="35" WIDTH="83" VPOS="1779" HPOS="383" WC="1"/>
            <SP WIDTH="4" VPOS="1779" HPOS="467"/>
            <String CONTENT="našim" HEIGHT="35" WIDTH="88" VPOS="1779" HPOS="492" WC="1"/>
            <SP WIDTH="4" VPOS="1779" HPOS="580"/>
            <String CONTENT="dětem!" HEIGHT="35" WIDTH="108" VPOS="1779" HPOS="610" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r017" HEIGHT="111" WIDTH="519" VPOS="1676" HPOS="1101">
          <TextLine BASELINE="1763" VPOS="1676" HPOS="1101" HEIGHT="111" WIDTH="519">
            <String CONTENT="Kathreinerova" HEIGHT="110" WIDTH="517" VPOS="1676" HPOS="1100" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r024" HEIGHT="29" WIDTH="353" VPOS="1806" HPOS="1181">
          <TextLine BASELINE="1828" VPOS="1806" HPOS="1181" HEIGHT="29" WIDTH="353">
            <String CONTENT="jest" HEIGHT="27" WIDTH="47" VPOS="1806" HPOS="1185" WC="1"/>
            <SP WIDTH="4" VPOS="1806" HPOS="1232"/>
            <String CONTENT="jen" HEIGHT="27" WIDTH="40" VPOS="1806" HPOS="1241" WC="1"/>
            <SP WIDTH="4" VPOS="1806" HPOS="1281"/>
            <String CONTENT="pravá" HEIGHT="27" WIDTH="61" VPOS="1806" HPOS="1301" WC="1"/>
            <SP WIDTH="4" VPOS="1806" HPOS="1362"/>
            <String CONTENT="ve" HEIGHT="27" WIDTH="22" VPOS="1806" HPOS="1385" WC="1"/>
            <SP WIDTH="4" VPOS="1806" HPOS="1407"/>
            <String CONTENT="známých" HEIGHT="27" WIDTH="103" VPOS="1807" HPOS="1423" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r016" HEIGHT="77" WIDTH="665" VPOS="1865" HPOS="1051">
          <TextLine BASELINE="1925" VPOS="1865" HPOS="1051" HEIGHT="77" WIDTH="665">
            <String CONTENT="Kathreinerových" HEIGHT="75" WIDTH="401" VPOS="1866" HPOS="1050" WC="1"/>
            <SP WIDTH="4" VPOS="1866" HPOS="1452"/>
            <String CONTENT="balíčkách!" HEIGHT="71" WIDTH="231" VPOS="1870" HPOS="1473" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r021" HEIGHT="62" WIDTH="577" VPOS="1959" HPOS="1128">
          <TextLine BASELINE="1984" VPOS="1959" HPOS="1128" HEIGHT="33" WIDTH="577">
            <String CONTENT="Nikdy" HEIGHT="30" WIDTH="68" VPOS="1959" HPOS="1138" WC="1"/>
            <SP WIDTH="4" VPOS="1959" HPOS="1206"/>
            <String CONTENT="tudiž" HEIGHT="30" WIDTH="64" VPOS="1961" HPOS="1219" WC="1"/>
            <SP WIDTH="4" VPOS="1961" HPOS="1283"/>
            <String CONTENT="vyvážená," HEIGHT="30" WIDTH="122" VPOS="1962" HPOS="1300" WC="1"/>
            <SP WIDTH="4" VPOS="1962" HPOS="1422"/>
            <String CONTENT="neb" HEIGHT="29" WIDTH="42" VPOS="1963" HPOS="1432" WC="1"/>
            <SP WIDTH="4" VPOS="1963" HPOS="1474"/>
            <String CONTENT="v" HEIGHT="29" WIDTH="13" VPOS="1963" HPOS="1494" WC="1"/>
            <SP WIDTH="4" VPOS="1963" HPOS="1507"/>
            <String CONTENT="jiném" HEIGHT="29" WIDTH="68" VPOS="1963" HPOS="1516" WC="1"/>
            <SP WIDTH="4" VPOS="1963" HPOS="1584"/>
            <String CONTENT="na" HEIGHT="29" WIDTH="24" VPOS="1962" HPOS="1604" WC="1"/>
            <SP WIDTH="4" VPOS="1962" HPOS="1628"/>
            <String CONTENT="okla-" HEIGHT="29" WIDTH="60" VPOS="1962" HPOS="1644" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2014" VPOS="1990" HPOS="1154" HEIGHT="32" WIDTH="527">
            <String CONTENT="máni" HEIGHT="30" WIDTH="57" VPOS="1989" HPOS="1168" WC="1"/>
            <SP WIDTH="4" VPOS="1989" HPOS="1225"/>
            <String CONTENT="vypočítaném" HEIGHT="30" WIDTH="152" VPOS="1990" HPOS="1241" WC="1"/>
            <SP WIDTH="4" VPOS="1990" HPOS="1394"/>
            <String CONTENT="napodobeném" HEIGHT="29" WIDTH="167" VPOS="1992" HPOS="1410" WC="1"/>
            <SP WIDTH="4" VPOS="1992" HPOS="1577"/>
            <String CONTENT="balení." HEIGHT="29" WIDTH="88" VPOS="1991" HPOS="1593" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r015" HEIGHT="52" WIDTH="93" VPOS="2052" HPOS="990">
          <TextLine BASELINE="2089" VPOS="2052" HPOS="990" HEIGHT="52" WIDTH="93">
            <String CONTENT="PKATHREN" HEIGHT="52" WIDTH="98" VPOS="2050" HPOS="981" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r018" HEIGHT="115" WIDTH="619" VPOS="2110" HPOS="1106">
          <TextLine BASELINE="2147" VPOS="2110" HPOS="1125" HEIGHT="48" WIDTH="600">
            <String CONTENT="Kathreinerova" HEIGHT="43" WIDTH="207" VPOS="2111" HPOS="1134" WC="1"/>
            <SP WIDTH="4" VPOS="2111" HPOS="1342"/>
            <String CONTENT="sladová" HEIGHT="40" WIDTH="118" VPOS="2116" HPOS="1354" WC="1"/>
            <SP WIDTH="4" VPOS="2116" HPOS="1473"/>
            <String CONTENT="káva" HEIGHT="40" WIDTH="73" VPOS="2117" HPOS="1484" WC="1"/>
            <SP WIDTH="4" VPOS="2117" HPOS="1558"/>
            <String CONTENT="Kneippova" HEIGHT="39" WIDTH="148" VPOS="2117" HPOS="1569" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2186" VPOS="2160" HPOS="1125" HEIGHT="36" WIDTH="589">
            <String CONTENT="jest" HEIGHT="30" WIDTH="46" VPOS="2160" HPOS="1128" WC="1"/>
            <SP WIDTH="4" VPOS="2160" HPOS="1174"/>
            <String CONTENT="nejlahodněji" HEIGHT="31" WIDTH="149" VPOS="2161" HPOS="1198" WC="1"/>
            <SP WIDTH="4" VPOS="2161" HPOS="1347"/>
            <String CONTENT="chutnající," HEIGHT="30" WIDTH="134" VPOS="2163" HPOS="1367" WC="1"/>
            <SP WIDTH="4" VPOS="2163" HPOS="1502"/>
            <String CONTENT="jakož" HEIGHT="29" WIDTH="68" VPOS="2165" HPOS="1514" WC="1"/>
            <SP WIDTH="4" VPOS="2165" HPOS="1583"/>
            <String CONTENT="i" HEIGHT="29" WIDTH="13" VPOS="2166" HPOS="1599" WC="1"/>
            <SP WIDTH="4" VPOS="2166" HPOS="1612"/>
            <String CONTENT="jedině" HEIGHT="29" WIDTH="76" VPOS="2166" HPOS="1628" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2216" VPOS="2189" HPOS="1106" HEIGHT="36" WIDTH="616">
            <String CONTENT="zdravá" HEIGHT="30" WIDTH="75" VPOS="2189" HPOS="1113" WC="1"/>
            <SP WIDTH="4" VPOS="2189" HPOS="1188"/>
            <String CONTENT="a" HEIGHT="29" WIDTH="13" VPOS="2191" HPOS="1197" WC="1"/>
            <SP WIDTH="4" VPOS="2191" HPOS="1210"/>
            <String CONTENT="spolu" HEIGHT="30" WIDTH="64" VPOS="2191" HPOS="1219" WC="1"/>
            <SP WIDTH="4" VPOS="2191" HPOS="1284"/>
            <String CONTENT="nejlevnější" HEIGHT="31" WIDTH="130" VPOS="2192" HPOS="1293" WC="1"/>
            <SP WIDTH="4" VPOS="2192" HPOS="1424"/>
            <String CONTENT="přísada" HEIGHT="30" WIDTH="83" VPOS="2194" HPOS="1433" WC="1"/>
            <SP WIDTH="4" VPOS="2194" HPOS="1516"/>
            <String CONTENT="k" HEIGHT="29" WIDTH="13" VPOS="2195" HPOS="1528" WC="1"/>
            <SP WIDTH="4" VPOS="2195" HPOS="1542"/>
            <String CONTENT="zrnkové" HEIGHT="30" WIDTH="97" VPOS="2195" HPOS="1550" WC="1"/>
            <SP WIDTH="4" VPOS="2195" HPOS="1648"/>
            <String CONTENT="kávě." HEIGHT="29" WIDTH="68" VPOS="2196" HPOS="1653" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r000" HEIGHT="611" WIDTH="502" VPOS="2168" HPOS="275">
          <TextLine BASELINE="2191" VPOS="2168" HPOS="517" HEIGHT="31" WIDTH="156">
            <String CONTENT="Bradyho" HEIGHT="31" WIDTH="139" VPOS="2168" HPOS="528" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2247" VPOS="2207" HPOS="435" HEIGHT="51" WIDTH="325">
            <String CONTENT="Žaludeční" HEIGHT="49" WIDTH="175" VPOS="2207" HPOS="447" WC="1"/>
            <SP WIDTH="4" VPOS="2207" HPOS="623"/>
            <String CONTENT="kapky" HEIGHT="49" WIDTH="117" VPOS="2209" HPOS="643" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2285" VPOS="2264" HPOS="424" HEIGHT="30" WIDTH="353">
            <String CONTENT="dříve" HEIGHT="26" WIDTH="50" VPOS="2263" HPOS="430" WC="1"/>
            <SP WIDTH="4" VPOS="2263" HPOS="480"/>
            <String CONTENT="Mariacelské" HEIGHT="27" WIDTH="112" VPOS="2264" HPOS="495" WC="1"/>
            <SP WIDTH="4" VPOS="2264" HPOS="607"/>
            <String CONTENT="žaludeční" HEIGHT="26" WIDTH="92" VPOS="2266" HPOS="614" WC="1"/>
            <SP WIDTH="4" VPOS="2266" HPOS="707"/>
            <String CONTENT="kapky" HEIGHT="26" WIDTH="60" VPOS="2267" HPOS="712" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2310" VPOS="2292" HPOS="425" HEIGHT="25" WIDTH="350">
            <String CONTENT="připravované" HEIGHT="24" WIDTH="103" VPOS="2291" HPOS="430" WC="1"/>
            <SP WIDTH="4" VPOS="2291" HPOS="534"/>
            <String CONTENT="v" HEIGHT="22" WIDTH="9" VPOS="2293" HPOS="550" WC="1"/>
            <SP WIDTH="4" VPOS="2293" HPOS="560"/>
            <String CONTENT="lékárně" HEIGHT="23" WIDTH="66" VPOS="2293" HPOS="570" WC="1"/>
            <SP WIDTH="4" VPOS="2293" HPOS="637"/>
            <String CONTENT="„u" HEIGHT="22" WIDTH="21" VPOS="2293" HPOS="644" WC="1"/>
            <SP WIDTH="4" VPOS="2293" HPOS="665"/>
            <String CONTENT="krále" HEIGHT="22" WIDTH="44" VPOS="2294" HPOS="675" WC="1"/>
            <SP WIDTH="4" VPOS="2294" HPOS="719"/>
            <String CONTENT="uher-" HEIGHT="22" WIDTH="48" VPOS="2294" HPOS="726" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2330" VPOS="2311" HPOS="423" HEIGHT="27" WIDTH="351">
            <String CONTENT="ského“" HEIGHT="23" WIDTH="56" VPOS="2311" HPOS="429" WC="1"/>
            <SP WIDTH="4" VPOS="2311" HPOS="486"/>
            <String CONTENT="Karla" HEIGHT="23" WIDTH="59" VPOS="2312" HPOS="501" WC="1"/>
            <SP WIDTH="4" VPOS="2312" HPOS="560"/>
            <String CONTENT="Bradyho" HEIGHT="23" WIDTH="93" VPOS="2313" HPOS="579" WC="1"/>
            <SP WIDTH="4" VPOS="2313" HPOS="673"/>
            <String CONTENT="ve" HEIGHT="23" WIDTH="16" VPOS="2314" HPOS="685" WC="1"/>
            <SP WIDTH="4" VPOS="2314" HPOS="701"/>
            <String CONTENT="Vídni" HEIGHT="23" WIDTH="39" VPOS="2314" HPOS="711" WC="1"/>
            <SP WIDTH="4" VPOS="2314" HPOS="750"/>
            <String CONTENT="I.," HEIGHT="23" WIDTH="20" VPOS="2315" HPOS="754" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2349" VPOS="2331" HPOS="528" HEIGHT="25" WIDTH="139">
            <String CONTENT="Fleischmarkt" HEIGHT="24" WIDTH="107" VPOS="2330" HPOS="538" WC="1"/>
            <SP WIDTH="4" VPOS="2330" HPOS="645"/>
            <String CONTENT="l," HEIGHT="24" WIDTH="17" VPOS="2332" HPOS="648" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2373" VPOS="2355" HPOS="425" HEIGHT="24" WIDTH="350">
            <String CONTENT="všeobecně" HEIGHT="21" WIDTH="80" VPOS="2355" HPOS="430" WC="1"/>
            <SP WIDTH="4" VPOS="2355" HPOS="511"/>
            <String CONTENT="osvědčený" HEIGHT="22" WIDTH="83" VPOS="2355" HPOS="526" WC="1"/>
            <SP WIDTH="4" VPOS="2355" HPOS="609"/>
            <String CONTENT="a" HEIGHT="21" WIDTH="9" VPOS="2356" HPOS="624" WC="1"/>
            <SP WIDTH="4" VPOS="2356" HPOS="634"/>
            <String CONTENT="známý" HEIGHT="22" WIDTH="50" VPOS="2357" HPOS="651" WC="1"/>
            <SP WIDTH="4" VPOS="2357" HPOS="702"/>
            <String CONTENT="léčivý" HEIGHT="22" WIDTH="53" VPOS="2358" HPOS="717" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2392" VPOS="2374" HPOS="427" HEIGHT="24" WIDTH="348">
            <String CONTENT="prostředek" HEIGHT="22" WIDTH="85" VPOS="2374" HPOS="429" WC="1"/>
            <SP WIDTH="4" VPOS="2374" HPOS="515"/>
            <String CONTENT="povzbuzujícího" HEIGHT="22" WIDTH="115" VPOS="2375" HPOS="521" WC="1"/>
            <SP WIDTH="4" VPOS="2375" HPOS="636"/>
            <String CONTENT="a" HEIGHT="21" WIDTH="9" VPOS="2376" HPOS="640" WC="1"/>
            <SP WIDTH="4" VPOS="2376" HPOS="650"/>
            <String CONTENT="silného" HEIGHT="22" WIDTH="52" VPOS="2376" HPOS="657" WC="1"/>
            <SP WIDTH="4" VPOS="2376" HPOS="710"/>
            <String CONTENT="účinku" HEIGHT="22" WIDTH="52" VPOS="2377" HPOS="716" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2411" VPOS="2393" HPOS="275" HEIGHT="24" WIDTH="500">
            <String CONTENT="pa0y" HEIGHT="22" WIDTH="87" VPOS="2394" HPOS="328" WC="1"/>
            <SP WIDTH="4" VPOS="2394" HPOS="415"/>
            <String CONTENT="na" HEIGHT="22" WIDTH="17" VPOS="2393" HPOS="430" WC="1"/>
            <SP WIDTH="4" VPOS="2393" HPOS="448"/>
            <String CONTENT="žaludek" HEIGHT="22" WIDTH="62" VPOS="2393" HPOS="463" WC="1"/>
            <SP WIDTH="4" VPOS="2393" HPOS="525"/>
            <String CONTENT="při" HEIGHT="22" WIDTH="23" VPOS="2394" HPOS="540" WC="1"/>
            <SP WIDTH="4" VPOS="2394" HPOS="564"/>
            <String CONTENT="porušeném" HEIGHT="22" WIDTH="87" VPOS="2394" HPOS="576" WC="1"/>
            <SP WIDTH="4" VPOS="2394" HPOS="663"/>
            <String CONTENT="zaživání" HEIGHT="22" WIDTH="70" VPOS="2394" HPOS="678" WC="1"/>
            <SP WIDTH="4" VPOS="2394" HPOS="749"/>
            <String CONTENT="a" HEIGHT="22" WIDTH="9" VPOS="2395" HPOS="761" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2430" VPOS="2413" HPOS="479" HEIGHT="23" WIDTH="240">
            <String CONTENT="jiných" HEIGHT="22" WIDTH="49" VPOS="2413" HPOS="485" WC="1"/>
            <SP WIDTH="4" VPOS="2413" HPOS="535"/>
            <String CONTENT="obtížích" HEIGHT="22" WIDTH="64" VPOS="2413" HPOS="545" WC="1"/>
            <SP WIDTH="4" VPOS="2413" HPOS="609"/>
            <String CONTENT="žaludečních." HEIGHT="23" WIDTH="102" VPOS="2413" HPOS="616" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2453" VPOS="2435" HPOS="377" HEIGHT="25" WIDTH="297">
            <String CONTENT="Cena" HEIGHT="23" WIDTH="51" VPOS="2435" HPOS="385" WC="1"/>
            <SP WIDTH="4" VPOS="2435" HPOS="436"/>
            <String CONTENT="láhve" HEIGHT="23" WIDTH="65" VPOS="2435" HPOS="449" WC="1"/>
            <SP WIDTH="4" VPOS="2435" HPOS="514"/>
            <String CONTENT="." HEIGHT="23" WIDTH="10" VPOS="2435" HPOS="524" WC="1"/>
            <SP WIDTH="4" VPOS="2435" HPOS="535"/>
            <String CONTENT="." HEIGHT="23" WIDTH="10" VPOS="2435" HPOS="553" WC="1"/>
            <SP WIDTH="4" VPOS="2435" HPOS="564"/>
            <String CONTENT="." HEIGHT="23" WIDTH="10" VPOS="2435" HPOS="576" WC="1"/>
            <SP WIDTH="4" VPOS="2435" HPOS="587"/>
            <String CONTENT="40" HEIGHT="23" WIDTH="24" VPOS="2436" HPOS="597" WC="1"/>
            <SP WIDTH="4" VPOS="2436" HPOS="621"/>
            <String CONTENT="kr." HEIGHT="23" WIDTH="30" VPOS="2436" HPOS="640" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2472" VPOS="2453" HPOS="345" HEIGHT="26" WIDTH="328">
            <String CONTENT="Dvojitá" HEIGHT="23" WIDTH="76" VPOS="2453" HPOS="358" WC="1"/>
            <SP WIDTH="4" VPOS="2453" HPOS="435"/>
            <String CONTENT="láhev" HEIGHT="22" WIDTH="65" VPOS="2455" HPOS="450" WC="1"/>
            <SP WIDTH="4" VPOS="2455" HPOS="515"/>
            <String CONTENT="." HEIGHT="22" WIDTH="10" VPOS="2455" HPOS="525" WC="1"/>
            <SP WIDTH="4" VPOS="2455" HPOS="535"/>
            <String CONTENT="." HEIGHT="22" WIDTH="10" VPOS="2456" HPOS="555" WC="1"/>
            <SP WIDTH="4" VPOS="2456" HPOS="566"/>
            <String CONTENT="." HEIGHT="22" WIDTH="10" VPOS="2456" HPOS="580" WC="1"/>
            <SP WIDTH="4" VPOS="2456" HPOS="591"/>
            <String CONTENT="70" HEIGHT="22" WIDTH="21" VPOS="2456" HPOS="600" WC="1"/>
            <SP WIDTH="4" VPOS="2456" HPOS="621"/>
            <String CONTENT="kr." HEIGHT="22" WIDTH="32" VPOS="2456" HPOS="639" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2495" VPOS="2476" HPOS="312" HEIGHT="25" WIDTH="463">
            <String CONTENT="Musím" HEIGHT="22" WIDTH="47" VPOS="2475" HPOS="325" WC="1"/>
            <SP WIDTH="4" VPOS="2475" HPOS="373"/>
            <String CONTENT="opětné" HEIGHT="22" WIDTH="52" VPOS="2476" HPOS="385" WC="1"/>
            <SP WIDTH="4" VPOS="2476" HPOS="438"/>
            <String CONTENT="na" HEIGHT="21" WIDTH="17" VPOS="2477" HPOS="447" WC="1"/>
            <SP WIDTH="4" VPOS="2477" HPOS="465"/>
            <String CONTENT="to" HEIGHT="21" WIDTH="17" VPOS="2478" HPOS="477" WC="1"/>
            <SP WIDTH="4" VPOS="2478" HPOS="494"/>
            <String CONTENT="upozorniti," HEIGHT="22" WIDTH="90" VPOS="2478" HPOS="509" WC="1"/>
            <SP WIDTH="4" VPOS="2478" HPOS="600"/>
            <String CONTENT="že" HEIGHT="21" WIDTH="17" VPOS="2479" HPOS="612" WC="1"/>
            <SP WIDTH="4" VPOS="2479" HPOS="630"/>
            <String CONTENT="moje" HEIGHT="21" WIDTH="36" VPOS="2479" HPOS="647" WC="1"/>
            <SP WIDTH="4" VPOS="2479" HPOS="684"/>
            <String CONTENT="žaludeční" HEIGHT="22" WIDTH="78" VPOS="2480" HPOS="696" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2514" VPOS="2495" HPOS="275" HEIGHT="25" WIDTH="500">
            <String CONTENT="kapky" HEIGHT="21" WIDTH="46" VPOS="2495" HPOS="282" WC="1"/>
            <SP WIDTH="4" VPOS="2495" HPOS="329"/>
            <String CONTENT="na" HEIGHT="21" WIDTH="17" VPOS="2496" HPOS="340" WC="1"/>
            <SP WIDTH="4" VPOS="2496" HPOS="357"/>
            <String CONTENT="mnoze" HEIGHT="21" WIDTH="46" VPOS="2496" HPOS="372" WC="1"/>
            <SP WIDTH="4" VPOS="2496" HPOS="418"/>
            <String CONTENT="se" HEIGHT="21" WIDTH="17" VPOS="2497" HPOS="427" WC="1"/>
            <SP WIDTH="4" VPOS="2497" HPOS="444"/>
            <String CONTENT="falšují" HEIGHT="21" WIDTH="54" VPOS="2497" HPOS="459" WC="1"/>
            <SP WIDTH="4" VPOS="2497" HPOS="513"/>
            <String CONTENT="Budiž" HEIGHT="21" WIDTH="46" VPOS="2498" HPOS="527" WC="1"/>
            <SP WIDTH="4" VPOS="2498" HPOS="573"/>
            <String CONTENT="tedy" HEIGHT="21" WIDTH="35" VPOS="2499" HPOS="588" WC="1"/>
            <SP WIDTH="4" VPOS="2499" HPOS="623"/>
            <String CONTENT="při" HEIGHT="21" WIDTH="22" VPOS="2499" HPOS="635" WC="1"/>
            <SP WIDTH="4" VPOS="2499" HPOS="658"/>
            <String CONTENT="koupi" HEIGHT="21" WIDTH="43" VPOS="2499" HPOS="669" WC="1"/>
            <SP WIDTH="4" VPOS="2499" HPOS="713"/>
            <String CONTENT="dbáno" HEIGHT="21" WIDTH="48" VPOS="2500" HPOS="722" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2533" VPOS="2514" HPOS="275" HEIGHT="27" WIDTH="500">
            <String CONTENT="na" HEIGHT="22" WIDTH="17" VPOS="2513" HPOS="280" WC="1"/>
            <SP WIDTH="4" VPOS="2513" HPOS="298"/>
            <String CONTENT="hořejší" HEIGHT="22" WIDTH="53" VPOS="2513" HPOS="310" WC="1"/>
            <SP WIDTH="4" VPOS="2513" HPOS="364"/>
            <String CONTENT="ochrannou" HEIGHT="23" WIDTH="83" VPOS="2514" HPOS="373" WC="1"/>
            <SP WIDTH="4" VPOS="2514" HPOS="457"/>
            <String CONTENT="známku" HEIGHT="22" WIDTH="64" VPOS="2516" HPOS="472" WC="1"/>
            <SP WIDTH="4" VPOS="2516" HPOS="537"/>
            <String CONTENT="s" HEIGHT="22" WIDTH="9" VPOS="2517" HPOS="546" WC="1"/>
            <SP WIDTH="4" VPOS="2517" HPOS="556"/>
            <String CONTENT="podpisem" HEIGHT="22" WIDTH="73" VPOS="2517" HPOS="566" WC="1"/>
            <SP WIDTH="4" VPOS="2517" HPOS="639"/>
            <String CONTENT="C." HEIGHT="22" WIDTH="18" VPOS="2518" HPOS="659" WC="1"/>
            <SP WIDTH="4" VPOS="2518" HPOS="677"/>
            <String CONTENT="Brady," HEIGHT="22" WIDTH="77" VPOS="2519" HPOS="697" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2553" VPOS="2534" HPOS="275" HEIGHT="26" WIDTH="500">
            <String CONTENT="a" HEIGHT="21" WIDTH="9" VPOS="2533" HPOS="280" WC="1"/>
            <SP WIDTH="4" VPOS="2533" HPOS="290"/>
            <String CONTENT="buďtež" HEIGHT="22" WIDTH="56" VPOS="2533" HPOS="299" WC="1"/>
            <SP WIDTH="4" VPOS="2533" HPOS="355"/>
            <String CONTENT="odmítnuty" HEIGHT="22" WIDTH="86" VPOS="2534" HPOS="362" WC="1"/>
            <SP WIDTH="4" VPOS="2534" HPOS="448"/>
            <String CONTENT="všeliké" HEIGHT="22" WIDTH="53" VPOS="2535" HPOS="460" WC="1"/>
            <SP WIDTH="4" VPOS="2535" HPOS="513"/>
            <String CONTENT="výrobky" HEIGHT="22" WIDTH="64" VPOS="2536" HPOS="531" WC="1"/>
            <SP WIDTH="4" VPOS="2536" HPOS="595"/>
            <String CONTENT="jako" HEIGHT="22" WIDTH="34" VPOS="2536" HPOS="604" WC="1"/>
            <SP WIDTH="4" VPOS="2536" HPOS="638"/>
            <String CONTENT="nepravé," HEIGHT="22" WIDTH="69" VPOS="2537" HPOS="650" WC="1"/>
            <SP WIDTH="4" VPOS="2537" HPOS="720"/>
            <String CONTENT="které" HEIGHT="22" WIDTH="42" VPOS="2538" HPOS="729" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2572" VPOS="2552" HPOS="275" HEIGHT="27" WIDTH="498">
            <String CONTENT="nořejší" HEIGHT="23" WIDTH="54" VPOS="2552" HPOS="280" WC="1"/>
            <SP WIDTH="4" VPOS="2552" HPOS="335"/>
            <String CONTENT="ochrannou" HEIGHT="24" WIDTH="86" VPOS="2552" HPOS="354" WC="1"/>
            <SP WIDTH="4" VPOS="2552" HPOS="441"/>
            <String CONTENT="známkou" HEIGHT="23" WIDTH="72" VPOS="2553" HPOS="456" WC="1"/>
            <SP WIDTH="4" VPOS="2553" HPOS="529"/>
            <String CONTENT="a" HEIGHT="23" WIDTH="10" VPOS="2554" HPOS="544" WC="1"/>
            <SP WIDTH="4" VPOS="2554" HPOS="555"/>
            <String CONTENT="podpisem" HEIGHT="23" WIDTH="72" VPOS="2554" HPOS="571" WC="1"/>
            <SP WIDTH="4" VPOS="2554" HPOS="643"/>
            <String CONTENT="C." HEIGHT="23" WIDTH="19" VPOS="2555" HPOS="665" WC="1"/>
            <SP WIDTH="4" VPOS="2555" HPOS="684"/>
            <String CONTENT="Brady" HEIGHT="23" WIDTH="66" VPOS="2555" HPOS="703" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2589" VPOS="2571" HPOS="275" HEIGHT="24" WIDTH="148">
            <String CONTENT="opatřeny" HEIGHT="25" WIDTH="72" VPOS="2570" HPOS="280" WC="1"/>
            <SP WIDTH="4" VPOS="2570" HPOS="353"/>
            <String CONTENT="nejsou." HEIGHT="23" WIDTH="58" VPOS="2572" HPOS="363" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2623" VPOS="2598" HPOS="298" HEIGHT="35" WIDTH="441">
            <String CONTENT="Žaludeční" HEIGHT="29" WIDTH="139" VPOS="2599" HPOS="313" WC="1"/>
            <SP WIDTH="4" VPOS="2599" HPOS="453"/>
            <String CONTENT="kapky" HEIGHT="30" WIDTH="83" VPOS="2599" HPOS="473" WC="1"/>
            <SP WIDTH="4" VPOS="2599" HPOS="557"/>
            <String CONTENT="lskár." HEIGHT="30" WIDTH="57" VPOS="2600" HPOS="562" WC="1"/>
            <SP WIDTH="4" VPOS="2600" HPOS="620"/>
            <String CONTENT="C." HEIGHT="29" WIDTH="24" VPOS="2601" HPOS="625" WC="1"/>
            <SP WIDTH="4" VPOS="2601" HPOS="649"/>
            <String CONTENT="Brady," HEIGHT="31" WIDTH="76" VPOS="2602" HPOS="662" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2652" VPOS="2631" HPOS="296" HEIGHT="30" WIDTH="459">
            <String CONTENT="(dříve" HEIGHT="24" WIDTH="73" VPOS="2631" HPOS="301" WC="1"/>
            <SP WIDTH="4" VPOS="2631" HPOS="375"/>
            <String CONTENT="Mariacelské" HEIGHT="24" WIDTH="134" VPOS="2632" HPOS="393" WC="1"/>
            <SP WIDTH="4" VPOS="2632" HPOS="527"/>
            <String CONTENT="žaludeční" HEIGHT="24" WIDTH="111" VPOS="2635" HPOS="543" WC="1"/>
            <SP WIDTH="4" VPOS="2635" HPOS="654"/>
            <String CONTENT="kapky)" HEIGHT="23" WIDTH="82" VPOS="2636" HPOS="669" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2671" VPOS="2653" HPOS="275" HEIGHT="26" WIDTH="497">
            <String CONTENT="jsou" HEIGHT="20" WIDTH="32" VPOS="2653" HPOS="281" WC="1"/>
            <SP WIDTH="4" VPOS="2653" HPOS="313"/>
            <String CONTENT="obaleny" HEIGHT="20" WIDTH="63" VPOS="2653" HPOS="324" WC="1"/>
            <SP WIDTH="4" VPOS="2653" HPOS="387"/>
            <String CONTENT="v" HEIGHT="20" WIDTH="9" VPOS="2654" HPOS="399" WC="1"/>
            <SP WIDTH="4" VPOS="2654" HPOS="408"/>
            <String CONTENT="červených" HEIGHT="21" WIDTH="78" VPOS="2654" HPOS="414" WC="1"/>
            <SP WIDTH="4" VPOS="2654" HPOS="493"/>
            <String CONTENT="krabicích" HEIGHT="21" WIDTH="73" VPOS="2655" HPOS="502" WC="1"/>
            <SP WIDTH="4" VPOS="2655" HPOS="575"/>
            <String CONTENT="se" HEIGHT="20" WIDTH="16" VPOS="2656" HPOS="586" WC="1"/>
            <SP WIDTH="4" VPOS="2656" HPOS="603"/>
            <String CONTENT="záhyby" HEIGHT="21" WIDTH="57" VPOS="2656" HPOS="610" WC="1"/>
            <SP WIDTH="4" VPOS="2656" HPOS="667"/>
            <String CONTENT="a" HEIGHT="20" WIDTH="9" VPOS="2657" HPOS="676" WC="1"/>
            <SP WIDTH="4" VPOS="2657" HPOS="685"/>
            <String CONTENT="opatřeny" HEIGHT="21" WIDTH="74" VPOS="2657" HPOS="697" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2689" VPOS="2671" HPOS="275" HEIGHT="25" WIDTH="498">
            <String CONTENT="obrazem" HEIGHT="21" WIDTH="69" VPOS="2670" HPOS="280" WC="1"/>
            <SP WIDTH="4" VPOS="2670" HPOS="349"/>
            <String CONTENT="svaté" HEIGHT="21" WIDTH="43" VPOS="2671" HPOS="358" WC="1"/>
            <SP WIDTH="4" VPOS="2671" HPOS="402"/>
            <String CONTENT="matky" HEIGHT="21" WIDTH="45" VPOS="2672" HPOS="416" WC="1"/>
            <SP WIDTH="4" VPOS="2672" HPOS="462"/>
            <String CONTENT="Boží" HEIGHT="21" WIDTH="32" VPOS="2672" HPOS="479" WC="1"/>
            <SP WIDTH="4" VPOS="2672" HPOS="512"/>
            <String CONTENT="Mariacelské" HEIGHT="21" WIDTH="87" VPOS="2673" HPOS="534" WC="1"/>
            <SP WIDTH="4" VPOS="2673" HPOS="622"/>
            <String CONTENT="(jako" HEIGHT="21" WIDTH="43" VPOS="2674" HPOS="636" WC="1"/>
            <SP WIDTH="4" VPOS="2674" HPOS="679"/>
            <String CONTENT="ochranné" HEIGHT="21" WIDTH="72" VPOS="2675" HPOS="696" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2709" VPOS="2691" HPOS="276" HEIGHT="25" WIDTH="498">
            <String CONTENT="známky)." HEIGHT="21" WIDTH="76" VPOS="2690" HPOS="281" WC="1"/>
            <SP WIDTH="4" VPOS="2690" HPOS="357"/>
            <String CONTENT="od" HEIGHT="21" WIDTH="20" VPOS="2691" HPOS="383" WC="1"/>
            <SP WIDTH="4" VPOS="2691" HPOS="403"/>
            <String CONTENT="ochrannou" HEIGHT="22" WIDTH="81" VPOS="2691" HPOS="417" WC="1"/>
            <SP WIDTH="4" VPOS="2691" HPOS="499"/>
            <String CONTENT="známkou" HEIGHT="22" WIDTH="73" VPOS="2692" HPOS="514" WC="1"/>
            <SP WIDTH="4" VPOS="2692" HPOS="588"/>
            <String CONTENT="musí" HEIGHT="21" WIDTH="36" VPOS="2693" HPOS="607" WC="1"/>
            <SP WIDTH="4" VPOS="2693" HPOS="644"/>
            <String CONTENT="býti" HEIGHT="21" WIDTH="33" VPOS="2694" HPOS="664" WC="1"/>
            <SP WIDTH="4" VPOS="2694" HPOS="697"/>
            <String CONTENT="hořejší" HEIGHT="22" WIDTH="56" VPOS="2694" HPOS="717" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2729" VPOS="2709" HPOS="334" HEIGHT="28" WIDTH="384">
            <String CONTENT="podpis" HEIGHT="24" WIDTH="54" VPOS="2708" HPOS="339" WC="1"/>
            <SP WIDTH="4" VPOS="2708" HPOS="393"/>
            <String CONTENT="C." HEIGHT="23" WIDTH="19" VPOS="2709" HPOS="403" WC="1"/>
            <SP WIDTH="4" VPOS="2709" HPOS="423"/>
            <String CONTENT="Brady." HEIGHT="24" WIDTH="77" VPOS="2710" HPOS="435" WC="1"/>
            <SP WIDTH="4" VPOS="2710" HPOS="513"/>
            <String CONTENT="Součástky" HEIGHT="24" WIDTH="80" VPOS="2711" HPOS="523" WC="1"/>
            <SP WIDTH="4" VPOS="2711" HPOS="603"/>
            <String CONTENT="jsou" HEIGHT="23" WIDTH="33" VPOS="2713" HPOS="613" WC="1"/>
            <SP WIDTH="4" VPOS="2713" HPOS="647"/>
            <String CONTENT="udány." HEIGHT="23" WIDTH="57" VPOS="2713" HPOS="657" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2752" VPOS="2732" HPOS="294" HEIGHT="29" WIDTH="445">
            <String CONTENT="Žaludeční" HEIGHT="25" WIDTH="80" VPOS="2731" HPOS="303" WC="1"/>
            <SP WIDTH="4" VPOS="2731" HPOS="383"/>
            <String CONTENT="kapky" HEIGHT="25" WIDTH="48" VPOS="2732" HPOS="391" WC="1"/>
            <SP WIDTH="4" VPOS="2732" HPOS="440"/>
            <String CONTENT="možno" HEIGHT="25" WIDTH="48" VPOS="2732" HPOS="454" WC="1"/>
            <SP WIDTH="4" VPOS="2732" HPOS="503"/>
            <String CONTENT="dostati" HEIGHT="25" WIDTH="61" VPOS="2732" HPOS="510" WC="1"/>
            <SP WIDTH="4" VPOS="2732" HPOS="572"/>
            <String CONTENT="pravé" HEIGHT="25" WIDTH="45" VPOS="2733" HPOS="579" WC="1"/>
            <SP WIDTH="4" VPOS="2733" HPOS="625"/>
            <String CONTENT="ve" HEIGHT="25" WIDTH="20" VPOS="2734" HPOS="636" WC="1"/>
            <SP WIDTH="4" VPOS="2734" HPOS="656"/>
            <String CONTENT="všech" HEIGHT="26" WIDTH="58" VPOS="2735" HPOS="674" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2772" VPOS="2753" HPOS="438" HEIGHT="26" WIDTH="140">
            <String CONTENT="lékárnách." HEIGHT="27" WIDTH="134" VPOS="2752" HPOS="443" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r020" HEIGHT="115" WIDTH="608" VPOS="2273" HPOS="1125">
          <TextLine BASELINE="2310" VPOS="2273" HPOS="1125" HEIGHT="49" WIDTH="601">
            <String CONTENT="Kathreinerova" HEIGHT="44" WIDTH="212" VPOS="2273" HPOS="1130" WC="1"/>
            <SP WIDTH="4" VPOS="2273" HPOS="1343"/>
            <String CONTENT="sladová" HEIGHT="41" WIDTH="112" VPOS="2278" HPOS="1355" WC="1"/>
            <SP WIDTH="4" VPOS="2278" HPOS="1468"/>
            <String CONTENT="káva" HEIGHT="40" WIDTH="73" VPOS="2280" HPOS="1484" WC="1"/>
            <SP WIDTH="4" VPOS="2280" HPOS="1558"/>
            <String CONTENT="Kneippova" HEIGHT="40" WIDTH="153" VPOS="2282" HPOS="1569" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2350" VPOS="2326" HPOS="1126" HEIGHT="34" WIDTH="607">
            <String CONTENT="pije" HEIGHT="28" WIDTH="41" VPOS="2325" HPOS="1134" WC="1"/>
            <SP WIDTH="4" VPOS="2325" HPOS="1176"/>
            <String CONTENT="se" HEIGHT="28" WIDTH="27" VPOS="2326" HPOS="1195" WC="1"/>
            <SP WIDTH="4" VPOS="2326" HPOS="1223"/>
            <String CONTENT="při" HEIGHT="29" WIDTH="34" VPOS="2326" HPOS="1246" WC="1"/>
            <SP WIDTH="4" VPOS="2326" HPOS="1280"/>
            <String CONTENT="stále" HEIGHT="29" WIDTH="56" VPOS="2326" HPOS="1296" WC="1"/>
            <SP WIDTH="4" VPOS="2326" HPOS="1353"/>
            <String CONTENT="stoupajícím" HEIGHT="30" WIDTH="139" VPOS="2327" HPOS="1376" WC="1"/>
            <SP WIDTH="4" VPOS="2327" HPOS="1515"/>
            <String CONTENT="úspěchu" HEIGHT="30" WIDTH="99" VPOS="2329" HPOS="1539" WC="1"/>
            <SP WIDTH="4" VPOS="2329" HPOS="1638"/>
            <String CONTENT="denně" HEIGHT="30" WIDTH="66" VPOS="2331" HPOS="1662" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2380" VPOS="2357" HPOS="1295" HEIGHT="31" WIDTH="265">
            <String CONTENT="ve" HEIGHT="28" WIDTH="24" VPOS="2357" HPOS="1305" WC="1"/>
            <SP WIDTH="4" VPOS="2357" HPOS="1329"/>
            <String CONTENT="statisících" HEIGHT="29" WIDTH="124" VPOS="2357" HPOS="1341" WC="1"/>
            <SP WIDTH="4" VPOS="2357" HPOS="1466"/>
            <String CONTENT="rodin." HEIGHT="30" WIDTH="73" VPOS="2358" HPOS="1482" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r019" HEIGHT="141" WIDTH="608" VPOS="2435" HPOS="1125">
          <TextLine BASELINE="2472" VPOS="2435" HPOS="1125" HEIGHT="48" WIDTH="600">
            <String CONTENT="Kathreinerova" HEIGHT="45" WIDTH="208" VPOS="2434" HPOS="1129" WC="1"/>
            <SP WIDTH="4" VPOS="2434" HPOS="1338"/>
            <String CONTENT="sladová" HEIGHT="41" WIDTH="113" VPOS="2440" HPOS="1350" WC="1"/>
            <SP WIDTH="4" VPOS="2440" HPOS="1464"/>
            <String CONTENT="káva" HEIGHT="40" WIDTH="73" VPOS="2442" HPOS="1476" WC="1"/>
            <SP WIDTH="4" VPOS="2442" HPOS="1549"/>
            <String CONTENT="Kneippova" HEIGHT="40" WIDTH="154" VPOS="2443" HPOS="1566" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2510" VPOS="2486" HPOS="1125" HEIGHT="34" WIDTH="607">
            <String CONTENT="jest" HEIGHT="29" WIDTH="44" VPOS="2485" HPOS="1128" WC="1"/>
            <SP WIDTH="4" VPOS="2485" HPOS="1172"/>
            <String CONTENT="tam," HEIGHT="29" WIDTH="58" VPOS="2486" HPOS="1185" WC="1"/>
            <SP WIDTH="4" VPOS="2486" HPOS="1243"/>
            <String CONTENT="kde" HEIGHT="28" WIDTH="44" VPOS="2487" HPOS="1256" WC="1"/>
            <SP WIDTH="4" VPOS="2487" HPOS="1300"/>
            <String CONTENT="zrnková" HEIGHT="29" WIDTH="94" VPOS="2488" HPOS="1316" WC="1"/>
            <SP WIDTH="4" VPOS="2488" HPOS="1410"/>
            <String CONTENT="káva" HEIGHT="28" WIDTH="51" VPOS="2489" HPOS="1430" WC="1"/>
            <SP WIDTH="4" VPOS="2489" HPOS="1481"/>
            <String CONTENT="jako" HEIGHT="28" WIDTH="51" VPOS="2490" HPOS="1497" WC="1"/>
            <SP WIDTH="4" VPOS="2490" HPOS="1549"/>
            <String CONTENT="zdraví" HEIGHT="28" WIDTH="76" VPOS="2491" HPOS="1568" WC="1"/>
            <SP WIDTH="4" VPOS="2491" HPOS="1645"/>
            <String CONTENT="škod-" HEIGHT="28" WIDTH="67" VPOS="2491" HPOS="1664" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2539" VPOS="2515" HPOS="1146" HEIGHT="34" WIDTH="561">
            <String CONTENT="livá," HEIGHT="29" WIDTH="59" VPOS="2514" HPOS="1149" WC="1"/>
            <SP WIDTH="4" VPOS="2514" HPOS="1208"/>
            <String CONTENT="lékařsky" HEIGHT="30" WIDTH="105" VPOS="2515" HPOS="1224" WC="1"/>
            <SP WIDTH="4" VPOS="2515" HPOS="1330"/>
            <String CONTENT="se" HEIGHT="28" WIDTH="27" VPOS="2517" HPOS="1343" WC="1"/>
            <SP WIDTH="4" VPOS="2517" HPOS="1370"/>
            <String CONTENT="zakazuje," HEIGHT="29" WIDTH="116" VPOS="2517" HPOS="1390" WC="1"/>
            <SP WIDTH="4" VPOS="2517" HPOS="1506"/>
            <String CONTENT="nejdokonalejší" HEIGHT="29" WIDTH="179" VPOS="2519" HPOS="1526" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2568" VPOS="2546" HPOS="1358" HEIGHT="30" WIDTH="139">
            <String CONTENT="náhradou" HEIGHT="29" WIDTH="112" VPOS="2546" HPOS="1368" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r009" HEIGHT="40" WIDTH="1019" VPOS="2825" HPOS="586">
          <TextLine BASELINE="2851" VPOS="2825" HPOS="586" HEIGHT="40" WIDTH="1019">
            <String CONTENT="Vydavatel," HEIGHT="28" WIDTH="103" VPOS="2825" HPOS="592" WC="1"/>
            <SP WIDTH="4" VPOS="2825" HPOS="696"/>
            <String CONTENT="nakladatel" HEIGHT="28" WIDTH="107" VPOS="2826" HPOS="704" WC="1"/>
            <SP WIDTH="4" VPOS="2826" HPOS="811"/>
            <String CONTENT="a" HEIGHT="27" WIDTH="12" VPOS="2827" HPOS="820" WC="1"/>
            <SP WIDTH="4" VPOS="2827" HPOS="832"/>
            <String CONTENT="odpovědný" HEIGHT="28" WIDTH="107" VPOS="2827" HPOS="844" WC="1"/>
            <SP WIDTH="4" VPOS="2827" HPOS="951"/>
            <String CONTENT="redaktor" HEIGHT="28" WIDTH="86" VPOS="2828" HPOS="963" WC="1"/>
            <SP WIDTH="4" VPOS="2828" HPOS="1049"/>
            <String CONTENT="Emanuel" HEIGHT="29" WIDTH="124" VPOS="2830" HPOS="1064" WC="1"/>
            <SP WIDTH="4" VPOS="2830" HPOS="1189"/>
            <String CONTENT="Prunar." HEIGHT="29" WIDTH="107" VPOS="2831" HPOS="1201" WC="1"/>
            <SP WIDTH="4" VPOS="2831" HPOS="1308"/>
            <String CONTENT="—" HEIGHT="28" WIDTH="12" VPOS="2833" HPOS="1326" WC="1"/>
            <SP WIDTH="4" VPOS="2833" HPOS="1339"/>
            <String CONTENT="Tiskem" HEIGHT="28" WIDTH="68" VPOS="2833" HPOS="1354" WC="1"/>
            <SP WIDTH="4" VPOS="2833" HPOS="1423"/>
            <String CONTENT="vlastní" HEIGHT="28" WIDTH="68" VPOS="2834" HPOS="1438" WC="1"/>
            <SP WIDTH="4" VPOS="2834" HPOS="1507"/>
            <String CONTENT="tiskárny." HEIGHT="29" WIDTH="92" VPOS="2835" HPOS="1512" WC="1"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
