<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>8d31ae34-a9aa-46f7-972c-4bbd1ba22d57</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T15:57:33.804339+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_8d31ae34-a9aa-46f7-972c-4bbd1ba22d57" PHYSICAL_IMG_NR="1" HEIGHT="2584" WIDTH="1708">
      <TopMargin HEIGHT="178" WIDTH="1708" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2584" WIDTH="203" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2584" WIDTH="0" VPOS="0" HPOS="1708"/>
      <BottomMargin HEIGHT="0" WIDTH="1708" VPOS="2584" HPOS="0"/>
      <PrintSpace HEIGHT="2405" WIDTH="1504" VPOS="178" HPOS="203">
        <TextBlock ID="block_r000" HEIGHT="88" WIDTH="1393" VPOS="178" HPOS="203">
          <TextLine BASELINE="242" VPOS="178" HPOS="203" HEIGHT="88" WIDTH="1393">
            <String CONTENT="Příloha" HEIGHT="74" WIDTH="233" VPOS="178" HPOS="220" WC="1"/>
            <SP WIDTH="4" VPOS="178" HPOS="454"/>
            <String CONTENT="k" HEIGHT="72" WIDTH="32" VPOS="181" HPOS="503" WC="1"/>
            <SP WIDTH="4" VPOS="181" HPOS="535"/>
            <String CONTENT="číslu" HEIGHT="74" WIDTH="151" VPOS="182" HPOS="566" WC="1"/>
            <SP WIDTH="4" VPOS="182" HPOS="718"/>
            <String CONTENT="15." HEIGHT="73" WIDTH="114" VPOS="184" HPOS="758" WC="1"/>
            <SP WIDTH="4" VPOS="184" HPOS="872"/>
            <String CONTENT="„Posla" HEIGHT="74" WIDTH="205" VPOS="186" HPOS="903" WC="1"/>
            <SP WIDTH="4" VPOS="186" HPOS="1109"/>
            <String CONTENT="od" HEIGHT="73" WIDTH="78" VPOS="189" HPOS="1149" WC="1"/>
            <SP WIDTH="4" VPOS="189" HPOS="1227"/>
            <String CONTENT="Čerchova" HEIGHT="76" WIDTH="305" VPOS="190" HPOS="1277" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r008" HEIGHT="50" WIDTH="155" VPOS="311" HPOS="371"/>
        <TextBlock ID="block_r011" HEIGHT="45" WIDTH="112" VPOS="315" HPOS="665"/>
        <TextBlock ID="block_r016" HEIGHT="50" WIDTH="645" VPOS="287" HPOS="929">
          <TextLine BASELINE="323" VPOS="287" HPOS="929" HEIGHT="50" WIDTH="645">
            <String CONTENT="v" HEIGHT="42" WIDTH="18" VPOS="287" HPOS="934" WC="1"/>
            <SP WIDTH="4" VPOS="287" HPOS="952"/>
            <String CONTENT="Domažlicích," HEIGHT="44" WIDTH="212" VPOS="288" HPOS="976" WC="1"/>
            <SP WIDTH="4" VPOS="288" HPOS="1188"/>
            <String CONTENT="dne" HEIGHT="42" WIDTH="55" VPOS="291" HPOS="1201" WC="1"/>
            <SP WIDTH="4" VPOS="291" HPOS="1257"/>
            <String CONTENT="6." HEIGHT="42" WIDTH="29" VPOS="292" HPOS="1280" WC="1"/>
            <SP WIDTH="4" VPOS="292" HPOS="1309"/>
            <String CONTENT="července" HEIGHT="43" WIDTH="139" VPOS="293" HPOS="1327" WC="1"/>
            <SP WIDTH="4" VPOS="293" HPOS="1466"/>
            <String CONTENT="1872." HEIGHT="42" WIDTH="89" VPOS="295" HPOS="1484" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="514" WIDTH="530" VPOS="376" HPOS="274">
          <TextLine BASELINE="470" VPOS="376" HPOS="312" HEIGHT="114" WIDTH="472">
            <String CONTENT="KRAM," HEIGHT="113" WIDTH="458" VPOS="375" HPOS="325" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="513" VPOS="483" HPOS="281" HEIGHT="43" WIDTH="523">
            <String CONTENT="jenž" HEIGHT="38" WIDTH="69" VPOS="483" HPOS="285" WC="1"/>
            <SP WIDTH="4" VPOS="483" HPOS="354"/>
            <String CONTENT="se" HEIGHT="37" WIDTH="31" VPOS="483" HPOS="371" WC="1"/>
            <SP WIDTH="4" VPOS="483" HPOS="402"/>
            <String CONTENT="v" HEIGHT="37" WIDTH="17" VPOS="483" HPOS="427" WC="1"/>
            <SP WIDTH="4" VPOS="483" HPOS="445"/>
            <String CONTENT="domě" HEIGHT="38" WIDTH="83" VPOS="484" HPOS="461" WC="1"/>
            <SP WIDTH="4" VPOS="484" HPOS="544"/>
            <String CONTENT="číslo" HEIGHT="38" WIDTH="69" VPOS="485" HPOS="565" WC="1"/>
            <SP WIDTH="4" VPOS="485" HPOS="634"/>
            <String CONTENT="122." HEIGHT="38" WIDTH="69" VPOS="486" HPOS="670" WC="1"/>
            <SP WIDTH="4" VPOS="486" HPOS="739"/>
            <String CONTENT="na" HEIGHT="38" WIDTH="38" VPOS="487" HPOS="764" WC="1"/>
          </TextLine>
          <TextLine BASELINE="553" VPOS="523" HPOS="280" HEIGHT="43" WIDTH="523">
            <String CONTENT="nejživější" HEIGHT="38" WIDTH="149" VPOS="523" HPOS="289" WC="1"/>
            <SP WIDTH="4" VPOS="523" HPOS="438"/>
            <String CONTENT="to" HEIGHT="37" WIDTH="31" VPOS="524" HPOS="450" WC="1"/>
            <SP WIDTH="4" VPOS="524" HPOS="481"/>
            <String CONTENT="části" HEIGHT="38" WIDTH="73" VPOS="524" HPOS="507" WC="1"/>
            <SP WIDTH="4" VPOS="524" HPOS="580"/>
            <String CONTENT="náměstí" HEIGHT="39" WIDTH="125" VPOS="525" HPOS="592" WC="1"/>
            <SP WIDTH="4" VPOS="525" HPOS="717"/>
            <String CONTENT="zdej-" HEIGHT="39" WIDTH="78" VPOS="527" HPOS="724" WC="1"/>
          </TextLine>
          <TextLine BASELINE="591" VPOS="562" HPOS="280" HEIGHT="42" WIDTH="524">
            <String CONTENT="šího" HEIGHT="37" WIDTH="63" VPOS="562" HPOS="284" WC="1"/>
            <SP WIDTH="4" VPOS="562" HPOS="347"/>
            <String CONTENT="nalezá" HEIGHT="37" WIDTH="95" VPOS="562" HPOS="373" WC="1"/>
            <SP WIDTH="4" VPOS="562" HPOS="468"/>
            <String CONTENT="a" HEIGHT="37" WIDTH="16" VPOS="563" HPOS="489" WC="1"/>
            <SP WIDTH="4" VPOS="563" HPOS="506"/>
            <String CONTENT="ku" HEIGHT="37" WIDTH="39" VPOS="563" HPOS="526" WC="1"/>
            <SP WIDTH="4" VPOS="563" HPOS="566"/>
            <String CONTENT="každému" HEIGHT="38" WIDTH="137" VPOS="564" HPOS="591" WC="1"/>
            <SP WIDTH="4" VPOS="564" HPOS="729"/>
            <String CONTENT="zá-" HEIGHT="37" WIDTH="49" VPOS="565" HPOS="755" WC="1"/>
          </TextLine>
          <TextLine BASELINE="629" VPOS="598" HPOS="279" HEIGHT="45" WIDTH="524">
            <String CONTENT="vodu" HEIGHT="37" WIDTH="72" VPOS="599" HPOS="288" WC="1"/>
            <SP WIDTH="4" VPOS="599" HPOS="361"/>
            <String CONTENT="velmi" HEIGHT="37" WIDTH="85" VPOS="600" HPOS="390" WC="1"/>
            <SP WIDTH="4" VPOS="600" HPOS="475"/>
            <String CONTENT="dobře" HEIGHT="37" WIDTH="85" VPOS="601" HPOS="495" WC="1"/>
            <SP WIDTH="4" VPOS="601" HPOS="581"/>
            <String CONTENT="se" HEIGHT="36" WIDTH="30" VPOS="603" HPOS="601" WC="1"/>
            <SP WIDTH="4" VPOS="603" HPOS="632"/>
            <String CONTENT="hodí," HEIGHT="37" WIDTH="85" VPOS="604" HPOS="661" WC="1"/>
            <SP WIDTH="4" VPOS="604" HPOS="746"/>
            <String CONTENT="an" HEIGHT="37" WIDTH="39" VPOS="605" HPOS="757" WC="1"/>
          </TextLine>
          <TextLine BASELINE="666" VPOS="637" HPOS="277" HEIGHT="42" WIDTH="526">
            <String CONTENT="k" HEIGHT="35" WIDTH="16" VPOS="637" HPOS="286" WC="1"/>
            <SP WIDTH="4" VPOS="637" HPOS="303"/>
            <String CONTENT="němu" HEIGHT="36" WIDTH="88" VPOS="637" HPOS="326" WC="1"/>
            <SP WIDTH="4" VPOS="637" HPOS="415"/>
            <String CONTENT="vše" HEIGHT="35" WIDTH="43" VPOS="638" HPOS="438" WC="1"/>
            <SP WIDTH="4" VPOS="638" HPOS="482"/>
            <String CONTENT="potřebné" HEIGHT="37" WIDTH="141" VPOS="639" HPOS="506" WC="1"/>
            <SP WIDTH="4" VPOS="639" HPOS="647"/>
            <String CONTENT="dle" HEIGHT="36" WIDTH="42" VPOS="641" HPOS="658" WC="1"/>
            <SP WIDTH="4" VPOS="641" HPOS="701"/>
            <String CONTENT="přání" HEIGHT="37" WIDTH="83" VPOS="642" HPOS="716" WC="1"/>
          </TextLine>
          <TextLine BASELINE="705" VPOS="674" HPOS="276" HEIGHT="42" WIDTH="528">
            <String CONTENT="najimatele" HEIGHT="39" WIDTH="168" VPOS="675" HPOS="284" WC="1"/>
            <SP WIDTH="4" VPOS="675" HPOS="453"/>
            <String CONTENT="v" HEIGHT="36" WIDTH="16" VPOS="678" HPOS="478" WC="1"/>
            <SP WIDTH="4" VPOS="678" HPOS="495"/>
            <String CONTENT="domě" HEIGHT="37" WIDTH="80" VPOS="678" HPOS="515" WC="1"/>
            <SP WIDTH="4" VPOS="678" HPOS="596"/>
            <String CONTENT="samém" HEIGHT="36" WIDTH="108" VPOS="679" HPOS="612" WC="1"/>
            <SP WIDTH="4" VPOS="679" HPOS="721"/>
            <String CONTENT="do-" HEIGHT="37" WIDTH="53" VPOS="678" HPOS="750" WC="1"/>
          </TextLine>
          <TextLine BASELINE="745" VPOS="712" HPOS="275" HEIGHT="46" WIDTH="528">
            <String CONTENT="stati" HEIGHT="38" WIDTH="73" VPOS="713" HPOS="285" WC="1"/>
            <SP WIDTH="4" VPOS="713" HPOS="359"/>
            <String CONTENT="lze," HEIGHT="38" WIDTH="59" VPOS="714" HPOS="360" WC="1"/>
            <SP WIDTH="4" VPOS="714" HPOS="420"/>
            <String CONTENT="pronajme" HEIGHT="39" WIDTH="144" VPOS="715" HPOS="431" WC="1"/>
            <SP WIDTH="4" VPOS="715" HPOS="575"/>
            <String CONTENT="a" HEIGHT="37" WIDTH="17" VPOS="717" HPOS="591" WC="1"/>
            <SP WIDTH="4" VPOS="717" HPOS="608"/>
            <String CONTENT="podá" HEIGHT="38" WIDTH="68" VPOS="718" HPOS="619" WC="1"/>
            <SP WIDTH="4" VPOS="718" HPOS="688"/>
            <String CONTENT="bližší" HEIGHT="39" WIDTH="90" VPOS="719" HPOS="714" WC="1"/>
          </TextLine>
          <TextLine BASELINE="779" VPOS="750" HPOS="274" HEIGHT="39" WIDTH="258">
            <String CONTENT="zprávu" HEIGHT="39" WIDTH="108" VPOS="750" HPOS="282" WC="1"/>
            <SP WIDTH="4" VPOS="750" HPOS="390"/>
            <String CONTENT="ústně" HEIGHT="38" WIDTH="88" VPOS="751" HPOS="412" WC="1"/>
          </TextLine>
          <TextLine BASELINE="809" VPOS="787" HPOS="506" HEIGHT="31" WIDTH="184">
            <String CONTENT="majitelka" HEIGHT="28" WIDTH="70" VPOS="787" HPOS="516" WC="1"/>
            <SP WIDTH="4" VPOS="787" HPOS="587"/>
            <String CONTENT="domu" HEIGHT="26" WIDTH="44" VPOS="791" HPOS="597" WC="1"/>
            <SP WIDTH="4" VPOS="791" HPOS="642"/>
            <String CONTENT="toho" HEIGHT="26" WIDTH="38" VPOS="792" HPOS="649" WC="1"/>
          </TextLine>
          <TextLine BASELINE="836" VPOS="809" HPOS="434" HEIGHT="39" WIDTH="303">
            <String CONTENT="Dorota" HEIGHT="33" WIDTH="103" VPOS="809" HPOS="449" WC="1"/>
            <SP WIDTH="4" VPOS="809" HPOS="553"/>
            <String CONTENT="Ibšerová," HEIGHT="36" WIDTH="161" VPOS="811" HPOS="574" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r017" HEIGHT="506" WIDTH="441" VPOS="403" HPOS="934">
          <TextLine BASELINE="427" VPOS="403" HPOS="1245" HEIGHT="33" WIDTH="119">
            <String CONTENT="00000000" HEIGHT="33" WIDTH="117" VPOS="402" HPOS="1244" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="458" VPOS="435" HPOS="1012" HEIGHT="32" WIDTH="272">
            <String CONTENT="Rakouský" HEIGHT="30" WIDTH="125" VPOS="435" HPOS="1022" WC="1"/>
            <SP WIDTH="4" VPOS="435" HPOS="1147"/>
            <String CONTENT="ústřední" HEIGHT="30" WIDTH="117" VPOS="437" HPOS="1163" WC="1"/>
          </TextLine>
          <TextLine BASELINE="514" VPOS="471" HPOS="943" HEIGHT="58" WIDTH="411">
            <String CONTENT="STAVITELSKÝ" HEIGHT="53" WIDTH="250" VPOS="472" HPOS="942" WC="1"/>
            <SP WIDTH="4" VPOS="472" HPOS="1192"/>
            <String CONTENT="SPOLEK" HEIGHT="55" WIDTH="139" VPOS="474" HPOS="1208" WC="1"/>
          </TextLine>
          <TextLine BASELINE="544" VPOS="519" HPOS="1065" HEIGHT="33" WIDTH="164">
            <String CONTENT="VE" HEIGHT="30" WIDTH="33" VPOS="519" HPOS="1072" WC="0.99"/>
            <SP WIDTH="4" VPOS="519" HPOS="1105"/>
            <String CONTENT="VÍDNÍ," HEIGHT="31" WIDTH="96" VPOS="520" HPOS="1133" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="573" VPOS="550" HPOS="943" HEIGHT="32" WIDTH="410">
            <String CONTENT="založený" HEIGHT="27" WIDTH="70" VPOS="550" HPOS="942" WC="1"/>
            <SP WIDTH="4" VPOS="550" HPOS="1013"/>
            <String CONTENT="na" HEIGHT="27" WIDTH="22" VPOS="550" HPOS="1017" WC="1"/>
            <SP WIDTH="4" VPOS="550" HPOS="1040"/>
            <String CONTENT="vzájemnosti," HEIGHT="28" WIDTH="107" VPOS="551" HPOS="1048" WC="1"/>
            <SP WIDTH="4" VPOS="551" HPOS="1155"/>
            <String CONTENT="se" HEIGHT="27" WIDTH="18" VPOS="552" HPOS="1153" WC="1"/>
            <SP WIDTH="4" VPOS="552" HPOS="1172"/>
            <String CONTENT="základním" HEIGHT="28" WIDTH="86" VPOS="552" HPOS="1177" WC="1"/>
            <SP WIDTH="4" VPOS="552" HPOS="1264"/>
            <String CONTENT="kapitálem" HEIGHT="29" WIDTH="83" VPOS="554" HPOS="1265" WC="1"/>
          </TextLine>
          <TextLine BASELINE="605" VPOS="580" HPOS="980" HEIGHT="37" WIDTH="328">
            <String CONTENT="5" HEIGHT="31" WIDTH="14" VPOS="579" HPOS="991" WC="1"/>
            <SP WIDTH="4" VPOS="579" HPOS="1006"/>
            <String CONTENT="milionů" HEIGHT="33" WIDTH="114" VPOS="580" HPOS="1035" WC="1"/>
            <SP WIDTH="4" VPOS="580" HPOS="1149"/>
            <String CONTENT="zlatých," HEIGHT="34" WIDTH="135" VPOS="581" HPOS="1171" WC="1"/>
          </TextLine>
          <TextLine BASELINE="631" VPOS="612" HPOS="943" HEIGHT="28" WIDTH="410">
            <String CONTENT="z" HEIGHT="23" WIDTH="10" VPOS="613" HPOS="945" WC="1"/>
            <SP WIDTH="4" VPOS="613" HPOS="956"/>
            <String CONTENT="nichž" HEIGHT="23" WIDTH="42" VPOS="613" HPOS="960" WC="1"/>
            <SP WIDTH="4" VPOS="613" HPOS="1003"/>
            <String CONTENT="se" HEIGHT="23" WIDTH="19" VPOS="613" HPOS="1010" WC="1"/>
            <SP WIDTH="4" VPOS="613" HPOS="1029"/>
            <String CONTENT="prozatím" HEIGHT="23" WIDTH="75" VPOS="613" HPOS="1036" WC="1"/>
            <SP WIDTH="4" VPOS="613" HPOS="1111"/>
            <String CONTENT="pouze" HEIGHT="23" WIDTH="45" VPOS="613" HPOS="1121" WC="1"/>
            <SP WIDTH="4" VPOS="613" HPOS="1167"/>
            <String CONTENT="2" HEIGHT="23" WIDTH="10" VPOS="614" HPOS="1174" WC="1"/>
            <SP WIDTH="4" VPOS="614" HPOS="1184"/>
            <String CONTENT="miliony" HEIGHT="23" WIDTH="60" VPOS="614" HPOS="1194" WC="1"/>
            <SP WIDTH="4" VPOS="614" HPOS="1255"/>
            <String CONTENT="vydají," HEIGHT="24" WIDTH="60" VPOS="615" HPOS="1259" WC="1"/>
            <SP WIDTH="4" VPOS="615" HPOS="1319"/>
            <String CONTENT="po-" HEIGHT="23" WIDTH="28" VPOS="615" HPOS="1320" WC="1"/>
          </TextLine>
          <TextLine BASELINE="650" VPOS="631" HPOS="943" HEIGHT="27" WIDTH="410">
            <String CONTENT="skytuje" HEIGHT="23" WIDTH="63" VPOS="631" HPOS="942" WC="1"/>
            <SP WIDTH="4" VPOS="631" HPOS="1006"/>
            <String CONTENT="každému" HEIGHT="23" WIDTH="71" VPOS="632" HPOS="1012" WC="1"/>
            <SP WIDTH="4" VPOS="632" HPOS="1084"/>
            <String CONTENT="příležitost," HEIGHT="23" WIDTH="91" VPOS="633" HPOS="1094" WC="1"/>
            <SP WIDTH="4" VPOS="633" HPOS="1185"/>
            <String CONTENT="malými" HEIGHT="22" WIDTH="54" VPOS="634" HPOS="1197" WC="1"/>
            <SP WIDTH="4" VPOS="634" HPOS="1252"/>
            <String CONTENT="měsíčními" HEIGHT="22" WIDTH="80" VPOS="635" HPOS="1270" WC="1"/>
          </TextLine>
          <TextLine BASELINE="669" VPOS="649" HPOS="942" HEIGHT="29" WIDTH="410">
            <String CONTENT="splátkami" HEIGHT="24" WIDTH="80" VPOS="648" HPOS="944" WC="1"/>
            <SP WIDTH="4" VPOS="648" HPOS="1025"/>
            <String CONTENT="10" HEIGHT="22" WIDTH="18" VPOS="651" HPOS="1035" WC="1"/>
            <SP WIDTH="4" VPOS="651" HPOS="1053"/>
            <String CONTENT="zl." HEIGHT="23" WIDTH="24" VPOS="651" HPOS="1060" WC="1"/>
            <SP WIDTH="4" VPOS="651" HPOS="1084"/>
            <String CONTENT="a" HEIGHT="22" WIDTH="10" VPOS="652" HPOS="1085" WC="1"/>
            <SP WIDTH="4" VPOS="652" HPOS="1096"/>
            <String CONTENT="jedním" HEIGHT="23" WIDTH="58" VPOS="652" HPOS="1100" WC="1"/>
            <SP WIDTH="4" VPOS="652" HPOS="1158"/>
            <String CONTENT="přístupním" HEIGHT="23" WIDTH="89" VPOS="653" HPOS="1164" WC="1"/>
            <SP WIDTH="4" VPOS="653" HPOS="1254"/>
            <String CONTENT="poplatkem" HEIGHT="23" WIDTH="83" VPOS="655" HPOS="1260" WC="1"/>
          </TextLine>
          <TextLine BASELINE="689" VPOS="669" HPOS="942" HEIGHT="29" WIDTH="411">
            <String CONTENT="20" HEIGHT="22" WIDTH="18" VPOS="668" HPOS="944" WC="1"/>
            <SP WIDTH="4" VPOS="668" HPOS="963"/>
            <String CONTENT="zl." HEIGHT="22" WIDTH="24" VPOS="669" HPOS="972" WC="1"/>
            <SP WIDTH="4" VPOS="669" HPOS="997"/>
            <String CONTENT="nabýti" HEIGHT="23" WIDTH="52" VPOS="669" HPOS="998" WC="1"/>
            <SP WIDTH="4" VPOS="669" HPOS="1050"/>
            <String CONTENT="vlastní" HEIGHT="23" WIDTH="58" VPOS="670" HPOS="1054" WC="1"/>
            <SP WIDTH="4" VPOS="670" HPOS="1112"/>
            <String CONTENT="dům," HEIGHT="23" WIDTH="44" VPOS="672" HPOS="1116" WC="1"/>
            <SP WIDTH="4" VPOS="672" HPOS="1160"/>
            <String CONTENT="nemovitost," HEIGHT="24" WIDTH="97" VPOS="672" HPOS="1161" WC="1"/>
            <SP WIDTH="4" VPOS="672" HPOS="1258"/>
            <String CONTENT="letohrádek" HEIGHT="23" WIDTH="89" VPOS="674" HPOS="1257" WC="1"/>
          </TextLine>
          <TextLine BASELINE="708" VPOS="687" HPOS="941" HEIGHT="30" WIDTH="411">
            <String CONTENT="atd." HEIGHT="23" WIDTH="33" VPOS="686" HPOS="944" WC="1"/>
            <SP WIDTH="4" VPOS="686" HPOS="978"/>
            <String CONTENT="Každá" HEIGHT="23" WIDTH="44" VPOS="687" HPOS="999" WC="1"/>
            <SP WIDTH="4" VPOS="687" HPOS="1044"/>
            <String CONTENT="splátka" HEIGHT="24" WIDTH="59" VPOS="689" HPOS="1053" WC="1"/>
            <SP WIDTH="4" VPOS="689" HPOS="1113"/>
            <String CONTENT="súrokuje" HEIGHT="24" WIDTH="70" VPOS="690" HPOS="1122" WC="1"/>
            <SP WIDTH="4" VPOS="690" HPOS="1193"/>
            <String CONTENT="se" HEIGHT="23" WIDTH="16" VPOS="692" HPOS="1200" WC="1"/>
            <SP WIDTH="4" VPOS="692" HPOS="1216"/>
            <String CONTENT="až" HEIGHT="23" WIDTH="22" VPOS="692" HPOS="1223" WC="1"/>
            <SP WIDTH="4" VPOS="692" HPOS="1245"/>
            <String CONTENT="do" HEIGHT="23" WIDTH="19" VPOS="692" HPOS="1249" WC="1"/>
            <SP WIDTH="4" VPOS="692" HPOS="1268"/>
            <String CONTENT="první" HEIGHT="23" WIDTH="45" VPOS="693" HPOS="1275" WC="1"/>
            <SP WIDTH="4" VPOS="693" HPOS="1320"/>
            <String CONTENT="bi-" HEIGHT="23" WIDTH="29" VPOS="693" HPOS="1324" WC="1"/>
          </TextLine>
          <TextLine BASELINE="727" VPOS="706" HPOS="941" HEIGHT="30" WIDTH="411">
            <String CONTENT="lance" HEIGHT="24" WIDTH="46" VPOS="706" HPOS="941" WC="1"/>
            <SP WIDTH="4" VPOS="706" HPOS="987"/>
            <String CONTENT="s" HEIGHT="23" WIDTH="10" VPOS="707" HPOS="994" WC="1"/>
            <SP WIDTH="4" VPOS="707" HPOS="1005"/>
            <String CONTENT="5" HEIGHT="23" WIDTH="10" VPOS="707" HPOS="1012" WC="1"/>
            <SP WIDTH="4" VPOS="707" HPOS="1023"/>
            <String CONTENT="percenty" HEIGHT="24" WIDTH="69" VPOS="707" HPOS="1032" WC="1"/>
            <SP WIDTH="4" VPOS="707" HPOS="1102"/>
            <String CONTENT="i" HEIGHT="23" WIDTH="10" VPOS="709" HPOS="1109" WC="1"/>
            <SP WIDTH="4" VPOS="709" HPOS="1119"/>
            <String CONTENT="má" HEIGHT="23" WIDTH="19" VPOS="709" HPOS="1135" WC="1"/>
            <SP WIDTH="4" VPOS="709" HPOS="1155"/>
            <String CONTENT="pak" HEIGHT="23" WIDTH="28" VPOS="710" HPOS="1170" WC="1"/>
            <SP WIDTH="4" VPOS="710" HPOS="1199"/>
            <String CONTENT="podíl" HEIGHT="24" WIDTH="42" VPOS="711" HPOS="1211" WC="1"/>
            <SP WIDTH="4" VPOS="711" HPOS="1254"/>
            <String CONTENT="na" HEIGHT="23" WIDTH="19" VPOS="712" HPOS="1267" WC="1"/>
            <SP WIDTH="4" VPOS="712" HPOS="1287"/>
            <String CONTENT="celém" HEIGHT="24" WIDTH="45" VPOS="713" HPOS="1299" WC="1"/>
          </TextLine>
          <TextLine BASELINE="745" VPOS="728" HPOS="941" HEIGHT="25" WIDTH="216">
            <String CONTENT="čistém" HEIGHT="22" WIDTH="51" VPOS="728" HPOS="944" WC="1"/>
            <SP WIDTH="4" VPOS="728" HPOS="996"/>
            <String CONTENT="výnosu" HEIGHT="22" WIDTH="56" VPOS="728" HPOS="1007" WC="1"/>
            <SP WIDTH="4" VPOS="728" HPOS="1064"/>
            <String CONTENT="spolku." HEIGHT="22" WIDTH="62" VPOS="729" HPOS="1071" WC="1"/>
          </TextLine>
          <TextLine BASELINE="767" VPOS="745" HPOS="945" HEIGHT="32" WIDTH="407">
            <String CONTENT="Vyjádření" HEIGHT="26" WIDTH="79" VPOS="744" HPOS="951" WC="1"/>
            <SP WIDTH="4" VPOS="744" HPOS="1030"/>
            <String CONTENT="z" HEIGHT="25" WIDTH="11" VPOS="745" HPOS="1031" WC="1"/>
            <SP WIDTH="4" VPOS="745" HPOS="1043"/>
            <String CONTENT="přistoupení" HEIGHT="27" WIDTH="95" VPOS="745" HPOS="1041" WC="1"/>
            <SP WIDTH="4" VPOS="745" HPOS="1136"/>
            <String CONTENT="se" HEIGHT="25" WIDTH="18" VPOS="747" HPOS="1134" WC="1"/>
            <SP WIDTH="4" VPOS="747" HPOS="1152"/>
            <String CONTENT="zasláním" HEIGHT="27" WIDTH="72" VPOS="747" HPOS="1153" WC="1"/>
            <SP WIDTH="4" VPOS="747" HPOS="1226"/>
            <String CONTENT="obnosu" HEIGHT="26" WIDTH="56" VPOS="749" HPOS="1227" WC="1"/>
            <SP WIDTH="4" VPOS="749" HPOS="1284"/>
            <String CONTENT="přijímá" HEIGHT="27" WIDTH="63" VPOS="750" HPOS="1285" WC="1"/>
          </TextLine>
          <TextLine BASELINE="794" VPOS="770" HPOS="947" HEIGHT="34" WIDTH="394">
            <String CONTENT="Jenerální" HEIGHT="28" WIDTH="98" VPOS="770" HPOS="957" WC="1"/>
            <SP WIDTH="4" VPOS="770" HPOS="1055"/>
            <String CONTENT="zastupitelství" HEIGHT="30" WIDTH="139" VPOS="771" HPOS="1063" WC="1"/>
            <SP WIDTH="4" VPOS="771" HPOS="1203"/>
            <String CONTENT="rakouského" HEIGHT="31" WIDTH="121" VPOS="774" HPOS="1211" WC="1"/>
          </TextLine>
          <TextLine BASELINE="818" VPOS="797" HPOS="967" HEIGHT="33" WIDTH="373">
            <String CONTENT="ústředního" HEIGHT="26" WIDTH="110" VPOS="796" HPOS="973" WC="1"/>
            <SP WIDTH="4" VPOS="796" HPOS="1083"/>
            <String CONTENT="stavitelského" HEIGHT="28" WIDTH="136" VPOS="797" HPOS="1094" WC="1"/>
            <SP WIDTH="4" VPOS="797" HPOS="1230"/>
            <String CONTENT="spolku:" HEIGHT="28" WIDTH="76" VPOS="801" HPOS="1241" WC="1"/>
          </TextLine>
          <TextLine BASELINE="839" VPOS="819" HPOS="1041" HEIGHT="28" WIDTH="207">
            <String CONTENT="ve" HEIGHT="23" WIDTH="16" VPOS="819" HPOS="1047" WC="1"/>
            <SP WIDTH="4" VPOS="819" HPOS="1064"/>
            <String CONTENT="Vídni," HEIGHT="24" WIDTH="46" VPOS="820" HPOS="1077" WC="1"/>
            <SP WIDTH="4" VPOS="820" HPOS="1123"/>
            <String CONTENT="Opernring." HEIGHT="25" WIDTH="85" VPOS="821" HPOS="1130" WC="1"/>
            <SP WIDTH="4" VPOS="821" HPOS="1215"/>
            <String CONTENT="21." HEIGHT="23" WIDTH="27" VPOS="824" HPOS="1222" WC="1"/>
          </TextLine>
          <TextLine BASELINE="858" VPOS="834" HPOS="940" HEIGHT="33" WIDTH="413">
            <String CONTENT="kdež" HEIGHT="26" WIDTH="38" VPOS="834" HPOS="943" WC="1"/>
            <SP WIDTH="4" VPOS="834" HPOS="981"/>
            <String CONTENT="prospekty," HEIGHT="27" WIDTH="87" VPOS="836" HPOS="989" WC="1"/>
            <SP WIDTH="4" VPOS="836" HPOS="1076"/>
            <String CONTENT="stanovy" HEIGHT="26" WIDTH="66" VPOS="839" HPOS="1081" WC="1"/>
            <SP WIDTH="4" VPOS="839" HPOS="1147"/>
            <String CONTENT="atd." HEIGHT="25" WIDTH="36" VPOS="841" HPOS="1154" WC="1"/>
            <SP WIDTH="4" VPOS="841" HPOS="1190"/>
            <String CONTENT="bezplatně" HEIGHT="25" WIDTH="82" VPOS="842" HPOS="1197" WC="1"/>
            <SP WIDTH="4" VPOS="842" HPOS="1279"/>
            <String CONTENT="se" HEIGHT="24" WIDTH="21" VPOS="843" HPOS="1286" WC="1"/>
            <SP WIDTH="4" VPOS="843" HPOS="1307"/>
            <String CONTENT="vy-" HEIGHT="24" WIDTH="30" VPOS="843" HPOS="1320" WC="1"/>
          </TextLine>
          <TextLine BASELINE="875" VPOS="856" HPOS="938" HEIGHT="26" WIDTH="149">
            <String CONTENT="dávají" HEIGHT="24" WIDTH="50" VPOS="856" HPOS="946" WC="1"/>
            <SP WIDTH="4" VPOS="856" HPOS="997"/>
            <String CONTENT="a" HEIGHT="22" WIDTH="10" VPOS="858" HPOS="1000" WC="1"/>
            <SP WIDTH="4" VPOS="858" HPOS="1011"/>
            <String CONTENT="zasílají." HEIGHT="23" WIDTH="66" VPOS="858" HPOS="1020" WC="1"/>
          </TextLine>
          <TextLine BASELINE="898" VPOS="869" HPOS="934" HEIGHT="40" WIDTH="441">
            <String CONTENT="000000000000000000000" HEIGHT="39" WIDTH="396" VPOS="869" HPOS="962" WC="0.77"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r023" HEIGHT="89" WIDTH="164" VPOS="422" HPOS="1420">
          <TextLine BASELINE="492" VPOS="422" HPOS="1420" HEIGHT="89" WIDTH="164">
            <String CONTENT="DUM" HEIGHT="88" WIDTH="144" VPOS="422" HPOS="1433" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r022" HEIGHT="190" WIDTH="180" VPOS="540" HPOS="1416">
          <TextLine BASELINE="564" VPOS="540" HPOS="1416" HEIGHT="34" WIDTH="180">
            <String CONTENT="v" HEIGHT="32" WIDTH="15" VPOS="539" HPOS="1423" WC="1"/>
            <SP WIDTH="4" VPOS="539" HPOS="1439"/>
            <String CONTENT="hradské" HEIGHT="32" WIDTH="88" VPOS="539" HPOS="1444" WC="1"/>
            <SP WIDTH="4" VPOS="539" HPOS="1532"/>
            <String CONTENT="ulici" HEIGHT="33" WIDTH="49" VPOS="540" HPOS="1546" WC="1"/>
          </TextLine>
          <TextLine BASELINE="620" VPOS="592" HPOS="1429" HEIGHT="39" WIDTH="149">
            <String CONTENT="číslo" HEIGHT="38" WIDTH="74" VPOS="592" HPOS="1435" WC="1.0"/>
            <SP WIDTH="4" VPOS="592" HPOS="1510"/>
            <String CONTENT="28" HEIGHT="37" WIDTH="41" VPOS="592" HPOS="1531" WC="0.56"/>
          </TextLine>
          <TextLine BASELINE="672" VPOS="652" HPOS="1436" HEIGHT="28" WIDTH="132">
            <String CONTENT="v" HEIGHT="25" WIDTH="12" VPOS="652" HPOS="1445" WC="1"/>
            <SP WIDTH="4" VPOS="652" HPOS="1457"/>
            <String CONTENT="Domažlicích" HEIGHT="28" WIDTH="98" VPOS="652" HPOS="1464" WC="1"/>
          </TextLine>
          <TextLine BASELINE="723" VPOS="704" HPOS="1469" HEIGHT="25" WIDTH="72">
            <String CONTENT="patřící" HEIGHT="25" WIDTH="65" VPOS="703" HPOS="1475" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r021" HEIGHT="37" WIDTH="209" VPOS="747" HPOS="1400">
          <TextLine BASELINE="774" VPOS="747" HPOS="1400" HEIGHT="37" WIDTH="209">
            <String CONTENT="M." HEIGHT="34" WIDTH="28" VPOS="746" HPOS="1404" WC="1.0"/>
            <SP WIDTH="4" VPOS="746" HPOS="1433"/>
            <String CONTENT="Paroubkovi" HEIGHT="37" WIDTH="161" VPOS="747" HPOS="1447" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r025" HEIGHT="25" WIDTH="108" VPOS="807" HPOS="1449">
          <TextLine BASELINE="826" VPOS="807" HPOS="1449" HEIGHT="25" WIDTH="108">
            <String CONTENT="jest" HEIGHT="24" WIDTH="36" VPOS="806" HPOS="1451" WC="1"/>
            <SP WIDTH="4" VPOS="806" HPOS="1487"/>
            <String CONTENT="z" HEIGHT="24" WIDTH="11" VPOS="806" HPOS="1494" WC="1"/>
            <SP WIDTH="4" VPOS="806" HPOS="1505"/>
            <String CONTENT="ruky" HEIGHT="25" WIDTH="42" VPOS="807" HPOS="1513" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r024" HEIGHT="30" WIDTH="144" VPOS="851" HPOS="1427">
          <TextLine BASELINE="873" VPOS="851" HPOS="1427" HEIGHT="30" WIDTH="144">
            <String CONTENT="k" HEIGHT="26" WIDTH="12" VPOS="851" HPOS="1440" WC="1"/>
            <SP WIDTH="4" VPOS="851" HPOS="1453"/>
            <String CONTENT="prodání." HEIGHT="28" WIDTH="103" VPOS="851" HPOS="1464" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r018" HEIGHT="32" WIDTH="241" VPOS="401" HPOS="942">
          <TextLine BASELINE="423" VPOS="401" HPOS="942" HEIGHT="32" WIDTH="241">
            <String CONTENT="00000000000000000" HEIGHT="33" WIDTH="241" VPOS="400" HPOS="941" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r014" HEIGHT="26" WIDTH="21" VPOS="873" HPOS="912">
          <TextLine BASELINE="892" VPOS="873" HPOS="912" HEIGHT="26" WIDTH="21">
            <String CONTENT="8" HEIGHT="26" WIDTH="9" VPOS="872" HPOS="923" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="220" WIDTH="382" VPOS="960" HPOS="219">
          <TextLine BASELINE="982" VPOS="960" HPOS="236" HEIGHT="33" WIDTH="360">
            <String CONTENT="Koupí" HEIGHT="25" WIDTH="68" VPOS="961" HPOS="251" WC="1"/>
            <SP WIDTH="4" VPOS="961" HPOS="319"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="11" VPOS="962" HPOS="330" WC="1"/>
            <SP WIDTH="4" VPOS="962" HPOS="341"/>
            <String CONTENT="prodej" HEIGHT="25" WIDTH="74" VPOS="963" HPOS="357" WC="1"/>
            <SP WIDTH="4" VPOS="963" HPOS="432"/>
            <String CONTENT="též" HEIGHT="24" WIDTH="35" VPOS="965" HPOS="439" WC="1"/>
            <SP WIDTH="4" VPOS="965" HPOS="474"/>
            <String CONTENT="výměna" HEIGHT="25" WIDTH="84" VPOS="966" HPOS="490" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1003" VPOS="987" HPOS="354" HEIGHT="22" WIDTH="116">
            <String CONTENT="všech" HEIGHT="20" WIDTH="34" VPOS="987" HPOS="361" WC="1"/>
            <SP WIDTH="4" VPOS="987" HPOS="396"/>
            <String CONTENT="stávajících" HEIGHT="20" WIDTH="68" VPOS="988" HPOS="400" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1027" VPOS="1005" HPOS="220" HEIGHT="30" WIDTH="381">
            <String CONTENT="státních" HEIGHT="27" WIDTH="68" VPOS="1003" HPOS="223" WC="1"/>
            <SP WIDTH="4" VPOS="1003" HPOS="292"/>
            <String CONTENT="papírů," HEIGHT="26" WIDTH="62" VPOS="1005" HPOS="293" WC="1"/>
            <SP WIDTH="4" VPOS="1005" HPOS="356"/>
            <String CONTENT="priorytních" HEIGHT="27" WIDTH="91" VPOS="1007" HPOS="354" WC="1"/>
            <SP WIDTH="4" VPOS="1007" HPOS="445"/>
            <String CONTENT="obligac," HEIGHT="26" WIDTH="66" VPOS="1009" HPOS="450" WC="1"/>
            <SP WIDTH="4" VPOS="1009" HPOS="516"/>
            <String CONTENT="losů," HEIGHT="25" WIDTH="43" VPOS="1010" HPOS="517" WC="1"/>
            <SP WIDTH="4" VPOS="1010" HPOS="561"/>
            <String CONTENT="žele-" HEIGHT="25" WIDTH="42" VPOS="1010" HPOS="559" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1053" VPOS="1031" HPOS="220" HEIGHT="34" WIDTH="382">
            <String CONTENT="zníčních," HEIGHT="26" WIDTH="74" VPOS="1031" HPOS="226" WC="1"/>
            <SP WIDTH="4" VPOS="1031" HPOS="301"/>
            <String CONTENT="bankovních" HEIGHT="27" WIDTH="90" VPOS="1032" HPOS="305" WC="1"/>
            <SP WIDTH="4" VPOS="1032" HPOS="395"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="1035" HPOS="403" WC="1"/>
            <SP WIDTH="4" VPOS="1035" HPOS="414"/>
            <String CONTENT="živnostenských" HEIGHT="27" WIDTH="125" VPOS="1035" HPOS="422" WC="1"/>
            <SP WIDTH="4" VPOS="1035" HPOS="547"/>
            <String CONTENT="akcií." HEIGHT="26" WIDTH="49" VPOS="1038" HPOS="551" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1081" VPOS="1059" HPOS="312" HEIGHT="31" WIDTH="206">
            <String CONTENT="VÝMĚNA" HEIGHT="28" WIDTH="78" VPOS="1059" HPOS="321" WC="1"/>
            <SP WIDTH="4" VPOS="1059" HPOS="400"/>
            <String CONTENT="COUPONŮ." HEIGHT="27" WIDTH="107" VPOS="1062" HPOS="411" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1110" VPOS="1090" HPOS="220" HEIGHT="30" WIDTH="381">
            <String CONTENT="Zákazky" HEIGHT="24" WIDTH="68" VPOS="1089" HPOS="228" WC="1"/>
            <SP WIDTH="4" VPOS="1089" HPOS="296"/>
            <String CONTENT="pro" HEIGHT="23" WIDTH="24" VPOS="1091" HPOS="306" WC="1"/>
            <SP WIDTH="4" VPOS="1091" HPOS="331"/>
            <String CONTENT="c." HEIGHT="23" WIDTH="16" VPOS="1091" HPOS="341" WC="1"/>
            <SP WIDTH="4" VPOS="1091" HPOS="357"/>
            <String CONTENT="k." HEIGHT="23" WIDTH="19" VPOS="1092" HPOS="364" WC="1"/>
            <SP WIDTH="4" VPOS="1092" HPOS="383"/>
            <String CONTENT="bursu" HEIGHT="24" WIDTH="47" VPOS="1092" HPOS="387" WC="1"/>
            <SP WIDTH="4" VPOS="1092" HPOS="435"/>
            <String CONTENT="se" HEIGHT="23" WIDTH="19" VPOS="1094" HPOS="442" WC="1"/>
            <SP WIDTH="4" VPOS="1094" HPOS="461"/>
            <String CONTENT="proti" HEIGHT="23" WIDTH="42" VPOS="1094" HPOS="468" WC="1"/>
            <SP WIDTH="4" VPOS="1094" HPOS="510"/>
            <String CONTENT="hotovosti" HEIGHT="25" WIDTH="78" VPOS="1096" HPOS="522" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1129" VPOS="1111" HPOS="267" HEIGHT="28" WIDTH="285">
            <String CONTENT="aneb" HEIGHT="23" WIDTH="36" VPOS="1110" HPOS="272" WC="1"/>
            <SP WIDTH="4" VPOS="1110" HPOS="308"/>
            <String CONTENT="závdavku" HEIGHT="24" WIDTH="76" VPOS="1111" HPOS="318" WC="1"/>
            <SP WIDTH="4" VPOS="1111" HPOS="394"/>
            <String CONTENT="10" HEIGHT="23" WIDTH="19" VPOS="1112" HPOS="404" WC="1"/>
            <SP WIDTH="4" VPOS="1112" HPOS="423"/>
            <String CONTENT="proc." HEIGHT="23" WIDTH="41" VPOS="1113" HPOS="433" WC="1"/>
            <SP WIDTH="4" VPOS="1113" HPOS="474"/>
            <String CONTENT="vyřizují." HEIGHT="24" WIDTH="70" VPOS="1114" HPOS="481" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1153" VPOS="1132" HPOS="219" HEIGHT="30" WIDTH="380">
            <String CONTENT="Všecky" HEIGHT="24" WIDTH="57" VPOS="1132" HPOS="228" WC="1"/>
            <SP WIDTH="4" VPOS="1132" HPOS="286"/>
            <String CONTENT="druhy" HEIGHT="24" WIDTH="49" VPOS="1133" HPOS="294" WC="1"/>
            <SP WIDTH="4" VPOS="1133" HPOS="343"/>
            <String CONTENT="losů" HEIGHT="24" WIDTH="37" VPOS="1134" HPOS="347" WC="1"/>
            <SP WIDTH="4" VPOS="1134" HPOS="384"/>
            <String CONTENT="prodávají" HEIGHT="24" WIDTH="78" VPOS="1135" HPOS="392" WC="1"/>
            <SP WIDTH="4" VPOS="1135" HPOS="471"/>
            <String CONTENT="se" HEIGHT="23" WIDTH="16" VPOS="1136" HPOS="478" WC="1"/>
            <SP WIDTH="4" VPOS="1136" HPOS="494"/>
            <String CONTENT="proti" HEIGHT="23" WIDTH="40" VPOS="1136" HPOS="501" WC="1"/>
            <SP WIDTH="4" VPOS="1136" HPOS="542"/>
            <String CONTENT="měsíč-" HEIGHT="23" WIDTH="50" VPOS="1137" HPOS="549" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1173" VPOS="1153" HPOS="287" HEIGHT="27" WIDTH="250">
            <String CONTENT="ním" HEIGHT="24" WIDTH="31" VPOS="1153" HPOS="292" WC="1"/>
            <SP WIDTH="4" VPOS="1153" HPOS="323"/>
            <String CONTENT="splátkám" HEIGHT="24" WIDTH="75" VPOS="1154" HPOS="334" WC="1"/>
            <SP WIDTH="4" VPOS="1154" HPOS="409"/>
            <String CONTENT="od" HEIGHT="23" WIDTH="22" VPOS="1155" HPOS="416" WC="1"/>
            <SP WIDTH="4" VPOS="1155" HPOS="439"/>
            <String CONTENT="5" HEIGHT="23" WIDTH="10" VPOS="1155" HPOS="446" WC="1"/>
            <SP WIDTH="4" VPOS="1155" HPOS="457"/>
            <String CONTENT="zl." HEIGHT="23" WIDTH="22" VPOS="1156" HPOS="467" WC="1"/>
            <SP WIDTH="4" VPOS="1156" HPOS="489"/>
            <String CONTENT="výše." HEIGHT="23" WIDTH="41" VPOS="1156" HPOS="496" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="199" WIDTH="488" VPOS="969" HPOS="615">
          <TextLine BASELINE="1100" VPOS="969" HPOS="615" HEIGHT="147" WIDTH="113">
            <String CONTENT="R" HEIGHT="146" WIDTH="78" VPOS="969" HPOS="636" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1155" VPOS="1120" HPOS="703" HEIGHT="48" WIDTH="400">
            <String CONTENT="ve" HEIGHT="42" WIDTH="52" VPOS="1120" HPOS="729" WC="1"/>
            <SP WIDTH="4" VPOS="1120" HPOS="782"/>
            <String CONTENT="VÍDNI." HEIGHT="47" WIDTH="248" VPOS="1121" HPOS="854" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r012" HEIGHT="129" WIDTH="463" VPOS="1002" HPOS="737">
          <TextLine BASELINE="1072" VPOS="1002" HPOS="737" HEIGHT="92" WIDTH="463">
            <String CONTENT="OTHSCHILD" HEIGHT="85" WIDTH="260" VPOS="1003" HPOS="737" WC="1.0"/>
            <SP WIDTH="4" VPOS="1003" HPOS="997"/>
            <String CONTENT="&amp;" HEIGHT="83" WIDTH="38" VPOS="1005" HPOS="1000" WC="1.0"/>
            <SP WIDTH="4" VPOS="1005" HPOS="1039"/>
            <String CONTENT="COMP." HEIGHT="86" WIDTH="154" VPOS="1006" HPOS="1042" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1111" VPOS="1082" HPOS="785" HEIGHT="39" WIDTH="240">
            <String CONTENT="Opernring" HEIGHT="39" WIDTH="156" VPOS="1082" HPOS="798" WC="1"/>
            <SP WIDTH="4" VPOS="1082" HPOS="955"/>
            <String CONTENT="21," HEIGHT="36" WIDTH="46" VPOS="1086" HPOS="979" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1123" VPOS="1098" HPOS="1141" HEIGHT="34" WIDTH="37">
            <String CONTENT="56." HEIGHT="33" WIDTH="32" VPOS="1098" HPOS="1146" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r019" HEIGHT="216" WIDTH="383" VPOS="980" HPOS="1218">
          <TextLine BASELINE="999" VPOS="980" HPOS="1333" HEIGHT="28" WIDTH="148">
            <String CONTENT="20tinové" HEIGHT="25" WIDTH="70" VPOS="980" HPOS="1341" WC="1"/>
            <SP WIDTH="4" VPOS="980" HPOS="1412"/>
            <String CONTENT="podíly" HEIGHT="26" WIDTH="48" VPOS="982" HPOS="1422" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1023" VPOS="1002" HPOS="1256" HEIGHT="32" WIDTH="290">
            <String CONTENT="platné" HEIGHT="25" WIDTH="72" VPOS="1003" HPOS="1268" WC="1"/>
            <SP WIDTH="4" VPOS="1003" HPOS="1340"/>
            <String CONTENT="pro" HEIGHT="25" WIDTH="36" VPOS="1003" HPOS="1353" WC="1"/>
            <SP WIDTH="4" VPOS="1003" HPOS="1390"/>
            <String CONTENT="všecky" HEIGHT="26" WIDTH="74" VPOS="1003" HPOS="1404" WC="1"/>
            <SP WIDTH="4" VPOS="1003" HPOS="1478"/>
            <String CONTENT="tahy" HEIGHT="27" WIDTH="52" VPOS="1006" HPOS="1489" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1047" VPOS="1027" HPOS="1287" HEIGHT="28" WIDTH="232">
            <String CONTENT="bez" HEIGHT="25" WIDTH="30" VPOS="1026" HPOS="1293" WC="1"/>
            <SP WIDTH="4" VPOS="1026" HPOS="1323"/>
            <String CONTENT="jakékoliv" HEIGHT="26" WIDTH="78" VPOS="1026" HPOS="1328" WC="1"/>
            <SP WIDTH="4" VPOS="1026" HPOS="1406"/>
            <String CONTENT="přirážky" HEIGHT="26" WIDTH="71" VPOS="1028" HPOS="1413" WC="1"/>
            <SP WIDTH="4" VPOS="1028" HPOS="1485"/>
            <String CONTENT="na" HEIGHT="25" WIDTH="20" VPOS="1030" HPOS="1492" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1072" VPOS="1051" HPOS="1220" HEIGHT="31" WIDTH="377">
            <String CONTENT="C." HEIGHT="24" WIDTH="20" VPOS="1051" HPOS="1226" WC="1"/>
            <SP WIDTH="4" VPOS="1051" HPOS="1246"/>
            <String CONTENT="k." HEIGHT="24" WIDTH="20" VPOS="1052" HPOS="1250" WC="1"/>
            <SP WIDTH="4" VPOS="1052" HPOS="1271"/>
            <String CONTENT="rakouské" HEIGHT="25" WIDTH="73" VPOS="1052" HPOS="1275" WC="1"/>
            <SP WIDTH="4" VPOS="1052" HPOS="1349"/>
            <String CONTENT="státní" HEIGHT="25" WIDTH="51" VPOS="1053" HPOS="1359" WC="1"/>
            <SP WIDTH="4" VPOS="1053" HPOS="1411"/>
            <String CONTENT="losy" HEIGHT="25" WIDTH="36" VPOS="1054" HPOS="1418" WC="1"/>
            <SP WIDTH="4" VPOS="1054" HPOS="1454"/>
            <String CONTENT="1839ky" HEIGHT="25" WIDTH="61" VPOS="1055" HPOS="1462" WC="1"/>
            <SP WIDTH="4" VPOS="1055" HPOS="1523"/>
            <String CONTENT="zl." HEIGHT="25" WIDTH="23" VPOS="1056" HPOS="1539" WC="1"/>
            <SP WIDTH="4" VPOS="1056" HPOS="1563"/>
            <String CONTENT="10" HEIGHT="24" WIDTH="20" VPOS="1056" HPOS="1570" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1096" VPOS="1075" HPOS="1219" HEIGHT="29" WIDTH="377">
            <String CONTENT="C." HEIGHT="24" WIDTH="16" VPOS="1075" HPOS="1227" WC="1"/>
            <SP WIDTH="4" VPOS="1075" HPOS="1244"/>
            <String CONTENT="k." HEIGHT="24" WIDTH="19" VPOS="1075" HPOS="1251" WC="1"/>
            <SP WIDTH="4" VPOS="1075" HPOS="1271"/>
            <String CONTENT="rakouské" HEIGHT="24" WIDTH="73" VPOS="1076" HPOS="1275" WC="1"/>
            <SP WIDTH="4" VPOS="1076" HPOS="1349"/>
            <String CONTENT="státní" HEIGHT="24" WIDTH="49" VPOS="1077" HPOS="1360" WC="1"/>
            <SP WIDTH="4" VPOS="1077" HPOS="1409"/>
            <String CONTENT="losy" HEIGHT="24" WIDTH="34" VPOS="1078" HPOS="1420" WC="1"/>
            <SP WIDTH="4" VPOS="1078" HPOS="1455"/>
            <String CONTENT="1860ky" HEIGHT="24" WIDTH="58" VPOS="1079" HPOS="1465" WC="1"/>
            <SP WIDTH="4" VPOS="1079" HPOS="1524"/>
            <String CONTENT="zl." HEIGHT="24" WIDTH="25" VPOS="1080" HPOS="1540" WC="1"/>
            <SP WIDTH="4" VPOS="1080" HPOS="1566"/>
            <String CONTENT="8" HEIGHT="24" WIDTH="10" VPOS="1080" HPOS="1582" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1119" VPOS="1098" HPOS="1218" HEIGHT="32" WIDTH="379">
            <String CONTENT="C." HEIGHT="25" WIDTH="17" VPOS="1098" HPOS="1227" WC="1"/>
            <SP WIDTH="4" VPOS="1098" HPOS="1245"/>
            <String CONTENT="k." HEIGHT="25" WIDTH="17" VPOS="1098" HPOS="1252" WC="1"/>
            <SP WIDTH="4" VPOS="1098" HPOS="1270"/>
            <String CONTENT="rakouské" HEIGHT="25" WIDTH="77" VPOS="1098" HPOS="1274" WC="1"/>
            <SP WIDTH="4" VPOS="1098" HPOS="1351"/>
            <String CONTENT="státní" HEIGHT="25" WIDTH="52" VPOS="1099" HPOS="1358" WC="1"/>
            <SP WIDTH="4" VPOS="1099" HPOS="1411"/>
            <String CONTENT="losy" HEIGHT="25" WIDTH="36" VPOS="1100" HPOS="1418" WC="1"/>
            <SP WIDTH="4" VPOS="1100" HPOS="1455"/>
            <String CONTENT="1864ky" HEIGHT="26" WIDTH="58" VPOS="1101" HPOS="1465" WC="1"/>
            <SP WIDTH="4" VPOS="1101" HPOS="1524"/>
            <String CONTENT="zl." HEIGHT="25" WIDTH="23" VPOS="1103" HPOS="1540" WC="1"/>
            <SP WIDTH="4" VPOS="1103" HPOS="1564"/>
            <String CONTENT="8" HEIGHT="25" WIDTH="11" VPOS="1103" HPOS="1578" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1143" VPOS="1123" HPOS="1258" HEIGHT="30" WIDTH="343">
            <String CONTENT="Uherské" HEIGHT="25" WIDTH="63" VPOS="1123" HPOS="1267" WC="1"/>
            <SP WIDTH="4" VPOS="1123" HPOS="1330"/>
            <String CONTENT="premiové" HEIGHT="25" WIDTH="75" VPOS="1123" HPOS="1337" WC="1"/>
            <SP WIDTH="4" VPOS="1123" HPOS="1413"/>
            <String CONTENT="losy" HEIGHT="26" WIDTH="40" VPOS="1123" HPOS="1418" WC="1"/>
            <SP WIDTH="4" VPOS="1123" HPOS="1458"/>
            <String CONTENT="1870ky" HEIGHT="26" WIDTH="59" VPOS="1124" HPOS="1466" WC="1"/>
            <SP WIDTH="4" VPOS="1124" HPOS="1525"/>
            <String CONTENT="zl." HEIGHT="26" WIDTH="24" VPOS="1126" HPOS="1540" WC="1"/>
            <SP WIDTH="4" VPOS="1126" HPOS="1564"/>
            <String CONTENT="7" HEIGHT="25" WIDTH="11" VPOS="1127" HPOS="1581" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1166" VPOS="1145" HPOS="1253" HEIGHT="30" WIDTH="314">
            <String CONTENT="Turecké" HEIGHT="26" WIDTH="64" VPOS="1144" HPOS="1259" WC="1"/>
            <SP WIDTH="4" VPOS="1144" HPOS="1323"/>
            <String CONTENT="železničné" HEIGHT="26" WIDTH="83" VPOS="1146" HPOS="1331" WC="1"/>
            <SP WIDTH="4" VPOS="1146" HPOS="1414"/>
            <String CONTENT="losy" HEIGHT="25" WIDTH="36" VPOS="1148" HPOS="1419" WC="1"/>
            <SP WIDTH="4" VPOS="1148" HPOS="1455"/>
            <String CONTENT="1870ky" HEIGHT="25" WIDTH="61" VPOS="1148" HPOS="1463" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1187" VPOS="1168" HPOS="1326" HEIGHT="28" WIDTH="201">
            <String CONTENT="(36" HEIGHT="24" WIDTH="30" VPOS="1168" HPOS="1326" WC="1"/>
            <SP WIDTH="4" VPOS="1168" HPOS="1356"/>
            <String CONTENT="tahů" HEIGHT="24" WIDTH="38" VPOS="1167" HPOS="1363" WC="1"/>
            <SP WIDTH="4" VPOS="1167" HPOS="1402"/>
            <String CONTENT="plátné)" HEIGHT="26" WIDTH="59" VPOS="1168" HPOS="1412" WC="1"/>
            <SP WIDTH="4" VPOS="1168" HPOS="1472"/>
            <String CONTENT="." HEIGHT="24" WIDTH="11" VPOS="1171" HPOS="1491" WC="1"/>
            <SP WIDTH="4" VPOS="1171" HPOS="1502"/>
            <String CONTENT="." HEIGHT="24" WIDTH="11" VPOS="1173" HPOS="1515" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1190" VPOS="1170" HPOS="1534" HEIGHT="27" WIDTH="60">
            <String CONTENT="zl." HEIGHT="26" WIDTH="28" VPOS="1170" HPOS="1536" WC="1"/>
            <SP WIDTH="4" VPOS="1170" HPOS="1565"/>
            <String CONTENT="4" HEIGHT="25" WIDTH="13" VPOS="1172" HPOS="1578" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r004" HEIGHT="312" WIDTH="1252" VPOS="1366" HPOS="292">
          <TextLine BASELINE="1458" VPOS="1366" HPOS="521" HEIGHT="121" WIDTH="781">
            <String CONTENT="Oznámení." HEIGHT="123" WIDTH="741" VPOS="1366" HPOS="560" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1566" VPOS="1502" HPOS="292" HEIGHT="95" WIDTH="1252">
            <String CONTENT="Oddělení" HEIGHT="76" WIDTH="357" VPOS="1501" HPOS="309" WC="1"/>
            <SP WIDTH="4" VPOS="1501" HPOS="667"/>
            <String CONTENT="spořitelské" HEIGHT="80" WIDTH="447" VPOS="1506" HPOS="705" WC="1"/>
            <SP WIDTH="4" VPOS="1506" HPOS="1152"/>
            <String CONTENT="Pražské" HEIGHT="79" WIDTH="293" VPOS="1516" HPOS="1219" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1654" VPOS="1597" HPOS="531" HEIGHT="81" WIDTH="761">
            <String CONTENT="bankovní" HEIGHT="73" WIDTH="370" VPOS="1596" HPOS="539" WC="1"/>
            <SP WIDTH="4" VPOS="1596" HPOS="909"/>
            <String CONTENT="jednoty." HEIGHT="77" WIDTH="343" VPOS="1602" HPOS="947" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r020" HEIGHT="155" WIDTH="149" VPOS="1313" HPOS="1362"/>
        <TextBlock ID="block_r015" HEIGHT="29" WIDTH="32" VPOS="1311" HPOS="927">
          <TextLine BASELINE="1333" VPOS="1311" HPOS="927" HEIGHT="29" WIDTH="32">
            <String CONTENT="89." HEIGHT="29" WIDTH="32" VPOS="1311" HPOS="927" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r002" HEIGHT="465" WIDTH="1280" VPOS="1674" HPOS="267">
          <TextLine BASELINE="1763" VPOS="1727" HPOS="363" HEIGHT="57" WIDTH="1183">
            <String CONTENT="Nížepsaný" HEIGHT="38" WIDTH="156" VPOS="1726" HPOS="381" WC="1"/>
            <SP WIDTH="4" VPOS="1726" HPOS="538"/>
            <String CONTENT="ústav" HEIGHT="38" WIDTH="91" VPOS="1727" HPOS="558" WC="1"/>
            <SP WIDTH="4" VPOS="1727" HPOS="649"/>
            <String CONTENT="přijme" HEIGHT="38" WIDTH="105" VPOS="1729" HPOS="665" WC="1"/>
            <SP WIDTH="4" VPOS="1729" HPOS="770"/>
            <String CONTENT="od" HEIGHT="38" WIDTH="68" VPOS="1731" HPOS="804" WC="1"/>
            <SP WIDTH="4" VPOS="1731" HPOS="872"/>
            <String CONTENT="1." HEIGHT="37" WIDTH="35" VPOS="1732" HPOS="902" WC="1"/>
            <SP WIDTH="4" VPOS="1732" HPOS="937"/>
            <String CONTENT="července" HEIGHT="43" WIDTH="286" VPOS="1733" HPOS="967" WC="1"/>
            <SP WIDTH="4" VPOS="1733" HPOS="1254"/>
            <String CONTENT="b." HEIGHT="38" WIDTH="39" VPOS="1741" HPOS="1307" WC="1"/>
            <SP WIDTH="4" VPOS="1741" HPOS="1347"/>
            <String CONTENT="r." HEIGHT="38" WIDTH="35" VPOS="1743" HPOS="1381" WC="1"/>
            <SP WIDTH="4" VPOS="1743" HPOS="1416"/>
            <String CONTENT="po-" HEIGHT="39" WIDTH="86" VPOS="1746" HPOS="1460" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1812" VPOS="1772" HPOS="274" HEIGHT="63" WIDTH="1263">
            <String CONTENT="čínaje" HEIGHT="40" WIDTH="188" VPOS="1773" HPOS="293" WC="1"/>
            <SP WIDTH="4" VPOS="1773" HPOS="481"/>
            <String CONTENT="vklady" HEIGHT="42" WIDTH="217" VPOS="1774" HPOS="548" WC="1"/>
            <SP WIDTH="4" VPOS="1774" HPOS="766"/>
            <String CONTENT="peněžité" HEIGHT="44" WIDTH="267" VPOS="1778" HPOS="837" WC="1"/>
            <SP WIDTH="4" VPOS="1778" HPOS="1104"/>
            <String CONTENT="na" HEIGHT="41" WIDTH="57" VPOS="1784" HPOS="1166" WC="1"/>
            <SP WIDTH="4" VPOS="1784" HPOS="1224"/>
            <String CONTENT="knižky" HEIGHT="46" WIDTH="222" VPOS="1787" HPOS="1301" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1862" VPOS="1829" HPOS="272" HEIGHT="54" WIDTH="1273">
            <String CONTENT="vkladné" HEIGHT="37" WIDTH="259" VPOS="1828" HPOS="294" WC="1"/>
            <SP WIDTH="4" VPOS="1828" HPOS="553"/>
            <String CONTENT="a" HEIGHT="36" WIDTH="17" VPOS="1828" HPOS="578" WC="1"/>
            <SP WIDTH="4" VPOS="1828" HPOS="595"/>
            <String CONTENT="sice" HEIGHT="36" WIDTH="58" VPOS="1828" HPOS="614" WC="1"/>
            <SP WIDTH="4" VPOS="1828" HPOS="672"/>
            <String CONTENT="v" HEIGHT="36" WIDTH="16" VPOS="1828" HPOS="696" WC="1"/>
            <SP WIDTH="4" VPOS="1828" HPOS="713"/>
            <String CONTENT="částkách" HEIGHT="37" WIDTH="135" VPOS="1829" HPOS="728" WC="1"/>
            <SP WIDTH="4" VPOS="1829" HPOS="864"/>
            <String CONTENT="od" HEIGHT="37" WIDTH="39" VPOS="1830" HPOS="888" WC="1"/>
            <SP WIDTH="4" VPOS="1830" HPOS="928"/>
            <String CONTENT="jednoho" HEIGHT="38" WIDTH="130" VPOS="1831" HPOS="943" WC="1"/>
            <SP WIDTH="4" VPOS="1831" HPOS="1074"/>
            <String CONTENT="zlatého" HEIGHT="39" WIDTH="112" VPOS="1834" HPOS="1094" WC="1"/>
            <SP WIDTH="4" VPOS="1834" HPOS="1206"/>
            <String CONTENT="r." HEIGHT="37" WIDTH="29" VPOS="1838" HPOS="1236" WC="1"/>
            <SP WIDTH="4" VPOS="1838" HPOS="1266"/>
            <String CONTENT="č." HEIGHT="37" WIDTH="29" VPOS="1839" HPOS="1291" WC="1"/>
            <SP WIDTH="4" VPOS="1839" HPOS="1320"/>
            <String CONTENT="stoupajících" HEIGHT="43" WIDTH="189" VPOS="1841" HPOS="1346" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1908" VPOS="1877" HPOS="267" HEIGHT="43" WIDTH="574">
            <String CONTENT="na" HEIGHT="36" WIDTH="33" VPOS="1876" HPOS="275" WC="1"/>
            <SP WIDTH="4" VPOS="1876" HPOS="309"/>
            <String CONTENT="úroky" HEIGHT="37" WIDTH="97" VPOS="1877" HPOS="330" WC="1"/>
            <SP WIDTH="4" VPOS="1877" HPOS="427"/>
            <String CONTENT="pěti" HEIGHT="36" WIDTH="56" VPOS="1880" HPOS="451" WC="1"/>
            <SP WIDTH="4" VPOS="1880" HPOS="508"/>
            <String CONTENT="percentové" HEIGHT="37" WIDTH="174" VPOS="1881" HPOS="528" WC="1"/>
            <SP WIDTH="4" VPOS="1881" HPOS="702"/>
            <String CONTENT="za" HEIGHT="36" WIDTH="29" VPOS="1884" HPOS="722" WC="1"/>
            <SP WIDTH="4" VPOS="1884" HPOS="752"/>
            <String CONTENT="rok." HEIGHT="36" WIDTH="66" VPOS="1884" HPOS="776" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1970" VPOS="1942" HPOS="363" HEIGHT="38" WIDTH="487">
            <String CONTENT="Na" HEIGHT="32" WIDTH="29" VPOS="1941" HPOS="378" WC="1"/>
            <SP WIDTH="4" VPOS="1941" HPOS="408"/>
            <String CONTENT="zpět" HEIGHT="32" WIDTH="53" VPOS="1942" HPOS="426" WC="1"/>
            <SP WIDTH="4" VPOS="1942" HPOS="479"/>
            <String CONTENT="se" HEIGHT="32" WIDTH="25" VPOS="1944" HPOS="493" WC="1"/>
            <SP WIDTH="4" VPOS="1944" HPOS="519"/>
            <String CONTENT="vyplatí" HEIGHT="33" WIDTH="89" VPOS="1945" HPOS="540" WC="1"/>
            <SP WIDTH="4" VPOS="1945" HPOS="630"/>
            <String CONTENT="vklady" HEIGHT="32" WIDTH="85" VPOS="1947" HPOS="647" WC="1"/>
            <SP WIDTH="4" VPOS="1947" HPOS="732"/>
            <String CONTENT="takové:" HEIGHT="32" WIDTH="105" VPOS="1949" HPOS="746" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2030" VPOS="2005" HPOS="381" HEIGHT="35" WIDTH="314">
            <String CONTENT="v" HEIGHT="31" WIDTH="14" VPOS="2004" HPOS="392" WC="1"/>
            <SP WIDTH="4" VPOS="2004" HPOS="407"/>
            <String CONTENT="částkách" HEIGHT="32" WIDTH="107" VPOS="2004" HPOS="421" WC="1"/>
            <SP WIDTH="4" VPOS="2004" HPOS="528"/>
            <String CONTENT="až" HEIGHT="32" WIDTH="30" VPOS="2006" HPOS="546" WC="1"/>
            <SP WIDTH="4" VPOS="2006" HPOS="577"/>
            <String CONTENT="do" HEIGHT="32" WIDTH="26" VPOS="2006" HPOS="594" WC="1"/>
            <SP WIDTH="4" VPOS="2006" HPOS="621"/>
            <String CONTENT="20" HEIGHT="32" WIDTH="36" VPOS="2008" HPOS="659" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2035" VPOS="2008" HPOS="736" HEIGHT="37" WIDTH="329">
            <String CONTENT="O" HEIGHT="35" WIDTH="15" VPOS="2008" HPOS="753" WC="1"/>
            <SP WIDTH="4" VPOS="2008" HPOS="769"/>
            <String CONTENT="zl." HEIGHT="35" WIDTH="55" VPOS="2008" HPOS="811" WC="1"/>
            <SP WIDTH="4" VPOS="2008" HPOS="867"/>
            <String CONTENT="bez" HEIGHT="35" WIDTH="46" VPOS="2008" HPOS="882" WC="1"/>
            <SP WIDTH="4" VPOS="2008" HPOS="929"/>
            <String CONTENT="výpovědi" HEIGHT="36" WIDTH="120" VPOS="2008" HPOS="944" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2077" VPOS="2048" HPOS="559" HEIGHT="40" WIDTH="614">
            <String CONTENT="„" HEIGHT="34" WIDTH="11" VPOS="2049" HPOS="559" WC="1"/>
            <SP WIDTH="4" VPOS="2049" HPOS="571"/>
            <String CONTENT="„" HEIGHT="34" WIDTH="15" VPOS="2049" HPOS="594" WC="1"/>
            <SP WIDTH="4" VPOS="2049" HPOS="610"/>
            <String CONTENT="50O" HEIGHT="34" WIDTH="107" VPOS="2049" HPOS="656" WC="1"/>
            <SP WIDTH="4" VPOS="2049" HPOS="763"/>
            <String CONTENT="zl." HEIGHT="35" WIDTH="59" VPOS="2049" HPOS="809" WC="1"/>
            <SP WIDTH="4" VPOS="2049" HPOS="868"/>
            <String CONTENT="po" HEIGHT="34" WIDTH="28" VPOS="2049" HPOS="883" WC="1"/>
            <SP WIDTH="4" VPOS="2049" HPOS="912"/>
            <String CONTENT="výpovědi" HEIGHT="35" WIDTH="116" VPOS="2050" HPOS="932" WC="1"/>
            <SP WIDTH="4" VPOS="2050" HPOS="1048"/>
            <String CONTENT="třidenní," HEIGHT="36" WIDTH="113" VPOS="2051" HPOS="1059" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2121" VPOS="2092" HPOS="632" HEIGHT="47" WIDTH="792">
            <String CONTENT="5OO" HEIGHT="33" WIDTH="111" VPOS="2091" HPOS="656" WC="1"/>
            <SP WIDTH="4" VPOS="2091" HPOS="767"/>
            <String CONTENT="zl." HEIGHT="33" WIDTH="57" VPOS="2091" HPOS="810" WC="1"/>
            <SP WIDTH="4" VPOS="2091" HPOS="867"/>
            <String CONTENT="převyšujících" HEIGHT="35" WIDTH="164" VPOS="2092" HPOS="885" WC="1"/>
            <SP WIDTH="4" VPOS="2092" HPOS="1050"/>
            <String CONTENT="po" HEIGHT="33" WIDTH="27" VPOS="2095" HPOS="1068" WC="1"/>
            <SP WIDTH="4" VPOS="2095" HPOS="1095"/>
            <String CONTENT="výpovědi" HEIGHT="36" WIDTH="118" VPOS="2096" HPOS="1118" WC="1"/>
            <SP WIDTH="4" VPOS="2096" HPOS="1237"/>
            <String CONTENT="dvacetidenní." HEIGHT="39" WIDTH="172" VPOS="2099" HPOS="1251" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r013" HEIGHT="236" WIDTH="622" VPOS="2115" HPOS="903">
          <TextLine BASELINE="2184" VPOS="2156" HPOS="1467" HEIGHT="37" WIDTH="49">
            <String CONTENT="sid" HEIGHT="37" WIDTH="48" VPOS="2156" HPOS="1467" WC="0.94"/>
          </TextLine>
          <TextLine BASELINE="2287" VPOS="2237" HPOS="903" HEIGHT="68" WIDTH="528">
            <String CONTENT="PRAŽSKÁ" HEIGHT="57" WIDTH="148" VPOS="2236" HPOS="902" WC="1.0"/>
            <SP WIDTH="4" VPOS="2236" HPOS="1051"/>
            <String CONTENT="BANKOVNÍ" HEIGHT="57" WIDTH="175" VPOS="2242" HPOS="1073" WC="1.0"/>
            <SP WIDTH="4" VPOS="2242" HPOS="1248"/>
            <String CONTENT="JEDNOTA." HEIGHT="57" WIDTH="175" VPOS="2249" HPOS="1256" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="2303" VPOS="2273" HPOS="1463" HEIGHT="39" WIDTH="52">
            <String CONTENT="lvda" HEIGHT="39" WIDTH="51" VPOS="2273" HPOS="1463" WC="0.67"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r005" HEIGHT="68" WIDTH="773" VPOS="2149" HPOS="298">
          <TextLine BASELINE="2175" VPOS="2149" HPOS="298" HEIGHT="37" WIDTH="773">
            <String CONTENT="Bližší" HEIGHT="30" WIDTH="69" VPOS="2149" HPOS="309" WC="1"/>
            <SP WIDTH="4" VPOS="2149" HPOS="379"/>
            <String CONTENT="ustanovení" HEIGHT="31" WIDTH="137" VPOS="2149" HPOS="392" WC="1"/>
            <SP WIDTH="4" VPOS="2149" HPOS="530"/>
            <String CONTENT="sdělí" HEIGHT="30" WIDTH="58" VPOS="2151" HPOS="546" WC="1"/>
            <SP WIDTH="4" VPOS="2151" HPOS="605"/>
            <String CONTENT="se" HEIGHT="30" WIDTH="24" VPOS="2152" HPOS="622" WC="1"/>
            <SP WIDTH="4" VPOS="2152" HPOS="646"/>
            <String CONTENT="ochotně" HEIGHT="30" WIDTH="100" VPOS="2152" HPOS="663" WC="1"/>
            <SP WIDTH="4" VPOS="2152" HPOS="763"/>
            <String CONTENT="u" HEIGHT="30" WIDTH="13" VPOS="2153" HPOS="780" WC="1"/>
            <SP WIDTH="4" VPOS="2153" HPOS="794"/>
            <String CONTENT="nížepsaného" HEIGHT="31" WIDTH="152" VPOS="2153" HPOS="810" WC="1"/>
            <SP WIDTH="4" VPOS="2153" HPOS="963"/>
            <String CONTENT="ústavu" HEIGHT="30" WIDTH="85" VPOS="2155" HPOS="980" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2209" VPOS="2185" HPOS="612" HEIGHT="32" WIDTH="110">
            <String CONTENT="SCXXI" HEIGHT="32" WIDTH="101" VPOS="2184" HPOS="620" WC="0.72"/>
          </TextLine>
          <TextLine BASELINE="2209" VPOS="2183" HPOS="489" HEIGHT="34" WIDTH="62">
            <String CONTENT="☞" HEIGHT="33" WIDTH="15" VPOS="2183" HPOS="531" WC="0.98"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r007" HEIGHT="65" WIDTH="500" VPOS="2266" HPOS="367">
          <TextLine BASELINE="2287" VPOS="2266" HPOS="707" HEIGHT="28" WIDTH="54">
            <String CONTENT="oda:" HEIGHT="28" WIDTH="50" VPOS="2265" HPOS="710" WC="0.77"/>
          </TextLine>
          <TextLine BASELINE="2320" VPOS="2293" HPOS="367" HEIGHT="38" WIDTH="500">
            <String CONTENT="(Inserování" HEIGHT="34" WIDTH="151" VPOS="2294" HPOS="368" WC="1"/>
            <SP WIDTH="4" VPOS="2294" HPOS="520"/>
            <String CONTENT="bez" HEIGHT="32" WIDTH="43" VPOS="2294" HPOS="534" WC="1"/>
            <SP WIDTH="4" VPOS="2294" HPOS="577"/>
            <String CONTENT="zakázky" HEIGHT="33" WIDTH="105" VPOS="2294" HPOS="592" WC="1"/>
            <SP WIDTH="4" VPOS="2294" HPOS="697"/>
            <String CONTENT="se" HEIGHT="33" WIDTH="27" VPOS="2295" HPOS="715" WC="1"/>
            <SP WIDTH="4" VPOS="2295" HPOS="743"/>
            <String CONTENT="neplatí)." HEIGHT="35" WIDTH="109" VPOS="2296" HPOS="757" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r006" HEIGHT="40" WIDTH="30" VPOS="2294" HPOS="327">
          <TextLine BASELINE="2326" VPOS="2294" HPOS="327" HEIGHT="40" WIDTH="30">
            <String CONTENT="gi" HEIGHT="40" WIDTH="30" VPOS="2294" HPOS="327" WC="0.9"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r009" HEIGHT="41" WIDTH="824" VPOS="2413" HPOS="501">
          <TextLine BASELINE="2439" VPOS="2413" HPOS="501" HEIGHT="41" WIDTH="824">
            <String CONTENT="Vydavatel" HEIGHT="27" WIDTH="78" VPOS="2413" HPOS="507" WC="1"/>
            <SP WIDTH="4" VPOS="2413" HPOS="585"/>
            <String CONTENT="nakladatel" HEIGHT="28" WIDTH="88" VPOS="2414" HPOS="593" WC="1"/>
            <SP WIDTH="4" VPOS="2414" HPOS="681"/>
            <String CONTENT="a" HEIGHT="27" WIDTH="12" VPOS="2415" HPOS="686" WC="1"/>
            <SP WIDTH="4" VPOS="2415" HPOS="698"/>
            <String CONTENT="odpovědný" HEIGHT="28" WIDTH="88" VPOS="2415" HPOS="703" WC="1"/>
            <SP WIDTH="4" VPOS="2415" HPOS="791"/>
            <String CONTENT="redaktor:" HEIGHT="28" WIDTH="77" VPOS="2416" HPOS="799" WC="1"/>
            <SP WIDTH="4" VPOS="2416" HPOS="877"/>
            <String CONTENT="Jiří" HEIGHT="27" WIDTH="33" VPOS="2417" HPOS="881" WC="1"/>
            <SP WIDTH="4" VPOS="2417" HPOS="915"/>
            <String CONTENT="Prunar." HEIGHT="28" WIDTH="63" VPOS="2418" HPOS="923" WC="1"/>
            <SP WIDTH="4" VPOS="2418" HPOS="987"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="12" VPOS="2419" HPOS="1002" WC="1"/>
            <SP WIDTH="4" VPOS="2419" HPOS="1014"/>
            <String CONTENT="Tisk" HEIGHT="28" WIDTH="36" VPOS="2420" HPOS="1022" WC="1"/>
            <SP WIDTH="4" VPOS="2420" HPOS="1059"/>
            <String CONTENT="Jiřího" HEIGHT="28" WIDTH="50" VPOS="2421" HPOS="1067" WC="1"/>
            <SP WIDTH="4" VPOS="2421" HPOS="1117"/>
            <String CONTENT="Prunara" HEIGHT="29" WIDTH="67" VPOS="2422" HPOS="1125" WC="1"/>
            <SP WIDTH="4" VPOS="2422" HPOS="1192"/>
            <String CONTENT="v" HEIGHT="27" WIDTH="12" VPOS="2424" HPOS="1201" WC="1"/>
            <SP WIDTH="4" VPOS="2424" HPOS="1213"/>
            <String CONTENT="Domažlicích." HEIGHT="30" WIDTH="103" VPOS="2425" HPOS="1221" WC="1"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
