Capreře. Rodina Garibaldiho usnesla se po dlouhém
váhání, že podrobí se vůli Italie a nevyhoví přání
zesnulého Garibaldiho: aby mrtvola jeho byla spá-
lena. Mrtvola, která již dříve byla balsamována,
byla opětovně napuštěna látkami proti hnilobě. V
rodinné radě docíleno dohodnutí o následujících vě-
cech: 1. že mrtvola nebude spálena, 2. že bude po-
hřbena na Capreře jen prozatímně na místě, kde
měla stát popelnice s tělesnými ostatky a 3. že ro-
dina ponechá tělesné ostatky národu italskému, kte-
Ferdinandovou třídou a sice v tomto pořádku: a)
hudba, b) členové cvičící, c) hudba, d) deputace:
polská, chorvatská, slovinská, americká atd., e) čle-
nové necvičící. O 5. hod. odpol. veřejné cvičení na
ostrově Střeleckém. Po skončeném cvičení společná
zábava na Střeleckém ostrově za spolupůsobení tří
sborů hudebních; za soumraku slavnostní ohňostroj.
V případě počasí nepříznivého společná zábava v sá-
lech ostrova Střeleckého.
Budeč domažlicko-novokdýňská odbývala v
1 t m v kreslrné měšťanské školy
zařízení „Singer Co.“ koupi strojů velmi ulehčují a
největší jistotu za dobrotu a výkonnost poskytují.
Hledal v Domažlicich Němce. V sobotu 10.
t. m. přišel do zdejší četnické kasárny cizí člověk
z jehož smělého, dotěravého chování, neméně pak z
celého hnutí a tváře zíral původ semitský. Tázal se
mnoho-li žije zde v městě Němců, jak se jmenují,
kde bydlí atd. atd. Četníci, jimž smělé počínání žida
bylo již přílišné, tázali se jej, kdo jest, a k jakému
as účeli chce si jména Němců zdejších zazname-
nati; — žid však odpověděl, že nemají se po tom
dmežilkstí ton nanuzeni, řekli
Pojmenování
Nominelní
hodnota
Odbor
Kurs]] Cena
31. prosince 1881
Úhrnem
zl.
zl.
kr.
zl.
Přenos zl..
2.351.623
18
B. Uložené hotovosti.
v Čechách:
První občanská záložna v Praze
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Sv. Václavská
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Malostranská
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Občanská záložna na Smíchově . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
v Benešově . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
v Jílovém . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Záložna „Biene“ v Kolešovicích . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Občanská záložna v Ljbni
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
ve Švihově . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
v Ml. Vožici . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . .
v Zruči . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
I—III.
125.655
11.844
6.969
17.552
126
2.000
12.000
10.375
2.035
13.729
52
82
52
96
10
1.005
17
na Moravě:
I—III.
71
Občanská záložna v Boskovicích . . . . . . . . . . . . . . . .
. . .
. . . . .
. . . .
Rolnická
v Krasicích .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Občanská „
v Malenovicích . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
v Měříně
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
„
ve Val. Meziříčí . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
„
„
v Ruprechtově . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
„
Rolnická „
v Slavkově . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
v Újezdě u Brna . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
„
Občanská
ve Vsetíně . . . . . . . . . . . . . . . . . . . .
„
. . . . . . .
V 12. záložnách zastupitelských . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
v Haliči:
„
IV.
8.200
400
2.500
5.085
10.175
1.000
5.020
999
5.079
21.619
70
94
55
92
Towarzystwo zaliczkowe ve Lvově
v Drohobyczu
. . . .
C. Různé jmění.
. .
I—III.
»
10.000
3.000
276.374
2,627.997
Půjčky na hypoteky
. . . . . . . .
. . . . . . .
„ na pojistky banky „Slavie“ . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
v prvním spolku úvěrním . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
v druhém „
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Zálohy na směnky .“.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Domy banky „Slavie“
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pensijní fond úřadnictva banky „Slavie“ . . . . . . . . . . . . . . . . . . . . . . . . . . .
zástupců
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
V hotovosti v ústředních pokladnách . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Úhrnem zl. . . .
Prozkoumáno, jakož i s rozvahami porovnáno a v souhlasu shledáno.
Přehlížitelé účtů:
Aug. Pánek m. p.
Jos. Pössner m. p.
III.
I—II.
III.
„
I-III.
1—V.
663.221
55.044
119.099
65.705
692.574
3.300
520.518
74.353
22.148
68.119
69
72
27
38
07
23
75
32
2,284.084
4,912.082
49
Fr. Rašín m. p.
Ant. Mlczoch m. p.,
vrchní účetní.
Výpis z protokolu schůze výborů dohlížitelských odborů I.—V.
odbývané
dne 15. května 1882 za předsednictví pana de GIORGI z Poděbrad.
Ku konci schůze porovnány jednotlivé položky vykázaného jmění ve výroční zprávě s cennými papíry nacházejícími se v pokladně. Jelikož
shledáno vše v pořádku, vydali přítomní pánové následující
Vyjádření.
Přítomní členové dohlížitelských výborů odb. I.—V. předsevzali proskoumání jednotlivých odstavců vykázaného ve výroční zprávě
za r. 1881 jmění vzájemně pojišťovací banky „Slavie“ s cennými papíry, uloženými v pokladnách banky, a shledali ty samé v úplném sou-
hlasu s vykázaným jměním.
V Praze, dne 15. května 1882.
Za dohlížitelský výbor odboru I. a II.:
Antonín de Giorgi, měšťan v Poděbradech; JUDr. F. Fürst, advokát v Slaném; Pavel Jehlička, profesor v Plzni; JUDr. J. Zavadil,
advokát v Praze; MDr. J. Ostrčil na Smíchově; Václav Vlček, spisovatel v Praze.
Za dohlížitelský výbor pro pojišťování drobných kapitálů:
P. Herold, účetní v Praze; Ferd. Bartoš, holič v Praze; Fr. Rössler, soudní vykonavatel v Praze.
Za dohlížitelský výbor odboru III.:
Stan. Čapek, obecní starosta v Smolnici, okr. Louny; Vojtěch Šalamoun, statkář v Třeboníně, okr. Krumlov; Jos. Sv. Wurm, gen. zá-
stupce v Brně; Ant. Peyr, statkář ve Svémyslicích; Č. Martinovský, statkář ve Všestudech; Karel Nebeský, statkář v Radouni; Fr. Vrtěl,
statkář v Lobodicích na Moravě.
Za dohlížitelský výbor odb. IV., samosprávného spolku mlynářského a odb. V.:
J. Brdlík, továrník v Žirovnici; Prokop Dušek, obchodník v Ml. Vožici; Ignác Skokánek, továrník v Karlíně; Jos. Jarkovský, mlynář
v Předměřicích; Ant. Babánek, mlynář v Kam. Přívoze; V. Satran, mlynář ve Vepřku; Karel Havlíček, statkář v Jelenicích.
Správní rada:
Jan hrabě z Harrachů,
JUDr. Jan Jeřábek,
předseda.
místopředseda.
V. Beneš, A. Cífka, K. P. Kheil syn, JUDr. Josef Milde, J. V. Novák, Prokop Sedlák,
Boh. Staněk, Rudolf Wunš, MDr. J. Záhoř, Fr. Zelinger.
Ředitelstvo:
JUDr. Josef Milde.
František Novák,
generální tajemník.
JUDr. Jan Jeřábek.
K. P. Kheil syn.
Kněhtiskárna „Politik“ v Praze. — Nákladem banky „Slavis“
všecu jrunvu svnvisnývh
wpy
časí ve dvoře české polytechniky na Karlovu námě-
stí. O 31/2 hod. odpol. průvod na ostrov Střelecký
ulicí Vodičkovou, Václavským náměstím, Ovocnou a
docela nové pomocné přístroje nevynašla. Neníť proto
také divu, že se výrobky její těší všeobecné oblibě
a vždy přednost mají a to tím více, že obchodní
nymi kruny a vojevna se nav.
průmyslnickém zavěšena v rámě 21letého Jindřicha
hr. Coudenhového, syna zmíněného nahoře majitele
