Capreře. Rodina Garibaldiho usnesla se po dlouhém
váhání, že podrobí se vůli Italie a nevyhoví přání
zesnulého Garibaldiho: aby mrtvola jeho byla spá-
lena. Mrtvola, která již dříve byla balsamována,
byla opětovně napuštěna látkami proti hnilobě. V
rodinné radě docíleno dohodnutí o následujících vě-
cech: 1. že mrtvola nebude spálena, 2. že bude po-
hřbena na Capreře jen prozatímně na místě, kde
měla stát popelnice s tělesnými ostatky a 3. že ro-
dina ponechá tělesné ostatky národu italskému, kte-
dude: Itelik v Římě v Pantheonu na
Ferdinandovou třídou a sice v tomto pořádku: a)
hudba, b) členové cvičící, c) hudba, d) deputace:
polská, chorvatská, slovinská, americká atd., e) čle-
nové necvičící. O 5. hod. odpol. veřejné cvičení na
ostrově Střeleckém. Po skončeném cvičení společná
zábava na Střeleckém ostrově za spolupůsobení tří
sborů hudebních; za soumraku slavnostní ohňostroj.
V případě počasí nepříznivého společná zábava v sá-
lech ostrova Střeleckého.
Budeč domažlicko-novokdýňská odbývala v
sobotu dne 10. t. m. v kreslrné měšťanské školy
zařízení „Singer Co.“ koupi strojů velmi ulehčují a
největší jistotu za dobrotu a výkonnost poskytují.
Hledal v Domažlicích Němce. V sobotu 10.
t. m. přišel do zdejší četnické kasárny cizí člověk
z jehož smělého, dotěravého chování, neméně pak z
celého hnutí a tváře zíral původ semitský. Tázal se
mnoho-li žije zde v městě Němců, jak se jmenují,
kde bydlí atd. atd. Četníci, jimž smělé počínání žida
bylo již přílišné, tázali se jej, kdo jest, a k jakému
as účeli chce si jména Němců zdejších zazname-
nati; — žid však odpověděl, že nemají se po tom
—A: Četníci neudvořilostí tou popuzeni, řekli
Všeobecný přehled účtů ztrát a zisku odb. I—V. za rok 1881,
sestaven na základě podrobných rozpočtů jednotlivých odborů banky „Slavie“
Má dáti
(odbor I—III. pojišťování životní; IV. pojišťování škod z požáru; V. pojišťování škod krupobitních.)
Dal
zl.
kr.
zl.

kr.
zl.
kr.
zl.
kr.
Zajištění odboru II.
IV.
„ v
. . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
Škody:
vyplacené a náklady vyšetřovací odb. I-II. . . . zl. 88.272.73
„ IV. . . . „ 627.322.12

„
„
„ V. . . . . „ 148.694.31
Od toho náhrady od zajišť. odb. II. . zl. 6.000.—
„ „

„ IV. . „ 169 133.24
 » » „ V. . „ 3.361.71
11.084
186.053
7.616
864.289
178.494
685.794
51
42
61
16
95
21
204.754
54
Přenos fondů a záloh z roku 1880:
reservní fond odb. I.
. .
. . . . zl.
Od toho reserva zajistného . . . „
reservní fond odb. II.
. . „ 653.654.03
Od toho reserva zajistného . . . „
27.850.18
reservní fond odb. III.
. .
IV.
. . . zl. 241.183.67
Od toho reserva zajistného . . . „ 95.364.27
mimořádná reserva odb. I—II. . zl. 40.344.91
„ III. . . . „ 484.373.06
„ IV. . . . „ 61.909.87
61.622.29
431.22
»
61.191
625.803
3,070.977
145.819
07
85
70
40
Záloha na škody nevyřízené odb. II. zl. 24.235.37
„ "
„
„ IV. „ 57.459.35
„ „ „
191.85
„
„ V. „
zl. 81.886.57
Od toho náhrada od zajišť. odb. IV. . „ 13.487.64
Důchody vyplacené odb. I.
.
.
Zpět koupená pojištění odb. I—II. . .
. .
Reserva pojistného odb. I. (poj. kap.) zl. 57.881.55
Od toho reserva zajistného „ 811.22
pojistného odb. II. . . . . zl. 732.377.92
Od toho reserva zajistného „ 31.523.72
vkladů a 4% úroků odb. III. . . .
pojistného odb. I. (poj. důchodů) . .
odb. IV. . . . zl. 273 156.37
Od toho reserva zajistného „ 61.606.86
Lékařské honoráře odb. I—II.
. .
Provise sběratelská a inkasovní odb. I—III. . .
IV.
V.
68.398
57.070
700.854
3,433.799
21.289
211.549
21.331
17.445
91.144
93
33
20
56
62
51
24
27
10
754.193
2.216
10.086
4,424.563
6.064
129.920
14
34
22
18
61
zaručovací fond odb. I—II. . . . zl. 74.163.48
IV.
„
„
. .
„
„ 55.066.03
zálohy na škody nevyřízené odb. I-II. zl. 21.800.—
IV. „ 48.932.12
„ „
 V. „ 1.284.90
„
„ „
záloha na správní výdeje odb. III. . .
Pojistné a vklady odb. I—III. (po srážce zrušen.)
„ IV.
„ V.
„
Správní poplatky odb. I—III. . . . . . . . . .
Vedlejší poplatky „ I—III. . . . . . . . . .
„
„ IV. . . . . . . . . . .
„ V. . . . . . . . . . .
„
Zisk z úroků odb. I—V.
.
. . . . . . .
129.229
72.017
20.000
457.053
827.746
167.116
11.876
45.403
18.986
51
02
40
59
71
45
88
96
4,711.666
1,451.916
10.812
76.267
250.163
39
70
05
29
586.627
84
50
Spravní náklady: služné, příbytečné a daně
z příjmů úřadnictva, nájemné, soudní a správní
náklady, insertní, poštovné, organisační a ce-
stovní výdaje, věci inventární, tabule zastupi-
telské, tiskopisy, statistiky a podobné
odboru I—III. zl. 69.029.17
IV. . . „ 134.247.43
V. . . „ 8.255.64
„
honorář vládnímu komisaři odb. I—V. . . .
odměna správní radě a řiditelstvu dle §§. 32. a
36. stanov obec. odb. I—II. . . . zl.  45.09
„ IV. . . . . . „ 1.148.06
211.532
300
1.193
24
—
15
213.025
39
Zisk z cenných papírů a z ažia odb. I—V.
Propadlé pojistné, závdavky a zisk ze štítků
odb. I—V.
. .
. . .
Náhrady výdajů vyšetřovacích od pojištěnců
5% dle stan. zvláštních odb. V. . . . . . . .
Požadavky nedoplatků z odb. III. 31/12 1881 . .
Od toho přenos z roku 1880 . . .
. . .
14.494
13.841
19
48
4.071
1.925
6.845
652
94
24
06
71
Daně z příjmů a kolkovné odb. I—III. . . . .
IV. . . . . . .
„
„
„ V. .
. .
Odpis z nedobytných požadavků a různých
odb. I—III. . . .
. .
„ IV. .
. . .
V
Ztráta z ažia a z cenných papírů odb. I.—II..
Úroky odb. V.
Příspěvky pensijnímu fondu úřadnictva banky
„Slavie“ za rok 1881 z odboru I.—II. . . .
z odboru V..
. .
. . . . . .
Reservy mimořádné odb. I.—II. . . . . . .
„ III.
„ na správní výdeje . .
Zaručovací fond odb. I.—II. . . . . . . .
IV. . . . . . . . . .
Přebytek z roku 1880:
K přenešení na zaručovací fond odb. I.—II.
na nedoplatky čl. odb. V. z r. 1880
Členům odb. I.—II.
45
06
31.126
15.497
1.459
01
21
52
14
375
52.524 85
500.241 57
21.304 39
77.130
43.448
33
74
02
14
58
7.131
221
97
20
6.271
48.082
7.919
4.773
390
574.070
120.578
30
57
74
49
07
81
16
3.165
2.647
63
61
15
7.411
32
1
2
5,514.320
Aug. Pánek m. p.
Porovnáno a v souhlasu shledáno.
Přehlížitelé účtů:
Fr. Rašín m. p.,
Jos. Pössner m. p.,
Ant. Mlczoch m. p,
vrchní účetní.
vprvu jrunov se
časí ve dvoře české polytechniky na Karlovu námě-
stí. O 31/2 hod. odpol. průvod na ostrov Střelecký
ulicí Vodičkovou, Václavským náměstím, Ovocnou a
docela nové pomocné přístroje nevynašla. Nenu proto
také divu, že se výrobky její těší všeobecné oblibě
a vždy přednost mají a to tím více, že obchodní
nymi pruny a vyjevna se navicdnem
průmyslnickém zavěšena v rámě 21letého Jindřicha
hr. Coudenhového, syna zmíněného nahoře majitele
