<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>971d6606-4201-44a9-91ef-9aef275117be</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T18:22:12.687647+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_971d6606-4201-44a9-91ef-9aef275117be" PHYSICAL_IMG_NR="1" HEIGHT="2860" WIDTH="1865">
      <TopMargin HEIGHT="155" WIDTH="1865" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2860" WIDTH="214" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2860" WIDTH="0" VPOS="0" HPOS="1865"/>
      <BottomMargin HEIGHT="0" WIDTH="1865" VPOS="2860" HPOS="0"/>
      <PrintSpace HEIGHT="2704" WIDTH="1650" VPOS="155" HPOS="214">
        <TextBlock ID="block_r004" HEIGHT="320" WIDTH="978" VPOS="155" HPOS="236">
          <TextLine BASELINE="187" VPOS="155" HPOS="375" HEIGHT="46" WIDTH="778">
            <String CONTENT="estssSsest.seslessessesc:csese" HEIGHT="44" WIDTH="742" VPOS="155" HPOS="387" WC="0.72"/>
          </TextLine>
          <TextLine BASELINE="272" VPOS="204" HPOS="317" HEIGHT="89" WIDTH="811">
            <String CONTENT="Hostinskou" HEIGHT="87" WIDTH="424" VPOS="203" HPOS="348" WC="1"/>
            <SP WIDTH="4" VPOS="203" HPOS="772"/>
            <String CONTENT="zahradu" HEIGHT="84" WIDTH="309" VPOS="208" HPOS="808" WC="1"/>
          </TextLine>
          <TextLine BASELINE="323" VPOS="292" HPOS="527" HEIGHT="44" WIDTH="418">
            <String CONTENT="a" HEIGHT="39" WIDTH="18" VPOS="292" HPOS="547" WC="1.0"/>
            <SP WIDTH="4" VPOS="292" HPOS="566"/>
            <String CONTENT="kuželník" HEIGHT="42" WIDTH="282" VPOS="291" HPOS="612" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="362" VPOS="334" HPOS="237" HEIGHT="40" WIDTH="977">
            <String CONTENT="otevřel" HEIGHT="29" WIDTH="74" VPOS="335" HPOS="241" WC="1"/>
            <SP WIDTH="4" VPOS="335" HPOS="315"/>
            <String CONTENT="nížepsaný" HEIGHT="29" WIDTH="103" VPOS="336" HPOS="335" WC="1"/>
            <SP WIDTH="4" VPOS="336" HPOS="438"/>
            <String CONTENT="již" HEIGHT="29" WIDTH="31" VPOS="337" HPOS="451" WC="1"/>
            <SP WIDTH="4" VPOS="337" HPOS="482"/>
            <String CONTENT="veřejné" HEIGHT="29" WIDTH="74" VPOS="337" HPOS="501" WC="1"/>
            <SP WIDTH="4" VPOS="337" HPOS="576"/>
            <String CONTENT="návštěvě" HEIGHT="29" WIDTH="92" VPOS="338" HPOS="595" WC="1"/>
            <SP WIDTH="4" VPOS="338" HPOS="688"/>
            <String CONTENT="a" HEIGHT="28" WIDTH="12" VPOS="340" HPOS="704" WC="1"/>
            <SP WIDTH="4" VPOS="340" HPOS="717"/>
            <String CONTENT="čepuje" HEIGHT="29" WIDTH="67" VPOS="340" HPOS="733" WC="1"/>
            <SP WIDTH="4" VPOS="340" HPOS="800"/>
            <String CONTENT="výtečné" HEIGHT="29" WIDTH="78" VPOS="341" HPOS="819" WC="1"/>
            <SP WIDTH="4" VPOS="341" HPOS="897"/>
            <String CONTENT="vyleželé" HEIGHT="29" WIDTH="85" VPOS="342" HPOS="917" WC="1"/>
            <SP WIDTH="4" VPOS="342" HPOS="1002"/>
            <String CONTENT="domažické" HEIGHT="30" WIDTH="117" VPOS="343" HPOS="1025" WC="1"/>
            <SP WIDTH="4" VPOS="343" HPOS="1143"/>
            <String CONTENT="pivo" HEIGHT="29" WIDTH="45" VPOS="345" HPOS="1163" WC="1"/>
          </TextLine>
          <TextLine BASELINE="391" VPOS="366" HPOS="236" HEIGHT="36" WIDTH="976">
            <String CONTENT="II." HEIGHT="28" WIDTH="26" VPOS="365" HPOS="240" WC="1"/>
            <SP WIDTH="4" VPOS="365" HPOS="267"/>
            <String CONTENT="stupňové" HEIGHT="29" WIDTH="100" VPOS="365" HPOS="279" WC="1"/>
            <SP WIDTH="4" VPOS="365" HPOS="380"/>
            <String CONTENT="od" HEIGHT="28" WIDTH="26" VPOS="366" HPOS="392" WC="1"/>
            <SP WIDTH="4" VPOS="366" HPOS="418"/>
            <String CONTENT="ledu," HEIGHT="28" WIDTH="54" VPOS="367" HPOS="431" WC="1"/>
            <SP WIDTH="4" VPOS="367" HPOS="486"/>
            <String CONTENT="jakož" HEIGHT="28" WIDTH="58" VPOS="367" HPOS="494" WC="1"/>
            <SP WIDTH="4" VPOS="367" HPOS="553"/>
            <String CONTENT="i" HEIGHT="28" WIDTH="12" VPOS="368" HPOS="561" WC="1"/>
            <SP WIDTH="4" VPOS="368" HPOS="574"/>
            <String CONTENT="poslouží" HEIGHT="28" WIDTH="83" VPOS="368" HPOS="589" WC="1"/>
            <SP WIDTH="4" VPOS="368" HPOS="673"/>
            <String CONTENT="chutnými" HEIGHT="29" WIDTH="100" VPOS="369" HPOS="681" WC="1"/>
            <SP WIDTH="4" VPOS="369" HPOS="782"/>
            <String CONTENT="pokrmy" HEIGHT="28" WIDTH="83" VPOS="370" HPOS="794" WC="1"/>
            <SP WIDTH="4" VPOS="370" HPOS="877"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="371" HPOS="889" WC="1"/>
            <SP WIDTH="4" VPOS="371" HPOS="902"/>
            <String CONTENT="cenách" HEIGHT="28" WIDTH="69" VPOS="371" HPOS="907" WC="1"/>
            <SP WIDTH="4" VPOS="371" HPOS="976"/>
            <String CONTENT="levných" HEIGHT="28" WIDTH="79" VPOS="372" HPOS="985" WC="1"/>
            <SP WIDTH="4" VPOS="372" HPOS="1064"/>
            <String CONTENT="i" HEIGHT="28" WIDTH="12" VPOS="373" HPOS="1077" WC="1"/>
            <SP WIDTH="4" VPOS="373" HPOS="1089"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="373" HPOS="1101" WC="1"/>
            <SP WIDTH="4" VPOS="373" HPOS="1114"/>
            <String CONTENT="zahradě," HEIGHT="29" WIDTH="93" VPOS="373" HPOS="1119" WC="1"/>
          </TextLine>
          <TextLine BASELINE="420" VPOS="395" HPOS="237" HEIGHT="36" WIDTH="886">
            <String CONTENT="po" HEIGHT="28" WIDTH="23" VPOS="395" HPOS="241" WC="1"/>
            <SP WIDTH="4" VPOS="395" HPOS="265"/>
            <String CONTENT="přání" HEIGHT="28" WIDTH="56" VPOS="395" HPOS="281" WC="1"/>
            <SP WIDTH="4" VPOS="395" HPOS="337"/>
            <String CONTENT="i" HEIGHT="28" WIDTH="12" VPOS="395" HPOS="349" WC="1"/>
            <SP WIDTH="4" VPOS="395" HPOS="362"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="395" HPOS="374" WC="1"/>
            <SP WIDTH="4" VPOS="395" HPOS="387"/>
            <String CONTENT="místnosti" HEIGHT="29" WIDTH="92" VPOS="395" HPOS="407" WC="1"/>
            <SP WIDTH="4" VPOS="395" HPOS="499"/>
            <String CONTENT="hostinské." HEIGHT="29" WIDTH="110" VPOS="396" HPOS="511" WC="1"/>
            <SP WIDTH="4" VPOS="396" HPOS="621"/>
            <String CONTENT="—" HEIGHT="28" WIDTH="12" VPOS="397" HPOS="655" WC="1"/>
            <SP WIDTH="4" VPOS="397" HPOS="668"/>
            <String CONTENT="Litr" HEIGHT="29" WIDTH="41" VPOS="398" HPOS="691" WC="1"/>
            <SP WIDTH="4" VPOS="398" HPOS="733"/>
            <String CONTENT="tohotéž" HEIGHT="29" WIDTH="77" VPOS="398" HPOS="745" WC="1"/>
            <SP WIDTH="4" VPOS="398" HPOS="823"/>
            <String CONTENT="piva" HEIGHT="29" WIDTH="41" VPOS="399" HPOS="835" WC="1"/>
            <SP WIDTH="4" VPOS="399" HPOS="877"/>
            <String CONTENT="přes" HEIGHT="29" WIDTH="45" VPOS="400" HPOS="897" WC="1"/>
            <SP WIDTH="4" VPOS="400" HPOS="942"/>
            <String CONTENT="ulici" HEIGHT="29" WIDTH="48" VPOS="401" HPOS="954" WC="1"/>
            <SP WIDTH="4" VPOS="401" HPOS="1003"/>
            <String CONTENT="za" HEIGHT="29" WIDTH="23" VPOS="401" HPOS="1012" WC="1"/>
            <SP WIDTH="4" VPOS="401" HPOS="1035"/>
            <String CONTENT="13" HEIGHT="29" WIDTH="27" VPOS="402" HPOS="1044" WC="1"/>
            <SP WIDTH="4" VPOS="402" HPOS="1071"/>
            <String CONTENT="kr." HEIGHT="29" WIDTH="34" VPOS="402" HPOS="1084" WC="1"/>
          </TextLine>
          <TextLine BASELINE="457" VPOS="434" HPOS="750" HEIGHT="30" WIDTH="19">
            <String CONTENT="2" HEIGHT="30" WIDTH="19" VPOS="433" HPOS="750" WC="1"/>
          </TextLine>
          <TextLine BASELINE="465" VPOS="439" HPOS="889" HEIGHT="36" WIDTH="322">
            <String CONTENT="Frant." HEIGHT="33" WIDTH="86" VPOS="438" HPOS="900" WC="1"/>
            <SP WIDTH="4" VPOS="438" HPOS="987"/>
            <String CONTENT="Görg," HEIGHT="33" WIDTH="74" VPOS="440" HPOS="1008" WC="1"/>
            <SP WIDTH="4" VPOS="440" HPOS="1083"/>
            <String CONTENT="hostinský." HEIGHT="33" WIDTH="110" VPOS="442" HPOS="1096" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r005" HEIGHT="75" WIDTH="879" VPOS="574" HPOS="290">
          <TextLine BASELINE="631" VPOS="574" HPOS="290" HEIGHT="75" WIDTH="879">
            <String CONTENT="Pojištění" HEIGHT="69" WIDTH="293" VPOS="573" HPOS="298" WC="1"/>
            <SP WIDTH="4" VPOS="573" HPOS="592"/>
            <String CONTENT="proti" HEIGHT="67" WIDTH="161" VPOS="577" HPOS="628" WC="1"/>
            <SP WIDTH="4" VPOS="577" HPOS="790"/>
            <String CONTENT="krupobití." HEIGHT="69" WIDTH="343" VPOS="579" HPOS="826" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r014" HEIGHT="259" WIDTH="449" VPOS="158" HPOS="1316">
          <TextLine BASELINE="196" VPOS="158" HPOS="1500" HEIGHT="48" WIDTH="223">
            <String CONTENT="000000" HEIGHT="48" WIDTH="216" VPOS="157" HPOS="1506" WC="0.86"/>
          </TextLine>
          <TextLine BASELINE="234" VPOS="211" HPOS="1318" HEIGHT="33" WIDTH="324">
            <String CONTENT="Barvy" HEIGHT="30" WIDTH="91" VPOS="210" HPOS="1329" WC="1"/>
            <SP WIDTH="4" VPOS="210" HPOS="1421"/>
            <String CONTENT="suché" HEIGHT="26" WIDTH="46" VPOS="216" HPOS="1432" WC="1"/>
            <SP WIDTH="4" VPOS="216" HPOS="1479"/>
            <String CONTENT="i" HEIGHT="25" WIDTH="11" VPOS="217" HPOS="1486" WC="1"/>
            <SP WIDTH="4" VPOS="217" HPOS="1498"/>
            <String CONTENT="s" HEIGHT="25" WIDTH="11" VPOS="217" HPOS="1502" WC="1"/>
            <SP WIDTH="4" VPOS="217" HPOS="1514"/>
            <String CONTENT="fermeží" HEIGHT="25" WIDTH="66" VPOS="217" HPOS="1518" WC="1"/>
            <SP WIDTH="4" VPOS="217" HPOS="1584"/>
            <String CONTENT="třené." HEIGHT="27" WIDTH="55" VPOS="215" HPOS="1588" WC="1"/>
          </TextLine>
          <TextLine BASELINE="254" VPOS="237" HPOS="1549" HEIGHT="24" WIDTH="216">
            <String CONTENT="rýžový" HEIGHT="24" WIDTH="56" VPOS="237" HPOS="1549" WC="1"/>
            <SP WIDTH="4" VPOS="237" HPOS="1606"/>
            <String CONTENT="pšeničný" HEIGHT="22" WIDTH="69" VPOS="236" HPOS="1609" WC="1"/>
            <SP WIDTH="4" VPOS="236" HPOS="1678"/>
            <String CONTENT="škrob," HEIGHT="24" WIDTH="79" VPOS="236" HPOS="1685" WC="1"/>
          </TextLine>
          <TextLine BASELINE="272" VPOS="247" HPOS="1317" HEIGHT="35" WIDTH="447">
            <String CONTENT="Oleje" HEIGHT="30" WIDTH="78" VPOS="245" HPOS="1330" WC="1"/>
            <SP WIDTH="4" VPOS="245" HPOS="1409"/>
            <String CONTENT="a" HEIGHT="28" WIDTH="12" VPOS="249" HPOS="1428" WC="1"/>
            <SP WIDTH="4" VPOS="249" HPOS="1440"/>
            <String CONTENT="laky," HEIGHT="29" WIDTH="88" VPOS="250" HPOS="1459" WC="1"/>
            <SP WIDTH="4" VPOS="250" HPOS="1548"/>
            <String CONTENT="modřidlo," HEIGHT="28" WIDTH="75" VPOS="252" HPOS="1556" WC="1"/>
            <SP WIDTH="4" VPOS="252" HPOS="1631"/>
            <String CONTENT="mýdlo," HEIGHT="27" WIDTH="54" VPOS="253" HPOS="1636" WC="1"/>
            <SP WIDTH="4" VPOS="253" HPOS="1690"/>
            <String CONTENT="tojové" HEIGHT="27" WIDTH="54" VPOS="253" HPOS="1691" WC="1"/>
            <SP WIDTH="4" VPOS="253" HPOS="1746"/>
            <String CONTENT="a" HEIGHT="27" WIDTH="13" VPOS="253" HPOS="1747" WC="1"/>
          </TextLine>
          <TextLine BASELINE="295" VPOS="273" HPOS="1343" HEIGHT="28" WIDTH="172">
            <String CONTENT="n" HEIGHT="25" WIDTH="11" VPOS="273" HPOS="1349" WC="1"/>
            <SP WIDTH="4" VPOS="273" HPOS="1360"/>
            <String CONTENT="lové" HEIGHT="26" WIDTH="37" VPOS="274" HPOS="1362" WC="1"/>
            <SP WIDTH="4" VPOS="274" HPOS="1399"/>
            <String CONTENT="svíčky," HEIGHT="26" WIDTH="86" VPOS="275" HPOS="1410" WC="1"/>
            <SP WIDTH="4" VPOS="275" HPOS="1496"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="12" VPOS="276" HPOS="1500" WC="1"/>
          </TextLine>
          <TextLine BASELINE="314" VPOS="294" HPOS="1429" HEIGHT="27" WIDTH="336">
            <String CONTENT="nejjemn" HEIGHT="24" WIDTH="62" VPOS="297" HPOS="1428" WC="1"/>
            <SP WIDTH="4" VPOS="297" HPOS="1490"/>
            <String CONTENT="jší" HEIGHT="23" WIDTH="22" VPOS="297" HPOS="1494" WC="1"/>
            <SP WIDTH="4" VPOS="297" HPOS="1517"/>
            <String CONTENT="zelenou" HEIGHT="24" WIDTH="61" VPOS="297" HPOS="1525" WC="1"/>
            <SP WIDTH="4" VPOS="297" HPOS="1587"/>
            <String CONTENT="i" HEIGHT="24" WIDTH="10" VPOS="297" HPOS="1594" WC="1"/>
            <SP WIDTH="4" VPOS="297" HPOS="1605"/>
            <String CONTENT="vždy" HEIGHT="24" WIDTH="37" VPOS="296" HPOS="1612" WC="1"/>
            <SP WIDTH="4" VPOS="296" HPOS="1650"/>
            <String CONTENT="čerstvou" HEIGHT="25" WIDTH="97" VPOS="294" HPOS="1660" WC="1"/>
          </TextLine>
          <TextLine BASELINE="329" VPOS="300" HPOS="1317" HEIGHT="41" WIDTH="190">
            <String CONTENT="Kávu" HEIGHT="36" WIDTH="84" VPOS="300" HPOS="1328" WC="1.0"/>
            <SP WIDTH="4" VPOS="300" HPOS="1412"/>
            <String CONTENT="práženou." HEIGHT="37" WIDTH="85" VPOS="305" HPOS="1421" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="367" VPOS="342" HPOS="1317" HEIGHT="35" WIDTH="317">
            <String CONTENT="Koření," HEIGHT="32" WIDTH="126" VPOS="341" HPOS="1330" WC="1"/>
            <SP WIDTH="4" VPOS="341" HPOS="1456"/>
            <String CONTENT="rýži," HEIGHT="27" WIDTH="41" VPOS="348" HPOS="1463" WC="1"/>
            <SP WIDTH="4" VPOS="348" HPOS="1505"/>
            <String CONTENT="krupky" HEIGHT="27" WIDTH="61" VPOS="350" HPOS="1509" WC="1"/>
            <SP WIDTH="4" VPOS="350" HPOS="1570"/>
            <String CONTENT="a" HEIGHT="26" WIDTH="12" VPOS="351" HPOS="1577" WC="1"/>
            <SP WIDTH="4" VPOS="351" HPOS="1590"/>
            <String CONTENT="j." HEIGHT="26" WIDTH="19" VPOS="352" HPOS="1594" WC="1"/>
            <SP WIDTH="4" VPOS="352" HPOS="1613"/>
            <String CONTENT="v." HEIGHT="26" WIDTH="17" VPOS="352" HPOS="1617" WC="1"/>
          </TextLine>
          <TextLine BASELINE="390" VPOS="371" HPOS="1523" HEIGHT="27" WIDTH="242">
            <String CONTENT="citrony," HEIGHT="23" WIDTH="91" VPOS="374" HPOS="1532" WC="1"/>
            <SP WIDTH="4" VPOS="374" HPOS="1623"/>
            <String CONTENT="fíky," HEIGHT="23" WIDTH="45" VPOS="373" HPOS="1629" WC="1"/>
            <SP WIDTH="4" VPOS="373" HPOS="1674"/>
            <String CONTENT="franc." HEIGHT="23" WIDTH="53" VPOS="372" HPOS="1678" WC="1"/>
            <SP WIDTH="4" VPOS="372" HPOS="1732"/>
            <String CONTENT="ole-" HEIGHT="23" WIDTH="34" VPOS="371" HPOS="1730" WC="1"/>
          </TextLine>
          <TextLine BASELINE="405" VPOS="379" HPOS="1316" HEIGHT="38" WIDTH="448">
            <String CONTENT="Pomeranče," HEIGHT="33" WIDTH="197" VPOS="379" HPOS="1331" WC="1"/>
            <SP WIDTH="4" VPOS="379" HPOS="1528"/>
            <String CONTENT="jové" HEIGHT="24" WIDTH="37" VPOS="389" HPOS="1529" WC="1"/>
            <SP WIDTH="4" VPOS="389" HPOS="1567"/>
            <String CONTENT="a" HEIGHT="23" WIDTH="11" VPOS="390" HPOS="1573" WC="1"/>
            <SP WIDTH="4" VPOS="390" HPOS="1584"/>
            <String CONTENT="ruské" HEIGHT="24" WIDTH="46" VPOS="391" HPOS="1594" WC="1"/>
            <SP WIDTH="4" VPOS="391" HPOS="1641"/>
            <String CONTENT="sardinky" HEIGHT="23" WIDTH="70" VPOS="391" HPOS="1650" WC="1"/>
            <SP WIDTH="4" VPOS="391" HPOS="1721"/>
            <String CONTENT="a" HEIGHT="23" WIDTH="11" VPOS="391" HPOS="1727" WC="1"/>
            <SP WIDTH="4" VPOS="391" HPOS="1739"/>
            <String CONTENT="p." HEIGHT="23" WIDTH="20" VPOS="391" HPOS="1745" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r016" HEIGHT="265" WIDTH="449" VPOS="419" HPOS="1317">
          <TextLine BASELINE="444" VPOS="419" HPOS="1319" HEIGHT="36" WIDTH="325">
            <String CONTENT="VI" HEIGHT="23" WIDTH="25" VPOS="421" HPOS="1353" WC="1"/>
            <SP WIDTH="4" VPOS="421" HPOS="1379"/>
            <String CONTENT="pravý" HEIGHT="24" WIDTH="45" VPOS="424" HPOS="1394" WC="1"/>
            <SP WIDTH="4" VPOS="424" HPOS="1439"/>
            <String CONTENT="švýcarský" HEIGHT="25" WIDTH="86" VPOS="427" HPOS="1447" WC="1"/>
            <SP WIDTH="4" VPOS="427" HPOS="1534"/>
            <String CONTENT="nejjemnější." HEIGHT="22" WIDTH="100" VPOS="431" HPOS="1544" WC="1"/>
          </TextLine>
          <TextLine BASELINE="462" VPOS="443" HPOS="1319" HEIGHT="28" WIDTH="244">
            <String CONTENT="Sýrečky" HEIGHT="23" WIDTH="90" VPOS="443" HPOS="1326" WC="1"/>
            <SP WIDTH="4" VPOS="443" HPOS="1417"/>
            <String CONTENT="pravé" HEIGHT="21" WIDTH="45" VPOS="447" HPOS="1427" WC="1"/>
            <SP WIDTH="4" VPOS="447" HPOS="1473"/>
            <String CONTENT="olomůcké." HEIGHT="22" WIDTH="82" VPOS="449" HPOS="1481" WC="1"/>
          </TextLine>
          <TextLine BASELINE="483" VPOS="462" HPOS="1318" HEIGHT="30" WIDTH="438">
            <String CONTENT="Okurky" HEIGHT="23" WIDTH="85" VPOS="462" HPOS="1326" WC="1"/>
            <SP WIDTH="4" VPOS="462" HPOS="1412"/>
            <String CONTENT="znojemské," HEIGHT="23" WIDTH="91" VPOS="466" HPOS="1426" WC="1"/>
            <SP WIDTH="4" VPOS="466" HPOS="1517"/>
            <String CONTENT="uherské" HEIGHT="22" WIDTH="64" VPOS="468" HPOS="1523" WC="1"/>
            <SP WIDTH="4" VPOS="468" HPOS="1588"/>
            <String CONTENT="sádlo" HEIGHT="21" WIDTH="59" VPOS="470" HPOS="1600" WC="1"/>
            <SP WIDTH="4" VPOS="470" HPOS="1660"/>
            <String CONTENT="a" HEIGHT="21" WIDTH="9" VPOS="471" HPOS="1671" WC="1"/>
            <SP WIDTH="4" VPOS="471" HPOS="1681"/>
            <String CONTENT="slaninu." HEIGHT="21" WIDTH="65" VPOS="471" HPOS="1689" WC="1"/>
          </TextLine>
          <TextLine BASELINE="501" VPOS="482" HPOS="1318" HEIGHT="26" WIDTH="263">
            <String CONTENT="Slivovici" HEIGHT="22" WIDTH="98" VPOS="482" HPOS="1323" WC="1"/>
            <SP WIDTH="4" VPOS="482" HPOS="1422"/>
            <String CONTENT="pravou" HEIGHT="21" WIDTH="55" VPOS="485" HPOS="1433" WC="1"/>
            <SP WIDTH="4" VPOS="485" HPOS="1488"/>
            <String CONTENT="srěmskou." HEIGHT="22" WIDTH="84" VPOS="486" HPOS="1496" WC="1"/>
          </TextLine>
          <TextLine BASELINE="521" VPOS="500" HPOS="1318" HEIGHT="32" WIDTH="359">
            <String CONTENT="Rum" HEIGHT="21" WIDTH="48" VPOS="501" HPOS="1329" WC="1"/>
            <SP WIDTH="4" VPOS="501" HPOS="1377"/>
            <String CONTENT="jamajský" HEIGHT="22" WIDTH="74" VPOS="503" HPOS="1388" WC="1"/>
            <SP WIDTH="4" VPOS="503" HPOS="1462"/>
            <String CONTENT="a" HEIGHT="20" WIDTH="9" VPOS="505" HPOS="1471" WC="1"/>
            <SP WIDTH="4" VPOS="505" HPOS="1481"/>
            <String CONTENT="rozličné" HEIGHT="22" WIDTH="64" VPOS="505" HPOS="1491" WC="1"/>
            <SP WIDTH="4" VPOS="505" HPOS="1555"/>
            <String CONTENT="líhoviny." HEIGHT="23" WIDTH="107" VPOS="507" HPOS="1564" WC="1"/>
          </TextLine>
          <TextLine BASELINE="539" VPOS="520" HPOS="1318" HEIGHT="27" WIDTH="274">
            <String CONTENT="Čaj" HEIGHT="21" WIDTH="32" VPOS="520" HPOS="1329" WC="1"/>
            <SP WIDTH="4" VPOS="520" HPOS="1361"/>
            <String CONTENT="nejjemnější" HEIGHT="22" WIDTH="91" VPOS="522" HPOS="1372" WC="1"/>
            <SP WIDTH="4" VPOS="522" HPOS="1464"/>
            <String CONTENT="peccový" HEIGHT="21" WIDTH="63" VPOS="524" HPOS="1473" WC="1"/>
            <SP WIDTH="4" VPOS="524" HPOS="1536"/>
            <String CONTENT="květ." HEIGHT="20" WIDTH="43" VPOS="526" HPOS="1547" WC="1"/>
          </TextLine>
          <TextLine BASELINE="560" VPOS="540" HPOS="1317" HEIGHT="30" WIDTH="448">
            <String CONTENT="Cukrovinky," HEIGHT="23" WIDTH="143" VPOS="540" HPOS="1327" WC="1"/>
            <SP WIDTH="4" VPOS="540" HPOS="1470"/>
            <String CONTENT="čokoládu" HEIGHT="22" WIDTH="107" VPOS="543" HPOS="1481" WC="1"/>
            <SP WIDTH="4" VPOS="543" HPOS="1588"/>
            <String CONTENT="a" HEIGHT="20" WIDTH="9" VPOS="546" HPOS="1604" WC="1"/>
            <SP WIDTH="4" VPOS="546" HPOS="1614"/>
            <String CONTENT="j." HEIGHT="20" WIDTH="14" VPOS="546" HPOS="1627" WC="1"/>
            <SP WIDTH="4" VPOS="546" HPOS="1642"/>
            <String CONTENT="v." HEIGHT="20" WIDTH="14" VPOS="547" HPOS="1650" WC="1"/>
            <SP WIDTH="4" VPOS="547" HPOS="1665"/>
            <String CONTENT="v" HEIGHT="20" WIDTH="9" VPOS="547" HPOS="1679" WC="1"/>
            <SP WIDTH="4" VPOS="547" HPOS="1688"/>
            <String CONTENT="hojném" HEIGHT="21" WIDTH="58" VPOS="548" HPOS="1702" WC="1"/>
          </TextLine>
          <TextLine BASELINE="580" VPOS="559" HPOS="1345" HEIGHT="29" WIDTH="421">
            <String CONTENT="výběru," HEIGHT="23" WIDTH="60" VPOS="559" HPOS="1353" WC="1"/>
            <SP WIDTH="4" VPOS="559" HPOS="1413"/>
            <String CONTENT="v" HEIGHT="21" WIDTH="9" VPOS="561" HPOS="1423" WC="1"/>
            <SP WIDTH="4" VPOS="561" HPOS="1432"/>
            <String CONTENT="nejlepší" HEIGHT="22" WIDTH="61" VPOS="561" HPOS="1442" WC="1"/>
            <SP WIDTH="4" VPOS="561" HPOS="1503"/>
            <String CONTENT="jakosti" HEIGHT="22" WIDTH="58" VPOS="563" HPOS="1514" WC="1"/>
            <SP WIDTH="4" VPOS="563" HPOS="1573"/>
            <String CONTENT="a" HEIGHT="21" WIDTH="9" VPOS="564" HPOS="1582" WC="1"/>
            <SP WIDTH="4" VPOS="564" HPOS="1592"/>
            <String CONTENT="v" HEIGHT="21" WIDTH="9" VPOS="565" HPOS="1611" WC="1"/>
            <SP WIDTH="4" VPOS="565" HPOS="1621"/>
            <String CONTENT="nejlevnější" HEIGHT="23" WIDTH="126" VPOS="565" HPOS="1636" WC="1"/>
          </TextLine>
          <TextLine BASELINE="597" VPOS="578" HPOS="1343" HEIGHT="26" WIDTH="162">
            <String CONTENT="ceně," HEIGHT="23" WIDTH="60" VPOS="578" HPOS="1351" WC="1"/>
            <SP WIDTH="4" VPOS="578" HPOS="1411"/>
            <String CONTENT="doporoučí" HEIGHT="24" WIDTH="80" VPOS="579" HPOS="1421" WC="1"/>
          </TextLine>
          <TextLine BASELINE="629" VPOS="607" HPOS="1417" HEIGHT="30" WIDTH="340">
            <String CONTENT="J." HEIGHT="29" WIDTH="20" VPOS="607" HPOS="1421" WC="1"/>
            <SP WIDTH="4" VPOS="607" HPOS="1441"/>
            <String CONTENT="E." HEIGHT="29" WIDTH="20" VPOS="607" HPOS="1458" WC="1"/>
            <SP WIDTH="4" VPOS="607" HPOS="1478"/>
            <String CONTENT="Masopust," HEIGHT="29" WIDTH="107" VPOS="607" HPOS="1494" WC="1"/>
            <SP WIDTH="4" VPOS="607" HPOS="1602"/>
            <String CONTENT="kostelní" HEIGHT="28" WIDTH="67" VPOS="607" HPOS="1608" WC="1"/>
            <SP WIDTH="4" VPOS="607" HPOS="1675"/>
            <String CONTENT="ul." HEIGHT="29" WIDTH="27" VPOS="607" HPOS="1681" WC="1"/>
            <SP WIDTH="4" VPOS="607" HPOS="1708"/>
            <String CONTENT="171." HEIGHT="29" WIDTH="38" VPOS="607" HPOS="1714" WC="1"/>
          </TextLine>
          <TextLine BASELINE="671" VPOS="635" HPOS="1428" HEIGHT="48" WIDTH="300">
            <String CONTENT="0000000" HEIGHT="47" WIDTH="237" VPOS="636" HPOS="1485" WC="0.98"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="386" WIDTH="976" VPOS="656" HPOS="236">
          <TextLine BASELINE="689" VPOS="656" HPOS="325" HEIGHT="46" WIDTH="795">
            <String CONTENT="Pánům" HEIGHT="38" WIDTH="215" VPOS="656" HPOS="361" WC="1"/>
            <SP WIDTH="4" VPOS="656" HPOS="576"/>
            <String CONTENT="P." HEIGHT="36" WIDTH="34" VPOS="659" HPOS="637" WC="1"/>
            <SP WIDTH="4" VPOS="659" HPOS="671"/>
            <String CONTENT="T." HEIGHT="36" WIDTH="34" VPOS="660" HPOS="718" WC="1"/>
            <SP WIDTH="4" VPOS="660" HPOS="753"/>
            <String CONTENT="rolnikům." HEIGHT="41" WIDTH="337" VPOS="661" HPOS="782" WC="1"/>
          </TextLine>
          <TextLine BASELINE="719" VPOS="696" HPOS="308" HEIGHT="33" WIDTH="903">
            <String CONTENT="Podepsané" HEIGHT="25" WIDTH="97" VPOS="696" HPOS="314" WC="1"/>
            <SP WIDTH="4" VPOS="696" HPOS="412"/>
            <String CONTENT="předsednictví" HEIGHT="25" WIDTH="124" VPOS="698" HPOS="422" WC="1"/>
            <SP WIDTH="4" VPOS="698" HPOS="546"/>
            <String CONTENT="dovoluje" HEIGHT="24" WIDTH="76" VPOS="699" HPOS="559" WC="1"/>
            <SP WIDTH="4" VPOS="699" HPOS="635"/>
            <String CONTENT="si" HEIGHT="24" WIDTH="19" VPOS="700" HPOS="646" WC="1"/>
            <SP WIDTH="4" VPOS="700" HPOS="665"/>
            <String CONTENT="pánům" HEIGHT="24" WIDTH="61" VPOS="700" HPOS="676" WC="1"/>
            <SP WIDTH="4" VPOS="700" HPOS="737"/>
            <String CONTENT="rolníkům" HEIGHT="24" WIDTH="85" VPOS="701" HPOS="747" WC="1"/>
            <SP WIDTH="4" VPOS="701" HPOS="833"/>
            <String CONTENT="v" HEIGHT="23" WIDTH="10" VPOS="702" HPOS="849" WC="1"/>
            <SP WIDTH="4" VPOS="702" HPOS="859"/>
            <String CONTENT="Domažlicích" HEIGHT="24" WIDTH="109" VPOS="702" HPOS="873" WC="1"/>
            <SP WIDTH="4" VPOS="702" HPOS="982"/>
            <String CONTENT="a" HEIGHT="23" WIDTH="10" VPOS="703" HPOS="995" WC="1"/>
            <SP WIDTH="4" VPOS="703" HPOS="1006"/>
            <String CONTENT="okolí" HEIGHT="24" WIDTH="49" VPOS="704" HPOS="1016" WC="1"/>
            <SP WIDTH="4" VPOS="704" HPOS="1065"/>
            <String CONTENT="k" HEIGHT="23" WIDTH="10" VPOS="704" HPOS="1076" WC="1"/>
            <SP WIDTH="4" VPOS="704" HPOS="1086"/>
            <String CONTENT="laskavé" HEIGHT="24" WIDTH="70" VPOS="704" HPOS="1096" WC="1"/>
            <SP WIDTH="4" VPOS="704" HPOS="1167"/>
            <String CONTENT="vě-" HEIGHT="24" WIDTH="28" VPOS="705" HPOS="1180" WC="1"/>
          </TextLine>
          <TextLine BASELINE="743" VPOS="719" HPOS="236" HEIGHT="36" WIDTH="976">
            <String CONTENT="domosti" HEIGHT="24" WIDTH="76" VPOS="720" HPOS="241" WC="1"/>
            <SP WIDTH="4" VPOS="720" HPOS="317"/>
            <String CONTENT="uvésti," HEIGHT="24" WIDTH="64" VPOS="720" HPOS="327" WC="1"/>
            <SP WIDTH="4" VPOS="720" HPOS="391"/>
            <String CONTENT="že" HEIGHT="23" WIDTH="19" VPOS="721" HPOS="402" WC="1"/>
            <SP WIDTH="4" VPOS="721" HPOS="421"/>
            <String CONTENT="pojišťovací" HEIGHT="24" WIDTH="99" VPOS="722" HPOS="434" WC="1"/>
            <SP WIDTH="4" VPOS="722" HPOS="534"/>
            <String CONTENT="spolek" HEIGHT="24" WIDTH="58" VPOS="723" HPOS="544" WC="1"/>
            <SP WIDTH="4" VPOS="723" HPOS="602"/>
            <String CONTENT="„sv." HEIGHT="24" WIDTH="43" VPOS="724" HPOS="615" WC="1"/>
            <SP WIDTH="4" VPOS="724" HPOS="658"/>
            <String CONTENT="Florian“" HEIGHT="24" WIDTH="102" VPOS="725" HPOS="668" WC="1"/>
            <SP WIDTH="4" VPOS="725" HPOS="771"/>
            <String CONTENT="jak" HEIGHT="24" WIDTH="31" VPOS="726" HPOS="781" WC="1"/>
            <SP WIDTH="4" VPOS="726" HPOS="813"/>
            <String CONTENT="jindy," HEIGHT="24" WIDTH="61" VPOS="726" HPOS="820" WC="1"/>
            <SP WIDTH="4" VPOS="726" HPOS="881"/>
            <String CONTENT="taktéž" HEIGHT="24" WIDTH="58" VPOS="727" HPOS="888" WC="1"/>
            <SP WIDTH="4" VPOS="727" HPOS="946"/>
            <String CONTENT="i" HEIGHT="23" WIDTH="10" VPOS="728" HPOS="956" WC="1"/>
            <SP WIDTH="4" VPOS="728" HPOS="967"/>
            <String CONTENT="v" HEIGHT="23" WIDTH="10" VPOS="728" HPOS="977" WC="1"/>
            <SP WIDTH="4" VPOS="728" HPOS="988"/>
            <String CONTENT="tomto" HEIGHT="24" WIDTH="55" VPOS="729" HPOS="998" WC="1"/>
            <SP WIDTH="4" VPOS="729" HPOS="1053"/>
            <String CONTENT="roce" HEIGHT="24" WIDTH="40" VPOS="730" HPOS="1066" WC="1"/>
            <SP WIDTH="4" VPOS="730" HPOS="1106"/>
            <String CONTENT="pojištění" HEIGHT="24" WIDTH="92" VPOS="730" HPOS="1119" WC="1"/>
          </TextLine>
          <TextLine BASELINE="768" VPOS="745" HPOS="236" HEIGHT="37" WIDTH="976">
            <String CONTENT="polni" HEIGHT="24" WIDTH="53" VPOS="745" HPOS="241" WC="1"/>
            <SP WIDTH="4" VPOS="745" HPOS="295"/>
            <String CONTENT="úrody" HEIGHT="24" WIDTH="59" VPOS="745" HPOS="305" WC="1"/>
            <SP WIDTH="4" VPOS="745" HPOS="365"/>
            <String CONTENT="proti" HEIGHT="24" WIDTH="50" VPOS="745" HPOS="378" WC="1"/>
            <SP WIDTH="4" VPOS="745" HPOS="429"/>
            <String CONTENT="krupobiti" HEIGHT="25" WIDTH="96" VPOS="746" HPOS="442" WC="1"/>
            <SP WIDTH="4" VPOS="746" HPOS="539"/>
            <String CONTENT="pro" HEIGHT="24" WIDTH="29" VPOS="746" HPOS="549" WC="1"/>
            <SP WIDTH="4" VPOS="746" HPOS="578"/>
            <String CONTENT="jednu" HEIGHT="24" WIDTH="53" VPOS="747" HPOS="589" WC="1"/>
            <SP WIDTH="4" VPOS="747" HPOS="642"/>
            <String CONTENT="tuzemskou," HEIGHT="25" WIDTH="108" VPOS="747" HPOS="647" WC="1"/>
            <SP WIDTH="4" VPOS="747" HPOS="755"/>
            <String CONTENT="dobré" HEIGHT="25" WIDTH="53" VPOS="749" HPOS="765" WC="1"/>
            <SP WIDTH="4" VPOS="749" HPOS="819"/>
            <String CONTENT="pověsti" HEIGHT="25" WIDTH="68" VPOS="750" HPOS="826" WC="1"/>
            <SP WIDTH="4" VPOS="750" HPOS="895"/>
            <String CONTENT="požívající" HEIGHT="25" WIDTH="86" VPOS="751" HPOS="902" WC="1"/>
            <SP WIDTH="4" VPOS="751" HPOS="989"/>
            <String CONTENT="pojišťovací" HEIGHT="26" WIDTH="99" VPOS="753" HPOS="997" WC="1"/>
            <SP WIDTH="4" VPOS="753" HPOS="1096"/>
            <String CONTENT="společnost," HEIGHT="26" WIDTH="108" VPOS="755" HPOS="1103" WC="1"/>
          </TextLine>
          <TextLine BASELINE="790" VPOS="768" HPOS="236" HEIGHT="32" WIDTH="694">
            <String CONTENT="která" HEIGHT="25" WIDTH="45" VPOS="767" HPOS="242" WC="1"/>
            <SP WIDTH="4" VPOS="767" HPOS="287"/>
            <String CONTENT="4" HEIGHT="24" WIDTH="11" VPOS="767" HPOS="304" WC="1"/>
            <SP WIDTH="4" VPOS="767" HPOS="315"/>
            <String CONTENT="miliony" HEIGHT="25" WIDTH="67" VPOS="768" HPOS="331" WC="1"/>
            <SP WIDTH="4" VPOS="768" HPOS="398"/>
            <String CONTENT="zlatých" HEIGHT="25" WIDTH="66" VPOS="768" HPOS="409" WC="1"/>
            <SP WIDTH="4" VPOS="768" HPOS="476"/>
            <String CONTENT="úplně" HEIGHT="25" WIDTH="51" VPOS="769" HPOS="489" WC="1"/>
            <SP WIDTH="4" VPOS="769" HPOS="541"/>
            <String CONTENT="splaceného" HEIGHT="26" WIDTH="97" VPOS="770" HPOS="551" WC="1"/>
            <SP WIDTH="4" VPOS="770" HPOS="649"/>
            <String CONTENT="kapitálu" HEIGHT="25" WIDTH="79" VPOS="772" HPOS="660" WC="1"/>
            <SP WIDTH="4" VPOS="772" HPOS="739"/>
            <String CONTENT="má," HEIGHT="25" WIDTH="32" VPOS="773" HPOS="756" WC="1"/>
            <SP WIDTH="4" VPOS="773" HPOS="789"/>
            <String CONTENT="sprostředkuje." HEIGHT="27" WIDTH="133" VPOS="774" HPOS="796" WC="1"/>
          </TextLine>
          <TextLine BASELINE="816" VPOS="791" HPOS="304" HEIGHT="38" WIDTH="907">
            <String CONTENT="Prémie" HEIGHT="25" WIDTH="71" VPOS="791" HPOS="316" WC="1"/>
            <SP WIDTH="4" VPOS="791" HPOS="387"/>
            <String CONTENT="této" HEIGHT="25" WIDTH="36" VPOS="792" HPOS="404" WC="1"/>
            <SP WIDTH="4" VPOS="792" HPOS="440"/>
            <String CONTENT="společnosti," HEIGHT="26" WIDTH="111" VPOS="793" HPOS="457" WC="1"/>
            <SP WIDTH="4" VPOS="793" HPOS="569"/>
            <String CONTENT="která" HEIGHT="25" WIDTH="49" VPOS="794" HPOS="583" WC="1"/>
            <SP WIDTH="4" VPOS="794" HPOS="632"/>
            <String CONTENT="nenáleží" HEIGHT="26" WIDTH="77" VPOS="795" HPOS="649" WC="1"/>
            <SP WIDTH="4" VPOS="795" HPOS="726"/>
            <String CONTENT="tak" HEIGHT="25" WIDTH="33" VPOS="796" HPOS="733" WC="1"/>
            <SP WIDTH="4" VPOS="796" HPOS="767"/>
            <String CONTENT="zvaným" HEIGHT="26" WIDTH="71" VPOS="797" HPOS="777" WC="1"/>
            <SP WIDTH="4" VPOS="797" HPOS="848"/>
            <String CONTENT="konkordátním" HEIGHT="26" WIDTH="127" VPOS="798" HPOS="868" WC="1"/>
            <SP WIDTH="4" VPOS="798" HPOS="996"/>
            <String CONTENT="ústavům" HEIGHT="26" WIDTH="80" VPOS="800" HPOS="1013" WC="1"/>
            <SP WIDTH="4" VPOS="800" HPOS="1093"/>
            <String CONTENT="rakousko-" HEIGHT="26" WIDTH="100" VPOS="802" HPOS="1110" WC="1"/>
          </TextLine>
          <TextLine BASELINE="839" VPOS="816" HPOS="237" HEIGHT="36" WIDTH="843">
            <String CONTENT="uherským," HEIGHT="25" WIDTH="102" VPOS="816" HPOS="240" WC="1"/>
            <SP WIDTH="4" VPOS="816" HPOS="343"/>
            <String CONTENT="jsou" HEIGHT="25" WIDTH="39" VPOS="817" HPOS="350" WC="1"/>
            <SP WIDTH="4" VPOS="817" HPOS="390"/>
            <String CONTENT="mnohem" HEIGHT="25" WIDTH="80" VPOS="817" HPOS="410" WC="1"/>
            <SP WIDTH="4" VPOS="817" HPOS="491"/>
            <String CONTENT="levnější" HEIGHT="25" WIDTH="83" VPOS="818" HPOS="504" WC="1"/>
            <SP WIDTH="4" VPOS="818" HPOS="588"/>
            <String CONTENT="než" HEIGHT="25" WIDTH="30" VPOS="819" HPOS="598" WC="1"/>
            <SP WIDTH="4" VPOS="819" HPOS="629"/>
            <String CONTENT="ony" HEIGHT="25" WIDTH="33" VPOS="820" HPOS="639" WC="1"/>
            <SP WIDTH="4" VPOS="820" HPOS="673"/>
            <String CONTENT="jiných" HEIGHT="25" WIDTH="58" VPOS="820" HPOS="680" WC="1"/>
            <SP WIDTH="4" VPOS="820" HPOS="739"/>
            <String CONTENT="tuzemských" HEIGHT="26" WIDTH="108" VPOS="821" HPOS="752" WC="1"/>
            <SP WIDTH="4" VPOS="821" HPOS="861"/>
            <String CONTENT="pojišťovacích" HEIGHT="26" WIDTH="121" VPOS="823" HPOS="875" WC="1"/>
            <SP WIDTH="4" VPOS="823" HPOS="996"/>
            <String CONTENT="ústavů." HEIGHT="26" WIDTH="70" VPOS="825" HPOS="1007" WC="1"/>
          </TextLine>
          <TextLine BASELINE="864" VPOS="839" HPOS="304" HEIGHT="38" WIDTH="908">
            <String CONTENT="Dovolujíce" HEIGHT="26" WIDTH="99" VPOS="839" HPOS="313" WC="1"/>
            <SP WIDTH="4" VPOS="839" HPOS="412"/>
            <String CONTENT="sobě" HEIGHT="25" WIDTH="42" VPOS="840" HPOS="422" WC="1"/>
            <SP WIDTH="4" VPOS="840" HPOS="465"/>
            <String CONTENT="na" HEIGHT="25" WIDTH="20" VPOS="841" HPOS="479" WC="1"/>
            <SP WIDTH="4" VPOS="841" HPOS="500"/>
            <String CONTENT="tu" HEIGHT="25" WIDTH="20" VPOS="842" HPOS="510" WC="1"/>
            <SP WIDTH="4" VPOS="842" HPOS="531"/>
            <String CONTENT="okolnost" HEIGHT="25" WIDTH="77" VPOS="842" HPOS="544" WC="1"/>
            <SP WIDTH="4" VPOS="842" HPOS="622"/>
            <String CONTENT="poukázati," HEIGHT="26" WIDTH="95" VPOS="843" HPOS="635" WC="1"/>
            <SP WIDTH="4" VPOS="843" HPOS="731"/>
            <String CONTENT="že" HEIGHT="25" WIDTH="20" VPOS="844" HPOS="739" WC="1"/>
            <SP WIDTH="4" VPOS="844" HPOS="759"/>
            <String CONTENT="oni" HEIGHT="25" WIDTH="30" VPOS="845" HPOS="773" WC="1"/>
            <SP WIDTH="4" VPOS="845" HPOS="803"/>
            <String CONTENT="rolníci," HEIGHT="26" WIDTH="73" VPOS="845" HPOS="811" WC="1"/>
            <SP WIDTH="4" VPOS="845" HPOS="885"/>
            <String CONTENT="kteří" HEIGHT="25" WIDTH="45" VPOS="847" HPOS="892" WC="1"/>
            <SP WIDTH="4" VPOS="847" HPOS="938"/>
            <String CONTENT="vloni" HEIGHT="25" WIDTH="48" VPOS="847" HPOS="948" WC="1"/>
            <SP WIDTH="4" VPOS="847" HPOS="997"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="848" HPOS="998" WC="1"/>
            <SP WIDTH="4" VPOS="848" HPOS="1010"/>
            <String CONTENT="předloni" HEIGHT="26" WIDTH="77" VPOS="848" HPOS="1017" WC="1"/>
            <SP WIDTH="4" VPOS="848" HPOS="1094"/>
            <String CONTENT="našim" HEIGHT="25" WIDTH="55" VPOS="850" HPOS="1099" WC="1"/>
            <SP WIDTH="4" VPOS="850" HPOS="1154"/>
            <String CONTENT="pro-" HEIGHT="25" WIDTH="44" VPOS="851" HPOS="1167" WC="1"/>
          </TextLine>
          <TextLine BASELINE="888" VPOS="864" HPOS="238" HEIGHT="36" WIDTH="974">
            <String CONTENT="střednictvím" HEIGHT="26" WIDTH="122" VPOS="863" HPOS="237" WC="1"/>
            <SP WIDTH="4" VPOS="863" HPOS="360"/>
            <String CONTENT="proti" HEIGHT="25" WIDTH="46" VPOS="864" HPOS="374" WC="1"/>
            <SP WIDTH="4" VPOS="864" HPOS="420"/>
            <String CONTENT="krupobití" HEIGHT="26" WIDTH="90" VPOS="865" HPOS="431" WC="1"/>
            <SP WIDTH="4" VPOS="865" HPOS="522"/>
            <String CONTENT="pojištěni" HEIGHT="26" WIDTH="81" VPOS="866" HPOS="533" WC="1"/>
            <SP WIDTH="4" VPOS="866" HPOS="614"/>
            <String CONTENT="byli," HEIGHT="25" WIDTH="46" VPOS="867" HPOS="622" WC="1"/>
            <SP WIDTH="4" VPOS="867" HPOS="668"/>
            <String CONTENT="za" HEIGHT="25" WIDTH="17" VPOS="868" HPOS="676" WC="1"/>
            <SP WIDTH="4" VPOS="868" HPOS="694"/>
            <String CONTENT="škody," HEIGHT="26" WIDTH="65" VPOS="868" HPOS="705" WC="1"/>
            <SP WIDTH="4" VPOS="868" HPOS="770"/>
            <String CONTENT="jež" HEIGHT="25" WIDTH="27" VPOS="869" HPOS="778" WC="1"/>
            <SP WIDTH="4" VPOS="869" HPOS="805"/>
            <String CONTENT="utrpěli," HEIGHT="26" WIDTH="71" VPOS="870" HPOS="816" WC="1"/>
            <SP WIDTH="4" VPOS="870" HPOS="888"/>
            <String CONTENT="co" HEIGHT="25" WIDTH="20" VPOS="871" HPOS="898" WC="1"/>
            <SP WIDTH="4" VPOS="871" HPOS="919"/>
            <String CONTENT="nejlépe" HEIGHT="26" WIDTH="65" VPOS="871" HPOS="930" WC="1"/>
            <SP WIDTH="4" VPOS="871" HPOS="996"/>
            <String CONTENT="nahraženi" HEIGHT="26" WIDTH="90" VPOS="872" HPOS="1006" WC="1"/>
            <SP WIDTH="4" VPOS="872" HPOS="1097"/>
            <String CONTENT="byli" HEIGHT="25" WIDTH="36" VPOS="874" HPOS="1108" WC="1"/>
            <SP WIDTH="4" VPOS="874" HPOS="1145"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="875" HPOS="1153" WC="1"/>
            <SP WIDTH="4" VPOS="875" HPOS="1164"/>
            <String CONTENT="po-" HEIGHT="25" WIDTH="33" VPOS="875" HPOS="1178" WC="1"/>
          </TextLine>
          <TextLine BASELINE="912" VPOS="887" HPOS="236" HEIGHT="38" WIDTH="975">
            <String CONTENT="dotýkajíce" HEIGHT="27" WIDTH="94" VPOS="886" HPOS="242" WC="1"/>
            <SP WIDTH="4" VPOS="886" HPOS="337"/>
            <String CONTENT="zároveň," HEIGHT="26" WIDTH="81" VPOS="888" HPOS="341" WC="1"/>
            <SP WIDTH="4" VPOS="888" HPOS="423"/>
            <String CONTENT="že" HEIGHT="25" WIDTH="21" VPOS="889" HPOS="431" WC="1"/>
            <SP WIDTH="4" VPOS="889" HPOS="452"/>
            <String CONTENT="prémie" HEIGHT="26" WIDTH="69" VPOS="890" HPOS="466" WC="1"/>
            <SP WIDTH="4" VPOS="890" HPOS="535"/>
            <String CONTENT="totožná" HEIGHT="26" WIDTH="78" VPOS="891" HPOS="546" WC="1"/>
            <SP WIDTH="4" VPOS="891" HPOS="625"/>
            <String CONTENT="jest," HEIGHT="26" WIDTH="46" VPOS="892" HPOS="636" WC="1"/>
            <SP WIDTH="4" VPOS="892" HPOS="682"/>
            <String CONTENT="zdali" HEIGHT="26" WIDTH="53" VPOS="893" HPOS="690" WC="1"/>
            <SP WIDTH="4" VPOS="893" HPOS="743"/>
            <String CONTENT="hned" HEIGHT="26" WIDTH="53" VPOS="894" HPOS="751" WC="1"/>
            <SP WIDTH="4" VPOS="894" HPOS="804"/>
            <String CONTENT="neb" HEIGHT="25" WIDTH="34" VPOS="895" HPOS="815" WC="1"/>
            <SP WIDTH="4" VPOS="895" HPOS="849"/>
            <String CONTENT="později" HEIGHT="26" WIDTH="72" VPOS="895" HPOS="866" WC="1"/>
            <SP WIDTH="4" VPOS="895" HPOS="939"/>
            <String CONTENT="teprvé" HEIGHT="26" WIDTH="66" VPOS="896" HPOS="946" WC="1"/>
            <SP WIDTH="4" VPOS="896" HPOS="1012"/>
            <String CONTENT="se" HEIGHT="25" WIDTH="21" VPOS="897" HPOS="1023" WC="1"/>
            <SP WIDTH="4" VPOS="897" HPOS="1044"/>
            <String CONTENT="pojišťuje," HEIGHT="26" WIDTH="98" VPOS="898" HPOS="1058" WC="1"/>
            <SP WIDTH="4" VPOS="898" HPOS="1156"/>
            <String CONTENT="tedy" HEIGHT="26" WIDTH="43" VPOS="899" HPOS="1164" WC="1"/>
          </TextLine>
          <TextLine BASELINE="937" VPOS="910" HPOS="236" HEIGHT="38" WIDTH="975">
            <String CONTENT="dovolujeme" HEIGHT="28" WIDTH="107" VPOS="909" HPOS="239" WC="1"/>
            <SP WIDTH="4" VPOS="909" HPOS="346"/>
            <String CONTENT="si" HEIGHT="25" WIDTH="17" VPOS="912" HPOS="357" WC="1"/>
            <SP WIDTH="4" VPOS="912" HPOS="374"/>
            <String CONTENT="P." HEIGHT="25" WIDTH="20" VPOS="912" HPOS="385" WC="1"/>
            <SP WIDTH="4" VPOS="912" HPOS="406"/>
            <String CONTENT="T." HEIGHT="25" WIDTH="20" VPOS="913" HPOS="421" WC="1"/>
            <SP WIDTH="4" VPOS="913" HPOS="441"/>
            <String CONTENT="rolníky" HEIGHT="26" WIDTH="68" VPOS="914" HPOS="449" WC="1"/>
            <SP WIDTH="4" VPOS="914" HPOS="518"/>
            <String CONTENT="již" HEIGHT="25" WIDTH="27" VPOS="915" HPOS="526" WC="1"/>
            <SP WIDTH="4" VPOS="915" HPOS="553"/>
            <String CONTENT="nyní" HEIGHT="26" WIDTH="43" VPOS="916" HPOS="564" WC="1"/>
            <SP WIDTH="4" VPOS="916" HPOS="607"/>
            <String CONTENT="k" HEIGHT="25" WIDTH="11" VPOS="917" HPOS="615" WC="1"/>
            <SP WIDTH="4" VPOS="917" HPOS="627"/>
            <String CONTENT="rychlému" HEIGHT="26" WIDTH="91" VPOS="917" HPOS="637" WC="1"/>
            <SP WIDTH="4" VPOS="917" HPOS="729"/>
            <String CONTENT="pojištění" HEIGHT="26" WIDTH="81" VPOS="919" HPOS="743" WC="1"/>
            <SP WIDTH="4" VPOS="919" HPOS="825"/>
            <String CONTENT="proti" HEIGHT="26" WIDTH="46" VPOS="920" HPOS="835" WC="1"/>
            <SP WIDTH="4" VPOS="920" HPOS="882"/>
            <String CONTENT="krupobití" HEIGHT="26" WIDTH="88" VPOS="921" HPOS="893" WC="1"/>
            <SP WIDTH="4" VPOS="921" HPOS="981"/>
            <String CONTENT="zváti." HEIGHT="25" WIDTH="53" VPOS="922" HPOS="992" WC="1"/>
            <SP WIDTH="4" VPOS="922" HPOS="1045"/>
            <String CONTENT="Vypadající" HEIGHT="26" WIDTH="97" VPOS="922" HPOS="1059" WC="1"/>
            <SP WIDTH="4" VPOS="922" HPOS="1157"/>
            <String CONTENT="pré-" HEIGHT="25" WIDTH="43" VPOS="923" HPOS="1167" WC="1"/>
          </TextLine>
          <TextLine BASELINE="958" VPOS="934" HPOS="236" HEIGHT="34" WIDTH="534">
            <String CONTENT="mie" HEIGHT="26" WIDTH="27" VPOS="934" HPOS="245" WC="1"/>
            <SP WIDTH="4" VPOS="934" HPOS="273"/>
            <String CONTENT="mohou" HEIGHT="26" WIDTH="53" VPOS="935" HPOS="294" WC="1"/>
            <SP WIDTH="4" VPOS="935" HPOS="347"/>
            <String CONTENT="teprvé" HEIGHT="26" WIDTH="60" VPOS="936" HPOS="358" WC="1"/>
            <SP WIDTH="4" VPOS="936" HPOS="419"/>
            <String CONTENT="začátkem" HEIGHT="27" WIDTH="95" VPOS="938" HPOS="430" WC="1"/>
            <SP WIDTH="4" VPOS="938" HPOS="525"/>
            <String CONTENT="října" HEIGHT="26" WIDTH="47" VPOS="939" HPOS="540" WC="1"/>
            <SP WIDTH="4" VPOS="939" HPOS="587"/>
            <String CONTENT="zapraveny" HEIGHT="27" WIDTH="105" VPOS="940" HPOS="601" WC="1"/>
            <SP WIDTH="4" VPOS="940" HPOS="707"/>
            <String CONTENT="býti." HEIGHT="26" WIDTH="47" VPOS="942" HPOS="717" WC="1"/>
          </TextLine>
          <TextLine BASELINE="985" VPOS="959" HPOS="305" HEIGHT="38" WIDTH="905">
            <String CONTENT="Spolková" HEIGHT="27" WIDTH="82" VPOS="958" HPOS="311" WC="1"/>
            <SP WIDTH="4" VPOS="958" HPOS="393"/>
            <String CONTENT="kancelář," HEIGHT="27" WIDTH="85" VPOS="960" HPOS="408" WC="1"/>
            <SP WIDTH="4" VPOS="960" HPOS="493"/>
            <String CONTENT="jakož" HEIGHT="26" WIDTH="50" VPOS="962" HPOS="501" WC="1"/>
            <SP WIDTH="4" VPOS="962" HPOS="551"/>
            <String CONTENT="i" HEIGHT="25" WIDTH="11" VPOS="963" HPOS="556" WC="1"/>
            <SP WIDTH="4" VPOS="963" HPOS="567"/>
            <String CONTENT="spolkoví" HEIGHT="27" WIDTH="79" VPOS="963" HPOS="569" WC="1"/>
            <SP WIDTH="4" VPOS="963" HPOS="648"/>
            <String CONTENT="výborové" HEIGHT="27" WIDTH="85" VPOS="965" HPOS="659" WC="1"/>
            <SP WIDTH="4" VPOS="965" HPOS="745"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="966" HPOS="756" WC="1"/>
            <SP WIDTH="4" VPOS="966" HPOS="767"/>
            <String CONTENT="každé" HEIGHT="26" WIDTH="50" VPOS="967" HPOS="778" WC="1"/>
            <SP WIDTH="4" VPOS="967" HPOS="829"/>
            <String CONTENT="obci" HEIGHT="26" WIDTH="43" VPOS="967" HPOS="840" WC="1"/>
            <SP WIDTH="4" VPOS="967" HPOS="883"/>
            <String CONTENT="se" HEIGHT="25" WIDTH="18" VPOS="968" HPOS="891" WC="1"/>
            <SP WIDTH="4" VPOS="968" HPOS="909"/>
            <String CONTENT="nacházející," HEIGHT="27" WIDTH="111" VPOS="969" HPOS="923" WC="1"/>
            <SP WIDTH="4" VPOS="969" HPOS="1035"/>
            <String CONTENT="přijímají" HEIGHT="26" WIDTH="85" VPOS="970" HPOS="1046" WC="1"/>
            <SP WIDTH="4" VPOS="970" HPOS="1132"/>
            <String CONTENT="návrhy" HEIGHT="26" WIDTH="71" VPOS="971" HPOS="1139" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1007" VPOS="984" HPOS="238" HEIGHT="34" WIDTH="537">
            <String CONTENT="proti" HEIGHT="26" WIDTH="44" VPOS="983" HPOS="241" WC="1"/>
            <SP WIDTH="4" VPOS="983" HPOS="285"/>
            <String CONTENT="krupobití" HEIGHT="27" WIDTH="90" VPOS="984" HPOS="296" WC="1"/>
            <SP WIDTH="4" VPOS="984" HPOS="387"/>
            <String CONTENT="a" HEIGHT="26" WIDTH="11" VPOS="985" HPOS="395" WC="1"/>
            <SP WIDTH="4" VPOS="985" HPOS="406"/>
            <String CONTENT="přivádějí" HEIGHT="27" WIDTH="83" VPOS="985" HPOS="421" WC="1"/>
            <SP WIDTH="4" VPOS="985" HPOS="505"/>
            <String CONTENT="je" HEIGHT="26" WIDTH="21" VPOS="987" HPOS="512" WC="1"/>
            <SP WIDTH="4" VPOS="987" HPOS="534"/>
            <String CONTENT="k" HEIGHT="26" WIDTH="11" VPOS="987" HPOS="545" WC="1"/>
            <SP WIDTH="4" VPOS="987" HPOS="557"/>
            <String CONTENT="rychlému" HEIGHT="27" WIDTH="93" VPOS="988" HPOS="565" WC="1"/>
            <SP WIDTH="4" VPOS="988" HPOS="658"/>
            <String CONTENT="vypravení." HEIGHT="27" WIDTH="100" VPOS="989" HPOS="670" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1035" VPOS="1012" HPOS="307" HEIGHT="30" WIDTH="295">
            <String CONTENT="V" HEIGHT="27" WIDTH="12" VPOS="1012" HPOS="320" WC="1"/>
            <SP WIDTH="4" VPOS="1012" HPOS="332"/>
            <String CONTENT="Chebu" HEIGHT="28" WIDTH="71" VPOS="1012" HPOS="345" WC="1"/>
            <SP WIDTH="4" VPOS="1012" HPOS="416"/>
            <String CONTENT="dne" HEIGHT="27" WIDTH="33" VPOS="1014" HPOS="424" WC="1"/>
            <SP WIDTH="4" VPOS="1014" HPOS="457"/>
            <String CONTENT="6." HEIGHT="27" WIDTH="22" VPOS="1014" HPOS="462" WC="1"/>
            <SP WIDTH="4" VPOS="1014" HPOS="485"/>
            <String CONTENT="května" HEIGHT="27" WIDTH="57" VPOS="1014" HPOS="486" WC="1"/>
            <SP WIDTH="4" VPOS="1014" HPOS="544"/>
            <String CONTENT="1882." HEIGHT="27" WIDTH="50" VPOS="1015" HPOS="552" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="37" WIDTH="578" VPOS="1046" HPOS="601">
          <TextLine BASELINE="1073" VPOS="1046" HPOS="601" HEIGHT="37" WIDTH="578">
            <String CONTENT="Předsednictví" HEIGHT="31" WIDTH="152" VPOS="1047" HPOS="612" WC="1"/>
            <SP WIDTH="4" VPOS="1047" HPOS="765"/>
            <String CONTENT="pojišťovacího" HEIGHT="32" WIDTH="149" VPOS="1048" HPOS="774" WC="1"/>
            <SP WIDTH="4" VPOS="1048" HPOS="923"/>
            <String CONTENT="spolku" HEIGHT="31" WIDTH="71" VPOS="1049" HPOS="936" WC="1"/>
            <SP WIDTH="4" VPOS="1049" HPOS="1008"/>
            <String CONTENT="„sv." HEIGHT="31" WIDTH="48" VPOS="1050" HPOS="1021" WC="1"/>
            <SP WIDTH="4" VPOS="1050" HPOS="1070"/>
            <String CONTENT="Florián“." HEIGHT="32" WIDTH="100" VPOS="1051" HPOS="1079" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="37" WIDTH="93" VPOS="1145" HPOS="228"/>
        <TextBlock ID="block_r002" HEIGHT="114" WIDTH="994" VPOS="1155" HPOS="231">
          <TextLine BASELINE="1174" VPOS="1158" HPOS="231" HEIGHT="25" WIDTH="91">
            <String CONTENT="Velký" HEIGHT="37" WIDTH="80" VPOS="1145" HPOS="234" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1248" VPOS="1155" HPOS="231" HEIGHT="114" WIDTH="994">
            <String CONTENT="vě" HEIGHT="101" WIDTH="84" VPOS="1157" HPOS="232" WC="0.45"/>
            <SP WIDTH="4" VPOS="1157" HPOS="317"/>
            <String CONTENT="šicích" HEIGHT="103" WIDTH="377" VPOS="1157" HPOS="347" WC="1.0"/>
            <SP WIDTH="4" VPOS="1157" HPOS="725"/>
            <String CONTENT="strojů" HEIGHT="108" WIDTH="390" VPOS="1161" HPOS="808" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r000" HEIGHT="116" WIDTH="1015" VPOS="1257" HPOS="214">
          <TextLine BASELINE="1281" VPOS="1257" HPOS="216" HEIGHT="36" WIDTH="1013">
            <String CONTENT="všech" HEIGHT="22" WIDTH="41" VPOS="1257" HPOS="223" WC="1"/>
            <SP WIDTH="4" VPOS="1257" HPOS="265"/>
            <String CONTENT="soustav" HEIGHT="22" WIDTH="62" VPOS="1258" HPOS="277" WC="1"/>
            <SP WIDTH="4" VPOS="1258" HPOS="340"/>
            <String CONTENT="jak" HEIGHT="21" WIDTH="25" VPOS="1259" HPOS="346" WC="1"/>
            <SP WIDTH="4" VPOS="1259" HPOS="372"/>
            <String CONTENT="pravých" HEIGHT="22" WIDTH="62" VPOS="1260" HPOS="383" WC="1"/>
            <SP WIDTH="4" VPOS="1260" HPOS="446"/>
            <String CONTENT="amerických" HEIGHT="22" WIDTH="92" VPOS="1261" HPOS="455" WC="1"/>
            <SP WIDTH="4" VPOS="1261" HPOS="548"/>
            <String CONTENT="tak" HEIGHT="21" WIDTH="28" VPOS="1263" HPOS="557" WC="1"/>
            <SP WIDTH="4" VPOS="1263" HPOS="585"/>
            <String CONTENT="i" HEIGHT="21" WIDTH="9" VPOS="1264" HPOS="594" WC="1"/>
            <SP WIDTH="4" VPOS="1264" HPOS="604"/>
            <String CONTENT="zlepšených" HEIGHT="22" WIDTH="84" VPOS="1264" HPOS="610" WC="1"/>
            <SP WIDTH="4" VPOS="1264" HPOS="694"/>
            <String CONTENT="immitací." HEIGHT="22" WIDTH="81" VPOS="1265" HPOS="703" WC="1"/>
            <SP WIDTH="4" VPOS="1265" HPOS="785"/>
            <String CONTENT="Tytéž" HEIGHT="21" WIDTH="44" VPOS="1267" HPOS="804" WC="1"/>
            <SP WIDTH="4" VPOS="1267" HPOS="849"/>
            <String CONTENT="obdržeti" HEIGHT="22" WIDTH="65" VPOS="1267" HPOS="858" WC="1"/>
            <SP WIDTH="4" VPOS="1267" HPOS="923"/>
            <String CONTENT="lze" HEIGHT="21" WIDTH="25" VPOS="1268" HPOS="930" WC="1"/>
            <SP WIDTH="4" VPOS="1268" HPOS="955"/>
            <String CONTENT="v" HEIGHT="21" WIDTH="9" VPOS="1268" HPOS="967" WC="1"/>
            <SP WIDTH="4" VPOS="1268" HPOS="977"/>
            <String CONTENT="cenách" HEIGHT="21" WIDTH="52" VPOS="1269" HPOS="983" WC="1"/>
            <SP WIDTH="4" VPOS="1269" HPOS="1035"/>
            <String CONTENT="nejlevnějších" HEIGHT="22" WIDTH="100" VPOS="1269" HPOS="1044" WC="1"/>
            <SP WIDTH="4" VPOS="1269" HPOS="1145"/>
            <String CONTENT="s" HEIGHT="21" WIDTH="9" VPOS="1270" HPOS="1156" WC="1"/>
            <SP WIDTH="4" VPOS="1270" HPOS="1166"/>
            <String CONTENT="úplnou" HEIGHT="21" WIDTH="55" VPOS="1270" HPOS="1170" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1301" VPOS="1276" HPOS="217" HEIGHT="36" WIDTH="1011">
            <String CONTENT="pětiletou" HEIGHT="21" WIDTH="71" VPOS="1276" HPOS="222" WC="1"/>
            <SP WIDTH="4" VPOS="1276" HPOS="294"/>
            <String CONTENT="zárukou" HEIGHT="21" WIDTH="63" VPOS="1278" HPOS="305" WC="1"/>
            <SP WIDTH="4" VPOS="1278" HPOS="369"/>
            <String CONTENT="pod" HEIGHT="20" WIDTH="28" VPOS="1280" HPOS="380" WC="1"/>
            <SP WIDTH="4" VPOS="1280" HPOS="409"/>
            <String CONTENT="všemi" HEIGHT="20" WIDTH="46" VPOS="1281" HPOS="420" WC="1"/>
            <SP WIDTH="4" VPOS="1281" HPOS="466"/>
            <String CONTENT="výminkami." HEIGHT="21" WIDTH="93" VPOS="1282" HPOS="477" WC="1"/>
            <SP WIDTH="4" VPOS="1282" HPOS="571"/>
            <String CONTENT="—" HEIGHT="20" WIDTH="9" VPOS="1284" HPOS="594" WC="1"/>
            <SP WIDTH="4" VPOS="1284" HPOS="603"/>
            <String CONTENT="Pravé" HEIGHT="20" WIDTH="44" VPOS="1285" HPOS="619" WC="1"/>
            <SP WIDTH="4" VPOS="1285" HPOS="663"/>
            <String CONTENT="americké" HEIGHT="21" WIDTH="71" VPOS="1286" HPOS="677" WC="1"/>
            <SP WIDTH="4" VPOS="1286" HPOS="748"/>
            <String CONTENT="šicí" HEIGHT="20" WIDTH="29" VPOS="1287" HPOS="759" WC="1"/>
            <SP WIDTH="4" VPOS="1287" HPOS="788"/>
            <String CONTENT="stroje" HEIGHT="20" WIDTH="46" VPOS="1288" HPOS="796" WC="1"/>
            <SP WIDTH="4" VPOS="1288" HPOS="843"/>
            <String CONTENT="Singerovy" HEIGHT="20" WIDTH="81" VPOS="1288" HPOS="854" WC="1"/>
            <SP WIDTH="4" VPOS="1288" HPOS="935"/>
            <String CONTENT="na" HEIGHT="20" WIDTH="16" VPOS="1290" HPOS="946" WC="1"/>
            <SP WIDTH="4" VPOS="1290" HPOS="963"/>
            <String CONTENT="splátku" HEIGHT="20" WIDTH="61" VPOS="1290" HPOS="974" WC="1"/>
            <SP WIDTH="4" VPOS="1290" HPOS="1035"/>
            <String CONTENT="po" HEIGHT="20" WIDTH="19" VPOS="1291" HPOS="1046" WC="1"/>
            <SP WIDTH="4" VPOS="1291" HPOS="1065"/>
            <String CONTENT="1" HEIGHT="20" WIDTH="9" VPOS="1291" HPOS="1076" WC="1"/>
            <SP WIDTH="4" VPOS="1291" HPOS="1085"/>
            <String CONTENT="zl." HEIGHT="20" WIDTH="26" VPOS="1291" HPOS="1098" WC="1"/>
            <SP WIDTH="4" VPOS="1291" HPOS="1125"/>
            <String CONTENT="týdně" HEIGHT="20" WIDTH="64" VPOS="1291" HPOS="1133" WC="1"/>
            <SP WIDTH="4" VPOS="1291" HPOS="1198"/>
            <String CONTENT="za" HEIGHT="20" WIDTH="16" VPOS="1292" HPOS="1208" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1320" VPOS="1295" HPOS="214" HEIGHT="35" WIDTH="1015">
            <String CONTENT="54" HEIGHT="21" WIDTH="19" VPOS="1295" HPOS="221" WC="1"/>
            <SP WIDTH="4" VPOS="1295" HPOS="241"/>
            <String CONTENT="zl." HEIGHT="21" WIDTH="22" VPOS="1296" HPOS="250" WC="1"/>
            <SP WIDTH="4" VPOS="1296" HPOS="273"/>
            <String CONTENT="Správy" HEIGHT="22" WIDTH="54" VPOS="1297" HPOS="292" WC="1"/>
            <SP WIDTH="4" VPOS="1297" HPOS="346"/>
            <String CONTENT="vyřizují" HEIGHT="22" WIDTH="64" VPOS="1298" HPOS="358" WC="1"/>
            <SP WIDTH="4" VPOS="1298" HPOS="423"/>
            <String CONTENT="se" HEIGHT="21" WIDTH="17" VPOS="1300" HPOS="429" WC="1"/>
            <SP WIDTH="4" VPOS="1300" HPOS="446"/>
            <String CONTENT="rychle," HEIGHT="22" WIDTH="59" VPOS="1300" HPOS="455" WC="1"/>
            <SP WIDTH="4" VPOS="1300" HPOS="515"/>
            <String CONTENT="řádně" HEIGHT="21" WIDTH="46" VPOS="1301" HPOS="521" WC="1"/>
            <SP WIDTH="4" VPOS="1301" HPOS="567"/>
            <String CONTENT="a" HEIGHT="21" WIDTH="9" VPOS="1302" HPOS="576" WC="1"/>
            <SP WIDTH="4" VPOS="1302" HPOS="586"/>
            <String CONTENT="lacino" HEIGHT="21" WIDTH="51" VPOS="1303" HPOS="592" WC="1"/>
            <SP WIDTH="4" VPOS="1303" HPOS="644"/>
            <String CONTENT="ve" HEIGHT="21" WIDTH="14" VPOS="1304" HPOS="655" WC="1"/>
            <SP WIDTH="4" VPOS="1304" HPOS="670"/>
            <String CONTENT="vlastní" HEIGHT="21" WIDTH="54" VPOS="1304" HPOS="681" WC="1"/>
            <SP WIDTH="4" VPOS="1304" HPOS="736"/>
            <String CONTENT="dílně" HEIGHT="21" WIDTH="41" VPOS="1305" HPOS="750" WC="1"/>
            <SP WIDTH="4" VPOS="1305" HPOS="791"/>
            <String CONTENT="(dolejší" HEIGHT="21" WIDTH="64" VPOS="1306" HPOS="800" WC="1"/>
            <SP WIDTH="4" VPOS="1306" HPOS="864"/>
            <String CONTENT="předm." HEIGHT="21" WIDTH="56" VPOS="1307" HPOS="873" WC="1"/>
            <SP WIDTH="4" VPOS="1307" HPOS="930"/>
            <String CONTENT="čís." HEIGHT="21" WIDTH="30" VPOS="1307" HPOS="936" WC="1"/>
            <SP WIDTH="4" VPOS="1307" HPOS="967"/>
            <String CONTENT="63)." HEIGHT="21" WIDTH="33" VPOS="1308" HPOS="976" WC="1"/>
            <SP WIDTH="4" VPOS="1308" HPOS="1009"/>
            <String CONTENT="—" HEIGHT="21" WIDTH="9" VPOS="1308" HPOS="1028" WC="1"/>
            <SP WIDTH="4" VPOS="1308" HPOS="1038"/>
            <String CONTENT="Vyučování" HEIGHT="21" WIDTH="80" VPOS="1308" HPOS="1060" WC="1"/>
            <SP WIDTH="4" VPOS="1308" HPOS="1141"/>
            <String CONTENT="v" HEIGHT="21" WIDTH="9" VPOS="1309" HPOS="1152" WC="1"/>
            <SP WIDTH="4" VPOS="1309" HPOS="1162"/>
            <String CONTENT="šití" HEIGHT="21" WIDTH="30" VPOS="1309" HPOS="1168" WC="1"/>
            <SP WIDTH="4" VPOS="1309" HPOS="1199"/>
            <String CONTENT="na" HEIGHT="21" WIDTH="17" VPOS="1309" HPOS="1207" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1339" VPOS="1322" HPOS="543" HEIGHT="23" WIDTH="360">
            <String CONTENT="všech" HEIGHT="22" WIDTH="40" VPOS="1321" HPOS="545" WC="1"/>
            <SP WIDTH="4" VPOS="1321" HPOS="586"/>
            <String CONTENT="strojích" HEIGHT="22" WIDTH="62" VPOS="1321" HPOS="595" WC="1"/>
            <SP WIDTH="4" VPOS="1321" HPOS="658"/>
            <String CONTENT="všemi" HEIGHT="22" WIDTH="45" VPOS="1321" HPOS="670" WC="1"/>
            <SP WIDTH="4" VPOS="1321" HPOS="716"/>
            <String CONTENT="přístroji" HEIGHT="22" WIDTH="68" VPOS="1322" HPOS="726" WC="1"/>
            <SP WIDTH="4" VPOS="1322" HPOS="794"/>
            <String CONTENT="zdarma." HEIGHT="23" WIDTH="95" VPOS="1322" HPOS="804" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1363" VPOS="1333" HPOS="232" HEIGHT="40" WIDTH="978">
            <String CONTENT="Čís." HEIGHT="28" WIDTH="32" VPOS="1333" HPOS="239" WC="1"/>
            <SP WIDTH="4" VPOS="1333" HPOS="271"/>
            <String CONTENT="63" HEIGHT="27" WIDTH="22" VPOS="1334" HPOS="276" WC="1"/>
            <SP WIDTH="4" VPOS="1334" HPOS="299"/>
            <String CONTENT="dol." HEIGHT="28" WIDTH="32" VPOS="1335" HPOS="307" WC="1"/>
            <SP WIDTH="4" VPOS="1335" HPOS="339"/>
            <String CONTENT="předm." HEIGHT="28" WIDTH="59" VPOS="1336" HPOS="344" WC="1"/>
            <SP WIDTH="4" VPOS="1336" HPOS="403"/>
            <String CONTENT="Josef" HEIGHT="28" WIDTH="55" VPOS="1339" HPOS="432" WC="1"/>
            <SP WIDTH="4" VPOS="1339" HPOS="488"/>
            <String CONTENT="Kaub," HEIGHT="28" WIDTH="62" VPOS="1341" HPOS="503" WC="1"/>
            <SP WIDTH="4" VPOS="1341" HPOS="566"/>
            <String CONTENT="mechanik" HEIGHT="28" WIDTH="96" VPOS="1343" HPOS="584" WC="1"/>
            <SP WIDTH="4" VPOS="1343" HPOS="681"/>
            <String CONTENT="šicích" HEIGHT="27" WIDTH="59" VPOS="1345" HPOS="696" WC="1"/>
            <SP WIDTH="4" VPOS="1345" HPOS="756"/>
            <String CONTENT="strojů" HEIGHT="27" WIDTH="66" VPOS="1345" HPOS="770" WC="1"/>
            <SP WIDTH="4" VPOS="1345" HPOS="837"/>
            <String CONTENT="v" HEIGHT="27" WIDTH="12" VPOS="1346" HPOS="855" WC="1"/>
            <SP WIDTH="4" VPOS="1346" HPOS="867"/>
            <String CONTENT="Domažlicích." HEIGHT="27" WIDTH="137" VPOS="1346" HPOS="882" WC="1"/>
            <SP WIDTH="4" VPOS="1346" HPOS="1020"/>
            <String CONTENT="čís." HEIGHT="27" WIDTH="36" VPOS="1346" HPOS="1044" WC="1"/>
            <SP WIDTH="4" VPOS="1346" HPOS="1081"/>
            <String CONTENT="63" HEIGHT="27" WIDTH="19" VPOS="1346" HPOS="1085" WC="1"/>
            <SP WIDTH="4" VPOS="1346" HPOS="1104"/>
            <String CONTENT="dol." HEIGHT="27" WIDTH="36" VPOS="1345" HPOS="1112" WC="1"/>
            <SP WIDTH="4" VPOS="1345" HPOS="1149"/>
            <String CONTENT="předm." HEIGHT="27" WIDTH="61" VPOS="1345" HPOS="1149" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r017" HEIGHT="81" WIDTH="413" VPOS="744" HPOS="1335">
          <TextLine BASELINE="811" VPOS="744" HPOS="1335" HEIGHT="81" WIDTH="413">
            <String CONTENT="Z" HEIGHT="76" WIDTH="33" VPOS="744" HPOS="1344" WC="1"/>
            <SP WIDTH="4" VPOS="744" HPOS="1377"/>
            <String CONTENT="Hamburku" HEIGHT="79" WIDTH="320" VPOS="747" HPOS="1420" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r021" HEIGHT="29" WIDTH="40" VPOS="828" HPOS="1520">
          <TextLine BASELINE="850" VPOS="828" HPOS="1520" HEIGHT="29" WIDTH="40">
            <String CONTENT="do" HEIGHT="29" WIDTH="26" VPOS="828" HPOS="1527" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r015" HEIGHT="399" WIDTH="451" VPOS="859" HPOS="1315">
          <TextLine BASELINE="923" VPOS="859" HPOS="1321" HEIGHT="80" WIDTH="445">
            <String CONTENT="všech" HEIGHT="73" WIDTH="92" VPOS="859" HPOS="1321" WC="1.0"/>
            <SP WIDTH="4" VPOS="859" HPOS="1414"/>
            <String CONTENT="přístavů" HEIGHT="73" WIDTH="136" VPOS="863" HPOS="1409" WC="1.0"/>
            <SP WIDTH="4" VPOS="863" HPOS="1545"/>
            <String CONTENT="Amerky" HEIGHT="71" WIDTH="155" VPOS="868" HPOS="1548" WC="0.98"/>
            <SP WIDTH="4" VPOS="868" HPOS="1704"/>
            <String CONTENT="atů." HEIGHT="68" WIDTH="82" VPOS="870" HPOS="1687" WC="0.98"/>
          </TextLine>
          <TextLine BASELINE="956" VPOS="933" HPOS="1373" HEIGHT="35" WIDTH="347">
            <String CONTENT="přes" HEIGHT="28" WIDTH="41" VPOS="932" HPOS="1376" WC="1"/>
            <SP WIDTH="4" VPOS="932" HPOS="1417"/>
            <String CONTENT="jiné" HEIGHT="28" WIDTH="41" VPOS="933" HPOS="1425" WC="1"/>
            <SP WIDTH="4" VPOS="933" HPOS="1466"/>
            <String CONTENT="evropské" HEIGHT="29" WIDTH="86" VPOS="934" HPOS="1474" WC="1"/>
            <SP WIDTH="4" VPOS="934" HPOS="1560"/>
            <String CONTENT="mezipřístavy." HEIGHT="30" WIDTH="128" VPOS="936" HPOS="1575" WC="1"/>
          </TextLine>
          <TextLine BASELINE="992" VPOS="966" HPOS="1388" HEIGHT="38" WIDTH="307">
            <String CONTENT="Výpravy" HEIGHT="32" WIDTH="90" VPOS="966" HPOS="1395" WC="1"/>
            <SP WIDTH="4" VPOS="966" HPOS="1486"/>
            <String CONTENT="týdně" HEIGHT="31" WIDTH="63" VPOS="968" HPOS="1498" WC="1"/>
            <SP WIDTH="4" VPOS="968" HPOS="1562"/>
            <String CONTENT="čtyrykrát" HEIGHT="33" WIDTH="113" VPOS="970" HPOS="1575" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1022" VPOS="999" HPOS="1332" HEIGHT="35" WIDTH="412">
            <String CONTENT="po" HEIGHT="27" WIDTH="23" VPOS="998" HPOS="1338" WC="1"/>
            <SP WIDTH="4" VPOS="998" HPOS="1362"/>
            <String CONTENT="poštovních" HEIGHT="29" WIDTH="110" VPOS="998" HPOS="1377" WC="1"/>
            <SP WIDTH="4" VPOS="998" HPOS="1487"/>
            <String CONTENT="parolodich" HEIGHT="30" WIDTH="106" VPOS="1000" HPOS="1502" WC="1"/>
            <SP WIDTH="4" VPOS="1000" HPOS="1609"/>
            <String CONTENT="první" HEIGHT="29" WIDTH="54" VPOS="1003" HPOS="1624" WC="1"/>
            <SP WIDTH="4" VPOS="1003" HPOS="1678"/>
            <String CONTENT="třídy" HEIGHT="29" WIDTH="55" VPOS="1005" HPOS="1687" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1058" VPOS="1031" HPOS="1379" HEIGHT="41" WIDTH="344">
            <String CONTENT="za" HEIGHT="31" WIDTH="27" VPOS="1031" HPOS="1399" WC="1"/>
            <SP WIDTH="4" VPOS="1031" HPOS="1427"/>
            <String CONTENT="nejlevnější" HEIGHT="34" WIDTH="158" VPOS="1031" HPOS="1443" WC="1"/>
            <SP WIDTH="4" VPOS="1031" HPOS="1602"/>
            <String CONTENT="ceny." HEIGHT="35" WIDTH="74" VPOS="1034" HPOS="1611" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1089" VPOS="1068" HPOS="1350" HEIGHT="32" WIDTH="413">
            <String CONTENT="Bližší" HEIGHT="24" WIDTH="50" VPOS="1067" HPOS="1358" WC="1"/>
            <SP WIDTH="4" VPOS="1067" HPOS="1409"/>
            <String CONTENT="zprávu" HEIGHT="25" WIDTH="65" VPOS="1067" HPOS="1416" WC="1"/>
            <SP WIDTH="4" VPOS="1067" HPOS="1482"/>
            <String CONTENT="podá" HEIGHT="25" WIDTH="44" VPOS="1069" HPOS="1495" WC="1"/>
            <SP WIDTH="4" VPOS="1069" HPOS="1540"/>
            <String CONTENT="ochotně" HEIGHT="26" WIDTH="74" VPOS="1070" HPOS="1553" WC="1"/>
            <SP WIDTH="4" VPOS="1070" HPOS="1628"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="10" VPOS="1072" HPOS="1638" WC="1"/>
            <SP WIDTH="4" VPOS="1072" HPOS="1649"/>
            <String CONTENT="řádné" HEIGHT="25" WIDTH="56" VPOS="1073" HPOS="1659" WC="1"/>
            <SP WIDTH="4" VPOS="1073" HPOS="1716"/>
            <String CONTENT="jed-" HEIGHT="25" WIDTH="41" VPOS="1075" HPOS="1717" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1112" VPOS="1092" HPOS="1317" HEIGHT="33" WIDTH="446">
            <String CONTENT="natele" HEIGHT="23" WIDTH="54" VPOS="1091" HPOS="1322" WC="1"/>
            <SP WIDTH="4" VPOS="1091" HPOS="1377"/>
            <String CONTENT="za" HEIGHT="23" WIDTH="19" VPOS="1092" HPOS="1389" WC="1"/>
            <SP WIDTH="4" VPOS="1092" HPOS="1409"/>
            <String CONTENT="velmi" HEIGHT="23" WIDTH="48" VPOS="1092" HPOS="1424" WC="1"/>
            <SP WIDTH="4" VPOS="1092" HPOS="1472"/>
            <String CONTENT="slušných" HEIGHT="24" WIDTH="77" VPOS="1093" HPOS="1482" WC="1"/>
            <SP WIDTH="4" VPOS="1093" HPOS="1559"/>
            <String CONTENT="podmínek" HEIGHT="25" WIDTH="88" VPOS="1095" HPOS="1575" WC="1"/>
            <SP WIDTH="4" VPOS="1095" HPOS="1663"/>
            <String CONTENT="přijímá:" HEIGHT="26" WIDTH="76" VPOS="1098" HPOS="1682" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1135" VPOS="1114" HPOS="1316" HEIGHT="33" WIDTH="447">
            <String CONTENT="státem" HEIGHT="23" WIDTH="70" VPOS="1114" HPOS="1321" WC="1"/>
            <SP WIDTH="4" VPOS="1114" HPOS="1392"/>
            <String CONTENT="oprávněná" HEIGHT="25" WIDTH="109" VPOS="1114" HPOS="1402" WC="1"/>
            <SP WIDTH="4" VPOS="1114" HPOS="1511"/>
            <String CONTENT="a" HEIGHT="23" WIDTH="10" VPOS="1116" HPOS="1527" WC="1"/>
            <SP WIDTH="4" VPOS="1116" HPOS="1538"/>
            <String CONTENT="vysokou" HEIGHT="26" WIDTH="82" VPOS="1117" HPOS="1551" WC="1"/>
            <SP WIDTH="4" VPOS="1117" HPOS="1633"/>
            <String CONTENT="kaucí" HEIGHT="25" WIDTH="55" VPOS="1120" HPOS="1649" WC="1"/>
            <SP WIDTH="4" VPOS="1120" HPOS="1704"/>
            <String CONTENT="zaji-" HEIGHT="25" WIDTH="46" VPOS="1122" HPOS="1712" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1159" VPOS="1137" HPOS="1316" HEIGHT="34" WIDTH="445">
            <String CONTENT="štěná" HEIGHT="24" WIDTH="53" VPOS="1136" HPOS="1321" WC="1"/>
            <SP WIDTH="4" VPOS="1136" HPOS="1375"/>
            <String CONTENT="výpravna" HEIGHT="25" WIDTH="96" VPOS="1137" HPOS="1388" WC="1"/>
            <SP WIDTH="4" VPOS="1137" HPOS="1484"/>
            <String CONTENT="cestujících" HEIGHT="27" WIDTH="111" VPOS="1139" HPOS="1494" WC="1"/>
            <SP WIDTH="4" VPOS="1139" HPOS="1605"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="10" VPOS="1142" HPOS="1613" WC="1"/>
            <SP WIDTH="4" VPOS="1142" HPOS="1624"/>
            <String CONTENT="vystěhoval-" HEIGHT="28" WIDTH="125" VPOS="1143" HPOS="1634" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1184" VPOS="1162" HPOS="1315" HEIGHT="35" WIDTH="448">
            <String CONTENT="ců," HEIGHT="24" WIDTH="33" VPOS="1161" HPOS="1320" WC="1"/>
            <SP WIDTH="4" VPOS="1161" HPOS="1353"/>
            <String CONTENT="bankovního" HEIGHT="25" WIDTH="120" VPOS="1162" HPOS="1369" WC="1"/>
            <SP WIDTH="4" VPOS="1162" HPOS="1490"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="11" VPOS="1163" HPOS="1512" WC="1"/>
            <SP WIDTH="4" VPOS="1163" HPOS="1523"/>
            <String CONTENT="směnečného" HEIGHT="28" WIDTH="123" VPOS="1164" HPOS="1542" WC="1"/>
            <SP WIDTH="4" VPOS="1164" HPOS="1665"/>
            <String CONTENT="závodu" HEIGHT="27" WIDTH="71" VPOS="1169" HPOS="1685" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1206" VPOS="1185" HPOS="1315" HEIGHT="33" WIDTH="374">
            <String CONTENT="firmy" HEIGHT="25" WIDTH="53" VPOS="1185" HPOS="1315" WC="1"/>
            <SP WIDTH="4" VPOS="1185" HPOS="1368"/>
            <String CONTENT="W." HEIGHT="25" WIDTH="21" VPOS="1186" HPOS="1397" WC="1"/>
            <SP WIDTH="4" VPOS="1186" HPOS="1418"/>
            <String CONTENT="WOLFF," HEIGHT="26" WIDTH="90" VPOS="1186" HPOS="1441" WC="1"/>
            <SP WIDTH="4" VPOS="1186" HPOS="1532"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="1188" HPOS="1542" WC="1"/>
            <SP WIDTH="4" VPOS="1188" HPOS="1553"/>
            <String CONTENT="Hamburku." HEIGHT="28" WIDTH="115" VPOS="1188" HPOS="1567" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1232" VPOS="1210" HPOS="1348" HEIGHT="32" WIDTH="415">
            <String CONTENT="Dopisy" HEIGHT="25" WIDTH="66" VPOS="1209" HPOS="1357" WC="1"/>
            <SP WIDTH="4" VPOS="1209" HPOS="1423"/>
            <String CONTENT="z" HEIGHT="24" WIDTH="11" VPOS="1211" HPOS="1439" WC="1"/>
            <SP WIDTH="4" VPOS="1211" HPOS="1450"/>
            <String CONTENT="Čech" HEIGHT="25" WIDTH="41" VPOS="1212" HPOS="1470" WC="1"/>
            <SP WIDTH="4" VPOS="1212" HPOS="1512"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="11" VPOS="1213" HPOS="1525" WC="1"/>
            <SP WIDTH="4" VPOS="1213" HPOS="1536"/>
            <String CONTENT="z" HEIGHT="24" WIDTH="11" VPOS="1213" HPOS="1546" WC="1"/>
            <SP WIDTH="4" VPOS="1213" HPOS="1558"/>
            <String CONTENT="Moravy" HEIGHT="25" WIDTH="66" VPOS="1214" HPOS="1580" WC="1"/>
            <SP WIDTH="4" VPOS="1214" HPOS="1646"/>
            <String CONTENT="zodpovídá" HEIGHT="26" WIDTH="96" VPOS="1216" HPOS="1660" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1252" VPOS="1232" HPOS="1316" HEIGHT="26" WIDTH="131">
            <String CONTENT="ochotně" HEIGHT="26" WIDTH="75" VPOS="1232" HPOS="1319" WC="1"/>
            <SP WIDTH="4" VPOS="1232" HPOS="1395"/>
            <String CONTENT="pan" HEIGHT="25" WIDTH="34" VPOS="1234" HPOS="1406" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r019" HEIGHT="109" WIDTH="376" VPOS="1261" HPOS="1383">
          <TextLine BASELINE="1303" VPOS="1261" HPOS="1383" HEIGHT="59" WIDTH="376">
            <String CONTENT="Bohdan" HEIGHT="51" WIDTH="161" VPOS="1260" HPOS="1395" WC="1"/>
            <SP WIDTH="4" VPOS="1260" HPOS="1556"/>
            <String CONTENT="Reiner," HEIGHT="55" WIDTH="169" VPOS="1265" HPOS="1588" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1330" VPOS="1311" HPOS="1443" HEIGHT="28" WIDTH="252">
            <String CONTENT="ředitel" HEIGHT="24" WIDTH="59" VPOS="1310" HPOS="1448" WC="1"/>
            <SP WIDTH="4" VPOS="1310" HPOS="1508"/>
            <String CONTENT="českého" HEIGHT="24" WIDTH="70" VPOS="1313" HPOS="1520" WC="1"/>
            <SP WIDTH="4" VPOS="1313" HPOS="1591"/>
            <String CONTENT="oddělení." HEIGHT="23" WIDTH="89" VPOS="1315" HPOS="1606" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1359" VPOS="1338" HPOS="1386" HEIGHT="32" WIDTH="372">
            <String CONTENT="Hamburg" HEIGHT="23" WIDTH="91" VPOS="1339" HPOS="1399" WC="1"/>
            <SP WIDTH="4" VPOS="1339" HPOS="1491"/>
            <String CONTENT="—" HEIGHT="22" WIDTH="10" VPOS="1341" HPOS="1520" WC="1"/>
            <SP WIDTH="4" VPOS="1341" HPOS="1530"/>
            <String CONTENT="Bergerdorferstrasse" HEIGHT="27" WIDTH="183" VPOS="1341" HPOS="1542" WC="1"/>
            <SP WIDTH="4" VPOS="1341" HPOS="1726"/>
            <String CONTENT="1." HEIGHT="23" WIDTH="19" VPOS="1347" HPOS="1738" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r018" HEIGHT="47" WIDTH="373" VPOS="1365" HPOS="1360">
          <TextLine BASELINE="1399" VPOS="1365" HPOS="1360" HEIGHT="47" WIDTH="373">
            <String CONTENT="000X00" HEIGHT="45" WIDTH="273" VPOS="1364" HPOS="1385" WC="0.82"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r020" HEIGHT="42" WIDTH="39" VPOS="691" HPOS="1411">
          <TextLine BASELINE="723" VPOS="691" HPOS="1411" HEIGHT="42" WIDTH="39">
            <String CONTENT="☞" HEIGHT="42" WIDTH="21" VPOS="690" HPOS="1417" WC="0.83"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r008" HEIGHT="89" WIDTH="1037" VPOS="1745" HPOS="496">
          <TextLine BASELINE="1775" VPOS="1745" HPOS="497" HEIGHT="45" WIDTH="1036">
            <String CONTENT="ménem" HEIGHT="29" WIDTH="67" VPOS="1745" HPOS="504" WC="1"/>
            <SP WIDTH="4" VPOS="1745" HPOS="571"/>
            <String CONTENT="Její" HEIGHT="29" WIDTH="38" VPOS="1746" HPOS="583" WC="1"/>
            <SP WIDTH="4" VPOS="1746" HPOS="622"/>
            <String CONTENT="Osvícenosti," HEIGHT="30" WIDTH="125" VPOS="1747" HPOS="634" WC="1"/>
            <SP WIDTH="4" VPOS="1747" HPOS="759"/>
            <String CONTENT="ovdovělé" HEIGHT="30" WIDTH="89" VPOS="1749" HPOS="771" WC="1"/>
            <SP WIDTH="4" VPOS="1749" HPOS="860"/>
            <String CONTENT="vysokorodé" HEIGHT="30" WIDTH="110" VPOS="1750" HPOS="872" WC="1"/>
            <SP WIDTH="4" VPOS="1750" HPOS="983"/>
            <String CONTENT="paní" HEIGHT="29" WIDTH="45" VPOS="1752" HPOS="995" WC="1"/>
            <SP WIDTH="4" VPOS="1752" HPOS="1041"/>
            <String CONTENT="Gisely" HEIGHT="29" WIDTH="63" VPOS="1753" HPOS="1057" WC="1"/>
            <SP WIDTH="4" VPOS="1753" HPOS="1121"/>
            <String CONTENT="hraběnky" HEIGHT="30" WIDTH="107" VPOS="1755" HPOS="1133" WC="1"/>
            <SP WIDTH="4" VPOS="1755" HPOS="1240"/>
            <String CONTENT="ze" HEIGHT="29" WIDTH="23" VPOS="1757" HPOS="1252" WC="1"/>
            <SP WIDTH="4" VPOS="1757" HPOS="1276"/>
            <String CONTENT="Stadionu" HEIGHT="30" WIDTH="92" VPOS="1757" HPOS="1288" WC="1"/>
            <SP WIDTH="4" VPOS="1757" HPOS="1381"/>
            <String CONTENT="vzdává" HEIGHT="30" WIDTH="70" VPOS="1759" HPOS="1393" WC="1"/>
            <SP WIDTH="4" VPOS="1759" HPOS="1464"/>
            <String CONTENT="níže-" HEIGHT="29" WIDTH="56" VPOS="1761" HPOS="1476" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1803" VPOS="1774" HPOS="496" HEIGHT="46" WIDTH="1037">
            <String CONTENT="psaná" HEIGHT="28" WIDTH="55" VPOS="1774" HPOS="502" WC="1"/>
            <SP WIDTH="4" VPOS="1774" HPOS="558"/>
            <String CONTENT="správa" HEIGHT="29" WIDTH="69" VPOS="1775" HPOS="573" WC="1"/>
            <SP WIDTH="4" VPOS="1775" HPOS="643"/>
            <String CONTENT="všem," HEIGHT="29" WIDTH="62" VPOS="1776" HPOS="658" WC="1"/>
            <SP WIDTH="4" VPOS="1776" HPOS="721"/>
            <String CONTENT="již" HEIGHT="28" WIDTH="27" VPOS="1777" HPOS="729" WC="1"/>
            <SP WIDTH="4" VPOS="1777" HPOS="756"/>
            <String CONTENT="při" HEIGHT="28" WIDTH="34" VPOS="1778" HPOS="772" WC="1"/>
            <SP WIDTH="4" VPOS="1778" HPOS="806"/>
            <String CONTENT="smutečních" HEIGHT="30" WIDTH="115" VPOS="1778" HPOS="818" WC="1"/>
            <SP WIDTH="4" VPOS="1778" HPOS="934"/>
            <String CONTENT="obřadech," HEIGHT="30" WIDTH="105" VPOS="1780" HPOS="946" WC="1"/>
            <SP WIDTH="4" VPOS="1780" HPOS="1051"/>
            <String CONTENT="konaných" HEIGHT="30" WIDTH="97" VPOS="1782" HPOS="1063" WC="1"/>
            <SP WIDTH="4" VPOS="1782" HPOS="1160"/>
            <String CONTENT="dne" HEIGHT="29" WIDTH="37" VPOS="1784" HPOS="1176" WC="1"/>
            <SP WIDTH="4" VPOS="1784" HPOS="1214"/>
            <String CONTENT="28." HEIGHT="29" WIDTH="37" VPOS="1785" HPOS="1226" WC="1"/>
            <SP WIDTH="4" VPOS="1785" HPOS="1263"/>
            <String CONTENT="dubna" HEIGHT="29" WIDTH="62" VPOS="1786" HPOS="1268" WC="1"/>
            <SP WIDTH="4" VPOS="1786" HPOS="1331"/>
            <String CONTENT="za" HEIGHT="28" WIDTH="19" VPOS="1788" HPOS="1346" WC="1"/>
            <SP WIDTH="4" VPOS="1788" HPOS="1366"/>
            <String CONTENT="příčinou" HEIGHT="30" WIDTH="83" VPOS="1789" HPOS="1378" WC="1"/>
            <SP WIDTH="4" VPOS="1789" HPOS="1462"/>
            <String CONTENT="úmrtí" HEIGHT="29" WIDTH="62" VPOS="1791" HPOS="1470" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1826" VPOS="1802" HPOS="497" HEIGHT="32" WIDTH="190">
            <String CONTENT="Osvíceného" HEIGHT="31" WIDTH="113" VPOS="1802" HPOS="500" WC="1"/>
            <SP WIDTH="4" VPOS="1802" HPOS="614"/>
            <String CONTENT="pána" HEIGHT="28" WIDTH="47" VPOS="1806" HPOS="629" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r009" HEIGHT="91" WIDTH="1005" VPOS="1877" HPOS="508">
          <TextLine BASELINE="1940" VPOS="1877" HPOS="508" HEIGHT="91" WIDTH="1005">
            <String CONTENT="FILIPPA" HEIGHT="70" WIDTH="147" VPOS="1876" HPOS="508" WC="0.99"/>
            <SP WIDTH="4" VPOS="1876" HPOS="655"/>
            <String CONTENT="JOSEFA" HEIGHT="70" WIDTH="137" VPOS="1877" HPOS="657" WC="0.89"/>
            <SP WIDTH="4" VPOS="1877" HPOS="795"/>
            <String CONTENT="RUDOLFA," HEIGHT="72" WIDTH="189" VPOS="1879" HPOS="806" WC="1.0"/>
            <SP WIDTH="4" VPOS="1879" HPOS="996"/>
            <String CONTENT="říšského" HEIGHT="73" WIDTH="154" VPOS="1881" HPOS="981" WC="1.0"/>
            <SP WIDTH="4" VPOS="1881" HPOS="1136"/>
            <String CONTENT="hraběte" HEIGHT="73" WIDTH="127" VPOS="1885" HPOS="1139" WC="0.99"/>
            <SP WIDTH="4" VPOS="1885" HPOS="1267"/>
            <String CONTENT="ze" HEIGHT="71" WIDTH="48" VPOS="1889" HPOS="1270" WC="0.99"/>
            <SP WIDTH="4" VPOS="1889" HPOS="1319"/>
            <String CONTENT="STAIONU," HEIGHT="76" WIDTH="188" VPOS="1891" HPOS="1323" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r011" HEIGHT="90" WIDTH="613" VPOS="1951" HPOS="708">
          <TextLine BASELINE="2021" VPOS="1951" HPOS="708" HEIGHT="90" WIDTH="613">
            <String CONTENT="WARTHAUSENU" HEIGHT="81" WIDTH="261" VPOS="1951" HPOS="708" WC="0.99"/>
            <SP WIDTH="4" VPOS="1951" HPOS="969"/>
            <String CONTENT="a" HEIGHT="77" WIDTH="36" VPOS="1956" HPOS="972" WC="1.0"/>
            <SP WIDTH="4" VPOS="1956" HPOS="1008"/>
            <String CONTENT="THANNEAUSENO," HEIGHT="84" WIDTH="309" VPOS="1957" HPOS="1011" WC="0.98"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r007" HEIGHT="208" WIDTH="1033" VPOS="2031" HPOS="494">
          <TextLine BASELINE="2057" VPOS="2031" HPOS="495" HEIGHT="42" WIDTH="1031">
            <String CONTENT="pána" HEIGHT="25" WIDTH="47" VPOS="2030" HPOS="497" WC="1"/>
            <SP WIDTH="4" VPOS="2030" HPOS="545"/>
            <String CONTENT="na" HEIGHT="24" WIDTH="23" VPOS="2031" HPOS="565" WC="1"/>
            <SP WIDTH="4" VPOS="2031" HPOS="588"/>
            <String CONTENT="panství" HEIGHT="25" WIDTH="78" VPOS="2032" HPOS="607" WC="1"/>
            <SP WIDTH="4" VPOS="2032" HPOS="686"/>
            <String CONTENT="Thannhausenu" HEIGHT="26" WIDTH="154" VPOS="2033" HPOS="708" WC="1"/>
            <SP WIDTH="4" VPOS="2033" HPOS="863"/>
            <String CONTENT="v" HEIGHT="24" WIDTH="11" VPOS="2036" HPOS="885" WC="1"/>
            <SP WIDTH="4" VPOS="2036" HPOS="896"/>
            <String CONTENT="Bavořích" HEIGHT="26" WIDTH="93" VPOS="2037" HPOS="919" WC="1"/>
            <SP WIDTH="4" VPOS="2037" HPOS="1012"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="11" VPOS="2039" HPOS="1032" WC="1"/>
            <SP WIDTH="4" VPOS="2039" HPOS="1043"/>
            <String CONTENT="na" HEIGHT="24" WIDTH="23" VPOS="2039" HPOS="1059" WC="1"/>
            <SP WIDTH="4" VPOS="2039" HPOS="1082"/>
            <String CONTENT="Stadionu" HEIGHT="26" WIDTH="90" VPOS="2040" HPOS="1102" WC="1"/>
            <SP WIDTH="4" VPOS="2040" HPOS="1192"/>
            <String CONTENT="ve" HEIGHT="24" WIDTH="20" VPOS="2042" HPOS="1215" WC="1"/>
            <SP WIDTH="4" VPOS="2042" HPOS="1235"/>
            <String CONTENT="Würtembersku," HEIGHT="27" WIDTH="154" VPOS="2044" HPOS="1270" WC="1"/>
            <SP WIDTH="4" VPOS="2044" HPOS="1424"/>
            <String CONTENT="majitele" HEIGHT="26" WIDTH="75" VPOS="2048" HPOS="1447" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2081" VPOS="2055" HPOS="494" HEIGHT="46" WIDTH="1033">
            <String CONTENT="svěřenských" HEIGHT="26" WIDTH="131" VPOS="2054" HPOS="496" WC="1"/>
            <SP WIDTH="4" VPOS="2054" HPOS="628"/>
            <String CONTENT="panství" HEIGHT="25" WIDTH="79" VPOS="2056" HPOS="644" WC="1"/>
            <SP WIDTH="4" VPOS="2056" HPOS="723"/>
            <String CONTENT="Trhanova" HEIGHT="26" WIDTH="100" VPOS="2058" HPOS="739" WC="1"/>
            <SP WIDTH="4" VPOS="2058" HPOS="840"/>
            <String CONTENT="v" HEIGHT="24" WIDTH="11" VPOS="2059" HPOS="856" WC="1"/>
            <SP WIDTH="4" VPOS="2059" HPOS="867"/>
            <String CONTENT="Čechách" HEIGHT="26" WIDTH="85" VPOS="2060" HPOS="884" WC="1"/>
            <SP WIDTH="4" VPOS="2060" HPOS="969"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="11" VPOS="2062" HPOS="982" WC="1"/>
            <SP WIDTH="4" VPOS="2062" HPOS="993"/>
            <String CONTENT="Bohorodčan" HEIGHT="27" WIDTH="125" VPOS="2062" HPOS="1010" WC="1"/>
            <SP WIDTH="4" VPOS="2062" HPOS="1135"/>
            <String CONTENT="v" HEIGHT="24" WIDTH="11" VPOS="2065" HPOS="1151" WC="1"/>
            <SP WIDTH="4" VPOS="2065" HPOS="1162"/>
            <String CONTENT="Haliči," HEIGHT="26" WIDTH="66" VPOS="2066" HPOS="1179" WC="1"/>
            <SP WIDTH="4" VPOS="2066" HPOS="1245"/>
            <String CONTENT="c." HEIGHT="24" WIDTH="17" VPOS="2068" HPOS="1256" WC="1"/>
            <SP WIDTH="4" VPOS="2068" HPOS="1273"/>
            <String CONTENT="k." HEIGHT="25" WIDTH="20" VPOS="2068" HPOS="1283" WC="1"/>
            <SP WIDTH="4" VPOS="2068" HPOS="1304"/>
            <String CONTENT="skut." HEIGHT="25" WIDTH="51" VPOS="2069" HPOS="1314" WC="1"/>
            <SP WIDTH="4" VPOS="2069" HPOS="1365"/>
            <String CONTENT="tajného" HEIGHT="26" WIDTH="78" VPOS="2071" HPOS="1379" WC="1"/>
            <SP WIDTH="4" VPOS="2071" HPOS="1457"/>
            <String CONTENT="rady" HEIGHT="25" WIDTH="47" VPOS="2073" HPOS="1474" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2105" VPOS="2079" HPOS="591" HEIGHT="43" WIDTH="837">
            <String CONTENT="a" HEIGHT="25" WIDTH="12" VPOS="2079" HPOS="600" WC="1"/>
            <SP WIDTH="4" VPOS="2079" HPOS="612"/>
            <String CONTENT="komořího," HEIGHT="27" WIDTH="108" VPOS="2079" HPOS="626" WC="1"/>
            <SP WIDTH="4" VPOS="2079" HPOS="734"/>
            <String CONTENT="bývalého" HEIGHT="27" WIDTH="95" VPOS="2081" HPOS="748" WC="1"/>
            <SP WIDTH="4" VPOS="2081" HPOS="843"/>
            <String CONTENT="nejvyššího" HEIGHT="27" WIDTH="114" VPOS="2082" HPOS="857" WC="1"/>
            <SP WIDTH="4" VPOS="2082" HPOS="972"/>
            <String CONTENT="purkrabího" HEIGHT="28" WIDTH="114" VPOS="2085" HPOS="985" WC="1"/>
            <SP WIDTH="4" VPOS="2085" HPOS="1100"/>
            <String CONTENT="království" HEIGHT="28" WIDTH="108" VPOS="2087" HPOS="1114" WC="1"/>
            <SP WIDTH="4" VPOS="2087" HPOS="1222"/>
            <String CONTENT="českého" HEIGHT="27" WIDTH="85" VPOS="2090" HPOS="1233" WC="1"/>
            <SP WIDTH="4" VPOS="2090" HPOS="1318"/>
            <String CONTENT="atd." HEIGHT="26" WIDTH="43" VPOS="2093" HPOS="1329" WC="1"/>
            <SP WIDTH="4" VPOS="2093" HPOS="1373"/>
            <String CONTENT="atd." HEIGHT="26" WIDTH="43" VPOS="2094" HPOS="1384" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2168" VPOS="2143" HPOS="494" HEIGHT="42" WIDTH="1033">
            <String CONTENT="jakýmkoli" HEIGHT="27" WIDTH="108" VPOS="2142" HPOS="493" WC="1"/>
            <SP WIDTH="4" VPOS="2142" HPOS="602"/>
            <String CONTENT="spůsobem" HEIGHT="28" WIDTH="98" VPOS="2142" HPOS="617" WC="1"/>
            <SP WIDTH="4" VPOS="2142" HPOS="716"/>
            <String CONTENT="soustrasť" HEIGHT="28" WIDTH="98" VPOS="2143" HPOS="737" WC="1"/>
            <SP WIDTH="4" VPOS="2143" HPOS="836"/>
            <String CONTENT="svou" HEIGHT="27" WIDTH="46" VPOS="2144" HPOS="854" WC="1"/>
            <SP WIDTH="4" VPOS="2144" HPOS="901"/>
            <String CONTENT="na" HEIGHT="27" WIDTH="22" VPOS="2145" HPOS="920" WC="1"/>
            <SP WIDTH="4" VPOS="2145" HPOS="942"/>
            <String CONTENT="jevo" HEIGHT="28" WIDTH="43" VPOS="2146" HPOS="961" WC="1"/>
            <SP WIDTH="4" VPOS="2146" HPOS="1004"/>
            <String CONTENT="dali," HEIGHT="28" WIDTH="46" VPOS="2147" HPOS="1026" WC="1"/>
            <SP WIDTH="4" VPOS="2147" HPOS="1073"/>
            <String CONTENT="zvláště" HEIGHT="28" WIDTH="74" VPOS="2148" HPOS="1095" WC="1"/>
            <SP WIDTH="4" VPOS="2148" HPOS="1169"/>
            <String CONTENT="pak" HEIGHT="28" WIDTH="36" VPOS="2149" HPOS="1188" WC="1"/>
            <SP WIDTH="4" VPOS="2149" HPOS="1224"/>
            <String CONTENT="důstojnému" HEIGHT="30" WIDTH="118" VPOS="2151" HPOS="1243" WC="1"/>
            <SP WIDTH="4" VPOS="2151" HPOS="1362"/>
            <String CONTENT="duchovenstvu" HEIGHT="31" WIDTH="139" VPOS="2154" HPOS="1384" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2197" VPOS="2171" HPOS="494" HEIGHT="43" WIDTH="1033">
            <String CONTENT="patronátnímu" HEIGHT="29" WIDTH="139" VPOS="2169" HPOS="497" WC="1"/>
            <SP WIDTH="4" VPOS="2169" HPOS="637"/>
            <String CONTENT="za" HEIGHT="28" WIDTH="19" VPOS="2171" HPOS="659" WC="1"/>
            <SP WIDTH="4" VPOS="2171" HPOS="679"/>
            <String CONTENT="sloužení" HEIGHT="29" WIDTH="90" VPOS="2171" HPOS="698" WC="1"/>
            <SP WIDTH="4" VPOS="2171" HPOS="788"/>
            <String CONTENT="zádušních" HEIGHT="29" WIDTH="104" VPOS="2172" HPOS="800" WC="1"/>
            <SP WIDTH="4" VPOS="2172" HPOS="905"/>
            <String CONTENT="mší," HEIGHT="28" WIDTH="44" VPOS="2174" HPOS="924" WC="1"/>
            <SP WIDTH="4" VPOS="2174" HPOS="968"/>
            <String CONTENT="ctěnému" HEIGHT="29" WIDTH="86" VPOS="2175" HPOS="980" WC="1"/>
            <SP WIDTH="4" VPOS="2175" HPOS="1067"/>
            <String CONTENT="sboru" HEIGHT="29" WIDTH="58" VPOS="2177" HPOS="1082" WC="1"/>
            <SP WIDTH="4" VPOS="2177" HPOS="1141"/>
            <String CONTENT="pp." HEIGHT="28" WIDTH="33" VPOS="2178" HPOS="1160" WC="1"/>
            <SP WIDTH="4" VPOS="2178" HPOS="1193"/>
            <String CONTENT="ostrostřelců" HEIGHT="30" WIDTH="121" VPOS="2179" HPOS="1206" WC="1"/>
            <SP WIDTH="4" VPOS="2179" HPOS="1327"/>
            <String CONTENT="a" HEIGHT="28" WIDTH="12" VPOS="2182" HPOS="1340" WC="1"/>
            <SP WIDTH="4" VPOS="2182" HPOS="1352"/>
            <String CONTENT="ctěnému" HEIGHT="30" WIDTH="86" VPOS="2182" HPOS="1368" WC="1"/>
            <SP WIDTH="4" VPOS="2182" HPOS="1454"/>
            <String CONTENT="panu" HEIGHT="29" WIDTH="51" VPOS="2184" HPOS="1470" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2225" VPOS="2200" HPOS="494" HEIGHT="40" WIDTH="889">
            <String CONTENT="purkmistru" HEIGHT="28" WIDTH="117" VPOS="2199" HPOS="497" WC="1"/>
            <SP WIDTH="4" VPOS="2199" HPOS="614"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="2199" HPOS="630" WC="1"/>
            <SP WIDTH="4" VPOS="2199" HPOS="643"/>
            <String CONTENT="Domažlicích," HEIGHT="29" WIDTH="138" VPOS="2199" HPOS="659" WC="1"/>
            <SP WIDTH="4" VPOS="2199" HPOS="797"/>
            <String CONTENT="ctěnému" HEIGHT="29" WIDTH="88" VPOS="2200" HPOS="806" WC="1"/>
            <SP WIDTH="4" VPOS="2200" HPOS="894"/>
            <String CONTENT="měšťanstvu" HEIGHT="30" WIDTH="113" VPOS="2202" HPOS="914" WC="1"/>
            <SP WIDTH="4" VPOS="2202" HPOS="1027"/>
            <String CONTENT="a" HEIGHT="28" WIDTH="12" VPOS="2204" HPOS="1039" WC="1"/>
            <SP WIDTH="4" VPOS="2204" HPOS="1052"/>
            <String CONTENT="hasičskému" HEIGHT="31" WIDTH="116" VPOS="2204" HPOS="1068" WC="1"/>
            <SP WIDTH="4" VPOS="2204" HPOS="1185"/>
            <String CONTENT="sboru" HEIGHT="30" WIDTH="59" VPOS="2207" HPOS="1197" WC="1"/>
            <SP WIDTH="4" VPOS="2207" HPOS="1257"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="2209" HPOS="1273" WC="1"/>
            <SP WIDTH="4" VPOS="2209" HPOS="1285"/>
            <String CONTENT="Klenči" HEIGHT="30" WIDTH="66" VPOS="2209" HPOS="1302" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r012" HEIGHT="61" WIDTH="451" VPOS="2264" HPOS="786">
          <TextLine BASELINE="2307" VPOS="2264" HPOS="786" HEIGHT="61" WIDTH="451">
            <String CONTENT="nejovWečnější" HEIGHT="58" WIDTH="308" VPOS="2264" HPOS="798" WC="1.0"/>
            <SP WIDTH="4" VPOS="2264" HPOS="1107"/>
            <String CONTENT="dík!" HEIGHT="51" WIDTH="103" VPOS="2273" HPOS="1133" WC="0.98"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r013" HEIGHT="43" WIDTH="387" VPOS="2366" HPOS="1107">
          <TextLine BASELINE="2397" VPOS="2366" HPOS="1107" HEIGHT="43" WIDTH="387">
            <String CONTENT="Správa" HEIGHT="37" WIDTH="95" VPOS="2365" HPOS="1119" WC="1"/>
            <SP WIDTH="4" VPOS="2365" HPOS="1214"/>
            <String CONTENT="statku" HEIGHT="35" WIDTH="91" VPOS="2371" HPOS="1232" WC="1"/>
            <SP WIDTH="4" VPOS="2371" HPOS="1324"/>
            <String CONTENT="Trhanova." HEIGHT="34" WIDTH="145" VPOS="2375" HPOS="1345" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r006" HEIGHT="47" WIDTH="1154" VPOS="2720" HPOS="419">
          <TextLine BASELINE="2751" VPOS="2720" HPOS="419" HEIGHT="47" WIDTH="1154">
            <String CONTENT="Vydavatel," HEIGHT="33" WIDTH="118" VPOS="2721" HPOS="431" WC="1"/>
            <SP WIDTH="4" VPOS="2721" HPOS="549"/>
            <String CONTENT="nakladatel" HEIGHT="33" WIDTH="122" VPOS="2721" HPOS="559" WC="1"/>
            <SP WIDTH="4" VPOS="2721" HPOS="681"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="14" VPOS="2722" HPOS="695" WC="1"/>
            <SP WIDTH="4" VPOS="2722" HPOS="710"/>
            <String CONTENT="odpovědný" HEIGHT="33" WIDTH="118" VPOS="2722" HPOS="724" WC="1"/>
            <SP WIDTH="4" VPOS="2722" HPOS="842"/>
            <String CONTENT="redaktor:" HEIGHT="34" WIDTH="113" VPOS="2723" HPOS="852" WC="1"/>
            <SP WIDTH="4" VPOS="2723" HPOS="966"/>
            <String CONTENT="Jiří" HEIGHT="33" WIDTH="43" VPOS="2725" HPOS="972" WC="1"/>
            <SP WIDTH="4" VPOS="2725" HPOS="1015"/>
            <String CONTENT="Prunar." HEIGHT="34" WIDTH="89" VPOS="2725" HPOS="1025" WC="1"/>
            <SP WIDTH="4" VPOS="2725" HPOS="1114"/>
            <String CONTENT="—" HEIGHT="33" WIDTH="14" VPOS="2727" HPOS="1141" WC="1"/>
            <SP WIDTH="4" VPOS="2727" HPOS="1156"/>
            <String CONTENT="Tisk" HEIGHT="33" WIDTH="43" VPOS="2727" HPOS="1170" WC="1"/>
            <SP WIDTH="4" VPOS="2727" HPOS="1213"/>
            <String CONTENT="Jiřího" HEIGHT="34" WIDTH="64" VPOS="2728" HPOS="1224" WC="1"/>
            <SP WIDTH="4" VPOS="2728" HPOS="1288"/>
            <String CONTENT="Prunara" HEIGHT="34" WIDTH="88" VPOS="2730" HPOS="1306" WC="1"/>
            <SP WIDTH="4" VPOS="2730" HPOS="1395"/>
            <String CONTENT="v" HEIGHT="33" WIDTH="14" VPOS="2732" HPOS="1409" WC="1"/>
            <SP WIDTH="4" VPOS="2732" HPOS="1424"/>
            <String CONTENT="Domažlicích." HEIGHT="35" WIDTH="142" VPOS="2732" HPOS="1430" WC="1"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
