Z Hamburku
do
 všech uřístaví Amerikv atd 
es jeden mílion 
D: F. ZÁTKA
Továrna na vody uhličnaté
PRAHA-KARLÍN
zasilá proti dobírce
VÝTEČNOU SODOVOU VODU
ELAI IEANÉ ILMONÁDY
Dva byty
na dol. náměstí zdejším v domě č. 147 jsou
ihned k zadání. Jeden na sluneční straně
o 3 pokojích a kuchyní, druhý o 1 pokoji,
kuchvni a sklínku s vyhlídkou do dvora.
B
V PRAZE
u Prašné brány 39.
J. NEFF.
PRAG
beim Pulverthurm 39.
6371 fl. 2.50
6573 fl. 1.90
6296 fl. 3.80
6499 fl. 6.70
6133 fl. 8.50
6525
fl. 10.50
6225 fl. 1.55
6354 fl. 5.70
6583 fl. 12.—
6598 fl. 20.—
6602 fl. 11.80
Y
6365 fl. 1.—
6536 fl. 1.20
6493 fl. 2.50
6587 fl. 4.50
6549 fl. 5.—
6160 fl. 6.50
6320 fl. 8.50
