<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>c08adaa8-2e5a-473f-8225-20958d2509fa</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T18:20:40.120039+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_c08adaa8-2e5a-473f-8225-20958d2509fa" PHYSICAL_IMG_NR="1" HEIGHT="2842" WIDTH="1828">
      <TopMargin HEIGHT="17" WIDTH="1828" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2842" WIDTH="104" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2842" WIDTH="0" VPOS="0" HPOS="1828"/>
      <BottomMargin HEIGHT="0" WIDTH="1828" VPOS="2842" HPOS="0"/>
      <PrintSpace HEIGHT="2824" WIDTH="1723" VPOS="17" HPOS="104">
        <TextBlock ID="block_r036" HEIGHT="44" WIDTH="148" VPOS="17" HPOS="804"/>
        <TextBlock ID="block_r003" HEIGHT="53" WIDTH="209" VPOS="107" HPOS="146">
          <TextLine BASELINE="149" VPOS="107" HPOS="146" HEIGHT="53" WIDTH="209">
            <String CONTENT="Ročník" HEIGHT="52" WIDTH="120" VPOS="108" HPOS="152" WC="1"/>
            <SP WIDTH="4" VPOS="108" HPOS="273"/>
            <String CONTENT="XI." HEIGHT="51" WIDTH="59" VPOS="107" HPOS="295" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r027" HEIGHT="49" WIDTH="633" VPOS="103" HPOS="629">
          <TextLine BASELINE="142" VPOS="103" HPOS="629" HEIGHT="49" WIDTH="633">
            <String CONTENT="V" HEIGHT="49" WIDTH="22" VPOS="102" HPOS="641" WC="1"/>
            <SP WIDTH="4" VPOS="102" HPOS="663"/>
            <String CONTENT="Domažlicích," HEIGHT="50" WIDTH="235" VPOS="102" HPOS="672" WC="1"/>
            <SP WIDTH="4" VPOS="102" HPOS="907"/>
            <String CONTENT="dne" HEIGHT="49" WIDTH="59" VPOS="103" HPOS="911" WC="1"/>
            <SP WIDTH="4" VPOS="103" HPOS="970"/>
            <String CONTENT="29." HEIGHT="49" WIDTH="53" VPOS="103" HPOS="986" WC="1"/>
            <SP WIDTH="4" VPOS="103" HPOS="1039"/>
            <String CONTENT="dubna" HEIGHT="50" WIDTH="103" VPOS="102" HPOS="1048" WC="1"/>
            <SP WIDTH="4" VPOS="102" HPOS="1152"/>
            <String CONTENT="1882." HEIGHT="50" WIDTH="94" VPOS="102" HPOS="1167" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r060" HEIGHT="53" WIDTH="164" VPOS="101" HPOS="1479">
          <TextLine BASELINE="142" VPOS="101" HPOS="1479" HEIGHT="53" WIDTH="164">
            <String CONTENT="Číslo" HEIGHT="53" WIDTH="84" VPOS="100" HPOS="1485" WC="1"/>
            <SP WIDTH="4" VPOS="100" HPOS="1569"/>
            <String CONTENT="18." HEIGHT="53" WIDTH="56" VPOS="102" HPOS="1585" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="199" WIDTH="1538" VPOS="198" HPOS="106">
          <TextLine BASELINE="372" VPOS="198" HPOS="106" HEIGHT="199" WIDTH="1538">
            <String CONTENT="Dnori" HEIGHT="197" WIDTH="473" VPOS="202" HPOS="105" WC="0.82"/>
            <SP WIDTH="4" VPOS="202" HPOS="578"/>
            <String CONTENT="aněrnonnva" HEIGHT="194" WIDTH="1004" VPOS="200" HPOS="638" WC="0.46"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r004" HEIGHT="78" WIDTH="331" VPOS="486" HPOS="154">
          <TextLine BASELINE="517" VPOS="486" HPOS="246" HEIGHT="41" WIDTH="146">
            <String CONTENT="V" HEIGHT="39" WIDTH="17" VPOS="485" HPOS="255" WC="1.0"/>
            <SP WIDTH="4" VPOS="485" HPOS="273"/>
            <String CONTENT="PRAZE" HEIGHT="40" WIDTH="99" VPOS="486" HPOS="286" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="559" VPOS="532" HPOS="154" HEIGHT="32" WIDTH="331">
            <String CONTENT="u" HEIGHT="33" WIDTH="15" VPOS="531" HPOS="161" WC="1"/>
            <SP WIDTH="4" VPOS="531" HPOS="177"/>
            <String CONTENT="Prašné" HEIGHT="34" WIDTH="110" VPOS="532" HPOS="199" WC="1"/>
            <SP WIDTH="4" VPOS="532" HPOS="309"/>
            <String CONTENT="brány" HEIGHT="33" WIDTH="93" VPOS="533" HPOS="328" WC="1"/>
            <SP WIDTH="4" VPOS="533" HPOS="422"/>
            <String CONTENT="39." HEIGHT="33" WIDTH="40" VPOS="532" HPOS="444" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r007" HEIGHT="29" WIDTH="101" VPOS="865" HPOS="179">
          <TextLine BASELINE="886" VPOS="865" HPOS="179" HEIGHT="29" WIDTH="101">
            <String CONTENT="89" HEIGHT="27" WIDTH="28" VPOS="866" HPOS="190" WC="1.0"/>
            <SP WIDTH="4" VPOS="866" HPOS="218"/>
            <String CONTENT="20" HEIGHT="26" WIDTH="19" VPOS="864" HPOS="229" WC="1.0"/>
            <SP WIDTH="4" VPOS="864" HPOS="248"/>
            <String CONTENT="kr." HEIGHT="25" WIDTH="29" VPOS="864" HPOS="251" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r013" HEIGHT="31" WIDTH="100" VPOS="861" HPOS="381">
          <TextLine BASELINE="884" VPOS="861" HPOS="381" HEIGHT="31" WIDTH="100">
            <String CONTENT="25" HEIGHT="29" WIDTH="27" VPOS="862" HPOS="389" WC="1"/>
            <SP WIDTH="4" VPOS="862" HPOS="416"/>
            <String CONTENT="25" HEIGHT="28" WIDTH="24" VPOS="861" HPOS="424" WC="1"/>
            <SP WIDTH="4" VPOS="861" HPOS="448"/>
            <String CONTENT="kr." HEIGHT="28" WIDTH="32" VPOS="861" HPOS="449" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r024" HEIGHT="26" WIDTH="101" VPOS="864" HPOS="554">
          <TextLine BASELINE="883" VPOS="864" HPOS="554" HEIGHT="26" WIDTH="101">
            <String CONTENT="93" HEIGHT="25" WIDTH="26" VPOS="863" HPOS="564" WC="1"/>
            <SP WIDTH="4" VPOS="863" HPOS="590"/>
            <String CONTENT="38" HEIGHT="24" WIDTH="20" VPOS="863" HPOS="600" WC="1"/>
            <SP WIDTH="4" VPOS="863" HPOS="620"/>
            <String CONTENT="kr." HEIGHT="24" WIDTH="24" VPOS="863" HPOS="627" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r029" HEIGHT="68" WIDTH="316" VPOS="496" HPOS="695">
          <TextLine BASELINE="550" VPOS="496" HPOS="695" HEIGHT="68" WIDTH="316">
            <String CONTENT="J." HEIGHT="66" WIDTH="47" VPOS="497" HPOS="711" WC="1.0"/>
            <SP WIDTH="4" VPOS="497" HPOS="758"/>
            <String CONTENT="NEFF." HEIGHT="68" WIDTH="216" VPOS="495" HPOS="796" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r035" HEIGHT="206" WIDTH="69" VPOS="650" HPOS="796"/>
        <TextBlock ID="block_r033" HEIGHT="26" WIDTH="105" VPOS="861" HPOS="727">
          <TextLine BASELINE="880" VPOS="861" HPOS="727" HEIGHT="26" WIDTH="105">
            <String CONTENT="26" HEIGHT="26" WIDTH="27" VPOS="860" HPOS="737" WC="1"/>
            <SP WIDTH="4" VPOS="860" HPOS="764"/>
            <String CONTENT="30" HEIGHT="25" WIDTH="21" VPOS="859" HPOS="775" WC="1"/>
            <SP WIDTH="4" VPOS="859" HPOS="796"/>
            <String CONTENT="kr." HEIGHT="25" WIDTH="25" VPOS="859" HPOS="802" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r046" HEIGHT="402" WIDTH="485" VPOS="483" HPOS="1070">
          <TextLine BASELINE="511" VPOS="483" HPOS="1324" HEIGHT="37" WIDTH="144">
            <String CONTENT="PRAG" HEIGHT="36" WIDTH="121" VPOS="484" HPOS="1341" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="551" VPOS="528" HPOS="1240" HEIGHT="32" WIDTH="316">
            <String CONTENT="beim" HEIGHT="30" WIDTH="59" VPOS="527" HPOS="1251" WC="1"/>
            <SP WIDTH="4" VPOS="527" HPOS="1310"/>
            <String CONTENT="Pulverthurm" HEIGHT="30" WIDTH="157" VPOS="527" HPOS="1330" WC="1"/>
            <SP WIDTH="4" VPOS="527" HPOS="1488"/>
            <String CONTENT="39." HEIGHT="30" WIDTH="41" VPOS="528" HPOS="1513" WC="1"/>
          </TextLine>
          <TextLine BASELINE="879" VPOS="858" HPOS="1436" HEIGHT="27" WIDTH="100">
            <String CONTENT="57" HEIGHT="26" WIDTH="31" VPOS="859" HPOS="1442" WC="1.0"/>
            <SP WIDTH="4" VPOS="859" HPOS="1473"/>
            <String CONTENT="38" HEIGHT="25" WIDTH="21" VPOS="858" HPOS="1481" WC="1.0"/>
            <SP WIDTH="4" VPOS="858" HPOS="1502"/>
            <String CONTENT="kr." HEIGHT="26" WIDTH="27" VPOS="857" HPOS="1507" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r040" HEIGHT="28" WIDTH="98" VPOS="858" HPOS="903">
          <TextLine BASELINE="879" VPOS="858" HPOS="903" HEIGHT="28" WIDTH="98">
            <String CONTENT="27" HEIGHT="26" WIDTH="25" VPOS="859" HPOS="912" WC="1"/>
            <SP WIDTH="4" VPOS="859" HPOS="937"/>
            <String CONTENT="35" HEIGHT="26" WIDTH="22" VPOS="858" HPOS="945" WC="1"/>
            <SP WIDTH="4" VPOS="858" HPOS="967"/>
            <String CONTENT="kr." HEIGHT="26" WIDTH="25" VPOS="857" HPOS="972" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r047" HEIGHT="27" WIDTH="104" VPOS="856" HPOS="1080">
          <TextLine BASELINE="877" VPOS="856" HPOS="1080" HEIGHT="27" WIDTH="104">
            <String CONTENT="64" HEIGHT="25" WIDTH="27" VPOS="857" HPOS="1092" WC="1.0"/>
            <SP WIDTH="4" VPOS="857" HPOS="1120"/>
            <String CONTENT="28" HEIGHT="25" WIDTH="21" VPOS="856" HPOS="1131" WC="1.0"/>
            <SP WIDTH="4" VPOS="856" HPOS="1152"/>
            <String CONTENT="kr." HEIGHT="25" WIDTH="24" VPOS="856" HPOS="1157" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r053" HEIGHT="28" WIDTH="101" VPOS="857" HPOS="1262">
          <TextLine BASELINE="878" VPOS="857" HPOS="1262" HEIGHT="28" WIDTH="101">
            <String CONTENT="55" HEIGHT="25" WIDTH="26" VPOS="859" HPOS="1272" WC="1"/>
            <SP WIDTH="4" VPOS="859" HPOS="1298"/>
            <String CONTENT="42" HEIGHT="24" WIDTH="20" VPOS="857" HPOS="1308" WC="1"/>
            <SP WIDTH="4" VPOS="857" HPOS="1328"/>
            <String CONTENT="kr." HEIGHT="24" WIDTH="27" VPOS="857" HPOS="1332" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r009" HEIGHT="150" WIDTH="66" VPOS="1052" HPOS="197">
          <TextLine BASELINE="1186" VPOS="1052" HPOS="197" HEIGHT="150" WIDTH="66">
            <String CONTENT="V" HEIGHT="150" WIDTH="66" VPOS="1052" HPOS="196" WC="0.77"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="582" WIDTH="116" VPOS="1049" HPOS="272">
          <TextLine BASELINE="1182" VPOS="1049" HPOS="272" HEIGHT="153" WIDTH="112">
            <String CONTENT="Y" HEIGHT="152" WIDTH="87" VPOS="1048" HPOS="297" WC="0.92"/>
          </TextLine>
          <TextLine BASELINE="1230" VPOS="1211" HPOS="286" HEIGHT="26" WIDTH="101">
            <String CONTENT="65" HEIGHT="25" WIDTH="23" VPOS="1211" HPOS="297" WC="1"/>
            <SP WIDTH="4" VPOS="1211" HPOS="321"/>
            <String CONTENT="12" HEIGHT="25" WIDTH="21" VPOS="1210" HPOS="332" WC="1"/>
            <SP WIDTH="4" VPOS="1210" HPOS="353"/>
            <String CONTENT="kr." HEIGHT="25" WIDTH="28" VPOS="1210" HPOS="357" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r005" HEIGHT="27" WIDTH="115" VPOS="1211" HPOS="164">
          <TextLine BASELINE="1232" VPOS="1211" HPOS="164" HEIGHT="27" WIDTH="115">
            <String CONTENT="49" HEIGHT="27" WIDTH="25" VPOS="1211" HPOS="174" WC="1"/>
            <SP WIDTH="4" VPOS="1211" HPOS="200"/>
            <String CONTENT="10" HEIGHT="27" WIDTH="22" VPOS="1211" HPOS="208" WC="1"/>
            <SP WIDTH="4" VPOS="1211" HPOS="231"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="25" VPOS="1211" HPOS="236" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r000" HEIGHT="442" WIDTH="265" VPOS="1365" HPOS="104">
          <TextLine BASELINE="1641" VPOS="1621" HPOS="146" HEIGHT="29" WIDTH="224">
            <String CONTENT="žejdl." HEIGHT="23" WIDTH="47" VPOS="1626" HPOS="153" WC="1"/>
            <SP WIDTH="4" VPOS="1626" HPOS="200"/>
            <String CONTENT="11/2" HEIGHT="22" WIDTH="28" VPOS="1625" HPOS="206" WC="1"/>
            <SP WIDTH="4" VPOS="1625" HPOS="235"/>
            <String CONTENT="2" HEIGHT="21" WIDTH="9" VPOS="1623" HPOS="254" WC="1"/>
            <SP WIDTH="4" VPOS="1623" HPOS="264"/>
            <String CONTENT="3" HEIGHT="21" WIDTH="10" VPOS="1622" HPOS="283" WC="1"/>
            <SP WIDTH="4" VPOS="1622" HPOS="293"/>
            <String CONTENT="4" HEIGHT="21" WIDTH="10" VPOS="1621" HPOS="310" WC="1"/>
            <SP WIDTH="4" VPOS="1621" HPOS="320"/>
            <String CONTENT="Sdl." HEIGHT="22" WIDTH="35" VPOS="1620" HPOS="331" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1662" VPOS="1642" HPOS="203" HEIGHT="28" WIDTH="161">
            <String CONTENT="25" HEIGHT="24" WIDTH="20" VPOS="1644" HPOS="211" WC="1"/>
            <SP WIDTH="4" VPOS="1644" HPOS="232"/>
            <String CONTENT="30" HEIGHT="24" WIDTH="20" VPOS="1643" HPOS="248" WC="1"/>
            <SP WIDTH="4" VPOS="1643" HPOS="268"/>
            <String CONTENT="35" HEIGHT="24" WIDTH="20" VPOS="1643" HPOS="278" WC="1"/>
            <SP WIDTH="4" VPOS="1643" HPOS="299"/>
            <String CONTENT="40" HEIGHT="24" WIDTH="20" VPOS="1642" HPOS="305" WC="1"/>
            <SP WIDTH="4" VPOS="1642" HPOS="326"/>
            <String CONTENT="kr." HEIGHT="24" WIDTH="26" VPOS="1642" HPOS="333" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1753" VPOS="1722" HPOS="131" HEIGHT="42" WIDTH="187">
            <String CONTENT="Dessertteller" HEIGHT="43" WIDTH="178" VPOS="1721" HPOS="139" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1797" VPOS="1765" HPOS="104" HEIGHT="43" WIDTH="240">
            <String CONTENT="Desertové" HEIGHT="40" WIDTH="135" VPOS="1768" HPOS="112" WC="1"/>
            <SP WIDTH="4" VPOS="1768" HPOS="248"/>
            <String CONTENT="talíře" HEIGHT="40" WIDTH="80" VPOS="1764" HPOS="264" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r002" HEIGHT="33" WIDTH="26" VPOS="1633" HPOS="113"/>
        <TextBlock ID="block_r018" HEIGHT="148" WIDTH="81" VPOS="1044" HPOS="416"/>
        <TextBlock ID="block_r023" HEIGHT="175" WIDTH="106" VPOS="1016" HPOS="547">
          <TextLine BASELINE="1175" VPOS="1016" HPOS="547" HEIGHT="175" WIDTH="106">
            <String CONTENT="A" HEIGHT="175" WIDTH="109" VPOS="1015" HPOS="546" WC="0.91"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r017" HEIGHT="25" WIDTH="102" VPOS="1208" HPOS="415">
          <TextLine BASELINE="1228" VPOS="1208" HPOS="415" HEIGHT="25" WIDTH="102">
            <String CONTENT="67" HEIGHT="25" WIDTH="27" VPOS="1207" HPOS="424" WC="1.0"/>
            <SP WIDTH="4" VPOS="1207" HPOS="452"/>
            <String CONTENT="11" HEIGHT="25" WIDTH="21" VPOS="1207" HPOS="461" WC="1.0"/>
            <SP WIDTH="4" VPOS="1207" HPOS="482"/>
            <String CONTENT="kr." HEIGHT="25" WIDTH="24" VPOS="1207" HPOS="487" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r022" HEIGHT="29" WIDTH="106" VPOS="1205" HPOS="543">
          <TextLine BASELINE="1226" VPOS="1205" HPOS="543" HEIGHT="29" WIDTH="106">
            <String CONTENT="51" HEIGHT="27" WIDTH="33" VPOS="1204" HPOS="549" WC="1"/>
            <SP WIDTH="4" VPOS="1204" HPOS="583"/>
            <String CONTENT="30" HEIGHT="27" WIDTH="22" VPOS="1204" HPOS="591" WC="1"/>
            <SP WIDTH="4" VPOS="1204" HPOS="613"/>
            <String CONTENT="kr." HEIGHT="28" WIDTH="29" VPOS="1205" HPOS="615" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r015" HEIGHT="46" WIDTH="263" VPOS="1614" HPOS="395">
          <TextLine BASELINE="1633" VPOS="1614" HPOS="436" HEIGHT="27" WIDTH="222">
            <String CONTENT="žejdl." HEIGHT="24" WIDTH="48" VPOS="1618" HPOS="438" WC="1"/>
            <SP WIDTH="4" VPOS="1618" HPOS="487"/>
            <String CONTENT="3" HEIGHT="22" WIDTH="9" VPOS="1617" HPOS="499" WC="1"/>
            <SP WIDTH="4" VPOS="1617" HPOS="509"/>
            <String CONTENT="4" HEIGHT="22" WIDTH="10" VPOS="1616" HPOS="532" WC="1"/>
            <SP WIDTH="4" VPOS="1616" HPOS="542"/>
            <String CONTENT="6" HEIGHT="22" WIDTH="10" VPOS="1615" HPOS="565" WC="1"/>
            <SP WIDTH="4" VPOS="1615" HPOS="575"/>
            <String CONTENT="8" HEIGHT="21" WIDTH="10" VPOS="1614" HPOS="597" WC="1"/>
            <SP WIDTH="4" VPOS="1614" HPOS="608"/>
            <String CONTENT="Sdl." HEIGHT="21" WIDTH="32" VPOS="1614" HPOS="619" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1652" VPOS="1635" HPOS="395" HEIGHT="22" WIDTH="53">
            <String CONTENT="44—" HEIGHT="22" WIDTH="43" VPOS="1635" HPOS="403" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1657" VPOS="1639" HPOS="481" HEIGHT="22" WIDTH="150">
            <String CONTENT="50" HEIGHT="22" WIDTH="21" VPOS="1640" HPOS="486" WC="1"/>
            <SP WIDTH="4" VPOS="1640" HPOS="507"/>
            <String CONTENT="65" HEIGHT="22" WIDTH="18" VPOS="1640" HPOS="526" WC="1"/>
            <SP WIDTH="4" VPOS="1640" HPOS="544"/>
            <String CONTENT="80" HEIGHT="22" WIDTH="18" VPOS="1639" HPOS="562" WC="1"/>
            <SP WIDTH="4" VPOS="1639" HPOS="581"/>
            <String CONTENT="1.—" HEIGHT="22" WIDTH="35" VPOS="1639" HPOS="591" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r019" HEIGHT="25" WIDTH="197" VPOS="1734" HPOS="427">
          <TextLine BASELINE="1752" VPOS="1734" HPOS="427" HEIGHT="25" WIDTH="197">
            <String CONTENT="201" HEIGHT="22" WIDTH="39" VPOS="1736" HPOS="437" WC="1"/>
            <SP WIDTH="4" VPOS="1736" HPOS="477"/>
            <String CONTENT="10" HEIGHT="22" WIDTH="20" VPOS="1736" HPOS="492" WC="1"/>
            <SP WIDTH="4" VPOS="1736" HPOS="513"/>
            <String CONTENT="Ctm." HEIGHT="22" WIDTH="39" VPOS="1734" HPOS="522" WC="1"/>
            <SP WIDTH="4" VPOS="1734" HPOS="562"/>
            <String CONTENT="10" HEIGHT="21" WIDTH="18" VPOS="1734" HPOS="571" WC="1"/>
            <SP WIDTH="4" VPOS="1734" HPOS="589"/>
            <String CONTENT="kr." HEIGHT="21" WIDTH="26" VPOS="1733" HPOS="598" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r021" HEIGHT="59" WIDTH="44" VPOS="1778" HPOS="507"/>
        <TextBlock ID="block_r028" HEIGHT="23" WIDTH="55" VPOS="1626" HPOS="681">
          <TextLine BASELINE="1643" VPOS="1626" HPOS="681" HEIGHT="23" WIDTH="55">
            <String CONTENT="43" HEIGHT="23" WIDTH="26" VPOS="1625" HPOS="693" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r031" HEIGHT="31" WIDTH="109" VPOS="1201" HPOS="715">
          <TextLine BASELINE="1224" VPOS="1201" HPOS="715" HEIGHT="31" WIDTH="109">
            <String CONTENT="113" HEIGHT="28" WIDTH="37" VPOS="1201" HPOS="725" WC="1"/>
            <SP WIDTH="4" VPOS="1201" HPOS="762"/>
            <String CONTENT="25" HEIGHT="27" WIDTH="23" VPOS="1203" HPOS="770" WC="1"/>
            <SP WIDTH="4" VPOS="1203" HPOS="794"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="31" VPOS="1204" HPOS="794" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r039" HEIGHT="29" WIDTH="112" VPOS="1202" HPOS="899">
          <TextLine BASELINE="1224" VPOS="1202" HPOS="899" HEIGHT="29" WIDTH="112">
            <String CONTENT="150" HEIGHT="28" WIDTH="42" VPOS="1202" HPOS="905" WC="1"/>
            <SP WIDTH="4" VPOS="1202" HPOS="947"/>
            <String CONTENT="45" HEIGHT="28" WIDTH="23" VPOS="1202" HPOS="956" WC="1"/>
            <SP WIDTH="4" VPOS="1202" HPOS="979"/>
            <String CONTENT="kr." HEIGHT="29" WIDTH="28" VPOS="1203" HPOS="981" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r045" HEIGHT="32" WIDTH="112" VPOS="1202" HPOS="1067">
          <TextLine BASELINE="1225" VPOS="1202" HPOS="1067" HEIGHT="32" WIDTH="112">
            <String CONTENT="116" HEIGHT="28" WIDTH="42" VPOS="1202" HPOS="1073" WC="1"/>
            <SP WIDTH="4" VPOS="1202" HPOS="1116"/>
            <String CONTENT="25" HEIGHT="29" WIDTH="23" VPOS="1203" HPOS="1124" WC="1"/>
            <SP WIDTH="4" VPOS="1203" HPOS="1147"/>
            <String CONTENT="kr." HEIGHT="30" WIDTH="28" VPOS="1204" HPOS="1149" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r032" HEIGHT="48" WIDTH="236" VPOS="1610" HPOS="716">
          <TextLine BASELINE="1628" VPOS="1610" HPOS="876" HEIGHT="25" WIDTH="68">
            <String CONTENT="2" HEIGHT="26" WIDTH="11" VPOS="1608" HPOS="882" WC="1"/>
            <SP WIDTH="4" VPOS="1608" HPOS="894"/>
            <String CONTENT="Ltr." HEIGHT="26" WIDTH="36" VPOS="1609" HPOS="902" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1630" VPOS="1613" HPOS="716" HEIGHT="23" WIDTH="160">
            <String CONTENT="itrů" HEIGHT="22" WIDTH="24" VPOS="1612" HPOS="735" WC="1.0"/>
            <SP WIDTH="4" VPOS="1612" HPOS="759"/>
            <String CONTENT="1" HEIGHT="21" WIDTH="10" VPOS="1613" HPOS="770" WC="1.0"/>
            <SP WIDTH="4" VPOS="1613" HPOS="780"/>
            <String CONTENT="11/2" HEIGHT="21" WIDTH="28" VPOS="1613" HPOS="819" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="1651" VPOS="1630" HPOS="759" HEIGHT="28" WIDTH="193">
            <String CONTENT="40" HEIGHT="27" WIDTH="19" VPOS="1632" HPOS="765" WC="0.96"/>
            <SP WIDTH="4" VPOS="1632" HPOS="784"/>
            <String CONTENT="50" HEIGHT="26" WIDTH="22" VPOS="1632" HPOS="819" WC="1.0"/>
            <SP WIDTH="4" VPOS="1632" HPOS="842"/>
            <String CONTENT="60" HEIGHT="27" WIDTH="22" VPOS="1631" HPOS="877" WC="1.0"/>
            <SP WIDTH="4" VPOS="1631" HPOS="900"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="29" VPOS="1631" HPOS="905" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r042" HEIGHT="57" WIDTH="226" VPOS="1609" HPOS="985">
          <TextLine BASELINE="1630" VPOS="1609" HPOS="1041" HEIGHT="28" WIDTH="170">
            <String CONTENT="2" HEIGHT="26" WIDTH="12" VPOS="1610" HPOS="1046" WC="1"/>
            <SP WIDTH="4" VPOS="1610" HPOS="1058"/>
            <String CONTENT="th." HEIGHT="26" WIDTH="31" VPOS="1609" HPOS="1062" WC="1"/>
            <SP WIDTH="4" VPOS="1609" HPOS="1094"/>
            <String CONTENT="70" HEIGHT="26" WIDTH="18" VPOS="1609" HPOS="1099" WC="1"/>
            <SP WIDTH="4" VPOS="1609" HPOS="1117"/>
            <String CONTENT="kr." HEIGHT="26" WIDTH="28" VPOS="1609" HPOS="1125" WC="1"/>
            <SP WIDTH="4" VPOS="1609" HPOS="1153"/>
            <String CONTENT="2" HEIGHT="26" WIDTH="12" VPOS="1610" HPOS="1161" WC="1"/>
            <SP WIDTH="4" VPOS="1610" HPOS="1173"/>
            <String CONTENT="díl." HEIGHT="27" WIDTH="28" VPOS="1610" HPOS="1181" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1651" VPOS="1624" HPOS="985" HEIGHT="42" WIDTH="213">
            <String CONTENT="121" HEIGHT="29" WIDTH="39" VPOS="1622" HPOS="991" WC="1.0"/>
            <SP WIDTH="4" VPOS="1622" HPOS="1031"/>
            <String CONTENT="4" HEIGHT="27" WIDTH="13" VPOS="1628" HPOS="1047" WC="0.78"/>
            <SP WIDTH="4" VPOS="1628" HPOS="1061"/>
            <String CONTENT="90" HEIGHT="27" WIDTH="20" VPOS="1632" HPOS="1097" WC="0.86"/>
            <SP WIDTH="4" VPOS="1632" HPOS="1117"/>
            <String CONTENT="„" HEIGHT="27" WIDTH="13" VPOS="1635" HPOS="1130" WC="1.0"/>
            <SP WIDTH="4" VPOS="1635" HPOS="1144"/>
            <String CONTENT="4" HEIGHT="27" WIDTH="13" VPOS="1637" HPOS="1160" WC="1.0"/>
            <SP WIDTH="4" VPOS="1637" HPOS="1174"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="10" VPOS="1640" HPOS="1187" WC="0.95"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r052" HEIGHT="35" WIDTH="109" VPOS="1200" HPOS="1252">
          <TextLine BASELINE="1227" VPOS="1200" HPOS="1252" HEIGHT="35" WIDTH="109">
            <String CONTENT="101" HEIGHT="33" WIDTH="41" VPOS="1200" HPOS="1256" WC="1.0"/>
            <SP WIDTH="4" VPOS="1200" HPOS="1297"/>
            <String CONTENT="12" HEIGHT="33" WIDTH="24" VPOS="1200" HPOS="1303" WC="1.0"/>
            <SP WIDTH="4" VPOS="1200" HPOS="1327"/>
            <String CONTENT="kr." HEIGHT="34" WIDTH="32" VPOS="1201" HPOS="1329" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r058" HEIGHT="30" WIDTH="103" VPOS="1208" HPOS="1434">
          <TextLine BASELINE="1229" VPOS="1208" HPOS="1434" HEIGHT="30" WIDTH="103">
            <String CONTENT="30" HEIGHT="26" WIDTH="26" VPOS="1207" HPOS="1443" WC="1"/>
            <SP WIDTH="4" VPOS="1207" HPOS="1470"/>
            <String CONTENT="35" HEIGHT="27" WIDTH="22" VPOS="1208" HPOS="1480" WC="1"/>
            <SP WIDTH="4" VPOS="1208" HPOS="1502"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="25" VPOS="1210" HPOS="1507" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r054" HEIGHT="247" WIDTH="248" VPOS="1614" HPOS="1331">
          <TextLine BASELINE="1636" VPOS="1614" HPOS="1331" HEIGHT="34" WIDTH="230">
            <String CONTENT="120" HEIGHT="28" WIDTH="38" VPOS="1620" HPOS="1340" WC="1.0"/>
            <SP WIDTH="4" VPOS="1620" HPOS="1378"/>
            <String CONTENT="2" HEIGHT="25" WIDTH="10" VPOS="1618" HPOS="1392" WC="1.0"/>
            <SP WIDTH="4" VPOS="1618" HPOS="1402"/>
            <String CONTENT="th." HEIGHT="26" WIDTH="29" VPOS="1616" HPOS="1407" WC="1.0"/>
            <SP WIDTH="4" VPOS="1616" HPOS="1436"/>
            <String CONTENT="fl." HEIGHT="25" WIDTH="23" VPOS="1614" HPOS="1437" WC="1.0"/>
            <SP WIDTH="4" VPOS="1614" HPOS="1461"/>
            <String CONTENT="1.40" HEIGHT="25" WIDTH="36" VPOS="1613" HPOS="1467" WC="1.0"/>
            <SP WIDTH="4" VPOS="1613" HPOS="1504"/>
            <String CONTENT="2" HEIGHT="24" WIDTH="12" VPOS="1613" HPOS="1510" WC="1.0"/>
            <SP WIDTH="4" VPOS="1613" HPOS="1522"/>
            <String CONTENT="dil." HEIGHT="24" WIDTH="30" VPOS="1613" HPOS="1531" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1657" VPOS="1637" HPOS="1411" HEIGHT="26" WIDTH="135">
            <String CONTENT="„" HEIGHT="24" WIDTH="11" VPOS="1637" HPOS="1420" WC="0.99"/>
            <SP WIDTH="4" VPOS="1637" HPOS="1431"/>
            <String CONTENT="„" HEIGHT="24" WIDTH="11" VPOS="1638" HPOS="1448" WC="1.0"/>
            <SP WIDTH="4" VPOS="1638" HPOS="1459"/>
            <String CONTENT="1.80" HEIGHT="24" WIDTH="32" VPOS="1638" HPOS="1469" WC="1.0"/>
            <SP WIDTH="4" VPOS="1638" HPOS="1502"/>
            <String CONTENT="4" HEIGHT="24" WIDTH="11" VPOS="1639" HPOS="1512" WC="1.0"/>
            <SP WIDTH="4" VPOS="1639" HPOS="1524"/>
            <String CONTENT="„" HEIGHT="24" WIDTH="9" VPOS="1639" HPOS="1537" WC="0.11"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r016" HEIGHT="44" WIDTH="266" VPOS="1853" HPOS="397">
          <TextLine BASELINE="1871" VPOS="1853" HPOS="471" HEIGHT="25" WIDTH="193">
            <String CONTENT="11" HEIGHT="22" WIDTH="18" VPOS="1856" HPOS="476" WC="1"/>
            <SP WIDTH="4" VPOS="1856" HPOS="494"/>
            <String CONTENT="13" HEIGHT="22" WIDTH="18" VPOS="1854" HPOS="534" WC="1"/>
            <SP WIDTH="4" VPOS="1854" HPOS="552"/>
            <String CONTENT="16" HEIGHT="21" WIDTH="21" VPOS="1853" HPOS="589" WC="1"/>
            <SP WIDTH="4" VPOS="1853" HPOS="610"/>
            <String CONTENT="Ctm." HEIGHT="22" WIDTH="38" VPOS="1853" HPOS="619" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1891" VPOS="1868" HPOS="397" HEIGHT="30" WIDTH="250">
            <String CONTENT="220" HEIGHT="26" WIDTH="41" VPOS="1868" HPOS="407" WC="1.0"/>
            <SP WIDTH="4" VPOS="1868" HPOS="449"/>
            <String CONTENT="30" HEIGHT="24" WIDTH="19" VPOS="1871" HPOS="474" WC="0.96"/>
            <SP WIDTH="4" VPOS="1871" HPOS="494"/>
            <String CONTENT="35" HEIGHT="24" WIDTH="20" VPOS="1873" HPOS="532" WC="1.0"/>
            <SP WIDTH="4" VPOS="1873" HPOS="552"/>
            <String CONTENT="50" HEIGHT="24" WIDTH="20" VPOS="1874" HPOS="590" WC="1.0"/>
            <SP WIDTH="4" VPOS="1874" HPOS="610"/>
            <String CONTENT="kr." HEIGHT="24" WIDTH="26" VPOS="1873" HPOS="617" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r037" HEIGHT="48" WIDTH="266" VPOS="1842" HPOS="827">
          <TextLine BASELINE="1863" VPOS="1842" HPOS="893" HEIGHT="29" WIDTH="199">
            <String CONTENT="14" HEIGHT="26" WIDTH="22" VPOS="1842" HPOS="900" WC="1.0"/>
            <SP WIDTH="4" VPOS="1842" HPOS="922"/>
            <String CONTENT="18" HEIGHT="25" WIDTH="21" VPOS="1842" HPOS="955" WC="1.0"/>
            <SP WIDTH="4" VPOS="1842" HPOS="976"/>
            <String CONTENT="22" HEIGHT="26" WIDTH="21" VPOS="1842" HPOS="1012" WC="1.0"/>
            <SP WIDTH="4" VPOS="1842" HPOS="1034"/>
            <String CONTENT="Ctm." HEIGHT="27" WIDTH="41" VPOS="1844" HPOS="1044" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1881" VPOS="1859" HPOS="827" HEIGHT="31" WIDTH="160">
            <String CONTENT="540" HEIGHT="27" WIDTH="43" VPOS="1858" HPOS="836" WC="1"/>
            <SP WIDTH="4" VPOS="1858" HPOS="880"/>
            <String CONTENT="15" HEIGHT="26" WIDTH="21" VPOS="1861" HPOS="900" WC="1"/>
            <SP WIDTH="4" VPOS="1861" HPOS="921"/>
            <String CONTENT="25" HEIGHT="26" WIDTH="21" VPOS="1864" HPOS="957" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r043" HEIGHT="31" WIDTH="63" VPOS="1866" HPOS="1009">
          <TextLine BASELINE="1888" VPOS="1866" HPOS="1009" HEIGHT="31" WIDTH="63">
            <String CONTENT="45" HEIGHT="28" WIDTH="21" VPOS="1865" HPOS="1013" WC="1"/>
            <SP WIDTH="4" VPOS="1865" HPOS="1034"/>
            <String CONTENT="kr." HEIGHT="29" WIDTH="30" VPOS="1867" HPOS="1041" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r051" HEIGHT="25" WIDTH="90" VPOS="1861" HPOS="1252">
          <TextLine BASELINE="1880" VPOS="1861" HPOS="1252" HEIGHT="25" WIDTH="90">
            <String CONTENT="36" HEIGHT="25" WIDTH="27" VPOS="1860" HPOS="1265" WC="1.0"/>
            <SP WIDTH="4" VPOS="1860" HPOS="1292"/>
            <String CONTENT="1" HEIGHT="25" WIDTH="11" VPOS="1860" HPOS="1301" WC="1.0"/>
            <SP WIDTH="4" VPOS="1860" HPOS="1312"/>
            <String CONTENT="l." HEIGHT="25" WIDTH="21" VPOS="1860" HPOS="1320" WC="0.68"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r059" HEIGHT="30" WIDTH="122" VPOS="1861" HPOS="1469">
          <TextLine BASELINE="1882" VPOS="1861" HPOS="1469" HEIGHT="30" WIDTH="122">
            <String CONTENT="116" HEIGHT="28" WIDTH="43" VPOS="1860" HPOS="1475" WC="1.0"/>
            <SP WIDTH="4" VPOS="1860" HPOS="1519"/>
            <String CONTENT="60" HEIGHT="28" WIDTH="20" VPOS="1860" HPOS="1534" WC="1.0"/>
            <SP WIDTH="4" VPOS="1860" HPOS="1555"/>
            <String CONTENT="kr." HEIGHT="29" WIDTH="29" VPOS="1861" HPOS="1560" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r011" HEIGHT="140" WIDTH="76" VPOS="2112" HPOS="314"/>
        <TextBlock ID="block_r026" HEIGHT="167" WIDTH="20" VPOS="2093" HPOS="621"/>
        <TextBlock ID="block_r034" HEIGHT="172" WIDTH="63" VPOS="2080" HPOS="754">
          <TextLine BASELINE="2225" VPOS="2080" HPOS="754" HEIGHT="172" WIDTH="63">
            <String CONTENT="„" HEIGHT="172" WIDTH="62" VPOS="2079" HPOS="753" WC="0.76"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r055" HEIGHT="141" WIDTH="18" VPOS="2107" HPOS="1333"/>
        <TextBlock ID="block_r006" HEIGHT="33" WIDTH="115" VPOS="2271" HPOS="178">
          <TextLine BASELINE="2295" VPOS="2271" HPOS="178" HEIGHT="33" WIDTH="115">
            <String CONTENT="14" HEIGHT="27" WIDTH="32" VPOS="2276" HPOS="186" WC="1.0"/>
            <SP WIDTH="4" VPOS="2276" HPOS="218"/>
            <String CONTENT="h." HEIGHT="28" WIDTH="20" VPOS="2274" HPOS="225" WC="0.56"/>
            <SP WIDTH="4" VPOS="2274" HPOS="245"/>
            <String CONTENT="2.50" HEIGHT="30" WIDTH="37" VPOS="2270" HPOS="249" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r012" HEIGHT="32" WIDTH="116" VPOS="2267" HPOS="377">
          <TextLine BASELINE="2291" VPOS="2267" HPOS="377" HEIGHT="32" WIDTH="116">
            <String CONTENT="14" HEIGHT="27" WIDTH="26" VPOS="2271" HPOS="389" WC="1.0"/>
            <SP WIDTH="4" VPOS="2271" HPOS="416"/>
            <String CONTENT="h." HEIGHT="27" WIDTH="19" VPOS="2269" HPOS="426" WC="0.54"/>
            <SP WIDTH="4" VPOS="2269" HPOS="446"/>
            <String CONTENT="5.50" HEIGHT="27" WIDTH="36" VPOS="2267" HPOS="449" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r025" HEIGHT="33" WIDTH="110" VPOS="2262" HPOS="605">
          <TextLine BASELINE="2285" VPOS="2262" HPOS="605" HEIGHT="33" WIDTH="110">
            <String CONTENT="18" HEIGHT="27" WIDTH="29" VPOS="2266" HPOS="611" WC="1.0"/>
            <SP WIDTH="4" VPOS="2266" HPOS="640"/>
            <String CONTENT="fl." HEIGHT="27" WIDTH="26" VPOS="2264" HPOS="643" WC="0.93"/>
            <SP WIDTH="4" VPOS="2264" HPOS="669"/>
            <String CONTENT="3.10" HEIGHT="28" WIDTH="35" VPOS="2261" HPOS="672" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r038" HEIGHT="30" WIDTH="114" VPOS="2255" HPOS="872">
          <TextLine BASELINE="2276" VPOS="2255" HPOS="872" HEIGHT="30" WIDTH="114">
            <String CONTENT="18" HEIGHT="28" WIDTH="29" VPOS="2255" HPOS="880" WC="1.0"/>
            <SP WIDTH="4" VPOS="2255" HPOS="909"/>
            <String CONTENT="fl." HEIGHT="27" WIDTH="22" VPOS="2254" HPOS="917" WC="0.98"/>
            <SP WIDTH="4" VPOS="2254" HPOS="940"/>
            <String CONTENT="5.75" HEIGHT="26" WIDTH="37" VPOS="2254" HPOS="944" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r048" HEIGHT="28" WIDTH="118" VPOS="2259" HPOS="1138">
          <TextLine BASELINE="2278" VPOS="2259" HPOS="1138" HEIGHT="28" WIDTH="118">
            <String CONTENT="20" HEIGHT="25" WIDTH="26" VPOS="2260" HPOS="1154" WC="1"/>
            <SP WIDTH="4" VPOS="2260" HPOS="1180"/>
            <String CONTENT="fl." HEIGHT="25" WIDTH="23" VPOS="2259" HPOS="1185" WC="1"/>
            <SP WIDTH="4" VPOS="2259" HPOS="1209"/>
            <String CONTENT="3.25" HEIGHT="24" WIDTH="34" VPOS="2259" HPOS="1215" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r056" HEIGHT="34" WIDTH="105" VPOS="2257" HPOS="1394">
          <TextLine BASELINE="2282" VPOS="2257" HPOS="1394" HEIGHT="34" WIDTH="105">
            <String CONTENT="20" HEIGHT="30" WIDTH="27" VPOS="2260" HPOS="1404" WC="1.0"/>
            <SP WIDTH="4" VPOS="2260" HPOS="1431"/>
            <String CONTENT="n." HEIGHT="31" WIDTH="26" VPOS="2258" HPOS="1439" WC="0.96"/>
            <SP WIDTH="4" VPOS="2258" HPOS="1466"/>
            <String CONTENT="6.—" HEIGHT="32" WIDTH="31" VPOS="2256" HPOS="1467" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r008" HEIGHT="42" WIDTH="113" VPOS="2646" HPOS="189">
          <TextLine BASELINE="2675" VPOS="2646" HPOS="189" HEIGHT="42" WIDTH="113">
            <String CONTENT="10" HEIGHT="35" WIDTH="33" VPOS="2651" HPOS="197" WC="1.0"/>
            <SP WIDTH="4" VPOS="2651" HPOS="231"/>
            <String CONTENT="n" HEIGHT="33" WIDTH="17" VPOS="2649" HPOS="234" WC="0.77"/>
            <SP WIDTH="4" VPOS="2649" HPOS="252"/>
            <String CONTENT="4—" HEIGHT="35" WIDTH="42" VPOS="2645" HPOS="259" WC="0.82"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r014" HEIGHT="172" WIDTH="205" VPOS="2472" HPOS="383"/>
        <TextBlock ID="block_r020" HEIGHT="35" WIDTH="108" VPOS="2649" HPOS="441">
          <TextLine BASELINE="2674" VPOS="2649" HPOS="441" HEIGHT="35" WIDTH="108">
            <String CONTENT="19" HEIGHT="33" WIDTH="29" VPOS="2650" HPOS="445" WC="1.0"/>
            <SP WIDTH="4" VPOS="2650" HPOS="475"/>
            <String CONTENT="n." HEIGHT="31" WIDTH="22" VPOS="2649" HPOS="488" WC="0.8"/>
            <SP WIDTH="4" VPOS="2649" HPOS="511"/>
            <String CONTENT="6.—" HEIGHT="31" WIDTH="33" VPOS="2648" HPOS="516" WC="0.85"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r030" HEIGHT="37" WIDTH="123" VPOS="2639" HPOS="704">
          <TextLine BASELINE="2666" VPOS="2639" HPOS="704" HEIGHT="37" WIDTH="123">
            <String CONTENT="50" HEIGHT="31" WIDTH="30" VPOS="2644" HPOS="718" WC="1.0"/>
            <SP WIDTH="4" VPOS="2644" HPOS="749"/>
            <String CONTENT="n." HEIGHT="31" WIDTH="22" VPOS="2642" HPOS="760" WC="0.68"/>
            <SP WIDTH="4" VPOS="2642" HPOS="783"/>
            <String CONTENT="450" HEIGHT="32" WIDTH="38" VPOS="2639" HPOS="783" WC="0.98"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r041" HEIGHT="31" WIDTH="124" VPOS="2639" HPOS="947">
          <TextLine BASELINE="2660" VPOS="2639" HPOS="947" HEIGHT="31" WIDTH="124">
            <String CONTENT="51" HEIGHT="27" WIDTH="28" VPOS="2642" HPOS="960" WC="1.0"/>
            <SP WIDTH="4" VPOS="2642" HPOS="989"/>
            <String CONTENT="fh," HEIGHT="26" WIDTH="25" VPOS="2640" HPOS="999" WC="0.65"/>
            <SP WIDTH="4" VPOS="2640" HPOS="1025"/>
            <String CONTENT="2.40" HEIGHT="26" WIDTH="36" VPOS="2638" HPOS="1028" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r044" HEIGHT="144" WIDTH="18" VPOS="2468" HPOS="1061"/>
        <TextBlock ID="block_r049" HEIGHT="162" WIDTH="81" VPOS="2474" HPOS="1205"/>
        <TextBlock ID="block_r061" HEIGHT="141" WIDTH="86" VPOS="2493" HPOS="1483"/>
        <TextBlock ID="block_r050" HEIGHT="31" WIDTH="119" VPOS="2638" HPOS="1228">
          <TextLine BASELINE="2660" VPOS="2638" HPOS="1228" HEIGHT="31" WIDTH="119">
            <String CONTENT="52" HEIGHT="28" WIDTH="30" VPOS="2640" HPOS="1238" WC="1.0"/>
            <SP WIDTH="4" VPOS="2640" HPOS="1268"/>
            <String CONTENT="fl." HEIGHT="28" WIDTH="26" VPOS="2639" HPOS="1276" WC="0.99"/>
            <SP WIDTH="4" VPOS="2639" HPOS="1303"/>
            <String CONTENT="2.50" HEIGHT="28" WIDTH="33" VPOS="2637" HPOS="1307" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r057" HEIGHT="33" WIDTH="108" VPOS="2637" HPOS="1430">
          <TextLine BASELINE="2661" VPOS="2637" HPOS="1430" HEIGHT="33" WIDTH="108">
            <String CONTENT="53" HEIGHT="29" WIDTH="31" VPOS="2641" HPOS="1440" WC="1.0"/>
            <SP WIDTH="4" VPOS="2641" HPOS="1472"/>
            <String CONTENT="n." HEIGHT="28" WIDTH="21" VPOS="2639" HPOS="1479" WC="0.44"/>
            <SP WIDTH="4" VPOS="2639" HPOS="1500"/>
            <String CONTENT="7.—" HEIGHT="29" WIDTH="33" VPOS="2637" HPOS="1504" WC="1.0"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
