[Unsloth]
libcuda_path = /usr/local/cuda/compat
library_path = /usr/local/cuda/lib64


[SumeCzech]
dataset_dir = /storage/plzen1/home/nuva/sumeczech_dataset
test = sumeczech-1.0-test.jsonl
train = sumeczech-1.0-train.jsonl
dev = sumeczech-1.0-dev.jsonl

[mT5]
#Summarization
summarizer = tranv/mt5-base-finetuned-sumeczech

#Training vars
base_model = google/mt5-base
output_dir = /storage/plzen1/home/nuva/bp/models
batch_size = 8
num_train_epochs = 8
learning_rate = 0.001
weight_decay = 0.01
api_token = INSERT_YOUR_TOKEN_HERE
use_huggingface = False
resume_training = False

[Mistral-SC]
dataset_storage_path = /home/jovyan/nuva/sumeczech_dataset
model_storage_path = /home/jovyan/nuva/unsloth/mistral7b_finetune/mistral_sc_lora_model
output_dir = /home/jovyan/nuva/unsloth/mistral7b_finetune
libcuda_path = /usr/local/cuda/compat
library_path = /usr/local/cuda/lib64

[M7B_POC_EVAL]
dataset_storage_path = /home/meta/nuva/unsloth/dataset_poc_p.json
checkpoint_eval_output_dir = /home/meta/nuva/unsloth/mistral_finetune_sc_poc_75_25_2e-4
eval_output_dir = /home/jovyan/nuva/unsloth/mistral/ver3
base_model_name = /home/meta/nuva/unsloth/mistral_finetune_sc_poc_75_25_2e-4/checkpoint-120

[M7B-POC-FINETUNE]
dataset_storage_path = /home/jovyan/nuva/unsloth/dataset_poc_p.json
output_path_name = mistral_finetune_sc_poc_75_25_2e-4
base_model_name = /home/jovyan/nuva/unsloth/mistral7b_finetune/mistral_sc_lora_model
output_dir = /home/jovyan/nuva/unsloth/mistral_finetune_sc_poc_75_25_2e-4
model_storage_path = /home/jovyan/nuva/unsloth/mistral_finetune_sc_poc_75_25_2e-4/mistral_finetune_sc_poc_75_25_2e-4_complete
libcuda_path = /usr/local/cuda/compat
library_path = /usr/local/cuda/lib64

[TST]
model_translate_path = haoranxu/ALMA-13B-R
model_summarize_path = unsloth/mistral-7b-instruct-v0.2-bnb-4bit
dataset_path = /home/jovyan/nuva/unsloth/dataset.json
output_path = /home/jovyan/nuva/unsloth/tst/mistrallite

[POC_Dataset]
TEXT_PREFIX = posel-od-cerchova-
FOLDER_SUFFIX = -ukazka
SUMMARY_PREFIX = summary-
PROMPT = Vytvoř shrnutí následujícího textu ve stylu novináře. Počet vět <= 5:\n
SUMMARY_TOTAL = summary-total.txt
SUMMARY_TOTAL_PROMPT = summary-total-prompt.txt
DATASET_POC = D:/FAVZCU/BP/summarization_bp/text/dataset_poc.json
DATASET_POC_P = D:/FAVZCU/BP/summarization_bp/text/dataset_poc_p.json
TEXT_LOC = D:/FAVZCU/BP/summarization_bp/text