<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>a36ddaff-aa19-40d6-b4ac-a83cc2316cbe</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T18:21:50.155918+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_a36ddaff-aa19-40d6-b4ac-a83cc2316cbe" PHYSICAL_IMG_NR="1" HEIGHT="2860" WIDTH="1865">
      <TopMargin HEIGHT="149" WIDTH="1865" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2860" WIDTH="215" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2860" WIDTH="0" VPOS="0" HPOS="1865"/>
      <BottomMargin HEIGHT="0" WIDTH="1865" VPOS="2860" HPOS="0"/>
      <PrintSpace HEIGHT="2710" WIDTH="1649" VPOS="149" HPOS="215">
        <TextBlock ID="block_r021" HEIGHT="50" WIDTH="221" VPOS="149" HPOS="1499">
          <TextLine BASELINE="189" VPOS="149" HPOS="1499" HEIGHT="50" WIDTH="221">
            <String CONTENT="00000" HEIGHT="50" WIDTH="184" VPOS="149" HPOS="1536" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="315" WIDTH="976" VPOS="152" HPOS="237">
          <TextLine BASELINE="264" VPOS="196" HPOS="316" HEIGHT="88" WIDTH="814">
            <String CONTENT="Hostinskou" HEIGHT="84" WIDTH="425" VPOS="196" HPOS="346" WC="1"/>
            <SP WIDTH="4" VPOS="196" HPOS="771"/>
            <String CONTENT="zahradu" HEIGHT="84" WIDTH="312" VPOS="199" HPOS="806" WC="1"/>
          </TextLine>
          <TextLine BASELINE="315" VPOS="286" HPOS="543" HEIGHT="41" WIDTH="395">
            <String CONTENT="a" HEIGHT="37" WIDTH="18" VPOS="287" HPOS="547" WC="1.0"/>
            <SP WIDTH="4" VPOS="287" HPOS="565"/>
            <String CONTENT="kuželník" HEIGHT="40" WIDTH="281" VPOS="285" HPOS="613" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="354" VPOS="327" HPOS="237" HEIGHT="38" WIDTH="975">
            <String CONTENT="otevřel" HEIGHT="29" WIDTH="72" VPOS="327" HPOS="244" WC="1"/>
            <SP WIDTH="4" VPOS="327" HPOS="317"/>
            <String CONTENT="nížepsaný" HEIGHT="29" WIDTH="104" VPOS="328" HPOS="332" WC="1"/>
            <SP WIDTH="4" VPOS="328" HPOS="437"/>
            <String CONTENT="již" HEIGHT="28" WIDTH="30" VPOS="330" HPOS="453" WC="1"/>
            <SP WIDTH="4" VPOS="330" HPOS="483"/>
            <String CONTENT="veřejné" HEIGHT="29" WIDTH="73" VPOS="330" HPOS="503" WC="1"/>
            <SP WIDTH="4" VPOS="330" HPOS="576"/>
            <String CONTENT="návštěvě" HEIGHT="29" WIDTH="90" VPOS="331" HPOS="595" WC="1"/>
            <SP WIDTH="4" VPOS="331" HPOS="686"/>
            <String CONTENT="a" HEIGHT="28" WIDTH="12" VPOS="333" HPOS="702" WC="1"/>
            <SP WIDTH="4" VPOS="333" HPOS="714"/>
            <String CONTENT="čepuje" HEIGHT="28" WIDTH="65" VPOS="333" HPOS="734" WC="1"/>
            <SP WIDTH="4" VPOS="333" HPOS="800"/>
            <String CONTENT="výtečné" HEIGHT="28" WIDTH="76" VPOS="334" HPOS="819" WC="1"/>
            <SP WIDTH="4" VPOS="334" HPOS="896"/>
            <String CONTENT="vyleželé" HEIGHT="29" WIDTH="87" VPOS="334" HPOS="915" WC="1"/>
            <SP WIDTH="4" VPOS="334" HPOS="1002"/>
            <String CONTENT="domažlické" HEIGHT="29" WIDTH="119" VPOS="335" HPOS="1025" WC="1"/>
            <SP WIDTH="4" VPOS="335" HPOS="1144"/>
            <String CONTENT="pivo" HEIGHT="28" WIDTH="44" VPOS="336" HPOS="1163" WC="1"/>
          </TextLine>
          <TextLine BASELINE="383" VPOS="359" HPOS="238" HEIGHT="35" WIDTH="976">
            <String CONTENT="II." HEIGHT="28" WIDTH="29" VPOS="358" HPOS="237" WC="1"/>
            <SP WIDTH="4" VPOS="358" HPOS="267"/>
            <String CONTENT="stupňové" HEIGHT="28" WIDTH="100" VPOS="358" HPOS="280" WC="1"/>
            <SP WIDTH="4" VPOS="358" HPOS="380"/>
            <String CONTENT="od" HEIGHT="28" WIDTH="26" VPOS="359" HPOS="392" WC="1"/>
            <SP WIDTH="4" VPOS="359" HPOS="418"/>
            <String CONTENT="ledu," HEIGHT="28" WIDTH="58" VPOS="359" HPOS="427" WC="1"/>
            <SP WIDTH="4" VPOS="359" HPOS="485"/>
            <String CONTENT="jakož" HEIGHT="28" WIDTH="58" VPOS="360" HPOS="493" WC="1"/>
            <SP WIDTH="4" VPOS="360" HPOS="552"/>
            <String CONTENT="i" HEIGHT="28" WIDTH="12" VPOS="360" HPOS="564" WC="1"/>
            <SP WIDTH="4" VPOS="360" HPOS="576"/>
            <String CONTENT="poslouží" HEIGHT="28" WIDTH="86" VPOS="360" HPOS="588" WC="1"/>
            <SP WIDTH="4" VPOS="360" HPOS="674"/>
            <String CONTENT="chutnými" HEIGHT="28" WIDTH="103" VPOS="361" HPOS="679" WC="1"/>
            <SP WIDTH="4" VPOS="361" HPOS="783"/>
            <String CONTENT="pokrmy" HEIGHT="28" WIDTH="82" VPOS="362" HPOS="795" WC="1"/>
            <SP WIDTH="4" VPOS="362" HPOS="878"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="363" HPOS="886" WC="1"/>
            <SP WIDTH="4" VPOS="363" HPOS="899"/>
            <String CONTENT="cenách" HEIGHT="28" WIDTH="72" VPOS="363" HPOS="904" WC="1"/>
            <SP WIDTH="4" VPOS="363" HPOS="976"/>
            <String CONTENT="levných" HEIGHT="28" WIDTH="79" VPOS="364" HPOS="984" WC="1"/>
            <SP WIDTH="4" VPOS="364" HPOS="1064"/>
            <String CONTENT="i" HEIGHT="28" WIDTH="12" VPOS="364" HPOS="1076" WC="1"/>
            <SP WIDTH="4" VPOS="364" HPOS="1088"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="364" HPOS="1100" WC="1"/>
            <SP WIDTH="4" VPOS="364" HPOS="1113"/>
            <String CONTENT="zahradě," HEIGHT="28" WIDTH="94" VPOS="365" HPOS="1118" WC="1"/>
          </TextLine>
          <TextLine BASELINE="412" VPOS="387" HPOS="238" HEIGHT="37" WIDTH="887">
            <String CONTENT="po" HEIGHT="27" WIDTH="19" VPOS="387" HPOS="244" WC="1"/>
            <SP WIDTH="4" VPOS="387" HPOS="264"/>
            <String CONTENT="přání" HEIGHT="28" WIDTH="58" VPOS="387" HPOS="279" WC="1"/>
            <SP WIDTH="4" VPOS="387" HPOS="338"/>
            <String CONTENT="i" HEIGHT="27" WIDTH="12" VPOS="387" HPOS="349" WC="1"/>
            <SP WIDTH="4" VPOS="387" HPOS="362"/>
            <String CONTENT="v" HEIGHT="27" WIDTH="12" VPOS="387" HPOS="374" WC="1"/>
            <SP WIDTH="4" VPOS="387" HPOS="387"/>
            <String CONTENT="místnosti" HEIGHT="28" WIDTH="93" VPOS="387" HPOS="405" WC="1"/>
            <SP WIDTH="4" VPOS="387" HPOS="498"/>
            <String CONTENT="hostinské." HEIGHT="28" WIDTH="110" VPOS="388" HPOS="510" WC="1"/>
            <SP WIDTH="4" VPOS="388" HPOS="621"/>
            <String CONTENT="—" HEIGHT="28" WIDTH="12" VPOS="389" HPOS="657" WC="1"/>
            <SP WIDTH="4" VPOS="389" HPOS="670"/>
            <String CONTENT="Litr" HEIGHT="28" WIDTH="40" VPOS="390" HPOS="692" WC="1"/>
            <SP WIDTH="4" VPOS="390" HPOS="733"/>
            <String CONTENT="tohotéž" HEIGHT="28" WIDTH="75" VPOS="390" HPOS="745" WC="1"/>
            <SP WIDTH="4" VPOS="390" HPOS="820"/>
            <String CONTENT="piva" HEIGHT="28" WIDTH="43" VPOS="391" HPOS="836" WC="1"/>
            <SP WIDTH="4" VPOS="391" HPOS="880"/>
            <String CONTENT="přes" HEIGHT="28" WIDTH="43" VPOS="392" HPOS="895" WC="1"/>
            <SP WIDTH="4" VPOS="392" HPOS="939"/>
            <String CONTENT="ulici" HEIGHT="28" WIDTH="47" VPOS="393" HPOS="955" WC="1"/>
            <SP WIDTH="4" VPOS="393" HPOS="1002"/>
            <String CONTENT="za" HEIGHT="28" WIDTH="19" VPOS="394" HPOS="1014" WC="1"/>
            <SP WIDTH="4" VPOS="394" HPOS="1034"/>
            <String CONTENT="13" HEIGHT="28" WIDTH="26" VPOS="395" HPOS="1046" WC="1"/>
            <SP WIDTH="4" VPOS="395" HPOS="1072"/>
            <String CONTENT="kr." HEIGHT="28" WIDTH="36" VPOS="395" HPOS="1084" WC="1"/>
          </TextLine>
          <TextLine BASELINE="450" VPOS="428" HPOS="747" HEIGHT="28" WIDTH="24">
            <String CONTENT="2" HEIGHT="28" WIDTH="14" VPOS="428" HPOS="751" WC="1"/>
          </TextLine>
          <TextLine BASELINE="457" VPOS="432" HPOS="889" HEIGHT="36" WIDTH="321">
            <String CONTENT="Frant." HEIGHT="32" WIDTH="86" VPOS="431" HPOS="900" WC="1"/>
            <SP WIDTH="4" VPOS="431" HPOS="987"/>
            <String CONTENT="Görg," HEIGHT="32" WIDTH="74" VPOS="432" HPOS="1009" WC="1"/>
            <SP WIDTH="4" VPOS="432" HPOS="1083"/>
            <String CONTENT="hostinský." HEIGHT="34" WIDTH="116" VPOS="433" HPOS="1093" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r004" HEIGHT="110" WIDTH="866" VPOS="528" HPOS="303">
          <TextLine BASELINE="552" VPOS="530" HPOS="1016" HEIGHT="29" WIDTH="14">
            <String CONTENT="=" HEIGHT="29" WIDTH="13" VPOS="530" HPOS="1016" WC="0.77"/>
          </TextLine>
          <TextLine BASELINE="552" VPOS="528" HPOS="1044" HEIGHT="31" WIDTH="21">
            <String CONTENT="e" HEIGHT="31" WIDTH="16" VPOS="528" HPOS="1048" WC="0.86"/>
          </TextLine>
          <TextLine BASELINE="622" VPOS="565" HPOS="303" HEIGHT="73" WIDTH="866">
            <String CONTENT="Pojištění" HEIGHT="67" WIDTH="283" VPOS="564" HPOS="302" WC="1"/>
            <SP WIDTH="4" VPOS="564" HPOS="586"/>
            <String CONTENT="proti" HEIGHT="66" WIDTH="160" VPOS="567" HPOS="623" WC="1"/>
            <SP WIDTH="4" VPOS="567" HPOS="783"/>
            <String CONTENT="krupobití." HEIGHT="69" WIDTH="341" VPOS="569" HPOS="828" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r011" HEIGHT="29" WIDTH="21" VPOS="523" HPOS="771"/>
        <TextBlock ID="block_r013" HEIGHT="28" WIDTH="39" VPOS="528" HPOS="843"/>
        <TextBlock ID="block_r015" HEIGHT="214" WIDTH="407" VPOS="196" HPOS="1313">
          <TextLine BASELINE="223" VPOS="196" HPOS="1315" HEIGHT="37" WIDTH="89">
            <String CONTENT="Bary" HEIGHT="36" WIDTH="82" VPOS="196" HPOS="1324" WC="1"/>
          </TextLine>
          <TextLine BASELINE="228" VPOS="210" HPOS="1421" HEIGHT="24" WIDTH="222">
            <String CONTENT="suché" HEIGHT="23" WIDTH="45" VPOS="210" HPOS="1432" WC="1"/>
            <SP WIDTH="4" VPOS="210" HPOS="1478"/>
            <String CONTENT="i" HEIGHT="23" WIDTH="10" VPOS="210" HPOS="1485" WC="1"/>
            <SP WIDTH="4" VPOS="210" HPOS="1496"/>
            <String CONTENT="s" HEIGHT="23" WIDTH="10" VPOS="210" HPOS="1503" WC="1"/>
            <SP WIDTH="4" VPOS="210" HPOS="1513"/>
            <String CONTENT="fermeží" HEIGHT="23" WIDTH="63" VPOS="210" HPOS="1518" WC="1"/>
            <SP WIDTH="4" VPOS="210" HPOS="1581"/>
            <String CONTENT="třené." HEIGHT="24" WIDTH="53" VPOS="209" HPOS="1588" WC="1"/>
          </TextLine>
          <TextLine BASELINE="246" VPOS="230" HPOS="1550" HEIGHT="24" WIDTH="170">
            <String CONTENT="rýžový" HEIGHT="23" WIDTH="55" VPOS="230" HPOS="1549" WC="1"/>
            <SP WIDTH="4" VPOS="230" HPOS="1605"/>
            <String CONTENT="pšeničný" HEIGHT="21" WIDTH="68" VPOS="229" HPOS="1611" WC="1"/>
            <SP WIDTH="4" VPOS="229" HPOS="1680"/>
            <String CONTENT="šk" HEIGHT="21" WIDTH="23" VPOS="229" HPOS="1686" WC="1"/>
          </TextLine>
          <TextLine BASELINE="264" VPOS="235" HPOS="1313" HEIGHT="40" WIDTH="405">
            <String CONTENT="Oleje" HEIGHT="34" WIDTH="78" VPOS="234" HPOS="1329" WC="1.0"/>
            <SP WIDTH="4" VPOS="234" HPOS="1407"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="237" HPOS="1425" WC="1.0"/>
            <SP WIDTH="4" VPOS="237" HPOS="1440"/>
            <String CONTENT="laky," HEIGHT="33" WIDTH="91" VPOS="238" HPOS="1457" WC="1.0"/>
            <SP WIDTH="4" VPOS="238" HPOS="1549"/>
            <String CONTENT="nodřiáio," HEIGHT="33" WIDTH="75" VPOS="240" HPOS="1554" WC="0.51"/>
            <SP WIDTH="4" VPOS="240" HPOS="1629"/>
            <String CONTENT="mýdlo," HEIGHT="32" WIDTH="59" VPOS="242" HPOS="1635" WC="1.0"/>
            <SP WIDTH="4" VPOS="242" HPOS="1694"/>
            <String CONTENT="1o" HEIGHT="32" WIDTH="22" VPOS="242" HPOS="1691" WC="0.6"/>
          </TextLine>
          <TextLine BASELINE="287" VPOS="267" HPOS="1346" HEIGHT="26" WIDTH="191">
            <String CONTENT="mlové" HEIGHT="25" WIDTH="49" VPOS="267" HPOS="1349" WC="1"/>
            <SP WIDTH="4" VPOS="267" HPOS="1399"/>
            <String CONTENT="svíčky," HEIGHT="25" WIDTH="83" VPOS="268" HPOS="1410" WC="1"/>
            <SP WIDTH="4" VPOS="268" HPOS="1493"/>
            <String CONTENT="a" HEIGHT="23" WIDTH="11" VPOS="270" HPOS="1500" WC="1"/>
            <SP WIDTH="4" VPOS="270" HPOS="1511"/>
            <String CONTENT="p." HEIGHT="23" WIDTH="15" VPOS="270" HPOS="1521" WC="1"/>
          </TextLine>
          <TextLine BASELINE="306" VPOS="288" HPOS="1423" HEIGHT="25" WIDTH="296">
            <String CONTENT="nejjemn" HEIGHT="22" WIDTH="64" VPOS="290" HPOS="1425" WC="1"/>
            <SP WIDTH="4" VPOS="290" HPOS="1489"/>
            <String CONTENT="jší" HEIGHT="22" WIDTH="21" VPOS="290" HPOS="1496" WC="1"/>
            <SP WIDTH="4" VPOS="290" HPOS="1517"/>
            <String CONTENT="zelenou" HEIGHT="22" WIDTH="58" VPOS="289" HPOS="1527" WC="1"/>
            <SP WIDTH="4" VPOS="289" HPOS="1585"/>
            <String CONTENT="i" HEIGHT="22" WIDTH="10" VPOS="289" HPOS="1595" WC="1"/>
            <SP WIDTH="4" VPOS="289" HPOS="1605"/>
            <String CONTENT="vždy" HEIGHT="22" WIDTH="38" VPOS="289" HPOS="1612" WC="1"/>
            <SP WIDTH="4" VPOS="289" HPOS="1651"/>
            <String CONTENT="čerst" HEIGHT="23" WIDTH="55" VPOS="288" HPOS="1660" WC="1"/>
          </TextLine>
          <TextLine BASELINE="321" VPOS="292" HPOS="1318" HEIGHT="42" WIDTH="190">
            <String CONTENT="Kávu" HEIGHT="35" WIDTH="82" VPOS="292" HPOS="1328" WC="1.0"/>
            <SP WIDTH="4" VPOS="292" HPOS="1411"/>
            <String CONTENT="praženou." HEIGHT="36" WIDTH="85" VPOS="299" HPOS="1422" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="359" VPOS="334" HPOS="1317" HEIGHT="36" WIDTH="317">
            <String CONTENT="Koření," HEIGHT="30" WIDTH="123" VPOS="334" HPOS="1332" WC="1"/>
            <SP WIDTH="4" VPOS="334" HPOS="1456"/>
            <String CONTENT="rýži," HEIGHT="26" WIDTH="42" VPOS="340" HPOS="1463" WC="1"/>
            <SP WIDTH="4" VPOS="340" HPOS="1506"/>
            <String CONTENT="krupky" HEIGHT="27" WIDTH="61" VPOS="342" HPOS="1509" WC="1"/>
            <SP WIDTH="4" VPOS="342" HPOS="1571"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="344" HPOS="1578" WC="1"/>
            <SP WIDTH="4" VPOS="344" HPOS="1590"/>
            <String CONTENT="j." HEIGHT="25" WIDTH="21" VPOS="345" HPOS="1594" WC="1"/>
            <SP WIDTH="4" VPOS="345" HPOS="1615"/>
            <String CONTENT="v." HEIGHT="25" WIDTH="16" VPOS="346" HPOS="1618" WC="1"/>
          </TextLine>
          <TextLine BASELINE="383" VPOS="366" HPOS="1521" HEIGHT="23" WIDTH="197">
            <String CONTENT="citrony," HEIGHT="22" WIDTH="91" VPOS="367" HPOS="1532" WC="1"/>
            <SP WIDTH="4" VPOS="367" HPOS="1624"/>
            <String CONTENT="fíky," HEIGHT="21" WIDTH="41" VPOS="366" HPOS="1630" WC="1"/>
            <SP WIDTH="4" VPOS="366" HPOS="1671"/>
            <String CONTENT="fran" HEIGHT="21" WIDTH="36" VPOS="365" HPOS="1678" WC="1"/>
          </TextLine>
          <TextLine BASELINE="397" VPOS="370" HPOS="1315" HEIGHT="40" WIDTH="402">
            <String CONTENT="Pomeranče," HEIGHT="35" WIDTH="196" VPOS="369" HPOS="1332" WC="1"/>
            <SP WIDTH="4" VPOS="369" HPOS="1528"/>
            <String CONTENT="jové" HEIGHT="27" WIDTH="38" VPOS="378" HPOS="1529" WC="1"/>
            <SP WIDTH="4" VPOS="378" HPOS="1568"/>
            <String CONTENT="a" HEIGHT="26" WIDTH="12" VPOS="380" HPOS="1572" WC="1"/>
            <SP WIDTH="4" VPOS="380" HPOS="1585"/>
            <String CONTENT="ruské" HEIGHT="27" WIDTH="48" VPOS="381" HPOS="1592" WC="1"/>
            <SP WIDTH="4" VPOS="381" HPOS="1641"/>
            <String CONTENT="sardinky" HEIGHT="27" WIDTH="70" VPOS="382" HPOS="1648" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r017" HEIGHT="257" WIDTH="402" VPOS="412" HPOS="1317">
          <TextLine BASELINE="436" VPOS="412" HPOS="1319" HEIGHT="34" WIDTH="326">
            <String CONTENT="T" HEIGHT="21" WIDTH="9" VPOS="415" HPOS="1371" WC="1"/>
            <SP WIDTH="4" VPOS="415" HPOS="1380"/>
            <String CONTENT="pravý" HEIGHT="23" WIDTH="46" VPOS="417" HPOS="1394" WC="1"/>
            <SP WIDTH="4" VPOS="417" HPOS="1441"/>
            <String CONTENT="švýcarský" HEIGHT="24" WIDTH="86" VPOS="420" HPOS="1449" WC="1"/>
            <SP WIDTH="4" VPOS="420" HPOS="1535"/>
            <String CONTENT="nejjemnější." HEIGHT="22" WIDTH="102" VPOS="424" HPOS="1543" WC="1"/>
          </TextLine>
          <TextLine BASELINE="455" VPOS="437" HPOS="1320" HEIGHT="25" WIDTH="243">
            <String CONTENT="Sýrečky" HEIGHT="23" WIDTH="90" VPOS="436" HPOS="1324" WC="1"/>
            <SP WIDTH="4" VPOS="436" HPOS="1415"/>
            <String CONTENT="pravé" HEIGHT="20" WIDTH="43" VPOS="440" HPOS="1428" WC="1"/>
            <SP WIDTH="4" VPOS="440" HPOS="1472"/>
            <String CONTENT="olomůcké." HEIGHT="20" WIDTH="82" VPOS="441" HPOS="1480" WC="1"/>
          </TextLine>
          <TextLine BASELINE="475" VPOS="455" HPOS="1318" HEIGHT="30" WIDTH="401">
            <String CONTENT="Okurky" HEIGHT="22" WIDTH="85" VPOS="455" HPOS="1327" WC="1"/>
            <SP WIDTH="4" VPOS="455" HPOS="1413"/>
            <String CONTENT="znojemské," HEIGHT="22" WIDTH="90" VPOS="457" HPOS="1426" WC="1"/>
            <SP WIDTH="4" VPOS="457" HPOS="1517"/>
            <String CONTENT="uherské" HEIGHT="21" WIDTH="62" VPOS="460" HPOS="1525" WC="1"/>
            <SP WIDTH="4" VPOS="460" HPOS="1587"/>
            <String CONTENT="sádlo" HEIGHT="21" WIDTH="59" VPOS="462" HPOS="1598" WC="1"/>
            <SP WIDTH="4" VPOS="462" HPOS="1658"/>
            <String CONTENT="a" HEIGHT="20" WIDTH="9" VPOS="464" HPOS="1672" WC="1"/>
            <SP WIDTH="4" VPOS="464" HPOS="1681"/>
            <String CONTENT="sla" HEIGHT="20" WIDTH="24" VPOS="464" HPOS="1689" WC="1"/>
          </TextLine>
          <TextLine BASELINE="492" VPOS="473" HPOS="1318" HEIGHT="27" WIDTH="263">
            <String CONTENT="Slivovici" HEIGHT="23" WIDTH="98" VPOS="473" HPOS="1325" WC="1"/>
            <SP WIDTH="4" VPOS="473" HPOS="1424"/>
            <String CONTENT="pravou" HEIGHT="21" WIDTH="52" VPOS="476" HPOS="1435" WC="1"/>
            <SP WIDTH="4" VPOS="476" HPOS="1488"/>
            <String CONTENT="srěmskou." HEIGHT="21" WIDTH="82" VPOS="478" HPOS="1499" WC="1"/>
          </TextLine>
          <TextLine BASELINE="513" VPOS="493" HPOS="1318" HEIGHT="30" WIDTH="359">
            <String CONTENT="Rum" HEIGHT="21" WIDTH="47" VPOS="493" HPOS="1330" WC="1"/>
            <SP WIDTH="4" VPOS="493" HPOS="1378"/>
            <String CONTENT="jamajský" HEIGHT="21" WIDTH="73" VPOS="494" HPOS="1389" WC="1"/>
            <SP WIDTH="4" VPOS="494" HPOS="1462"/>
            <String CONTENT="a" HEIGHT="20" WIDTH="9" VPOS="496" HPOS="1470" WC="1"/>
            <SP WIDTH="4" VPOS="496" HPOS="1480"/>
            <String CONTENT="rozličné" HEIGHT="21" WIDTH="65" VPOS="497" HPOS="1490" WC="1"/>
            <SP WIDTH="4" VPOS="497" HPOS="1556"/>
            <String CONTENT="líhoviny." HEIGHT="23" WIDTH="106" VPOS="499" HPOS="1564" WC="1"/>
          </TextLine>
          <TextLine BASELINE="531" VPOS="513" HPOS="1317" HEIGHT="25" WIDTH="276">
            <String CONTENT="Čaj" HEIGHT="21" WIDTH="34" VPOS="513" HPOS="1327" WC="1"/>
            <SP WIDTH="4" VPOS="513" HPOS="1361"/>
            <String CONTENT="nejjemnější" HEIGHT="22" WIDTH="90" VPOS="514" HPOS="1372" WC="1"/>
            <SP WIDTH="4" VPOS="514" HPOS="1463"/>
            <String CONTENT="peccový" HEIGHT="20" WIDTH="65" VPOS="516" HPOS="1472" WC="1"/>
            <SP WIDTH="4" VPOS="516" HPOS="1537"/>
            <String CONTENT="květ." HEIGHT="20" WIDTH="42" VPOS="517" HPOS="1548" WC="1"/>
          </TextLine>
          <TextLine BASELINE="551" VPOS="531" HPOS="1317" HEIGHT="28" WIDTH="397">
            <String CONTENT="Cukrovinky," HEIGHT="23" WIDTH="143" VPOS="531" HPOS="1327" WC="1"/>
            <SP WIDTH="4" VPOS="531" HPOS="1470"/>
            <String CONTENT="čokoládu" HEIGHT="22" WIDTH="107" VPOS="535" HPOS="1481" WC="1"/>
            <SP WIDTH="4" VPOS="535" HPOS="1588"/>
            <String CONTENT="a" HEIGHT="20" WIDTH="9" VPOS="537" HPOS="1604" WC="1"/>
            <SP WIDTH="4" VPOS="537" HPOS="1614"/>
            <String CONTENT="j." HEIGHT="20" WIDTH="17" VPOS="537" HPOS="1625" WC="1"/>
            <SP WIDTH="4" VPOS="537" HPOS="1642"/>
            <String CONTENT="v." HEIGHT="20" WIDTH="14" VPOS="537" HPOS="1651" WC="1"/>
            <SP WIDTH="4" VPOS="537" HPOS="1665"/>
            <String CONTENT="v" HEIGHT="20" WIDTH="9" VPOS="538" HPOS="1679" WC="1"/>
            <SP WIDTH="4" VPOS="538" HPOS="1688"/>
            <String CONTENT="h" HEIGHT="20" WIDTH="10" VPOS="538" HPOS="1702" WC="1"/>
          </TextLine>
          <TextLine BASELINE="571" VPOS="552" HPOS="1347" HEIGHT="28" WIDTH="366">
            <String CONTENT="výběru," HEIGHT="22" WIDTH="62" VPOS="551" HPOS="1352" WC="1"/>
            <SP WIDTH="4" VPOS="551" HPOS="1414"/>
            <String CONTENT="v" HEIGHT="21" WIDTH="9" VPOS="552" HPOS="1423" WC="1"/>
            <SP WIDTH="4" VPOS="552" HPOS="1433"/>
            <String CONTENT="nejlepší" HEIGHT="22" WIDTH="59" VPOS="553" HPOS="1442" WC="1"/>
            <SP WIDTH="4" VPOS="553" HPOS="1501"/>
            <String CONTENT="jakosti" HEIGHT="22" WIDTH="59" VPOS="554" HPOS="1513" WC="1"/>
            <SP WIDTH="4" VPOS="554" HPOS="1573"/>
            <String CONTENT="a" HEIGHT="21" WIDTH="9" VPOS="555" HPOS="1582" WC="1"/>
            <SP WIDTH="4" VPOS="555" HPOS="1591"/>
            <String CONTENT="v" HEIGHT="21" WIDTH="9" VPOS="556" HPOS="1613" WC="1"/>
            <SP WIDTH="4" VPOS="556" HPOS="1623"/>
            <String CONTENT="nejlevn" HEIGHT="22" WIDTH="77" VPOS="556" HPOS="1635" WC="1"/>
          </TextLine>
          <TextLine BASELINE="588" VPOS="571" HPOS="1344" HEIGHT="24" WIDTH="160">
            <String CONTENT="ceně," HEIGHT="22" WIDTH="60" VPOS="570" HPOS="1352" WC="1"/>
            <SP WIDTH="4" VPOS="570" HPOS="1412"/>
            <String CONTENT="doporoučí" HEIGHT="24" WIDTH="83" VPOS="571" HPOS="1421" WC="1"/>
          </TextLine>
          <TextLine BASELINE="620" VPOS="598" HPOS="1420" HEIGHT="29" WIDTH="289">
            <String CONTENT="J." HEIGHT="26" WIDTH="18" VPOS="598" HPOS="1423" WC="1"/>
            <SP WIDTH="4" VPOS="598" HPOS="1441"/>
            <String CONTENT="E." HEIGHT="26" WIDTH="21" VPOS="599" HPOS="1456" WC="1"/>
            <SP WIDTH="4" VPOS="599" HPOS="1478"/>
            <String CONTENT="Masopust," HEIGHT="27" WIDTH="108" VPOS="599" HPOS="1493" WC="1"/>
            <SP WIDTH="4" VPOS="599" HPOS="1601"/>
            <String CONTENT="kostelní" HEIGHT="26" WIDTH="69" VPOS="600" HPOS="1606" WC="1"/>
            <SP WIDTH="4" VPOS="600" HPOS="1675"/>
            <String CONTENT="ul." HEIGHT="26" WIDTH="25" VPOS="599" HPOS="1682" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r019" HEIGHT="43" WIDTH="259" VPOS="629" HPOS="1406"/>
        <TextBlock ID="block_r002" HEIGHT="386" WIDTH="975" VPOS="646" HPOS="237">
          <TextLine BASELINE="680" VPOS="646" HPOS="326" HEIGHT="47" WIDTH="794">
            <String CONTENT="Pánům" HEIGHT="39" WIDTH="215" VPOS="646" HPOS="362" WC="1"/>
            <SP WIDTH="4" VPOS="646" HPOS="577"/>
            <String CONTENT="P." HEIGHT="37" WIDTH="39" VPOS="649" HPOS="634" WC="1"/>
            <SP WIDTH="4" VPOS="649" HPOS="674"/>
            <String CONTENT="T." HEIGHT="37" WIDTH="35" VPOS="650" HPOS="717" WC="1"/>
            <SP WIDTH="4" VPOS="650" HPOS="752"/>
            <String CONTENT="rolníkům." HEIGHT="42" WIDTH="337" VPOS="651" HPOS="782" WC="1"/>
          </TextLine>
          <TextLine BASELINE="710" VPOS="685" HPOS="307" HEIGHT="34" WIDTH="905">
            <String CONTENT="Podepsané" HEIGHT="25" WIDTH="96" VPOS="686" HPOS="315" WC="1"/>
            <SP WIDTH="4" VPOS="686" HPOS="412"/>
            <String CONTENT="předsednictví" HEIGHT="25" WIDTH="126" VPOS="688" HPOS="422" WC="1"/>
            <SP WIDTH="4" VPOS="688" HPOS="548"/>
            <String CONTENT="dovoluje" HEIGHT="24" WIDTH="78" VPOS="690" HPOS="558" WC="1"/>
            <SP WIDTH="4" VPOS="690" HPOS="637"/>
            <String CONTENT="si" HEIGHT="23" WIDTH="16" VPOS="691" HPOS="647" WC="1"/>
            <SP WIDTH="4" VPOS="691" HPOS="664"/>
            <String CONTENT="pánům" HEIGHT="24" WIDTH="61" VPOS="691" HPOS="674" WC="1"/>
            <SP WIDTH="4" VPOS="691" HPOS="735"/>
            <String CONTENT="rolníkům" HEIGHT="24" WIDTH="84" VPOS="692" HPOS="748" WC="1"/>
            <SP WIDTH="4" VPOS="692" HPOS="832"/>
            <String CONTENT="v" HEIGHT="23" WIDTH="10" VPOS="693" HPOS="848" WC="1"/>
            <SP WIDTH="4" VPOS="693" HPOS="859"/>
            <String CONTENT="Domažlicích" HEIGHT="24" WIDTH="108" VPOS="694" HPOS="872" WC="1"/>
            <SP WIDTH="4" VPOS="694" HPOS="981"/>
            <String CONTENT="a" HEIGHT="23" WIDTH="10" VPOS="695" HPOS="994" WC="1"/>
            <SP WIDTH="4" VPOS="695" HPOS="1004"/>
            <String CONTENT="okolí" HEIGHT="24" WIDTH="46" VPOS="695" HPOS="1017" WC="1"/>
            <SP WIDTH="4" VPOS="695" HPOS="1064"/>
            <String CONTENT="k" HEIGHT="23" WIDTH="10" VPOS="696" HPOS="1074" WC="1"/>
            <SP WIDTH="4" VPOS="696" HPOS="1084"/>
            <String CONTENT="laskavé" HEIGHT="24" WIDTH="72" VPOS="696" HPOS="1094" WC="1"/>
            <SP WIDTH="4" VPOS="696" HPOS="1167"/>
            <String CONTENT="vě-" HEIGHT="23" WIDTH="28" VPOS="697" HPOS="1180" WC="1"/>
          </TextLine>
          <TextLine BASELINE="734" VPOS="709" HPOS="237" HEIGHT="36" WIDTH="975">
            <String CONTENT="domosti" HEIGHT="24" WIDTH="72" VPOS="710" HPOS="242" WC="1"/>
            <SP WIDTH="4" VPOS="710" HPOS="315"/>
            <String CONTENT="uvésti," HEIGHT="24" WIDTH="63" VPOS="711" HPOS="328" WC="1"/>
            <SP WIDTH="4" VPOS="711" HPOS="392"/>
            <String CONTENT="že" HEIGHT="23" WIDTH="19" VPOS="712" HPOS="399" WC="1"/>
            <SP WIDTH="4" VPOS="712" HPOS="419"/>
            <String CONTENT="pojišťovací" HEIGHT="25" WIDTH="102" VPOS="713" HPOS="432" WC="1"/>
            <SP WIDTH="4" VPOS="713" HPOS="534"/>
            <String CONTENT="spolek" HEIGHT="24" WIDTH="57" VPOS="714" HPOS="541" WC="1"/>
            <SP WIDTH="4" VPOS="714" HPOS="599"/>
            <String CONTENT="„sv." HEIGHT="24" WIDTH="43" VPOS="715" HPOS="612" WC="1"/>
            <SP WIDTH="4" VPOS="715" HPOS="655"/>
            <String CONTENT="Florian“" HEIGHT="24" WIDTH="102" VPOS="716" HPOS="668" WC="1"/>
            <SP WIDTH="4" VPOS="716" HPOS="771"/>
            <String CONTENT="jak" HEIGHT="23" WIDTH="28" VPOS="717" HPOS="781" WC="1"/>
            <SP WIDTH="4" VPOS="717" HPOS="809"/>
            <String CONTENT="jindy," HEIGHT="24" WIDTH="60" VPOS="718" HPOS="819" WC="1"/>
            <SP WIDTH="4" VPOS="718" HPOS="880"/>
            <String CONTENT="taktéž" HEIGHT="24" WIDTH="58" VPOS="718" HPOS="887" WC="1"/>
            <SP WIDTH="4" VPOS="718" HPOS="945"/>
            <String CONTENT="i" HEIGHT="23" WIDTH="10" VPOS="719" HPOS="955" WC="1"/>
            <SP WIDTH="4" VPOS="719" HPOS="966"/>
            <String CONTENT="v" HEIGHT="23" WIDTH="10" VPOS="719" HPOS="976" WC="1"/>
            <SP WIDTH="4" VPOS="719" HPOS="987"/>
            <String CONTENT="tomto" HEIGHT="24" WIDTH="55" VPOS="719" HPOS="997" WC="1"/>
            <SP WIDTH="4" VPOS="719" HPOS="1052"/>
            <String CONTENT="roce" HEIGHT="23" WIDTH="40" VPOS="720" HPOS="1065" WC="1"/>
            <SP WIDTH="4" VPOS="720" HPOS="1105"/>
            <String CONTENT="pojištění" HEIGHT="24" WIDTH="90" VPOS="720" HPOS="1118" WC="1"/>
          </TextLine>
          <TextLine BASELINE="758" VPOS="734" HPOS="237" HEIGHT="40" WIDTH="974">
            <String CONTENT="polni" HEIGHT="24" WIDTH="51" VPOS="734" HPOS="242" WC="1"/>
            <SP WIDTH="4" VPOS="734" HPOS="294"/>
            <String CONTENT="úrody" HEIGHT="24" WIDTH="63" VPOS="735" HPOS="304" WC="1"/>
            <SP WIDTH="4" VPOS="735" HPOS="368"/>
            <String CONTENT="proti" HEIGHT="24" WIDTH="51" VPOS="735" HPOS="378" WC="1"/>
            <SP WIDTH="4" VPOS="735" HPOS="429"/>
            <String CONTENT="krupobití" HEIGHT="25" WIDTH="94" VPOS="735" HPOS="442" WC="1"/>
            <SP WIDTH="4" VPOS="735" HPOS="537"/>
            <String CONTENT="pro" HEIGHT="24" WIDTH="29" VPOS="736" HPOS="550" WC="1"/>
            <SP WIDTH="4" VPOS="736" HPOS="580"/>
            <String CONTENT="jednu" HEIGHT="25" WIDTH="51" VPOS="737" HPOS="590" WC="1"/>
            <SP WIDTH="4" VPOS="737" HPOS="641"/>
            <String CONTENT="tuzemskou," HEIGHT="26" WIDTH="109" VPOS="737" HPOS="645" WC="1"/>
            <SP WIDTH="4" VPOS="737" HPOS="755"/>
            <String CONTENT="dobré" HEIGHT="25" WIDTH="51" VPOS="739" HPOS="765" WC="1"/>
            <SP WIDTH="4" VPOS="739" HPOS="817"/>
            <String CONTENT="pověsti" HEIGHT="25" WIDTH="66" VPOS="740" HPOS="827" WC="1"/>
            <SP WIDTH="4" VPOS="740" HPOS="893"/>
            <String CONTENT="požívající" HEIGHT="26" WIDTH="91" VPOS="741" HPOS="901" WC="1"/>
            <SP WIDTH="4" VPOS="741" HPOS="992"/>
            <String CONTENT="pojišťovací" HEIGHT="26" WIDTH="100" VPOS="743" HPOS="996" WC="1"/>
            <SP WIDTH="4" VPOS="743" HPOS="1096"/>
            <String CONTENT="společnost," HEIGHT="27" WIDTH="107" VPOS="746" HPOS="1104" WC="1"/>
          </TextLine>
          <TextLine BASELINE="780" VPOS="758" HPOS="237" HEIGHT="31" WIDTH="695">
            <String CONTENT="která" HEIGHT="25" WIDTH="48" VPOS="756" HPOS="240" WC="1"/>
            <SP WIDTH="4" VPOS="756" HPOS="288"/>
            <String CONTENT="4" HEIGHT="24" WIDTH="11" VPOS="757" HPOS="302" WC="1"/>
            <SP WIDTH="4" VPOS="757" HPOS="313"/>
            <String CONTENT="miliony" HEIGHT="25" WIDTH="67" VPOS="758" HPOS="330" WC="1"/>
            <SP WIDTH="4" VPOS="758" HPOS="397"/>
            <String CONTENT="zlatých" HEIGHT="25" WIDTH="67" VPOS="759" HPOS="408" WC="1"/>
            <SP WIDTH="4" VPOS="759" HPOS="475"/>
            <String CONTENT="úplně" HEIGHT="25" WIDTH="51" VPOS="760" HPOS="489" WC="1"/>
            <SP WIDTH="4" VPOS="760" HPOS="540"/>
            <String CONTENT="splaceného" HEIGHT="26" WIDTH="98" VPOS="760" HPOS="551" WC="1"/>
            <SP WIDTH="4" VPOS="760" HPOS="649"/>
            <String CONTENT="kapitálu" HEIGHT="25" WIDTH="76" VPOS="762" HPOS="660" WC="1"/>
            <SP WIDTH="4" VPOS="762" HPOS="736"/>
            <String CONTENT="má," HEIGHT="25" WIDTH="29" VPOS="763" HPOS="756" WC="1"/>
            <SP WIDTH="4" VPOS="763" HPOS="786"/>
            <String CONTENT="sprostředkuje." HEIGHT="26" WIDTH="135" VPOS="763" HPOS="794" WC="1"/>
          </TextLine>
          <TextLine BASELINE="806" VPOS="782" HPOS="304" HEIGHT="36" WIDTH="905">
            <String CONTENT="Prémie" HEIGHT="25" WIDTH="70" VPOS="782" HPOS="314" WC="1"/>
            <SP WIDTH="4" VPOS="782" HPOS="384"/>
            <String CONTENT="této" HEIGHT="25" WIDTH="35" VPOS="783" HPOS="404" WC="1"/>
            <SP WIDTH="4" VPOS="783" HPOS="440"/>
            <String CONTENT="společnosti," HEIGHT="26" WIDTH="110" VPOS="784" HPOS="457" WC="1"/>
            <SP WIDTH="4" VPOS="784" HPOS="567"/>
            <String CONTENT="která" HEIGHT="25" WIDTH="45" VPOS="785" HPOS="584" WC="1"/>
            <SP WIDTH="4" VPOS="785" HPOS="629"/>
            <String CONTENT="nenáleží" HEIGHT="25" WIDTH="76" VPOS="786" HPOS="649" WC="1"/>
            <SP WIDTH="4" VPOS="786" HPOS="725"/>
            <String CONTENT="tak" HEIGHT="25" WIDTH="32" VPOS="787" HPOS="733" WC="1"/>
            <SP WIDTH="4" VPOS="787" HPOS="766"/>
            <String CONTENT="zvaným" HEIGHT="25" WIDTH="70" VPOS="788" HPOS="776" WC="1"/>
            <SP WIDTH="4" VPOS="788" HPOS="846"/>
            <String CONTENT="konkordátním" HEIGHT="26" WIDTH="129" VPOS="789" HPOS="866" WC="1"/>
            <SP WIDTH="4" VPOS="789" HPOS="995"/>
            <String CONTENT="ústavům" HEIGHT="25" WIDTH="79" VPOS="791" HPOS="1012" WC="1"/>
            <SP WIDTH="4" VPOS="791" HPOS="1092"/>
            <String CONTENT="rakousko-" HEIGHT="25" WIDTH="98" VPOS="792" HPOS="1112" WC="1"/>
          </TextLine>
          <TextLine BASELINE="829" VPOS="804" HPOS="237" HEIGHT="37" WIDTH="844">
            <String CONTENT="uherským," HEIGHT="26" WIDTH="102" VPOS="805" HPOS="240" WC="1"/>
            <SP WIDTH="4" VPOS="805" HPOS="342"/>
            <String CONTENT="jsou" HEIGHT="25" WIDTH="39" VPOS="807" HPOS="350" WC="1"/>
            <SP WIDTH="4" VPOS="807" HPOS="389"/>
            <String CONTENT="mnohem" HEIGHT="26" WIDTH="83" VPOS="807" HPOS="409" WC="1"/>
            <SP WIDTH="4" VPOS="807" HPOS="493"/>
            <String CONTENT="levnější" HEIGHT="26" WIDTH="83" VPOS="808" HPOS="504" WC="1"/>
            <SP WIDTH="4" VPOS="808" HPOS="587"/>
            <String CONTENT="než" HEIGHT="25" WIDTH="30" VPOS="810" HPOS="598" WC="1"/>
            <SP WIDTH="4" VPOS="810" HPOS="628"/>
            <String CONTENT="ony" HEIGHT="25" WIDTH="33" VPOS="810" HPOS="639" WC="1"/>
            <SP WIDTH="4" VPOS="810" HPOS="672"/>
            <String CONTENT="jiných" HEIGHT="25" WIDTH="58" VPOS="811" HPOS="683" WC="1"/>
            <SP WIDTH="4" VPOS="811" HPOS="741"/>
            <String CONTENT="tuzemských" HEIGHT="26" WIDTH="108" VPOS="811" HPOS="752" WC="1"/>
            <SP WIDTH="4" VPOS="811" HPOS="861"/>
            <String CONTENT="pojišťovacích" HEIGHT="26" WIDTH="118" VPOS="813" HPOS="878" WC="1"/>
            <SP WIDTH="4" VPOS="813" HPOS="996"/>
            <String CONTENT="ústavů." HEIGHT="25" WIDTH="71" VPOS="815" HPOS="1006" WC="1"/>
          </TextLine>
          <TextLine BASELINE="854" VPOS="830" HPOS="304" HEIGHT="36" WIDTH="903">
            <String CONTENT="Dovolujíce" HEIGHT="26" WIDTH="99" VPOS="829" HPOS="314" WC="1"/>
            <SP WIDTH="4" VPOS="829" HPOS="413"/>
            <String CONTENT="sobě" HEIGHT="25" WIDTH="42" VPOS="831" HPOS="424" WC="1"/>
            <SP WIDTH="4" VPOS="831" HPOS="466"/>
            <String CONTENT="na" HEIGHT="25" WIDTH="20" VPOS="832" HPOS="477" WC="1"/>
            <SP WIDTH="4" VPOS="832" HPOS="498"/>
            <String CONTENT="tu" HEIGHT="25" WIDTH="23" VPOS="832" HPOS="509" WC="1"/>
            <SP WIDTH="4" VPOS="832" HPOS="532"/>
            <String CONTENT="okolnost" HEIGHT="26" WIDTH="80" VPOS="833" HPOS="543" WC="1"/>
            <SP WIDTH="4" VPOS="833" HPOS="623"/>
            <String CONTENT="poukázati," HEIGHT="26" WIDTH="99" VPOS="834" HPOS="634" WC="1"/>
            <SP WIDTH="4" VPOS="834" HPOS="733"/>
            <String CONTENT="že" HEIGHT="25" WIDTH="20" VPOS="835" HPOS="741" WC="1"/>
            <SP WIDTH="4" VPOS="835" HPOS="762"/>
            <String CONTENT="oni" HEIGHT="25" WIDTH="30" VPOS="836" HPOS="772" WC="1"/>
            <SP WIDTH="4" VPOS="836" HPOS="803"/>
            <String CONTENT="rolníci," HEIGHT="25" WIDTH="74" VPOS="836" HPOS="810" WC="1"/>
            <SP WIDTH="4" VPOS="836" HPOS="884"/>
            <String CONTENT="kteří" HEIGHT="25" WIDTH="45" VPOS="837" HPOS="892" WC="1"/>
            <SP WIDTH="4" VPOS="837" HPOS="938"/>
            <String CONTENT="vloni" HEIGHT="25" WIDTH="45" VPOS="838" HPOS="948" WC="1"/>
            <SP WIDTH="4" VPOS="838" HPOS="994"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="838" HPOS="998" WC="1"/>
            <SP WIDTH="4" VPOS="838" HPOS="1010"/>
            <String CONTENT="předloni" HEIGHT="25" WIDTH="77" VPOS="839" HPOS="1017" WC="1"/>
            <SP WIDTH="4" VPOS="839" HPOS="1095"/>
            <String CONTENT="našim" HEIGHT="25" WIDTH="55" VPOS="839" HPOS="1099" WC="1"/>
            <SP WIDTH="4" VPOS="839" HPOS="1154"/>
            <String CONTENT="pro-" HEIGHT="25" WIDTH="39" VPOS="840" HPOS="1168" WC="1"/>
          </TextLine>
          <TextLine BASELINE="877" VPOS="852" HPOS="237" HEIGHT="37" WIDTH="972">
            <String CONTENT="střednictvím" HEIGHT="27" WIDTH="118" VPOS="851" HPOS="240" WC="1"/>
            <SP WIDTH="4" VPOS="851" HPOS="359"/>
            <String CONTENT="proti" HEIGHT="26" WIDTH="46" VPOS="854" HPOS="376" WC="1"/>
            <SP WIDTH="4" VPOS="854" HPOS="422"/>
            <String CONTENT="krupobití" HEIGHT="26" WIDTH="90" VPOS="855" HPOS="430" WC="1"/>
            <SP WIDTH="4" VPOS="855" HPOS="520"/>
            <String CONTENT="pojištěni" HEIGHT="26" WIDTH="81" VPOS="856" HPOS="531" WC="1"/>
            <SP WIDTH="4" VPOS="856" HPOS="612"/>
            <String CONTENT="byli," HEIGHT="25" WIDTH="43" VPOS="857" HPOS="623" WC="1"/>
            <SP WIDTH="4" VPOS="857" HPOS="666"/>
            <String CONTENT="za" HEIGHT="25" WIDTH="20" VPOS="858" HPOS="674" WC="1"/>
            <SP WIDTH="4" VPOS="858" HPOS="695"/>
            <String CONTENT="škody," HEIGHT="26" WIDTH="65" VPOS="859" HPOS="705" WC="1"/>
            <SP WIDTH="4" VPOS="859" HPOS="771"/>
            <String CONTENT="jež" HEIGHT="25" WIDTH="30" VPOS="859" HPOS="775" WC="1"/>
            <SP WIDTH="4" VPOS="859" HPOS="806"/>
            <String CONTENT="utrpěli," HEIGHT="26" WIDTH="71" VPOS="860" HPOS="816" WC="1"/>
            <SP WIDTH="4" VPOS="860" HPOS="888"/>
            <String CONTENT="co" HEIGHT="25" WIDTH="20" VPOS="861" HPOS="896" WC="1"/>
            <SP WIDTH="4" VPOS="861" HPOS="917"/>
            <String CONTENT="nejlépe" HEIGHT="25" WIDTH="65" VPOS="861" HPOS="930" WC="1"/>
            <SP WIDTH="4" VPOS="861" HPOS="996"/>
            <String CONTENT="nahraženi" HEIGHT="26" WIDTH="90" VPOS="862" HPOS="1007" WC="1"/>
            <SP WIDTH="4" VPOS="862" HPOS="1097"/>
            <String CONTENT="byli" HEIGHT="25" WIDTH="36" VPOS="863" HPOS="1108" WC="1"/>
            <SP WIDTH="4" VPOS="863" HPOS="1145"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="863" HPOS="1152" WC="1"/>
            <SP WIDTH="4" VPOS="863" HPOS="1164"/>
            <String CONTENT="po-" HEIGHT="25" WIDTH="32" VPOS="863" HPOS="1178" WC="1"/>
          </TextLine>
          <TextLine BASELINE="902" VPOS="876" HPOS="237" HEIGHT="38" WIDTH="972">
            <String CONTENT="dotýkajíce" HEIGHT="27" WIDTH="95" VPOS="875" HPOS="240" WC="1"/>
            <SP WIDTH="4" VPOS="875" HPOS="335"/>
            <String CONTENT="zároveň," HEIGHT="27" WIDTH="79" VPOS="877" HPOS="340" WC="1"/>
            <SP WIDTH="4" VPOS="877" HPOS="420"/>
            <String CONTENT="že" HEIGHT="26" WIDTH="21" VPOS="879" HPOS="431" WC="1"/>
            <SP WIDTH="4" VPOS="879" HPOS="452"/>
            <String CONTENT="prémie" HEIGHT="26" WIDTH="69" VPOS="879" HPOS="466" WC="1"/>
            <SP WIDTH="4" VPOS="879" HPOS="536"/>
            <String CONTENT="totožná" HEIGHT="26" WIDTH="76" VPOS="881" HPOS="547" WC="1"/>
            <SP WIDTH="4" VPOS="881" HPOS="624"/>
            <String CONTENT="jest," HEIGHT="26" WIDTH="47" VPOS="882" HPOS="635" WC="1"/>
            <SP WIDTH="4" VPOS="882" HPOS="682"/>
            <String CONTENT="zdali" HEIGHT="26" WIDTH="50" VPOS="883" HPOS="690" WC="1"/>
            <SP WIDTH="4" VPOS="883" HPOS="740"/>
            <String CONTENT="hned" HEIGHT="26" WIDTH="50" VPOS="883" HPOS="751" WC="1"/>
            <SP WIDTH="4" VPOS="883" HPOS="802"/>
            <String CONTENT="neb" HEIGHT="26" WIDTH="34" VPOS="884" HPOS="816" WC="1"/>
            <SP WIDTH="4" VPOS="884" HPOS="850"/>
            <String CONTENT="později" HEIGHT="26" WIDTH="73" VPOS="885" HPOS="865" WC="1"/>
            <SP WIDTH="4" VPOS="885" HPOS="938"/>
            <String CONTENT="teprvé" HEIGHT="26" WIDTH="66" VPOS="886" HPOS="945" WC="1"/>
            <SP WIDTH="4" VPOS="886" HPOS="1012"/>
            <String CONTENT="se" HEIGHT="26" WIDTH="21" VPOS="886" HPOS="1023" WC="1"/>
            <SP WIDTH="4" VPOS="886" HPOS="1045"/>
            <String CONTENT="pojišťuje," HEIGHT="26" WIDTH="95" VPOS="887" HPOS="1059" WC="1"/>
            <SP WIDTH="4" VPOS="887" HPOS="1155"/>
            <String CONTENT="tedy" HEIGHT="26" WIDTH="44" VPOS="887" HPOS="1162" WC="1"/>
          </TextLine>
          <TextLine BASELINE="927" VPOS="900" HPOS="237" HEIGHT="39" WIDTH="973">
            <String CONTENT="dovolujeme" HEIGHT="27" WIDTH="106" VPOS="900" HPOS="240" WC="1"/>
            <SP WIDTH="4" VPOS="900" HPOS="347"/>
            <String CONTENT="si" HEIGHT="25" WIDTH="20" VPOS="902" HPOS="354" WC="1"/>
            <SP WIDTH="4" VPOS="902" HPOS="375"/>
            <String CONTENT="P." HEIGHT="25" WIDTH="20" VPOS="903" HPOS="386" WC="1"/>
            <SP WIDTH="4" VPOS="903" HPOS="407"/>
            <String CONTENT="T." HEIGHT="25" WIDTH="17" VPOS="903" HPOS="421" WC="1"/>
            <SP WIDTH="4" VPOS="903" HPOS="439"/>
            <String CONTENT="rolníky" HEIGHT="26" WIDTH="68" VPOS="904" HPOS="450" WC="1"/>
            <SP WIDTH="4" VPOS="904" HPOS="519"/>
            <String CONTENT="již" HEIGHT="25" WIDTH="24" VPOS="905" HPOS="527" WC="1"/>
            <SP WIDTH="4" VPOS="905" HPOS="551"/>
            <String CONTENT="nyní" HEIGHT="26" WIDTH="43" VPOS="906" HPOS="562" WC="1"/>
            <SP WIDTH="4" VPOS="906" HPOS="605"/>
            <String CONTENT="k" HEIGHT="25" WIDTH="11" VPOS="907" HPOS="616" WC="1"/>
            <SP WIDTH="4" VPOS="907" HPOS="627"/>
            <String CONTENT="rychlému" HEIGHT="26" WIDTH="91" VPOS="907" HPOS="638" WC="1"/>
            <SP WIDTH="4" VPOS="907" HPOS="730"/>
            <String CONTENT="pojištění" HEIGHT="26" WIDTH="78" VPOS="908" HPOS="744" WC="1"/>
            <SP WIDTH="4" VPOS="908" HPOS="822"/>
            <String CONTENT="proti" HEIGHT="25" WIDTH="46" VPOS="910" HPOS="833" WC="1"/>
            <SP WIDTH="4" VPOS="910" HPOS="879"/>
            <String CONTENT="krupobití" HEIGHT="26" WIDTH="91" VPOS="910" HPOS="890" WC="1"/>
            <SP WIDTH="4" VPOS="910" HPOS="982"/>
            <String CONTENT="zváti." HEIGHT="25" WIDTH="56" VPOS="911" HPOS="989" WC="1"/>
            <SP WIDTH="4" VPOS="911" HPOS="1045"/>
            <String CONTENT="Vypadající" HEIGHT="26" WIDTH="97" VPOS="912" HPOS="1059" WC="1"/>
            <SP WIDTH="4" VPOS="912" HPOS="1157"/>
            <String CONTENT="pré-" HEIGHT="25" WIDTH="41" VPOS="913" HPOS="1168" WC="1"/>
          </TextLine>
          <TextLine BASELINE="947" VPOS="924" HPOS="237" HEIGHT="33" WIDTH="531">
            <String CONTENT="mie" HEIGHT="26" WIDTH="30" VPOS="923" HPOS="243" WC="1"/>
            <SP WIDTH="4" VPOS="923" HPOS="273"/>
            <String CONTENT="mohou" HEIGHT="26" WIDTH="56" VPOS="924" HPOS="291" WC="1"/>
            <SP WIDTH="4" VPOS="924" HPOS="347"/>
            <String CONTENT="teprvé" HEIGHT="26" WIDTH="62" VPOS="926" HPOS="358" WC="1"/>
            <SP WIDTH="4" VPOS="926" HPOS="421"/>
            <String CONTENT="začátkem" HEIGHT="27" WIDTH="94" VPOS="927" HPOS="432" WC="1"/>
            <SP WIDTH="4" VPOS="927" HPOS="526"/>
            <String CONTENT="října" HEIGHT="26" WIDTH="49" VPOS="929" HPOS="537" WC="1"/>
            <SP WIDTH="4" VPOS="929" HPOS="587"/>
            <String CONTENT="zapraveny" HEIGHT="26" WIDTH="104" VPOS="930" HPOS="601" WC="1"/>
            <SP WIDTH="4" VPOS="930" HPOS="705"/>
            <String CONTENT="býti." HEIGHT="25" WIDTH="51" VPOS="931" HPOS="716" WC="1"/>
          </TextLine>
          <TextLine BASELINE="975" VPOS="949" HPOS="304" HEIGHT="38" WIDTH="905">
            <String CONTENT="Spolková" HEIGHT="26" WIDTH="81" VPOS="949" HPOS="311" WC="1"/>
            <SP WIDTH="4" VPOS="949" HPOS="392"/>
            <String CONTENT="kancelář," HEIGHT="26" WIDTH="87" VPOS="951" HPOS="406" WC="1"/>
            <SP WIDTH="4" VPOS="951" HPOS="494"/>
            <String CONTENT="jakož" HEIGHT="26" WIDTH="49" VPOS="952" HPOS="502" WC="1"/>
            <SP WIDTH="4" VPOS="952" HPOS="551"/>
            <String CONTENT="i" HEIGHT="25" WIDTH="11" VPOS="953" HPOS="556" WC="1"/>
            <SP WIDTH="4" VPOS="953" HPOS="567"/>
            <String CONTENT="spolkoví" HEIGHT="26" WIDTH="81" VPOS="953" HPOS="568" WC="1"/>
            <SP WIDTH="4" VPOS="953" HPOS="650"/>
            <String CONTENT="výborové" HEIGHT="26" WIDTH="81" VPOS="955" HPOS="661" WC="1"/>
            <SP WIDTH="4" VPOS="955" HPOS="742"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="956" HPOS="756" WC="1"/>
            <SP WIDTH="4" VPOS="956" HPOS="768"/>
            <String CONTENT="každé" HEIGHT="26" WIDTH="52" VPOS="956" HPOS="778" WC="1"/>
            <SP WIDTH="4" VPOS="956" HPOS="831"/>
            <String CONTENT="obci" HEIGHT="25" WIDTH="40" VPOS="957" HPOS="842" WC="1"/>
            <SP WIDTH="4" VPOS="957" HPOS="882"/>
            <String CONTENT="se" HEIGHT="25" WIDTH="21" VPOS="958" HPOS="890" WC="1"/>
            <SP WIDTH="4" VPOS="958" HPOS="911"/>
            <String CONTENT="nacházející," HEIGHT="26" WIDTH="113" VPOS="958" HPOS="921" WC="1"/>
            <SP WIDTH="4" VPOS="958" HPOS="1035"/>
            <String CONTENT="přijímají" HEIGHT="26" WIDTH="84" VPOS="960" HPOS="1045" WC="1"/>
            <SP WIDTH="4" VPOS="960" HPOS="1130"/>
            <String CONTENT="návrhy" HEIGHT="26" WIDTH="65" VPOS="961" HPOS="1141" WC="1"/>
          </TextLine>
          <TextLine BASELINE="996" VPOS="972" HPOS="237" HEIGHT="35" WIDTH="535">
            <String CONTENT="proti" HEIGHT="26" WIDTH="46" VPOS="972" HPOS="240" WC="1"/>
            <SP WIDTH="4" VPOS="972" HPOS="287"/>
            <String CONTENT="krupobití" HEIGHT="27" WIDTH="88" VPOS="973" HPOS="297" WC="1"/>
            <SP WIDTH="4" VPOS="973" HPOS="386"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="974" HPOS="397" WC="1"/>
            <SP WIDTH="4" VPOS="974" HPOS="408"/>
            <String CONTENT="přivádějí" HEIGHT="27" WIDTH="85" VPOS="975" HPOS="422" WC="1"/>
            <SP WIDTH="4" VPOS="975" HPOS="508"/>
            <String CONTENT="je" HEIGHT="25" WIDTH="18" VPOS="977" HPOS="515" WC="1"/>
            <SP WIDTH="4" VPOS="977" HPOS="533"/>
            <String CONTENT="k" HEIGHT="25" WIDTH="11" VPOS="977" HPOS="544" WC="1"/>
            <SP WIDTH="4" VPOS="977" HPOS="556"/>
            <String CONTENT="rychlému" HEIGHT="27" WIDTH="91" VPOS="978" HPOS="566" WC="1"/>
            <SP WIDTH="4" VPOS="978" HPOS="658"/>
            <String CONTENT="vypravení." HEIGHT="27" WIDTH="99" VPOS="979" HPOS="672" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1024" VPOS="1001" HPOS="309" HEIGHT="31" WIDTH="293">
            <String CONTENT="V" HEIGHT="27" WIDTH="12" VPOS="1000" HPOS="319" WC="1"/>
            <SP WIDTH="4" VPOS="1000" HPOS="331"/>
            <String CONTENT="Chebu" HEIGHT="28" WIDTH="71" VPOS="1000" HPOS="343" WC="1"/>
            <SP WIDTH="4" VPOS="1000" HPOS="415"/>
            <String CONTENT="dne" HEIGHT="28" WIDTH="33" VPOS="1002" HPOS="424" WC="1"/>
            <SP WIDTH="4" VPOS="1002" HPOS="457"/>
            <String CONTENT="6." HEIGHT="27" WIDTH="22" VPOS="1002" HPOS="462" WC="1"/>
            <SP WIDTH="4" VPOS="1002" HPOS="485"/>
            <String CONTENT="května" HEIGHT="28" WIDTH="57" VPOS="1003" HPOS="486" WC="1"/>
            <SP WIDTH="4" VPOS="1003" HPOS="544"/>
            <String CONTENT="1882." HEIGHT="28" WIDTH="49" VPOS="1004" HPOS="553" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="37" WIDTH="579" VPOS="1036" HPOS="601">
          <TextLine BASELINE="1062" VPOS="1036" HPOS="601" HEIGHT="37" WIDTH="579">
            <String CONTENT="Předsednictví" HEIGHT="31" WIDTH="150" VPOS="1036" HPOS="611" WC="1"/>
            <SP WIDTH="4" VPOS="1036" HPOS="762"/>
            <String CONTENT="pojišťovacího" HEIGHT="31" WIDTH="150" VPOS="1038" HPOS="774" WC="1"/>
            <SP WIDTH="4" VPOS="1038" HPOS="925"/>
            <String CONTENT="spolku" HEIGHT="30" WIDTH="72" VPOS="1040" HPOS="937" WC="1"/>
            <SP WIDTH="4" VPOS="1040" HPOS="1010"/>
            <String CONTENT="„sv." HEIGHT="30" WIDTH="46" VPOS="1041" HPOS="1022" WC="1"/>
            <SP WIDTH="4" VPOS="1041" HPOS="1069"/>
            <String CONTENT="Florián“." HEIGHT="31" WIDTH="98" VPOS="1042" HPOS="1081" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="120" WIDTH="1000" VPOS="1136" HPOS="227">
          <TextLine BASELINE="1164" VPOS="1136" HPOS="227" HEIGHT="36" WIDTH="92">
            <String CONTENT="Velký" HEIGHT="35" WIDTH="78" VPOS="1135" HPOS="240" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1236" VPOS="1145" HPOS="227" HEIGHT="110" WIDTH="999">
            <String CONTENT="viě" HEIGHT="100" WIDTH="84" VPOS="1146" HPOS="229" WC="0.62"/>
            <SP WIDTH="4" VPOS="1146" HPOS="314"/>
            <String CONTENT="šicích" HEIGHT="102" WIDTH="389" VPOS="1146" HPOS="344" WC="1.0"/>
            <SP WIDTH="4" VPOS="1146" HPOS="734"/>
            <String CONTENT="strojů" HEIGHT="106" WIDTH="389" VPOS="1149" HPOS="803" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r000" HEIGHT="118" WIDTH="1014" VPOS="1244" HPOS="215">
          <TextLine BASELINE="1269" VPOS="1244" HPOS="217" HEIGHT="37" WIDTH="1013">
            <String CONTENT="všech" HEIGHT="21" WIDTH="43" VPOS="1244" HPOS="222" WC="1"/>
            <SP WIDTH="4" VPOS="1244" HPOS="265"/>
            <String CONTENT="soustav" HEIGHT="22" WIDTH="61" VPOS="1245" HPOS="277" WC="1"/>
            <SP WIDTH="4" VPOS="1245" HPOS="339"/>
            <String CONTENT="jak" HEIGHT="21" WIDTH="27" VPOS="1247" HPOS="345" WC="1"/>
            <SP WIDTH="4" VPOS="1247" HPOS="373"/>
            <String CONTENT="pravých" HEIGHT="22" WIDTH="61" VPOS="1248" HPOS="384" WC="1"/>
            <SP WIDTH="4" VPOS="1248" HPOS="446"/>
            <String CONTENT="amerických" HEIGHT="22" WIDTH="93" VPOS="1249" HPOS="455" WC="1"/>
            <SP WIDTH="4" VPOS="1249" HPOS="549"/>
            <String CONTENT="tak" HEIGHT="21" WIDTH="27" VPOS="1251" HPOS="558" WC="1"/>
            <SP WIDTH="4" VPOS="1251" HPOS="585"/>
            <String CONTENT="i" HEIGHT="21" WIDTH="9" VPOS="1252" HPOS="594" WC="1"/>
            <SP WIDTH="4" VPOS="1252" HPOS="604"/>
            <String CONTENT="zlepšených" HEIGHT="22" WIDTH="85" VPOS="1252" HPOS="610" WC="1"/>
            <SP WIDTH="4" VPOS="1252" HPOS="696"/>
            <String CONTENT="immitací." HEIGHT="22" WIDTH="80" VPOS="1254" HPOS="705" WC="1"/>
            <SP WIDTH="4" VPOS="1254" HPOS="785"/>
            <String CONTENT="Tytéž" HEIGHT="21" WIDTH="43" VPOS="1255" HPOS="804" WC="1"/>
            <SP WIDTH="4" VPOS="1255" HPOS="848"/>
            <String CONTENT="obdržeti" HEIGHT="21" WIDTH="67" VPOS="1256" HPOS="857" WC="1"/>
            <SP WIDTH="4" VPOS="1256" HPOS="924"/>
            <String CONTENT="lze" HEIGHT="21" WIDTH="25" VPOS="1257" HPOS="930" WC="1"/>
            <SP WIDTH="4" VPOS="1257" HPOS="956"/>
            <String CONTENT="v" HEIGHT="21" WIDTH="9" VPOS="1257" HPOS="967" WC="1"/>
            <SP WIDTH="4" VPOS="1257" HPOS="977"/>
            <String CONTENT="cenách" HEIGHT="21" WIDTH="54" VPOS="1257" HPOS="983" WC="1"/>
            <SP WIDTH="4" VPOS="1257" HPOS="1037"/>
            <String CONTENT="nejlevnějších" HEIGHT="21" WIDTH="104" VPOS="1258" HPOS="1043" WC="1"/>
            <SP WIDTH="4" VPOS="1258" HPOS="1147"/>
            <String CONTENT="s" HEIGHT="20" WIDTH="9" VPOS="1258" HPOS="1156" WC="1"/>
            <SP WIDTH="4" VPOS="1258" HPOS="1166"/>
            <String CONTENT="úplnou" HEIGHT="21" WIDTH="57" VPOS="1258" HPOS="1169" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1288" VPOS="1264" HPOS="217" HEIGHT="35" WIDTH="1012">
            <String CONTENT="pětiletou" HEIGHT="21" WIDTH="73" VPOS="1264" HPOS="221" WC="1"/>
            <SP WIDTH="4" VPOS="1264" HPOS="295"/>
            <String CONTENT="zárukou" HEIGHT="21" WIDTH="65" VPOS="1266" HPOS="303" WC="1"/>
            <SP WIDTH="4" VPOS="1266" HPOS="369"/>
            <String CONTENT="pod" HEIGHT="20" WIDTH="28" VPOS="1268" HPOS="380" WC="1"/>
            <SP WIDTH="4" VPOS="1268" HPOS="409"/>
            <String CONTENT="všemi" HEIGHT="20" WIDTH="46" VPOS="1269" HPOS="420" WC="1"/>
            <SP WIDTH="4" VPOS="1269" HPOS="466"/>
            <String CONTENT="výminkami." HEIGHT="21" WIDTH="95" VPOS="1270" HPOS="477" WC="1"/>
            <SP WIDTH="4" VPOS="1270" HPOS="573"/>
            <String CONTENT="—" HEIGHT="19" WIDTH="8" VPOS="1272" HPOS="593" WC="1"/>
            <SP WIDTH="4" VPOS="1272" HPOS="602"/>
            <String CONTENT="Pravé" HEIGHT="20" WIDTH="46" VPOS="1273" HPOS="618" WC="1"/>
            <SP WIDTH="4" VPOS="1273" HPOS="664"/>
            <String CONTENT="americké" HEIGHT="20" WIDTH="73" VPOS="1274" HPOS="675" WC="1"/>
            <SP WIDTH="4" VPOS="1274" HPOS="749"/>
            <String CONTENT="šicí" HEIGHT="20" WIDTH="28" VPOS="1275" HPOS="760" WC="1"/>
            <SP WIDTH="4" VPOS="1275" HPOS="788"/>
            <String CONTENT="stroje" HEIGHT="20" WIDTH="46" VPOS="1275" HPOS="797" WC="1"/>
            <SP WIDTH="4" VPOS="1275" HPOS="843"/>
            <String CONTENT="Singerovy" HEIGHT="20" WIDTH="80" VPOS="1276" HPOS="854" WC="1"/>
            <SP WIDTH="4" VPOS="1276" HPOS="935"/>
            <String CONTENT="na" HEIGHT="19" WIDTH="16" VPOS="1277" HPOS="946" WC="1"/>
            <SP WIDTH="4" VPOS="1277" HPOS="962"/>
            <String CONTENT="splátku" HEIGHT="20" WIDTH="61" VPOS="1277" HPOS="973" WC="1"/>
            <SP WIDTH="4" VPOS="1277" HPOS="1034"/>
            <String CONTENT="po" HEIGHT="19" WIDTH="16" VPOS="1278" HPOS="1047" WC="1"/>
            <SP WIDTH="4" VPOS="1278" HPOS="1064"/>
            <String CONTENT="1" HEIGHT="19" WIDTH="9" VPOS="1278" HPOS="1077" WC="1"/>
            <SP WIDTH="4" VPOS="1278" HPOS="1086"/>
            <String CONTENT="zl." HEIGHT="19" WIDTH="26" VPOS="1278" HPOS="1097" WC="1"/>
            <SP WIDTH="4" VPOS="1278" HPOS="1123"/>
            <String CONTENT="týdně" HEIGHT="20" WIDTH="66" VPOS="1278" HPOS="1132" WC="1"/>
            <SP WIDTH="4" VPOS="1278" HPOS="1198"/>
            <String CONTENT="za" HEIGHT="19" WIDTH="16" VPOS="1279" HPOS="1208" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1307" VPOS="1282" HPOS="215" HEIGHT="37" WIDTH="1014">
            <String CONTENT="54" HEIGHT="21" WIDTH="19" VPOS="1282" HPOS="221" WC="1"/>
            <SP WIDTH="4" VPOS="1282" HPOS="240"/>
            <String CONTENT="zl." HEIGHT="21" WIDTH="22" VPOS="1283" HPOS="249" WC="1"/>
            <SP WIDTH="4" VPOS="1283" HPOS="271"/>
            <String CONTENT="Správy" HEIGHT="22" WIDTH="58" VPOS="1284" HPOS="290" WC="1"/>
            <SP WIDTH="4" VPOS="1284" HPOS="349"/>
            <String CONTENT="vyřizují" HEIGHT="22" WIDTH="66" VPOS="1285" HPOS="358" WC="1"/>
            <SP WIDTH="4" VPOS="1285" HPOS="424"/>
            <String CONTENT="se" HEIGHT="21" WIDTH="17" VPOS="1287" HPOS="430" WC="1"/>
            <SP WIDTH="4" VPOS="1287" HPOS="447"/>
            <String CONTENT="rychle," HEIGHT="21" WIDTH="60" VPOS="1288" HPOS="456" WC="1"/>
            <SP WIDTH="4" VPOS="1288" HPOS="517"/>
            <String CONTENT="řádně" HEIGHT="21" WIDTH="48" VPOS="1289" HPOS="520" WC="1"/>
            <SP WIDTH="4" VPOS="1289" HPOS="568"/>
            <String CONTENT="a" HEIGHT="20" WIDTH="9" VPOS="1290" HPOS="575" WC="1"/>
            <SP WIDTH="4" VPOS="1290" HPOS="584"/>
            <String CONTENT="lacino" HEIGHT="21" WIDTH="50" VPOS="1290" HPOS="593" WC="1"/>
            <SP WIDTH="4" VPOS="1290" HPOS="643"/>
            <String CONTENT="ve" HEIGHT="20" WIDTH="14" VPOS="1292" HPOS="655" WC="1"/>
            <SP WIDTH="4" VPOS="1292" HPOS="669"/>
            <String CONTENT="vlastní" HEIGHT="21" WIDTH="55" VPOS="1292" HPOS="680" WC="1"/>
            <SP WIDTH="4" VPOS="1292" HPOS="736"/>
            <String CONTENT="dílně" HEIGHT="21" WIDTH="40" VPOS="1293" HPOS="750" WC="1"/>
            <SP WIDTH="4" VPOS="1293" HPOS="791"/>
            <String CONTENT="(dolejší" HEIGHT="21" WIDTH="63" VPOS="1294" HPOS="799" WC="1"/>
            <SP WIDTH="4" VPOS="1294" HPOS="863"/>
            <String CONTENT="předm." HEIGHT="21" WIDTH="56" VPOS="1295" HPOS="874" WC="1"/>
            <SP WIDTH="4" VPOS="1295" HPOS="930"/>
            <String CONTENT="čís." HEIGHT="20" WIDTH="30" VPOS="1295" HPOS="936" WC="1"/>
            <SP WIDTH="4" VPOS="1295" HPOS="966"/>
            <String CONTENT="63)." HEIGHT="20" WIDTH="32" VPOS="1296" HPOS="975" WC="1"/>
            <SP WIDTH="4" VPOS="1296" HPOS="1008"/>
            <String CONTENT="—" HEIGHT="20" WIDTH="9" VPOS="1296" HPOS="1029" WC="1"/>
            <SP WIDTH="4" VPOS="1296" HPOS="1039"/>
            <String CONTENT="Vyučování" HEIGHT="21" WIDTH="84" VPOS="1296" HPOS="1058" WC="1"/>
            <SP WIDTH="4" VPOS="1296" HPOS="1142"/>
            <String CONTENT="v" HEIGHT="20" WIDTH="9" VPOS="1297" HPOS="1151" WC="1"/>
            <SP WIDTH="4" VPOS="1297" HPOS="1160"/>
            <String CONTENT="šití" HEIGHT="20" WIDTH="27" VPOS="1297" HPOS="1169" WC="1"/>
            <SP WIDTH="4" VPOS="1297" HPOS="1197"/>
            <String CONTENT="na" HEIGHT="20" WIDTH="20" VPOS="1297" HPOS="1205" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1327" VPOS="1310" HPOS="545" HEIGHT="25" WIDTH="359">
            <String CONTENT="všech" HEIGHT="21" WIDTH="38" VPOS="1309" HPOS="547" WC="1"/>
            <SP WIDTH="4" VPOS="1309" HPOS="586"/>
            <String CONTENT="strojích" HEIGHT="21" WIDTH="62" VPOS="1309" HPOS="597" WC="1"/>
            <SP WIDTH="4" VPOS="1309" HPOS="659"/>
            <String CONTENT="všemi" HEIGHT="21" WIDTH="46" VPOS="1310" HPOS="671" WC="1"/>
            <SP WIDTH="4" VPOS="1310" HPOS="717"/>
            <String CONTENT="přístroji" HEIGHT="22" WIDTH="67" VPOS="1310" HPOS="726" WC="1"/>
            <SP WIDTH="4" VPOS="1310" HPOS="793"/>
            <String CONTENT="zdarma." HEIGHT="22" WIDTH="96" VPOS="1311" HPOS="802" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1351" VPOS="1321" HPOS="232" HEIGHT="41" WIDTH="977">
            <String CONTENT="Čís." HEIGHT="28" WIDTH="35" VPOS="1321" HPOS="238" WC="1"/>
            <SP WIDTH="4" VPOS="1321" HPOS="274"/>
            <String CONTENT="63" HEIGHT="27" WIDTH="21" VPOS="1322" HPOS="279" WC="1"/>
            <SP WIDTH="4" VPOS="1322" HPOS="301"/>
            <String CONTENT="dol." HEIGHT="27" WIDTH="35" VPOS="1323" HPOS="306" WC="1"/>
            <SP WIDTH="4" VPOS="1323" HPOS="341"/>
            <String CONTENT="předm." HEIGHT="28" WIDTH="59" VPOS="1324" HPOS="343" WC="1"/>
            <SP WIDTH="4" VPOS="1324" HPOS="402"/>
            <String CONTENT="Josef" HEIGHT="28" WIDTH="59" VPOS="1326" HPOS="430" WC="1"/>
            <SP WIDTH="4" VPOS="1326" HPOS="490"/>
            <String CONTENT="Kaub," HEIGHT="28" WIDTH="62" VPOS="1328" HPOS="505" WC="1"/>
            <SP WIDTH="4" VPOS="1328" HPOS="567"/>
            <String CONTENT="mechanik" HEIGHT="28" WIDTH="96" VPOS="1330" HPOS="585" WC="1"/>
            <SP WIDTH="4" VPOS="1330" HPOS="682"/>
            <String CONTENT="šicích" HEIGHT="27" WIDTH="59" VPOS="1331" HPOS="697" WC="1"/>
            <SP WIDTH="4" VPOS="1331" HPOS="756"/>
            <String CONTENT="strojů" HEIGHT="27" WIDTH="66" VPOS="1332" HPOS="771" WC="1"/>
            <SP WIDTH="4" VPOS="1332" HPOS="837"/>
            <String CONTENT="v" HEIGHT="27" WIDTH="12" VPOS="1333" HPOS="855" WC="1"/>
            <SP WIDTH="4" VPOS="1333" HPOS="868"/>
            <String CONTENT="Domažlicích." HEIGHT="27" WIDTH="137" VPOS="1333" HPOS="882" WC="1"/>
            <SP WIDTH="4" VPOS="1333" HPOS="1019"/>
            <String CONTENT="čís." HEIGHT="26" WIDTH="36" VPOS="1334" HPOS="1044" WC="1"/>
            <SP WIDTH="4" VPOS="1334" HPOS="1080"/>
            <String CONTENT="63" HEIGHT="26" WIDTH="22" VPOS="1334" HPOS="1084" WC="1"/>
            <SP WIDTH="4" VPOS="1334" HPOS="1107"/>
            <String CONTENT="dol." HEIGHT="27" WIDTH="32" VPOS="1334" HPOS="1115" WC="1"/>
            <SP WIDTH="4" VPOS="1334" HPOS="1148"/>
            <String CONTENT="předm." HEIGHT="27" WIDTH="61" VPOS="1333" HPOS="1148" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r016" HEIGHT="618" WIDTH="402" VPOS="736" HPOS="1316">
          <TextLine BASELINE="801" VPOS="736" HPOS="1338" HEIGHT="80" WIDTH="374">
            <String CONTENT="Z" HEIGHT="76" WIDTH="34" VPOS="735" HPOS="1336" WC="1"/>
            <SP WIDTH="4" VPOS="735" HPOS="1371"/>
            <String CONTENT="Hamburku" HEIGHT="78" WIDTH="290" VPOS="739" HPOS="1423" WC="1"/>
          </TextLine>
          <TextLine BASELINE="840" VPOS="821" HPOS="1520" HEIGHT="25" WIDTH="39">
            <String CONTENT="do" HEIGHT="25" WIDTH="22" VPOS="821" HPOS="1530" WC="1"/>
          </TextLine>
          <TextLine BASELINE="912" VPOS="852" HPOS="1322" HEIGHT="74" WIDTH="391">
            <String CONTENT="všech" HEIGHT="69" WIDTH="86" VPOS="851" HPOS="1322" WC="1.0"/>
            <SP WIDTH="4" VPOS="851" HPOS="1409"/>
            <String CONTENT="přístaví" HEIGHT="69" WIDTH="145" VPOS="855" HPOS="1405" WC="1.0"/>
            <SP WIDTH="4" VPOS="855" HPOS="1550"/>
            <String CONTENT="Ameriky" HEIGHT="66" WIDTH="147" VPOS="860" HPOS="1553" WC="0.94"/>
          </TextLine>
          <TextLine BASELINE="945" VPOS="923" HPOS="1373" HEIGHT="33" WIDTH="330">
            <String CONTENT="přes" HEIGHT="26" WIDTH="39" VPOS="923" HPOS="1379" WC="1"/>
            <SP WIDTH="4" VPOS="923" HPOS="1419"/>
            <String CONTENT="jiné" HEIGHT="27" WIDTH="39" VPOS="923" HPOS="1426" WC="1"/>
            <SP WIDTH="4" VPOS="923" HPOS="1466"/>
            <String CONTENT="evropské" HEIGHT="28" WIDTH="83" VPOS="924" HPOS="1477" WC="1"/>
            <SP WIDTH="4" VPOS="924" HPOS="1560"/>
            <String CONTENT="mezipřístavy." HEIGHT="30" WIDTH="123" VPOS="926" HPOS="1578" WC="1"/>
          </TextLine>
          <TextLine BASELINE="982" VPOS="956" HPOS="1387" HEIGHT="37" WIDTH="307">
            <String CONTENT="Výpravy" HEIGHT="32" WIDTH="89" VPOS="955" HPOS="1395" WC="1"/>
            <SP WIDTH="4" VPOS="955" HPOS="1485"/>
            <String CONTENT="týdně" HEIGHT="31" WIDTH="63" VPOS="958" HPOS="1498" WC="1"/>
            <SP WIDTH="4" VPOS="958" HPOS="1561"/>
            <String CONTENT="čtyrykrát" HEIGHT="32" WIDTH="112" VPOS="960" HPOS="1574" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1011" VPOS="988" HPOS="1334" HEIGHT="34" WIDTH="381">
            <String CONTENT="po" HEIGHT="27" WIDTH="26" VPOS="987" HPOS="1337" WC="1"/>
            <SP WIDTH="4" VPOS="987" HPOS="1363"/>
            <String CONTENT="poštovních" HEIGHT="28" WIDTH="111" VPOS="987" HPOS="1374" WC="1"/>
            <SP WIDTH="4" VPOS="987" HPOS="1485"/>
            <String CONTENT="parolodích" HEIGHT="29" WIDTH="107" VPOS="989" HPOS="1500" WC="1"/>
            <SP WIDTH="4" VPOS="989" HPOS="1607"/>
            <String CONTENT="první" HEIGHT="28" WIDTH="56" VPOS="992" HPOS="1623" WC="1"/>
            <SP WIDTH="4" VPOS="992" HPOS="1679"/>
            <String CONTENT="tři" HEIGHT="28" WIDTH="27" VPOS="994" HPOS="1687" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1047" VPOS="1020" HPOS="1380" HEIGHT="39" WIDTH="335">
            <String CONTENT="za" HEIGHT="31" WIDTH="26" VPOS="1019" HPOS="1400" WC="1"/>
            <SP WIDTH="4" VPOS="1019" HPOS="1427"/>
            <String CONTENT="nejlevnější" HEIGHT="35" WIDTH="157" VPOS="1020" HPOS="1444" WC="1"/>
            <SP WIDTH="4" VPOS="1020" HPOS="1602"/>
            <String CONTENT="ceny." HEIGHT="34" WIDTH="77" VPOS="1024" HPOS="1611" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1077" VPOS="1057" HPOS="1351" HEIGHT="30" WIDTH="365">
            <String CONTENT="Bližší" HEIGHT="23" WIDTH="48" VPOS="1057" HPOS="1359" WC="1"/>
            <SP WIDTH="4" VPOS="1057" HPOS="1407"/>
            <String CONTENT="zprávu" HEIGHT="23" WIDTH="62" VPOS="1058" HPOS="1417" WC="1"/>
            <SP WIDTH="4" VPOS="1058" HPOS="1480"/>
            <String CONTENT="podá" HEIGHT="23" WIDTH="42" VPOS="1059" HPOS="1495" WC="1"/>
            <SP WIDTH="4" VPOS="1059" HPOS="1538"/>
            <String CONTENT="ochotně" HEIGHT="24" WIDTH="74" VPOS="1060" HPOS="1553" WC="1"/>
            <SP WIDTH="4" VPOS="1060" HPOS="1627"/>
            <String CONTENT="a" HEIGHT="23" WIDTH="10" VPOS="1062" HPOS="1637" WC="1"/>
            <SP WIDTH="4" VPOS="1062" HPOS="1648"/>
            <String CONTENT="řádné" HEIGHT="24" WIDTH="55" VPOS="1062" HPOS="1660" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1100" VPOS="1080" HPOS="1317" HEIGHT="30" WIDTH="398">
            <String CONTENT="natele" HEIGHT="22" WIDTH="56" VPOS="1080" HPOS="1322" WC="1"/>
            <SP WIDTH="4" VPOS="1080" HPOS="1378"/>
            <String CONTENT="za" HEIGHT="22" WIDTH="19" VPOS="1080" HPOS="1387" WC="1"/>
            <SP WIDTH="4" VPOS="1080" HPOS="1407"/>
            <String CONTENT="velmi" HEIGHT="23" WIDTH="50" VPOS="1081" HPOS="1422" WC="1"/>
            <SP WIDTH="4" VPOS="1081" HPOS="1472"/>
            <String CONTENT="slušných" HEIGHT="24" WIDTH="78" VPOS="1082" HPOS="1481" WC="1"/>
            <SP WIDTH="4" VPOS="1082" HPOS="1560"/>
            <String CONTENT="podmínek" HEIGHT="25" WIDTH="86" VPOS="1084" HPOS="1575" WC="1"/>
            <SP WIDTH="4" VPOS="1084" HPOS="1662"/>
            <String CONTENT="přij" HEIGHT="23" WIDTH="31" VPOS="1087" HPOS="1683" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1124" VPOS="1102" HPOS="1316" HEIGHT="33" WIDTH="398">
            <String CONTENT="státem" HEIGHT="24" WIDTH="70" VPOS="1101" HPOS="1321" WC="1"/>
            <SP WIDTH="4" VPOS="1101" HPOS="1392"/>
            <String CONTENT="oprávněná" HEIGHT="25" WIDTH="109" VPOS="1103" HPOS="1401" WC="1"/>
            <SP WIDTH="4" VPOS="1103" HPOS="1510"/>
            <String CONTENT="a" HEIGHT="23" WIDTH="10" VPOS="1105" HPOS="1526" WC="1"/>
            <SP WIDTH="4" VPOS="1105" HPOS="1537"/>
            <String CONTENT="vysokou" HEIGHT="26" WIDTH="82" VPOS="1106" HPOS="1550" WC="1"/>
            <SP WIDTH="4" VPOS="1106" HPOS="1632"/>
            <String CONTENT="kaucí" HEIGHT="25" WIDTH="58" VPOS="1109" HPOS="1648" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1148" VPOS="1125" HPOS="1316" HEIGHT="33" WIDTH="400">
            <String CONTENT="štěná" HEIGHT="24" WIDTH="53" VPOS="1125" HPOS="1321" WC="1"/>
            <SP WIDTH="4" VPOS="1125" HPOS="1375"/>
            <String CONTENT="výpravna" HEIGHT="25" WIDTH="95" VPOS="1126" HPOS="1388" WC="1"/>
            <SP WIDTH="4" VPOS="1126" HPOS="1484"/>
            <String CONTENT="cestujících" HEIGHT="26" WIDTH="110" VPOS="1129" HPOS="1493" WC="1"/>
            <SP WIDTH="4" VPOS="1129" HPOS="1604"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="11" VPOS="1132" HPOS="1614" WC="1"/>
            <SP WIDTH="4" VPOS="1132" HPOS="1625"/>
            <String CONTENT="vystěho" HEIGHT="26" WIDTH="80" VPOS="1132" HPOS="1635" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1171" VPOS="1149" HPOS="1316" HEIGHT="32" WIDTH="400">
            <String CONTENT="ců," HEIGHT="24" WIDTH="33" VPOS="1149" HPOS="1321" WC="1"/>
            <SP WIDTH="4" VPOS="1149" HPOS="1354"/>
            <String CONTENT="bankovního" HEIGHT="26" WIDTH="118" VPOS="1150" HPOS="1370" WC="1"/>
            <SP WIDTH="4" VPOS="1150" HPOS="1489"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="11" VPOS="1152" HPOS="1511" WC="1"/>
            <SP WIDTH="4" VPOS="1152" HPOS="1523"/>
            <String CONTENT="směnečného" HEIGHT="27" WIDTH="124" VPOS="1152" HPOS="1542" WC="1"/>
            <SP WIDTH="4" VPOS="1152" HPOS="1666"/>
            <String CONTENT="záv" HEIGHT="25" WIDTH="30" VPOS="1156" HPOS="1686" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1194" VPOS="1173" HPOS="1316" HEIGHT="33" WIDTH="370">
            <String CONTENT="firmy" HEIGHT="24" WIDTH="51" VPOS="1173" HPOS="1315" WC="1"/>
            <SP WIDTH="4" VPOS="1173" HPOS="1367"/>
            <String CONTENT="W." HEIGHT="24" WIDTH="20" VPOS="1173" HPOS="1395" WC="1"/>
            <SP WIDTH="4" VPOS="1173" HPOS="1416"/>
            <String CONTENT="WOLFF," HEIGHT="26" WIDTH="88" VPOS="1174" HPOS="1442" WC="1"/>
            <SP WIDTH="4" VPOS="1174" HPOS="1530"/>
            <String CONTENT="v" HEIGHT="24" WIDTH="11" VPOS="1176" HPOS="1540" WC="1"/>
            <SP WIDTH="4" VPOS="1176" HPOS="1552"/>
            <String CONTENT="Hamburku." HEIGHT="28" WIDTH="112" VPOS="1177" HPOS="1568" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1220" VPOS="1199" HPOS="1348" HEIGHT="31" WIDTH="368">
            <String CONTENT="Dopisy" HEIGHT="24" WIDTH="66" VPOS="1198" HPOS="1356" WC="1"/>
            <SP WIDTH="4" VPOS="1198" HPOS="1423"/>
            <String CONTENT="z" HEIGHT="24" WIDTH="11" VPOS="1199" HPOS="1439" WC="1"/>
            <SP WIDTH="4" VPOS="1199" HPOS="1451"/>
            <String CONTENT="Čech" HEIGHT="25" WIDTH="41" VPOS="1199" HPOS="1470" WC="1"/>
            <SP WIDTH="4" VPOS="1199" HPOS="1512"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="11" VPOS="1201" HPOS="1525" WC="1"/>
            <SP WIDTH="4" VPOS="1201" HPOS="1536"/>
            <String CONTENT="z" HEIGHT="24" WIDTH="11" VPOS="1201" HPOS="1546" WC="1"/>
            <SP WIDTH="4" VPOS="1201" HPOS="1558"/>
            <String CONTENT="Moravy" HEIGHT="26" WIDTH="66" VPOS="1202" HPOS="1580" WC="1"/>
            <SP WIDTH="4" VPOS="1202" HPOS="1646"/>
            <String CONTENT="zodpc" HEIGHT="26" WIDTH="56" VPOS="1204" HPOS="1660" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1240" VPOS="1222" HPOS="1316" HEIGHT="25" WIDTH="131">
            <String CONTENT="ochotně" HEIGHT="26" WIDTH="75" VPOS="1220" HPOS="1319" WC="1"/>
            <SP WIDTH="4" VPOS="1220" HPOS="1394"/>
            <String CONTENT="pan" HEIGHT="24" WIDTH="32" VPOS="1222" HPOS="1408" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1290" VPOS="1251" HPOS="1383" HEIGHT="52" WIDTH="331">
            <String CONTENT="Bohdan" HEIGHT="48" WIDTH="163" VPOS="1250" HPOS="1394" WC="1"/>
            <SP WIDTH="4" VPOS="1250" HPOS="1558"/>
            <String CONTENT="Reine" HEIGHT="48" WIDTH="126" VPOS="1254" HPOS="1588" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1318" VPOS="1300" HPOS="1444" HEIGHT="29" WIDTH="250">
            <String CONTENT="ředitel" HEIGHT="22" WIDTH="63" VPOS="1299" HPOS="1446" WC="1"/>
            <SP WIDTH="4" VPOS="1299" HPOS="1509"/>
            <String CONTENT="českého" HEIGHT="23" WIDTH="74" VPOS="1300" HPOS="1518" WC="1"/>
            <SP WIDTH="4" VPOS="1300" HPOS="1592"/>
            <String CONTENT="oddělení." HEIGHT="25" WIDTH="86" VPOS="1303" HPOS="1607" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1346" VPOS="1328" HPOS="1386" HEIGHT="27" WIDTH="331">
            <String CONTENT="Hamburg" HEIGHT="23" WIDTH="91" VPOS="1327" HPOS="1399" WC="1"/>
            <SP WIDTH="4" VPOS="1327" HPOS="1491"/>
            <String CONTENT="—" HEIGHT="21" WIDTH="9" VPOS="1329" HPOS="1519" WC="1"/>
            <SP WIDTH="4" VPOS="1329" HPOS="1529"/>
            <String CONTENT="Bergerdorferstrass" HEIGHT="25" WIDTH="170" VPOS="1330" HPOS="1544" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r018" HEIGHT="39" WIDTH="73" VPOS="1352" HPOS="1336">
          <TextLine BASELINE="1383" VPOS="1352" HPOS="1336" HEIGHT="39" WIDTH="73">
            <String CONTENT="9☞0" HEIGHT="39" WIDTH="69" VPOS="1352" HPOS="1336" WC="0.97"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r020" HEIGHT="43" WIDTH="216" VPOS="1355" HPOS="1495">
          <TextLine BASELINE="1387" VPOS="1355" HPOS="1495" HEIGHT="43" WIDTH="216">
            <String CONTENT="30000" HEIGHT="43" WIDTH="132" VPOS="1354" HPOS="1556" WC="0.92"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r008" HEIGHT="86" WIDTH="1036" VPOS="1732" HPOS="496">
          <TextLine BASELINE="1761" VPOS="1732" HPOS="496" HEIGHT="44" WIDTH="1036">
            <String CONTENT="ménem" HEIGHT="29" WIDTH="66" VPOS="1731" HPOS="504" WC="1"/>
            <SP WIDTH="4" VPOS="1731" HPOS="570"/>
            <String CONTENT="Její" HEIGHT="28" WIDTH="37" VPOS="1732" HPOS="586" WC="1"/>
            <SP WIDTH="4" VPOS="1732" HPOS="623"/>
            <String CONTENT="Osvícenosti," HEIGHT="30" WIDTH="127" VPOS="1733" HPOS="632" WC="1"/>
            <SP WIDTH="4" VPOS="1733" HPOS="759"/>
            <String CONTENT="ovdovělé" HEIGHT="29" WIDTH="91" VPOS="1735" HPOS="771" WC="1"/>
            <SP WIDTH="4" VPOS="1735" HPOS="862"/>
            <String CONTENT="vysokorodé" HEIGHT="30" WIDTH="112" VPOS="1737" HPOS="871" WC="1"/>
            <SP WIDTH="4" VPOS="1737" HPOS="984"/>
            <String CONTENT="paní" HEIGHT="29" WIDTH="44" VPOS="1738" HPOS="996" WC="1"/>
            <SP WIDTH="4" VPOS="1738" HPOS="1041"/>
            <String CONTENT="Gisely" HEIGHT="29" WIDTH="66" VPOS="1739" HPOS="1056" WC="1"/>
            <SP WIDTH="4" VPOS="1739" HPOS="1123"/>
            <String CONTENT="hraběnky" HEIGHT="30" WIDTH="102" VPOS="1741" HPOS="1135" WC="1"/>
            <SP WIDTH="4" VPOS="1741" HPOS="1237"/>
            <String CONTENT="ze" HEIGHT="28" WIDTH="23" VPOS="1743" HPOS="1252" WC="1"/>
            <SP WIDTH="4" VPOS="1743" HPOS="1276"/>
            <String CONTENT="Stadionu" HEIGHT="30" WIDTH="94" VPOS="1743" HPOS="1288" WC="1"/>
            <SP WIDTH="4" VPOS="1743" HPOS="1383"/>
            <String CONTENT="vzdává" HEIGHT="29" WIDTH="66" VPOS="1745" HPOS="1395" WC="1"/>
            <SP WIDTH="4" VPOS="1745" HPOS="1461"/>
            <String CONTENT="níže-" HEIGHT="29" WIDTH="55" VPOS="1747" HPOS="1477" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1789" VPOS="1761" HPOS="497" HEIGHT="45" WIDTH="1036">
            <String CONTENT="psaná" HEIGHT="28" WIDTH="55" VPOS="1761" HPOS="503" WC="1"/>
            <SP WIDTH="4" VPOS="1761" HPOS="559"/>
            <String CONTENT="správa" HEIGHT="28" WIDTH="69" VPOS="1761" HPOS="574" WC="1"/>
            <SP WIDTH="4" VPOS="1761" HPOS="643"/>
            <String CONTENT="všem," HEIGHT="28" WIDTH="62" VPOS="1762" HPOS="658" WC="1"/>
            <SP WIDTH="4" VPOS="1762" HPOS="721"/>
            <String CONTENT="již" HEIGHT="28" WIDTH="27" VPOS="1762" HPOS="729" WC="1"/>
            <SP WIDTH="4" VPOS="1762" HPOS="756"/>
            <String CONTENT="při" HEIGHT="28" WIDTH="34" VPOS="1763" HPOS="771" WC="1"/>
            <SP WIDTH="4" VPOS="1763" HPOS="805"/>
            <String CONTENT="smutečních" HEIGHT="29" WIDTH="118" VPOS="1763" HPOS="817" WC="1"/>
            <SP WIDTH="4" VPOS="1763" HPOS="936"/>
            <String CONTENT="obřadech," HEIGHT="29" WIDTH="104" VPOS="1765" HPOS="947" WC="1"/>
            <SP WIDTH="4" VPOS="1765" HPOS="1052"/>
            <String CONTENT="konaných" HEIGHT="29" WIDTH="97" VPOS="1767" HPOS="1064" WC="1"/>
            <SP WIDTH="4" VPOS="1767" HPOS="1161"/>
            <String CONTENT="dne" HEIGHT="28" WIDTH="37" VPOS="1769" HPOS="1176" WC="1"/>
            <SP WIDTH="4" VPOS="1769" HPOS="1214"/>
            <String CONTENT="28." HEIGHT="28" WIDTH="37" VPOS="1770" HPOS="1226" WC="1"/>
            <SP WIDTH="4" VPOS="1770" HPOS="1263"/>
            <String CONTENT="dubna" HEIGHT="29" WIDTH="61" VPOS="1771" HPOS="1268" WC="1"/>
            <SP WIDTH="4" VPOS="1771" HPOS="1330"/>
            <String CONTENT="za" HEIGHT="28" WIDTH="19" VPOS="1773" HPOS="1346" WC="1"/>
            <SP WIDTH="4" VPOS="1773" HPOS="1365"/>
            <String CONTENT="příčinou" HEIGHT="30" WIDTH="82" VPOS="1774" HPOS="1377" WC="1"/>
            <SP WIDTH="4" VPOS="1774" HPOS="1460"/>
            <String CONTENT="úmrtí" HEIGHT="29" WIDTH="63" VPOS="1776" HPOS="1469" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1810" VPOS="1786" HPOS="498" HEIGHT="32" WIDTH="191">
            <String CONTENT="Osvíceného" HEIGHT="32" WIDTH="114" VPOS="1786" HPOS="501" WC="1"/>
            <SP WIDTH="4" VPOS="1786" HPOS="615"/>
            <String CONTENT="pána" HEIGHT="28" WIDTH="46" VPOS="1789" HPOS="630" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r009" HEIGHT="89" WIDTH="1004" VPOS="1861" HPOS="509">
          <TextLine BASELINE="1924" VPOS="1861" HPOS="509" HEIGHT="89" WIDTH="1004">
            <String CONTENT="FIL.PPA" HEIGHT="70" WIDTH="138" VPOS="1861" HPOS="508" WC="0.94"/>
            <SP WIDTH="4" VPOS="1861" HPOS="647"/>
            <String CONTENT="JOSEFA" HEIGHT="71" WIDTH="138" VPOS="1862" HPOS="658" WC="0.94"/>
            <SP WIDTH="4" VPOS="1862" HPOS="796"/>
            <String CONTENT="RUDOLFA," HEIGHT="72" WIDTH="181" VPOS="1863" HPOS="807" WC="0.99"/>
            <SP WIDTH="4" VPOS="1863" HPOS="989"/>
            <String CONTENT="říšského" HEIGHT="73" WIDTH="146" VPOS="1866" HPOS="983" WC="0.99"/>
            <SP WIDTH="4" VPOS="1866" HPOS="1130"/>
            <String CONTENT="hraběte" HEIGHT="73" WIDTH="137" VPOS="1869" HPOS="1133" WC="0.98"/>
            <SP WIDTH="4" VPOS="1869" HPOS="1270"/>
            <String CONTENT="ze" HEIGHT="71" WIDTH="57" VPOS="1872" HPOS="1265" WC="0.9"/>
            <SP WIDTH="4" VPOS="1872" HPOS="1323"/>
            <String CONTENT="STADIONU," HEIGHT="76" WIDTH="193" VPOS="1874" HPOS="1318" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r006" HEIGHT="165" WIDTH="1036" VPOS="1939" HPOS="491">
          <TextLine BASELINE="2006" VPOS="1939" HPOS="708" HEIGHT="87" WIDTH="612">
            <String CONTENT="VARTHAUSENU" HEIGHT="78" WIDTH="270" VPOS="1938" HPOS="707" WC="0.99"/>
            <SP WIDTH="4" VPOS="1938" HPOS="977"/>
            <String CONTENT="a" HEIGHT="75" WIDTH="34" VPOS="1942" HPOS="980" WC="1.0"/>
            <SP WIDTH="4" VPOS="1942" HPOS="1015"/>
            <String CONTENT="THANNHAUSENU," HEIGHT="82" WIDTH="301" VPOS="1943" HPOS="1018" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="2041" VPOS="2017" HPOS="494" HEIGHT="41" WIDTH="1032">
            <String CONTENT="pána" HEIGHT="24" WIDTH="47" VPOS="2015" HPOS="499" WC="1"/>
            <SP WIDTH="4" VPOS="2015" HPOS="547"/>
            <String CONTENT="na" HEIGHT="24" WIDTH="23" VPOS="2016" HPOS="566" WC="1"/>
            <SP WIDTH="4" VPOS="2016" HPOS="589"/>
            <String CONTENT="panství" HEIGHT="24" WIDTH="77" VPOS="2016" HPOS="608" WC="1"/>
            <SP WIDTH="4" VPOS="2016" HPOS="686"/>
            <String CONTENT="Thannhausenu" HEIGHT="26" WIDTH="153" VPOS="2018" HPOS="708" WC="1"/>
            <SP WIDTH="4" VPOS="2018" HPOS="862"/>
            <String CONTENT="v" HEIGHT="24" WIDTH="11" VPOS="2020" HPOS="884" WC="1"/>
            <SP WIDTH="4" VPOS="2020" HPOS="895"/>
            <String CONTENT="Bavořích" HEIGHT="25" WIDTH="92" VPOS="2020" HPOS="920" WC="1"/>
            <SP WIDTH="4" VPOS="2020" HPOS="1013"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="10" VPOS="2022" HPOS="1029" WC="1"/>
            <SP WIDTH="4" VPOS="2022" HPOS="1040"/>
            <String CONTENT="na" HEIGHT="24" WIDTH="23" VPOS="2023" HPOS="1059" WC="1"/>
            <SP WIDTH="4" VPOS="2023" HPOS="1082"/>
            <String CONTENT="Stadionu" HEIGHT="26" WIDTH="89" VPOS="2024" HPOS="1102" WC="1"/>
            <SP WIDTH="4" VPOS="2024" HPOS="1191"/>
            <String CONTENT="ve" HEIGHT="24" WIDTH="19" VPOS="2026" HPOS="1214" WC="1"/>
            <SP WIDTH="4" VPOS="2026" HPOS="1234"/>
            <String CONTENT="Würtembersku," HEIGHT="28" WIDTH="156" VPOS="2027" HPOS="1268" WC="1"/>
            <SP WIDTH="4" VPOS="2027" HPOS="1424"/>
            <String CONTENT="majitele" HEIGHT="26" WIDTH="78" VPOS="2032" HPOS="1447" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2065" VPOS="2039" HPOS="491" HEIGHT="42" WIDTH="1036">
            <String CONTENT="svěřenských" HEIGHT="26" WIDTH="132" VPOS="2038" HPOS="496" WC="1"/>
            <SP WIDTH="4" VPOS="2038" HPOS="629"/>
            <String CONTENT="panství" HEIGHT="25" WIDTH="77" VPOS="2040" HPOS="645" WC="1"/>
            <SP WIDTH="4" VPOS="2040" HPOS="723"/>
            <String CONTENT="Trhanova" HEIGHT="25" WIDTH="99" VPOS="2042" HPOS="739" WC="1"/>
            <SP WIDTH="4" VPOS="2042" HPOS="839"/>
            <String CONTENT="v" HEIGHT="24" WIDTH="11" VPOS="2044" HPOS="858" WC="1"/>
            <SP WIDTH="4" VPOS="2044" HPOS="869"/>
            <String CONTENT="Čechách" HEIGHT="25" WIDTH="86" VPOS="2044" HPOS="882" WC="1"/>
            <SP WIDTH="4" VPOS="2044" HPOS="969"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="11" VPOS="2046" HPOS="983" WC="1"/>
            <SP WIDTH="4" VPOS="2046" HPOS="994"/>
            <String CONTENT="Bohorodčan" HEIGHT="26" WIDTH="120" VPOS="2046" HPOS="1013" WC="1"/>
            <SP WIDTH="4" VPOS="2046" HPOS="1133"/>
            <String CONTENT="v" HEIGHT="24" WIDTH="10" VPOS="2049" HPOS="1150" WC="1"/>
            <SP WIDTH="4" VPOS="2049" HPOS="1161"/>
            <String CONTENT="Haliči," HEIGHT="25" WIDTH="65" VPOS="2050" HPOS="1180" WC="1"/>
            <SP WIDTH="4" VPOS="2050" HPOS="1246"/>
            <String CONTENT="c." HEIGHT="24" WIDTH="20" VPOS="2051" HPOS="1256" WC="1"/>
            <SP WIDTH="4" VPOS="2051" HPOS="1276"/>
            <String CONTENT="k." HEIGHT="24" WIDTH="17" VPOS="2052" HPOS="1286" WC="1"/>
            <SP WIDTH="4" VPOS="2052" HPOS="1303"/>
            <String CONTENT="skut." HEIGHT="25" WIDTH="53" VPOS="2053" HPOS="1314" WC="1"/>
            <SP WIDTH="4" VPOS="2053" HPOS="1367"/>
            <String CONTENT="tajného" HEIGHT="26" WIDTH="77" VPOS="2054" HPOS="1380" WC="1"/>
            <SP WIDTH="4" VPOS="2054" HPOS="1458"/>
            <String CONTENT="rady" HEIGHT="25" WIDTH="51" VPOS="2056" HPOS="1475" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2089" VPOS="2063" HPOS="591" HEIGHT="41" WIDTH="836">
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="2062" HPOS="600" WC="1"/>
            <SP WIDTH="4" VPOS="2062" HPOS="611"/>
            <String CONTENT="komořího," HEIGHT="26" WIDTH="108" VPOS="2063" HPOS="625" WC="1"/>
            <SP WIDTH="4" VPOS="2063" HPOS="733"/>
            <String CONTENT="bývalého" HEIGHT="26" WIDTH="95" VPOS="2064" HPOS="747" WC="1"/>
            <SP WIDTH="4" VPOS="2064" HPOS="842"/>
            <String CONTENT="nejvyššího" HEIGHT="27" WIDTH="111" VPOS="2066" HPOS="859" WC="1"/>
            <SP WIDTH="4" VPOS="2066" HPOS="971"/>
            <String CONTENT="purkrabího" HEIGHT="27" WIDTH="114" VPOS="2069" HPOS="987" WC="1"/>
            <SP WIDTH="4" VPOS="2069" HPOS="1102"/>
            <String CONTENT="království" HEIGHT="27" WIDTH="108" VPOS="2071" HPOS="1115" WC="1"/>
            <SP WIDTH="4" VPOS="2071" HPOS="1224"/>
            <String CONTENT="českého" HEIGHT="26" WIDTH="83" VPOS="2074" HPOS="1234" WC="1"/>
            <SP WIDTH="4" VPOS="2074" HPOS="1317"/>
            <String CONTENT="atd." HEIGHT="26" WIDTH="42" VPOS="2077" HPOS="1331" WC="1"/>
            <SP WIDTH="4" VPOS="2077" HPOS="1373"/>
            <String CONTENT="atd." HEIGHT="26" WIDTH="42" VPOS="2078" HPOS="1384" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r007" HEIGHT="97" WIDTH="1032" VPOS="2125" HPOS="495">
          <TextLine BASELINE="2152" VPOS="2125" HPOS="495" HEIGHT="41" WIDTH="1032">
            <String CONTENT="jakýmkoli" HEIGHT="28" WIDTH="106" VPOS="2124" HPOS="494" WC="1"/>
            <SP WIDTH="4" VPOS="2124" HPOS="601"/>
            <String CONTENT="spůsobem" HEIGHT="28" WIDTH="99" VPOS="2125" HPOS="619" WC="1"/>
            <SP WIDTH="4" VPOS="2125" HPOS="718"/>
            <String CONTENT="soustrasť" HEIGHT="28" WIDTH="99" VPOS="2126" HPOS="737" WC="1"/>
            <SP WIDTH="4" VPOS="2126" HPOS="836"/>
            <String CONTENT="svou" HEIGHT="28" WIDTH="47" VPOS="2127" HPOS="851" WC="1"/>
            <SP WIDTH="4" VPOS="2127" HPOS="898"/>
            <String CONTENT="na" HEIGHT="27" WIDTH="22" VPOS="2128" HPOS="920" WC="1"/>
            <SP WIDTH="4" VPOS="2128" HPOS="943"/>
            <String CONTENT="jevo" HEIGHT="28" WIDTH="43" VPOS="2129" HPOS="962" WC="1"/>
            <SP WIDTH="4" VPOS="2129" HPOS="1006"/>
            <String CONTENT="dali," HEIGHT="28" WIDTH="50" VPOS="2130" HPOS="1024" WC="1"/>
            <SP WIDTH="4" VPOS="2130" HPOS="1075"/>
            <String CONTENT="zvláště" HEIGHT="28" WIDTH="71" VPOS="2131" HPOS="1097" WC="1"/>
            <SP WIDTH="4" VPOS="2131" HPOS="1168"/>
            <String CONTENT="pak" HEIGHT="28" WIDTH="36" VPOS="2133" HPOS="1187" WC="1"/>
            <SP WIDTH="4" VPOS="2133" HPOS="1224"/>
            <String CONTENT="důstojnému" HEIGHT="30" WIDTH="116" VPOS="2134" HPOS="1242" WC="1"/>
            <SP WIDTH="4" VPOS="2134" HPOS="1359"/>
            <String CONTENT="duchovenstvu" HEIGHT="30" WIDTH="140" VPOS="2137" HPOS="1381" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2180" VPOS="2153" HPOS="495" HEIGHT="43" WIDTH="1032">
            <String CONTENT="patronátnímu" HEIGHT="29" WIDTH="139" VPOS="2153" HPOS="498" WC="1"/>
            <SP WIDTH="4" VPOS="2153" HPOS="638"/>
            <String CONTENT="za" HEIGHT="28" WIDTH="23" VPOS="2154" HPOS="656" WC="1"/>
            <SP WIDTH="4" VPOS="2154" HPOS="680"/>
            <String CONTENT="sloužení" HEIGHT="29" WIDTH="90" VPOS="2154" HPOS="699" WC="1"/>
            <SP WIDTH="4" VPOS="2154" HPOS="789"/>
            <String CONTENT="zádušních" HEIGHT="29" WIDTH="100" VPOS="2155" HPOS="801" WC="1"/>
            <SP WIDTH="4" VPOS="2155" HPOS="902"/>
            <String CONTENT="mší," HEIGHT="28" WIDTH="40" VPOS="2157" HPOS="924" WC="1"/>
            <SP WIDTH="4" VPOS="2157" HPOS="965"/>
            <String CONTENT="ctěnému" HEIGHT="29" WIDTH="86" VPOS="2158" HPOS="980" WC="1"/>
            <SP WIDTH="4" VPOS="2158" HPOS="1067"/>
            <String CONTENT="sboru" HEIGHT="29" WIDTH="58" VPOS="2159" HPOS="1083" WC="1"/>
            <SP WIDTH="4" VPOS="2159" HPOS="1141"/>
            <String CONTENT="pp." HEIGHT="28" WIDTH="33" VPOS="2161" HPOS="1160" WC="1"/>
            <SP WIDTH="4" VPOS="2161" HPOS="1194"/>
            <String CONTENT="ostrostřelců" HEIGHT="30" WIDTH="121" VPOS="2162" HPOS="1206" WC="1"/>
            <SP WIDTH="4" VPOS="2162" HPOS="1328"/>
            <String CONTENT="a" HEIGHT="28" WIDTH="12" VPOS="2164" HPOS="1340" WC="1"/>
            <SP WIDTH="4" VPOS="2164" HPOS="1352"/>
            <String CONTENT="ctěnému" HEIGHT="30" WIDTH="86" VPOS="2165" HPOS="1368" WC="1"/>
            <SP WIDTH="4" VPOS="2165" HPOS="1454"/>
            <String CONTENT="panu" HEIGHT="29" WIDTH="51" VPOS="2167" HPOS="1470" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2208" VPOS="2183" HPOS="495" HEIGHT="40" WIDTH="892">
            <String CONTENT="purkmistru" HEIGHT="29" WIDTH="117" VPOS="2182" HPOS="498" WC="1"/>
            <SP WIDTH="4" VPOS="2182" HPOS="616"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="2182" HPOS="631" WC="1"/>
            <SP WIDTH="4" VPOS="2182" HPOS="644"/>
            <String CONTENT="Domažlicích," HEIGHT="29" WIDTH="135" VPOS="2183" HPOS="660" WC="1"/>
            <SP WIDTH="4" VPOS="2183" HPOS="795"/>
            <String CONTENT="ctěnému" HEIGHT="29" WIDTH="84" VPOS="2184" HPOS="808" WC="1"/>
            <SP WIDTH="4" VPOS="2184" HPOS="893"/>
            <String CONTENT="měšťanstvu" HEIGHT="30" WIDTH="110" VPOS="2185" HPOS="916" WC="1"/>
            <SP WIDTH="4" VPOS="2185" HPOS="1026"/>
            <String CONTENT="a" HEIGHT="28" WIDTH="12" VPOS="2187" HPOS="1038" WC="1"/>
            <SP WIDTH="4" VPOS="2187" HPOS="1051"/>
            <String CONTENT="hasičskému" HEIGHT="30" WIDTH="117" VPOS="2187" HPOS="1067" WC="1"/>
            <SP WIDTH="4" VPOS="2187" HPOS="1184"/>
            <String CONTENT="sboru" HEIGHT="30" WIDTH="59" VPOS="2190" HPOS="1197" WC="1"/>
            <SP WIDTH="4" VPOS="2190" HPOS="1256"/>
            <String CONTENT="v" HEIGHT="29" WIDTH="12" VPOS="2192" HPOS="1272" WC="1"/>
            <SP WIDTH="4" VPOS="2192" HPOS="1285"/>
            <String CONTENT="Klenči" HEIGHT="30" WIDTH="66" VPOS="2192" HPOS="1301" WC="1"/>
            <SP WIDTH="4" VPOS="2192" HPOS="1368"/>
            <String CONTENT="—" HEIGHT="29" WIDTH="10" VPOS="2194" HPOS="1377" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r012" HEIGHT="61" WIDTH="449" VPOS="2248" HPOS="787">
          <TextLine BASELINE="2290" VPOS="2248" HPOS="787" HEIGHT="61" WIDTH="449">
            <String CONTENT="nejovdečnější" HEIGHT="56" WIDTH="309" VPOS="2249" HPOS="799" WC="1.0"/>
            <SP WIDTH="4" VPOS="2249" HPOS="1109"/>
            <String CONTENT="Vík!" HEIGHT="53" WIDTH="98" VPOS="2254" HPOS="1137" WC="0.96"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r014" HEIGHT="44" WIDTH="385" VPOS="2348" HPOS="1108">
          <TextLine BASELINE="2380" VPOS="2348" HPOS="1108" HEIGHT="44" WIDTH="385">
            <String CONTENT="Správa" HEIGHT="36" WIDTH="93" VPOS="2348" HPOS="1119" WC="1"/>
            <SP WIDTH="4" VPOS="2348" HPOS="1213"/>
            <String CONTENT="statku" HEIGHT="35" WIDTH="89" VPOS="2354" HPOS="1234" WC="1"/>
            <SP WIDTH="4" VPOS="2354" HPOS="1324"/>
            <String CONTENT="Trhanova." HEIGHT="34" WIDTH="146" VPOS="2358" HPOS="1349" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r022" HEIGHT="26" WIDTH="36" VPOS="2569" HPOS="1657">
          <TextLine BASELINE="2589" VPOS="2569" HPOS="1657" HEIGHT="26" WIDTH="36">
            <String CONTENT="☞" HEIGHT="25" WIDTH="13" VPOS="2569" HPOS="1679" WC="0.69"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r005" HEIGHT="45" WIDTH="1151" VPOS="2702" HPOS="421">
          <TextLine BASELINE="2732" VPOS="2702" HPOS="421" HEIGHT="45" WIDTH="1151">
            <String CONTENT="Vydavatel," HEIGHT="32" WIDTH="121" VPOS="2702" HPOS="429" WC="1"/>
            <SP WIDTH="4" VPOS="2702" HPOS="551"/>
            <String CONTENT="nakladatel" HEIGHT="32" WIDTH="121" VPOS="2703" HPOS="560" WC="1"/>
            <SP WIDTH="4" VPOS="2703" HPOS="682"/>
            <String CONTENT="a" HEIGHT="31" WIDTH="14" VPOS="2704" HPOS="695" WC="1"/>
            <SP WIDTH="4" VPOS="2704" HPOS="710"/>
            <String CONTENT="odpovědný" HEIGHT="32" WIDTH="117" VPOS="2704" HPOS="723" WC="1"/>
            <SP WIDTH="4" VPOS="2704" HPOS="840"/>
            <String CONTENT="redaktor:" HEIGHT="32" WIDTH="113" VPOS="2706" HPOS="854" WC="1"/>
            <SP WIDTH="4" VPOS="2706" HPOS="967"/>
            <String CONTENT="Jiří" HEIGHT="32" WIDTH="41" VPOS="2707" HPOS="973" WC="1"/>
            <SP WIDTH="4" VPOS="2707" HPOS="1015"/>
            <String CONTENT="Prunar." HEIGHT="32" WIDTH="85" VPOS="2708" HPOS="1029" WC="1"/>
            <SP WIDTH="4" VPOS="2708" HPOS="1114"/>
            <String CONTENT="—" HEIGHT="31" WIDTH="14" VPOS="2709" HPOS="1140" WC="1"/>
            <SP WIDTH="4" VPOS="2709" HPOS="1154"/>
            <String CONTENT="Tisk" HEIGHT="32" WIDTH="49" VPOS="2709" HPOS="1168" WC="1"/>
            <SP WIDTH="4" VPOS="2709" HPOS="1217"/>
            <String CONTENT="Jiřího" HEIGHT="32" WIDTH="61" VPOS="2710" HPOS="1227" WC="1"/>
            <SP WIDTH="4" VPOS="2710" HPOS="1289"/>
            <String CONTENT="Prunara" HEIGHT="33" WIDTH="89" VPOS="2712" HPOS="1307" WC="1"/>
            <SP WIDTH="4" VPOS="2712" HPOS="1396"/>
            <String CONTENT="v" HEIGHT="31" WIDTH="13" VPOS="2713" HPOS="1410" WC="1"/>
            <SP WIDTH="4" VPOS="2713" HPOS="1424"/>
            <String CONTENT="Domažlicích." HEIGHT="34" WIDTH="142" VPOS="2714" HPOS="1430" WC="1"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
