<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>2190bdb7-e40c-4b1a-abf4-b4cdced37b12</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T15:57:47.663876+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_2190bdb7-e40c-4b1a-abf4-b4cdced37b12" PHYSICAL_IMG_NR="1" HEIGHT="2584" WIDTH="1708">
      <TopMargin HEIGHT="194" WIDTH="1708" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2584" WIDTH="232" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2584" WIDTH="0" VPOS="0" HPOS="1708"/>
      <BottomMargin HEIGHT="0" WIDTH="1708" VPOS="2584" HPOS="0"/>
      <PrintSpace HEIGHT="2389" WIDTH="1475" VPOS="194" HPOS="232">
        <TextBlock ID="block_r002" HEIGHT="31" WIDTH="56" VPOS="331" HPOS="236">
          <TextLine BASELINE="354" VPOS="331" HPOS="236" HEIGHT="31" WIDTH="56">
            <String CONTENT="zsbvoj" HEIGHT="31" WIDTH="55" VPOS="330" HPOS="236" WC="0.97"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="36" WIDTH="45" VPOS="755" HPOS="234">
          <TextLine BASELINE="782" VPOS="755" HPOS="234" HEIGHT="36" WIDTH="45">
            <String CONTENT="let" HEIGHT="36" WIDTH="39" VPOS="755" HPOS="239" WC="0.95"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r005" HEIGHT="51" WIDTH="165" VPOS="520" HPOS="236">
          <TextLine BASELINE="564" VPOS="543" HPOS="237" HEIGHT="27" WIDTH="100">
            <String CONTENT="doia" HEIGHT="28" WIDTH="39" VPOS="542" HPOS="237" WC="0.54"/>
            <SP WIDTH="4" VPOS="542" HPOS="276"/>
            <String CONTENT="n" HEIGHT="26" WIDTH="12" VPOS="542" HPOS="294" WC="0.91"/>
            <SP WIDTH="4" VPOS="542" HPOS="306"/>
            <String CONTENT="2" HEIGHT="26" WIDTH="13" VPOS="543" HPOS="317" WC="0.97"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="32" WIDTH="18" VPOS="790" HPOS="236"/>
        <TextBlock ID="block_r007" HEIGHT="599" WIDTH="1417" VPOS="260" HPOS="240">
          <TextLine BASELINE="513" VPOS="260" HPOS="428" HEIGHT="278" WIDTH="1033">
            <String CONTENT="SUBSKŘIPCE" HEIGHT="275" WIDTH="1030" VPOS="261" HPOS="428" WC="0.94"/>
          </TextLine>
          <TextLine BASELINE="653" VPOS="568" HPOS="240" HEIGHT="106" WIDTH="1417">
            <String CONTENT="na" HEIGHT="101" WIDTH="134" VPOS="570" HPOS="266" WC="1"/>
            <SP WIDTH="4" VPOS="570" HPOS="400"/>
            <String CONTENT="500" HEIGHT="101" WIDTH="273" VPOS="569" HPOS="508" WC="1"/>
            <SP WIDTH="4" VPOS="569" HPOS="782"/>
            <String CONTENT="kusů" HEIGHT="101" WIDTH="324" VPOS="569" HPOS="877" WC="1"/>
            <SP WIDTH="4" VPOS="569" HPOS="1202"/>
            <String CONTENT="akcií" HEIGHT="102" WIDTH="369" VPOS="570" HPOS="1285" WC="1"/>
          </TextLine>
          <TextLine BASELINE="693" VPOS="669" HPOS="551" HEIGHT="32" WIDTH="121">
            <String CONTENT="ležnam" HEIGHT="31" WIDTH="73" VPOS="668" HPOS="550" WC="0.89"/>
            <SP WIDTH="4" VPOS="668" HPOS="624"/>
            <String CONTENT="odi" HEIGHT="32" WIDTH="33" VPOS="669" HPOS="638" WC="0.88"/>
          </TextLine>
          <TextLine BASELINE="722" VPOS="707" HPOS="441" HEIGHT="20" WIDTH="52">
            <String CONTENT="rijnov" HEIGHT="20" WIDTH="52" VPOS="707" HPOS="441" WC="0.9"/>
          </TextLine>
          <TextLine BASELINE="793" VPOS="731" HPOS="308" HEIGHT="82" WIDTH="1291">
            <String CONTENT="městys" HEIGHT="77" WIDTH="255" VPOS="731" HPOS="337" WC="1"/>
            <SP WIDTH="4" VPOS="731" HPOS="593"/>
            <String CONTENT="Staňkovského" HEIGHT="78" WIDTH="544" VPOS="731" HPOS="646" WC="1"/>
            <SP WIDTH="4" VPOS="731" HPOS="1190"/>
            <String CONTENT="pivovaru." HEIGHT="78" WIDTH="356" VPOS="734" HPOS="1243" WC="1"/>
          </TextLine>
          <TextLine BASELINE="816" VPOS="795" HPOS="292" HEIGHT="28" WIDTH="56">
            <String CONTENT="nibod" HEIGHT="28" WIDTH="56" VPOS="795" HPOS="292" WC="0.97"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="114" WIDTH="144" VPOS="218" HPOS="258">
          <TextLine BASELINE="276" VPOS="253" HPOS="260" HEIGHT="32" WIDTH="115">
            <String CONTENT="op" HEIGHT="29" WIDTH="32" VPOS="256" HPOS="259" WC="0.48"/>
            <SP WIDTH="4" VPOS="256" HPOS="291"/>
            <String CONTENT="nobr" HEIGHT="30" WIDTH="52" VPOS="253" HPOS="321" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="301" VPOS="278" HPOS="258" HEIGHT="32" WIDTH="131">
            <String CONTENT="je" HEIGHT="29" WIDTH="20" VPOS="280" HPOS="257" WC="0.76"/>
            <SP WIDTH="4" VPOS="280" HPOS="278"/>
            <String CONTENT="mè" HEIGHT="29" WIDTH="24" VPOS="279" HPOS="294" WC="0.55"/>
            <SP WIDTH="4" VPOS="279" HPOS="318"/>
            <String CONTENT="dnog." HEIGHT="29" WIDTH="54" VPOS="279" HPOS="320" WC="0.63"/>
            <SP WIDTH="4" VPOS="279" HPOS="374"/>
            <String CONTENT="o" HEIGHT="29" WIDTH="10" VPOS="279" HPOS="378" WC="0.63"/>
          </TextLine>
          <TextLine BASELINE="325" VPOS="306" HPOS="305" HEIGHT="26" WIDTH="50">
            <String CONTENT="vlzb" HEIGHT="26" WIDTH="39" VPOS="305" HPOS="305" WC="0.94"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r016" HEIGHT="129" WIDTH="184" VPOS="194" HPOS="1468">
          <TextLine BASELINE="242" VPOS="217" HPOS="1473" HEIGHT="33" WIDTH="179">
            <String CONTENT="stasdagotedo" HEIGHT="29" WIDTH="123" VPOS="220" HPOS="1471" WC="0.75"/>
            <SP WIDTH="4" VPOS="220" HPOS="1595"/>
            <String CONTENT="hon" HEIGHT="30" WIDTH="37" VPOS="217" HPOS="1607" WC="0.6"/>
          </TextLine>
          <TextLine BASELINE="260" VPOS="239" HPOS="1617" HEIGHT="29" WIDTH="36">
            <String CONTENT="zdo" HEIGHT="29" WIDTH="29" VPOS="239" HPOS="1617" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="267" VPOS="246" HPOS="1469" HEIGHT="27" WIDTH="78">
            <String CONTENT="imiv" HEIGHT="27" WIDTH="34" VPOS="246" HPOS="1469" WC="0.57"/>
            <SP WIDTH="4" VPOS="246" HPOS="1503"/>
            <String CONTENT="ov" HEIGHT="27" WIDTH="23" VPOS="246" HPOS="1511" WC="0.96"/>
          </TextLine>
          <TextLine BASELINE="292" VPOS="270" HPOS="1476" HEIGHT="28" WIDTH="62">
            <String CONTENT="Gárivoa" HEIGHT="29" WIDTH="62" VPOS="269" HPOS="1476" WC="0.85"/>
          </TextLine>
          <TextLine BASELINE="316" VPOS="296" HPOS="1496" HEIGHT="27" WIDTH="30">
            <String CONTENT="zila" HEIGHT="27" WIDTH="30" VPOS="295" HPOS="1496" WC="0.9"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r004" HEIGHT="126" WIDTH="1422" VPOS="895" HPOS="236">
          <TextLine BASELINE="923" VPOS="895" HPOS="320" HEIGHT="40" WIDTH="1338">
            <String CONTENT="Zakládající" HEIGHT="35" WIDTH="173" VPOS="895" HPOS="333" WC="1"/>
            <SP WIDTH="4" VPOS="895" HPOS="506"/>
            <String CONTENT="výbor" HEIGHT="35" WIDTH="85" VPOS="895" HPOS="530" WC="1"/>
            <SP WIDTH="4" VPOS="895" HPOS="615"/>
            <String CONTENT="usnesl" HEIGHT="35" WIDTH="94" VPOS="896" HPOS="639" WC="1"/>
            <SP WIDTH="4" VPOS="896" HPOS="733"/>
            <String CONTENT="se" HEIGHT="35" WIDTH="32" VPOS="896" HPOS="744" WC="1"/>
            <SP WIDTH="4" VPOS="896" HPOS="777"/>
            <String CONTENT="ve" HEIGHT="35" WIDTH="28" VPOS="896" HPOS="801" WC="1"/>
            <SP WIDTH="4" VPOS="896" HPOS="830"/>
            <String CONTENT="schůzi" HEIGHT="35" WIDTH="102" VPOS="896" HPOS="849" WC="1"/>
            <SP WIDTH="4" VPOS="896" HPOS="952"/>
            <String CONTENT="dne" HEIGHT="35" WIDTH="54" VPOS="897" HPOS="968" WC="1"/>
            <SP WIDTH="4" VPOS="897" HPOS="1022"/>
            <String CONTENT="16." HEIGHT="35" WIDTH="50" VPOS="897" HPOS="1042" WC="1"/>
            <SP WIDTH="4" VPOS="897" HPOS="1093"/>
            <String CONTENT="června" HEIGHT="35" WIDTH="102" VPOS="897" HPOS="1108" WC="1"/>
            <SP WIDTH="4" VPOS="897" HPOS="1211"/>
            <String CONTENT="1872," HEIGHT="35" WIDTH="85" VPOS="897" HPOS="1235" WC="1"/>
            <SP WIDTH="4" VPOS="897" HPOS="1320"/>
            <String CONTENT="že" HEIGHT="35" WIDTH="32" VPOS="897" HPOS="1327" WC="1"/>
            <SP WIDTH="4" VPOS="897" HPOS="1360"/>
            <String CONTENT="vydá" HEIGHT="35" WIDTH="67" VPOS="897" HPOS="1384" WC="1"/>
            <SP WIDTH="4" VPOS="897" HPOS="1452"/>
            <String CONTENT="k" HEIGHT="34" WIDTH="15" VPOS="898" HPOS="1471" WC="1"/>
            <SP WIDTH="4" VPOS="898" HPOS="1487"/>
            <String CONTENT="upsaným" HEIGHT="35" WIDTH="137" VPOS="898" HPOS="1511" WC="1"/>
          </TextLine>
          <TextLine BASELINE="965" VPOS="937" HPOS="236" HEIGHT="39" WIDTH="1422">
            <String CONTENT="již" HEIGHT="35" WIDTH="42" VPOS="937" HPOS="240" WC="1"/>
            <SP WIDTH="4" VPOS="937" HPOS="282"/>
            <String CONTENT="akciím" HEIGHT="35" WIDTH="109" VPOS="937" HPOS="298" WC="1"/>
            <SP WIDTH="4" VPOS="937" HPOS="407"/>
            <String CONTENT="ještě" HEIGHT="35" WIDTH="77" VPOS="937" HPOS="423" WC="1"/>
            <SP WIDTH="4" VPOS="937" HPOS="501"/>
            <String CONTENT="500" HEIGHT="35" WIDTH="55" VPOS="937" HPOS="521" WC="1"/>
            <SP WIDTH="4" VPOS="937" HPOS="576"/>
            <String CONTENT="kusů" HEIGHT="35" WIDTH="73" VPOS="937" HPOS="596" WC="1"/>
            <SP WIDTH="4" VPOS="937" HPOS="670"/>
            <String CONTENT="akcií" HEIGHT="35" WIDTH="82" VPOS="937" HPOS="690" WC="1"/>
            <SP WIDTH="4" VPOS="937" HPOS="772"/>
            <String CONTENT="v" HEIGHT="35" WIDTH="15" VPOS="937" HPOS="792" WC="1"/>
            <SP WIDTH="4" VPOS="937" HPOS="808"/>
            <String CONTENT="nominální" HEIGHT="35" WIDTH="162" VPOS="937" HPOS="828" WC="1"/>
            <SP WIDTH="4" VPOS="937" HPOS="991"/>
            <String CONTENT="ceně" HEIGHT="35" WIDTH="69" VPOS="937" HPOS="1011" WC="1"/>
            <SP WIDTH="4" VPOS="937" HPOS="1080"/>
            <String CONTENT="po" HEIGHT="35" WIDTH="33" VPOS="937" HPOS="1104" WC="1"/>
            <SP WIDTH="4" VPOS="937" HPOS="1138"/>
            <String CONTENT="200" HEIGHT="35" WIDTH="51" VPOS="937" HPOS="1162" WC="1"/>
            <SP WIDTH="4" VPOS="937" HPOS="1213"/>
            <String CONTENT="zl." HEIGHT="35" WIDTH="37" VPOS="938" HPOS="1238" WC="1"/>
            <SP WIDTH="4" VPOS="938" HPOS="1276"/>
            <String CONTENT="r." HEIGHT="35" WIDTH="29" VPOS="938" HPOS="1291" WC="1"/>
            <SP WIDTH="4" VPOS="938" HPOS="1320"/>
            <String CONTENT="č." HEIGHT="35" WIDTH="29" VPOS="938" HPOS="1336" WC="1"/>
            <SP WIDTH="4" VPOS="938" HPOS="1365"/>
            <String CONTENT="a" HEIGHT="35" WIDTH="15" VPOS="938" HPOS="1380" WC="1"/>
            <SP WIDTH="4" VPOS="938" HPOS="1396"/>
            <String CONTENT="vypisuje" HEIGHT="36" WIDTH="131" VPOS="938" HPOS="1420" WC="1"/>
            <SP WIDTH="4" VPOS="938" HPOS="1552"/>
            <String CONTENT="tímto" HEIGHT="35" WIDTH="89" VPOS="939" HPOS="1567" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1009" VPOS="977" HPOS="238" HEIGHT="44" WIDTH="1185">
            <String CONTENT="subskripcí" HEIGHT="39" WIDTH="165" VPOS="976" HPOS="242" WC="1"/>
            <SP WIDTH="4" VPOS="976" HPOS="407"/>
            <String CONTENT="na" HEIGHT="37" WIDTH="35" VPOS="979" HPOS="428" WC="1"/>
            <SP WIDTH="4" VPOS="979" HPOS="463"/>
            <String CONTENT="dni" HEIGHT="37" WIDTH="48" VPOS="979" HPOS="489" WC="1"/>
            <SP WIDTH="4" VPOS="979" HPOS="538"/>
            <String CONTENT="od" HEIGHT="37" WIDTH="62" VPOS="980" HPOS="572" WC="1"/>
            <SP WIDTH="4" VPOS="980" HPOS="635"/>
            <String CONTENT="1." HEIGHT="37" WIDTH="34" VPOS="981" HPOS="670" WC="1"/>
            <SP WIDTH="4" VPOS="981" HPOS="705"/>
            <String CONTENT="až" HEIGHT="37" WIDTH="62" VPOS="982" HPOS="730" WC="1"/>
            <SP WIDTH="4" VPOS="982" HPOS="793"/>
            <String CONTENT="do" HEIGHT="37" WIDTH="53" VPOS="982" HPOS="842" WC="1"/>
            <SP WIDTH="4" VPOS="982" HPOS="896"/>
            <String CONTENT="15." HEIGHT="37" WIDTH="72" VPOS="982" HPOS="935" WC="1"/>
            <SP WIDTH="4" VPOS="982" HPOS="1007"/>
            <String CONTENT="července" HEIGHT="38" WIDTH="286" VPOS="981" HPOS="1037" WC="1"/>
            <SP WIDTH="4" VPOS="981" HPOS="1324"/>
            <String CONTENT="t." HEIGHT="37" WIDTH="26" VPOS="981" HPOS="1349" WC="1"/>
            <SP WIDTH="4" VPOS="981" HPOS="1375"/>
            <String CONTENT="r." HEIGHT="37" WIDTH="33" VPOS="980" HPOS="1391" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r000" HEIGHT="36" WIDTH="48" VPOS="1027" HPOS="232">
          <TextLine BASELINE="1053" VPOS="1027" HPOS="232" HEIGHT="36" WIDTH="48">
            <String CONTENT="69s" HEIGHT="35" WIDTH="44" VPOS="1027" HPOS="231" WC="0.86"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r013" HEIGHT="34" WIDTH="29" VPOS="1030" HPOS="360"/>
        <TextBlock ID="block_r009" HEIGHT="404" WIDTH="1409" VPOS="1063" HPOS="254">
          <TextLine BASELINE="1117" VPOS="1063" HPOS="669" HEIGHT="68" WIDTH="560">
            <String CONTENT="Subskribuje" HEIGHT="67" WIDTH="401" VPOS="1062" HPOS="687" WC="1"/>
            <SP WIDTH="4" VPOS="1062" HPOS="1089"/>
            <String CONTENT="se:" HEIGHT="67" WIDTH="93" VPOS="1063" HPOS="1135" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1167" VPOS="1143" HPOS="254" HEIGHT="31" WIDTH="1409">
            <String CONTENT="Plzni," HEIGHT="29" WIDTH="165" VPOS="1144" HPOS="355" WC="1"/>
            <SP WIDTH="4" VPOS="1144" HPOS="520"/>
            <String CONTENT="u" HEIGHT="29" WIDTH="13" VPOS="1144" HPOS="536" WC="1"/>
            <SP WIDTH="4" VPOS="1144" HPOS="549"/>
            <String CONTENT="„všeobecné" HEIGHT="29" WIDTH="142" VPOS="1144" HPOS="570" WC="1"/>
            <SP WIDTH="4" VPOS="1144" HPOS="713"/>
            <String CONTENT="úvěrní" HEIGHT="29" WIDTH="79" VPOS="1144" HPOS="729" WC="1"/>
            <SP WIDTH="4" VPOS="1144" HPOS="809"/>
            <String CONTENT="a" HEIGHT="29" WIDTH="12" VPOS="1144" HPOS="826" WC="1"/>
            <SP WIDTH="4" VPOS="1144" HPOS="839"/>
            <String CONTENT="obchodní" HEIGHT="29" WIDTH="120" VPOS="1144" HPOS="856" WC="1"/>
            <SP WIDTH="4" VPOS="1144" HPOS="976"/>
            <String CONTENT="banky,“" HEIGHT="29" WIDTH="98" VPOS="1144" HPOS="993" WC="1"/>
            <SP WIDTH="4" VPOS="1144" HPOS="1091"/>
            <String CONTENT="u" HEIGHT="29" WIDTH="13" VPOS="1144" HPOS="1112" WC="1"/>
            <SP WIDTH="4" VPOS="1144" HPOS="1125"/>
            <String CONTENT="filialky" HEIGHT="29" WIDTH="94" VPOS="1144" HPOS="1138" WC="1"/>
            <SP WIDTH="4" VPOS="1144" HPOS="1232"/>
            <String CONTENT="„české" HEIGHT="29" WIDTH="83" VPOS="1144" HPOS="1253" WC="1"/>
            <SP WIDTH="4" VPOS="1144" HPOS="1336"/>
            <String CONTENT="severozápadní" HEIGHT="29" WIDTH="179" VPOS="1144" HPOS="1353" WC="1"/>
            <SP WIDTH="4" VPOS="1144" HPOS="1533"/>
            <String CONTENT="spolkové" HEIGHT="29" WIDTH="113" VPOS="1145" HPOS="1546" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1198" VPOS="1175" HPOS="523" HEIGHT="30" WIDTH="105">
            <String CONTENT="banky.“" HEIGHT="30" WIDTH="101" VPOS="1175" HPOS="526" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1233" VPOS="1208" HPOS="305" HEIGHT="34" WIDTH="1358">
            <String CONTENT="Staňkovech," HEIGHT="32" WIDTH="401" VPOS="1209" HPOS="336" WC="1"/>
            <SP WIDTH="4" VPOS="1209" HPOS="738"/>
            <String CONTENT="v" HEIGHT="30" WIDTH="13" VPOS="1209" HPOS="759" WC="1"/>
            <SP WIDTH="4" VPOS="1209" HPOS="772"/>
            <String CONTENT="Záložně," HEIGHT="31" WIDTH="102" VPOS="1209" HPOS="794" WC="1"/>
            <SP WIDTH="4" VPOS="1209" HPOS="897"/>
            <String CONTENT="u" HEIGHT="30" WIDTH="13" VPOS="1209" HPOS="910" WC="1"/>
            <SP WIDTH="4" VPOS="1209" HPOS="924"/>
            <String CONTENT="p." HEIGHT="30" WIDTH="25" VPOS="1209" HPOS="945" WC="1"/>
            <SP WIDTH="4" VPOS="1209" HPOS="970"/>
            <String CONTENT="J." HEIGHT="30" WIDTH="25" VPOS="1209" HPOS="976" WC="1"/>
            <SP WIDTH="4" VPOS="1209" HPOS="1001"/>
            <String CONTENT="Kreysy," HEIGHT="31" WIDTH="99" VPOS="1209" HPOS="1011" WC="1"/>
            <SP WIDTH="4" VPOS="1209" HPOS="1110"/>
            <String CONTENT="obchodníka," HEIGHT="31" WIDTH="161" VPOS="1209" HPOS="1120" WC="1"/>
            <SP WIDTH="4" VPOS="1209" HPOS="1281"/>
            <String CONTENT="u" HEIGHT="31" WIDTH="13" VPOS="1209" HPOS="1295" WC="1"/>
            <SP WIDTH="4" VPOS="1209" HPOS="1308"/>
            <String CONTENT="p." HEIGHT="31" WIDTH="25" VPOS="1209" HPOS="1326" WC="1"/>
            <SP WIDTH="4" VPOS="1209" HPOS="1351"/>
            <String CONTENT="Klementa," HEIGHT="31" WIDTH="130" VPOS="1209" HPOS="1368" WC="1"/>
            <SP WIDTH="4" VPOS="1209" HPOS="1498"/>
            <String CONTENT="obchodníka" HEIGHT="31" WIDTH="145" VPOS="1210" HPOS="1512" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1234" VPOS="1208" HPOS="260" HEIGHT="35" WIDTH="16">
            <String CONTENT="„" HEIGHT="35" WIDTH="15" VPOS="1207" HPOS="260" WC="0.96"/>
          </TextLine>
          <TextLine BASELINE="1263" VPOS="1237" HPOS="747" HEIGHT="35" WIDTH="431">
            <String CONTENT="a" HEIGHT="30" WIDTH="13" VPOS="1237" HPOS="750" WC="1"/>
            <SP WIDTH="4" VPOS="1237" HPOS="764"/>
            <String CONTENT="u" HEIGHT="30" WIDTH="13" VPOS="1238" HPOS="784" WC="1"/>
            <SP WIDTH="4" VPOS="1238" HPOS="798"/>
            <String CONTENT="p." HEIGHT="30" WIDTH="24" VPOS="1239" HPOS="819" WC="1"/>
            <SP WIDTH="4" VPOS="1239" HPOS="843"/>
            <String CONTENT="Mayrosra" HEIGHT="31" WIDTH="108" VPOS="1239" HPOS="864" WC="1"/>
            <SP WIDTH="4" VPOS="1239" HPOS="973"/>
            <String CONTENT="z" HEIGHT="30" WIDTH="13" VPOS="1240" HPOS="993" WC="1"/>
            <SP WIDTH="4" VPOS="1240" HPOS="1007"/>
            <String CONTENT="Maybergrů." HEIGHT="30" WIDTH="142" VPOS="1241" HPOS="1031" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1302" VPOS="1273" HPOS="309" HEIGHT="41" WIDTH="674">
            <String CONTENT="Merklíně," HEIGHT="36" WIDTH="290" VPOS="1275" HPOS="353" WC="1"/>
            <SP WIDTH="4" VPOS="1275" HPOS="643"/>
            <String CONTENT="u" HEIGHT="35" WIDTH="15" VPOS="1275" HPOS="659" WC="1"/>
            <SP WIDTH="4" VPOS="1275" HPOS="675"/>
            <String CONTENT="p." HEIGHT="36" WIDTH="24" VPOS="1275" HPOS="695" WC="1"/>
            <SP WIDTH="4" VPOS="1275" HPOS="720"/>
            <String CONTENT="Bendy" HEIGHT="36" WIDTH="78" VPOS="1274" HPOS="740" WC="1"/>
            <SP WIDTH="4" VPOS="1274" HPOS="819"/>
            <String CONTENT="poštmistra." HEIGHT="37" WIDTH="143" VPOS="1272" HPOS="839" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1340" VPOS="1313" HPOS="310" HEIGHT="39" WIDTH="734">
            <String CONTENT="Kolovči," HEIGHT="34" WIDTH="256" VPOS="1315" HPOS="344" WC="1"/>
            <SP WIDTH="4" VPOS="1315" HPOS="601"/>
            <String CONTENT="u" HEIGHT="34" WIDTH="15" VPOS="1315" HPOS="620" WC="1"/>
            <SP WIDTH="4" VPOS="1315" HPOS="635"/>
            <String CONTENT="p." HEIGHT="34" WIDTH="28" VPOS="1315" HPOS="650" WC="1"/>
            <SP WIDTH="4" VPOS="1315" HPOS="678"/>
            <String CONTENT="K." HEIGHT="34" WIDTH="28" VPOS="1314" HPOS="693" WC="1"/>
            <SP WIDTH="4" VPOS="1314" HPOS="721"/>
            <String CONTENT="M." HEIGHT="34" WIDTH="28" VPOS="1314" HPOS="745" WC="1"/>
            <SP WIDTH="4" VPOS="1314" HPOS="773"/>
            <String CONTENT="Černého," HEIGHT="35" WIDTH="114" VPOS="1313" HPOS="788" WC="1"/>
            <SP WIDTH="4" VPOS="1313" HPOS="902"/>
            <String CONTENT="továrníka." HEIGHT="36" WIDTH="136" VPOS="1311" HPOS="909" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1342" VPOS="1320" HPOS="263" HEIGHT="29" WIDTH="18">
            <String CONTENT="„" HEIGHT="29" WIDTH="12" VPOS="1320" HPOS="267" WC="0.73"/>
          </TextLine>
          <TextLine BASELINE="1378" VPOS="1349" HPOS="255" HEIGHT="39" WIDTH="890">
            <String CONTENT="„Nahošicích," HEIGHT="37" WIDTH="456" VPOS="1351" HPOS="264" WC="1"/>
            <SP WIDTH="4" VPOS="1351" HPOS="721"/>
            <String CONTENT="u" HEIGHT="35" WIDTH="15" VPOS="1351" HPOS="737" WC="1"/>
            <SP WIDTH="4" VPOS="1351" HPOS="753"/>
            <String CONTENT="p." HEIGHT="36" WIDTH="29" VPOS="1351" HPOS="769" WC="1"/>
            <SP WIDTH="4" VPOS="1351" HPOS="798"/>
            <String CONTENT="Stadtheera," HEIGHT="36" WIDTH="146" VPOS="1350" HPOS="809" WC="1"/>
            <SP WIDTH="4" VPOS="1350" HPOS="955"/>
            <String CONTENT="velkostatkáře." HEIGHT="36" WIDTH="182" VPOS="1349" HPOS="962" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1417" VPOS="1388" HPOS="309" HEIGHT="40" WIDTH="1137">
            <String CONTENT="Domažlicích," HEIGHT="36" WIDTH="423" VPOS="1388" HPOS="344" WC="1"/>
            <SP WIDTH="4" VPOS="1388" HPOS="767"/>
            <String CONTENT="v" HEIGHT="35" WIDTH="15" VPOS="1388" HPOS="787" WC="1"/>
            <SP WIDTH="4" VPOS="1388" HPOS="802"/>
            <String CONTENT="Záložně" HEIGHT="35" WIDTH="95" VPOS="1388" HPOS="822" WC="1"/>
            <SP WIDTH="4" VPOS="1388" HPOS="918"/>
            <String CONTENT="a" HEIGHT="35" WIDTH="15" VPOS="1389" HPOS="933" WC="1"/>
            <SP WIDTH="4" VPOS="1389" HPOS="949"/>
            <String CONTENT="u" HEIGHT="35" WIDTH="15" VPOS="1389" HPOS="964" WC="1"/>
            <SP WIDTH="4" VPOS="1389" HPOS="980"/>
            <String CONTENT="p." HEIGHT="35" WIDTH="28" VPOS="1389" HPOS="995" WC="1"/>
            <SP WIDTH="4" VPOS="1389" HPOS="1024"/>
            <String CONTENT="J." HEIGHT="35" WIDTH="24" VPOS="1389" HPOS="1039" WC="1"/>
            <SP WIDTH="4" VPOS="1389" HPOS="1064"/>
            <String CONTENT="Wetzlera," HEIGHT="36" WIDTH="112" VPOS="1389" HPOS="1092" WC="1"/>
            <SP WIDTH="4" VPOS="1389" HPOS="1205"/>
            <String CONTENT="velkoobchodníka." HEIGHT="37" WIDTH="228" VPOS="1390" HPOS="1216" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1456" VPOS="1427" HPOS="259" HEIGHT="40" WIDTH="1021">
            <String CONTENT="„Horšově" HEIGHT="39" WIDTH="335" VPOS="1427" HPOS="264" WC="1"/>
            <SP WIDTH="4" VPOS="1427" HPOS="599"/>
            <String CONTENT="Týně," HEIGHT="37" WIDTH="164" VPOS="1426" HPOS="657" WC="1"/>
            <SP WIDTH="4" VPOS="1426" HPOS="821"/>
            <String CONTENT="u" HEIGHT="36" WIDTH="16" VPOS="1426" HPOS="837" WC="1"/>
            <SP WIDTH="4" VPOS="1426" HPOS="853"/>
            <String CONTENT="p." HEIGHT="36" WIDTH="25" VPOS="1426" HPOS="870" WC="1"/>
            <SP WIDTH="4" VPOS="1426" HPOS="895"/>
            <String CONTENT="A." HEIGHT="36" WIDTH="30" VPOS="1426" HPOS="911" WC="1"/>
            <SP WIDTH="4" VPOS="1426" HPOS="941"/>
            <String CONTENT="Webra," HEIGHT="37" WIDTH="80" VPOS="1426" HPOS="971" WC="1"/>
            <SP WIDTH="4" VPOS="1426" HPOS="1052"/>
            <String CONTENT="okres." HEIGHT="37" WIDTH="81" VPOS="1427" HPOS="1059" WC="1"/>
            <SP WIDTH="4" VPOS="1427" HPOS="1140"/>
            <String CONTENT="sekretáře." HEIGHT="37" WIDTH="127" VPOS="1427" HPOS="1151" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r014" HEIGHT="26" WIDTH="75" VPOS="1118" HPOS="418">
          <TextLine BASELINE="1137" VPOS="1118" HPOS="418" HEIGHT="26" WIDTH="75">
            <String CONTENT="sta" HEIGHT="25" WIDTH="39" VPOS="1118" HPOS="446" WC="0.84"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r011" HEIGHT="21" WIDTH="49" VPOS="1120" HPOS="323"/>
        <TextBlock ID="block_r017" HEIGHT="8" WIDTH="32" VPOS="1353" HPOS="1605"/>
        <TextBlock ID="block_r006" HEIGHT="464" WIDTH="1424" VPOS="1521" HPOS="239">
          <TextLine BASELINE="1581" VPOS="1521" HPOS="265" HEIGHT="81" WIDTH="1315">
            <String CONTENT="!IZařízení" HEIGHT="72" WIDTH="430" VPOS="1521" HPOS="264" WC="1"/>
            <SP WIDTH="4" VPOS="1521" HPOS="694"/>
            <String CONTENT="akciového" HEIGHT="75" WIDTH="420" VPOS="1521" HPOS="734" WC="1"/>
            <SP WIDTH="4" VPOS="1521" HPOS="1155"/>
            <String CONTENT="pivovaru" HEIGHT="77" WIDTH="366" VPOS="1525" HPOS="1204" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1618" VPOS="1598" HPOS="265" HEIGHT="26" WIDTH="94">
            <String CONTENT="Masšivo" HEIGHT="26" WIDTH="69" VPOS="1598" HPOS="271" WC="0.93"/>
          </TextLine>
          <TextLine BASELINE="1664" VPOS="1644" HPOS="264" HEIGHT="28" WIDTH="25">
            <String CONTENT="Ji" HEIGHT="27" WIDTH="21" VPOS="1644" HPOS="268" WC="0.68"/>
          </TextLine>
          <TextLine BASELINE="1664" VPOS="1611" HPOS="559" HEIGHT="74" WIDTH="768">
            <String CONTENT="v" HEIGHT="67" WIDTH="31" VPOS="1613" HPOS="619" WC="1"/>
            <SP WIDTH="4" VPOS="1613" HPOS="650"/>
            <String CONTENT="městysi" HEIGHT="67" WIDTH="242" VPOS="1612" HPOS="704" WC="1"/>
            <SP WIDTH="4" VPOS="1612" HPOS="947"/>
            <String CONTENT="Staňkově-" HEIGHT="71" WIDTH="340" VPOS="1612" HPOS="984" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1667" VPOS="1646" HPOS="309" HEIGHT="30" WIDTH="119">
            <String CONTENT="hfo" HEIGHT="27" WIDTH="26" VPOS="1645" HPOS="308" WC="0.98"/>
            <SP WIDTH="4" VPOS="1645" HPOS="335"/>
            <String CONTENT="šnblů" HEIGHT="28" WIDTH="57" VPOS="1646" HPOS="349" WC="0.81"/>
          </TextLine>
          <TextLine BASELINE="1717" VPOS="1695" HPOS="240" HEIGHT="38" WIDTH="1421">
            <String CONTENT="náleží" HEIGHT="27" WIDTH="56" VPOS="1695" HPOS="246" WC="1"/>
            <SP WIDTH="4" VPOS="1695" HPOS="303"/>
            <String CONTENT="k" HEIGHT="27" WIDTH="12" VPOS="1695" HPOS="311" WC="1"/>
            <SP WIDTH="4" VPOS="1695" HPOS="323"/>
            <String CONTENT="oněm" HEIGHT="27" WIDTH="49" VPOS="1695" HPOS="335" WC="1"/>
            <SP WIDTH="4" VPOS="1695" HPOS="384"/>
            <String CONTENT="podnikům" HEIGHT="27" WIDTH="90" VPOS="1695" HPOS="399" WC="1"/>
            <SP WIDTH="4" VPOS="1695" HPOS="490"/>
            <String CONTENT="průmyslu" HEIGHT="27" WIDTH="90" VPOS="1695" HPOS="501" WC="1"/>
            <SP WIDTH="4" VPOS="1695" HPOS="591"/>
            <String CONTENT="vlasteneckého," HEIGHT="27" WIDTH="137" VPOS="1695" HPOS="603" WC="1"/>
            <SP WIDTH="4" VPOS="1695" HPOS="741"/>
            <String CONTENT="které" HEIGHT="27" WIDTH="45" VPOS="1695" HPOS="749" WC="1"/>
            <SP WIDTH="4" VPOS="1695" HPOS="795"/>
            <String CONTENT="vzejdouce" HEIGHT="27" WIDTH="86" VPOS="1695" HPOS="814" WC="1"/>
            <SP WIDTH="4" VPOS="1695" HPOS="901"/>
            <String CONTENT="z" HEIGHT="27" WIDTH="11" VPOS="1696" HPOS="909" WC="1"/>
            <SP WIDTH="4" VPOS="1696" HPOS="921"/>
            <String CONTENT="opravdových" HEIGHT="27" WIDTH="117" VPOS="1696" HPOS="933" WC="1"/>
            <SP WIDTH="4" VPOS="1696" HPOS="1050"/>
            <String CONTENT="potřeb" HEIGHT="27" WIDTH="56" VPOS="1696" HPOS="1062" WC="1"/>
            <SP WIDTH="4" VPOS="1696" HPOS="1118"/>
            <String CONTENT="životních" HEIGHT="27" WIDTH="86" VPOS="1697" HPOS="1130" WC="1"/>
            <SP WIDTH="4" VPOS="1697" HPOS="1217"/>
            <String CONTENT="a" HEIGHT="27" WIDTH="11" VPOS="1698" HPOS="1225" WC="1"/>
            <SP WIDTH="4" VPOS="1698" HPOS="1237"/>
            <String CONTENT="jsouce" HEIGHT="27" WIDTH="59" VPOS="1698" HPOS="1249" WC="1"/>
            <SP WIDTH="4" VPOS="1698" HPOS="1309"/>
            <String CONTENT="tudiž" HEIGHT="27" WIDTH="49" VPOS="1698" HPOS="1317" WC="1"/>
            <SP WIDTH="4" VPOS="1698" HPOS="1366"/>
            <String CONTENT="na" HEIGHT="27" WIDTH="22" VPOS="1699" HPOS="1375" WC="1"/>
            <SP WIDTH="4" VPOS="1699" HPOS="1397"/>
            <String CONTENT="zdravých" HEIGHT="28" WIDTH="83" VPOS="1699" HPOS="1409" WC="1"/>
            <SP WIDTH="4" VPOS="1699" HPOS="1492"/>
            <String CONTENT="základech" HEIGHT="28" WIDTH="90" VPOS="1700" HPOS="1504" WC="1"/>
            <SP WIDTH="4" VPOS="1700" HPOS="1594"/>
            <String CONTENT="výro-" HEIGHT="27" WIDTH="47" VPOS="1702" HPOS="1613" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1747" VPOS="1724" HPOS="240" HEIGHT="37" WIDTH="1422">
            <String CONTENT="obních" HEIGHT="26" WIDTH="61" VPOS="1724" HPOS="239" WC="1"/>
            <SP WIDTH="4" VPOS="1724" HPOS="301"/>
            <String CONTENT="zbudovány," HEIGHT="26" WIDTH="107" VPOS="1724" HPOS="305" WC="1"/>
            <SP WIDTH="4" VPOS="1724" HPOS="413"/>
            <String CONTENT="podílníkům" HEIGHT="26" WIDTH="104" VPOS="1723" HPOS="417" WC="1"/>
            <SP WIDTH="4" VPOS="1723" HPOS="522"/>
            <String CONTENT="svým" HEIGHT="26" WIDTH="48" VPOS="1723" HPOS="526" WC="1"/>
            <SP WIDTH="4" VPOS="1723" HPOS="574"/>
            <String CONTENT="zajištují" HEIGHT="26" WIDTH="77" VPOS="1723" HPOS="582" WC="1"/>
            <SP WIDTH="4" VPOS="1723" HPOS="660"/>
            <String CONTENT="nejen" HEIGHT="26" WIDTH="51" VPOS="1723" HPOS="668" WC="1"/>
            <SP WIDTH="4" VPOS="1723" HPOS="719"/>
            <String CONTENT="kapital" HEIGHT="26" WIDTH="64" VPOS="1724" HPOS="730" WC="1"/>
            <SP WIDTH="4" VPOS="1724" HPOS="795"/>
            <String CONTENT="do" HEIGHT="26" WIDTH="21" VPOS="1724" HPOS="806" WC="1"/>
            <SP WIDTH="4" VPOS="1724" HPOS="828"/>
            <String CONTENT="nich" HEIGHT="26" WIDTH="38" VPOS="1724" HPOS="839" WC="1"/>
            <SP WIDTH="4" VPOS="1724" HPOS="877"/>
            <String CONTENT="uložený" HEIGHT="26" WIDTH="70" VPOS="1724" HPOS="889" WC="1"/>
            <SP WIDTH="4" VPOS="1724" HPOS="960"/>
            <String CONTENT="ale" HEIGHT="26" WIDTH="31" VPOS="1725" HPOS="968" WC="1"/>
            <SP WIDTH="4" VPOS="1725" HPOS="999"/>
            <String CONTENT="i" HEIGHT="26" WIDTH="11" VPOS="1725" HPOS="1007" WC="1"/>
            <SP WIDTH="4" VPOS="1725" HPOS="1019"/>
            <String CONTENT="značný" HEIGHT="26" WIDTH="64" VPOS="1725" HPOS="1027" WC="1"/>
            <SP WIDTH="4" VPOS="1725" HPOS="1091"/>
            <String CONTENT="výtěžek" HEIGHT="27" WIDTH="67" VPOS="1726" HPOS="1106" WC="1"/>
            <SP WIDTH="4" VPOS="1726" HPOS="1174"/>
            <String CONTENT="z" HEIGHT="26" WIDTH="11" VPOS="1727" HPOS="1185" WC="1"/>
            <SP WIDTH="4" VPOS="1727" HPOS="1197"/>
            <String CONTENT="něho." HEIGHT="27" WIDTH="54" VPOS="1727" HPOS="1205" WC="1"/>
            <SP WIDTH="4" VPOS="1727" HPOS="1259"/>
            <String CONTENT="Akciový" HEIGHT="27" WIDTH="100" VPOS="1728" HPOS="1281" WC="1"/>
            <SP WIDTH="4" VPOS="1728" HPOS="1381"/>
            <String CONTENT="pivovar" HEIGHT="28" WIDTH="100" VPOS="1730" HPOS="1396" WC="1"/>
            <SP WIDTH="4" VPOS="1730" HPOS="1497"/>
            <String CONTENT="Staňkovský" HEIGHT="29" WIDTH="153" VPOS="1732" HPOS="1508" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1775" VPOS="1751" HPOS="240" HEIGHT="37" WIDTH="1422">
            <String CONTENT="Jutvořil" HEIGHT="26" WIDTH="74" VPOS="1752" HPOS="239" WC="1"/>
            <SP WIDTH="4" VPOS="1752" HPOS="314"/>
            <String CONTENT="se" HEIGHT="26" WIDTH="21" VPOS="1752" HPOS="322" WC="1"/>
            <SP WIDTH="4" VPOS="1752" HPOS="343"/>
            <String CONTENT="z" HEIGHT="26" WIDTH="11" VPOS="1752" HPOS="355" WC="1"/>
            <SP WIDTH="4" VPOS="1752" HPOS="366"/>
            <String CONTENT="nynějšího" HEIGHT="26" WIDTH="130" VPOS="1752" HPOS="381" WC="1"/>
            <SP WIDTH="4" VPOS="1752" HPOS="511"/>
            <String CONTENT="pravovárečného" HEIGHT="27" WIDTH="215" VPOS="1752" HPOS="529" WC="1"/>
            <SP WIDTH="4" VPOS="1752" HPOS="744"/>
            <String CONTENT="pivovaru" HEIGHT="26" WIDTH="116" VPOS="1753" HPOS="762" WC="1"/>
            <SP WIDTH="4" VPOS="1753" HPOS="879"/>
            <String CONTENT="Staňkovského," HEIGHT="27" WIDTH="189" VPOS="1754" HPOS="897" WC="1"/>
            <SP WIDTH="4" VPOS="1754" HPOS="1086"/>
            <String CONTENT="jejž" HEIGHT="26" WIDTH="37" VPOS="1755" HPOS="1091" WC="1"/>
            <SP WIDTH="4" VPOS="1755" HPOS="1129"/>
            <String CONTENT="nová" HEIGHT="26" WIDTH="41" VPOS="1755" HPOS="1140" WC="1"/>
            <SP WIDTH="4" VPOS="1755" HPOS="1182"/>
            <String CONTENT="společnost" HEIGHT="27" WIDTH="97" VPOS="1756" HPOS="1193" WC="1"/>
            <SP WIDTH="4" VPOS="1756" HPOS="1290"/>
            <String CONTENT="akciová," HEIGHT="26" WIDTH="77" VPOS="1757" HPOS="1298" WC="1"/>
            <SP WIDTH="4" VPOS="1757" HPOS="1375"/>
            <String CONTENT="uspoříc" HEIGHT="26" WIDTH="64" VPOS="1758" HPOS="1387" WC="1"/>
            <SP WIDTH="4" VPOS="1758" HPOS="1451"/>
            <String CONTENT="tím" HEIGHT="26" WIDTH="34" VPOS="1758" HPOS="1459" WC="1"/>
            <SP WIDTH="4" VPOS="1758" HPOS="1494"/>
            <String CONTENT="povinný" HEIGHT="27" WIDTH="73" VPOS="1759" HPOS="1509" WC="1"/>
            <SP WIDTH="4" VPOS="1759" HPOS="1583"/>
            <String CONTENT="pivova-" HEIGHT="27" WIDTH="67" VPOS="1760" HPOS="1594" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1803" VPOS="1780" HPOS="239" HEIGHT="40" WIDTH="1320">
            <String CONTENT="rečný" HEIGHT="28" WIDTH="54" VPOS="1781" HPOS="246" WC="1"/>
            <SP WIDTH="4" VPOS="1781" HPOS="301"/>
            <String CONTENT="poplatek" HEIGHT="28" WIDTH="75" VPOS="1780" HPOS="312" WC="1"/>
            <SP WIDTH="4" VPOS="1780" HPOS="388"/>
            <String CONTENT="5000" HEIGHT="28" WIDTH="47" VPOS="1780" HPOS="400" WC="1"/>
            <SP WIDTH="4" VPOS="1780" HPOS="447"/>
            <String CONTENT="zl." HEIGHT="27" WIDTH="26" VPOS="1780" HPOS="459" WC="1"/>
            <SP WIDTH="4" VPOS="1780" HPOS="486"/>
            <String CONTENT="r." HEIGHT="27" WIDTH="19" VPOS="1780" HPOS="490" WC="1"/>
            <SP WIDTH="4" VPOS="1780" HPOS="510"/>
            <String CONTENT="m." HEIGHT="27" WIDTH="23" VPOS="1779" HPOS="525" WC="1"/>
            <SP WIDTH="4" VPOS="1779" HPOS="548"/>
            <String CONTENT="od" HEIGHT="27" WIDTH="23" VPOS="1779" HPOS="556" WC="1"/>
            <SP WIDTH="4" VPOS="1779" HPOS="580"/>
            <String CONTENT="oprávněných" HEIGHT="27" WIDTH="127" VPOS="1779" HPOS="591" WC="1"/>
            <SP WIDTH="4" VPOS="1779" HPOS="719"/>
            <String CONTENT="měšťanů" HEIGHT="28" WIDTH="78" VPOS="1780" HPOS="737" WC="1"/>
            <SP WIDTH="4" VPOS="1780" HPOS="816"/>
            <String CONTENT="Staňkovských" HEIGHT="28" WIDTH="137" VPOS="1780" HPOS="828" WC="1"/>
            <SP WIDTH="4" VPOS="1780" HPOS="966"/>
            <String CONTENT="převzala" HEIGHT="28" WIDTH="78" VPOS="1781" HPOS="978" WC="1"/>
            <SP WIDTH="4" VPOS="1781" HPOS="1056"/>
            <String CONTENT="a" HEIGHT="27" WIDTH="12" VPOS="1782" HPOS="1065" WC="1"/>
            <SP WIDTH="4" VPOS="1782" HPOS="1077"/>
            <String CONTENT="jim" HEIGHT="28" WIDTH="33" VPOS="1782" HPOS="1086" WC="1"/>
            <SP WIDTH="4" VPOS="1782" HPOS="1119"/>
            <String CONTENT="za" HEIGHT="28" WIDTH="19" VPOS="1783" HPOS="1131" WC="1"/>
            <SP WIDTH="4" VPOS="1783" HPOS="1150"/>
            <String CONTENT="smluvenou" HEIGHT="29" WIDTH="102" VPOS="1783" HPOS="1159" WC="1"/>
            <SP WIDTH="4" VPOS="1783" HPOS="1262"/>
            <String CONTENT="cenu" HEIGHT="28" WIDTH="47" VPOS="1785" HPOS="1270" WC="1"/>
            <SP WIDTH="4" VPOS="1785" HPOS="1317"/>
            <String CONTENT="akcie" HEIGHT="28" WIDTH="50" VPOS="1786" HPOS="1326" WC="1"/>
            <SP WIDTH="4" VPOS="1786" HPOS="1377"/>
            <String CONTENT="společenské" HEIGHT="30" WIDTH="106" VPOS="1787" HPOS="1385" WC="1"/>
            <SP WIDTH="4" VPOS="1787" HPOS="1492"/>
            <String CONTENT="vydá." HEIGHT="29" WIDTH="55" VPOS="1790" HPOS="1504" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1840" VPOS="1816" HPOS="330" HEIGHT="38" WIDTH="1332">
            <String CONTENT="Položen" HEIGHT="27" WIDTH="67" VPOS="1816" HPOS="336" WC="1"/>
            <SP WIDTH="4" VPOS="1816" HPOS="403"/>
            <String CONTENT="bude" HEIGHT="27" WIDTH="46" VPOS="1816" HPOS="415" WC="1"/>
            <SP WIDTH="4" VPOS="1816" HPOS="462"/>
            <String CONTENT="nový" HEIGHT="27" WIDTH="43" VPOS="1816" HPOS="474" WC="1"/>
            <SP WIDTH="4" VPOS="1816" HPOS="517"/>
            <String CONTENT="pivovar" HEIGHT="27" WIDTH="70" VPOS="1817" HPOS="528" WC="1"/>
            <SP WIDTH="4" VPOS="1817" HPOS="599"/>
            <String CONTENT="na" HEIGHT="27" WIDTH="22" VPOS="1817" HPOS="607" WC="1"/>
            <SP WIDTH="4" VPOS="1817" HPOS="630"/>
            <String CONTENT="rozsáhlém" HEIGHT="27" WIDTH="98" VPOS="1817" HPOS="638" WC="1"/>
            <SP WIDTH="4" VPOS="1817" HPOS="736"/>
            <String CONTENT="již" HEIGHT="27" WIDTH="25" VPOS="1817" HPOS="745" WC="1"/>
            <SP WIDTH="4" VPOS="1817" HPOS="771"/>
            <String CONTENT="k" HEIGHT="27" WIDTH="12" VPOS="1817" HPOS="782" WC="1"/>
            <SP WIDTH="4" VPOS="1817" HPOS="795"/>
            <String CONTENT="tomu" HEIGHT="27" WIDTH="49" VPOS="1818" HPOS="803" WC="1"/>
            <SP WIDTH="4" VPOS="1818" HPOS="853"/>
            <String CONTENT="zakoupeném" HEIGHT="28" WIDTH="115" VPOS="1818" HPOS="861" WC="1"/>
            <SP WIDTH="4" VPOS="1818" HPOS="976"/>
            <String CONTENT="a" HEIGHT="27" WIDTH="12" VPOS="1819" HPOS="988" WC="1"/>
            <SP WIDTH="4" VPOS="1819" HPOS="1000"/>
            <String CONTENT="dobře" HEIGHT="27" WIDTH="49" VPOS="1819" HPOS="1012" WC="1"/>
            <SP WIDTH="4" VPOS="1819" HPOS="1062"/>
            <String CONTENT="hodícím" HEIGHT="27" WIDTH="73" VPOS="1819" HPOS="1074" WC="1"/>
            <SP WIDTH="4" VPOS="1819" HPOS="1148"/>
            <String CONTENT="se" HEIGHT="27" WIDTH="18" VPOS="1820" HPOS="1153" WC="1"/>
            <SP WIDTH="4" VPOS="1820" HPOS="1172"/>
            <String CONTENT="pozemku" HEIGHT="28" WIDTH="80" VPOS="1820" HPOS="1184" WC="1"/>
            <SP WIDTH="4" VPOS="1820" HPOS="1265"/>
            <String CONTENT="blíže" HEIGHT="27" WIDTH="42" VPOS="1821" HPOS="1276" WC="1"/>
            <SP WIDTH="4" VPOS="1821" HPOS="1319"/>
            <String CONTENT="řeky" HEIGHT="27" WIDTH="39" VPOS="1822" HPOS="1331" WC="1"/>
            <SP WIDTH="4" VPOS="1822" HPOS="1371"/>
            <String CONTENT="Radbuzy" HEIGHT="28" WIDTH="80" VPOS="1822" HPOS="1386" WC="1"/>
            <SP WIDTH="4" VPOS="1822" HPOS="1467"/>
            <String CONTENT="a" HEIGHT="27" WIDTH="12" VPOS="1823" HPOS="1475" WC="1"/>
            <SP WIDTH="4" VPOS="1823" HPOS="1487"/>
            <String CONTENT="založen" HEIGHT="28" WIDTH="66" VPOS="1823" HPOS="1493" WC="1"/>
            <SP WIDTH="4" VPOS="1823" HPOS="1560"/>
            <String CONTENT="na" HEIGHT="27" WIDTH="25" VPOS="1824" HPOS="1572" WC="1"/>
            <SP WIDTH="4" VPOS="1824" HPOS="1597"/>
            <String CONTENT="ročni" HEIGHT="28" WIDTH="53" VPOS="1825" HPOS="1609" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1869" VPOS="1846" HPOS="240" HEIGHT="36" WIDTH="1423">
            <String CONTENT="výrobu" HEIGHT="27" WIDTH="69" VPOS="1844" HPOS="250" WC="1"/>
            <SP WIDTH="4" VPOS="1844" HPOS="319"/>
            <String CONTENT="50.000" HEIGHT="27" WIDTH="62" VPOS="1845" HPOS="331" WC="1"/>
            <SP WIDTH="4" VPOS="1845" HPOS="394"/>
            <String CONTENT="věder." HEIGHT="27" WIDTH="66" VPOS="1845" HPOS="402" WC="1"/>
            <SP WIDTH="4" VPOS="1845" HPOS="468"/>
            <String CONTENT="Akciový" HEIGHT="27" WIDTH="79" VPOS="1845" HPOS="487" WC="1"/>
            <SP WIDTH="4" VPOS="1845" HPOS="567"/>
            <String CONTENT="kapital" HEIGHT="27" WIDTH="73" VPOS="1846" HPOS="578" WC="1"/>
            <SP WIDTH="4" VPOS="1846" HPOS="651"/>
            <String CONTENT="k" HEIGHT="27" WIDTH="12" VPOS="1846" HPOS="663" WC="1"/>
            <SP WIDTH="4" VPOS="1846" HPOS="675"/>
            <String CONTENT="tomu" HEIGHT="27" WIDTH="52" VPOS="1846" HPOS="687" WC="1"/>
            <SP WIDTH="4" VPOS="1846" HPOS="739"/>
            <String CONTENT="potřebný" HEIGHT="27" WIDTH="89" VPOS="1847" HPOS="748" WC="1"/>
            <SP WIDTH="4" VPOS="1847" HPOS="838"/>
            <String CONTENT="obnáší" HEIGHT="27" WIDTH="66" VPOS="1847" HPOS="843" WC="1"/>
            <SP WIDTH="4" VPOS="1847" HPOS="909"/>
            <String CONTENT="200.000" HEIGHT="27" WIDTH="76" VPOS="1848" HPOS="914" WC="1"/>
            <SP WIDTH="4" VPOS="1848" HPOS="990"/>
            <String CONTENT="zl." HEIGHT="27" WIDTH="28" VPOS="1848" HPOS="1002" WC="1"/>
            <SP WIDTH="4" VPOS="1848" HPOS="1031"/>
            <String CONTENT="r." HEIGHT="27" WIDTH="22" VPOS="1849" HPOS="1036" WC="1"/>
            <SP WIDTH="4" VPOS="1849" HPOS="1058"/>
            <String CONTENT="m." HEIGHT="27" WIDTH="18" VPOS="1849" HPOS="1073" WC="1"/>
            <SP WIDTH="4" VPOS="1849" HPOS="1092"/>
            <String CONTENT="a" HEIGHT="27" WIDTH="11" VPOS="1849" HPOS="1100" WC="1"/>
            <SP WIDTH="4" VPOS="1849" HPOS="1112"/>
            <String CONTENT="sežene" HEIGHT="27" WIDTH="59" VPOS="1849" HPOS="1120" WC="1"/>
            <SP WIDTH="4" VPOS="1849" HPOS="1180"/>
            <String CONTENT="se" HEIGHT="27" WIDTH="18" VPOS="1850" HPOS="1192" WC="1"/>
            <SP WIDTH="4" VPOS="1850" HPOS="1210"/>
            <String CONTENT="vydáním" HEIGHT="27" WIDTH="79" VPOS="1850" HPOS="1222" WC="1"/>
            <SP WIDTH="4" VPOS="1850" HPOS="1302"/>
            <String CONTENT="1000" HEIGHT="27" WIDTH="45" VPOS="1851" HPOS="1313" WC="1"/>
            <SP WIDTH="4" VPOS="1851" HPOS="1359"/>
            <String CONTENT="kusů" HEIGHT="27" WIDTH="45" VPOS="1852" HPOS="1374" WC="1"/>
            <SP WIDTH="4" VPOS="1852" HPOS="1420"/>
            <String CONTENT="akcií" HEIGHT="27" WIDTH="52" VPOS="1852" HPOS="1432" WC="1"/>
            <SP WIDTH="4" VPOS="1852" HPOS="1485"/>
            <String CONTENT="po" HEIGHT="27" WIDTH="22" VPOS="1853" HPOS="1496" WC="1"/>
            <SP WIDTH="4" VPOS="1853" HPOS="1519"/>
            <String CONTENT="200" HEIGHT="27" WIDTH="35" VPOS="1853" HPOS="1527" WC="1"/>
            <SP WIDTH="4" VPOS="1853" HPOS="1563"/>
            <String CONTENT="zl." HEIGHT="27" WIDTH="25" VPOS="1854" HPOS="1574" WC="1"/>
            <SP WIDTH="4" VPOS="1854" HPOS="1600"/>
            <String CONTENT="r." HEIGHT="27" WIDTH="22" VPOS="1854" HPOS="1608" WC="1"/>
            <SP WIDTH="4" VPOS="1854" HPOS="1630"/>
            <String CONTENT="m." HEIGHT="27" WIDTH="20" VPOS="1854" HPOS="1642" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1898" VPOS="1875" HPOS="240" HEIGHT="36" WIDTH="1424">
            <String CONTENT="na" HEIGHT="27" WIDTH="22" VPOS="1874" HPOS="250" WC="1"/>
            <SP WIDTH="4" VPOS="1874" HPOS="272"/>
            <String CONTENT="něž" HEIGHT="27" WIDTH="32" VPOS="1874" HPOS="281" WC="1"/>
            <SP WIDTH="4" VPOS="1874" HPOS="313"/>
            <String CONTENT="při" HEIGHT="27" WIDTH="32" VPOS="1874" HPOS="325" WC="1"/>
            <SP WIDTH="4" VPOS="1874" HPOS="358"/>
            <String CONTENT="upsáni" HEIGHT="27" WIDTH="67" VPOS="1874" HPOS="366" WC="1"/>
            <SP WIDTH="4" VPOS="1874" HPOS="433"/>
            <String CONTENT="složí" HEIGHT="27" WIDTH="42" VPOS="1874" HPOS="442" WC="1"/>
            <SP WIDTH="4" VPOS="1874" HPOS="485"/>
            <String CONTENT="se" HEIGHT="27" WIDTH="22" VPOS="1875" HPOS="493" WC="1"/>
            <SP WIDTH="4" VPOS="1875" HPOS="516"/>
            <String CONTENT="10%" HEIGHT="27" WIDTH="46" VPOS="1875" HPOS="524" WC="1"/>
            <SP WIDTH="4" VPOS="1875" HPOS="571"/>
            <String CONTENT="a" HEIGHT="27" WIDTH="12" VPOS="1875" HPOS="579" WC="1"/>
            <SP WIDTH="4" VPOS="1875" HPOS="591"/>
            <String CONTENT="ostatní" HEIGHT="27" WIDTH="66" VPOS="1875" HPOS="603" WC="1"/>
            <SP WIDTH="4" VPOS="1875" HPOS="670"/>
            <String CONTENT="částka" HEIGHT="27" WIDTH="56" VPOS="1875" HPOS="679" WC="1"/>
            <SP WIDTH="4" VPOS="1875" HPOS="735"/>
            <String CONTENT="spláceti" HEIGHT="27" WIDTH="73" VPOS="1876" HPOS="747" WC="1"/>
            <SP WIDTH="4" VPOS="1876" HPOS="821"/>
            <String CONTENT="se" HEIGHT="27" WIDTH="22" VPOS="1876" HPOS="826" WC="1"/>
            <SP WIDTH="4" VPOS="1876" HPOS="849"/>
            <String CONTENT="bude" HEIGHT="27" WIDTH="42" VPOS="1876" HPOS="861" WC="1"/>
            <SP WIDTH="4" VPOS="1876" HPOS="903"/>
            <String CONTENT="v" HEIGHT="27" WIDTH="12" VPOS="1877" HPOS="919" WC="1"/>
            <SP WIDTH="4" VPOS="1877" HPOS="931"/>
            <String CONTENT="měsíčních" HEIGHT="27" WIDTH="94" VPOS="1877" HPOS="946" WC="1"/>
            <SP WIDTH="4" VPOS="1877" HPOS="1041"/>
            <String CONTENT="5%" HEIGHT="27" WIDTH="36" VPOS="1877" HPOS="1053" WC="1"/>
            <SP WIDTH="4" VPOS="1877" HPOS="1089"/>
            <String CONTENT="lhůtách," HEIGHT="28" WIDTH="87" VPOS="1878" HPOS="1097" WC="1"/>
            <SP WIDTH="4" VPOS="1878" HPOS="1185"/>
            <String CONTENT="tak" HEIGHT="27" WIDTH="32" VPOS="1878" HPOS="1190" WC="1"/>
            <SP WIDTH="4" VPOS="1878" HPOS="1223"/>
            <String CONTENT="že" HEIGHT="27" WIDTH="18" VPOS="1879" HPOS="1235" WC="1"/>
            <SP WIDTH="4" VPOS="1879" HPOS="1253"/>
            <String CONTENT="i" HEIGHT="27" WIDTH="12" VPOS="1879" HPOS="1262" WC="1"/>
            <SP WIDTH="4" VPOS="1879" HPOS="1274"/>
            <String CONTENT="méně" HEIGHT="27" WIDTH="42" VPOS="1879" HPOS="1289" WC="1"/>
            <SP WIDTH="4" VPOS="1879" HPOS="1332"/>
            <String CONTENT="zámožnému" HEIGHT="28" WIDTH="108" VPOS="1880" HPOS="1344" WC="1"/>
            <SP WIDTH="4" VPOS="1880" HPOS="1452"/>
            <String CONTENT="možno" HEIGHT="27" WIDTH="53" VPOS="1881" HPOS="1471" WC="1"/>
            <SP WIDTH="4" VPOS="1881" HPOS="1525"/>
            <String CONTENT="bude" HEIGHT="27" WIDTH="42" VPOS="1881" HPOS="1536" WC="1"/>
            <SP WIDTH="4" VPOS="1881" HPOS="1579"/>
            <String CONTENT="ukládá-" HEIGHT="28" WIDTH="70" VPOS="1882" HPOS="1591" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1925" VPOS="1903" HPOS="240" HEIGHT="29" WIDTH="627">
            <String CONTENT="ním" HEIGHT="28" WIDTH="36" VPOS="1903" HPOS="250" WC="1"/>
            <SP WIDTH="4" VPOS="1903" HPOS="287"/>
            <String CONTENT="úspor" HEIGHT="28" WIDTH="54" VPOS="1903" HPOS="296" WC="1"/>
            <SP WIDTH="4" VPOS="1903" HPOS="350"/>
            <String CONTENT="svých" HEIGHT="28" WIDTH="54" VPOS="1903" HPOS="359" WC="1"/>
            <SP WIDTH="4" VPOS="1903" HPOS="413"/>
            <String CONTENT="v" HEIGHT="27" WIDTH="12" VPOS="1903" HPOS="425" WC="1"/>
            <SP WIDTH="4" VPOS="1903" HPOS="437"/>
            <String CONTENT="mnohoslibném" HEIGHT="28" WIDTH="127" VPOS="1903" HPOS="453" WC="1"/>
            <SP WIDTH="4" VPOS="1903" HPOS="581"/>
            <String CONTENT="podniku" HEIGHT="27" WIDTH="75" VPOS="1904" HPOS="593" WC="1"/>
            <SP WIDTH="4" VPOS="1904" HPOS="669"/>
            <String CONTENT="tom" HEIGHT="27" WIDTH="40" VPOS="1904" HPOS="677" WC="1"/>
            <SP WIDTH="4" VPOS="1904" HPOS="718"/>
            <String CONTENT="se" HEIGHT="27" WIDTH="19" VPOS="1904" HPOS="726" WC="1"/>
            <SP WIDTH="4" VPOS="1904" HPOS="746"/>
            <String CONTENT="súčastniti." HEIGHT="28" WIDTH="103" VPOS="1903" HPOS="754" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1955" VPOS="1928" HPOS="929" HEIGHT="37" WIDTH="406">
            <String CONTENT="V" HEIGHT="30" WIDTH="13" VPOS="1929" HPOS="936" WC="1"/>
            <SP WIDTH="4" VPOS="1929" HPOS="950"/>
            <String CONTENT="Staňkově," HEIGHT="32" WIDTH="114" VPOS="1929" HPOS="963" WC="1"/>
            <SP WIDTH="4" VPOS="1929" HPOS="1077"/>
            <String CONTENT="dne" HEIGHT="31" WIDTH="37" VPOS="1932" HPOS="1086" WC="1"/>
            <SP WIDTH="4" VPOS="1932" HPOS="1124"/>
            <String CONTENT="25." HEIGHT="31" WIDTH="37" VPOS="1932" HPOS="1137" WC="1"/>
            <SP WIDTH="4" VPOS="1932" HPOS="1174"/>
            <String CONTENT="června" HEIGHT="31" WIDTH="68" VPOS="1933" HPOS="1183" WC="1"/>
            <SP WIDTH="4" VPOS="1933" HPOS="1251"/>
            <String CONTENT="1872." HEIGHT="30" WIDTH="66" VPOS="1934" HPOS="1268" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1973" VPOS="1943" HPOS="358" HEIGHT="41" WIDTH="121">
            <String CONTENT="9000" HEIGHT="40" WIDTH="100" VPOS="1943" HPOS="357" WC="0.82"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r008" HEIGHT="461" WIDTH="1420" VPOS="2018" HPOS="245">
          <TextLine BASELINE="2077" VPOS="2018" HPOS="559" HEIGHT="76" WIDTH="805">
            <String CONTENT="Zakládající" HEIGHT="71" WIDTH="439" VPOS="2019" HPOS="559" WC="1.0"/>
            <SP WIDTH="4" VPOS="2019" HPOS="998"/>
            <String CONTENT="komitét:" HEIGHT="71" WIDTH="311" VPOS="2023" HPOS="1053" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="2144" VPOS="2114" HPOS="301" HEIGHT="49" WIDTH="1358">
            <String CONTENT="Petr" HEIGHT="36" WIDTH="112" VPOS="2115" HPOS="340" WC="1"/>
            <SP WIDTH="4" VPOS="2115" HPOS="453"/>
            <String CONTENT="Kordík," HEIGHT="35" WIDTH="231" VPOS="2114" HPOS="507" WC="1"/>
            <SP WIDTH="4" VPOS="2114" HPOS="739"/>
            <String CONTENT="velkostatkář" HEIGHT="35" WIDTH="156" VPOS="2114" HPOS="754" WC="1"/>
            <SP WIDTH="4" VPOS="2114" HPOS="911"/>
            <String CONTENT="v" HEIGHT="35" WIDTH="15" VPOS="2115" HPOS="930" WC="1"/>
            <SP WIDTH="4" VPOS="2115" HPOS="946"/>
            <String CONTENT="Čachrově." HEIGHT="36" WIDTH="129" VPOS="2115" HPOS="966" WC="1"/>
            <SP WIDTH="4" VPOS="2115" HPOS="1096"/>
            <String CONTENT="Svobodný" HEIGHT="36" WIDTH="125" VPOS="2116" HPOS="1129" WC="1"/>
            <SP WIDTH="4" VPOS="2116" HPOS="1254"/>
            <String CONTENT="pán" HEIGHT="35" WIDTH="46" VPOS="2118" HPOS="1274" WC="1"/>
            <SP WIDTH="4" VPOS="2118" HPOS="1320"/>
            <String CONTENT="Christian" HEIGHT="41" WIDTH="284" VPOS="2120" HPOS="1362" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2185" VPOS="2155" HPOS="247" HEIGHT="45" WIDTH="1411">
            <String CONTENT="Kotz," HEIGHT="33" WIDTH="150" VPOS="2157" HPOS="279" WC="1"/>
            <SP WIDTH="4" VPOS="2157" HPOS="430"/>
            <String CONTENT="velkostatkář" HEIGHT="33" WIDTH="159" VPOS="2157" HPOS="444" WC="1"/>
            <SP WIDTH="4" VPOS="2157" HPOS="604"/>
            <String CONTENT="u" HEIGHT="32" WIDTH="14" VPOS="2157" HPOS="618" WC="1"/>
            <SP WIDTH="4" VPOS="2157" HPOS="632"/>
            <String CONTENT="sv." HEIGHT="33" WIDTH="39" VPOS="2157" HPOS="647" WC="1"/>
            <SP WIDTH="4" VPOS="2157" HPOS="686"/>
            <String CONTENT="Kříže." HEIGHT="33" WIDTH="76" VPOS="2157" HPOS="700" WC="1"/>
            <SP WIDTH="4" VPOS="2157" HPOS="777"/>
            <String CONTENT="Stadtheer," HEIGHT="35" WIDTH="323" VPOS="2158" HPOS="828" WC="1"/>
            <SP WIDTH="4" VPOS="2158" HPOS="1152"/>
            <String CONTENT="velkostatkář" HEIGHT="34" WIDTH="154" VPOS="2161" HPOS="1171" WC="1"/>
            <SP WIDTH="4" VPOS="2161" HPOS="1325"/>
            <String CONTENT="v" HEIGHT="33" WIDTH="14" VPOS="2162" HPOS="1344" WC="1"/>
            <SP WIDTH="4" VPOS="2162" HPOS="1358"/>
            <String CONTENT="Nahošicích." HEIGHT="34" WIDTH="142" VPOS="2163" HPOS="1381" WC="1"/>
            <SP WIDTH="4" VPOS="2163" HPOS="1523"/>
            <String CONTENT="Hl" HEIGHT="33" WIDTH="59" VPOS="2166" HPOS="1587" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2226" VPOS="2195" HPOS="252" HEIGHT="46" WIDTH="1413">
            <String CONTENT="go" HEIGHT="33" WIDTH="57" VPOS="2198" HPOS="268" WC="1"/>
            <SP WIDTH="4" VPOS="2198" HPOS="326"/>
            <String CONTENT="Jelinek," HEIGHT="34" WIDTH="246" VPOS="2197" HPOS="373" WC="1"/>
            <SP WIDTH="4" VPOS="2197" HPOS="620"/>
            <String CONTENT="továrník" HEIGHT="33" WIDTH="107" VPOS="2197" HPOS="639" WC="1"/>
            <SP WIDTH="4" VPOS="2197" HPOS="747"/>
            <String CONTENT="v" HEIGHT="33" WIDTH="15" VPOS="2197" HPOS="769" WC="1"/>
            <SP WIDTH="4" VPOS="2197" HPOS="785"/>
            <String CONTENT="Plzni." HEIGHT="34" WIDTH="73" VPOS="2197" HPOS="812" WC="1"/>
            <SP WIDTH="4" VPOS="2197" HPOS="886"/>
            <String CONTENT="M." HEIGHT="33" WIDTH="35" VPOS="2198" HPOS="967" WC="1"/>
            <SP WIDTH="4" VPOS="2198" HPOS="1003"/>
            <String CONTENT="Raumann," HEIGHT="37" WIDTH="334" VPOS="2199" HPOS="1047" WC="1"/>
            <SP WIDTH="4" VPOS="2199" HPOS="1382"/>
            <String CONTENT="obchodník" HEIGHT="35" WIDTH="132" VPOS="2203" HPOS="1405" WC="1"/>
            <SP WIDTH="4" VPOS="2203" HPOS="1538"/>
            <String CONTENT="v" HEIGHT="33" WIDTH="14" VPOS="2206" HPOS="1557" WC="1"/>
            <SP WIDTH="4" VPOS="2206" HPOS="1572"/>
            <String CONTENT="Plzni." HEIGHT="35" WIDTH="73" VPOS="2207" HPOS="1591" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2265" VPOS="2234" HPOS="248" HEIGHT="49" WIDTH="1415">
            <String CONTENT="Simon" HEIGHT="35" WIDTH="187" VPOS="2235" HPOS="275" WC="1"/>
            <SP WIDTH="4" VPOS="2235" HPOS="462"/>
            <String CONTENT="Wetzler," HEIGHT="35" WIDTH="226" VPOS="2236" HPOS="547" WC="1"/>
            <SP WIDTH="4" VPOS="2236" HPOS="774"/>
            <String CONTENT="obchodník" HEIGHT="35" WIDTH="129" VPOS="2237" HPOS="789" WC="1"/>
            <SP WIDTH="4" VPOS="2237" HPOS="919"/>
            <String CONTENT="v" HEIGHT="35" WIDTH="15" VPOS="2238" HPOS="938" WC="1"/>
            <SP WIDTH="4" VPOS="2238" HPOS="954"/>
            <String CONTENT="Domažlicích." HEIGHT="36" WIDTH="164" VPOS="2238" HPOS="974" WC="1"/>
            <SP WIDTH="4" VPOS="2238" HPOS="1138"/>
            <String CONTENT="Hrabě" HEIGHT="35" WIDTH="68" VPOS="2239" HPOS="1176" WC="1"/>
            <SP WIDTH="4" VPOS="2239" HPOS="1244"/>
            <String CONTENT="Dohalsk," HEIGHT="38" WIDTH="318" VPOS="2241" HPOS="1290" WC="1"/>
            <SP WIDTH="4" VPOS="2241" HPOS="1609"/>
            <String CONTENT="ma-" HEIGHT="35" WIDTH="44" VPOS="2244" HPOS="1619" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2306" VPOS="2274" HPOS="247" HEIGHT="49" WIDTH="1417">
            <String CONTENT="jitel" HEIGHT="33" WIDTH="56" VPOS="2274" HPOS="246" WC="1"/>
            <SP WIDTH="4" VPOS="2274" HPOS="303"/>
            <String CONTENT="panství" HEIGHT="33" WIDTH="93" VPOS="2275" HPOS="321" WC="1"/>
            <SP WIDTH="4" VPOS="2275" HPOS="414"/>
            <String CONTENT="Přivosec." HEIGHT="34" WIDTH="118" VPOS="2276" HPOS="428" WC="1"/>
            <SP WIDTH="4" VPOS="2276" HPOS="547"/>
            <String CONTENT="P." HEIGHT="33" WIDTH="31" VPOS="2278" HPOS="606" WC="1"/>
            <SP WIDTH="4" VPOS="2278" HPOS="638"/>
            <String CONTENT="Puchta," HEIGHT="35" WIDTH="229" VPOS="2279" HPOS="689" WC="1"/>
            <SP WIDTH="4" VPOS="2279" HPOS="919"/>
            <String CONTENT="pachtýř" HEIGHT="33" WIDTH="97" VPOS="2281" HPOS="933" WC="1"/>
            <SP WIDTH="4" VPOS="2281" HPOS="1031"/>
            <String CONTENT="panského" HEIGHT="34" WIDTH="118" VPOS="2282" HPOS="1045" WC="1"/>
            <SP WIDTH="4" VPOS="2282" HPOS="1163"/>
            <String CONTENT="dvora" HEIGHT="33" WIDTH="68" VPOS="2283" HPOS="1181" WC="1"/>
            <SP WIDTH="4" VPOS="2283" HPOS="1250"/>
            <String CONTENT="v" HEIGHT="33" WIDTH="14" VPOS="2284" HPOS="1272" WC="1"/>
            <SP WIDTH="4" VPOS="2284" HPOS="1287"/>
            <String CONTENT="Hokejšově." HEIGHT="34" WIDTH="134" VPOS="2285" HPOS="1310" WC="1"/>
            <SP WIDTH="4" VPOS="2285" HPOS="1444"/>
            <String CONTENT="A." HEIGHT="33" WIDTH="39" VPOS="2286" HPOS="1500" WC="1"/>
            <SP WIDTH="4" VPOS="2286" HPOS="1540"/>
            <String CONTENT="Ott," HEIGHT="33" WIDTH="80" VPOS="2287" HPOS="1583" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2345" VPOS="2315" HPOS="245" HEIGHT="46" WIDTH="1418">
            <String CONTENT="mlynář" HEIGHT="34" WIDTH="82" VPOS="2314" HPOS="261" WC="1"/>
            <SP WIDTH="4" VPOS="2314" HPOS="344"/>
            <String CONTENT="v" HEIGHT="34" WIDTH="14" VPOS="2315" HPOS="363" WC="1"/>
            <SP WIDTH="4" VPOS="2315" HPOS="378"/>
            <String CONTENT="Ohučově." HEIGHT="35" WIDTH="116" VPOS="2315" HPOS="397" WC="1"/>
            <SP WIDTH="4" VPOS="2315" HPOS="514"/>
            <String CONTENT="J." HEIGHT="34" WIDTH="31" VPOS="2317" HPOS="563" WC="1"/>
            <SP WIDTH="4" VPOS="2317" HPOS="594"/>
            <String CONTENT="C." HEIGHT="34" WIDTH="31" VPOS="2317" HPOS="631" WC="1"/>
            <SP WIDTH="4" VPOS="2317" HPOS="662"/>
            <String CONTENT="Kreysa," HEIGHT="35" WIDTH="226" VPOS="2318" HPOS="715" WC="1"/>
            <SP WIDTH="4" VPOS="2318" HPOS="942"/>
            <String CONTENT="obchodník" HEIGHT="34" WIDTH="129" VPOS="2320" HPOS="961" WC="1"/>
            <SP WIDTH="4" VPOS="2320" HPOS="1091"/>
            <String CONTENT="v" HEIGHT="33" WIDTH="14" VPOS="2321" HPOS="1123" WC="1"/>
            <SP WIDTH="4" VPOS="2321" HPOS="1138"/>
            <String CONTENT="Staňkově." HEIGHT="34" WIDTH="129" VPOS="2321" HPOS="1157" WC="1"/>
            <SP WIDTH="4" VPOS="2321" HPOS="1286"/>
            <String CONTENT="M." HEIGHT="34" WIDTH="31" VPOS="2322" HPOS="1369" WC="1"/>
            <SP WIDTH="4" VPOS="2322" HPOS="1401"/>
            <String CONTENT="Lemer-" HEIGHT="34" WIDTH="222" VPOS="2323" HPOS="1441" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2386" VPOS="2357" HPOS="245" HEIGHT="46" WIDTH="1418">
            <String CONTENT="mann," HEIGHT="34" WIDTH="174" VPOS="2356" HPOS="295" WC="1"/>
            <SP WIDTH="4" VPOS="2356" HPOS="469"/>
            <String CONTENT="purkmistr" HEIGHT="34" WIDTH="124" VPOS="2357" HPOS="484" WC="1"/>
            <SP WIDTH="4" VPOS="2357" HPOS="608"/>
            <String CONTENT="v" HEIGHT="33" WIDTH="14" VPOS="2358" HPOS="627" WC="1"/>
            <SP WIDTH="4" VPOS="2358" HPOS="642"/>
            <String CONTENT="Staňkově." HEIGHT="34" WIDTH="128" VPOS="2358" HPOS="656" WC="1"/>
            <SP WIDTH="4" VPOS="2358" HPOS="784"/>
            <String CONTENT="Mayroser" HEIGHT="35" WIDTH="279" VPOS="2360" HPOS="858" WC="1"/>
            <SP WIDTH="4" VPOS="2360" HPOS="1137"/>
            <String CONTENT="z" HEIGHT="33" WIDTH="14" VPOS="2362" HPOS="1186" WC="1"/>
            <SP WIDTH="4" VPOS="2362" HPOS="1200"/>
            <String CONTENT="Maybergl," HEIGHT="36" WIDTH="321" VPOS="2362" HPOS="1265" WC="1"/>
            <SP WIDTH="4" VPOS="2362" HPOS="1587"/>
            <String CONTENT="pošt-" HEIGHT="34" WIDTH="61" VPOS="2365" HPOS="1601" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2426" VPOS="2395" HPOS="245" HEIGHT="48" WIDTH="1416">
            <String CONTENT="mistr" HEIGHT="33" WIDTH="57" VPOS="2397" HPOS="261" WC="1"/>
            <SP WIDTH="4" VPOS="2397" HPOS="318"/>
            <String CONTENT="v" HEIGHT="33" WIDTH="14" VPOS="2397" HPOS="329" WC="1"/>
            <SP WIDTH="4" VPOS="2397" HPOS="344"/>
            <String CONTENT="Staňkově." HEIGHT="33" WIDTH="124" VPOS="2397" HPOS="363" WC="1"/>
            <SP WIDTH="4" VPOS="2397" HPOS="487"/>
            <String CONTENT="A." HEIGHT="33" WIDTH="44" VPOS="2397" HPOS="540" WC="1"/>
            <SP WIDTH="4" VPOS="2397" HPOS="584"/>
            <String CONTENT="Kosina," HEIGHT="34" WIDTH="229" VPOS="2398" HPOS="624" WC="1"/>
            <SP WIDTH="4" VPOS="2398" HPOS="854"/>
            <String CONTENT="hostinský" HEIGHT="34" WIDTH="116" VPOS="2399" HPOS="869" WC="1"/>
            <SP WIDTH="4" VPOS="2399" HPOS="985"/>
            <String CONTENT="v" HEIGHT="33" WIDTH="14" VPOS="2399" HPOS="1008" WC="1"/>
            <SP WIDTH="4" VPOS="2399" HPOS="1023"/>
            <String CONTENT="Staňkově." HEIGHT="34" WIDTH="128" VPOS="2400" HPOS="1037" WC="1"/>
            <SP WIDTH="4" VPOS="2400" HPOS="1166"/>
            <String CONTENT="K." HEIGHT="33" WIDTH="40" VPOS="2401" HPOS="1231" WC="1"/>
            <SP WIDTH="4" VPOS="2401" HPOS="1271"/>
            <String CONTENT="Klement," HEIGHT="36" WIDTH="284" VPOS="2402" HPOS="1320" WC="1"/>
            <SP WIDTH="4" VPOS="2402" HPOS="1605"/>
            <String CONTENT="ob-" HEIGHT="34" WIDTH="42" VPOS="2405" HPOS="1619" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2465" VPOS="2437" HPOS="516" HEIGHT="42" WIDTH="887">
            <String CONTENT="chodník" HEIGHT="33" WIDTH="98" VPOS="2437" HPOS="520" WC="1"/>
            <SP WIDTH="4" VPOS="2437" HPOS="618"/>
            <String CONTENT="v" HEIGHT="33" WIDTH="15" VPOS="2437" HPOS="640" WC="1"/>
            <SP WIDTH="4" VPOS="2437" HPOS="655"/>
            <String CONTENT="Staňkově." HEIGHT="33" WIDTH="131" VPOS="2437" HPOS="669" WC="1"/>
            <SP WIDTH="4" VPOS="2437" HPOS="801"/>
            <String CONTENT="Jan" HEIGHT="34" WIDTH="93" VPOS="2438" HPOS="848" WC="1"/>
            <SP WIDTH="4" VPOS="2438" HPOS="942"/>
            <String CONTENT="Eger," HEIGHT="34" WIDTH="135" VPOS="2440" HPOS="1010" WC="1"/>
            <SP WIDTH="4" VPOS="2440" HPOS="1146"/>
            <String CONTENT="radní" HEIGHT="34" WIDTH="68" VPOS="2442" HPOS="1156" WC="1"/>
            <SP WIDTH="4" VPOS="2442" HPOS="1225"/>
            <String CONTENT="v" HEIGHT="33" WIDTH="14" VPOS="2443" HPOS="1243" WC="1"/>
            <SP WIDTH="4" VPOS="2443" HPOS="1258"/>
            <String CONTENT="Staňkově." HEIGHT="35" WIDTH="131" VPOS="2444" HPOS="1272" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r012" HEIGHT="31" WIDTH="47" VPOS="2498" HPOS="358"/>
        <TextBlock ID="block_r015" HEIGHT="41" WIDTH="256" VPOS="2492" HPOS="481"/>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
