<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>35c0cb7e-9bdc-4aee-9abb-9df59cb53652</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T15:57:50.554879+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_35c0cb7e-9bdc-4aee-9abb-9df59cb53652" PHYSICAL_IMG_NR="1" HEIGHT="2584" WIDTH="1708">
      <TopMargin HEIGHT="222" WIDTH="1708" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2584" WIDTH="212" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2584" WIDTH="0" VPOS="0" HPOS="1708"/>
      <BottomMargin HEIGHT="0" WIDTH="1708" VPOS="2584" HPOS="0"/>
      <PrintSpace HEIGHT="2361" WIDTH="1495" VPOS="222" HPOS="212">
        <TextBlock ID="block_r008" HEIGHT="31" WIDTH="36" VPOS="222" HPOS="914">
          <TextLine BASELINE="246" VPOS="222" HPOS="914" HEIGHT="31" WIDTH="36">
            <String CONTENT="90." HEIGHT="32" WIDTH="36" VPOS="222" HPOS="913" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r002" HEIGHT="822" WIDTH="1295" VPOS="278" HPOS="254">
          <TextLine BASELINE="370" VPOS="278" HPOS="516" HEIGHT="114" WIDTH="778">
            <String CONTENT="Oznámení." HEIGHT="113" WIDTH="749" VPOS="278" HPOS="543" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="478" VPOS="424" HPOS="281" HEIGHT="73" WIDTH="1233">
            <String CONTENT="Oddělení" HEIGHT="69" WIDTH="348" VPOS="424" HPOS="306" WC="1"/>
            <SP WIDTH="4" VPOS="424" HPOS="655"/>
            <String CONTENT="spořitelské" HEIGHT="69" WIDTH="451" VPOS="425" HPOS="693" WC="1"/>
            <SP WIDTH="4" VPOS="425" HPOS="1144"/>
            <String CONTENT="Pražské" HEIGHT="69" WIDTH="296" VPOS="427" HPOS="1208" WC="1"/>
          </TextLine>
          <TextLine BASELINE="554" VPOS="503" HPOS="325" HEIGHT="67" WIDTH="161">
            <String CONTENT="VOJS" HEIGHT="68" WIDTH="154" VPOS="502" HPOS="332" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="567" VPOS="514" HPOS="526" HEIGHT="70" WIDTH="937">
            <String CONTENT="bankovní" HEIGHT="68" WIDTH="375" VPOS="515" HPOS="526" WC="1"/>
            <SP WIDTH="4" VPOS="515" HPOS="902"/>
            <String CONTENT="jednoty?" HEIGHT="68" WIDTH="350" VPOS="516" HPOS="940" WC="1"/>
          </TextLine>
          <TextLine BASELINE="621" VPOS="592" HPOS="309" HEIGHT="40" WIDTH="181">
            <String CONTENT="I" HEIGHT="40" WIDTH="17" VPOS="591" HPOS="309" WC="0.41"/>
            <SP WIDTH="4" VPOS="591" HPOS="326"/>
            <String CONTENT="BIHVIŠ" HEIGHT="40" WIDTH="119" VPOS="591" HPOS="354" WC="0.9"/>
          </TextLine>
          <TextLine BASELINE="676" VPOS="643" HPOS="356" HEIGHT="46" WIDTH="1180">
            <String CONTENT="Nížepsaný" HEIGHT="39" WIDTH="153" VPOS="642" HPOS="375" WC="1"/>
            <SP WIDTH="4" VPOS="642" HPOS="528"/>
            <String CONTENT="ústav" HEIGHT="39" WIDTH="85" VPOS="643" HPOS="550" WC="1"/>
            <SP WIDTH="4" VPOS="643" HPOS="635"/>
            <String CONTENT="přijme" HEIGHT="39" WIDTH="104" VPOS="644" HPOS="657" WC="1"/>
            <SP WIDTH="4" VPOS="644" HPOS="761"/>
            <String CONTENT="od" HEIGHT="39" WIDTH="65" VPOS="645" HPOS="797" WC="1"/>
            <SP WIDTH="4" VPOS="645" HPOS="863"/>
            <String CONTENT="1." HEIGHT="38" WIDTH="31" VPOS="646" HPOS="894" WC="1"/>
            <SP WIDTH="4" VPOS="646" HPOS="926"/>
            <String CONTENT="července" HEIGHT="40" WIDTH="289" VPOS="646" HPOS="958" WC="1"/>
            <SP WIDTH="4" VPOS="646" HPOS="1247"/>
            <String CONTENT="b." HEIGHT="38" WIDTH="41" VPOS="648" HPOS="1297" WC="1"/>
            <SP WIDTH="4" VPOS="648" HPOS="1339"/>
            <String CONTENT="r." HEIGHT="38" WIDTH="36" VPOS="649" HPOS="1370" WC="1"/>
            <SP WIDTH="4" VPOS="649" HPOS="1407"/>
            <String CONTENT="po-" HEIGHT="39" WIDTH="80" VPOS="649" HPOS="1453" WC="1"/>
          </TextLine>
          <TextLine BASELINE="725" VPOS="694" HPOS="267" HEIGHT="42" WIDTH="1260">
            <String CONTENT="čínaje" HEIGHT="38" WIDTH="183" VPOS="694" HPOS="286" WC="1"/>
            <SP WIDTH="4" VPOS="694" HPOS="469"/>
            <String CONTENT="vklady" HEIGHT="39" WIDTH="217" VPOS="694" HPOS="540" WC="1"/>
            <SP WIDTH="4" VPOS="694" HPOS="757"/>
            <String CONTENT="peněžité" HEIGHT="39" WIDTH="266" VPOS="694" HPOS="828" WC="1"/>
            <SP WIDTH="4" VPOS="694" HPOS="1094"/>
            <String CONTENT="na" HEIGHT="39" WIDTH="56" VPOS="695" HPOS="1160" WC="1"/>
            <SP WIDTH="4" VPOS="695" HPOS="1216"/>
            <String CONTENT="knižky" HEIGHT="39" WIDTH="222" VPOS="695" HPOS="1292" WC="1"/>
          </TextLine>
          <TextLine BASELINE="774" VPOS="743" HPOS="265" HEIGHT="42" WIDTH="1274">
            <String CONTENT="vkladne" HEIGHT="40" WIDTH="258" VPOS="746" HPOS="288" WC="1"/>
            <SP WIDTH="4" VPOS="746" HPOS="546"/>
            <String CONTENT="a" HEIGHT="37" WIDTH="16" VPOS="746" HPOS="567" WC="1"/>
            <SP WIDTH="4" VPOS="746" HPOS="583"/>
            <String CONTENT="sice" HEIGHT="37" WIDTH="58" VPOS="745" HPOS="604" WC="1"/>
            <SP WIDTH="4" VPOS="745" HPOS="662"/>
            <String CONTENT="v" HEIGHT="37" WIDTH="16" VPOS="745" HPOS="688" WC="1"/>
            <SP WIDTH="4" VPOS="745" HPOS="704"/>
            <String CONTENT="částkách" HEIGHT="37" WIDTH="132" VPOS="744" HPOS="720" WC="1"/>
            <SP WIDTH="4" VPOS="744" HPOS="853"/>
            <String CONTENT="od" HEIGHT="37" WIDTH="39" VPOS="744" HPOS="878" WC="1"/>
            <SP WIDTH="4" VPOS="744" HPOS="918"/>
            <String CONTENT="jednoho" HEIGHT="37" WIDTH="127" VPOS="744" HPOS="934" WC="1"/>
            <SP WIDTH="4" VPOS="744" HPOS="1062"/>
            <String CONTENT="zlatého" HEIGHT="37" WIDTH="114" VPOS="744" HPOS="1083" WC="1"/>
            <SP WIDTH="4" VPOS="744" HPOS="1197"/>
            <String CONTENT="r." HEIGHT="37" WIDTH="30" VPOS="745" HPOS="1227" WC="1"/>
            <SP WIDTH="4" VPOS="745" HPOS="1257"/>
            <String CONTENT="č." HEIGHT="37" WIDTH="30" VPOS="746" HPOS="1283" WC="1"/>
            <SP WIDTH="4" VPOS="746" HPOS="1313"/>
            <String CONTENT="stoupajících" HEIGHT="39" WIDTH="193" VPOS="746" HPOS="1334" WC="1"/>
          </TextLine>
          <TextLine BASELINE="807" VPOS="786" HPOS="1436" HEIGHT="28" WIDTH="69">
            <String CONTENT="N" HEIGHT="28" WIDTH="13" VPOS="786" HPOS="1454" WC="0.86"/>
          </TextLine>
          <TextLine BASELINE="827" VPOS="798" HPOS="254" HEIGHT="40" WIDTH="584">
            <String CONTENT="na" HEIGHT="37" WIDTH="30" VPOS="798" HPOS="267" WC="1"/>
            <SP WIDTH="4" VPOS="798" HPOS="298"/>
            <String CONTENT="úroky" HEIGHT="37" WIDTH="90" VPOS="799" HPOS="323" WC="1"/>
            <SP WIDTH="4" VPOS="799" HPOS="414"/>
            <String CONTENT="pěti" HEIGHT="37" WIDTH="62" VPOS="800" HPOS="440" WC="1"/>
            <SP WIDTH="4" VPOS="800" HPOS="503"/>
            <String CONTENT="percentové" HEIGHT="37" WIDTH="175" VPOS="800" HPOS="519" WC="1"/>
            <SP WIDTH="4" VPOS="800" HPOS="694"/>
            <String CONTENT="za" HEIGHT="37" WIDTH="30" VPOS="799" HPOS="709" WC="1"/>
            <SP WIDTH="4" VPOS="799" HPOS="740"/>
            <String CONTENT="rok." HEIGHT="38" WIDTH="68" VPOS="798" HPOS="765" WC="1"/>
          </TextLine>
          <TextLine BASELINE="839" VPOS="812" HPOS="902" HEIGHT="39" WIDTH="601">
            <String CONTENT="nojoga" HEIGHT="32" WIDTH="79" VPOS="810" HPOS="901" WC="0.94"/>
            <SP WIDTH="4" VPOS="810" HPOS="981"/>
            <String CONTENT="lvtaxulošod" HEIGHT="33" WIDTH="144" VPOS="812" HPOS="994" WC="0.33"/>
            <SP WIDTH="4" VPOS="812" HPOS="1138"/>
            <String CONTENT="s" HEIGHT="30" WIDTH="13" VPOS="815" HPOS="1155" WC="0.93"/>
            <SP WIDTH="4" VPOS="815" HPOS="1169"/>
            <String CONTENT="oodův" HEIGHT="32" WIDTH="79" VPOS="816" HPOS="1186" WC="0.64"/>
            <SP WIDTH="4" VPOS="816" HPOS="1265"/>
            <String CONTENT="larriq" HEIGHT="32" WIDTH="110" VPOS="817" HPOS="1274" WC="0.74"/>
            <SP WIDTH="4" VPOS="817" HPOS="1384"/>
            <String CONTENT="ot" HEIGHT="31" WIDTH="25" VPOS="819" HPOS="1401" WC="0.71"/>
            <SP WIDTH="4" VPOS="819" HPOS="1427"/>
            <String CONTENT="jaol." HEIGHT="31" WIDTH="60" VPOS="820" HPOS="1440" WC="0.8"/>
          </TextLine>
          <TextLine BASELINE="878" VPOS="851" HPOS="925" HEIGHT="39" WIDTH="623">
            <String CONTENT="o" HEIGHT="32" WIDTH="14" VPOS="850" HPOS="928" WC="0.55"/>
            <SP WIDTH="4" VPOS="850" HPOS="943"/>
            <String CONTENT="9а" HEIGHT="32" WIDTH="26" VPOS="850" HPOS="961" WC="0.9"/>
            <SP WIDTH="4" VPOS="850" HPOS="987"/>
            <String CONTENT="M" HEIGHT="32" WIDTH="14" VPOS="851" HPOS="1009" WC="0.48"/>
            <SP WIDTH="4" VPOS="851" HPOS="1024"/>
            <String CONTENT="došÍ" HEIGHT="32" WIDTH="50" VPOS="851" HPOS="1085" WC="0.61"/>
            <SP WIDTH="4" VPOS="851" HPOS="1136"/>
            <String CONTENT="поdи" HEIGHT="32" WIDTH="54" VPOS="852" HPOS="1154" WC="0.63"/>
            <SP WIDTH="4" VPOS="852" HPOS="1209"/>
            <String CONTENT="v" HEIGHT="32" WIDTH="14" VPOS="853" HPOS="1246" WC="0.79"/>
            <SP WIDTH="4" VPOS="853" HPOS="1261"/>
            <String CONTENT="bоqob" HEIGHT="33" WIDTH="102" VPOS="854" HPOS="1275" WC="0.52"/>
            <SP WIDTH="4" VPOS="854" HPOS="1378"/>
            <String CONTENT="9а" HEIGHT="32" WIDTH="26" VPOS="856" HPOS="1399" WC="0.86"/>
            <SP WIDTH="4" VPOS="856" HPOS="1426"/>
            <String CONTENT="Iвп" HEIGHT="32" WIDTH="42" VPOS="857" HPOS="1480" WC="0.4"/>
            <SP WIDTH="4" VPOS="857" HPOS="1522"/>
            <String CONTENT="i" HEIGHT="32" WIDTH="12" VPOS="858" HPOS="1536" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="888" VPOS="864" HPOS="356" HEIGHT="32" WIDTH="486">
            <String CONTENT="Na" HEIGHT="31" WIDTH="25" VPOS="864" HPOS="371" WC="1"/>
            <SP WIDTH="4" VPOS="864" HPOS="397"/>
            <String CONTENT="zpět" HEIGHT="31" WIDTH="53" VPOS="865" HPOS="418" WC="1"/>
            <SP WIDTH="4" VPOS="865" HPOS="471"/>
            <String CONTENT="se" HEIGHT="31" WIDTH="25" VPOS="865" HPOS="484" WC="1"/>
            <SP WIDTH="4" VPOS="865" HPOS="510"/>
            <String CONTENT="vyplatí" HEIGHT="31" WIDTH="88" VPOS="866" HPOS="531" WC="1"/>
            <SP WIDTH="4" VPOS="866" HPOS="620"/>
            <String CONTENT="vklady" HEIGHT="31" WIDTH="88" VPOS="865" HPOS="637" WC="1"/>
            <SP WIDTH="4" VPOS="865" HPOS="725"/>
            <String CONTENT="takové:" HEIGHT="32" WIDTH="102" VPOS="864" HPOS="739" WC="1"/>
          </TextLine>
          <TextLine BASELINE="912" VPOS="887" HPOS="907" HEIGHT="33" WIDTH="92">
            <String CONTENT="vdšvbo" HEIGHT="33" WIDTH="85" VPOS="886" HPOS="907" WC="0.97"/>
          </TextLine>
          <TextLine BASELINE="918" VPOS="890" HPOS="1122" HEIGHT="39" WIDTH="378">
            <String CONTENT="n" HEIGHT="36" WIDTH="15" VPOS="889" HPOS="1126" WC="0.08"/>
            <SP WIDTH="4" VPOS="889" HPOS="1142"/>
            <String CONTENT="v" HEIGHT="36" WIDTH="15" VPOS="889" HPOS="1175" WC="0.99"/>
            <SP WIDTH="4" VPOS="889" HPOS="1191"/>
            <String CONTENT="n" HEIGHT="36" WIDTH="15" VPOS="890" HPOS="1207" WC="0.65"/>
            <SP WIDTH="4" VPOS="890" HPOS="1223"/>
            <String CONTENT="polkknu" HEIGHT="37" WIDTH="101" VPOS="890" HPOS="1234" WC="0.35"/>
            <SP WIDTH="4" VPOS="890" HPOS="1335"/>
            <String CONTENT="švilhod" HEIGHT="36" WIDTH="97" VPOS="892" HPOS="1346" WC="0.91"/>
            <SP WIDTH="4" VPOS="892" HPOS="1444"/>
            <String CONTENT="oT" HEIGHT="36" WIDTH="34" VPOS="893" HPOS="1459" WC="0.78"/>
          </TextLine>
          <TextLine BASELINE="952" VPOS="924" HPOS="374" HEIGHT="40" WIDTH="1076">
            <String CONTENT="v" HEIGHT="33" WIDTH="15" VPOS="924" HPOS="382" WC="1"/>
            <SP WIDTH="4" VPOS="924" HPOS="397"/>
            <String CONTENT="částkách" HEIGHT="33" WIDTH="111" VPOS="924" HPOS="411" WC="1"/>
            <SP WIDTH="4" VPOS="924" HPOS="522"/>
            <String CONTENT="až" HEIGHT="33" WIDTH="31" VPOS="924" HPOS="536" WC="1"/>
            <SP WIDTH="4" VPOS="924" HPOS="568"/>
            <String CONTENT="do" HEIGHT="33" WIDTH="27" VPOS="924" HPOS="586" WC="1"/>
            <SP WIDTH="4" VPOS="924" HPOS="614"/>
            <String CONTENT="20" HEIGHT="33" WIDTH="60" VPOS="924" HPOS="649" WC="1"/>
            <SP WIDTH="4" VPOS="924" HPOS="710"/>
            <String CONTENT="zl." HEIGHT="33" WIDTH="56" VPOS="925" HPOS="803" WC="1"/>
            <SP WIDTH="4" VPOS="925" HPOS="860"/>
            <String CONTENT="bez" HEIGHT="33" WIDTH="44" VPOS="925" HPOS="874" WC="1"/>
            <SP WIDTH="4" VPOS="925" HPOS="918"/>
            <String CONTENT="výpovědi" HEIGHT="34" WIDTH="119" VPOS="926" HPOS="937" WC="1"/>
          </TextLine>
          <TextLine BASELINE="991" VPOS="962" HPOS="586" HEIGHT="42" WIDTH="579">
            <String CONTENT="„" HEIGHT="36" WIDTH="15" VPOS="968" HPOS="586" WC="1"/>
            <SP WIDTH="4" VPOS="968" HPOS="602"/>
            <String CONTENT="50O" HEIGHT="37" WIDTH="109" VPOS="965" HPOS="645" WC="1"/>
            <SP WIDTH="4" VPOS="965" HPOS="755"/>
            <String CONTENT="zl." HEIGHT="36" WIDTH="56" VPOS="963" HPOS="801" WC="1"/>
            <SP WIDTH="4" VPOS="963" HPOS="858"/>
            <String CONTENT="po" HEIGHT="35" WIDTH="34" VPOS="963" HPOS="873" WC="1"/>
            <SP WIDTH="4" VPOS="963" HPOS="907"/>
            <String CONTENT="výpovědi" HEIGHT="36" WIDTH="119" VPOS="962" HPOS="922" WC="1"/>
            <SP WIDTH="4" VPOS="962" HPOS="1041"/>
            <String CONTENT="třidenní," HEIGHT="35" WIDTH="112" VPOS="962" HPOS="1052" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1031" VPOS="1003" HPOS="625" HEIGHT="39" WIDTH="789">
            <String CONTENT="50O" HEIGHT="34" WIDTH="107" VPOS="1008" HPOS="649" WC="1"/>
            <SP WIDTH="4" VPOS="1008" HPOS="757"/>
            <String CONTENT="zl." HEIGHT="33" WIDTH="54" VPOS="1006" HPOS="803" WC="1"/>
            <SP WIDTH="4" VPOS="1006" HPOS="858"/>
            <String CONTENT="převyšujících" HEIGHT="33" WIDTH="164" VPOS="1005" HPOS="876" WC="1"/>
            <SP WIDTH="4" VPOS="1005" HPOS="1040"/>
            <String CONTENT="po" HEIGHT="32" WIDTH="26" VPOS="1005" HPOS="1062" WC="1"/>
            <SP WIDTH="4" VPOS="1005" HPOS="1089"/>
            <String CONTENT="výpovědi" HEIGHT="32" WIDTH="115" VPOS="1005" HPOS="1111" WC="1"/>
            <SP WIDTH="4" VPOS="1005" HPOS="1227"/>
            <String CONTENT="dvacetidenní." HEIGHT="34" WIDTH="168" VPOS="1005" HPOS="1245" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1047" VPOS="991" HPOS="485" HEIGHT="68" WIDTH="107">
            <String CONTENT="B" HEIGHT="68" WIDTH="32" VPOS="991" HPOS="494" WC="0.9"/>
            <SP WIDTH="4" VPOS="991" HPOS="526"/>
            <String CONTENT="I" HEIGHT="68" WIDTH="32" VPOS="991" HPOS="558" WC="0.13"/>
          </TextLine>
          <TextLine BASELINE="1092" VPOS="1069" HPOS="290" HEIGHT="31" WIDTH="774">
            <String CONTENT="Bližší" HEIGHT="30" WIDTH="65" VPOS="1070" HPOS="305" WC="1"/>
            <SP WIDTH="4" VPOS="1070" HPOS="370"/>
            <String CONTENT="ustanovení" HEIGHT="30" WIDTH="137" VPOS="1070" HPOS="387" WC="1"/>
            <SP WIDTH="4" VPOS="1070" HPOS="525"/>
            <String CONTENT="sdělí" HEIGHT="30" WIDTH="62" VPOS="1070" HPOS="538" WC="1"/>
            <SP WIDTH="4" VPOS="1070" HPOS="600"/>
            <String CONTENT="se" HEIGHT="30" WIDTH="24" VPOS="1070" HPOS="613" WC="1"/>
            <SP WIDTH="4" VPOS="1070" HPOS="638"/>
            <String CONTENT="ochotně" HEIGHT="30" WIDTH="95" VPOS="1069" HPOS="658" WC="1"/>
            <SP WIDTH="4" VPOS="1069" HPOS="754"/>
            <String CONTENT="u" HEIGHT="30" WIDTH="13" VPOS="1069" HPOS="771" WC="1"/>
            <SP WIDTH="4" VPOS="1069" HPOS="784"/>
            <String CONTENT="nížepsaného" HEIGHT="30" WIDTH="152" VPOS="1068" HPOS="805" WC="1"/>
            <SP WIDTH="4" VPOS="1068" HPOS="957"/>
            <String CONTENT="ústavu" HEIGHT="30" WIDTH="84" VPOS="1068" HPOS="974" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r007" HEIGHT="51" WIDTH="525" VPOS="1152" HPOS="898">
          <TextLine BASELINE="1192" VPOS="1152" HPOS="898" HEIGHT="51" WIDTH="525">
            <String CONTENT="PRAŽSKÁ" HEIGHT="50" WIDTH="149" VPOS="1152" HPOS="897" WC="1"/>
            <SP WIDTH="4" VPOS="1152" HPOS="1047"/>
            <String CONTENT="BANKOVNÍ" HEIGHT="50" WIDTH="174" VPOS="1152" HPOS="1069" WC="1"/>
            <SP WIDTH="4" VPOS="1152" HPOS="1243"/>
            <String CONTENT="JEDNOTA." HEIGHT="50" WIDTH="164" VPOS="1153" HPOS="1259" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="36" WIDTH="497" VPOS="1207" HPOS="364">
          <TextLine BASELINE="1233" VPOS="1207" HPOS="364" HEIGHT="36" WIDTH="497">
            <String CONTENT="(Inserování" HEIGHT="32" WIDTH="151" VPOS="1210" HPOS="364" WC="1"/>
            <SP WIDTH="4" VPOS="1210" HPOS="515"/>
            <String CONTENT="bez" HEIGHT="31" WIDTH="41" VPOS="1209" HPOS="529" WC="1"/>
            <SP WIDTH="4" VPOS="1209" HPOS="570"/>
            <String CONTENT="zakázky" HEIGHT="31" WIDTH="104" VPOS="1209" HPOS="587" WC="1"/>
            <SP WIDTH="4" VPOS="1209" HPOS="691"/>
            <String CONTENT="se" HEIGHT="31" WIDTH="25" VPOS="1208" HPOS="709" WC="1"/>
            <SP WIDTH="4" VPOS="1208" HPOS="734"/>
            <String CONTENT="neplatí)." HEIGHT="31" WIDTH="106" VPOS="1208" HPOS="755" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r012" HEIGHT="48" WIDTH="370" VPOS="1336" HPOS="1134"/>
        <TextBlock ID="block_r001" HEIGHT="734" WIDTH="610" VPOS="1389" HPOS="220">
          <TextLine BASELINE="1475" VPOS="1389" HPOS="236" HEIGHT="107" WIDTH="567">
            <String CONTENT="KONKURS." HEIGHT="110" WIDTH="551" VPOS="1387" HPOS="249" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1539" VPOS="1515" HPOS="679" HEIGHT="32" WIDTH="39">
            <String CONTENT="107." HEIGHT="33" WIDTH="39" VPOS="1515" HPOS="679" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1579" VPOS="1554" HPOS="289" HEIGHT="34" WIDTH="541">
            <String CONTENT="Na" HEIGHT="32" WIDTH="30" VPOS="1556" HPOS="301" WC="1"/>
            <SP WIDTH="4" VPOS="1556" HPOS="331"/>
            <String CONTENT="českém" HEIGHT="32" WIDTH="91" VPOS="1555" HPOS="350" WC="1"/>
            <SP WIDTH="4" VPOS="1555" HPOS="441"/>
            <String CONTENT="reálném" HEIGHT="32" WIDTH="104" VPOS="1555" HPOS="455" WC="1"/>
            <SP WIDTH="4" VPOS="1555" HPOS="560"/>
            <String CONTENT="gymnasium" HEIGHT="32" WIDTH="144" VPOS="1554" HPOS="570" WC="1"/>
            <SP WIDTH="4" VPOS="1554" HPOS="714"/>
            <String CONTENT="zdejším," HEIGHT="32" WIDTH="106" VPOS="1554" HPOS="724" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1617" VPOS="1590" HPOS="221" HEIGHT="38" WIDTH="608">
            <String CONTENT="požívajícím" HEIGHT="33" WIDTH="143" VPOS="1594" HPOS="228" WC="1"/>
            <SP WIDTH="4" VPOS="1594" HPOS="372"/>
            <String CONTENT="právo" HEIGHT="33" WIDTH="68" VPOS="1593" HPOS="394" WC="1"/>
            <SP WIDTH="4" VPOS="1593" HPOS="463"/>
            <String CONTENT="veřejnosti" HEIGHT="34" WIDTH="122" VPOS="1592" HPOS="493" WC="1"/>
            <SP WIDTH="4" VPOS="1592" HPOS="616"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="14" VPOS="1591" HPOS="634" WC="1"/>
            <SP WIDTH="4" VPOS="1591" HPOS="649"/>
            <String CONTENT="jsoucím" HEIGHT="34" WIDTH="97" VPOS="1590" HPOS="671" WC="1"/>
            <SP WIDTH="4" VPOS="1590" HPOS="769"/>
            <String CONTENT="ve" HEIGHT="33" WIDTH="27" VPOS="1589" HPOS="799" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1653" VPOS="1625" HPOS="221" HEIGHT="39" WIDTH="607">
            <String CONTENT="svazku" HEIGHT="33" WIDTH="89" VPOS="1630" HPOS="224" WC="1"/>
            <SP WIDTH="4" VPOS="1630" HPOS="313"/>
            <String CONTENT="reciprocity" HEIGHT="33" WIDTH="138" VPOS="1630" HPOS="331" WC="1"/>
            <SP WIDTH="4" VPOS="1630" HPOS="469"/>
            <String CONTENT="s" HEIGHT="32" WIDTH="14" VPOS="1630" HPOS="483" WC="1"/>
            <SP WIDTH="4" VPOS="1630" HPOS="498"/>
            <String CONTENT="podobnými" HEIGHT="34" WIDTH="141" VPOS="1628" HPOS="516" WC="1"/>
            <SP WIDTH="4" VPOS="1628" HPOS="658"/>
            <String CONTENT="ústavy" HEIGHT="34" WIDTH="84" VPOS="1626" HPOS="672" WC="1"/>
            <SP WIDTH="4" VPOS="1626" HPOS="757"/>
            <String CONTENT="stá-" HEIGHT="33" WIDTH="53" VPOS="1625" HPOS="775" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1694" VPOS="1666" HPOS="221" HEIGHT="38" WIDTH="609">
            <String CONTENT="tními," HEIGHT="33" WIDTH="77" VPOS="1670" HPOS="225" WC="1"/>
            <SP WIDTH="4" VPOS="1670" HPOS="302"/>
            <String CONTENT="obsazeno" HEIGHT="34" WIDTH="111" VPOS="1669" HPOS="317" WC="1"/>
            <SP WIDTH="4" VPOS="1669" HPOS="428"/>
            <String CONTENT="bude" HEIGHT="33" WIDTH="60" VPOS="1669" HPOS="446" WC="1"/>
            <SP WIDTH="4" VPOS="1669" HPOS="507"/>
            <String CONTENT="příštím" HEIGHT="33" WIDTH="85" VPOS="1668" HPOS="526" WC="1"/>
            <SP WIDTH="4" VPOS="1668" HPOS="612"/>
            <String CONTENT="školním" HEIGHT="34" WIDTH="98" VPOS="1667" HPOS="631" WC="1"/>
            <SP WIDTH="4" VPOS="1667" HPOS="729"/>
            <String CONTENT="rokem" HEIGHT="33" WIDTH="81" VPOS="1667" HPOS="744" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1733" VPOS="1707" HPOS="221" HEIGHT="36" WIDTH="608">
            <String CONTENT="jedno" HEIGHT="33" WIDTH="68" VPOS="1710" HPOS="225" WC="1"/>
            <SP WIDTH="4" VPOS="1710" HPOS="293"/>
            <String CONTENT="místo" HEIGHT="33" WIDTH="60" VPOS="1710" HPOS="319" WC="1"/>
            <SP WIDTH="4" VPOS="1710" HPOS="379"/>
            <String CONTENT="učitelské" HEIGHT="33" WIDTH="113" VPOS="1708" HPOS="398" WC="1"/>
            <SP WIDTH="4" VPOS="1708" HPOS="512"/>
            <String CONTENT="pro" HEIGHT="33" WIDTH="39" VPOS="1708" HPOS="530" WC="1"/>
            <SP WIDTH="4" VPOS="1708" HPOS="569"/>
            <String CONTENT="odbor" HEIGHT="33" WIDTH="76" VPOS="1707" HPOS="588" WC="1"/>
            <SP WIDTH="4" VPOS="1707" HPOS="664"/>
            <String CONTENT="filologický," HEIGHT="34" WIDTH="150" VPOS="1706" HPOS="679" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1769" VPOS="1743" HPOS="220" HEIGHT="36" WIDTH="609">
            <String CONTENT="s" HEIGHT="32" WIDTH="14" VPOS="1745" HPOS="228" WC="1"/>
            <SP WIDTH="4" VPOS="1745" HPOS="242"/>
            <String CONTENT="ročním" HEIGHT="33" WIDTH="89" VPOS="1745" HPOS="252" WC="1"/>
            <SP WIDTH="4" VPOS="1745" HPOS="342"/>
            <String CONTENT="služným" HEIGHT="33" WIDTH="105" VPOS="1745" HPOS="360" WC="1"/>
            <SP WIDTH="4" VPOS="1745" HPOS="466"/>
            <String CONTENT="800" HEIGHT="33" WIDTH="47" VPOS="1745" HPOS="484" WC="1"/>
            <SP WIDTH="4" VPOS="1745" HPOS="532"/>
            <String CONTENT="zl." HEIGHT="33" WIDTH="35" VPOS="1745" HPOS="554" WC="1"/>
            <SP WIDTH="4" VPOS="1745" HPOS="590"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="14" VPOS="1745" HPOS="604" WC="1"/>
            <SP WIDTH="4" VPOS="1745" HPOS="619"/>
            <String CONTENT="příslušícími" HEIGHT="34" WIDTH="146" VPOS="1743" HPOS="641" WC="1"/>
            <SP WIDTH="4" VPOS="1743" HPOS="788"/>
            <String CONTENT="k" HEIGHT="33" WIDTH="14" VPOS="1743" HPOS="811" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1808" VPOS="1781" HPOS="220" HEIGHT="36" WIDTH="609">
            <String CONTENT="němu" HEIGHT="34" WIDTH="69" VPOS="1782" HPOS="227" WC="1"/>
            <SP WIDTH="4" VPOS="1782" HPOS="297"/>
            <String CONTENT="dle" HEIGHT="33" WIDTH="36" VPOS="1783" HPOS="324" WC="1"/>
            <SP WIDTH="4" VPOS="1783" HPOS="360"/>
            <String CONTENT="normy" HEIGHT="33" WIDTH="81" VPOS="1784" HPOS="382" WC="1"/>
            <SP WIDTH="4" VPOS="1784" HPOS="464"/>
            <String CONTENT="státní" HEIGHT="33" WIDTH="77" VPOS="1783" HPOS="483" WC="1"/>
            <SP WIDTH="4" VPOS="1783" HPOS="560"/>
            <String CONTENT="quinquenálkami," HEIGHT="36" WIDTH="211" VPOS="1780" HPOS="583" WC="1"/>
            <SP WIDTH="4" VPOS="1780" HPOS="794"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="15" VPOS="1779" HPOS="808" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1845" VPOS="1818" HPOS="223" HEIGHT="37" WIDTH="605">
            <String CONTENT="vyzývají" HEIGHT="32" WIDTH="110" VPOS="1821" HPOS="230" WC="1"/>
            <SP WIDTH="4" VPOS="1821" HPOS="341"/>
            <String CONTENT="se" HEIGHT="31" WIDTH="26" VPOS="1822" HPOS="354" WC="1"/>
            <SP WIDTH="4" VPOS="1822" HPOS="381"/>
            <String CONTENT="ti," HEIGHT="31" WIDTH="30" VPOS="1822" HPOS="394" WC="1"/>
            <SP WIDTH="4" VPOS="1822" HPOS="425"/>
            <String CONTENT="kdožby" HEIGHT="32" WIDTH="94" VPOS="1822" HPOS="438" WC="1"/>
            <SP WIDTH="4" VPOS="1822" HPOS="533"/>
            <String CONTENT="o" HEIGHT="31" WIDTH="14" VPOS="1821" HPOS="546" WC="1"/>
            <SP WIDTH="4" VPOS="1821" HPOS="561"/>
            <String CONTENT="místo" HEIGHT="32" WIDTH="62" VPOS="1821" HPOS="586" WC="1"/>
            <SP WIDTH="4" VPOS="1821" HPOS="649"/>
            <String CONTENT="to" HEIGHT="32" WIDTH="26" VPOS="1820" HPOS="662" WC="1"/>
            <SP WIDTH="4" VPOS="1820" HPOS="689"/>
            <String CONTENT="se" HEIGHT="32" WIDTH="26" VPOS="1820" HPOS="710" WC="1"/>
            <SP WIDTH="4" VPOS="1820" HPOS="737"/>
            <String CONTENT="uchá-" HEIGHT="33" WIDTH="74" VPOS="1819" HPOS="754" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1882" VPOS="1854" HPOS="221" HEIGHT="37" WIDTH="608">
            <String CONTENT="zeti" HEIGHT="33" WIDTH="47" VPOS="1857" HPOS="228" WC="1"/>
            <SP WIDTH="4" VPOS="1857" HPOS="276"/>
            <String CONTENT="chtěli," HEIGHT="33" WIDTH="80" VPOS="1858" HPOS="289" WC="1"/>
            <SP WIDTH="4" VPOS="1858" HPOS="370"/>
            <String CONTENT="aby" HEIGHT="32" WIDTH="47" VPOS="1859" HPOS="383" WC="1"/>
            <SP WIDTH="4" VPOS="1859" HPOS="431"/>
            <String CONTENT="ohlášení" HEIGHT="32" WIDTH="104" VPOS="1859" HPOS="453" WC="1"/>
            <SP WIDTH="4" VPOS="1859" HPOS="557"/>
            <String CONTENT="svá," HEIGHT="33" WIDTH="55" VPOS="1858" HPOS="575" WC="1"/>
            <SP WIDTH="4" VPOS="1858" HPOS="631"/>
            <String CONTENT="opatřená" HEIGHT="34" WIDTH="108" VPOS="1856" HPOS="645" WC="1"/>
            <SP WIDTH="4" VPOS="1856" HPOS="753"/>
            <String CONTENT="do-" HEIGHT="33" WIDTH="45" VPOS="1854" HPOS="784" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1920" VPOS="1893" HPOS="221" HEIGHT="37" WIDTH="608">
            <String CONTENT="klady" HEIGHT="34" WIDTH="70" VPOS="1894" HPOS="228" WC="1"/>
            <SP WIDTH="4" VPOS="1894" HPOS="299"/>
            <String CONTENT="o" HEIGHT="33" WIDTH="15" VPOS="1895" HPOS="317" WC="1"/>
            <SP WIDTH="4" VPOS="1895" HPOS="333"/>
            <String CONTENT="spůsobylosti" HEIGHT="34" WIDTH="162" VPOS="1895" HPOS="347" WC="1"/>
            <SP WIDTH="4" VPOS="1895" HPOS="510"/>
            <String CONTENT="k" HEIGHT="33" WIDTH="14" VPOS="1896" HPOS="524" WC="1"/>
            <SP WIDTH="4" VPOS="1896" HPOS="539"/>
            <String CONTENT="místu" HEIGHT="33" WIDTH="61" VPOS="1895" HPOS="562" WC="1"/>
            <SP WIDTH="4" VPOS="1895" HPOS="624"/>
            <String CONTENT="žádanému," HEIGHT="35" WIDTH="141" VPOS="1894" HPOS="639" WC="1"/>
            <SP WIDTH="4" VPOS="1894" HPOS="780"/>
            <String CONTENT="do-" HEIGHT="34" WIDTH="42" VPOS="1893" HPOS="786" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1958" VPOS="1931" HPOS="221" HEIGHT="37" WIDTH="608">
            <String CONTENT="savádní" HEIGHT="34" WIDTH="103" VPOS="1934" HPOS="225" WC="1"/>
            <SP WIDTH="4" VPOS="1934" HPOS="329"/>
            <String CONTENT="činnosti" HEIGHT="34" WIDTH="103" VPOS="1933" HPOS="339" WC="1"/>
            <SP WIDTH="4" VPOS="1933" HPOS="443"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="15" VPOS="1933" HPOS="453" WC="1"/>
            <SP WIDTH="4" VPOS="1933" HPOS="468"/>
            <String CONTENT="neúhonnosti" HEIGHT="34" WIDTH="159" VPOS="1931" HPOS="487" WC="1"/>
            <SP WIDTH="4" VPOS="1931" HPOS="646"/>
            <String CONTENT="do" HEIGHT="33" WIDTH="27" VPOS="1931" HPOS="665" WC="1"/>
            <SP WIDTH="4" VPOS="1931" HPOS="693"/>
            <String CONTENT="dne" HEIGHT="34" WIDTH="44" VPOS="1931" HPOS="716" WC="1"/>
            <SP WIDTH="4" VPOS="1931" HPOS="761"/>
            <String CONTENT="31." HEIGHT="34" WIDTH="40" VPOS="1930" HPOS="788" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1997" VPOS="1967" HPOS="221" HEIGHT="39" WIDTH="606">
            <String CONTENT="července" HEIGHT="34" WIDTH="111" VPOS="1972" HPOS="229" WC="1"/>
            <SP WIDTH="4" VPOS="1972" HPOS="340"/>
            <String CONTENT="1872," HEIGHT="34" WIDTH="76" VPOS="1972" HPOS="354" WC="1"/>
            <SP WIDTH="4" VPOS="1972" HPOS="431"/>
            <String CONTENT="purkmistrovství" HEIGHT="36" WIDTH="201" VPOS="1971" HPOS="445" WC="1"/>
            <SP WIDTH="4" VPOS="1971" HPOS="647"/>
            <String CONTENT="zdejšímu" HEIGHT="36" WIDTH="110" VPOS="1969" HPOS="653" WC="1"/>
            <SP WIDTH="4" VPOS="1969" HPOS="764"/>
            <String CONTENT="pře-" HEIGHT="35" WIDTH="52" VPOS="1968" HPOS="775" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2035" VPOS="2009" HPOS="221" HEIGHT="36" WIDTH="101">
            <String CONTENT="dložili." HEIGHT="35" WIDTH="93" VPOS="2009" HPOS="229" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2071" VPOS="2047" HPOS="221" HEIGHT="32" WIDTH="607">
            <String CONTENT="Z" HEIGHT="29" WIDTH="12" VPOS="2050" HPOS="228" WC="1"/>
            <SP WIDTH="4" VPOS="2050" HPOS="241"/>
            <String CONTENT="purkmistrovství" HEIGHT="29" WIDTH="163" VPOS="2049" HPOS="253" WC="1"/>
            <SP WIDTH="4" VPOS="2049" HPOS="417"/>
            <String CONTENT="kr." HEIGHT="29" WIDTH="31" VPOS="2049" HPOS="430" WC="1"/>
            <SP WIDTH="4" VPOS="2049" HPOS="461"/>
            <String CONTENT="města" HEIGHT="29" WIDTH="49" VPOS="2049" HPOS="470" WC="1"/>
            <SP WIDTH="4" VPOS="2049" HPOS="520"/>
            <String CONTENT="Domažlic," HEIGHT="29" WIDTH="101" VPOS="2048" HPOS="536" WC="1"/>
            <SP WIDTH="4" VPOS="2048" HPOS="637"/>
            <String CONTENT="dne" HEIGHT="29" WIDTH="31" VPOS="2048" HPOS="643" WC="1"/>
            <SP WIDTH="4" VPOS="2048" HPOS="674"/>
            <String CONTENT="8." HEIGHT="29" WIDTH="23" VPOS="2048" HPOS="680" WC="1"/>
            <SP WIDTH="4" VPOS="2048" HPOS="704"/>
            <String CONTENT="června" HEIGHT="29" WIDTH="64" VPOS="2047" HPOS="702" WC="1"/>
            <SP WIDTH="4" VPOS="2047" HPOS="766"/>
            <String CONTENT="1872," HEIGHT="29" WIDTH="56" VPOS="2047" HPOS="772" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2114" VPOS="2084" HPOS="461" HEIGHT="39" WIDTH="338">
            <String CONTENT="10" HEIGHT="35" WIDTH="30" VPOS="2087" HPOS="469" WC="0.81"/>
            <SP WIDTH="4" VPOS="2087" HPOS="499"/>
            <String CONTENT="S." HEIGHT="35" WIDTH="30" VPOS="2087" HPOS="509" WC="1.0"/>
            <SP WIDTH="4" VPOS="2087" HPOS="539"/>
            <String CONTENT="KRESL," HEIGHT="36" WIDTH="115" VPOS="2087" HPOS="554" WC="1.0"/>
            <SP WIDTH="4" VPOS="2087" HPOS="669"/>
            <String CONTENT="purkmistr." HEIGHT="37" WIDTH="114" VPOS="2084" HPOS="685" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r009" HEIGHT="733" WIDTH="656" VPOS="1393" HPOS="954">
          <TextLine BASELINE="1471" VPOS="1393" HPOS="1018" HEIGHT="101" WIDTH="491">
            <String CONTENT="KONKURS." HEIGHT="100" WIDTH="480" VPOS="1392" HPOS="1029" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1544" VPOS="1525" HPOS="1449" HEIGHT="26" WIDTH="21">
            <String CONTENT="o" HEIGHT="26" WIDTH="13" VPOS="1525" HPOS="1449" WC="0.89"/>
          </TextLine>
          <TextLine BASELINE="1570" VPOS="1539" HPOS="1016" HEIGHT="43" WIDTH="573">
            <String CONTENT="Při" HEIGHT="33" WIDTH="39" VPOS="1539" HPOS="1028" WC="1"/>
            <SP WIDTH="4" VPOS="1539" HPOS="1067"/>
            <String CONTENT="zdejší" HEIGHT="34" WIDTH="72" VPOS="1541" HPOS="1085" WC="1"/>
            <SP WIDTH="4" VPOS="1541" HPOS="1158"/>
            <String CONTENT="obci" HEIGHT="34" WIDTH="56" VPOS="1543" HPOS="1180" WC="1"/>
            <SP WIDTH="4" VPOS="1543" HPOS="1236"/>
            <String CONTENT="obsazeno" HEIGHT="35" WIDTH="117" VPOS="1545" HPOS="1259" WC="1"/>
            <SP WIDTH="4" VPOS="1545" HPOS="1377"/>
            <String CONTENT="bude" HEIGHT="33" WIDTH="64" VPOS="1548" HPOS="1399" WC="1"/>
            <SP WIDTH="4" VPOS="1548" HPOS="1463"/>
            <String CONTENT="místo" HEIGHT="33" WIDTH="60" VPOS="1549" HPOS="1498" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1606" VPOS="1574" HPOS="957" HEIGHT="45" WIDTH="654">
            <String CONTENT="nadpolicajta," HEIGHT="37" WIDTH="166" VPOS="1574" HPOS="961" WC="1"/>
            <SP WIDTH="4" VPOS="1574" HPOS="1127"/>
            <String CONTENT="pak" HEIGHT="33" WIDTH="43" VPOS="1579" HPOS="1141" WC="1"/>
            <SP WIDTH="4" VPOS="1579" HPOS="1185"/>
            <String CONTENT="místo" HEIGHT="34" WIDTH="60" VPOS="1581" HPOS="1211" WC="1"/>
            <SP WIDTH="4" VPOS="1581" HPOS="1272"/>
            <String CONTENT="policejního" HEIGHT="35" WIDTH="134" VPOS="1583" HPOS="1289" WC="1"/>
            <SP WIDTH="4" VPOS="1583" HPOS="1424"/>
            <String CONTENT="strážníka," HEIGHT="34" WIDTH="130" VPOS="1585" HPOS="1433" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1643" VPOS="1612" HPOS="956" HEIGHT="50" WIDTH="630">
            <String CONTENT="s" HEIGHT="32" WIDTH="15" VPOS="1611" HPOS="955" WC="1"/>
            <SP WIDTH="4" VPOS="1611" HPOS="971"/>
            <String CONTENT="kterýmž" HEIGHT="34" WIDTH="106" VPOS="1611" HPOS="980" WC="1"/>
            <SP WIDTH="4" VPOS="1611" HPOS="1086"/>
            <String CONTENT="prvnějším" HEIGHT="35" WIDTH="122" VPOS="1614" HPOS="1095" WC="1"/>
            <SP WIDTH="4" VPOS="1614" HPOS="1217"/>
            <String CONTENT="spojeno" HEIGHT="35" WIDTH="97" VPOS="1616" HPOS="1222" WC="1"/>
            <SP WIDTH="4" VPOS="1616" HPOS="1320"/>
            <String CONTENT="jest" HEIGHT="34" WIDTH="52" VPOS="1619" HPOS="1325" WC="1"/>
            <SP WIDTH="4" VPOS="1619" HPOS="1377"/>
            <String CONTENT="služné" HEIGHT="35" WIDTH="84" VPOS="1621" HPOS="1379" WC="1"/>
            <SP WIDTH="4" VPOS="1621" HPOS="1464"/>
            <String CONTENT="180" HEIGHT="34" WIDTH="47" VPOS="1624" HPOS="1469" WC="1"/>
            <SP WIDTH="4" VPOS="1624" HPOS="1517"/>
            <String CONTENT="zl." HEIGHT="34" WIDTH="35" VPOS="1626" HPOS="1527" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1681" VPOS="1650" HPOS="956" HEIGHT="50" WIDTH="621">
            <String CONTENT="s" HEIGHT="32" WIDTH="15" VPOS="1649" HPOS="955" WC="1"/>
            <SP WIDTH="4" VPOS="1649" HPOS="971"/>
            <String CONTENT="poslednějším" HEIGHT="35" WIDTH="162" VPOS="1650" HPOS="988" WC="1"/>
            <SP WIDTH="4" VPOS="1650" HPOS="1151"/>
            <String CONTENT="služné" HEIGHT="34" WIDTH="80" VPOS="1653" HPOS="1168" WC="1"/>
            <SP WIDTH="4" VPOS="1653" HPOS="1249"/>
            <String CONTENT="ročních" HEIGHT="35" WIDTH="92" VPOS="1656" HPOS="1262" WC="1"/>
            <SP WIDTH="4" VPOS="1656" HPOS="1355"/>
            <String CONTENT="." HEIGHT="33" WIDTH="15" VPOS="1659" HPOS="1373" WC="1"/>
            <SP WIDTH="4" VPOS="1659" HPOS="1388"/>
            <String CONTENT="." HEIGHT="33" WIDTH="15" VPOS="1660" HPOS="1397" WC="1"/>
            <SP WIDTH="4" VPOS="1660" HPOS="1412"/>
            <String CONTENT="." HEIGHT="33" WIDTH="15" VPOS="1661" HPOS="1418" WC="1"/>
            <SP WIDTH="4" VPOS="1661" HPOS="1433"/>
            <String CONTENT="." HEIGHT="33" WIDTH="15" VPOS="1662" HPOS="1442" WC="1"/>
            <SP WIDTH="4" VPOS="1662" HPOS="1457"/>
            <String CONTENT="144" HEIGHT="34" WIDTH="51" VPOS="1663" HPOS="1471" WC="1"/>
            <SP WIDTH="4" VPOS="1663" HPOS="1523"/>
            <String CONTENT="zl." HEIGHT="34" WIDTH="35" VPOS="1665" HPOS="1528" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1720" VPOS="1689" HPOS="956" HEIGHT="49" WIDTH="619">
            <String CONTENT="mimo" HEIGHT="33" WIDTH="60" VPOS="1689" HPOS="968" WC="1"/>
            <SP WIDTH="4" VPOS="1689" HPOS="1028"/>
            <String CONTENT="obleku," HEIGHT="34" WIDTH="97" VPOS="1690" HPOS="1046" WC="1"/>
            <SP WIDTH="4" VPOS="1690" HPOS="1144"/>
            <String CONTENT="příspěvku" HEIGHT="35" WIDTH="122" VPOS="1692" HPOS="1157" WC="1"/>
            <SP WIDTH="4" VPOS="1692" HPOS="1280"/>
            <String CONTENT="na" HEIGHT="33" WIDTH="27" VPOS="1696" HPOS="1297" WC="1"/>
            <SP WIDTH="4" VPOS="1696" HPOS="1325"/>
            <String CONTENT="byt" HEIGHT="33" WIDTH="44" VPOS="1697" HPOS="1351" WC="1"/>
            <SP WIDTH="4" VPOS="1697" HPOS="1395"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="15" VPOS="1699" HPOS="1417" WC="1"/>
            <SP WIDTH="4" VPOS="1699" HPOS="1432"/>
            <String CONTENT="na" HEIGHT="33" WIDTH="31" VPOS="1700" HPOS="1458" WC="1"/>
            <SP WIDTH="4" VPOS="1700" HPOS="1489"/>
            <String CONTENT="tak" HEIGHT="34" WIDTH="43" VPOS="1702" HPOS="1511" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1758" VPOS="1728" HPOS="956" HEIGHT="48" WIDTH="620">
            <String CONTENT="zvané" HEIGHT="32" WIDTH="74" VPOS="1728" HPOS="959" WC="1"/>
            <SP WIDTH="4" VPOS="1728" HPOS="1034"/>
            <String CONTENT="malé" HEIGHT="32" WIDTH="50" VPOS="1729" HPOS="1059" WC="1"/>
            <SP WIDTH="4" VPOS="1729" HPOS="1110"/>
            <String CONTENT="ošacení," HEIGHT="33" WIDTH="102" VPOS="1731" HPOS="1127" WC="1"/>
            <SP WIDTH="4" VPOS="1731" HPOS="1229"/>
            <String CONTENT="což" HEIGHT="32" WIDTH="42" VPOS="1733" HPOS="1242" WC="1"/>
            <SP WIDTH="4" VPOS="1733" HPOS="1285"/>
            <String CONTENT="se" HEIGHT="32" WIDTH="26" VPOS="1734" HPOS="1298" WC="1"/>
            <SP WIDTH="4" VPOS="1734" HPOS="1325"/>
            <String CONTENT="oznamuje" HEIGHT="35" WIDTH="122" VPOS="1736" HPOS="1342" WC="1"/>
            <SP WIDTH="4" VPOS="1736" HPOS="1464"/>
            <String CONTENT="s" HEIGHT="32" WIDTH="14" VPOS="1740" HPOS="1485" WC="1"/>
            <SP WIDTH="4" VPOS="1740" HPOS="1500"/>
            <String CONTENT="do-" HEIGHT="33" WIDTH="42" VPOS="1741" HPOS="1517" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1796" VPOS="1763" HPOS="956" HEIGHT="48" WIDTH="609">
            <String CONTENT="ložením," HEIGHT="35" WIDTH="113" VPOS="1763" HPOS="955" WC="1"/>
            <SP WIDTH="4" VPOS="1763" HPOS="1069"/>
            <String CONTENT="že," HEIGHT="33" WIDTH="35" VPOS="1766" HPOS="1082" WC="1"/>
            <SP WIDTH="4" VPOS="1766" HPOS="1118"/>
            <String CONTENT="kdoby" HEIGHT="34" WIDTH="80" VPOS="1768" HPOS="1131" WC="1"/>
            <SP WIDTH="4" VPOS="1768" HPOS="1212"/>
            <String CONTENT="o" HEIGHT="32" WIDTH="15" VPOS="1770" HPOS="1225" WC="1"/>
            <SP WIDTH="4" VPOS="1770" HPOS="1240"/>
            <String CONTENT="jedno" HEIGHT="34" WIDTH="72" VPOS="1771" HPOS="1254" WC="1"/>
            <SP WIDTH="4" VPOS="1771" HPOS="1326"/>
            <String CONTENT="z" HEIGHT="32" WIDTH="15" VPOS="1774" HPOS="1343" WC="1"/>
            <SP WIDTH="4" VPOS="1774" HPOS="1359"/>
            <String CONTENT="těchto" HEIGHT="34" WIDTH="80" VPOS="1775" HPOS="1372" WC="1"/>
            <SP WIDTH="4" VPOS="1775" HPOS="1453"/>
            <String CONTENT="míst" HEIGHT="33" WIDTH="47" VPOS="1778" HPOS="1478" WC="1"/>
            <SP WIDTH="4" VPOS="1778" HPOS="1526"/>
            <String CONTENT="se" HEIGHT="33" WIDTH="27" VPOS="1779" HPOS="1531" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1834" VPOS="1801" HPOS="956" HEIGHT="50" WIDTH="606">
            <String CONTENT="ucházeti" HEIGHT="35" WIDTH="106" VPOS="1800" HPOS="959" WC="1"/>
            <SP WIDTH="4" VPOS="1800" HPOS="1066"/>
            <String CONTENT="chtěl," HEIGHT="34" WIDTH="73" VPOS="1803" HPOS="1079" WC="1"/>
            <SP WIDTH="4" VPOS="1803" HPOS="1152"/>
            <String CONTENT="žádost" HEIGHT="35" WIDTH="81" VPOS="1806" HPOS="1165" WC="1"/>
            <SP WIDTH="4" VPOS="1806" HPOS="1247"/>
            <String CONTENT="svou" HEIGHT="34" WIDTH="60" VPOS="1809" HPOS="1260" WC="1"/>
            <SP WIDTH="4" VPOS="1809" HPOS="1321"/>
            <String CONTENT="do" HEIGHT="33" WIDTH="27" VPOS="1812" HPOS="1338" WC="1"/>
            <SP WIDTH="4" VPOS="1812" HPOS="1366"/>
            <String CONTENT="dne" HEIGHT="34" WIDTH="44" VPOS="1813" HPOS="1388" WC="1"/>
            <SP WIDTH="4" VPOS="1813" HPOS="1432"/>
            <String CONTENT="31." HEIGHT="34" WIDTH="39" VPOS="1816" HPOS="1454" WC="1"/>
            <SP WIDTH="4" VPOS="1816" HPOS="1494"/>
            <String CONTENT="čer-" HEIGHT="34" WIDTH="52" VPOS="1818" HPOS="1507" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1871" VPOS="1838" HPOS="956" HEIGHT="51" WIDTH="608">
            <String CONTENT="vence" HEIGHT="35" WIDTH="69" VPOS="1837" HPOS="964" WC="1"/>
            <SP WIDTH="4" VPOS="1837" HPOS="1033"/>
            <String CONTENT="1872" HEIGHT="35" WIDTH="60" VPOS="1841" HPOS="1051" WC="1"/>
            <SP WIDTH="4" VPOS="1841" HPOS="1112"/>
            <String CONTENT="sem" HEIGHT="34" WIDTH="48" VPOS="1843" HPOS="1129" WC="1"/>
            <SP WIDTH="4" VPOS="1843" HPOS="1178"/>
            <String CONTENT="podati," HEIGHT="35" WIDTH="90" VPOS="1845" HPOS="1200" WC="1"/>
            <SP WIDTH="4" VPOS="1845" HPOS="1290"/>
            <String CONTENT="v" HEIGHT="33" WIDTH="15" VPOS="1848" HPOS="1304" WC="1"/>
            <SP WIDTH="4" VPOS="1848" HPOS="1319"/>
            <String CONTENT="ní" HEIGHT="33" WIDTH="28" VPOS="1849" HPOS="1333" WC="1"/>
            <SP WIDTH="4" VPOS="1849" HPOS="1361"/>
            <String CONTENT="o" HEIGHT="33" WIDTH="15" VPOS="1851" HPOS="1378" WC="1"/>
            <SP WIDTH="4" VPOS="1851" HPOS="1394"/>
            <String CONTENT="svém" HEIGHT="34" WIDTH="69" VPOS="1851" HPOS="1412" WC="1"/>
            <SP WIDTH="4" VPOS="1851" HPOS="1481"/>
            <String CONTENT="stáří," HEIGHT="34" WIDTH="69" VPOS="1853" HPOS="1494" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1909" VPOS="1875" HPOS="956" HEIGHT="49" WIDTH="604">
            <String CONTENT="fysické" HEIGHT="36" WIDTH="94" VPOS="1874" HPOS="955" WC="1"/>
            <SP WIDTH="4" VPOS="1874" HPOS="1050"/>
            <String CONTENT="spůsobilosti" HEIGHT="38" WIDTH="153" VPOS="1878" HPOS="1064" WC="1"/>
            <SP WIDTH="4" VPOS="1878" HPOS="1217"/>
            <String CONTENT="ku" HEIGHT="34" WIDTH="32" VPOS="1884" HPOS="1231" WC="1"/>
            <SP WIDTH="4" VPOS="1884" HPOS="1263"/>
            <String CONTENT="konání" HEIGHT="35" WIDTH="86" VPOS="1885" HPOS="1281" WC="1"/>
            <SP WIDTH="4" VPOS="1885" HPOS="1368"/>
            <String CONTENT="služby," HEIGHT="35" WIDTH="95" VPOS="1888" HPOS="1381" WC="1"/>
            <SP WIDTH="4" VPOS="1888" HPOS="1477"/>
            <String CONTENT="dosa-" HEIGHT="34" WIDTH="70" VPOS="1890" HPOS="1490" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1948" VPOS="1916" HPOS="956" HEIGHT="49" WIDTH="606">
            <String CONTENT="vádní" HEIGHT="34" WIDTH="69" VPOS="1916" HPOS="963" WC="1"/>
            <SP WIDTH="4" VPOS="1916" HPOS="1033"/>
            <String CONTENT="své" HEIGHT="33" WIDTH="44" VPOS="1918" HPOS="1042" WC="1"/>
            <SP WIDTH="4" VPOS="1918" HPOS="1086"/>
            <String CONTENT="činnosti" HEIGHT="35" WIDTH="106" VPOS="1919" HPOS="1100" WC="1"/>
            <SP WIDTH="4" VPOS="1919" HPOS="1206"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="15" VPOS="1922" HPOS="1216" WC="1"/>
            <SP WIDTH="4" VPOS="1922" HPOS="1231"/>
            <String CONTENT="znalosti" HEIGHT="35" WIDTH="102" VPOS="1923" HPOS="1249" WC="1"/>
            <SP WIDTH="4" VPOS="1923" HPOS="1351"/>
            <String CONTENT="obou" HEIGHT="34" WIDTH="60" VPOS="1925" HPOS="1356" WC="1"/>
            <SP WIDTH="4" VPOS="1925" HPOS="1417"/>
            <String CONTENT="zemských" HEIGHT="36" WIDTH="126" VPOS="1927" HPOS="1431" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1984" VPOS="1955" HPOS="955" HEIGHT="41" WIDTH="355">
            <String CONTENT="jazyků" HEIGHT="35" WIDTH="87" VPOS="1954" HPOS="954" WC="1"/>
            <SP WIDTH="4" VPOS="1954" HPOS="1042"/>
            <String CONTENT="průkaz" HEIGHT="34" WIDTH="88" VPOS="1959" HPOS="1064" WC="1"/>
            <SP WIDTH="4" VPOS="1959" HPOS="1152"/>
            <String CONTENT="védsti" HEIGHT="33" WIDTH="76" VPOS="1961" HPOS="1170" WC="1"/>
            <SP WIDTH="4" VPOS="1961" HPOS="1246"/>
            <String CONTENT="má." HEIGHT="32" WIDTH="40" VPOS="1962" HPOS="1267" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2039" VPOS="2010" HPOS="954" HEIGHT="48" WIDTH="624">
            <String CONTENT="Z" HEIGHT="28" WIDTH="14" VPOS="2011" HPOS="961" WC="1"/>
            <SP WIDTH="4" VPOS="2011" HPOS="976"/>
            <String CONTENT="purkmistrovství" HEIGHT="30" WIDTH="165" VPOS="2011" HPOS="983" WC="1"/>
            <SP WIDTH="4" VPOS="2011" HPOS="1149"/>
            <String CONTENT="kr." HEIGHT="29" WIDTH="35" VPOS="2013" HPOS="1157" WC="1"/>
            <SP WIDTH="4" VPOS="2013" HPOS="1192"/>
            <String CONTENT="města" HEIGHT="30" WIDTH="53" VPOS="2014" HPOS="1200" WC="1"/>
            <SP WIDTH="4" VPOS="2014" HPOS="1253"/>
            <String CONTENT="Domažlic," HEIGHT="32" WIDTH="99" VPOS="2016" HPOS="1269" WC="1"/>
            <SP WIDTH="4" VPOS="2016" HPOS="1368"/>
            <String CONTENT="dne" HEIGHT="30" WIDTH="34" VPOS="2019" HPOS="1373" WC="1"/>
            <SP WIDTH="4" VPOS="2019" HPOS="1408"/>
            <String CONTENT="8." HEIGHT="29" WIDTH="20" VPOS="2021" HPOS="1413" WC="1"/>
            <SP WIDTH="4" VPOS="2021" HPOS="1433"/>
            <String CONTENT="června" HEIGHT="31" WIDTH="63" VPOS="2022" HPOS="1435" WC="1"/>
            <SP WIDTH="4" VPOS="2022" HPOS="1498"/>
            <String CONTENT="1872." HEIGHT="31" WIDTH="55" VPOS="2025" HPOS="1503" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2114" VPOS="2086" HPOS="1179" HEIGHT="40" WIDTH="402">
            <String CONTENT="J0" HEIGHT="31" WIDTH="29" VPOS="2087" HPOS="1234" WC="1"/>
            <SP WIDTH="4" VPOS="2087" HPOS="1264"/>
            <String CONTENT="S." HEIGHT="31" WIDTH="25" VPOS="2087" HPOS="1273" WC="1"/>
            <SP WIDTH="4" VPOS="2087" HPOS="1299"/>
            <String CONTENT="KRESL," HEIGHT="33" WIDTH="111" VPOS="2088" HPOS="1316" WC="1"/>
            <SP WIDTH="4" VPOS="2088" HPOS="1428"/>
            <String CONTENT="purkmistr." HEIGHT="34" WIDTH="115" VPOS="2091" HPOS="1445" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r011" HEIGHT="25" WIDTH="45" VPOS="2090" HPOS="1067">
          <TextLine BASELINE="2109" VPOS="2090" HPOS="1067" HEIGHT="25" WIDTH="45">
            <String CONTENT="108." HEIGHT="25" WIDTH="38" VPOS="2089" HPOS="1073" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="50" WIDTH="218" VPOS="2141" HPOS="1027"/>
        <TextBlock ID="block_r014" HEIGHT="47" WIDTH="280" VPOS="2150" HPOS="1256"/>
        <TextBlock ID="block_r005" HEIGHT="18" WIDTH="52" VPOS="2193" HPOS="538"/>
        <TextBlock ID="block_r000" HEIGHT="218" WIDTH="380" VPOS="2215" HPOS="212">
          <TextLine BASELINE="2235" VPOS="2215" HPOS="228" HEIGHT="27" WIDTH="360">
            <String CONTENT="Koupí" HEIGHT="24" WIDTH="66" VPOS="2215" HPOS="245" WC="1"/>
            <SP WIDTH="4" VPOS="2215" HPOS="311"/>
            <String CONTENT="a" HEIGHT="22" WIDTH="9" VPOS="2218" HPOS="321" WC="1"/>
            <SP WIDTH="4" VPOS="2218" HPOS="331"/>
            <String CONTENT="prodej" HEIGHT="23" WIDTH="74" VPOS="2218" HPOS="349" WC="1"/>
            <SP WIDTH="4" VPOS="2218" HPOS="424"/>
            <String CONTENT="též" HEIGHT="22" WIDTH="35" VPOS="2219" HPOS="431" WC="1"/>
            <SP WIDTH="4" VPOS="2219" HPOS="466"/>
            <String CONTENT="výměna" HEIGHT="23" WIDTH="86" VPOS="2218" HPOS="481" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2256" VPOS="2241" HPOS="347" HEIGHT="20" WIDTH="116">
            <String CONTENT="všech" HEIGHT="19" WIDTH="35" VPOS="2241" HPOS="351" WC="1"/>
            <SP WIDTH="4" VPOS="2241" HPOS="386"/>
            <String CONTENT="stávajících" HEIGHT="19" WIDTH="66" VPOS="2241" HPOS="390" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2280" VPOS="2260" HPOS="212" HEIGHT="26" WIDTH="377">
            <String CONTENT="státních" HEIGHT="25" WIDTH="65" VPOS="2259" HPOS="218" WC="1"/>
            <SP WIDTH="4" VPOS="2259" HPOS="283"/>
            <String CONTENT="papírů," HEIGHT="25" WIDTH="59" VPOS="2260" HPOS="288" WC="1"/>
            <SP WIDTH="4" VPOS="2260" HPOS="348"/>
            <String CONTENT="priorytních" HEIGHT="24" WIDTH="90" VPOS="2261" HPOS="346" WC="1"/>
            <SP WIDTH="4" VPOS="2261" HPOS="437"/>
            <String CONTENT="obligac," HEIGHT="24" WIDTH="66" VPOS="2262" HPOS="441" WC="1"/>
            <SP WIDTH="4" VPOS="2262" HPOS="507"/>
            <String CONTENT="losů," HEIGHT="24" WIDTH="41" VPOS="2262" HPOS="508" WC="1"/>
            <SP WIDTH="4" VPOS="2262" HPOS="550"/>
            <String CONTENT="žele-" HEIGHT="24" WIDTH="38" VPOS="2262" HPOS="551" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2305" VPOS="2286" HPOS="212" HEIGHT="28" WIDTH="378">
            <String CONTENT="zničních," HEIGHT="25" WIDTH="76" VPOS="2285" HPOS="218" WC="1"/>
            <SP WIDTH="4" VPOS="2285" HPOS="295"/>
            <String CONTENT="bankovních" HEIGHT="25" WIDTH="89" VPOS="2286" HPOS="299" WC="1"/>
            <SP WIDTH="4" VPOS="2286" HPOS="389"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="2287" HPOS="397" WC="1"/>
            <SP WIDTH="4" VPOS="2287" HPOS="408"/>
            <String CONTENT="živnostenských" HEIGHT="26" WIDTH="124" VPOS="2287" HPOS="415" WC="1"/>
            <SP WIDTH="4" VPOS="2287" HPOS="539"/>
            <String CONTENT="akcií." HEIGHT="25" WIDTH="45" VPOS="2288" HPOS="544" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2332" VPOS="2310" HPOS="306" HEIGHT="31" WIDTH="202">
            <String CONTENT="VÝMĚNÁ" HEIGHT="28" WIDTH="81" VPOS="2310" HPOS="313" WC="0.96"/>
            <SP WIDTH="4" VPOS="2310" HPOS="394"/>
            <String CONTENT="COUPONŮ." HEIGHT="28" WIDTH="101" VPOS="2313" HPOS="405" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="2362" VPOS="2343" HPOS="212" HEIGHT="28" WIDTH="380">
            <String CONTENT="Zákazky" HEIGHT="24" WIDTH="70" VPOS="2344" HPOS="220" WC="1"/>
            <SP WIDTH="4" VPOS="2344" HPOS="290"/>
            <String CONTENT="pro" HEIGHT="22" WIDTH="27" VPOS="2344" HPOS="300" WC="1"/>
            <SP WIDTH="4" VPOS="2344" HPOS="327"/>
            <String CONTENT="c." HEIGHT="22" WIDTH="18" VPOS="2344" HPOS="334" WC="1"/>
            <SP WIDTH="4" VPOS="2344" HPOS="353"/>
            <String CONTENT="k." HEIGHT="22" WIDTH="15" VPOS="2344" HPOS="359" WC="1"/>
            <SP WIDTH="4" VPOS="2344" HPOS="375"/>
            <String CONTENT="bursu" HEIGHT="22" WIDTH="44" VPOS="2344" HPOS="382" WC="1"/>
            <SP WIDTH="4" VPOS="2344" HPOS="426"/>
            <String CONTENT="se" HEIGHT="22" WIDTH="15" VPOS="2344" HPOS="436" WC="1"/>
            <SP WIDTH="4" VPOS="2344" HPOS="452"/>
            <String CONTENT="proti" HEIGHT="23" WIDTH="41" VPOS="2345" HPOS="462" WC="1"/>
            <SP WIDTH="4" VPOS="2345" HPOS="503"/>
            <String CONTENT="hotovosti" HEIGHT="25" WIDTH="76" VPOS="2346" HPOS="516" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2382" VPOS="2363" HPOS="261" HEIGHT="26" WIDTH="286">
            <String CONTENT="aneb" HEIGHT="23" WIDTH="36" VPOS="2363" HPOS="266" WC="1"/>
            <SP WIDTH="4" VPOS="2363" HPOS="303"/>
            <String CONTENT="závdavku" HEIGHT="23" WIDTH="76" VPOS="2363" HPOS="312" WC="1"/>
            <SP WIDTH="4" VPOS="2363" HPOS="389"/>
            <String CONTENT="10" HEIGHT="23" WIDTH="18" VPOS="2363" HPOS="399" WC="1"/>
            <SP WIDTH="4" VPOS="2363" HPOS="418"/>
            <String CONTENT="proc." HEIGHT="24" WIDTH="42" VPOS="2364" HPOS="428" WC="1"/>
            <SP WIDTH="4" VPOS="2364" HPOS="470"/>
            <String CONTENT="vyřizují." HEIGHT="25" WIDTH="68" VPOS="2365" HPOS="477" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2405" VPOS="2387" HPOS="214" HEIGHT="26" WIDTH="378">
            <String CONTENT="Všecky" HEIGHT="24" WIDTH="56" VPOS="2388" HPOS="222" WC="1"/>
            <SP WIDTH="4" VPOS="2388" HPOS="279"/>
            <String CONTENT="druhy" HEIGHT="23" WIDTH="47" VPOS="2387" HPOS="289" WC="1"/>
            <SP WIDTH="4" VPOS="2387" HPOS="337"/>
            <String CONTENT="losů" HEIGHT="23" WIDTH="36" VPOS="2387" HPOS="341" WC="1"/>
            <SP WIDTH="4" VPOS="2387" HPOS="377"/>
            <String CONTENT="prodávají" HEIGHT="23" WIDTH="76" VPOS="2387" HPOS="387" WC="1"/>
            <SP WIDTH="4" VPOS="2387" HPOS="464"/>
            <String CONTENT="se" HEIGHT="23" WIDTH="19" VPOS="2387" HPOS="468" WC="1"/>
            <SP WIDTH="4" VPOS="2387" HPOS="487"/>
            <String CONTENT="proti" HEIGHT="23" WIDTH="39" VPOS="2387" HPOS="494" WC="1"/>
            <SP WIDTH="4" VPOS="2387" HPOS="534"/>
            <String CONTENT="měsíč-" HEIGHT="23" WIDTH="48" VPOS="2388" HPOS="543" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2425" VPOS="2406" HPOS="281" HEIGHT="26" WIDTH="250">
            <String CONTENT="ním" HEIGHT="23" WIDTH="31" VPOS="2407" HPOS="286" WC="1"/>
            <SP WIDTH="4" VPOS="2407" HPOS="317"/>
            <String CONTENT="splátkám" HEIGHT="23" WIDTH="74" VPOS="2407" HPOS="327" WC="1"/>
            <SP WIDTH="4" VPOS="2407" HPOS="402"/>
            <String CONTENT="od" HEIGHT="23" WIDTH="21" VPOS="2407" HPOS="412" WC="1"/>
            <SP WIDTH="4" VPOS="2407" HPOS="434"/>
            <String CONTENT="5" HEIGHT="23" WIDTH="10" VPOS="2407" HPOS="441" WC="1"/>
            <SP WIDTH="4" VPOS="2407" HPOS="451"/>
            <String CONTENT="zl." HEIGHT="23" WIDTH="25" VPOS="2408" HPOS="458" WC="1"/>
            <SP WIDTH="4" VPOS="2408" HPOS="483"/>
            <String CONTENT="výše." HEIGHT="24" WIDTH="41" VPOS="2408" HPOS="490" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r006" HEIGHT="185" WIDTH="575" VPOS="2226" HPOS="610">
          <TextLine BASELINE="2315" VPOS="2250" HPOS="736" HEIGHT="83" WIDTH="426">
            <String CONTENT="OTHSCHILD" HEIGHT="80" WIDTH="261" VPOS="2250" HPOS="735" WC="1.0"/>
            <SP WIDTH="4" VPOS="2250" HPOS="996"/>
            <String CONTENT="&amp;" HEIGHT="80" WIDTH="36" VPOS="2250" HPOS="1001" WC="1.0"/>
            <SP WIDTH="4" VPOS="2250" HPOS="1037"/>
            <String CONTENT="COMI" HEIGHT="81" WIDTH="117" VPOS="2250" HPOS="1042" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="2345" VPOS="2226" HPOS="610" HEIGHT="134" WIDTH="111">
            <String CONTENT="R" HEIGHT="133" WIDTH="70" VPOS="2226" HPOS="628" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="2355" VPOS="2329" HPOS="778" HEIGHT="36" WIDTH="241">
            <String CONTENT="Opernring" HEIGHT="35" WIDTH="156" VPOS="2328" HPOS="791" WC="1"/>
            <SP WIDTH="4" VPOS="2328" HPOS="947"/>
            <String CONTENT="21," HEIGHT="35" WIDTH="46" VPOS="2329" HPOS="971" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2365" VPOS="2340" HPOS="1101" HEIGHT="34" WIDTH="67">
            <String CONTENT="hM" HEIGHT="34" WIDTH="23" VPOS="2339" HPOS="1101" WC="0.16"/>
            <SP WIDTH="4" VPOS="2339" HPOS="1125"/>
            <String CONTENT="57." HEIGHT="32" WIDTH="35" VPOS="2341" HPOS="1135" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="2399" VPOS="2366" HPOS="705" HEIGHT="44" WIDTH="469">
            <String CONTENT="ve" HEIGHT="41" WIDTH="49" VPOS="2365" HPOS="725" WC="1.0"/>
            <SP WIDTH="4" VPOS="2365" HPOS="775"/>
            <String CONTENT="VÍDNI." HEIGHT="43" WIDTH="244" VPOS="2365" HPOS="849" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r013" HEIGHT="213" WIDTH="380" VPOS="2224" HPOS="1203">
          <TextLine BASELINE="2243" VPOS="2224" HPOS="1322" HEIGHT="25" WIDTH="136">
            <String CONTENT="20tinové" HEIGHT="25" WIDTH="70" VPOS="2224" HPOS="1327" WC="1"/>
            <SP WIDTH="4" VPOS="2224" HPOS="1398"/>
            <String CONTENT="podíly" HEIGHT="23" WIDTH="50" VPOS="2226" HPOS="1408" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2265" VPOS="2245" HPOS="1247" HEIGHT="29" WIDTH="283">
            <String CONTENT="platné" HEIGHT="26" WIDTH="71" VPOS="2245" HPOS="1253" WC="1"/>
            <SP WIDTH="4" VPOS="2245" HPOS="1325"/>
            <String CONTENT="pro" HEIGHT="25" WIDTH="36" VPOS="2246" HPOS="1339" WC="1"/>
            <SP WIDTH="4" VPOS="2246" HPOS="1376"/>
            <String CONTENT="všecky" HEIGHT="26" WIDTH="75" VPOS="2247" HPOS="1390" WC="1"/>
            <SP WIDTH="4" VPOS="2247" HPOS="1465"/>
            <String CONTENT="tahy" HEIGHT="25" WIDTH="53" VPOS="2247" HPOS="1476" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2290" VPOS="2271" HPOS="1278" HEIGHT="27" WIDTH="229">
            <String CONTENT="bez" HEIGHT="25" WIDTH="31" VPOS="2270" HPOS="1280" WC="1"/>
            <SP WIDTH="4" VPOS="2270" HPOS="1312"/>
            <String CONTENT="jakékoliv" HEIGHT="25" WIDTH="78" VPOS="2270" HPOS="1316" WC="1"/>
            <SP WIDTH="4" VPOS="2270" HPOS="1395"/>
            <String CONTENT="přirážky" HEIGHT="26" WIDTH="72" VPOS="2270" HPOS="1399" WC="1"/>
            <SP WIDTH="4" VPOS="2270" HPOS="1471"/>
            <String CONTENT="na" HEIGHT="25" WIDTH="21" VPOS="2271" HPOS="1479" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2315" VPOS="2293" HPOS="1205" HEIGHT="34" WIDTH="379">
            <String CONTENT="C." HEIGHT="25" WIDTH="21" VPOS="2293" HPOS="1214" WC="1"/>
            <SP WIDTH="4" VPOS="2293" HPOS="1235"/>
            <String CONTENT="k." HEIGHT="25" WIDTH="21" VPOS="2294" HPOS="1239" WC="1"/>
            <SP WIDTH="4" VPOS="2294" HPOS="1260"/>
            <String CONTENT="rakouské" HEIGHT="26" WIDTH="77" VPOS="2294" HPOS="1261" WC="1"/>
            <SP WIDTH="4" VPOS="2294" HPOS="1339"/>
            <String CONTENT="státní" HEIGHT="25" WIDTH="52" VPOS="2296" HPOS="1346" WC="1"/>
            <SP WIDTH="4" VPOS="2296" HPOS="1398"/>
            <String CONTENT="losy" HEIGHT="25" WIDTH="36" VPOS="2297" HPOS="1406" WC="1"/>
            <SP WIDTH="4" VPOS="2297" HPOS="1442"/>
            <String CONTENT="1839ky" HEIGHT="26" WIDTH="62" VPOS="2297" HPOS="1450" WC="1"/>
            <SP WIDTH="4" VPOS="2297" HPOS="1512"/>
            <String CONTENT="zl." HEIGHT="25" WIDTH="27" VPOS="2299" HPOS="1525" WC="1"/>
            <SP WIDTH="4" VPOS="2299" HPOS="1552"/>
            <String CONTENT="10" HEIGHT="25" WIDTH="21" VPOS="2300" HPOS="1557" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2339" VPOS="2316" HPOS="1205" HEIGHT="34" WIDTH="378">
            <String CONTENT="C." HEIGHT="26" WIDTH="22" VPOS="2316" HPOS="1214" WC="1"/>
            <SP WIDTH="4" VPOS="2316" HPOS="1236"/>
            <String CONTENT="k." HEIGHT="26" WIDTH="18" VPOS="2316" HPOS="1240" WC="1"/>
            <SP WIDTH="4" VPOS="2316" HPOS="1259"/>
            <String CONTENT="rakouské" HEIGHT="27" WIDTH="74" VPOS="2317" HPOS="1263" WC="1"/>
            <SP WIDTH="4" VPOS="2317" HPOS="1337"/>
            <String CONTENT="státní" HEIGHT="27" WIDTH="54" VPOS="2318" HPOS="1344" WC="1"/>
            <SP WIDTH="4" VPOS="2318" HPOS="1399"/>
            <String CONTENT="losy" HEIGHT="26" WIDTH="37" VPOS="2319" HPOS="1406" WC="1"/>
            <SP WIDTH="4" VPOS="2319" HPOS="1444"/>
            <String CONTENT="1860ky" HEIGHT="27" WIDTH="60" VPOS="2321" HPOS="1449" WC="1"/>
            <SP WIDTH="4" VPOS="2321" HPOS="1509"/>
            <String CONTENT="zl." HEIGHT="26" WIDTH="24" VPOS="2323" HPOS="1527" WC="1"/>
            <SP WIDTH="4" VPOS="2323" HPOS="1552"/>
            <String CONTENT="8" HEIGHT="26" WIDTH="11" VPOS="2325" HPOS="1566" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2364" VPOS="2341" HPOS="1203" HEIGHT="34" WIDTH="378">
            <String CONTENT="C." HEIGHT="25" WIDTH="18" VPOS="2342" HPOS="1215" WC="1"/>
            <SP WIDTH="4" VPOS="2342" HPOS="1234"/>
            <String CONTENT="k." HEIGHT="25" WIDTH="21" VPOS="2342" HPOS="1238" WC="1"/>
            <SP WIDTH="4" VPOS="2342" HPOS="1260"/>
            <String CONTENT="rakouské" HEIGHT="26" WIDTH="76" VPOS="2342" HPOS="1261" WC="1"/>
            <SP WIDTH="4" VPOS="2342" HPOS="1337"/>
            <String CONTENT="státní" HEIGHT="26" WIDTH="50" VPOS="2343" HPOS="1348" WC="1"/>
            <SP WIDTH="4" VPOS="2343" HPOS="1399"/>
            <String CONTENT="losy" HEIGHT="26" WIDTH="37" VPOS="2344" HPOS="1407" WC="1"/>
            <SP WIDTH="4" VPOS="2344" HPOS="1444"/>
            <String CONTENT="1864ky" HEIGHT="27" WIDTH="59" VPOS="2346" HPOS="1452" WC="1"/>
            <SP WIDTH="4" VPOS="2346" HPOS="1512"/>
            <String CONTENT="zl." HEIGHT="26" WIDTH="24" VPOS="2348" HPOS="1526" WC="1"/>
            <SP WIDTH="4" VPOS="2348" HPOS="1551"/>
            <String CONTENT="8" HEIGHT="26" WIDTH="11" VPOS="2350" HPOS="1565" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2387" VPOS="2363" HPOS="1247" HEIGHT="36" WIDTH="317">
            <String CONTENT="Uherské" HEIGHT="27" WIDTH="64" VPOS="2363" HPOS="1256" WC="1"/>
            <SP WIDTH="4" VPOS="2363" HPOS="1320"/>
            <String CONTENT="premiové" HEIGHT="28" WIDTH="73" VPOS="2365" HPOS="1327" WC="1"/>
            <SP WIDTH="4" VPOS="2365" HPOS="1401"/>
            <String CONTENT="losy" HEIGHT="26" WIDTH="38" VPOS="2368" HPOS="1408" WC="1"/>
            <SP WIDTH="4" VPOS="2368" HPOS="1446"/>
            <String CONTENT="1870ky" HEIGHT="27" WIDTH="60" VPOS="2370" HPOS="1450" WC="1"/>
            <SP WIDTH="4" VPOS="2370" HPOS="1511"/>
            <String CONTENT="zl." HEIGHT="26" WIDTH="25" VPOS="2372" HPOS="1528" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2411" VPOS="2387" HPOS="1243" HEIGHT="35" WIDTH="275">
            <String CONTENT="Turecké" HEIGHT="27" WIDTH="65" VPOS="2387" HPOS="1248" WC="1"/>
            <SP WIDTH="4" VPOS="2387" HPOS="1314"/>
            <String CONTENT="železničné" HEIGHT="28" WIDTH="81" VPOS="2389" HPOS="1321" WC="1"/>
            <SP WIDTH="4" VPOS="2389" HPOS="1403"/>
            <String CONTENT="losy" HEIGHT="26" WIDTH="37" VPOS="2393" HPOS="1407" WC="1"/>
            <SP WIDTH="4" VPOS="2393" HPOS="1444"/>
            <String CONTENT="1870ky" HEIGHT="28" WIDTH="62" VPOS="2395" HPOS="1451" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2431" VPOS="2410" HPOS="1316" HEIGHT="28" WIDTH="153">
            <String CONTENT="(36" HEIGHT="24" WIDTH="28" VPOS="2409" HPOS="1315" WC="1"/>
            <SP WIDTH="4" VPOS="2409" HPOS="1344"/>
            <String CONTENT="tahů" HEIGHT="24" WIDTH="37" VPOS="2411" HPOS="1354" WC="1"/>
            <SP WIDTH="4" VPOS="2411" HPOS="1391"/>
            <String CONTENT="plátné)" HEIGHT="24" WIDTH="61" VPOS="2413" HPOS="1400" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r015" HEIGHT="28" WIDTH="32" VPOS="2414" HPOS="1522">
          <TextLine BASELINE="2436" VPOS="2414" HPOS="1522" HEIGHT="28" WIDTH="32">
            <String CONTENT="zl." HEIGHT="28" WIDTH="27" VPOS="2414" HPOS="1526" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r004" HEIGHT="33" WIDTH="837" VPOS="2457" HPOS="472">
          <TextLine BASELINE="2479" VPOS="2457" HPOS="472" HEIGHT="33" WIDTH="837">
            <String CONTENT="Vydavatel" HEIGHT="24" WIDTH="79" VPOS="2457" HPOS="481" WC="1"/>
            <SP WIDTH="4" VPOS="2457" HPOS="560"/>
            <String CONTENT="nakladatel" HEIGHT="24" WIDTH="85" VPOS="2457" HPOS="567" WC="1"/>
            <SP WIDTH="4" VPOS="2457" HPOS="653"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="11" VPOS="2458" HPOS="660" WC="1"/>
            <SP WIDTH="4" VPOS="2458" HPOS="672"/>
            <String CONTENT="odpovědný" HEIGHT="25" WIDTH="88" VPOS="2458" HPOS="679" WC="1"/>
            <SP WIDTH="4" VPOS="2458" HPOS="768"/>
            <String CONTENT="redaktor:" HEIGHT="25" WIDTH="76" VPOS="2458" HPOS="775" WC="1"/>
            <SP WIDTH="4" VPOS="2458" HPOS="851"/>
            <String CONTENT="Jiří" HEIGHT="24" WIDTH="29" VPOS="2459" HPOS="859" WC="1"/>
            <SP WIDTH="4" VPOS="2459" HPOS="889"/>
            <String CONTENT="Prunar." HEIGHT="25" WIDTH="63" VPOS="2459" HPOS="899" WC="1"/>
            <SP WIDTH="4" VPOS="2459" HPOS="963"/>
            <String CONTENT="—" HEIGHT="24" WIDTH="11" VPOS="2460" HPOS="977" WC="1"/>
            <SP WIDTH="4" VPOS="2460" HPOS="988"/>
            <String CONTENT="Tisk" HEIGHT="25" WIDTH="35" VPOS="2460" HPOS="998" WC="1"/>
            <SP WIDTH="4" VPOS="2460" HPOS="1034"/>
            <String CONTENT="Jiřího" HEIGHT="25" WIDTH="54" VPOS="2461" HPOS="1042" WC="1"/>
            <SP WIDTH="4" VPOS="2461" HPOS="1096"/>
            <String CONTENT="Prunara" HEIGHT="25" WIDTH="66" VPOS="2462" HPOS="1107" WC="1"/>
            <SP WIDTH="4" VPOS="2462" HPOS="1174"/>
            <String CONTENT="v" HEIGHT="24" WIDTH="10" VPOS="2463" HPOS="1184" WC="1"/>
            <SP WIDTH="4" VPOS="2463" HPOS="1195"/>
            <String CONTENT="Domažlicích." HEIGHT="26" WIDTH="102" VPOS="2463" HPOS="1206" WC="1"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
