<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>ef0c50d6-23f3-4200-b29d-6756e17015a5</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T16:00:09.570527+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_ef0c50d6-23f3-4200-b29d-6756e17015a5" PHYSICAL_IMG_NR="1" HEIGHT="2580" WIDTH="1708">
      <TopMargin HEIGHT="31" WIDTH="1708" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2580" WIDTH="217" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2580" WIDTH="0" VPOS="0" HPOS="1708"/>
      <BottomMargin HEIGHT="0" WIDTH="1708" VPOS="2580" HPOS="0"/>
      <PrintSpace HEIGHT="2548" WIDTH="1490" VPOS="31" HPOS="217">
        <TextBlock ID="block_r011" HEIGHT="40" WIDTH="241" VPOS="31" HPOS="436">
          <TextLine BASELINE="59" VPOS="31" HPOS="436" HEIGHT="40" WIDTH="241">
            <String CONTENT="iecloken" HEIGHT="39" WIDTH="204" VPOS="30" HPOS="468" WC="0.77"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r007" HEIGHT="559" WIDTH="1242" VPOS="252" HPOS="284">
          <TextLine BASELINE="317" VPOS="252" HPOS="340" HEIGHT="86" WIDTH="1126">
            <String CONTENT="Pražský" HEIGHT="84" WIDTH="299" VPOS="251" HPOS="360" WC="1"/>
            <SP WIDTH="4" VPOS="251" HPOS="659"/>
            <String CONTENT="směnařský" HEIGHT="83" WIDTH="434" VPOS="251" HPOS="706" WC="1"/>
            <SP WIDTH="4" VPOS="251" HPOS="1140"/>
            <String CONTENT="spolek" HEIGHT="84" WIDTH="256" VPOS="252" HPOS="1198" WC="1"/>
          </TextLine>
          <TextLine BASELINE="385" VPOS="348" HPOS="529" HEIGHT="51" WIDTH="757">
            <String CONTENT="založený" HEIGHT="48" WIDTH="203" VPOS="348" HPOS="535" WC="1"/>
            <SP WIDTH="4" VPOS="348" HPOS="738"/>
            <String CONTENT="jistinou" HEIGHT="48" WIDTH="173" VPOS="348" HPOS="760" WC="1"/>
            <SP WIDTH="4" VPOS="348" HPOS="933"/>
            <String CONTENT="2,000.000" HEIGHT="49" WIDTH="234" VPOS="349" HPOS="960" WC="1"/>
            <SP WIDTH="4" VPOS="349" HPOS="1194"/>
            <String CONTENT="zl." HEIGHT="48" WIDTH="58" VPOS="350" HPOS="1228" WC="1"/>
          </TextLine>
          <TextLine BASELINE="433" VPOS="404" HPOS="714" HEIGHT="39" WIDTH="391">
            <String CONTENT="přijímá" HEIGHT="39" WIDTH="111" VPOS="403" HPOS="723" WC="1"/>
            <SP WIDTH="4" VPOS="403" HPOS="835"/>
            <String CONTENT="vklady" HEIGHT="39" WIDTH="116" VPOS="403" HPOS="863" WC="1"/>
            <SP WIDTH="4" VPOS="403" HPOS="979"/>
            <String CONTENT="peněz" HEIGHT="39" WIDTH="96" VPOS="403" HPOS="1002" WC="1"/>
          </TextLine>
          <TextLine BASELINE="476" VPOS="448" HPOS="289" HEIGHT="40" WIDTH="1237">
            <String CONTENT="proti" HEIGHT="37" WIDTH="76" VPOS="448" HPOS="298" WC="1"/>
            <SP WIDTH="4" VPOS="448" HPOS="374"/>
            <String CONTENT="kasovním" HEIGHT="37" WIDTH="160" VPOS="448" HPOS="404" WC="1"/>
            <SP WIDTH="4" VPOS="448" HPOS="564"/>
            <String CONTENT="stvrzenkám" HEIGHT="37" WIDTH="201" VPOS="448" HPOS="599" WC="1"/>
            <SP WIDTH="4" VPOS="448" HPOS="801"/>
            <String CONTENT="při" HEIGHT="37" WIDTH="44" VPOS="448" HPOS="835" WC="1"/>
            <SP WIDTH="4" VPOS="448" HPOS="879"/>
            <String CONTENT="8midenní" HEIGHT="37" WIDTH="150" VPOS="448" HPOS="909" WC="1"/>
            <SP WIDTH="4" VPOS="448" HPOS="1060"/>
            <String CONTENT="výpovědi" HEIGHT="37" WIDTH="141" VPOS="449" HPOS="1085" WC="1"/>
            <SP WIDTH="4" VPOS="449" HPOS="1227"/>
            <String CONTENT="s" HEIGHT="37" WIDTH="16" VPOS="450" HPOS="1243" WC="1"/>
            <SP WIDTH="4" VPOS="450" HPOS="1259"/>
            <String CONTENT="5%" HEIGHT="37" WIDTH="44" VPOS="450" HPOS="1280" WC="1"/>
            <SP WIDTH="4" VPOS="450" HPOS="1324"/>
            <String CONTENT="zúrokování" HEIGHT="38" WIDTH="180" VPOS="451" HPOS="1345" WC="1"/>
          </TextLine>
          <TextLine BASELINE="525" VPOS="499" HPOS="1277" HEIGHT="36" WIDTH="55">
            <String CONTENT="6%" HEIGHT="35" WIDTH="46" VPOS="498" HPOS="1285" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="523" VPOS="496" HPOS="847" HEIGHT="37" WIDTH="94">
            <String CONTENT="„" HEIGHT="36" WIDTH="12" VPOS="497" HPOS="848" WC="0.99"/>
            <SP WIDTH="4" VPOS="497" HPOS="860"/>
            <String CONTENT="30" HEIGHT="35" WIDTH="36" VPOS="495" HPOS="894" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="526" VPOS="498" HPOS="970" HEIGHT="36" WIDTH="17">
            <String CONTENT="„" HEIGHT="36" WIDTH="16" VPOS="498" HPOS="970" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="564" VPOS="539" HPOS="394" HEIGHT="37" WIDTH="1130">
            <String CONTENT="Zároveň" HEIGHT="32" WIDTH="95" VPOS="539" HPOS="405" WC="1"/>
            <SP WIDTH="4" VPOS="539" HPOS="501"/>
            <String CONTENT="se" HEIGHT="32" WIDTH="26" VPOS="539" HPOS="518" WC="1"/>
            <SP WIDTH="4" VPOS="539" HPOS="545"/>
            <String CONTENT="tento" HEIGHT="32" WIDTH="66" VPOS="539" HPOS="559" WC="1"/>
            <SP WIDTH="4" VPOS="539" HPOS="625"/>
            <String CONTENT="nabízí" HEIGHT="32" WIDTH="78" VPOS="538" HPOS="643" WC="1"/>
            <SP WIDTH="4" VPOS="538" HPOS="722"/>
            <String CONTENT="k" HEIGHT="32" WIDTH="14" VPOS="538" HPOS="740" WC="1"/>
            <SP WIDTH="4" VPOS="538" HPOS="754"/>
            <String CONTENT="obstarávání" HEIGHT="32" WIDTH="167" VPOS="538" HPOS="772" WC="1"/>
            <SP WIDTH="4" VPOS="538" HPOS="940"/>
            <String CONTENT="koupi" HEIGHT="32" WIDTH="78" VPOS="539" HPOS="961" WC="1"/>
            <SP WIDTH="4" VPOS="539" HPOS="1040"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="539" HPOS="1054" WC="1"/>
            <SP WIDTH="4" VPOS="539" HPOS="1068"/>
            <String CONTENT="prodeje" HEIGHT="32" WIDTH="102" VPOS="539" HPOS="1090" WC="1"/>
            <SP WIDTH="4" VPOS="539" HPOS="1193"/>
            <String CONTENT="všeho" HEIGHT="32" WIDTH="66" VPOS="540" HPOS="1215" WC="1"/>
            <SP WIDTH="4" VPOS="540" HPOS="1282"/>
            <String CONTENT="druhu" HEIGHT="32" WIDTH="70" VPOS="541" HPOS="1304" WC="1"/>
            <SP WIDTH="4" VPOS="541" HPOS="1374"/>
            <String CONTENT="státních," HEIGHT="33" WIDTH="126" VPOS="542" HPOS="1397" WC="1"/>
          </TextLine>
          <TextLine BASELINE="596" VPOS="569" HPOS="284" HEIGHT="41" WIDTH="1240">
            <String CONTENT="bankovních" HEIGHT="32" WIDTH="160" VPOS="570" HPOS="292" WC="1"/>
            <SP WIDTH="4" VPOS="570" HPOS="452"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="570" HPOS="474" WC="1"/>
            <SP WIDTH="4" VPOS="570" HPOS="489"/>
            <String CONTENT="průmyslných" HEIGHT="32" WIDTH="180" VPOS="570" HPOS="511" WC="1"/>
            <SP WIDTH="4" VPOS="570" HPOS="692"/>
            <String CONTENT="papírů," HEIGHT="32" WIDTH="103" VPOS="571" HPOS="714" WC="1"/>
            <SP WIDTH="4" VPOS="571" HPOS="817"/>
            <String CONTENT="zlatých" HEIGHT="32" WIDTH="103" VPOS="571" HPOS="827" WC="1"/>
            <SP WIDTH="4" VPOS="571" HPOS="931"/>
            <String CONTENT="i" HEIGHT="32" WIDTH="14" VPOS="572" HPOS="949" WC="1"/>
            <SP WIDTH="4" VPOS="572" HPOS="964"/>
            <String CONTENT="stříbrných" HEIGHT="33" WIDTH="148" VPOS="572" HPOS="978" WC="1"/>
            <SP WIDTH="4" VPOS="572" HPOS="1126"/>
            <String CONTENT="peněz," HEIGHT="32" WIDTH="91" VPOS="573" HPOS="1148" WC="1"/>
            <SP WIDTH="4" VPOS="573" HPOS="1240"/>
            <String CONTENT="k" HEIGHT="32" WIDTH="14" VPOS="573" HPOS="1241" WC="1"/>
            <SP WIDTH="4" VPOS="573" HPOS="1256"/>
            <String CONTENT="příjímání" HEIGHT="33" WIDTH="111" VPOS="573" HPOS="1278" WC="1"/>
            <SP WIDTH="4" VPOS="573" HPOS="1390"/>
            <String CONTENT="deposit," HEIGHT="33" WIDTH="107" VPOS="574" HPOS="1416" WC="1"/>
          </TextLine>
          <TextLine BASELINE="629" VPOS="602" HPOS="285" HEIGHT="40" WIDTH="1240">
            <String CONTENT="jakož" HEIGHT="31" WIDTH="74" VPOS="603" HPOS="285" WC="1"/>
            <SP WIDTH="4" VPOS="603" HPOS="360"/>
            <String CONTENT="i" HEIGHT="31" WIDTH="14" VPOS="603" HPOS="373" WC="1"/>
            <SP WIDTH="4" VPOS="603" HPOS="388"/>
            <String CONTENT="k" HEIGHT="31" WIDTH="14" VPOS="603" HPOS="401" WC="1"/>
            <SP WIDTH="4" VPOS="603" HPOS="416"/>
            <String CONTENT="obstarání" HEIGHT="31" WIDTH="122" VPOS="603" HPOS="429" WC="1"/>
            <SP WIDTH="4" VPOS="603" HPOS="551"/>
            <String CONTENT="všech" HEIGHT="31" WIDTH="66" VPOS="603" HPOS="569" WC="1"/>
            <SP WIDTH="4" VPOS="603" HPOS="635"/>
            <String CONTENT="do" HEIGHT="31" WIDTH="26" VPOS="603" HPOS="657" WC="1"/>
            <SP WIDTH="4" VPOS="603" HPOS="683"/>
            <String CONTENT="oboru" HEIGHT="32" WIDTH="82" VPOS="604" HPOS="701" WC="1"/>
            <SP WIDTH="4" VPOS="604" HPOS="783"/>
            <String CONTENT="bankovního" HEIGHT="32" WIDTH="166" VPOS="604" HPOS="801" WC="1"/>
            <SP WIDTH="4" VPOS="604" HPOS="967"/>
            <String CONTENT="sahajících" HEIGHT="32" WIDTH="122" VPOS="605" HPOS="984" WC="1"/>
            <SP WIDTH="4" VPOS="605" HPOS="1106"/>
            <String CONTENT="obchodů," HEIGHT="32" WIDTH="118" VPOS="606" HPOS="1128" WC="1"/>
            <SP WIDTH="4" VPOS="606" HPOS="1246"/>
            <String CONTENT="zvláště" HEIGHT="32" WIDTH="90" VPOS="606" HPOS="1252" WC="1"/>
            <SP WIDTH="4" VPOS="606" HPOS="1342"/>
            <String CONTENT="zakázek" HEIGHT="33" WIDTH="113" VPOS="607" HPOS="1352" WC="1"/>
            <SP WIDTH="4" VPOS="607" HPOS="1466"/>
            <String CONTENT="pro" HEIGHT="32" WIDTH="38" VPOS="609" HPOS="1484" WC="1"/>
          </TextLine>
          <TextLine BASELINE="663" VPOS="636" HPOS="287" HEIGHT="39" WIDTH="1160">
            <String CONTENT="pražskou," HEIGHT="34" WIDTH="137" VPOS="636" HPOS="295" WC="1"/>
            <SP WIDTH="4" VPOS="636" HPOS="433"/>
            <String CONTENT="vídeňskou" HEIGHT="34" WIDTH="137" VPOS="636" HPOS="452" WC="1"/>
            <SP WIDTH="4" VPOS="636" HPOS="589"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="14" VPOS="637" HPOS="608" WC="1"/>
            <SP WIDTH="4" VPOS="637" HPOS="623"/>
            <String CONTENT="všecky" HEIGHT="34" WIDTH="91" VPOS="637" HPOS="646" WC="1"/>
            <SP WIDTH="4" VPOS="637" HPOS="737"/>
            <String CONTENT="venkovské" HEIGHT="34" WIDTH="146" VPOS="638" HPOS="761" WC="1"/>
            <SP WIDTH="4" VPOS="638" HPOS="907"/>
            <String CONTENT="bursy" HEIGHT="34" WIDTH="82" VPOS="638" HPOS="921" WC="1"/>
            <SP WIDTH="4" VPOS="638" HPOS="1004"/>
            <String CONTENT="při" HEIGHT="33" WIDTH="40" VPOS="639" HPOS="1019" WC="1"/>
            <SP WIDTH="4" VPOS="639" HPOS="1059"/>
            <String CONTENT="nejlevnějších" HEIGHT="34" WIDTH="184" VPOS="639" HPOS="1074" WC="1"/>
            <SP WIDTH="4" VPOS="639" HPOS="1258"/>
            <String CONTENT="podmínkách." HEIGHT="34" WIDTH="165" VPOS="640" HPOS="1281" WC="1"/>
          </TextLine>
          <TextLine BASELINE="707" VPOS="676" HPOS="285" HEIGHT="45" WIDTH="1240">
            <String CONTENT="Promessy" HEIGHT="37" WIDTH="150" VPOS="677" HPOS="295" WC="1"/>
            <SP WIDTH="4" VPOS="677" HPOS="445"/>
            <String CONTENT="ku" HEIGHT="36" WIDTH="39" VPOS="678" HPOS="465" WC="1"/>
            <SP WIDTH="4" VPOS="678" HPOS="505"/>
            <String CONTENT="všem" HEIGHT="37" WIDTH="71" VPOS="678" HPOS="530" WC="1"/>
            <SP WIDTH="4" VPOS="678" HPOS="602"/>
            <String CONTENT="tahům." HEIGHT="37" WIDTH="122" VPOS="678" HPOS="622" WC="1"/>
            <SP WIDTH="4" VPOS="678" HPOS="744"/>
            <String CONTENT="Směnky" HEIGHT="37" WIDTH="127" VPOS="679" HPOS="783" WC="1"/>
            <SP WIDTH="4" VPOS="679" HPOS="910"/>
            <String CONTENT="a" HEIGHT="36" WIDTH="16" VPOS="680" HPOS="926" WC="1"/>
            <SP WIDTH="4" VPOS="680" HPOS="943"/>
            <String CONTENT="poúkazy" HEIGHT="37" WIDTH="131" VPOS="680" HPOS="972" WC="1"/>
            <SP WIDTH="4" VPOS="680" HPOS="1104"/>
            <String CONTENT="na" HEIGHT="36" WIDTH="34" VPOS="681" HPOS="1129" WC="1"/>
            <SP WIDTH="4" VPOS="681" HPOS="1164"/>
            <String CONTENT="všecka" HEIGHT="37" WIDTH="99" VPOS="681" HPOS="1198" WC="1"/>
            <SP WIDTH="4" VPOS="681" HPOS="1298"/>
            <String CONTENT="větší" HEIGHT="37" WIDTH="71" VPOS="682" HPOS="1332" WC="1"/>
            <SP WIDTH="4" VPOS="682" HPOS="1404"/>
            <String CONTENT="místa" HEIGHT="37" WIDTH="76" VPOS="683" HPOS="1442" WC="1"/>
          </TextLine>
          <TextLine BASELINE="744" VPOS="717" HPOS="361" HEIGHT="37" WIDTH="298">
            <String CONTENT="tu-" HEIGHT="36" WIDTH="52" VPOS="717" HPOS="365" WC="1"/>
            <SP WIDTH="4" VPOS="717" HPOS="418"/>
            <String CONTENT="i" HEIGHT="36" WIDTH="16" VPOS="717" HPOS="429" WC="1"/>
            <SP WIDTH="4" VPOS="717" HPOS="445"/>
            <String CONTENT="cizozemská." HEIGHT="37" WIDTH="193" VPOS="717" HPOS="461" WC="1"/>
          </TextLine>
          <TextLine BASELINE="760" VPOS="730" HPOS="758" HEIGHT="44" WIDTH="706">
            <String CONTENT="Pražský" HEIGHT="38" WIDTH="249" VPOS="730" HPOS="794" WC="1"/>
            <SP WIDTH="4" VPOS="730" HPOS="1044"/>
            <String CONTENT="směnařský" HEIGHT="43" WIDTH="365" VPOS="730" HPOS="1088" WC="1"/>
          </TextLine>
          <TextLine BASELINE="790" VPOS="766" HPOS="306" HEIGHT="32" WIDTH="447">
            <String CONTENT="Písárny" HEIGHT="30" WIDTH="74" VPOS="766" HPOS="317" WC="1"/>
            <SP WIDTH="4" VPOS="766" HPOS="392"/>
            <String CONTENT="na" HEIGHT="29" WIDTH="23" VPOS="767" HPOS="405" WC="1"/>
            <SP WIDTH="4" VPOS="767" HPOS="429"/>
            <String CONTENT="příkopech" HEIGHT="30" WIDTH="100" VPOS="768" HPOS="441" WC="1"/>
            <SP WIDTH="4" VPOS="768" HPOS="542"/>
            <String CONTENT="číslo" HEIGHT="29" WIDTH="49" VPOS="769" HPOS="555" WC="1"/>
            <SP WIDTH="4" VPOS="769" HPOS="604"/>
            <String CONTENT="2." HEIGHT="29" WIDTH="20" VPOS="769" HPOS="617" WC="1"/>
            <SP WIDTH="4" VPOS="769" HPOS="637"/>
            <String CONTENT="u" HEIGHT="29" WIDTH="13" VPOS="769" HPOS="646" WC="1"/>
            <SP WIDTH="4" VPOS="769" HPOS="659"/>
            <String CONTENT="Spinků." HEIGHT="29" WIDTH="79" VPOS="769" HPOS="671" WC="1"/>
          </TextLine>
          <TextLine BASELINE="792" VPOS="769" HPOS="857" HEIGHT="30" WIDTH="55">
            <String CONTENT="120." HEIGHT="32" WIDTH="47" VPOS="768" HPOS="861" WC="1"/>
          </TextLine>
          <TextLine BASELINE="800" VPOS="772" HPOS="1005" HEIGHT="39" WIDTH="268">
            <String CONTENT="spolek." HEIGHT="38" WIDTH="238" VPOS="772" HPOS="1028" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r008" HEIGHT="172" WIDTH="524" VPOS="905" HPOS="286">
          <TextLine BASELINE="940" VPOS="905" HPOS="552" HEIGHT="46" WIDTH="257">
            <String CONTENT="000000000" HEIGHT="46" WIDTH="251" VPOS="905" HPOS="557" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1006" VPOS="966" HPOS="443" HEIGHT="52" WIDTH="193">
            <String CONTENT="40" HEIGHT="49" WIDTH="52" VPOS="966" HPOS="454" WC="1"/>
            <SP WIDTH="4" VPOS="966" HPOS="507"/>
            <String CONTENT="kub." HEIGHT="50" WIDTH="98" VPOS="969" HPOS="539" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1066" VPOS="1030" HPOS="286" HEIGHT="48" WIDTH="503">
            <String CONTENT="nalámaného" HEIGHT="47" WIDTH="275" VPOS="1029" HPOS="297" WC="1"/>
            <SP WIDTH="4" VPOS="1029" HPOS="573"/>
            <String CONTENT="kamene" HEIGHT="47" WIDTH="177" VPOS="1030" HPOS="611" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r004" HEIGHT="159" WIDTH="587" VPOS="1104" HPOS="247">
          <TextLine BASELINE="1130" VPOS="1104" HPOS="249" HEIGHT="36" WIDTH="586">
            <String CONTENT="jest" HEIGHT="33" WIDTH="47" VPOS="1103" HPOS="253" WC="1"/>
            <SP WIDTH="4" VPOS="1103" HPOS="300"/>
            <String CONTENT="uloženo" HEIGHT="33" WIDTH="97" VPOS="1104" HPOS="315" WC="1"/>
            <SP WIDTH="4" VPOS="1104" HPOS="412"/>
            <String CONTENT="k" HEIGHT="32" WIDTH="14" VPOS="1105" HPOS="430" WC="1"/>
            <SP WIDTH="4" VPOS="1105" HPOS="445"/>
            <String CONTENT="prodeji" HEIGHT="33" WIDTH="88" VPOS="1105" HPOS="463" WC="1"/>
            <SP WIDTH="4" VPOS="1105" HPOS="552"/>
            <String CONTENT="mezi" HEIGHT="33" WIDTH="51" VPOS="1106" HPOS="583" WC="1"/>
            <SP WIDTH="4" VPOS="1106" HPOS="635"/>
            <String CONTENT="Domažlici" HEIGHT="33" WIDTH="130" VPOS="1106" HPOS="661" WC="1"/>
            <SP WIDTH="4" VPOS="1106" HPOS="791"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="1107" HPOS="810" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1172" VPOS="1146" HPOS="247" HEIGHT="36" WIDTH="503">
            <String CONTENT="Havlovici" HEIGHT="32" WIDTH="117" VPOS="1147" HPOS="263" WC="1"/>
            <SP WIDTH="4" VPOS="1147" HPOS="380"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="1147" HPOS="390" WC="1"/>
            <SP WIDTH="4" VPOS="1147" HPOS="405"/>
            <String CONTENT="prodává" HEIGHT="32" WIDTH="96" VPOS="1147" HPOS="428" WC="1"/>
            <SP WIDTH="4" VPOS="1147" HPOS="524"/>
            <String CONTENT="kubík" HEIGHT="33" WIDTH="72" VPOS="1147" HPOS="543" WC="1"/>
            <SP WIDTH="4" VPOS="1147" HPOS="615"/>
            <String CONTENT="za" HEIGHT="32" WIDTH="26" VPOS="1148" HPOS="633" WC="1"/>
            <SP WIDTH="4" VPOS="1148" HPOS="660"/>
            <String CONTENT="7" HEIGHT="32" WIDTH="14" VPOS="1148" HPOS="683" WC="1"/>
            <SP WIDTH="4" VPOS="1148" HPOS="697"/>
            <String CONTENT="zl." HEIGHT="33" WIDTH="39" VPOS="1148" HPOS="711" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1225" VPOS="1200" HPOS="443" HEIGHT="34" WIDTH="312">
            <String CONTENT="Kateřina" HEIGHT="32" WIDTH="120" VPOS="1199" HPOS="459" WC="1"/>
            <SP WIDTH="4" VPOS="1199" HPOS="580"/>
            <String CONTENT="Ludvíková" HEIGHT="34" WIDTH="145" VPOS="1200" HPOS="602" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1256" VPOS="1234" HPOS="515" HEIGHT="29" WIDTH="145">
            <String CONTENT="v" HEIGHT="29" WIDTH="13" VPOS="1234" HPOS="518" WC="1"/>
            <SP WIDTH="4" VPOS="1234" HPOS="531"/>
            <String CONTENT="Havlovicích." HEIGHT="29" WIDTH="114" VPOS="1234" HPOS="545" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r005" HEIGHT="38" WIDTH="54" VPOS="949" HPOS="249">
          <TextLine BASELINE="977" VPOS="949" HPOS="249" HEIGHT="38" WIDTH="54">
            <String CONTENT="198" HEIGHT="38" WIDTH="50" VPOS="948" HPOS="252" WC="0.85"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r019" HEIGHT="191" WIDTH="298" VPOS="967" HPOS="969">
          <TextLine BASELINE="992" VPOS="967" HPOS="1061" HEIGHT="34" WIDTH="121">
            <String CONTENT="5" HEIGHT="33" WIDTH="15" VPOS="966" HPOS="1065" WC="1"/>
            <SP WIDTH="4" VPOS="966" HPOS="1080"/>
            <String CONTENT="bis" HEIGHT="33" WIDTH="44" VPOS="967" HPOS="1099" WC="1"/>
            <SP WIDTH="4" VPOS="967" HPOS="1144"/>
            <String CONTENT="6" HEIGHT="33" WIDTH="15" VPOS="968" HPOS="1162" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1041" VPOS="1016" HPOS="1007" HEIGHT="34" WIDTH="215">
            <String CONTENT="Holzdrechsler" HEIGHT="35" WIDTH="190" VPOS="1015" HPOS="1023" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1087" VPOS="1065" HPOS="970" HEIGHT="32" WIDTH="296">
            <String CONTENT="finden" HEIGHT="29" WIDTH="59" VPOS="1064" HPOS="973" WC="1"/>
            <SP WIDTH="4" VPOS="1064" HPOS="1032"/>
            <String CONTENT="bei" HEIGHT="28" WIDTH="30" VPOS="1065" HPOS="1045" WC="1"/>
            <SP WIDTH="4" VPOS="1065" HPOS="1076"/>
            <String CONTENT="gutem" HEIGHT="29" WIDTH="59" VPOS="1066" HPOS="1084" WC="1"/>
            <SP WIDTH="4" VPOS="1066" HPOS="1144"/>
            <String CONTENT="Verdienst," HEIGHT="30" WIDTH="95" VPOS="1067" HPOS="1170" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1118" VPOS="1096" HPOS="970" HEIGHT="31" WIDTH="298">
            <String CONTENT="Betrieb" HEIGHT="29" WIDTH="69" VPOS="1095" HPOS="977" WC="1"/>
            <SP WIDTH="4" VPOS="1095" HPOS="1046"/>
            <String CONTENT="mit" HEIGHT="29" WIDTH="28" VPOS="1095" HPOS="1080" WC="1"/>
            <SP WIDTH="4" VPOS="1095" HPOS="1109"/>
            <String CONTENT="Wasserkraft," HEIGHT="31" WIDTH="116" VPOS="1095" HPOS="1151" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1149" VPOS="1126" HPOS="969" HEIGHT="31" WIDTH="246">
            <String CONTENT="dauernde" HEIGHT="29" WIDTH="85" VPOS="1127" HPOS="976" WC="1"/>
            <SP WIDTH="4" VPOS="1127" HPOS="1062"/>
            <String CONTENT="Beschäftigung." HEIGHT="30" WIDTH="142" VPOS="1128" HPOS="1073" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r020" HEIGHT="86" WIDTH="274" VPOS="1179" HPOS="982">
          <TextLine BASELINE="1203" VPOS="1179" HPOS="1003" HEIGHT="33" WIDTH="242">
            <String CONTENT="Furt," HEIGHT="30" WIDTH="60" VPOS="1180" HPOS="1010" WC="1"/>
            <SP WIDTH="4" VPOS="1180" HPOS="1070"/>
            <String CONTENT="(Papiermühle.)" HEIGHT="31" WIDTH="164" VPOS="1180" HPOS="1076" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1233" VPOS="1211" HPOS="982" HEIGHT="32" WIDTH="274">
            <String CONTENT="Xaver" HEIGHT="28" WIDTH="72" VPOS="1210" HPOS="992" WC="1"/>
            <SP WIDTH="4" VPOS="1210" HPOS="1064"/>
            <String CONTENT="Wehlgescheft," HEIGHT="32" WIDTH="169" VPOS="1211" HPOS="1086" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1259" VPOS="1239" HPOS="1042" HEIGHT="26" WIDTH="154">
            <String CONTENT="Drechslermeister." HEIGHT="25" WIDTH="143" VPOS="1239" HPOS="1051" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r026" HEIGHT="31" WIDTH="112" VPOS="973" HPOS="1374">
          <TextLine BASELINE="996" VPOS="973" HPOS="1374" HEIGHT="31" WIDTH="112">
            <String CONTENT="5" HEIGHT="31" WIDTH="14" VPOS="972" HPOS="1382" WC="1"/>
            <SP WIDTH="4" VPOS="972" HPOS="1396"/>
            <String CONTENT="až" HEIGHT="31" WIDTH="30" VPOS="972" HPOS="1414" WC="1"/>
            <SP WIDTH="4" VPOS="972" HPOS="1444"/>
            <String CONTENT="6" HEIGHT="31" WIDTH="14" VPOS="972" HPOS="1466" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r024" HEIGHT="258" WIDTH="305" VPOS="1019" HPOS="1276">
          <TextLine BASELINE="1044" VPOS="1019" HPOS="1323" HEIGHT="36" WIDTH="205">
            <String CONTENT="soustružníků" HEIGHT="35" WIDTH="185" VPOS="1019" HPOS="1330" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1091" VPOS="1069" HPOS="1277" HEIGHT="33" WIDTH="304">
            <String CONTENT="pro" HEIGHT="27" WIDTH="31" VPOS="1068" HPOS="1283" WC="1"/>
            <SP WIDTH="4" VPOS="1068" HPOS="1314"/>
            <String CONTENT="práci" HEIGHT="28" WIDTH="48" VPOS="1068" HPOS="1322" WC="1"/>
            <SP WIDTH="4" VPOS="1068" HPOS="1370"/>
            <String CONTENT="ze" HEIGHT="28" WIDTH="20" VPOS="1068" HPOS="1378" WC="1"/>
            <SP WIDTH="4" VPOS="1068" HPOS="1398"/>
            <String CONTENT="dřeva" HEIGHT="28" WIDTH="51" VPOS="1069" HPOS="1413" WC="1"/>
            <SP WIDTH="4" VPOS="1069" HPOS="1465"/>
            <String CONTENT="naleznou" HEIGHT="30" WIDTH="79" VPOS="1071" HPOS="1491" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1121" VPOS="1099" HPOS="1276" HEIGHT="33" WIDTH="304">
            <String CONTENT="trvalé" HEIGHT="28" WIDTH="59" VPOS="1099" HPOS="1280" WC="1"/>
            <SP WIDTH="4" VPOS="1099" HPOS="1339"/>
            <String CONTENT="zaměstnání" HEIGHT="29" WIDTH="109" VPOS="1099" HPOS="1347" WC="1"/>
            <SP WIDTH="4" VPOS="1099" HPOS="1456"/>
            <String CONTENT="a" HEIGHT="28" WIDTH="12" VPOS="1101" HPOS="1472" WC="1"/>
            <SP WIDTH="4" VPOS="1101" HPOS="1485"/>
            <String CONTENT="dobrou" HEIGHT="29" WIDTH="62" VPOS="1101" HPOS="1507" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1151" VPOS="1130" HPOS="1278" HEIGHT="32" WIDTH="301">
            <String CONTENT="mzdu" HEIGHT="28" WIDTH="45" VPOS="1129" HPOS="1285" WC="1"/>
            <SP WIDTH="4" VPOS="1129" HPOS="1331"/>
            <String CONTENT="pří" HEIGHT="28" WIDTH="31" VPOS="1129" HPOS="1343" WC="1"/>
            <SP WIDTH="4" VPOS="1129" HPOS="1375"/>
            <String CONTENT="strojích" HEIGHT="29" WIDTH="74" VPOS="1129" HPOS="1380" WC="1"/>
            <SP WIDTH="4" VPOS="1129" HPOS="1454"/>
            <String CONTENT="vodou" HEIGHT="29" WIDTH="52" VPOS="1130" HPOS="1466" WC="1"/>
            <SP WIDTH="4" VPOS="1130" HPOS="1519"/>
            <String CONTENT="hna-" HEIGHT="29" WIDTH="50" VPOS="1131" HPOS="1528" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1181" VPOS="1158" HPOS="1279" HEIGHT="31" WIDTH="60">
            <String CONTENT="ných." HEIGHT="31" WIDTH="58" VPOS="1158" HPOS="1279" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1216" VPOS="1191" HPOS="1284" HEIGHT="34" WIDTH="291">
            <String CONTENT="v" HEIGHT="31" WIDTH="13" VPOS="1190" HPOS="1291" WC="1"/>
            <SP WIDTH="4" VPOS="1190" HPOS="1305"/>
            <String CONTENT="Brodě," HEIGHT="32" WIDTH="72" VPOS="1191" HPOS="1319" WC="1"/>
            <SP WIDTH="4" VPOS="1191" HPOS="1392"/>
            <String CONTENT="(Papiermühle.)" HEIGHT="32" WIDTH="173" VPOS="1192" HPOS="1401" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1246" VPOS="1222" HPOS="1284" HEIGHT="32" WIDTH="294">
            <String CONTENT="Xaver" HEIGHT="30" WIDTH="77" VPOS="1222" HPOS="1291" WC="1"/>
            <SP WIDTH="4" VPOS="1222" HPOS="1369"/>
            <String CONTENT="Wehlgescheft" HEIGHT="30" WIDTH="179" VPOS="1224" HPOS="1392" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1270" VPOS="1251" HPOS="1372" HEIGHT="26" WIDTH="112">
            <String CONTENT="soustružník." HEIGHT="26" WIDTH="107" VPOS="1250" HPOS="1375" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="55" WIDTH="545" VPOS="1276" HPOS="241">
          <TextLine BASELINE="1317" VPOS="1276" HPOS="241" HEIGHT="55" WIDTH="545">
            <String CONTENT="0000000000000000000" HEIGHT="53" WIDTH="544" VPOS="1277" HPOS="241" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r000" HEIGHT="217" WIDTH="384" VPOS="1353" HPOS="217">
          <TextLine BASELINE="1373" VPOS="1353" HPOS="234" HEIGHT="27" WIDTH="347">
            <String CONTENT="Koupí" HEIGHT="26" WIDTH="69" VPOS="1354" HPOS="251" WC="1"/>
            <SP WIDTH="4" VPOS="1354" HPOS="320"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="1355" HPOS="328" WC="1"/>
            <SP WIDTH="4" VPOS="1355" HPOS="339"/>
            <String CONTENT="prodej" HEIGHT="25" WIDTH="76" VPOS="1355" HPOS="354" WC="1"/>
            <SP WIDTH="4" VPOS="1355" HPOS="430"/>
            <String CONTENT="též" HEIGHT="25" WIDTH="34" VPOS="1355" HPOS="438" WC="1"/>
            <SP WIDTH="4" VPOS="1355" HPOS="472"/>
            <String CONTENT="výměna" HEIGHT="26" WIDTH="85" VPOS="1355" HPOS="489" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1395" VPOS="1379" HPOS="354" HEIGHT="21" WIDTH="117">
            <String CONTENT="všech" HEIGHT="21" WIDTH="37" VPOS="1379" HPOS="356" WC="1"/>
            <SP WIDTH="4" VPOS="1379" HPOS="394"/>
            <String CONTENT="stávajících" HEIGHT="21" WIDTH="71" VPOS="1379" HPOS="395" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1419" VPOS="1398" HPOS="217" HEIGHT="28" WIDTH="384">
            <String CONTENT="státních" HEIGHT="27" WIDTH="69" VPOS="1397" HPOS="221" WC="1"/>
            <SP WIDTH="4" VPOS="1397" HPOS="290"/>
            <String CONTENT="papírů," HEIGHT="27" WIDTH="62" VPOS="1398" HPOS="291" WC="1"/>
            <SP WIDTH="4" VPOS="1398" HPOS="354"/>
            <String CONTENT="priorytních" HEIGHT="27" WIDTH="89" VPOS="1399" HPOS="352" WC="1"/>
            <SP WIDTH="4" VPOS="1399" HPOS="441"/>
            <String CONTENT="obligac," HEIGHT="26" WIDTH="69" VPOS="1399" HPOS="446" WC="1"/>
            <SP WIDTH="4" VPOS="1399" HPOS="515"/>
            <String CONTENT="losů," HEIGHT="26" WIDTH="45" VPOS="1399" HPOS="513" WC="1"/>
            <SP WIDTH="4" VPOS="1399" HPOS="559"/>
            <String CONTENT="žele-" HEIGHT="26" WIDTH="42" VPOS="1399" HPOS="557" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1445" VPOS="1425" HPOS="219" HEIGHT="29" WIDTH="382">
            <String CONTENT="zničních," HEIGHT="25" WIDTH="76" VPOS="1425" HPOS="222" WC="1"/>
            <SP WIDTH="4" VPOS="1425" HPOS="298"/>
            <String CONTENT="bankovních" HEIGHT="25" WIDTH="92" VPOS="1425" HPOS="303" WC="1"/>
            <SP WIDTH="4" VPOS="1425" HPOS="395"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="1426" HPOS="403" WC="1"/>
            <SP WIDTH="4" VPOS="1426" HPOS="415"/>
            <String CONTENT="živnostenských" HEIGHT="26" WIDTH="124" VPOS="1426" HPOS="422" WC="1"/>
            <SP WIDTH="4" VPOS="1426" HPOS="547"/>
            <String CONTENT="akcií." HEIGHT="26" WIDTH="48" VPOS="1426" HPOS="552" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1473" VPOS="1452" HPOS="312" HEIGHT="29" WIDTH="203">
            <String CONTENT="VÝMĚNA" HEIGHT="29" WIDTH="82" VPOS="1452" HPOS="318" WC="1.0"/>
            <SP WIDTH="4" VPOS="1452" HPOS="401"/>
            <String CONTENT="COUPONŮ." HEIGHT="28" WIDTH="105" VPOS="1453" HPOS="409" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1502" VPOS="1484" HPOS="219" HEIGHT="27" WIDTH="381">
            <String CONTENT="Zákazky" HEIGHT="24" WIDTH="71" VPOS="1484" HPOS="224" WC="1"/>
            <SP WIDTH="4" VPOS="1484" HPOS="295"/>
            <String CONTENT="pro" HEIGHT="23" WIDTH="28" VPOS="1484" HPOS="302" WC="1"/>
            <SP WIDTH="4" VPOS="1484" HPOS="331"/>
            <String CONTENT="c." HEIGHT="23" WIDTH="19" VPOS="1484" HPOS="338" WC="1"/>
            <SP WIDTH="4" VPOS="1484" HPOS="358"/>
            <String CONTENT="k." HEIGHT="23" WIDTH="19" VPOS="1484" HPOS="362" WC="1"/>
            <SP WIDTH="4" VPOS="1484" HPOS="382"/>
            <String CONTENT="bursu" HEIGHT="24" WIDTH="46" VPOS="1484" HPOS="386" WC="1"/>
            <SP WIDTH="4" VPOS="1484" HPOS="433"/>
            <String CONTENT="se" HEIGHT="24" WIDTH="19" VPOS="1484" HPOS="440" WC="1"/>
            <SP WIDTH="4" VPOS="1484" HPOS="460"/>
            <String CONTENT="proti" HEIGHT="24" WIDTH="43" VPOS="1484" HPOS="467" WC="1"/>
            <SP WIDTH="4" VPOS="1484" HPOS="511"/>
            <String CONTENT="hotovosti" HEIGHT="25" WIDTH="78" VPOS="1485" HPOS="521" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1522" VPOS="1504" HPOS="266" HEIGHT="25" WIDTH="286">
            <String CONTENT="aneb" HEIGHT="23" WIDTH="37" VPOS="1503" HPOS="271" WC="1"/>
            <SP WIDTH="4" VPOS="1503" HPOS="308"/>
            <String CONTENT="závdavku" HEIGHT="23" WIDTH="75" VPOS="1503" HPOS="319" WC="1"/>
            <SP WIDTH="4" VPOS="1503" HPOS="394"/>
            <String CONTENT="10" HEIGHT="23" WIDTH="19" VPOS="1504" HPOS="404" WC="1"/>
            <SP WIDTH="4" VPOS="1504" HPOS="423"/>
            <String CONTENT="proc." HEIGHT="23" WIDTH="39" VPOS="1504" HPOS="434" WC="1"/>
            <SP WIDTH="4" VPOS="1504" HPOS="473"/>
            <String CONTENT="vyřizují." HEIGHT="24" WIDTH="70" VPOS="1505" HPOS="481" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1546" VPOS="1525" HPOS="220" HEIGHT="28" WIDTH="379">
            <String CONTENT="Všecky" HEIGHT="25" WIDTH="58" VPOS="1526" HPOS="227" WC="1"/>
            <SP WIDTH="4" VPOS="1526" HPOS="286"/>
            <String CONTENT="druhy" HEIGHT="25" WIDTH="46" VPOS="1527" HPOS="293" WC="1"/>
            <SP WIDTH="4" VPOS="1527" HPOS="339"/>
            <String CONTENT="losů" HEIGHT="25" WIDTH="36" VPOS="1527" HPOS="344" WC="1"/>
            <SP WIDTH="4" VPOS="1527" HPOS="381"/>
            <String CONTENT="prodávají" HEIGHT="25" WIDTH="77" VPOS="1527" HPOS="392" WC="1"/>
            <SP WIDTH="4" VPOS="1527" HPOS="470"/>
            <String CONTENT="se" HEIGHT="25" WIDTH="17" VPOS="1527" HPOS="474" WC="1"/>
            <SP WIDTH="4" VPOS="1527" HPOS="492"/>
            <String CONTENT="proti" HEIGHT="25" WIDTH="39" VPOS="1527" HPOS="500" WC="1"/>
            <SP WIDTH="4" VPOS="1527" HPOS="539"/>
            <String CONTENT="měsíč-" HEIGHT="25" WIDTH="52" VPOS="1527" HPOS="547" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1565" VPOS="1547" HPOS="286" HEIGHT="23" WIDTH="250">
            <String CONTENT="nim" HEIGHT="23" WIDTH="31" VPOS="1547" HPOS="291" WC="1"/>
            <SP WIDTH="4" VPOS="1547" HPOS="323"/>
            <String CONTENT="splátkám" HEIGHT="23" WIDTH="76" VPOS="1547" HPOS="330" WC="1"/>
            <SP WIDTH="4" VPOS="1547" HPOS="406"/>
            <String CONTENT="od" HEIGHT="23" WIDTH="19" VPOS="1547" HPOS="417" WC="1"/>
            <SP WIDTH="4" VPOS="1547" HPOS="436"/>
            <String CONTENT="5" HEIGHT="23" WIDTH="10" VPOS="1547" HPOS="447" WC="1"/>
            <SP WIDTH="4" VPOS="1547" HPOS="457"/>
            <String CONTENT="zl." HEIGHT="23" WIDTH="22" VPOS="1547" HPOS="464" WC="1"/>
            <SP WIDTH="4" VPOS="1547" HPOS="487"/>
            <String CONTENT="výše." HEIGHT="23" WIDTH="40" VPOS="1547" HPOS="494" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r016" HEIGHT="185" WIDTH="576" VPOS="1366" HPOS="621">
          <TextLine BASELINE="1457" VPOS="1399" HPOS="730" HEIGHT="77" WIDTH="468">
            <String CONTENT="OTHSCHILD" HEIGHT="73" WIDTH="263" VPOS="1398" HPOS="729" WC="1.0"/>
            <SP WIDTH="4" VPOS="1398" HPOS="993"/>
            <String CONTENT="&amp;" HEIGHT="72" WIDTH="32" VPOS="1399" HPOS="1006" WC="1.0"/>
            <SP WIDTH="4" VPOS="1399" HPOS="1039"/>
            <String CONTENT="COMP." HEIGHT="75" WIDTH="143" VPOS="1400" HPOS="1052" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1488" VPOS="1366" HPOS="621" HEIGHT="137" WIDTH="111">
            <String CONTENT="R" HEIGHT="136" WIDTH="71" VPOS="1366" HPOS="621" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1497" VPOS="1471" HPOS="782" HEIGHT="37" WIDTH="245">
            <String CONTENT="Opernring" HEIGHT="35" WIDTH="159" VPOS="1470" HPOS="794" WC="1"/>
            <SP WIDTH="4" VPOS="1470" HPOS="954"/>
            <String CONTENT="21," HEIGHT="35" WIDTH="47" VPOS="1472" HPOS="977" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1505" VPOS="1483" HPOS="1140" HEIGHT="30" WIDTH="33">
            <String CONTENT="59." HEIGHT="30" WIDTH="27" VPOS="1482" HPOS="1144" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1541" VPOS="1510" HPOS="708" HEIGHT="41" WIDTH="396">
            <String CONTENT="ve" HEIGHT="40" WIDTH="48" VPOS="1509" HPOS="733" WC="1.0"/>
            <SP WIDTH="4" VPOS="1509" HPOS="781"/>
            <String CONTENT="VÍDNI." HEIGHT="41" WIDTH="245" VPOS="1509" HPOS="854" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r023" HEIGHT="196" WIDTH="350" VPOS="1369" HPOS="1226">
          <TextLine BASELINE="1387" VPOS="1369" HPOS="1364" HEIGHT="25" WIDTH="63">
            <String CONTENT="Podíly" HEIGHT="25" WIDTH="52" VPOS="1369" HPOS="1373" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1412" VPOS="1392" HPOS="1254" HEIGHT="30" WIDTH="286">
            <String CONTENT="platné" HEIGHT="26" WIDTH="72" VPOS="1392" HPOS="1263" WC="1"/>
            <SP WIDTH="4" VPOS="1392" HPOS="1335"/>
            <String CONTENT="pro" HEIGHT="25" WIDTH="37" VPOS="1391" HPOS="1349" WC="1"/>
            <SP WIDTH="4" VPOS="1391" HPOS="1386"/>
            <String CONTENT="všecky" HEIGHT="27" WIDTH="74" VPOS="1392" HPOS="1400" WC="1"/>
            <SP WIDTH="4" VPOS="1392" HPOS="1474"/>
            <String CONTENT="tahy" HEIGHT="28" WIDTH="54" VPOS="1394" HPOS="1485" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1437" VPOS="1417" HPOS="1286" HEIGHT="28" WIDTH="229">
            <String CONTENT="bez" HEIGHT="25" WIDTH="27" VPOS="1416" HPOS="1292" WC="1"/>
            <SP WIDTH="4" VPOS="1416" HPOS="1319"/>
            <String CONTENT="jakékoliv" HEIGHT="26" WIDTH="78" VPOS="1417" HPOS="1324" WC="1"/>
            <SP WIDTH="4" VPOS="1417" HPOS="1402"/>
            <String CONTENT="přirážky" HEIGHT="25" WIDTH="72" VPOS="1418" HPOS="1410" WC="1"/>
            <SP WIDTH="4" VPOS="1418" HPOS="1482"/>
            <String CONTENT="na" HEIGHT="25" WIDTH="21" VPOS="1419" HPOS="1490" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1464" VPOS="1443" HPOS="1227" HEIGHT="29" WIDTH="346">
            <String CONTENT="40." HEIGHT="26" WIDTH="30" VPOS="1442" HPOS="1230" WC="1"/>
            <SP WIDTH="4" VPOS="1442" HPOS="1261"/>
            <String CONTENT="díl" HEIGHT="26" WIDTH="27" VPOS="1443" HPOS="1259" WC="1"/>
            <SP WIDTH="4" VPOS="1443" HPOS="1286"/>
            <String CONTENT="rakouské" HEIGHT="27" WIDTH="73" VPOS="1444" HPOS="1291" WC="1"/>
            <SP WIDTH="4" VPOS="1444" HPOS="1364"/>
            <String CONTENT="státní" HEIGHT="26" WIDTH="53" VPOS="1445" HPOS="1369" WC="1"/>
            <SP WIDTH="4" VPOS="1445" HPOS="1423"/>
            <String CONTENT="losy" HEIGHT="25" WIDTH="37" VPOS="1446" HPOS="1424" WC="1"/>
            <SP WIDTH="4" VPOS="1446" HPOS="1462"/>
            <String CONTENT="1839ky" HEIGHT="25" WIDTH="60" VPOS="1446" HPOS="1463" WC="1"/>
            <SP WIDTH="4" VPOS="1446" HPOS="1524"/>
            <String CONTENT="zl." HEIGHT="25" WIDTH="25" VPOS="1446" HPOS="1528" WC="1"/>
            <SP WIDTH="4" VPOS="1446" HPOS="1553"/>
            <String CONTENT="6" HEIGHT="25" WIDTH="12" VPOS="1446" HPOS="1557" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1488" VPOS="1467" HPOS="1227" HEIGHT="29" WIDTH="348">
            <String CONTENT="20./díl" HEIGHT="26" WIDTH="56" VPOS="1467" HPOS="1230" WC="1"/>
            <SP WIDTH="4" VPOS="1467" HPOS="1286"/>
            <String CONTENT="rakouské" HEIGHT="26" WIDTH="72" VPOS="1468" HPOS="1291" WC="1"/>
            <SP WIDTH="4" VPOS="1468" HPOS="1364"/>
            <String CONTENT="státni" HEIGHT="25" WIDTH="53" VPOS="1469" HPOS="1371" WC="1"/>
            <SP WIDTH="4" VPOS="1469" HPOS="1425"/>
            <String CONTENT="losy" HEIGHT="25" WIDTH="37" VPOS="1470" HPOS="1423" WC="1"/>
            <SP WIDTH="4" VPOS="1470" HPOS="1460"/>
            <String CONTENT="1860ky" HEIGHT="25" WIDTH="60" VPOS="1470" HPOS="1468" WC="1"/>
            <SP WIDTH="4" VPOS="1470" HPOS="1528"/>
            <String CONTENT="zl." HEIGHT="25" WIDTH="24" VPOS="1470" HPOS="1529" WC="1"/>
            <SP WIDTH="4" VPOS="1470" HPOS="1554"/>
            <String CONTENT="8" HEIGHT="25" WIDTH="11" VPOS="1470" HPOS="1558" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1512" VPOS="1490" HPOS="1226" HEIGHT="31" WIDTH="349">
            <String CONTENT="20" HEIGHT="26" WIDTH="21" VPOS="1489" HPOS="1232" WC="1"/>
            <SP WIDTH="4" VPOS="1489" HPOS="1253"/>
            <String CONTENT="díl" HEIGHT="26" WIDTH="24" VPOS="1490" HPOS="1262" WC="1"/>
            <SP WIDTH="4" VPOS="1490" HPOS="1286"/>
            <String CONTENT="Uherské" HEIGHT="27" WIDTH="64" VPOS="1491" HPOS="1291" WC="1"/>
            <SP WIDTH="4" VPOS="1491" HPOS="1355"/>
            <String CONTENT="premiové" HEIGHT="27" WIDTH="74" VPOS="1493" HPOS="1357" WC="1"/>
            <SP WIDTH="4" VPOS="1493" HPOS="1431"/>
            <String CONTENT="losy" HEIGHT="26" WIDTH="38" VPOS="1494" HPOS="1429" WC="1"/>
            <SP WIDTH="4" VPOS="1494" HPOS="1467"/>
            <String CONTENT="1870ky" HEIGHT="26" WIDTH="61" VPOS="1494" HPOS="1469" WC="1"/>
            <SP WIDTH="4" VPOS="1494" HPOS="1530"/>
            <String CONTENT="zl." HEIGHT="26" WIDTH="25" VPOS="1495" HPOS="1531" WC="1"/>
            <SP WIDTH="4" VPOS="1495" HPOS="1556"/>
            <String CONTENT="7" HEIGHT="26" WIDTH="12" VPOS="1495" HPOS="1560" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1536" VPOS="1515" HPOS="1226" HEIGHT="30" WIDTH="321">
            <String CONTENT="20" HEIGHT="25" WIDTH="20" VPOS="1514" HPOS="1232" WC="1"/>
            <SP WIDTH="4" VPOS="1514" HPOS="1252"/>
            <String CONTENT="díl" HEIGHT="25" WIDTH="23" VPOS="1515" HPOS="1257" WC="1"/>
            <SP WIDTH="4" VPOS="1515" HPOS="1281"/>
            <String CONTENT="Turecké" HEIGHT="26" WIDTH="64" VPOS="1515" HPOS="1286" WC="1"/>
            <SP WIDTH="4" VPOS="1515" HPOS="1351"/>
            <String CONTENT="železničné" HEIGHT="26" WIDTH="84" VPOS="1517" HPOS="1349" WC="1"/>
            <SP WIDTH="4" VPOS="1517" HPOS="1433"/>
            <String CONTENT="losy" HEIGHT="25" WIDTH="36" VPOS="1518" HPOS="1431" WC="1"/>
            <SP WIDTH="4" VPOS="1518" HPOS="1468"/>
            <String CONTENT="1870ky" HEIGHT="25" WIDTH="62" VPOS="1518" HPOS="1469" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1557" VPOS="1535" HPOS="1321" HEIGHT="29" WIDTH="256">
            <String CONTENT="(36" HEIGHT="26" WIDTH="31" VPOS="1534" HPOS="1324" WC="1"/>
            <SP WIDTH="4" VPOS="1534" HPOS="1355"/>
            <String CONTENT="tahů" HEIGHT="26" WIDTH="37" VPOS="1536" HPOS="1360" WC="1"/>
            <SP WIDTH="4" VPOS="1536" HPOS="1397"/>
            <String CONTENT="plátně)" HEIGHT="26" WIDTH="60" VPOS="1537" HPOS="1408" WC="1"/>
            <SP WIDTH="4" VPOS="1537" HPOS="1469"/>
            <String CONTENT="." HEIGHT="25" WIDTH="11" VPOS="1538" HPOS="1477" WC="1"/>
            <SP WIDTH="4" VPOS="1538" HPOS="1489"/>
            <String CONTENT="." HEIGHT="25" WIDTH="12" VPOS="1538" HPOS="1503" WC="1"/>
            <SP WIDTH="4" VPOS="1538" HPOS="1515"/>
            <String CONTENT="zl." HEIGHT="25" WIDTH="28" VPOS="1539" HPOS="1526" WC="1"/>
            <SP WIDTH="4" VPOS="1539" HPOS="1554"/>
            <String CONTENT="4" HEIGHT="25" WIDTH="12" VPOS="1539" HPOS="1562" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r006" HEIGHT="114" WIDTH="211" VPOS="1598" HPOS="255">
          <TextLine BASELINE="1633" VPOS="1598" HPOS="319" HEIGHT="46" WIDTH="147">
            <String CONTENT="000000" HEIGHT="46" WIDTH="146" VPOS="1597" HPOS="319" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="1697" VPOS="1651" HPOS="255" HEIGHT="61" WIDTH="87">
            <String CONTENT="162" HEIGHT="62" WIDTH="86" VPOS="1650" HPOS="256" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r012" HEIGHT="41" WIDTH="156" VPOS="1603" HPOS="466"/>
        <TextBlock ID="block_r021" HEIGHT="104" WIDTH="483" VPOS="1631" HPOS="1054">
          <TextLine BASELINE="1708" VPOS="1631" HPOS="1054" HEIGHT="104" WIDTH="483">
            <String CONTENT="KONKURS." HEIGHT="103" WIDTH="479" VPOS="1632" HPOS="1055" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="37" WIDTH="307" VPOS="1735" HPOS="428">
          <TextLine BASELINE="1764" VPOS="1735" HPOS="428" HEIGHT="37" WIDTH="307">
            <String CONTENT="Pane" HEIGHT="38" WIDTH="79" VPOS="1734" HPOS="441" WC="1"/>
            <SP WIDTH="4" VPOS="1734" HPOS="521"/>
            <String CONTENT="učt." HEIGHT="37" WIDTH="64" VPOS="1735" HPOS="542" WC="1"/>
            <SP WIDTH="4" VPOS="1735" HPOS="607"/>
            <String CONTENT="P." HEIGHT="37" WIDTH="31" VPOS="1735" HPOS="633" WC="1"/>
            <SP WIDTH="4" VPOS="1735" HPOS="664"/>
            <String CONTENT="M.!" HEIGHT="38" WIDTH="38" VPOS="1734" HPOS="695" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r002" HEIGHT="247" WIDTH="717" VPOS="1797" HPOS="233">
          <TextLine BASELINE="1819" VPOS="1797" HPOS="275" HEIGHT="31" WIDTH="670">
            <String CONTENT="Tetičko" HEIGHT="27" WIDTH="68" VPOS="1798" HPOS="285" WC="1"/>
            <SP WIDTH="4" VPOS="1798" HPOS="353"/>
            <String CONTENT="sem," HEIGHT="27" WIDTH="50" VPOS="1798" HPOS="361" WC="1"/>
            <SP WIDTH="4" VPOS="1798" HPOS="412"/>
            <String CONTENT="tetičko" HEIGHT="27" WIDTH="64" VPOS="1798" HPOS="417" WC="1"/>
            <SP WIDTH="4" VPOS="1798" HPOS="482"/>
            <String CONTENT="tam," HEIGHT="27" WIDTH="47" VPOS="1798" HPOS="494" WC="1"/>
            <SP WIDTH="4" VPOS="1798" HPOS="541"/>
            <String CONTENT="tetičko" HEIGHT="27" WIDTH="67" VPOS="1798" HPOS="546" WC="1"/>
            <SP WIDTH="4" VPOS="1798" HPOS="614"/>
            <String CONTENT="to" HEIGHT="27" WIDTH="22" VPOS="1799" HPOS="622" WC="1"/>
            <SP WIDTH="4" VPOS="1799" HPOS="645"/>
            <String CONTENT="se" HEIGHT="27" WIDTH="22" VPOS="1799" HPOS="661" WC="1"/>
            <SP WIDTH="4" VPOS="1799" HPOS="683"/>
            <String CONTENT="rozumí" HEIGHT="28" WIDTH="67" VPOS="1799" HPOS="699" WC="1"/>
            <SP WIDTH="4" VPOS="1799" HPOS="767"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="12" VPOS="1800" HPOS="796" WC="1"/>
            <SP WIDTH="4" VPOS="1800" HPOS="809"/>
            <String CONTENT="a" HEIGHT="27" WIDTH="12" VPOS="1800" HPOS="824" WC="1"/>
            <SP WIDTH="4" VPOS="1800" HPOS="836"/>
            <String CONTENT="všeliké" HEIGHT="28" WIDTH="64" VPOS="1800" HPOS="855" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1850" VPOS="1827" HPOS="240" HEIGHT="33" WIDTH="697">
            <String CONTENT="jiné" HEIGHT="28" WIDTH="27" VPOS="1827" HPOS="239" WC="1"/>
            <SP WIDTH="4" VPOS="1827" HPOS="266"/>
            <String CONTENT="lichocení" HEIGHT="29" WIDTH="87" VPOS="1827" HPOS="275" WC="1"/>
            <SP WIDTH="4" VPOS="1827" HPOS="363"/>
            <String CONTENT="a" HEIGHT="28" WIDTH="12" VPOS="1828" HPOS="368" WC="1"/>
            <SP WIDTH="4" VPOS="1828" HPOS="381"/>
            <String CONTENT="pochlebnictví" HEIGHT="29" WIDTH="127" VPOS="1828" HPOS="393" WC="1"/>
            <SP WIDTH="4" VPOS="1828" HPOS="520"/>
            <String CONTENT="Vaše" HEIGHT="28" WIDTH="41" VPOS="1829" HPOS="532" WC="1"/>
            <SP WIDTH="4" VPOS="1829" HPOS="574"/>
            <String CONTENT="nebylo" HEIGHT="28" WIDTH="62" VPOS="1829" HPOS="586" WC="1"/>
            <SP WIDTH="4" VPOS="1829" HPOS="649"/>
            <String CONTENT="s" HEIGHT="28" WIDTH="12" VPOS="1829" HPOS="658" WC="1"/>
            <SP WIDTH="4" VPOS="1829" HPOS="670"/>
            <String CONTENT="to" HEIGHT="28" WIDTH="23" VPOS="1830" HPOS="675" WC="1"/>
            <SP WIDTH="4" VPOS="1830" HPOS="699"/>
            <String CONTENT="udržeti" HEIGHT="28" WIDTH="70" VPOS="1830" HPOS="708" WC="1"/>
            <SP WIDTH="4" VPOS="1830" HPOS="778"/>
            <String CONTENT="Vás" HEIGHT="28" WIDTH="30" VPOS="1830" HPOS="797" WC="1"/>
            <SP WIDTH="4" VPOS="1830" HPOS="828"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="1830" HPOS="847" WC="1"/>
            <SP WIDTH="4" VPOS="1830" HPOS="860"/>
            <String CONTENT="lásce" HEIGHT="28" WIDTH="48" VPOS="1830" HPOS="868" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1881" VPOS="1858" HPOS="233" HEIGHT="32" WIDTH="700">
            <String CONTENT="tam" HEIGHT="29" WIDTH="34" VPOS="1857" HPOS="232" WC="1"/>
            <SP WIDTH="4" VPOS="1857" HPOS="267"/>
            <String CONTENT="kde" HEIGHT="29" WIDTH="34" VPOS="1858" HPOS="280" WC="1"/>
            <SP WIDTH="4" VPOS="1858" HPOS="314"/>
            <String CONTENT="Jste" HEIGHT="29" WIDTH="38" VPOS="1858" HPOS="327" WC="1"/>
            <SP WIDTH="4" VPOS="1858" HPOS="365"/>
            <String CONTENT="si" HEIGHT="29" WIDTH="19" VPOS="1859" HPOS="374" WC="1"/>
            <SP WIDTH="4" VPOS="1859" HPOS="394"/>
            <String CONTENT="podobným" HEIGHT="29" WIDTH="96" VPOS="1859" HPOS="403" WC="1"/>
            <SP WIDTH="4" VPOS="1859" HPOS="499"/>
            <String CONTENT="způsobem" HEIGHT="29" WIDTH="92" VPOS="1859" HPOS="512" WC="1"/>
            <SP WIDTH="4" VPOS="1859" HPOS="604"/>
            <String CONTENT="začasto" HEIGHT="29" WIDTH="67" VPOS="1860" HPOS="621" WC="1"/>
            <SP WIDTH="4" VPOS="1860" HPOS="688"/>
            <String CONTENT="zjednával" HEIGHT="29" WIDTH="92" VPOS="1860" HPOS="697" WC="1"/>
            <SP WIDTH="4" VPOS="1860" HPOS="789"/>
            <String CONTENT="kus" HEIGHT="28" WIDTH="34" VPOS="1860" HPOS="805" WC="1"/>
            <SP WIDTH="4" VPOS="1860" HPOS="840"/>
            <String CONTENT="pečeně" HEIGHT="28" WIDTH="63" VPOS="1860" HPOS="856" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1913" VPOS="1889" HPOS="233" HEIGHT="32" WIDTH="701">
            <String CONTENT="aneb" HEIGHT="29" WIDTH="42" VPOS="1889" HPOS="232" WC="1"/>
            <SP WIDTH="4" VPOS="1889" HPOS="274"/>
            <String CONTENT="pomazanku" HEIGHT="30" WIDTH="104" VPOS="1890" HPOS="287" WC="1"/>
            <SP WIDTH="4" VPOS="1890" HPOS="391"/>
            <String CONTENT="s" HEIGHT="29" WIDTH="12" VPOS="1891" HPOS="400" WC="1"/>
            <SP WIDTH="4" VPOS="1891" HPOS="413"/>
            <String CONTENT="medem," HEIGHT="29" WIDTH="71" VPOS="1891" HPOS="429" WC="1"/>
            <SP WIDTH="4" VPOS="1891" HPOS="501"/>
            <String CONTENT="aby" HEIGHT="29" WIDTH="34" VPOS="1892" HPOS="502" WC="1"/>
            <SP WIDTH="4" VPOS="1892" HPOS="537"/>
            <String CONTENT="jste" HEIGHT="29" WIDTH="38" VPOS="1892" HPOS="542" WC="1"/>
            <SP WIDTH="4" VPOS="1892" HPOS="581"/>
            <String CONTENT="takto" HEIGHT="29" WIDTH="53" VPOS="1892" HPOS="590" WC="1"/>
            <SP WIDTH="4" VPOS="1892" HPOS="643"/>
            <String CONTENT="oslazenými" HEIGHT="29" WIDTH="107" VPOS="1893" HPOS="652" WC="1"/>
            <SP WIDTH="4" VPOS="1893" HPOS="760"/>
            <String CONTENT="rty" HEIGHT="29" WIDTH="31" VPOS="1893" HPOS="772" WC="1"/>
            <SP WIDTH="4" VPOS="1893" HPOS="803"/>
            <String CONTENT="tím" HEIGHT="29" WIDTH="38" VPOS="1893" HPOS="816" WC="1"/>
            <SP WIDTH="4" VPOS="1893" HPOS="855"/>
            <String CONTENT="slad-" HEIGHT="29" WIDTH="49" VPOS="1892" HPOS="871" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1944" VPOS="1920" HPOS="235" HEIGHT="33" WIDTH="705">
            <String CONTENT="čejí" HEIGHT="30" WIDTH="32" VPOS="1919" HPOS="234" WC="1"/>
            <SP WIDTH="4" VPOS="1919" HPOS="267"/>
            <String CONTENT="líbati" HEIGHT="31" WIDTH="62" VPOS="1919" HPOS="268" WC="1"/>
            <SP WIDTH="4" VPOS="1919" HPOS="331"/>
            <String CONTENT="mohl" HEIGHT="30" WIDTH="43" VPOS="1920" HPOS="344" WC="1"/>
            <SP WIDTH="4" VPOS="1920" HPOS="387"/>
            <String CONTENT="selku" HEIGHT="30" WIDTH="51" VPOS="1921" HPOS="393" WC="1"/>
            <SP WIDTH="4" VPOS="1921" HPOS="444"/>
            <String CONTENT="Ch." HEIGHT="30" WIDTH="32" VPOS="1922" HPOS="457" WC="1"/>
            <SP WIDTH="4" VPOS="1922" HPOS="489"/>
            <String CONTENT="Míra" HEIGHT="30" WIDTH="39" VPOS="1922" HPOS="517" WC="1"/>
            <SP WIDTH="4" VPOS="1922" HPOS="557"/>
            <String CONTENT="trpělivosti" HEIGHT="30" WIDTH="99" VPOS="1923" HPOS="570" WC="1"/>
            <SP WIDTH="4" VPOS="1923" HPOS="670"/>
            <String CONTENT="se" HEIGHT="30" WIDTH="24" VPOS="1923" HPOS="679" WC="1"/>
            <SP WIDTH="4" VPOS="1923" HPOS="704"/>
            <String CONTENT="dovršila" HEIGHT="30" WIDTH="77" VPOS="1923" HPOS="717" WC="1"/>
            <SP WIDTH="4" VPOS="1923" HPOS="794"/>
            <String CONTENT="a" HEIGHT="30" WIDTH="13" VPOS="1923" HPOS="807" WC="1"/>
            <SP WIDTH="4" VPOS="1923" HPOS="821"/>
            <String CONTENT="Vy" HEIGHT="30" WIDTH="24" VPOS="1923" HPOS="841" WC="1"/>
            <SP WIDTH="4" VPOS="1923" HPOS="866"/>
            <String CONTENT="jste" HEIGHT="30" WIDTH="39" VPOS="1923" HPOS="879" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1974" VPOS="1950" HPOS="234" HEIGHT="33" WIDTH="716">
            <String CONTENT="byl" HEIGHT="30" WIDTH="32" VPOS="1950" HPOS="233" WC="1"/>
            <SP WIDTH="4" VPOS="1950" HPOS="265"/>
            <String CONTENT="vyhozen." HEIGHT="30" WIDTH="84" VPOS="1951" HPOS="275" WC="1"/>
            <SP WIDTH="4" VPOS="1951" HPOS="360"/>
            <String CONTENT="Štěnici" HEIGHT="30" WIDTH="65" VPOS="1951" HPOS="380" WC="1"/>
            <SP WIDTH="4" VPOS="1951" HPOS="446"/>
            <String CONTENT="však" HEIGHT="30" WIDTH="43" VPOS="1952" HPOS="452" WC="1"/>
            <SP WIDTH="4" VPOS="1952" HPOS="495"/>
            <String CONTENT="těžko" HEIGHT="30" WIDTH="50" VPOS="1952" HPOS="504" WC="1"/>
            <SP WIDTH="4" VPOS="1952" HPOS="555"/>
            <String CONTENT="vypuditi" HEIGHT="30" WIDTH="81" VPOS="1952" HPOS="568" WC="1"/>
            <SP WIDTH="4" VPOS="1952" HPOS="649"/>
            <String CONTENT="tam," HEIGHT="30" WIDTH="47" VPOS="1952" HPOS="655" WC="1"/>
            <SP WIDTH="4" VPOS="1952" HPOS="702"/>
            <String CONTENT="kde" HEIGHT="30" WIDTH="32" VPOS="1953" HPOS="711" WC="1"/>
            <SP WIDTH="4" VPOS="1953" HPOS="744"/>
            <String CONTENT="jí" HEIGHT="30" WIDTH="20" VPOS="1953" HPOS="753" WC="1"/>
            <SP WIDTH="4" VPOS="1953" HPOS="774"/>
            <String CONTENT="možno" HEIGHT="30" WIDTH="54" VPOS="1952" HPOS="787" WC="1"/>
            <SP WIDTH="4" VPOS="1952" HPOS="841"/>
            <String CONTENT="žíti" HEIGHT="30" WIDTH="36" VPOS="1952" HPOS="854" WC="1"/>
            <SP WIDTH="4" VPOS="1952" HPOS="890"/>
            <String CONTENT="a" HEIGHT="30" WIDTH="13" VPOS="1952" HPOS="903" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2006" VPOS="1982" HPOS="235" HEIGHT="36" WIDTH="713">
            <String CONTENT="pročež" HEIGHT="30" WIDTH="58" VPOS="1982" HPOS="234" WC="1"/>
            <SP WIDTH="4" VPOS="1982" HPOS="293"/>
            <String CONTENT="nutno" HEIGHT="30" WIDTH="54" VPOS="1982" HPOS="302" WC="1"/>
            <SP WIDTH="4" VPOS="1982" HPOS="357"/>
            <String CONTENT="dávky" HEIGHT="30" WIDTH="58" VPOS="1982" HPOS="366" WC="1"/>
            <SP WIDTH="4" VPOS="1982" HPOS="424"/>
            <String CONTENT="opakovati" HEIGHT="30" WIDTH="92" VPOS="1983" HPOS="433" WC="1"/>
            <SP WIDTH="4" VPOS="1983" HPOS="525"/>
            <String CONTENT="a" HEIGHT="29" WIDTH="13" VPOS="1983" HPOS="530" WC="1"/>
            <SP WIDTH="4" VPOS="1983" HPOS="544"/>
            <String CONTENT="sesilovati" HEIGHT="30" WIDTH="92" VPOS="1984" HPOS="553" WC="1"/>
            <SP WIDTH="4" VPOS="1984" HPOS="645"/>
            <String CONTENT="tak," HEIGHT="30" WIDTH="43" VPOS="1984" HPOS="650" WC="1"/>
            <SP WIDTH="4" VPOS="1984" HPOS="694"/>
            <String CONTENT="až" HEIGHT="30" WIDTH="24" VPOS="1985" HPOS="692" WC="1"/>
            <SP WIDTH="4" VPOS="1985" HPOS="716"/>
            <String CONTENT="i" HEIGHT="29" WIDTH="13" VPOS="1985" HPOS="718" WC="1"/>
            <SP WIDTH="4" VPOS="1985" HPOS="731"/>
            <String CONTENT="z" HEIGHT="29" WIDTH="13" VPOS="1985" HPOS="733" WC="1"/>
            <SP WIDTH="4" VPOS="1985" HPOS="746"/>
            <String CONTENT="posledního" HEIGHT="30" WIDTH="99" VPOS="1985" HPOS="752" WC="1"/>
            <SP WIDTH="4" VPOS="1985" HPOS="851"/>
            <String CONTENT="útulku" HEIGHT="30" WIDTH="65" VPOS="1986" HPOS="853" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2036" VPOS="2013" HPOS="235" HEIGHT="31" WIDTH="219">
            <String CONTENT="svého" HEIGHT="30" WIDTH="46" VPOS="2012" HPOS="234" WC="1"/>
            <SP WIDTH="4" VPOS="2012" HPOS="281"/>
            <String CONTENT="vypuzena" HEIGHT="30" WIDTH="88" VPOS="2014" HPOS="294" WC="1"/>
            <SP WIDTH="4" VPOS="2014" HPOS="383"/>
            <String CONTENT="bude." HEIGHT="29" WIDTH="58" VPOS="2015" HPOS="392" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="153" WIDTH="721" VPOS="2071" HPOS="230">
          <TextLine BASELINE="2093" VPOS="2071" HPOS="270" HEIGHT="32" WIDTH="673">
            <String CONTENT="Přičíníme" HEIGHT="28" WIDTH="91" VPOS="2069" HPOS="280" WC="1"/>
            <SP WIDTH="4" VPOS="2069" HPOS="372"/>
            <String CONTENT="se," HEIGHT="28" WIDTH="30" VPOS="2070" HPOS="377" WC="1"/>
            <SP WIDTH="4" VPOS="2070" HPOS="408"/>
            <String CONTENT="aby" HEIGHT="28" WIDTH="37" VPOS="2070" HPOS="413" WC="1"/>
            <SP WIDTH="4" VPOS="2070" HPOS="451"/>
            <String CONTENT="jsme" HEIGHT="28" WIDTH="48" VPOS="2070" HPOS="459" WC="1"/>
            <SP WIDTH="4" VPOS="2070" HPOS="508"/>
            <String CONTENT="štenici" HEIGHT="28" WIDTH="62" VPOS="2070" HPOS="517" WC="1"/>
            <SP WIDTH="4" VPOS="2070" HPOS="580"/>
            <String CONTENT="tu," HEIGHT="28" WIDTH="30" VPOS="2071" HPOS="589" WC="1"/>
            <SP WIDTH="4" VPOS="2071" HPOS="619"/>
            <String CONTENT="která" HEIGHT="28" WIDTH="48" VPOS="2071" HPOS="628" WC="1"/>
            <SP WIDTH="4" VPOS="2071" HPOS="676"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="2072" HPOS="689" WC="1"/>
            <SP WIDTH="4" VPOS="2072" HPOS="702"/>
            <String CONTENT="domácnostech" HEIGHT="29" WIDTH="130" VPOS="2072" HPOS="710" WC="1"/>
            <SP WIDTH="4" VPOS="2072" HPOS="841"/>
            <String CONTENT="celého" HEIGHT="29" WIDTH="59" VPOS="2073" HPOS="857" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2124" VPOS="2098" HPOS="230" HEIGHT="36" WIDTH="721">
            <String CONTENT="našeho" HEIGHT="30" WIDTH="64" VPOS="2098" HPOS="229" WC="1"/>
            <SP WIDTH="4" VPOS="2098" HPOS="294"/>
            <String CONTENT="přibuzenstva" HEIGHT="31" WIDTH="119" VPOS="2100" HPOS="303" WC="1"/>
            <SP WIDTH="4" VPOS="2100" HPOS="422"/>
            <String CONTENT="pro" HEIGHT="29" WIDTH="31" VPOS="2102" HPOS="431" WC="1"/>
            <SP WIDTH="4" VPOS="2102" HPOS="463"/>
            <String CONTENT="mrzutosti" HEIGHT="30" WIDTH="90" VPOS="2102" HPOS="479" WC="1"/>
            <SP WIDTH="4" VPOS="2102" HPOS="569"/>
            <String CONTENT="způsobené" HEIGHT="29" WIDTH="97" VPOS="2103" HPOS="574" WC="1"/>
            <SP WIDTH="4" VPOS="2103" HPOS="672"/>
            <String CONTENT="poznána" HEIGHT="29" WIDTH="75" VPOS="2104" HPOS="681" WC="1"/>
            <SP WIDTH="4" VPOS="2104" HPOS="756"/>
            <String CONTENT="a" HEIGHT="29" WIDTH="13" VPOS="2104" HPOS="765" WC="1"/>
            <SP WIDTH="4" VPOS="2104" HPOS="778"/>
            <String CONTENT="z" HEIGHT="29" WIDTH="13" VPOS="2104" HPOS="787" WC="1"/>
            <SP WIDTH="4" VPOS="2104" HPOS="800"/>
            <String CONTENT="vícero" HEIGHT="29" WIDTH="57" VPOS="2104" HPOS="816" WC="1"/>
            <SP WIDTH="4" VPOS="2104" HPOS="874"/>
            <String CONTENT="již" HEIGHT="29" WIDTH="28" VPOS="2103" HPOS="886" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2155" VPOS="2129" HPOS="236" HEIGHT="38" WIDTH="706">
            <String CONTENT="vypuzena" HEIGHT="30" WIDTH="81" VPOS="2131" HPOS="235" WC="1"/>
            <SP WIDTH="4" VPOS="2131" HPOS="316"/>
            <String CONTENT="jest" HEIGHT="29" WIDTH="36" VPOS="2131" HPOS="325" WC="1"/>
            <SP WIDTH="4" VPOS="2131" HPOS="361"/>
            <String CONTENT="i" HEIGHT="29" WIDTH="13" VPOS="2131" HPOS="370" WC="1"/>
            <SP WIDTH="4" VPOS="2131" HPOS="384"/>
            <String CONTENT="z" HEIGHT="29" WIDTH="13" VPOS="2131" HPOS="389" WC="1"/>
            <SP WIDTH="4" VPOS="2131" HPOS="403"/>
            <String CONTENT="posledního" HEIGHT="30" WIDTH="99" VPOS="2131" HPOS="411" WC="1"/>
            <SP WIDTH="4" VPOS="2131" HPOS="511"/>
            <String CONTENT="jejího" HEIGHT="30" WIDTH="58" VPOS="2132" HPOS="516" WC="1"/>
            <SP WIDTH="4" VPOS="2132" HPOS="575"/>
            <String CONTENT="útulku" HEIGHT="30" WIDTH="66" VPOS="2133" HPOS="584" WC="1"/>
            <SP WIDTH="4" VPOS="2133" HPOS="650"/>
            <String CONTENT="úplně" HEIGHT="30" WIDTH="54" VPOS="2133" HPOS="662" WC="1"/>
            <SP WIDTH="4" VPOS="2133" HPOS="717"/>
            <String CONTENT="vypudili." HEIGHT="30" WIDTH="88" VPOS="2134" HPOS="733" WC="1"/>
            <SP WIDTH="4" VPOS="2134" HPOS="822"/>
            <String CONTENT="Rádi" HEIGHT="30" WIDTH="47" VPOS="2135" HPOS="846" WC="1"/>
            <SP WIDTH="4" VPOS="2135" HPOS="893"/>
            <String CONTENT="ji" HEIGHT="30" WIDTH="20" VPOS="2136" HPOS="894" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2186" VPOS="2160" HPOS="233" HEIGHT="36" WIDTH="690">
            <String CONTENT="pak" HEIGHT="31" WIDTH="32" VPOS="2160" HPOS="232" WC="1"/>
            <SP WIDTH="4" VPOS="2160" HPOS="265"/>
            <String CONTENT="vystavíme" HEIGHT="31" WIDTH="94" VPOS="2161" HPOS="275" WC="1"/>
            <SP WIDTH="4" VPOS="2161" HPOS="370"/>
            <String CONTENT="certifikát," HEIGHT="31" WIDTH="98" VPOS="2162" HPOS="379" WC="1"/>
            <SP WIDTH="4" VPOS="2162" HPOS="478"/>
            <String CONTENT="aby" HEIGHT="31" WIDTH="36" VPOS="2163" HPOS="484" WC="1"/>
            <SP WIDTH="4" VPOS="2163" HPOS="521"/>
            <String CONTENT="mohla" HEIGHT="31" WIDTH="52" VPOS="2164" HPOS="538" WC="1"/>
            <SP WIDTH="4" VPOS="2164" HPOS="590"/>
            <String CONTENT="jinde" HEIGHT="31" WIDTH="52" VPOS="2164" HPOS="596" WC="1"/>
            <SP WIDTH="4" VPOS="2164" HPOS="648"/>
            <String CONTENT="—" HEIGHT="30" WIDTH="13" VPOS="2164" HPOS="669" WC="1"/>
            <SP WIDTH="4" VPOS="2164" HPOS="683"/>
            <String CONTENT="snad" HEIGHT="30" WIDTH="44" VPOS="2164" HPOS="692" WC="1"/>
            <SP WIDTH="4" VPOS="2164" HPOS="737"/>
            <String CONTENT="v" HEIGHT="30" WIDTH="13" VPOS="2165" HPOS="746" WC="1"/>
            <SP WIDTH="4" VPOS="2165" HPOS="760"/>
            <String CONTENT="Havlovicích" HEIGHT="30" WIDTH="110" VPOS="2165" HPOS="774" WC="1"/>
            <SP WIDTH="4" VPOS="2165" HPOS="884"/>
            <String CONTENT="se" HEIGHT="30" WIDTH="21" VPOS="2165" HPOS="893" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2214" VPOS="2190" HPOS="231" HEIGHT="34" WIDTH="75">
            <String CONTENT="usaditi," HEIGHT="34" WIDTH="75" VPOS="2189" HPOS="230" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r018" HEIGHT="547" WIDTH="667" VPOS="1757" HPOS="959">
          <TextLine BASELINE="1790" VPOS="1757" HPOS="1049" HEIGHT="47" WIDTH="578">
            <String CONTENT="Při" HEIGHT="38" WIDTH="44" VPOS="1756" HPOS="1067" WC="1"/>
            <SP WIDTH="4" VPOS="1756" HPOS="1112"/>
            <String CONTENT="zdejší" HEIGHT="39" WIDTH="91" VPOS="1757" HPOS="1137" WC="1"/>
            <SP WIDTH="4" VPOS="1757" HPOS="1229"/>
            <String CONTENT="obci" HEIGHT="38" WIDTH="68" VPOS="1760" HPOS="1259" WC="1"/>
            <SP WIDTH="4" VPOS="1760" HPOS="1327"/>
            <String CONTENT="uprázdněno" HEIGHT="40" WIDTH="185" VPOS="1762" HPOS="1352" WC="1"/>
            <SP WIDTH="4" VPOS="1762" HPOS="1537"/>
            <String CONTENT="jest" HEIGHT="37" WIDTH="59" VPOS="1766" HPOS="1562" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1827" VPOS="1796" HPOS="963" HEIGHT="42" WIDTH="662">
            <String CONTENT="místo" HEIGHT="37" WIDTH="74" VPOS="1796" HPOS="976" WC="1"/>
            <SP WIDTH="4" VPOS="1796" HPOS="1050"/>
            <String CONTENT="prvního" HEIGHT="37" WIDTH="119" VPOS="1798" HPOS="1075" WC="1"/>
            <SP WIDTH="4" VPOS="1798" HPOS="1194"/>
            <String CONTENT="městského" HEIGHT="37" WIDTH="151" VPOS="1800" HPOS="1228" WC="1"/>
            <SP WIDTH="4" VPOS="1800" HPOS="1379"/>
            <String CONTENT="lékaře," HEIGHT="36" WIDTH="115" VPOS="1802" HPOS="1394" WC="1"/>
            <SP WIDTH="4" VPOS="1802" HPOS="1509"/>
            <String CONTENT="s" HEIGHT="35" WIDTH="16" VPOS="1802" HPOS="1515" WC="1"/>
            <SP WIDTH="4" VPOS="1802" HPOS="1532"/>
            <String CONTENT="nímž" HEIGHT="35" WIDTH="79" VPOS="1802" HPOS="1542" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1865" VPOS="1833" HPOS="963" HEIGHT="46" WIDTH="660">
            <String CONTENT="jest" HEIGHT="37" WIDTH="56" VPOS="1832" HPOS="962" WC="1"/>
            <SP WIDTH="4" VPOS="1832" HPOS="1019"/>
            <String CONTENT="spojeno" HEIGHT="38" WIDTH="120" VPOS="1834" HPOS="1035" WC="1"/>
            <SP WIDTH="4" VPOS="1834" HPOS="1155"/>
            <String CONTENT="služné" HEIGHT="37" WIDTH="102" VPOS="1837" HPOS="1175" WC="1"/>
            <SP WIDTH="4" VPOS="1837" HPOS="1277"/>
            <String CONTENT="400" HEIGHT="36" WIDTH="52" VPOS="1839" HPOS="1301" WC="1"/>
            <SP WIDTH="4" VPOS="1839" HPOS="1354"/>
            <String CONTENT="zl." HEIGHT="36" WIDTH="39" VPOS="1840" HPOS="1378" WC="1"/>
            <SP WIDTH="4" VPOS="1840" HPOS="1417"/>
            <String CONTENT="z" HEIGHT="36" WIDTH="16" VPOS="1841" HPOS="1432" WC="1"/>
            <SP WIDTH="4" VPOS="1841" HPOS="1449"/>
            <String CONTENT="důchodu" HEIGHT="36" WIDTH="134" VPOS="1841" HPOS="1482" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1902" VPOS="1872" HPOS="962" HEIGHT="44" WIDTH="661">
            <String CONTENT="obecního" HEIGHT="37" WIDTH="142" VPOS="1872" HPOS="961" WC="1"/>
            <SP WIDTH="4" VPOS="1872" HPOS="1104"/>
            <String CONTENT="splatných" HEIGHT="37" WIDTH="151" VPOS="1874" HPOS="1137" WC="1"/>
            <SP WIDTH="4" VPOS="1874" HPOS="1289"/>
            <String CONTENT="a" HEIGHT="36" WIDTH="16" VPOS="1875" HPOS="1322" WC="1"/>
            <SP WIDTH="4" VPOS="1875" HPOS="1339"/>
            <String CONTENT="vyzývají" HEIGHT="37" WIDTH="133" VPOS="1876" HPOS="1372" WC="1"/>
            <SP WIDTH="4" VPOS="1876" HPOS="1506"/>
            <String CONTENT="se" HEIGHT="36" WIDTH="29" VPOS="1877" HPOS="1525" WC="1"/>
            <SP WIDTH="4" VPOS="1877" HPOS="1555"/>
            <String CONTENT="ti," HEIGHT="36" WIDTH="39" VPOS="1878" HPOS="1584" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1941" VPOS="1909" HPOS="961" HEIGHT="45" WIDTH="662">
            <String CONTENT="kdožby" HEIGHT="37" WIDTH="115" VPOS="1910" HPOS="961" WC="1"/>
            <SP WIDTH="4" VPOS="1910" HPOS="1076"/>
            <String CONTENT="o" HEIGHT="37" WIDTH="17" VPOS="1911" HPOS="1096" WC="1"/>
            <SP WIDTH="4" VPOS="1911" HPOS="1114"/>
            <String CONTENT="místo" HEIGHT="37" WIDTH="77" VPOS="1911" HPOS="1143" WC="1"/>
            <SP WIDTH="4" VPOS="1911" HPOS="1221"/>
            <String CONTENT="to" HEIGHT="37" WIDTH="30" VPOS="1912" HPOS="1241" WC="1"/>
            <SP WIDTH="4" VPOS="1912" HPOS="1272"/>
            <String CONTENT="se" HEIGHT="37" WIDTH="30" VPOS="1912" HPOS="1292" WC="1"/>
            <SP WIDTH="4" VPOS="1912" HPOS="1323"/>
            <String CONTENT="ucházeti" HEIGHT="38" WIDTH="133" VPOS="1913" HPOS="1358" WC="1"/>
            <SP WIDTH="4" VPOS="1913" HPOS="1491"/>
            <String CONTENT="chtěli," HEIGHT="38" WIDTH="107" VPOS="1915" HPOS="1516" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1980" VPOS="1948" HPOS="961" HEIGHT="45" WIDTH="662">
            <String CONTENT="aby" HEIGHT="37" WIDTH="58" VPOS="1949" HPOS="960" WC="1"/>
            <SP WIDTH="4" VPOS="1949" HPOS="1019"/>
            <String CONTENT="předloživše" HEIGHT="38" WIDTH="178" VPOS="1950" HPOS="1057" WC="1"/>
            <SP WIDTH="4" VPOS="1950" HPOS="1235"/>
            <String CONTENT="žádost" HEIGHT="37" WIDTH="104" VPOS="1952" HPOS="1274" WC="1"/>
            <SP WIDTH="4" VPOS="1952" HPOS="1378"/>
            <String CONTENT="nížepsanému" HEIGHT="38" WIDTH="206" VPOS="1954" HPOS="1412" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2016" VPOS="1987" HPOS="961" HEIGHT="41" WIDTH="661">
            <String CONTENT="úřadu" HEIGHT="36" WIDTH="93" VPOS="1987" HPOS="960" WC="1"/>
            <SP WIDTH="4" VPOS="1987" HPOS="1054"/>
            <String CONTENT="do" HEIGHT="36" WIDTH="29" VPOS="1988" HPOS="1079" WC="1"/>
            <SP WIDTH="4" VPOS="1988" HPOS="1109"/>
            <String CONTENT="30." HEIGHT="36" WIDTH="48" VPOS="1988" HPOS="1142" WC="1"/>
            <SP WIDTH="4" VPOS="1988" HPOS="1190"/>
            <String CONTENT="září" HEIGHT="36" WIDTH="61" VPOS="1988" HPOS="1220" WC="1"/>
            <SP WIDTH="4" VPOS="1988" HPOS="1281"/>
            <String CONTENT="1872," HEIGHT="36" WIDTH="84" VPOS="1989" HPOS="1311" WC="1"/>
            <SP WIDTH="4" VPOS="1989" HPOS="1395"/>
            <String CONTENT="se" HEIGHT="36" WIDTH="29" VPOS="1990" HPOS="1420" WC="1"/>
            <SP WIDTH="4" VPOS="1990" HPOS="1450"/>
            <String CONTENT="při" HEIGHT="36" WIDTH="43" VPOS="1990" HPOS="1484" WC="1"/>
            <SP WIDTH="4" VPOS="1990" HPOS="1527"/>
            <String CONTENT="tom" HEIGHT="36" WIDTH="61" VPOS="1991" HPOS="1552" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2056" VPOS="2027" HPOS="963" HEIGHT="42" WIDTH="659">
            <String CONTENT="prokázali," HEIGHT="37" WIDTH="159" VPOS="2026" HPOS="962" WC="1"/>
            <SP WIDTH="4" VPOS="2026" HPOS="1122"/>
            <String CONTENT="že" HEIGHT="36" WIDTH="30" VPOS="2027" HPOS="1138" WC="1"/>
            <SP WIDTH="4" VPOS="2027" HPOS="1168"/>
            <String CONTENT="dosáhli" HEIGHT="37" WIDTH="113" VPOS="2027" HPOS="1194" WC="1"/>
            <SP WIDTH="4" VPOS="2027" HPOS="1307"/>
            <String CONTENT="na" HEIGHT="36" WIDTH="30" VPOS="2028" HPOS="1328" WC="1"/>
            <SP WIDTH="4" VPOS="2028" HPOS="1358"/>
            <String CONTENT="některé" HEIGHT="37" WIDTH="122" VPOS="2028" HPOS="1383" WC="1"/>
            <SP WIDTH="4" VPOS="2028" HPOS="1506"/>
            <String CONTENT="z" HEIGHT="36" WIDTH="16" VPOS="2029" HPOS="1536" WC="1"/>
            <SP WIDTH="4" VPOS="2029" HPOS="1552"/>
            <String CONTENT="tu-" HEIGHT="37" WIDTH="53" VPOS="2030" HPOS="1568" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2094" VPOS="2064" HPOS="959" HEIGHT="43" WIDTH="662">
            <String CONTENT="zemských" HEIGHT="38" WIDTH="154" VPOS="2063" HPOS="959" WC="1"/>
            <SP WIDTH="4" VPOS="2063" HPOS="1114"/>
            <String CONTENT="universit" HEIGHT="38" WIDTH="141" VPOS="2065" HPOS="1130" WC="1"/>
            <SP WIDTH="4" VPOS="2065" HPOS="1272"/>
            <String CONTENT="stupeň" HEIGHT="37" WIDTH="104" VPOS="2067" HPOS="1278" WC="1"/>
            <SP WIDTH="4" VPOS="2067" HPOS="1383"/>
            <String CONTENT="Med." HEIGHT="37" WIDTH="67" VPOS="2069" HPOS="1412" WC="1"/>
            <SP WIDTH="4" VPOS="2069" HPOS="1480"/>
            <String CONTENT="a" HEIGHT="36" WIDTH="16" VPOS="2069" HPOS="1500" WC="1"/>
            <SP WIDTH="4" VPOS="2069" HPOS="1517"/>
            <String CONTENT="Chir." HEIGHT="37" WIDTH="78" VPOS="2070" HPOS="1542" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2132" VPOS="2101" HPOS="960" HEIGHT="43" WIDTH="661">
            <String CONTENT="doktora" HEIGHT="38" WIDTH="117" VPOS="2101" HPOS="964" WC="1"/>
            <SP WIDTH="4" VPOS="2101" HPOS="1081"/>
            <String CONTENT="pak" HEIGHT="37" WIDTH="57" VPOS="2103" HPOS="1106" WC="1"/>
            <SP WIDTH="4" VPOS="2103" HPOS="1164"/>
            <String CONTENT="magisterium" HEIGHT="38" WIDTH="190" VPOS="2105" HPOS="1203" WC="1"/>
            <SP WIDTH="4" VPOS="2105" HPOS="1393"/>
            <String CONTENT="porodnictví," HEIGHT="36" WIDTH="193" VPOS="2107" HPOS="1428" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2170" VPOS="2140" HPOS="960" HEIGHT="43" WIDTH="660">
            <String CONTENT="že" HEIGHT="37" WIDTH="34" VPOS="2139" HPOS="959" WC="1"/>
            <SP WIDTH="4" VPOS="2139" HPOS="994"/>
            <String CONTENT="jsou" HEIGHT="37" WIDTH="62" VPOS="2140" HPOS="1010" WC="1"/>
            <SP WIDTH="4" VPOS="2140" HPOS="1072"/>
            <String CONTENT="obou" HEIGHT="37" WIDTH="76" VPOS="2141" HPOS="1097" WC="1"/>
            <SP WIDTH="4" VPOS="2141" HPOS="1173"/>
            <String CONTENT="zemských" HEIGHT="37" WIDTH="149" VPOS="2143" HPOS="1194" WC="1"/>
            <SP WIDTH="4" VPOS="2143" HPOS="1344"/>
            <String CONTENT="jazyků" HEIGHT="36" WIDTH="103" VPOS="2144" HPOS="1364" WC="1"/>
            <SP WIDTH="4" VPOS="2144" HPOS="1468"/>
            <String CONTENT="v" HEIGHT="36" WIDTH="16" VPOS="2144" HPOS="1497" WC="1"/>
            <SP WIDTH="4" VPOS="2144" HPOS="1514"/>
            <String CONTENT="slově" HEIGHT="37" WIDTH="85" VPOS="2143" HPOS="1534" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2208" VPOS="2177" HPOS="961" HEIGHT="43" WIDTH="658">
            <String CONTENT="i" HEIGHT="36" WIDTH="11" VPOS="2176" HPOS="960" WC="1"/>
            <SP WIDTH="4" VPOS="2176" HPOS="972"/>
            <String CONTENT="písmě" HEIGHT="38" WIDTH="89" VPOS="2177" HPOS="993" WC="1"/>
            <SP WIDTH="4" VPOS="2177" HPOS="1082"/>
            <String CONTENT="schopni," HEIGHT="38" WIDTH="135" VPOS="2179" HPOS="1089" WC="1"/>
            <SP WIDTH="4" VPOS="2179" HPOS="1225"/>
            <String CONTENT="a" HEIGHT="36" WIDTH="16" VPOS="2181" HPOS="1227" WC="1"/>
            <SP WIDTH="4" VPOS="2181" HPOS="1244"/>
            <String CONTENT="že" HEIGHT="37" WIDTH="34" VPOS="2182" HPOS="1264" WC="1"/>
            <SP WIDTH="4" VPOS="2182" HPOS="1299"/>
            <String CONTENT="již" HEIGHT="37" WIDTH="44" VPOS="2182" HPOS="1310" WC="1"/>
            <SP WIDTH="4" VPOS="2182" HPOS="1354"/>
            <String CONTENT="někde" HEIGHT="37" WIDTH="95" VPOS="2183" HPOS="1374" WC="1"/>
            <SP WIDTH="4" VPOS="2183" HPOS="1469"/>
            <String CONTENT="po" HEIGHT="36" WIDTH="35" VPOS="2183" HPOS="1489" WC="1"/>
            <SP WIDTH="4" VPOS="2183" HPOS="1525"/>
            <String CONTENT="délší" HEIGHT="36" WIDTH="72" VPOS="2183" HPOS="1540" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2248" VPOS="2216" HPOS="961" HEIGHT="44" WIDTH="581">
            <String CONTENT="dobu" HEIGHT="38" WIDTH="71" VPOS="2214" HPOS="964" WC="1"/>
            <SP WIDTH="4" VPOS="2214" HPOS="1035"/>
            <String CONTENT="lékařskou" HEIGHT="40" WIDTH="156" VPOS="2218" HPOS="1055" WC="1"/>
            <SP WIDTH="4" VPOS="2218" HPOS="1211"/>
            <String CONTENT="praxi" HEIGHT="36" WIDTH="79" VPOS="2223" HPOS="1241" WC="1"/>
            <SP WIDTH="4" VPOS="2223" HPOS="1320"/>
            <String CONTENT="provozovali." HEIGHT="38" WIDTH="193" VPOS="2221" HPOS="1345" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2296" VPOS="2270" HPOS="968" HEIGHT="33" WIDTH="568">
            <String CONTENT="Z" HEIGHT="28" WIDTH="9" VPOS="2269" HPOS="967" WC="1"/>
            <SP WIDTH="4" VPOS="2269" HPOS="976"/>
            <String CONTENT="purkmistrovství" HEIGHT="32" WIDTH="150" VPOS="2270" HPOS="985" WC="1"/>
            <SP WIDTH="4" VPOS="2270" HPOS="1136"/>
            <String CONTENT="kr." HEIGHT="28" WIDTH="30" VPOS="2274" HPOS="1145" WC="1"/>
            <SP WIDTH="4" VPOS="2274" HPOS="1175"/>
            <String CONTENT="města" HEIGHT="28" WIDTH="48" VPOS="2275" HPOS="1191" WC="1"/>
            <SP WIDTH="4" VPOS="2275" HPOS="1239"/>
            <String CONTENT="Domažlic," HEIGHT="28" WIDTH="94" VPOS="2276" HPOS="1255" WC="1"/>
            <SP WIDTH="4" VPOS="2276" HPOS="1349"/>
            <String CONTENT="dne" HEIGHT="28" WIDTH="34" VPOS="2276" HPOS="1357" WC="1"/>
            <SP WIDTH="4" VPOS="2276" HPOS="1392"/>
            <String CONTENT="6." HEIGHT="28" WIDTH="23" VPOS="2276" HPOS="1400" WC="1"/>
            <SP WIDTH="4" VPOS="2276" HPOS="1424"/>
            <String CONTENT="září" HEIGHT="28" WIDTH="41" VPOS="2276" HPOS="1428" WC="1"/>
            <SP WIDTH="4" VPOS="2276" HPOS="1470"/>
            <String CONTENT="1872." HEIGHT="28" WIDTH="59" VPOS="2275" HPOS="1478" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r015" HEIGHT="36" WIDTH="107" VPOS="2252" HPOS="584">
          <TextLine BASELINE="2279" VPOS="2252" HPOS="584" HEIGHT="36" WIDTH="107">
            <String CONTENT="K." HEIGHT="36" WIDTH="35" VPOS="2251" HPOS="598" WC="1"/>
            <SP WIDTH="4" VPOS="2251" HPOS="633"/>
            <String CONTENT="L." HEIGHT="36" WIDTH="30" VPOS="2251" HPOS="659" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r009" HEIGHT="54" WIDTH="67" VPOS="2367" HPOS="321">
          <TextLine BASELINE="2408" VPOS="2367" HPOS="321" HEIGHT="54" WIDTH="67">
            <String CONTENT="00" HEIGHT="55" WIDTH="70" VPOS="2366" HPOS="317" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r014" HEIGHT="46" WIDTH="273" VPOS="2374" HPOS="521">
          <TextLine BASELINE="2411" VPOS="2374" HPOS="521" HEIGHT="46" WIDTH="273">
            <String CONTENT="00000" HEIGHT="46" WIDTH="137" VPOS="2374" HPOS="643" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r025" HEIGHT="68" WIDTH="200" VPOS="2321" HPOS="1296">
          <TextLine BASELINE="2350" VPOS="2321" HPOS="1296" HEIGHT="39" WIDTH="200">
            <String CONTENT="Jos." HEIGHT="41" WIDTH="63" VPOS="2318" HPOS="1310" WC="1"/>
            <SP WIDTH="4" VPOS="2318" HPOS="1374"/>
            <String CONTENT="Kresl," HEIGHT="42" WIDTH="103" VPOS="2318" HPOS="1391" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2383" VPOS="2362" HPOS="1349" HEIGHT="27" WIDTH="109">
            <String CONTENT="purkmistr." HEIGHT="27" WIDTH="101" VPOS="2362" HPOS="1355" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r013" HEIGHT="29" WIDTH="342" VPOS="2422" HPOS="503">
          <TextLine BASELINE="2444" VPOS="2422" HPOS="503" HEIGHT="29" WIDTH="342">
            <String CONTENT="Vydavatel" HEIGHT="30" WIDTH="79" VPOS="2421" HPOS="509" WC="1"/>
            <SP WIDTH="4" VPOS="2421" HPOS="589"/>
            <String CONTENT="nakladatel" HEIGHT="29" WIDTH="90" VPOS="2423" HPOS="594" WC="1"/>
            <SP WIDTH="4" VPOS="2423" HPOS="684"/>
            <String CONTENT="a" HEIGHT="28" WIDTH="12" VPOS="2424" HPOS="686" WC="1"/>
            <SP WIDTH="4" VPOS="2424" HPOS="698"/>
            <String CONTENT="odpovědný" HEIGHT="28" WIDTH="86" VPOS="2424" HPOS="707" WC="1"/>
            <SP WIDTH="4" VPOS="2424" HPOS="794"/>
            <String CONTENT="redan" HEIGHT="28" WIDTH="46" VPOS="2424" HPOS="798" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r017" HEIGHT="30" WIDTH="270" VPOS="2424" HPOS="917">
          <TextLine BASELINE="2445" VPOS="2424" HPOS="917" HEIGHT="30" WIDTH="270">
            <String CONTENT="Prunar." HEIGHT="27" WIDTH="66" VPOS="2424" HPOS="923" WC="1.0"/>
            <SP WIDTH="4" VPOS="2424" HPOS="990"/>
            <String CONTENT="—" HEIGHT="26" WIDTH="12" VPOS="2424" HPOS="1001" WC="1.0"/>
            <SP WIDTH="4" VPOS="2424" HPOS="1013"/>
            <String CONTENT="Tisk" HEIGHT="27" WIDTH="35" VPOS="2425" HPOS="1025" WC="1.0"/>
            <SP WIDTH="4" VPOS="2425" HPOS="1061"/>
            <String CONTENT="Jiřího" HEIGHT="27" WIDTH="49" VPOS="2425" HPOS="1069" WC="1.0"/>
            <SP WIDTH="4" VPOS="2425" HPOS="1118"/>
            <String CONTENT="Prunar." HEIGHT="28" WIDTH="57" VPOS="2426" HPOS="1130" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r022" HEIGHT="25" WIDTH="128" VPOS="2427" HPOS="1200">
          <TextLine BASELINE="2446" VPOS="2427" HPOS="1200" HEIGHT="25" WIDTH="128">
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="2427" HPOS="1203" WC="1"/>
            <SP WIDTH="4" VPOS="2427" HPOS="1214"/>
            <String CONTENT="Domažlicích." HEIGHT="25" WIDTH="103" VPOS="2427" HPOS="1223" WC="1"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
