<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>f320a897-4df0-479c-8115-7f9942e26677</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T22:23:19.963226+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_f320a897-4df0-479c-8115-7f9942e26677" PHYSICAL_IMG_NR="1" HEIGHT="2981" WIDTH="2039">
      <TopMargin HEIGHT="389" WIDTH="2039" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2981" WIDTH="197" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2981" WIDTH="0" VPOS="0" HPOS="2039"/>
      <BottomMargin HEIGHT="0" WIDTH="2039" VPOS="2981" HPOS="0"/>
      <PrintSpace HEIGHT="2591" WIDTH="1841" VPOS="389" HPOS="197">
        <TextBlock ID="block_r014" HEIGHT="74" WIDTH="469" VPOS="389" HPOS="802">
          <TextLine BASELINE="443" VPOS="389" HPOS="802" HEIGHT="74" WIDTH="469">
            <String CONTENT="Díkůvgdání." HEIGHT="73" WIDTH="444" VPOS="389" HPOS="826" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="184" WIDTH="1146" VPOS="537" HPOS="447">
          <TextLine BASELINE="581" VPOS="537" HPOS="449" HEIGHT="67" WIDTH="1143">
            <String CONTENT="šem" HEIGHT="42" WIDTH="65" VPOS="562" HPOS="449" WC="1"/>
            <SP WIDTH="4" VPOS="562" HPOS="514"/>
            <String CONTENT="přátelům" HEIGHT="44" WIDTH="158" VPOS="558" HPOS="547" WC="1"/>
            <SP WIDTH="4" VPOS="558" HPOS="705"/>
            <String CONTENT="a" HEIGHT="41" WIDTH="18" VPOS="557" HPOS="737" WC="1"/>
            <SP WIDTH="4" VPOS="557" HPOS="756"/>
            <String CONTENT="známým," HEIGHT="44" WIDTH="168" VPOS="552" HPOS="789" WC="1"/>
            <SP WIDTH="4" VPOS="552" HPOS="957"/>
            <String CONTENT="kteří" HEIGHT="42" WIDTH="85" VPOS="550" HPOS="989" WC="1"/>
            <SP WIDTH="4" VPOS="550" HPOS="1075"/>
            <String CONTENT="jakýmkoliv" HEIGHT="46" WIDTH="214" VPOS="544" HPOS="1092" WC="1"/>
            <SP WIDTH="4" VPOS="544" HPOS="1307"/>
            <String CONTENT="způsobem" HEIGHT="45" WIDTH="168" VPOS="539" HPOS="1329" WC="1"/>
            <SP WIDTH="4" VPOS="539" HPOS="1497"/>
            <String CONTENT="náš" HEIGHT="42" WIDTH="62" VPOS="537" HPOS="1530" WC="1"/>
          </TextLine>
          <TextLine BASELINE="640" VPOS="594" HPOS="449" HEIGHT="68" WIDTH="1144">
            <String CONTENT="nezdolný" HEIGHT="43" WIDTH="157" VPOS="618" HPOS="453" WC="1"/>
            <SP WIDTH="4" VPOS="618" HPOS="610"/>
            <String CONTENT="bol" HEIGHT="41" WIDTH="55" VPOS="617" HPOS="637" WC="1"/>
            <SP WIDTH="4" VPOS="617" HPOS="692"/>
            <String CONTENT="nad" HEIGHT="42" WIDTH="65" VPOS="615" HPOS="719" WC="1"/>
            <SP WIDTH="4" VPOS="615" HPOS="785"/>
            <String CONTENT="úmrtím" HEIGHT="43" WIDTH="131" VPOS="612" HPOS="817" WC="1"/>
            <SP WIDTH="4" VPOS="612" HPOS="949"/>
            <String CONTENT="naší" HEIGHT="42" WIDTH="75" VPOS="609" HPOS="986" WC="1"/>
            <SP WIDTH="4" VPOS="609" HPOS="1062"/>
            <String CONTENT="předobré," HEIGHT="45" WIDTH="167" VPOS="604" HPOS="1089" WC="1"/>
            <SP WIDTH="4" VPOS="604" HPOS="1257"/>
            <String CONTENT="nezapomenutelné" HEIGHT="50" WIDTH="305" VPOS="594" HPOS="1284" WC="1"/>
          </TextLine>
          <TextLine BASELINE="701" VPOS="661" HPOS="447" HEIGHT="60" WIDTH="890">
            <String CONTENT="choti," HEIGHT="44" WIDTH="103" VPOS="677" HPOS="451" WC="1"/>
            <SP WIDTH="4" VPOS="677" HPOS="555"/>
            <String CONTENT="matky," HEIGHT="44" WIDTH="119" VPOS="673" HPOS="583" WC="1"/>
            <SP WIDTH="4" VPOS="673" HPOS="703"/>
            <String CONTENT="dotýčně" HEIGHT="45" WIDTH="140" VPOS="670" HPOS="720" WC="1"/>
            <SP WIDTH="4" VPOS="670" HPOS="861"/>
            <String CONTENT="tchýně" HEIGHT="44" WIDTH="125" VPOS="667" HPOS="879" WC="1"/>
            <SP WIDTH="4" VPOS="667" HPOS="1004"/>
            <String CONTENT="a" HEIGHT="42" WIDTH="19" VPOS="666" HPOS="1027" WC="1"/>
            <SP WIDTH="4" VPOS="666" HPOS="1046"/>
            <String CONTENT="babičky," HEIGHT="44" WIDTH="151" VPOS="663" HPOS="1074" WC="1"/>
            <SP WIDTH="4" VPOS="663" HPOS="1226"/>
            <String CONTENT="paní" HEIGHT="43" WIDTH="77" VPOS="661" HPOS="1248" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r005" HEIGHT="157" WIDTH="42" VPOS="765" HPOS="444"/>
        <TextBlock ID="block_r007" HEIGHT="161" WIDTH="1120" VPOS="745" HPOS="495">
          <TextLine BASELINE="862" VPOS="745" HPOS="495" HEIGHT="161" WIDTH="1120">
            <String CONTENT="Rarie" HEIGHT="140" WIDTH="279" VPOS="763" HPOS="515" WC="1.0"/>
            <SP WIDTH="4" VPOS="763" HPOS="794"/>
            <String CONTENT="Schnablové," HEIGHT="148" WIDTH="698" VPOS="744" HPOS="916" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r004" HEIGHT="66" WIDTH="934" VPOS="922" HPOS="455">
          <TextLine BASELINE="967" VPOS="922" HPOS="455" HEIGHT="66" WIDTH="934">
            <String CONTENT="zmírniti" HEIGHT="48" WIDTH="150" VPOS="940" HPOS="460" WC="1"/>
            <SP WIDTH="4" VPOS="940" HPOS="610"/>
            <String CONTENT="hleděli," HEIGHT="47" WIDTH="138" VPOS="936" HPOS="629" WC="1"/>
            <SP WIDTH="4" VPOS="936" HPOS="768"/>
            <String CONTENT="vyslovujeme" HEIGHT="49" WIDTH="223" VPOS="931" HPOS="787" WC="1"/>
            <SP WIDTH="4" VPOS="931" HPOS="1010"/>
            <String CONTENT="tímto" HEIGHT="47" WIDTH="105" VPOS="928" HPOS="1028" WC="1"/>
            <SP WIDTH="4" VPOS="928" HPOS="1134"/>
            <String CONTENT="nejvroucněji" HEIGHT="50" WIDTH="231" VPOS="922" HPOS="1158" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="94" WIDTH="530" VPOS="1002" HPOS="780">
          <TextLine BASELINE="1071" VPOS="1002" HPOS="780" HEIGHT="94" WIDTH="530">
            <String CONTENT="Zaplať" HEIGHT="84" WIDTH="254" VPOS="1011" HPOS="788" WC="1"/>
            <SP WIDTH="4" VPOS="1011" HPOS="1042"/>
            <String CONTENT="Bůh!" HEIGHT="84" WIDTH="194" VPOS="1003" HPOS="1103" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r009" HEIGHT="43" WIDTH="542" VPOS="1134" HPOS="578">
          <TextLine BASELINE="1162" VPOS="1134" HPOS="578" HEIGHT="43" WIDTH="542">
            <String CONTENT="V" HEIGHT="31" WIDTH="14" VPOS="1144" HPOS="594" WC="1"/>
            <SP WIDTH="4" VPOS="1144" HPOS="608"/>
            <String CONTENT="Domažlicích," HEIGHT="36" WIDTH="180" VPOS="1138" HPOS="630" WC="1"/>
            <SP WIDTH="4" VPOS="1138" HPOS="810"/>
            <String CONTENT="dne" HEIGHT="32" WIDTH="42" VPOS="1137" HPOS="827" WC="1"/>
            <SP WIDTH="4" VPOS="1137" HPOS="869"/>
            <String CONTENT="10." HEIGHT="32" WIDTH="46" VPOS="1135" HPOS="886" WC="1"/>
            <SP WIDTH="4" VPOS="1135" HPOS="933"/>
            <String CONTENT="března" HEIGHT="32" WIDTH="85" VPOS="1134" HPOS="942" WC="1"/>
            <SP WIDTH="4" VPOS="1134" HPOS="1028"/>
            <String CONTENT="1900." HEIGHT="32" WIDTH="76" VPOS="1132" HPOS="1045" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r021" HEIGHT="116" WIDTH="447" VPOS="1181" HPOS="1165">
          <TextLine BASELINE="1213" VPOS="1181" HPOS="1219" HEIGHT="46" WIDTH="351">
            <String CONTENT="Za" HEIGHT="35" WIDTH="33" VPOS="1192" HPOS="1227" WC="1"/>
            <SP WIDTH="4" VPOS="1192" HPOS="1260"/>
            <String CONTENT="truchlicí" HEIGHT="39" WIDTH="139" VPOS="1186" HPOS="1283" WC="1"/>
            <SP WIDTH="4" VPOS="1186" HPOS="1422"/>
            <String CONTENT="rodinu:" HEIGHT="38" WIDTH="129" VPOS="1181" HPOS="1440" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1279" VPOS="1236" HPOS="1165" HEIGHT="60" WIDTH="447">
            <String CONTENT="JUDr." HEIGHT="54" WIDTH="119" VPOS="1242" HPOS="1172" WC="1"/>
            <SP WIDTH="4" VPOS="1242" HPOS="1291"/>
            <String CONTENT="Josef" HEIGHT="53" WIDTH="100" VPOS="1239" HPOS="1312" WC="1"/>
            <SP WIDTH="4" VPOS="1239" HPOS="1413"/>
            <String CONTENT="Schnabl," HEIGHT="53" WIDTH="171" VPOS="1236" HPOS="1440" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r022" HEIGHT="32" WIDTH="145" VPOS="1295" HPOS="1321">
          <TextLine BASELINE="1318" VPOS="1295" HPOS="1321" HEIGHT="32" WIDTH="145">
            <String CONTENT="c." HEIGHT="28" WIDTH="24" VPOS="1299" HPOS="1327" WC="1"/>
            <SP WIDTH="4" VPOS="1299" HPOS="1351"/>
            <String CONTENT="k." HEIGHT="28" WIDTH="20" VPOS="1298" HPOS="1362" WC="1"/>
            <SP WIDTH="4" VPOS="1298" HPOS="1383"/>
            <String CONTENT="notář." HEIGHT="31" WIDTH="71" VPOS="1295" HPOS="1395" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="47" WIDTH="511" VPOS="1547" HPOS="213">
          <TextLine BASELINE="1583" VPOS="1547" HPOS="213" HEIGHT="47" WIDTH="511">
            <String CONTENT="00000000000000000" HEIGHT="47" WIDTH="484" VPOS="1547" HPOS="217" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r018" HEIGHT="53" WIDTH="427" VPOS="1535" HPOS="850"/>
        <TextBlock ID="block_r019" HEIGHT="39" WIDTH="259" VPOS="1593" HPOS="906">
          <TextLine BASELINE="1621" VPOS="1593" HPOS="906" HEIGHT="39" WIDTH="259">
            <String CONTENT="Do" HEIGHT="33" WIDTH="27" VPOS="1599" HPOS="914" WC="1"/>
            <SP WIDTH="4" VPOS="1599" HPOS="942"/>
            <String CONTENT="Domažlic" HEIGHT="35" WIDTH="98" VPOS="1596" HPOS="955" WC="1"/>
            <SP WIDTH="4" VPOS="1596" HPOS="1054"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="15" VPOS="1595" HPOS="1067" WC="1"/>
            <SP WIDTH="4" VPOS="1595" HPOS="1083"/>
            <String CONTENT="okolí!" HEIGHT="34" WIDTH="69" VPOS="1593" HPOS="1097" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r024" HEIGHT="115" WIDTH="492" VPOS="1564" HPOS="1366">
          <TextLine BASELINE="1595" VPOS="1564" HPOS="1477" HEIGHT="43" WIDTH="269">
            <String CONTENT="Proti" HEIGHT="38" WIDTH="86" VPOS="1568" HPOS="1486" WC="1"/>
            <SP WIDTH="4" VPOS="1568" HPOS="1572"/>
            <String CONTENT="katarům" HEIGHT="40" WIDTH="145" VPOS="1564" HPOS="1592" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1642" VPOS="1619" HPOS="1366" HEIGHT="32" WIDTH="492">
            <String CONTENT="dýchacích" HEIGHT="23" WIDTH="90" VPOS="1627" HPOS="1371" WC="1"/>
            <SP WIDTH="4" VPOS="1627" HPOS="1461"/>
            <String CONTENT="ústrojů," HEIGHT="24" WIDTH="72" VPOS="1626" HPOS="1474" WC="1"/>
            <SP WIDTH="4" VPOS="1626" HPOS="1547"/>
            <String CONTENT="při" HEIGHT="23" WIDTH="25" VPOS="1626" HPOS="1562" WC="1"/>
            <SP WIDTH="4" VPOS="1626" HPOS="1588"/>
            <String CONTENT="kašly," HEIGHT="24" WIDTH="57" VPOS="1624" HPOS="1604" WC="1"/>
            <SP WIDTH="4" VPOS="1624" HPOS="1661"/>
            <String CONTENT="rýmě," HEIGHT="24" WIDTH="54" VPOS="1622" HPOS="1674" WC="1"/>
            <SP WIDTH="4" VPOS="1622" HPOS="1729"/>
            <String CONTENT="chrapotu" HEIGHT="26" WIDTH="81" VPOS="1619" HPOS="1745" WC="1"/>
            <SP WIDTH="4" VPOS="1619" HPOS="1826"/>
            <String CONTENT="a" HEIGHT="23" WIDTH="10" VPOS="1618" HPOS="1842" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1669" VPOS="1644" HPOS="1383" HEIGHT="35" WIDTH="461">
            <String CONTENT="jiných" HEIGHT="25" WIDTH="57" VPOS="1654" HPOS="1386" WC="1"/>
            <SP WIDTH="4" VPOS="1654" HPOS="1443"/>
            <String CONTENT="krčních" HEIGHT="25" WIDTH="69" VPOS="1652" HPOS="1457" WC="1"/>
            <SP WIDTH="4" VPOS="1652" HPOS="1526"/>
            <String CONTENT="nemocích" HEIGHT="26" WIDTH="84" VPOS="1650" HPOS="1539" WC="1"/>
            <SP WIDTH="4" VPOS="1650" HPOS="1624"/>
            <String CONTENT="odporučuje" HEIGHT="27" WIDTH="106" VPOS="1646" HPOS="1638" WC="1"/>
            <SP WIDTH="4" VPOS="1646" HPOS="1744"/>
            <String CONTENT="se" HEIGHT="25" WIDTH="20" VPOS="1645" HPOS="1754" WC="1"/>
            <SP WIDTH="4" VPOS="1645" HPOS="1774"/>
            <String CONTENT="lékaři" HEIGHT="26" WIDTH="57" VPOS="1643" HPOS="1782" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r000" HEIGHT="513" WIDTH="556" VPOS="1625" HPOS="197">
          <TextLine BASELINE="1687" VPOS="1625" HPOS="241" HEIGHT="78" WIDTH="459">
            <String CONTENT="Stromy" HEIGHT="74" WIDTH="212" VPOS="1629" HPOS="239" WC="1"/>
            <SP WIDTH="4" VPOS="1629" HPOS="451"/>
            <String CONTENT="ovocné" HEIGHT="78" WIDTH="211" VPOS="1625" HPOS="474" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1734" VPOS="1719" HPOS="389" HEIGHT="20" WIDTH="149">
            <String CONTENT="všeho" HEIGHT="20" WIDTH="48" VPOS="1719" HPOS="394" WC="1"/>
            <SP WIDTH="4" VPOS="1719" HPOS="442"/>
            <String CONTENT="druhu" HEIGHT="20" WIDTH="50" VPOS="1719" HPOS="459" WC="1"/>
            <SP WIDTH="4" VPOS="1719" HPOS="509"/>
            <String CONTENT="a" HEIGHT="20" WIDTH="9" VPOS="1719" HPOS="524" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1784" VPOS="1749" HPOS="257" HEIGHT="48" WIDTH="423">
            <String CONTENT="keře" HEIGHT="46" WIDTH="100" VPOS="1749" HPOS="309" WC="1"/>
            <SP WIDTH="4" VPOS="1749" HPOS="410"/>
            <String CONTENT="okrasné" HEIGHT="46" WIDTH="187" VPOS="1748" HPOS="436" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1823" VPOS="1806" HPOS="332" HEIGHT="22" WIDTH="267">
            <String CONTENT="dokud" HEIGHT="22" WIDTH="54" VPOS="1806" HPOS="343" WC="1"/>
            <SP WIDTH="4" VPOS="1806" HPOS="397"/>
            <String CONTENT="zásoba" HEIGHT="22" WIDTH="63" VPOS="1806" HPOS="407" WC="1"/>
            <SP WIDTH="4" VPOS="1806" HPOS="470"/>
            <String CONTENT="stačí" HEIGHT="22" WIDTH="46" VPOS="1806" HPOS="483" WC="1"/>
            <SP WIDTH="4" VPOS="1806" HPOS="529"/>
            <String CONTENT="prodá" HEIGHT="22" WIDTH="51" VPOS="1806" HPOS="542" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1900" VPOS="1841" HPOS="202" HEIGHT="79" WIDTH="496">
            <String CONTENT="3" HEIGHT="70" WIDTH="14" VPOS="1846" HPOS="205" WC="0.61"/>
            <SP WIDTH="4" VPOS="1846" HPOS="220"/>
            <String CONTENT="Velkostatek" HEIGHT="73" WIDTH="186" VPOS="1844" HPOS="232" WC="0.99"/>
            <SP WIDTH="4" VPOS="1844" HPOS="418"/>
            <String CONTENT="Kouto" HEIGHT="71" WIDTH="96" VPOS="1843" HPOS="422" WC="1.0"/>
            <SP WIDTH="4" VPOS="1843" HPOS="518"/>
            <String CONTENT="na" HEIGHT="71" WIDTH="50" VPOS="1842" HPOS="521" WC="0.99"/>
            <SP WIDTH="4" VPOS="1842" HPOS="572"/>
            <String CONTENT="Šunavů." HEIGHT="72" WIDTH="132" VPOS="1840" HPOS="566" WC="0.89"/>
          </TextLine>
          <TextLine BASELINE="1966" VPOS="1923" HPOS="200" HEIGHT="57" WIDTH="520">
            <String CONTENT="0000000000000000" HEIGHT="56" WIDTH="488" VPOS="1923" HPOS="224" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="2025" VPOS="1977" HPOS="214" HEIGHT="63" WIDTH="513">
            <String CONTENT="100" HEIGHT="55" WIDTH="66" VPOS="1984" HPOS="212" WC="1"/>
            <SP WIDTH="4" VPOS="1984" HPOS="279"/>
            <String CONTENT="až" HEIGHT="55" WIDTH="52" VPOS="1983" HPOS="309" WC="1"/>
            <SP WIDTH="4" VPOS="1983" HPOS="362"/>
            <String CONTENT="300" HEIGHT="55" WIDTH="73" VPOS="1982" HPOS="385" WC="1"/>
            <SP WIDTH="4" VPOS="1982" HPOS="458"/>
            <String CONTENT="zl." HEIGHT="55" WIDTH="59" VPOS="1981" HPOS="481" WC="1"/>
            <SP WIDTH="4" VPOS="1981" HPOS="541"/>
            <String CONTENT="měsíčně" HEIGHT="57" WIDTH="148" VPOS="1977" HPOS="571" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2057" VPOS="2035" HPOS="197" HEIGHT="32" WIDTH="556">
            <String CONTENT="mohou" HEIGHT="24" WIDTH="56" VPOS="2042" HPOS="205" WC="1"/>
            <SP WIDTH="4" VPOS="2042" HPOS="262"/>
            <String CONTENT="sobě" HEIGHT="24" WIDTH="44" VPOS="2041" HPOS="275" WC="1"/>
            <SP WIDTH="4" VPOS="2041" HPOS="319"/>
            <String CONTENT="vydělati" HEIGHT="24" WIDTH="77" VPOS="2040" HPOS="332" WC="1"/>
            <SP WIDTH="4" VPOS="2040" HPOS="410"/>
            <String CONTENT="osoby" HEIGHT="24" WIDTH="56" VPOS="2039" HPOS="417" WC="1"/>
            <SP WIDTH="4" VPOS="2039" HPOS="473"/>
            <String CONTENT="každého" HEIGHT="25" WIDTH="74" VPOS="2038" HPOS="495" WC="1"/>
            <SP WIDTH="4" VPOS="2038" HPOS="570"/>
            <String CONTENT="stavu," HEIGHT="25" WIDTH="59" VPOS="2037" HPOS="583" WC="1"/>
            <SP WIDTH="4" VPOS="2037" HPOS="642"/>
            <String CONTENT="ve" HEIGHT="24" WIDTH="19" VPOS="2036" HPOS="653" WC="1"/>
            <SP WIDTH="4" VPOS="2036" HPOS="672"/>
            <String CONTENT="všech" HEIGHT="25" WIDTH="59" VPOS="2035" HPOS="689" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2081" VPOS="2056" HPOS="197" HEIGHT="35" WIDTH="556">
            <String CONTENT="místech," HEIGHT="25" WIDTH="86" VPOS="2066" HPOS="209" WC="1"/>
            <SP WIDTH="4" VPOS="2066" HPOS="296"/>
            <String CONTENT="bez" HEIGHT="24" WIDTH="32" VPOS="2065" HPOS="309" WC="1"/>
            <SP WIDTH="4" VPOS="2065" HPOS="341"/>
            <String CONTENT="kapitálu" HEIGHT="25" WIDTH="77" VPOS="2063" HPOS="360" WC="1"/>
            <SP WIDTH="4" VPOS="2063" HPOS="438"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="11" VPOS="2063" HPOS="454" WC="1"/>
            <SP WIDTH="4" VPOS="2063" HPOS="465"/>
            <String CONTENT="ztráty" HEIGHT="25" WIDTH="56" VPOS="2061" HPOS="487" WC="1"/>
            <SP WIDTH="4" VPOS="2061" HPOS="544"/>
            <String CONTENT="prodejem" HEIGHT="25" WIDTH="86" VPOS="2059" HPOS="566" WC="1"/>
            <SP WIDTH="4" VPOS="2059" HPOS="653"/>
            <String CONTENT="zákonně" HEIGHT="25" WIDTH="77" VPOS="2057" HPOS="672" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2105" VPOS="2082" HPOS="201" HEIGHT="34" WIDTH="552">
            <String CONTENT="povolených" HEIGHT="26" WIDTH="102" VPOS="2088" HPOS="203" WC="1"/>
            <SP WIDTH="4" VPOS="2088" HPOS="306"/>
            <String CONTENT="státních" HEIGHT="25" WIDTH="72" VPOS="2087" HPOS="314" WC="1"/>
            <SP WIDTH="4" VPOS="2087" HPOS="386"/>
            <String CONTENT="papírů" HEIGHT="25" WIDTH="57" VPOS="2085" HPOS="403" WC="1"/>
            <SP WIDTH="4" VPOS="2085" HPOS="460"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="11" VPOS="2085" HPOS="476" WC="1"/>
            <SP WIDTH="4" VPOS="2085" HPOS="487"/>
            <String CONTENT="losů." HEIGHT="25" WIDTH="48" VPOS="2084" HPOS="498" WC="1"/>
            <SP WIDTH="4" VPOS="2084" HPOS="546"/>
            <String CONTENT="Nabídky" HEIGHT="25" WIDTH="75" VPOS="2083" HPOS="559" WC="1"/>
            <SP WIDTH="4" VPOS="2083" HPOS="635"/>
            <String CONTENT="u" HEIGHT="24" WIDTH="11" VPOS="2083" HPOS="645" WC="1"/>
            <SP WIDTH="4" VPOS="2083" HPOS="656"/>
            <String CONTENT="Ludvika" HEIGHT="24" WIDTH="78" VPOS="2082" HPOS="669" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2130" VPOS="2107" HPOS="203" HEIGHT="31" WIDTH="515">
            <String CONTENT="Oesterreichera," HEIGHT="26" WIDTH="156" VPOS="2112" HPOS="212" WC="1"/>
            <SP WIDTH="4" VPOS="2112" HPOS="369"/>
            <String CONTENT="VllI.," HEIGHT="26" WIDTH="47" VPOS="2111" HPOS="380" WC="1"/>
            <SP WIDTH="4" VPOS="2111" HPOS="427"/>
            <String CONTENT="Deutschegasse" HEIGHT="27" WIDTH="140" VPOS="2109" HPOS="438" WC="1"/>
            <SP WIDTH="4" VPOS="2109" HPOS="578"/>
            <String CONTENT="8." HEIGHT="26" WIDTH="21" VPOS="2109" HPOS="589" WC="1"/>
            <SP WIDTH="4" VPOS="2109" HPOS="610"/>
            <String CONTENT="Budapešt." HEIGHT="27" WIDTH="96" VPOS="2106" HPOS="622" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r006" HEIGHT="31" WIDTH="151" VPOS="2162" HPOS="472">
          <TextLine BASELINE="2184" VPOS="2162" HPOS="472" HEIGHT="31" WIDTH="151">
            <String CONTENT="Bradyh" HEIGHT="30" WIDTH="104" VPOS="2162" HPOS="486" WC="1"/>
            <SP WIDTH="4" VPOS="2162" HPOS="590"/>
            <String CONTENT="o" HEIGHT="28" WIDTH="13" VPOS="2161" HPOS="606" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r002" HEIGHT="575" WIDTH="514" VPOS="2200" HPOS="238">
          <TextLine BASELINE="2241" VPOS="2200" HPOS="390" HEIGHT="56" WIDTH="325">
            <String CONTENT="Žaludeční" HEIGHT="51" WIDTH="179" VPOS="2204" HPOS="401" WC="1"/>
            <SP WIDTH="4" VPOS="2204" HPOS="580"/>
            <String CONTENT="kapky" HEIGHT="50" WIDTH="115" VPOS="2200" HPOS="600" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2280" VPOS="2255" HPOS="385" HEIGHT="34" WIDTH="348">
            <String CONTENT="dříve" HEIGHT="26" WIDTH="47" VPOS="2263" HPOS="387" WC="1"/>
            <SP WIDTH="4" VPOS="2263" HPOS="435"/>
            <String CONTENT="Mariacelské" HEIGHT="27" WIDTH="112" VPOS="2261" HPOS="451" WC="1"/>
            <SP WIDTH="4" VPOS="2261" HPOS="563"/>
            <String CONTENT="žaludeční" HEIGHT="28" WIDTH="95" VPOS="2257" HPOS="571" WC="1"/>
            <SP WIDTH="4" VPOS="2257" HPOS="666"/>
            <String CONTENT="kapky" HEIGHT="28" WIDTH="59" VPOS="2255" HPOS="671" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2305" VPOS="2282" HPOS="383" HEIGHT="33" WIDTH="350">
            <String CONTENT="připravované" HEIGHT="25" WIDTH="107" VPOS="2289" HPOS="385" WC="1"/>
            <SP WIDTH="4" VPOS="2289" HPOS="492"/>
            <String CONTENT="v" HEIGHT="23" WIDTH="10" VPOS="2289" HPOS="507" WC="1"/>
            <SP WIDTH="4" VPOS="2289" HPOS="518"/>
            <String CONTENT="lékárně" HEIGHT="24" WIDTH="66" VPOS="2287" HPOS="528" WC="1"/>
            <SP WIDTH="4" VPOS="2287" HPOS="594"/>
            <String CONTENT="„u" HEIGHT="23" WIDTH="19" VPOS="2286" HPOS="604" WC="1"/>
            <SP WIDTH="4" VPOS="2286" HPOS="623"/>
            <String CONTENT="krále" HEIGHT="24" WIDTH="45" VPOS="2284" HPOS="633" WC="1"/>
            <SP WIDTH="4" VPOS="2284" HPOS="679"/>
            <String CONTENT="uher-" HEIGHT="25" WIDTH="47" VPOS="2282" HPOS="685" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2324" VPOS="2302" HPOS="383" HEIGHT="31" WIDTH="351">
            <String CONTENT="ského“" HEIGHT="23" WIDTH="59" VPOS="2310" HPOS="385" WC="1"/>
            <SP WIDTH="4" VPOS="2310" HPOS="444"/>
            <String CONTENT="Karla" HEIGHT="24" WIDTH="59" VPOS="2308" HPOS="462" WC="1"/>
            <SP WIDTH="4" VPOS="2308" HPOS="521"/>
            <String CONTENT="Bradyho" HEIGHT="25" WIDTH="96" VPOS="2305" HPOS="536" WC="1"/>
            <SP WIDTH="4" VPOS="2305" HPOS="632"/>
            <String CONTENT="ve" HEIGHT="23" WIDTH="16" VPOS="2304" HPOS="644" WC="1"/>
            <SP WIDTH="4" VPOS="2304" HPOS="660"/>
            <String CONTENT="Vídni" HEIGHT="23" WIDTH="38" VPOS="2303" HPOS="670" WC="1"/>
            <SP WIDTH="4" VPOS="2303" HPOS="709"/>
            <String CONTENT="1.." HEIGHT="23" WIDTH="21" VPOS="2302" HPOS="713" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2344" VPOS="2326" HPOS="489" HEIGHT="25" WIDTH="139">
            <String CONTENT="Fleischmarkt" HEIGHT="25" WIDTH="106" VPOS="2325" HPOS="499" WC="1"/>
            <SP WIDTH="4" VPOS="2325" HPOS="605"/>
            <String CONTENT="I," HEIGHT="22" WIDTH="17" VPOS="2325" HPOS="609" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2368" VPOS="2345" HPOS="387" HEIGHT="33" WIDTH="350">
            <String CONTENT="všeobecně" HEIGHT="24" WIDTH="80" VPOS="2353" HPOS="392" WC="1"/>
            <SP WIDTH="4" VPOS="2353" HPOS="472"/>
            <String CONTENT="osvědčený" HEIGHT="24" WIDTH="86" VPOS="2350" HPOS="487" WC="1"/>
            <SP WIDTH="4" VPOS="2350" HPOS="573"/>
            <String CONTENT="a" HEIGHT="22" WIDTH="10" VPOS="2349" HPOS="587" WC="1"/>
            <SP WIDTH="4" VPOS="2349" HPOS="598"/>
            <String CONTENT="známý" HEIGHT="23" WIDTH="52" VPOS="2347" HPOS="615" WC="1"/>
            <SP WIDTH="4" VPOS="2347" HPOS="668"/>
            <String CONTENT="léčivý" HEIGHT="23" WIDTH="52" VPOS="2345" HPOS="680" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2387" VPOS="2366" HPOS="387" HEIGHT="32" WIDTH="351">
            <String CONTENT="prostředek" HEIGHT="24" WIDTH="84" VPOS="2372" HPOS="392" WC="1"/>
            <SP WIDTH="4" VPOS="2372" HPOS="476"/>
            <String CONTENT="povzbuzujícího" HEIGHT="25" WIDTH="115" VPOS="2369" HPOS="483" WC="1"/>
            <SP WIDTH="4" VPOS="2369" HPOS="598"/>
            <String CONTENT="a" HEIGHT="22" WIDTH="10" VPOS="2369" HPOS="604" WC="1"/>
            <SP WIDTH="4" VPOS="2369" HPOS="615"/>
            <String CONTENT="silného" HEIGHT="23" WIDTH="54" VPOS="2367" HPOS="618" WC="1"/>
            <SP WIDTH="4" VPOS="2367" HPOS="673"/>
            <String CONTENT="účinku" HEIGHT="23" WIDTH="54" VPOS="2365" HPOS="679" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2405" VPOS="2385" HPOS="387" HEIGHT="30" WIDTH="351">
            <String CONTENT="na" HEIGHT="22" WIDTH="18" VPOS="2393" HPOS="392" WC="1"/>
            <SP WIDTH="4" VPOS="2393" HPOS="410"/>
            <String CONTENT="žaludek" HEIGHT="23" WIDTH="64" VPOS="2391" HPOS="424" WC="1"/>
            <SP WIDTH="4" VPOS="2391" HPOS="489"/>
            <String CONTENT="při" HEIGHT="22" WIDTH="23" VPOS="2390" HPOS="504" WC="1"/>
            <SP WIDTH="4" VPOS="2390" HPOS="528"/>
            <String CONTENT="porušeném" HEIGHT="24" WIDTH="86" VPOS="2387" HPOS="539" WC="1"/>
            <SP WIDTH="4" VPOS="2387" HPOS="626"/>
            <String CONTENT="zažívání" HEIGHT="23" WIDTH="70" VPOS="2385" HPOS="641" WC="1"/>
            <SP WIDTH="4" VPOS="2385" HPOS="711"/>
            <String CONTENT="a" HEIGHT="22" WIDTH="10" VPOS="2384" HPOS="726" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2424" VPOS="2405" HPOS="443" HEIGHT="29" WIDTH="240">
            <String CONTENT="jiných" HEIGHT="24" WIDTH="52" VPOS="2409" HPOS="446" WC="1"/>
            <SP WIDTH="4" VPOS="2409" HPOS="498"/>
            <String CONTENT="obtížích" HEIGHT="23" WIDTH="63" VPOS="2407" HPOS="508" WC="1"/>
            <SP WIDTH="4" VPOS="2407" HPOS="571"/>
            <String CONTENT="žaludečních." HEIGHT="23" WIDTH="103" VPOS="2405" HPOS="580" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2450" VPOS="2429" HPOS="341" HEIGHT="31" WIDTH="296">
            <String CONTENT="Cena" HEIGHT="24" WIDTH="50" VPOS="2436" HPOS="352" WC="1"/>
            <SP WIDTH="4" VPOS="2436" HPOS="402"/>
            <String CONTENT="láhve" HEIGHT="25" WIDTH="64" VPOS="2433" HPOS="414" WC="1"/>
            <SP WIDTH="4" VPOS="2433" HPOS="479"/>
            <String CONTENT="." HEIGHT="23" WIDTH="10" VPOS="2432" HPOS="489" WC="1"/>
            <SP WIDTH="4" VPOS="2432" HPOS="499"/>
            <String CONTENT="." HEIGHT="23" WIDTH="10" VPOS="2431" HPOS="517" WC="1"/>
            <SP WIDTH="4" VPOS="2431" HPOS="528"/>
            <String CONTENT="." HEIGHT="23" WIDTH="10" VPOS="2431" HPOS="543" WC="1"/>
            <SP WIDTH="4" VPOS="2431" HPOS="554"/>
            <String CONTENT="40" HEIGHT="23" WIDTH="22" VPOS="2430" HPOS="563" WC="1"/>
            <SP WIDTH="4" VPOS="2430" HPOS="585"/>
            <String CONTENT="kr." HEIGHT="23" WIDTH="33" VPOS="2428" HPOS="603" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2470" VPOS="2448" HPOS="311" HEIGHT="33" WIDTH="327">
            <String CONTENT="Dvojitá" HEIGHT="25" WIDTH="78" VPOS="2456" HPOS="325" WC="1"/>
            <SP WIDTH="4" VPOS="2456" HPOS="403"/>
            <String CONTENT="láhev" HEIGHT="24" WIDTH="66" VPOS="2453" HPOS="415" WC="1"/>
            <SP WIDTH="4" VPOS="2453" HPOS="482"/>
            <String CONTENT="." HEIGHT="22" WIDTH="10" VPOS="2452" HPOS="488" WC="1"/>
            <SP WIDTH="4" VPOS="2452" HPOS="499"/>
            <String CONTENT="." HEIGHT="22" WIDTH="10" VPOS="2451" HPOS="517" WC="1"/>
            <SP WIDTH="4" VPOS="2451" HPOS="527"/>
            <String CONTENT="." HEIGHT="22" WIDTH="10" VPOS="2450" HPOS="545" WC="1"/>
            <SP WIDTH="4" VPOS="2450" HPOS="555"/>
            <String CONTENT="70" HEIGHT="23" WIDTH="21" VPOS="2449" HPOS="564" WC="1"/>
            <SP WIDTH="4" VPOS="2449" HPOS="586"/>
            <String CONTENT="kr." HEIGHT="23" WIDTH="34" VPOS="2447" HPOS="604" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2492" VPOS="2470" HPOS="279" HEIGHT="35" WIDTH="463">
            <String CONTENT="Musím" HEIGHT="24" WIDTH="51" VPOS="2480" HPOS="291" WC="1"/>
            <SP WIDTH="4" VPOS="2480" HPOS="342"/>
            <String CONTENT="opětně" HEIGHT="24" WIDTH="54" VPOS="2477" HPOS="352" WC="1"/>
            <SP WIDTH="4" VPOS="2477" HPOS="406"/>
            <String CONTENT="na" HEIGHT="22" WIDTH="18" VPOS="2476" HPOS="415" WC="1"/>
            <SP WIDTH="4" VPOS="2476" HPOS="434"/>
            <String CONTENT="to" HEIGHT="22" WIDTH="18" VPOS="2475" HPOS="443" WC="1"/>
            <SP WIDTH="4" VPOS="2475" HPOS="462"/>
            <String CONTENT="upozorniti," HEIGHT="24" WIDTH="96" VPOS="2472" HPOS="474" WC="1"/>
            <SP WIDTH="4" VPOS="2472" HPOS="570"/>
            <String CONTENT="že" HEIGHT="22" WIDTH="18" VPOS="2471" HPOS="579" WC="1"/>
            <SP WIDTH="4" VPOS="2471" HPOS="598"/>
            <String CONTENT="moje" HEIGHT="22" WIDTH="32" VPOS="2471" HPOS="618" WC="1"/>
            <SP WIDTH="4" VPOS="2471" HPOS="651"/>
            <String CONTENT="žaludeční" HEIGHT="22" WIDTH="80" VPOS="2470" HPOS="662" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2511" VPOS="2488" HPOS="243" HEIGHT="37" WIDTH="500">
            <String CONTENT="kapky" HEIGHT="23" WIDTH="49" VPOS="2502" HPOS="248" WC="1"/>
            <SP WIDTH="4" VPOS="2502" HPOS="298"/>
            <String CONTENT="na" HEIGHT="21" WIDTH="17" VPOS="2501" HPOS="307" WC="1"/>
            <SP WIDTH="4" VPOS="2501" HPOS="325"/>
            <String CONTENT="mnoze" HEIGHT="22" WIDTH="47" VPOS="2498" HPOS="342" WC="1"/>
            <SP WIDTH="4" VPOS="2498" HPOS="389"/>
            <String CONTENT="se" HEIGHT="21" WIDTH="17" VPOS="2498" HPOS="395" WC="1"/>
            <SP WIDTH="4" VPOS="2498" HPOS="413"/>
            <String CONTENT="falšují" HEIGHT="23" WIDTH="52" VPOS="2495" HPOS="427" WC="1"/>
            <SP WIDTH="4" VPOS="2495" HPOS="480"/>
            <String CONTENT="Budiž" HEIGHT="22" WIDTH="44" VPOS="2493" HPOS="496" WC="1"/>
            <SP WIDTH="4" VPOS="2493" HPOS="541"/>
            <String CONTENT="tedy" HEIGHT="22" WIDTH="36" VPOS="2492" HPOS="558" WC="1"/>
            <SP WIDTH="4" VPOS="2492" HPOS="594"/>
            <String CONTENT="při" HEIGHT="22" WIDTH="26" VPOS="2491" HPOS="603" WC="1"/>
            <SP WIDTH="4" VPOS="2491" HPOS="629"/>
            <String CONTENT="koupi" HEIGHT="22" WIDTH="44" VPOS="2489" HPOS="638" WC="1"/>
            <SP WIDTH="4" VPOS="2489" HPOS="682"/>
            <String CONTENT="dbáno" HEIGHT="22" WIDTH="51" VPOS="2487" HPOS="691" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2531" VPOS="2508" HPOS="244" HEIGHT="36" WIDTH="500">
            <String CONTENT="na" HEIGHT="22" WIDTH="18" VPOS="2521" HPOS="250" WC="1"/>
            <SP WIDTH="4" VPOS="2521" HPOS="268"/>
            <String CONTENT="hořejší" HEIGHT="23" WIDTH="56" VPOS="2519" HPOS="280" WC="1"/>
            <SP WIDTH="4" VPOS="2519" HPOS="336"/>
            <String CONTENT="ochrannou" HEIGHT="24" WIDTH="86" VPOS="2516" HPOS="342" WC="1"/>
            <SP WIDTH="4" VPOS="2516" HPOS="429"/>
            <String CONTENT="namku" HEIGHT="23" WIDTH="56" VPOS="2514" HPOS="452" WC="1"/>
            <SP WIDTH="4" VPOS="2514" HPOS="508"/>
            <String CONTENT="s" HEIGHT="22" WIDTH="10" VPOS="2513" HPOS="517" WC="1"/>
            <SP WIDTH="4" VPOS="2513" HPOS="528"/>
            <String CONTENT="podpisem" HEIGHT="23" WIDTH="73" VPOS="2511" HPOS="536" WC="1"/>
            <SP WIDTH="4" VPOS="2511" HPOS="610"/>
            <String CONTENT="C." HEIGHT="22" WIDTH="18" VPOS="2510" HPOS="629" WC="1"/>
            <SP WIDTH="4" VPOS="2510" HPOS="648"/>
            <String CONTENT="Brady," HEIGHT="23" WIDTH="75" VPOS="2508" HPOS="668" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2549" VPOS="2526" HPOS="245" HEIGHT="37" WIDTH="500">
            <String CONTENT="a" HEIGHT="22" WIDTH="9" VPOS="2541" HPOS="250" WC="1"/>
            <SP WIDTH="4" VPOS="2541" HPOS="260"/>
            <String CONTENT="buduž" HEIGHT="23" WIDTH="55" VPOS="2538" HPOS="269" WC="1"/>
            <SP WIDTH="4" VPOS="2538" HPOS="325"/>
            <String CONTENT="odmítnuty" HEIGHT="24" WIDTH="88" VPOS="2535" HPOS="331" WC="1"/>
            <SP WIDTH="4" VPOS="2535" HPOS="419"/>
            <String CONTENT="všeliké" HEIGHT="23" WIDTH="53" VPOS="2532" HPOS="428" WC="1"/>
            <SP WIDTH="4" VPOS="2532" HPOS="482"/>
            <String CONTENT="výrobky" HEIGHT="23" WIDTH="67" VPOS="2530" HPOS="499" WC="1"/>
            <SP WIDTH="4" VPOS="2530" HPOS="566"/>
            <String CONTENT="jako" HEIGHT="22" WIDTH="37" VPOS="2529" HPOS="572" WC="1"/>
            <SP WIDTH="4" VPOS="2529" HPOS="609"/>
            <String CONTENT="nepr" HEIGHT="22" WIDTH="37" VPOS="2527" HPOS="618" WC="1"/>
            <SP WIDTH="4" VPOS="2527" HPOS="655"/>
            <String CONTENT="vé," HEIGHT="22" WIDTH="26" VPOS="2527" HPOS="664" WC="1"/>
            <SP WIDTH="4" VPOS="2527" HPOS="690"/>
            <String CONTENT="které" HEIGHT="22" WIDTH="40" VPOS="2525" HPOS="702" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2569" VPOS="2544" HPOS="245" HEIGHT="38" WIDTH="500">
            <String CONTENT="pořejší" HEIGHT="25" WIDTH="55" VPOS="2557" HPOS="251" WC="1"/>
            <SP WIDTH="4" VPOS="2557" HPOS="307"/>
            <String CONTENT="ochrannou" HEIGHT="26" WIDTH="85" VPOS="2554" HPOS="325" WC="1"/>
            <SP WIDTH="4" VPOS="2554" HPOS="411"/>
            <String CONTENT="známko" HEIGHT="25" WIDTH="64" VPOS="2551" HPOS="427" WC="1"/>
            <SP WIDTH="4" VPOS="2551" HPOS="491"/>
            <String CONTENT="a" HEIGHT="23" WIDTH="11" VPOS="2550" HPOS="516" WC="1"/>
            <SP WIDTH="4" VPOS="2550" HPOS="527"/>
            <String CONTENT="podpisem" HEIGHT="25" WIDTH="73" VPOS="2548" HPOS="543" WC="1"/>
            <SP WIDTH="4" VPOS="2548" HPOS="616"/>
            <String CONTENT="C." HEIGHT="24" WIDTH="19" VPOS="2546" HPOS="638" WC="1"/>
            <SP WIDTH="4" VPOS="2546" HPOS="658"/>
            <String CONTENT="Brady" HEIGHT="25" WIDTH="68" VPOS="2543" HPOS="676" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2594" VPOS="2573" HPOS="246" HEIGHT="29" WIDTH="151">
            <String CONTENT="opatřeny" HEIGHT="26" WIDTH="75" VPOS="2576" HPOS="252" WC="1"/>
            <SP WIDTH="4" VPOS="2576" HPOS="327"/>
            <String CONTENT="nejsou." HEIGHT="26" WIDTH="64" VPOS="2573" HPOS="333" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2620" VPOS="2593" HPOS="273" HEIGHT="41" WIDTH="440">
            <String CONTENT="Žaludeční" HEIGHT="35" WIDTH="138" VPOS="2599" HPOS="289" WC="1"/>
            <SP WIDTH="4" VPOS="2599" HPOS="427"/>
            <String CONTENT="kapky" HEIGHT="32" WIDTH="89" VPOS="2596" HPOS="444" WC="1"/>
            <SP WIDTH="4" VPOS="2596" HPOS="533"/>
            <String CONTENT="lékár." HEIGHT="31" WIDTH="55" VPOS="2594" HPOS="538" WC="1"/>
            <SP WIDTH="4" VPOS="2594" HPOS="594"/>
            <String CONTENT="C." HEIGHT="30" WIDTH="21" VPOS="2594" HPOS="603" WC="1"/>
            <SP WIDTH="4" VPOS="2594" HPOS="624"/>
            <String CONTENT="Brady," HEIGHT="31" WIDTH="76" VPOS="2592" HPOS="637" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2648" VPOS="2626" HPOS="272" HEIGHT="34" WIDTH="458">
            <String CONTENT="(dříve" HEIGHT="25" WIDTH="71" VPOS="2635" HPOS="278" WC="1"/>
            <SP WIDTH="4" VPOS="2635" HPOS="350"/>
            <String CONTENT="Mariacelské" HEIGHT="27" WIDTH="135" VPOS="2630" HPOS="368" WC="1"/>
            <SP WIDTH="4" VPOS="2630" HPOS="504"/>
            <String CONTENT="žaludeční" HEIGHT="25" WIDTH="115" VPOS="2627" HPOS="516" WC="1"/>
            <SP WIDTH="4" VPOS="2627" HPOS="632"/>
            <String CONTENT="kapky)" HEIGHT="24" WIDTH="85" VPOS="2626" HPOS="644" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2668" VPOS="2646" HPOS="251" HEIGHT="36" WIDTH="497">
            <String CONTENT="jsou" HEIGHT="22" WIDTH="32" VPOS="2659" HPOS="256" WC="1"/>
            <SP WIDTH="4" VPOS="2659" HPOS="289"/>
            <String CONTENT="obaleny" HEIGHT="23" WIDTH="64" VPOS="2656" HPOS="298" WC="1"/>
            <SP WIDTH="4" VPOS="2656" HPOS="362"/>
            <String CONTENT="v" HEIGHT="21" WIDTH="9" VPOS="2655" HPOS="373" WC="1"/>
            <SP WIDTH="4" VPOS="2655" HPOS="383"/>
            <String CONTENT="červených" HEIGHT="23" WIDTH="79" VPOS="2652" HPOS="389" WC="1"/>
            <SP WIDTH="4" VPOS="2652" HPOS="468"/>
            <String CONTENT="krabicích" HEIGHT="22" WIDTH="74" VPOS="2650" HPOS="477" WC="1"/>
            <SP WIDTH="4" VPOS="2650" HPOS="551"/>
            <String CONTENT="se" HEIGHT="21" WIDTH="17" VPOS="2649" HPOS="560" WC="1"/>
            <SP WIDTH="4" VPOS="2649" HPOS="577"/>
            <String CONTENT="záhyby" HEIGHT="22" WIDTH="56" VPOS="2648" HPOS="585" WC="1"/>
            <SP WIDTH="4" VPOS="2648" HPOS="642"/>
            <String CONTENT="a" HEIGHT="20" WIDTH="9" VPOS="2647" HPOS="650" WC="1"/>
            <SP WIDTH="4" VPOS="2647" HPOS="660"/>
            <String CONTENT="opatřeny" HEIGHT="22" WIDTH="74" VPOS="2645" HPOS="671" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2686" VPOS="2663" HPOS="251" HEIGHT="37" WIDTH="499">
            <String CONTENT="obrazem" HEIGHT="23" WIDTH="68" VPOS="2675" HPOS="256" WC="1"/>
            <SP WIDTH="4" VPOS="2675" HPOS="324"/>
            <String CONTENT="svaté" HEIGHT="22" WIDTH="44" VPOS="2673" HPOS="333" WC="1"/>
            <SP WIDTH="4" VPOS="2673" HPOS="377"/>
            <String CONTENT="matky" HEIGHT="22" WIDTH="47" VPOS="2672" HPOS="391" WC="1"/>
            <SP WIDTH="4" VPOS="2672" HPOS="438"/>
            <String CONTENT="Boží" HEIGHT="22" WIDTH="33" VPOS="2670" HPOS="455" WC="1"/>
            <SP WIDTH="4" VPOS="2670" HPOS="488"/>
            <String CONTENT="Mariacelské" HEIGHT="23" WIDTH="89" VPOS="2667" HPOS="510" WC="1"/>
            <SP WIDTH="4" VPOS="2667" HPOS="600"/>
            <String CONTENT="(jako" HEIGHT="22" WIDTH="44" VPOS="2665" HPOS="613" WC="1"/>
            <SP WIDTH="4" VPOS="2665" HPOS="658"/>
            <String CONTENT="ochranné" HEIGHT="23" WIDTH="76" VPOS="2662" HPOS="672" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2706" VPOS="2683" HPOS="252" HEIGHT="37" WIDTH="500">
            <String CONTENT="známky)," HEIGHT="25" WIDTH="77" VPOS="2694" HPOS="259" WC="1"/>
            <SP WIDTH="4" VPOS="2694" HPOS="337"/>
            <String CONTENT="od" HEIGHT="22" WIDTH="20" VPOS="2692" HPOS="359" WC="1"/>
            <SP WIDTH="4" VPOS="2692" HPOS="380"/>
            <String CONTENT="ochrannou" HEIGHT="24" WIDTH="85" VPOS="2689" HPOS="392" WC="1"/>
            <SP WIDTH="4" VPOS="2689" HPOS="478"/>
            <String CONTENT="známkou" HEIGHT="23" WIDTH="72" VPOS="2686" HPOS="492" WC="1"/>
            <SP WIDTH="4" VPOS="2686" HPOS="564"/>
            <String CONTENT="musí" HEIGHT="22" WIDTH="37" VPOS="2685" HPOS="584" WC="1"/>
            <SP WIDTH="4" VPOS="2685" HPOS="621"/>
            <String CONTENT="býti" HEIGHT="22" WIDTH="34" VPOS="2684" HPOS="641" WC="1"/>
            <SP WIDTH="4" VPOS="2684" HPOS="676"/>
            <String CONTENT="hořejší" HEIGHT="22" WIDTH="56" VPOS="2683" HPOS="692" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2725" VPOS="2703" HPOS="311" HEIGHT="35" WIDTH="384">
            <String CONTENT="podpis" HEIGHT="25" WIDTH="52" VPOS="2711" HPOS="317" WC="1"/>
            <SP WIDTH="4" VPOS="2711" HPOS="370"/>
            <String CONTENT="C." HEIGHT="24" WIDTH="19" VPOS="2710" HPOS="379" WC="1"/>
            <SP WIDTH="4" VPOS="2710" HPOS="399"/>
            <String CONTENT="Brady." HEIGHT="26" WIDTH="79" VPOS="2708" HPOS="412" WC="1"/>
            <SP WIDTH="4" VPOS="2708" HPOS="491"/>
            <String CONTENT="Součástky" HEIGHT="25" WIDTH="82" VPOS="2705" HPOS="498" WC="1"/>
            <SP WIDTH="4" VPOS="2705" HPOS="580"/>
            <String CONTENT="jsou" HEIGHT="24" WIDTH="34" VPOS="2704" HPOS="587" WC="1"/>
            <SP WIDTH="4" VPOS="2704" HPOS="622"/>
            <String CONTENT="udány." HEIGHT="25" WIDTH="63" VPOS="2702" HPOS="631" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2749" VPOS="2725" HPOS="276" HEIGHT="39" WIDTH="442">
            <String CONTENT="Žaludeční" HEIGHT="28" WIDTH="78" VPOS="2734" HPOS="286" WC="1"/>
            <SP WIDTH="4" VPOS="2734" HPOS="364"/>
            <String CONTENT="kapky" HEIGHT="26" WIDTH="51" VPOS="2732" HPOS="368" WC="1"/>
            <SP WIDTH="4" VPOS="2732" HPOS="420"/>
            <String CONTENT="možno" HEIGHT="26" WIDTH="48" VPOS="2730" HPOS="433" WC="1"/>
            <SP WIDTH="4" VPOS="2730" HPOS="481"/>
            <String CONTENT="dostatí" HEIGHT="26" WIDTH="60" VPOS="2728" HPOS="491" WC="1"/>
            <SP WIDTH="4" VPOS="2728" HPOS="552"/>
            <String CONTENT="pravé" HEIGHT="25" WIDTH="45" VPOS="2727" HPOS="559" WC="1"/>
            <SP WIDTH="4" VPOS="2727" HPOS="605"/>
            <String CONTENT="ve" HEIGHT="24" WIDTH="24" VPOS="2726" HPOS="614" WC="1"/>
            <SP WIDTH="4" VPOS="2726" HPOS="638"/>
            <String CONTENT="všech" HEIGHT="25" WIDTH="58" VPOS="2725" HPOS="651" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2768" VPOS="2749" HPOS="418" HEIGHT="27" WIDTH="145">
            <String CONTENT="lékárnách." HEIGHT="26" WIDTH="131" VPOS="2749" HPOS="427" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r015" HEIGHT="85" WIDTH="469" VPOS="1649" HPOS="808">
          <TextLine BASELINE="1672" VPOS="1649" HPOS="855" HEIGHT="34" WIDTH="420">
            <String CONTENT="Nížepsaný" HEIGHT="26" WIDTH="90" VPOS="1657" HPOS="863" WC="1"/>
            <SP WIDTH="4" VPOS="1657" HPOS="954"/>
            <String CONTENT="dovoluje" HEIGHT="26" WIDTH="78" VPOS="1654" HPOS="973" WC="1"/>
            <SP WIDTH="4" VPOS="1654" HPOS="1051"/>
            <String CONTENT="si" HEIGHT="24" WIDTH="20" VPOS="1653" HPOS="1067" WC="1"/>
            <SP WIDTH="4" VPOS="1653" HPOS="1087"/>
            <String CONTENT="tímto" HEIGHT="25" WIDTH="50" VPOS="1652" HPOS="1094" WC="1"/>
            <SP WIDTH="4" VPOS="1652" HPOS="1145"/>
            <String CONTENT="P." HEIGHT="24" WIDTH="20" VPOS="1651" HPOS="1161" WC="1"/>
            <SP WIDTH="4" VPOS="1651" HPOS="1182"/>
            <String CONTENT="T." HEIGHT="24" WIDTH="20" VPOS="1650" HPOS="1195" WC="1"/>
            <SP WIDTH="4" VPOS="1650" HPOS="1215"/>
            <String CONTENT="ctěn." HEIGHT="25" WIDTH="49" VPOS="1648" HPOS="1225" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1698" VPOS="1673" HPOS="808" HEIGHT="36" WIDTH="469">
            <String CONTENT="obecenstvu" HEIGHT="26" WIDTH="104" VPOS="1683" HPOS="811" WC="1"/>
            <SP WIDTH="4" VPOS="1683" HPOS="915"/>
            <String CONTENT="jakož" HEIGHT="25" WIDTH="54" VPOS="1681" HPOS="925" WC="1"/>
            <SP WIDTH="4" VPOS="1681" HPOS="980"/>
            <String CONTENT="i" HEIGHT="24" WIDTH="11" VPOS="1681" HPOS="987" WC="1"/>
            <SP WIDTH="4" VPOS="1681" HPOS="998"/>
            <String CONTENT="veledůst." HEIGHT="26" WIDTH="85" VPOS="1678" HPOS="1009" WC="1"/>
            <SP WIDTH="4" VPOS="1678" HPOS="1094"/>
            <String CONTENT="duchovenstvu" HEIGHT="28" WIDTH="125" VPOS="1674" HPOS="1110" WC="1"/>
            <SP WIDTH="4" VPOS="1674" HPOS="1236"/>
            <String CONTENT="co" HEIGHT="25" WIDTH="20" VPOS="1673" HPOS="1249" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1725" VPOS="1701" HPOS="809" HEIGHT="34" WIDTH="311">
            <String CONTENT="nejuctivěji" HEIGHT="28" WIDTH="101" VPOS="1706" HPOS="811" WC="1"/>
            <SP WIDTH="4" VPOS="1706" HPOS="912"/>
            <String CONTENT="oznámiti," HEIGHT="29" WIDTH="87" VPOS="1704" HPOS="920" WC="1"/>
            <SP WIDTH="4" VPOS="1704" HPOS="1007"/>
            <String CONTENT="že" HEIGHT="27" WIDTH="19" VPOS="1703" HPOS="1019" WC="1"/>
            <SP WIDTH="4" VPOS="1703" HPOS="1038"/>
            <String CONTENT="otevřel" HEIGHT="29" WIDTH="66" VPOS="1700" HPOS="1050" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r016" HEIGHT="266" WIDTH="480" VPOS="1736" HPOS="817">
          <TextLine BASELINE="1780" VPOS="1736" HPOS="842" HEIGHT="60" WIDTH="428">
            <String CONTENT="dílnu" HEIGHT="55" WIDTH="116" VPOS="1741" HPOS="841" WC="1"/>
            <SP WIDTH="4" VPOS="1741" HPOS="957"/>
            <String CONTENT="řezbářskou" HEIGHT="57" WIDTH="261" VPOS="1735" HPOS="986" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1815" VPOS="1791" HPOS="817" HEIGHT="36" WIDTH="463">
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="1803" HPOS="820" WC="1"/>
            <SP WIDTH="4" VPOS="1803" HPOS="831"/>
            <String CONTENT="Domažlicích" HEIGHT="29" WIDTH="125" VPOS="1798" HPOS="848" WC="1"/>
            <SP WIDTH="4" VPOS="1798" HPOS="973"/>
            <String CONTENT="na" HEIGHT="25" WIDTH="24" VPOS="1797" HPOS="987" WC="1"/>
            <SP WIDTH="4" VPOS="1797" HPOS="1011"/>
            <String CONTENT="náměstí" HEIGHT="27" WIDTH="84" VPOS="1794" HPOS="1025" WC="1"/>
            <SP WIDTH="4" VPOS="1794" HPOS="1110"/>
            <String CONTENT="č." HEIGHT="25" WIDTH="21" VPOS="1793" HPOS="1120" WC="1"/>
            <SP WIDTH="4" VPOS="1793" HPOS="1141"/>
            <String CONTENT="127" HEIGHT="25" WIDTH="30" VPOS="1793" HPOS="1148" WC="1"/>
            <SP WIDTH="4" VPOS="1793" HPOS="1179"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="1792" HPOS="1193" WC="1"/>
            <SP WIDTH="4" VPOS="1792" HPOS="1205"/>
            <String CONTENT="domě" HEIGHT="26" WIDTH="56" VPOS="1791" HPOS="1218" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1840" VPOS="1818" HPOS="910" HEIGHT="33" WIDTH="272">
            <String CONTENT="p" HEIGHT="24" WIDTH="11" VPOS="1825" HPOS="918" WC="1"/>
            <SP WIDTH="4" VPOS="1825" HPOS="930"/>
            <String CONTENT="Mose" HEIGHT="26" WIDTH="48" VPOS="1822" HPOS="955" WC="1"/>
            <SP WIDTH="4" VPOS="1822" HPOS="1004"/>
            <String CONTENT="(blíže" HEIGHT="26" WIDTH="60" VPOS="1820" HPOS="1014" WC="1"/>
            <SP WIDTH="4" VPOS="1820" HPOS="1075"/>
            <String CONTENT="lékárny)" HEIGHT="26" WIDTH="91" VPOS="1818" HPOS="1085" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1871" VPOS="1848" HPOS="817" HEIGHT="35" WIDTH="469">
            <String CONTENT="a" HEIGHT="23" WIDTH="10" VPOS="1861" HPOS="819" WC="1"/>
            <SP WIDTH="4" VPOS="1861" HPOS="830"/>
            <String CONTENT="odporučuje" HEIGHT="26" WIDTH="104" VPOS="1856" HPOS="842" WC="1"/>
            <SP WIDTH="4" VPOS="1856" HPOS="947"/>
            <String CONTENT="se" HEIGHT="23" WIDTH="21" VPOS="1855" HPOS="956" WC="1"/>
            <SP WIDTH="4" VPOS="1855" HPOS="978"/>
            <String CONTENT="ku" HEIGHT="23" WIDTH="19" VPOS="1854" HPOS="997" WC="1"/>
            <SP WIDTH="4" VPOS="1854" HPOS="1016"/>
            <String CONTENT="provedení" HEIGHT="25" WIDTH="93" VPOS="1851" HPOS="1031" WC="1"/>
            <SP WIDTH="4" VPOS="1851" HPOS="1125"/>
            <String CONTENT="veškeré" HEIGHT="24" WIDTH="70" VPOS="1849" HPOS="1140" WC="1"/>
            <SP WIDTH="4" VPOS="1849" HPOS="1211"/>
            <String CONTENT="práce" HEIGHT="23" WIDTH="50" VPOS="1847" HPOS="1226" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1895" VPOS="1871" HPOS="817" HEIGHT="37" WIDTH="480">
            <String CONTENT="řezbářské:" HEIGHT="27" WIDTH="106" VPOS="1882" HPOS="819" WC="1"/>
            <SP WIDTH="4" VPOS="1882" HPOS="926"/>
            <String CONTENT="kostelní" HEIGHT="25" WIDTH="75" VPOS="1878" HPOS="941" WC="1"/>
            <SP WIDTH="4" VPOS="1878" HPOS="1017"/>
            <String CONTENT="nábytek" HEIGHT="24" WIDTH="73" VPOS="1875" HPOS="1032" WC="1"/>
            <SP WIDTH="4" VPOS="1875" HPOS="1105"/>
            <String CONTENT="v" HEIGHT="22" WIDTH="10" VPOS="1875" HPOS="1120" WC="1"/>
            <SP WIDTH="4" VPOS="1875" HPOS="1131"/>
            <String CONTENT="každém" HEIGHT="24" WIDTH="67" VPOS="1873" HPOS="1143" WC="1"/>
            <SP WIDTH="4" VPOS="1873" HPOS="1210"/>
            <String CONTENT="slohu," HEIGHT="23" WIDTH="59" VPOS="1871" HPOS="1222" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1918" VPOS="1894" HPOS="817" HEIGHT="36" WIDTH="476">
            <String CONTENT="kuřácké" HEIGHT="24" WIDTH="71" VPOS="1905" HPOS="823" WC="1"/>
            <SP WIDTH="4" VPOS="1905" HPOS="895"/>
            <String CONTENT="a" HEIGHT="23" WIDTH="10" VPOS="1904" HPOS="907" WC="1"/>
            <SP WIDTH="4" VPOS="1904" HPOS="918"/>
            <String CONTENT="toiletní" HEIGHT="25" WIDTH="71" VPOS="1902" HPOS="933" WC="1"/>
            <SP WIDTH="4" VPOS="1902" HPOS="1005"/>
            <String CONTENT="stolky," HEIGHT="25" WIDTH="65" VPOS="1900" HPOS="1020" WC="1"/>
            <SP WIDTH="4" VPOS="1900" HPOS="1086"/>
            <String CONTENT="plenty," HEIGHT="25" WIDTH="65" VPOS="1897" HPOS="1102" WC="1"/>
            <SP WIDTH="4" VPOS="1897" HPOS="1168"/>
            <String CONTENT="skříně" HEIGHT="25" WIDTH="57" VPOS="1895" HPOS="1183" WC="1"/>
            <SP WIDTH="4" VPOS="1895" HPOS="1240"/>
            <String CONTENT="na" HEIGHT="23" WIDTH="22" VPOS="1894" HPOS="1256" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1942" VPOS="1918" HPOS="818" HEIGHT="36" WIDTH="465">
            <String CONTENT="doutníky" HEIGHT="26" WIDTH="79" VPOS="1929" HPOS="823" WC="1"/>
            <SP WIDTH="4" VPOS="1929" HPOS="902"/>
            <String CONTENT="a" HEIGHT="23" WIDTH="10" VPOS="1928" HPOS="912" WC="1"/>
            <SP WIDTH="4" VPOS="1928" HPOS="923"/>
            <String CONTENT="na" HEIGHT="24" WIDTH="19" VPOS="1927" HPOS="936" WC="1"/>
            <SP WIDTH="4" VPOS="1927" HPOS="956"/>
            <String CONTENT="klíče," HEIGHT="25" WIDTH="52" VPOS="1925" HPOS="968" WC="1"/>
            <SP WIDTH="4" VPOS="1925" HPOS="1021"/>
            <String CONTENT="domácí" HEIGHT="25" WIDTH="64" VPOS="1923" HPOS="1034" WC="1"/>
            <SP WIDTH="4" VPOS="1923" HPOS="1098"/>
            <String CONTENT="lékárny," HEIGHT="26" WIDTH="79" VPOS="1920" HPOS="1108" WC="1"/>
            <SP WIDTH="4" VPOS="1920" HPOS="1187"/>
            <String CONTENT="zouváky," HEIGHT="26" WIDTH="86" VPOS="1917" HPOS="1197" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1967" VPOS="1943" HPOS="819" HEIGHT="35" WIDTH="466">
            <String CONTENT="věšáky" HEIGHT="25" WIDTH="62" VPOS="1952" HPOS="824" WC="1"/>
            <SP WIDTH="4" VPOS="1952" HPOS="887"/>
            <String CONTENT="na" HEIGHT="24" WIDTH="20" VPOS="1951" HPOS="899" WC="1"/>
            <SP WIDTH="4" VPOS="1951" HPOS="920"/>
            <String CONTENT="ručníky," HEIGHT="25" WIDTH="80" VPOS="1949" HPOS="930" WC="1"/>
            <SP WIDTH="4" VPOS="1949" HPOS="1010"/>
            <String CONTENT="šaty" HEIGHT="24" WIDTH="38" VPOS="1948" HPOS="1020" WC="1"/>
            <SP WIDTH="4" VPOS="1948" HPOS="1058"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="11" VPOS="1948" HPOS="1068" WC="1"/>
            <SP WIDTH="4" VPOS="1948" HPOS="1079"/>
            <String CONTENT="zbraně," HEIGHT="25" WIDTH="74" VPOS="1945" HPOS="1090" WC="1"/>
            <SP WIDTH="4" VPOS="1945" HPOS="1164"/>
            <String CONTENT="skřínky" HEIGHT="25" WIDTH="68" VPOS="1943" HPOS="1177" WC="1"/>
            <SP WIDTH="4" VPOS="1943" HPOS="1245"/>
            <String CONTENT="na" HEIGHT="24" WIDTH="20" VPOS="1942" HPOS="1258" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1994" VPOS="1973" HPOS="820" HEIGHT="29" WIDTH="196">
            <String CONTENT="skvosty" HEIGHT="26" WIDTH="74" VPOS="1975" HPOS="819" WC="1"/>
            <SP WIDTH="4" VPOS="1975" HPOS="894"/>
            <String CONTENT="a" HEIGHT="26" WIDTH="11" VPOS="1974" HPOS="905" WC="1"/>
            <SP WIDTH="4" VPOS="1974" HPOS="917"/>
            <String CONTENT="rukavice." HEIGHT="27" WIDTH="90" VPOS="1973" HPOS="925" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r012" HEIGHT="483" WIDTH="505" VPOS="1996" HPOS="794">
          <TextLine BASELINE="2026" VPOS="1996" HPOS="877" HEIGHT="42" WIDTH="345">
            <String CONTENT="RÁMY" HEIGHT="34" WIDTH="86" VPOS="2004" HPOS="884" WC="1"/>
            <SP WIDTH="4" VPOS="2004" HPOS="970"/>
            <String CONTENT="VŠEHO" HEIGHT="35" WIDTH="94" VPOS="2000" HPOS="992" WC="1"/>
            <SP WIDTH="4" VPOS="2000" HPOS="1086"/>
            <String CONTENT="DRUHU" HEIGHT="37" WIDTH="110" VPOS="1994" HPOS="1108" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2056" VPOS="2033" HPOS="824" HEIGHT="36" WIDTH="462">
            <String CONTENT="počínaje" HEIGHT="27" WIDTH="76" VPOS="2043" HPOS="827" WC="1"/>
            <SP WIDTH="4" VPOS="2043" HPOS="904"/>
            <String CONTENT="od" HEIGHT="24" WIDTH="22" VPOS="2042" HPOS="920" WC="1"/>
            <SP WIDTH="4" VPOS="2042" HPOS="942"/>
            <String CONTENT="nejjednodušších" HEIGHT="28" WIDTH="141" VPOS="2036" HPOS="961" WC="1"/>
            <SP WIDTH="4" VPOS="2036" HPOS="1103"/>
            <String CONTENT="až" HEIGHT="24" WIDTH="23" VPOS="2035" HPOS="1119" WC="1"/>
            <SP WIDTH="4" VPOS="2035" HPOS="1142"/>
            <String CONTENT="do" HEIGHT="24" WIDTH="20" VPOS="2034" HPOS="1155" WC="1"/>
            <SP WIDTH="4" VPOS="2034" HPOS="1175"/>
            <String CONTENT="nejskvost-" HEIGHT="25" WIDTH="99" VPOS="2032" HPOS="1187" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2081" VPOS="2058" HPOS="825" HEIGHT="34" WIDTH="464">
            <String CONTENT="nějších" HEIGHT="25" WIDTH="60" VPOS="2069" HPOS="827" WC="1"/>
            <SP WIDTH="4" VPOS="2069" HPOS="888"/>
            <String CONTENT="a" HEIGHT="23" WIDTH="10" VPOS="2068" HPOS="906" WC="1"/>
            <SP WIDTH="4" VPOS="2068" HPOS="917"/>
            <String CONTENT="vůbec" HEIGHT="24" WIDTH="51" VPOS="2065" HPOS="939" WC="1"/>
            <SP WIDTH="4" VPOS="2065" HPOS="991"/>
            <String CONTENT="vše" HEIGHT="24" WIDTH="28" VPOS="2064" HPOS="1018" WC="1"/>
            <SP WIDTH="4" VPOS="2064" HPOS="1046"/>
            <String CONTENT="v" HEIGHT="23" WIDTH="10" VPOS="2063" HPOS="1065" WC="1"/>
            <SP WIDTH="4" VPOS="2063" HPOS="1076"/>
            <String CONTENT="obor" HEIGHT="24" WIDTH="46" VPOS="2061" HPOS="1091" WC="1"/>
            <SP WIDTH="4" VPOS="2061" HPOS="1137"/>
            <String CONTENT="ten" HEIGHT="24" WIDTH="28" VPOS="2060" HPOS="1153" WC="1"/>
            <SP WIDTH="4" VPOS="2060" HPOS="1181"/>
            <String CONTENT="spadající" HEIGHT="25" WIDTH="88" VPOS="2057" HPOS="1200" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2109" VPOS="2090" HPOS="825" HEIGHT="26" WIDTH="166">
            <String CONTENT="v" HEIGHT="23" WIDTH="11" VPOS="2092" HPOS="828" WC="1"/>
            <SP WIDTH="4" VPOS="2092" HPOS="839"/>
            <String CONTENT="každém" HEIGHT="24" WIDTH="68" VPOS="2091" HPOS="849" WC="1"/>
            <SP WIDTH="4" VPOS="2091" HPOS="918"/>
            <String CONTENT="slohu." HEIGHT="25" WIDTH="60" VPOS="2090" HPOS="931" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2128" VPOS="2107" HPOS="871" HEIGHT="33" WIDTH="418">
            <String CONTENT="P." HEIGHT="25" WIDTH="19" VPOS="2114" HPOS="877" WC="1"/>
            <SP WIDTH="4" VPOS="2114" HPOS="897"/>
            <String CONTENT="T." HEIGHT="25" WIDTH="19" VPOS="2113" HPOS="910" WC="1"/>
            <SP WIDTH="4" VPOS="2113" HPOS="930"/>
            <String CONTENT="pánům" HEIGHT="26" WIDTH="59" VPOS="2111" HPOS="941" WC="1"/>
            <SP WIDTH="4" VPOS="2111" HPOS="1001"/>
            <String CONTENT="truhlářům" HEIGHT="26" WIDTH="93" VPOS="2108" HPOS="1011" WC="1"/>
            <SP WIDTH="4" VPOS="2108" HPOS="1105"/>
            <String CONTENT="odporučuji" HEIGHT="25" WIDTH="103" VPOS="2107" HPOS="1115" WC="1"/>
            <SP WIDTH="4" VPOS="2107" HPOS="1218"/>
            <String CONTENT="se" HEIGHT="24" WIDTH="20" VPOS="2106" HPOS="1231" WC="1"/>
            <SP WIDTH="4" VPOS="2106" HPOS="1252"/>
            <String CONTENT="ku" HEIGHT="24" WIDTH="23" VPOS="2106" HPOS="1262" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2152" VPOS="2130" HPOS="827" HEIGHT="36" WIDTH="464">
            <String CONTENT="provedení" HEIGHT="29" WIDTH="94" VPOS="2136" HPOS="830" WC="1"/>
            <SP WIDTH="4" VPOS="2136" HPOS="924"/>
            <String CONTENT="veškeré" HEIGHT="27" WIDTH="69" VPOS="2133" HPOS="928" WC="1"/>
            <SP WIDTH="4" VPOS="2133" HPOS="998"/>
            <String CONTENT="nábytkové" HEIGHT="27" WIDTH="97" VPOS="2131" HPOS="1005" WC="1"/>
            <SP WIDTH="4" VPOS="2131" HPOS="1102"/>
            <String CONTENT="řezby" HEIGHT="25" WIDTH="51" VPOS="2130" HPOS="1106" WC="1"/>
            <SP WIDTH="4" VPOS="2130" HPOS="1158"/>
            <String CONTENT="dle" HEIGHT="24" WIDTH="27" VPOS="2129" HPOS="1165" WC="1"/>
            <SP WIDTH="4" VPOS="2129" HPOS="1192"/>
            <String CONTENT="dodaných" HEIGHT="24" WIDTH="85" VPOS="2129" HPOS="1199" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2179" VPOS="2158" HPOS="827" HEIGHT="31" WIDTH="230">
            <String CONTENT="neb" HEIGHT="24" WIDTH="32" VPOS="2163" HPOS="830" WC="1"/>
            <SP WIDTH="4" VPOS="2163" HPOS="863"/>
            <String CONTENT="vlastních" HEIGHT="26" WIDTH="81" VPOS="2160" HPOS="876" WC="1"/>
            <SP WIDTH="4" VPOS="2160" HPOS="957"/>
            <String CONTENT="nákresů." HEIGHT="26" WIDTH="81" VPOS="2158" HPOS="970" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2204" VPOS="2180" HPOS="836" HEIGHT="36" WIDTH="446">
            <String CONTENT="Provedení" HEIGHT="28" WIDTH="99" VPOS="2188" HPOS="845" WC="1"/>
            <SP WIDTH="4" VPOS="2188" HPOS="945"/>
            <String CONTENT="jest" HEIGHT="26" WIDTH="39" VPOS="2186" HPOS="949" WC="1"/>
            <SP WIDTH="4" VPOS="2186" HPOS="989"/>
            <String CONTENT="krásné" HEIGHT="26" WIDTH="65" VPOS="2184" HPOS="1000" WC="1"/>
            <SP WIDTH="4" VPOS="2184" HPOS="1065"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="2184" HPOS="1075" WC="1"/>
            <SP WIDTH="4" VPOS="2184" HPOS="1087"/>
            <String CONTENT="ceny" HEIGHT="26" WIDTH="43" VPOS="2182" HPOS="1101" WC="1"/>
            <SP WIDTH="4" VPOS="2182" HPOS="1144"/>
            <String CONTENT="velmi" HEIGHT="26" WIDTH="56" VPOS="2181" HPOS="1154" WC="1"/>
            <SP WIDTH="4" VPOS="2181" HPOS="1210"/>
            <String CONTENT="levné." HEIGHT="26" WIDTH="64" VPOS="2180" HPOS="1218" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2233" VPOS="2212" HPOS="872" HEIGHT="34" WIDTH="421">
            <String CONTENT="Doufaje," HEIGHT="28" WIDTH="77" VPOS="2218" HPOS="882" WC="1"/>
            <SP WIDTH="4" VPOS="2218" HPOS="959"/>
            <String CONTENT="že" HEIGHT="25" WIDTH="16" VPOS="2216" HPOS="964" WC="1"/>
            <SP WIDTH="4" VPOS="2216" HPOS="980"/>
            <String CONTENT="mně" HEIGHT="25" WIDTH="32" VPOS="2215" HPOS="994" WC="1"/>
            <SP WIDTH="4" VPOS="2215" HPOS="1026"/>
            <String CONTENT="hojně" HEIGHT="25" WIDTH="53" VPOS="2213" HPOS="1030" WC="1"/>
            <SP WIDTH="4" VPOS="2213" HPOS="1084"/>
            <String CONTENT="přízně" HEIGHT="25" WIDTH="56" VPOS="2211" HPOS="1088" WC="1"/>
            <SP WIDTH="4" VPOS="2211" HPOS="1145"/>
            <String CONTENT="věnováno" HEIGHT="24" WIDTH="84" VPOS="2210" HPOS="1151" WC="1"/>
            <SP WIDTH="4" VPOS="2210" HPOS="1236"/>
            <String CONTENT="bude" HEIGHT="24" WIDTH="45" VPOS="2210" HPOS="1242" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2261" VPOS="2241" HPOS="959" HEIGHT="31" WIDTH="211">
            <String CONTENT="znamenám" HEIGHT="29" WIDTH="98" VPOS="2242" HPOS="962" WC="1"/>
            <SP WIDTH="4" VPOS="2242" HPOS="1061"/>
            <String CONTENT="se" HEIGHT="24" WIDTH="20" VPOS="2241" HPOS="1070" WC="1"/>
            <SP WIDTH="4" VPOS="2241" HPOS="1091"/>
            <String CONTENT="v" HEIGHT="24" WIDTH="11" VPOS="2240" HPOS="1103" WC="1"/>
            <SP WIDTH="4" VPOS="2240" HPOS="1115"/>
            <String CONTENT="úctě" HEIGHT="24" WIDTH="39" VPOS="2240" HPOS="1124" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2298" VPOS="2273" HPOS="1050" HEIGHT="33" WIDTH="249">
            <String CONTENT="Jan" HEIGHT="30" WIDTH="41" VPOS="2275" HPOS="1062" WC="1"/>
            <SP WIDTH="4" VPOS="2275" HPOS="1103"/>
            <String CONTENT="Bufka," HEIGHT="31" WIDTH="80" VPOS="2274" HPOS="1128" WC="1"/>
            <SP WIDTH="4" VPOS="2274" HPOS="1209"/>
            <String CONTENT="řezbář." HEIGHT="32" WIDTH="68" VPOS="2273" HPOS="1214" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2456" VPOS="2386" HPOS="962" HEIGHT="94" WIDTH="227">
            <String CONTENT="Včely" HEIGHT="93" WIDTH="196" VPOS="2385" HPOS="976" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r011" HEIGHT="103" WIDTH="551" VPOS="2484" HPOS="793">
          <TextLine BASELINE="2513" VPOS="2484" HPOS="793" HEIGHT="44" WIDTH="551">
            <String CONTENT="jedny" HEIGHT="30" WIDTH="66" VPOS="2497" HPOS="796" WC="1"/>
            <SP WIDTH="4" VPOS="2497" HPOS="863"/>
            <String CONTENT="silné" HEIGHT="29" WIDTH="52" VPOS="2495" HPOS="875" WC="1"/>
            <SP WIDTH="4" VPOS="2495" HPOS="927"/>
            <String CONTENT="a" HEIGHT="28" WIDTH="13" VPOS="2495" HPOS="939" WC="1"/>
            <SP WIDTH="4" VPOS="2495" HPOS="952"/>
            <String CONTENT="dva" HEIGHT="29" WIDTH="34" VPOS="2493" HPOS="971" WC="1"/>
            <SP WIDTH="4" VPOS="2493" HPOS="1005"/>
            <String CONTENT="úly" HEIGHT="29" WIDTH="38" VPOS="2491" HPOS="1021" WC="1"/>
            <SP WIDTH="4" VPOS="2491" HPOS="1059"/>
            <String CONTENT="prázdné" HEIGHT="30" WIDTH="88" VPOS="2488" HPOS="1074" WC="1"/>
            <SP WIDTH="4" VPOS="2488" HPOS="1162"/>
            <String CONTENT="fošnové" HEIGHT="30" WIDTH="91" VPOS="2486" HPOS="1174" WC="1"/>
            <SP WIDTH="4" VPOS="2486" HPOS="1265"/>
            <String CONTENT="levně" HEIGHT="30" WIDTH="66" VPOS="2484" HPOS="1277" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2546" VPOS="2517" HPOS="796" HEIGHT="44" WIDTH="549">
            <String CONTENT="prodá" HEIGHT="31" WIDTH="65" VPOS="2530" HPOS="802" WC="1"/>
            <SP WIDTH="4" VPOS="2530" HPOS="868"/>
            <String CONTENT="FRANT." HEIGHT="31" WIDTH="87" VPOS="2527" HPOS="888" WC="1"/>
            <SP WIDTH="4" VPOS="2527" HPOS="976"/>
            <String CONTENT="ZÁRUBA," HEIGHT="32" WIDTH="102" VPOS="2523" HPOS="995" WC="1"/>
            <SP WIDTH="4" VPOS="2523" HPOS="1098"/>
            <String CONTENT="skladník" HEIGHT="32" WIDTH="95" VPOS="2520" HPOS="1110" WC="1"/>
            <SP WIDTH="4" VPOS="2520" HPOS="1205"/>
            <String CONTENT="cukrovaru" HEIGHT="33" WIDTH="119" VPOS="2515" HPOS="1225" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2578" VPOS="2555" HPOS="983" HEIGHT="32" WIDTH="187">
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="2558" HPOS="990" WC="1"/>
            <SP WIDTH="4" VPOS="2558" HPOS="1003"/>
            <String CONTENT="Domažlicích." HEIGHT="30" WIDTH="147" VPOS="2556" HPOS="1022" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r017" HEIGHT="82" WIDTH="500" VPOS="2615" HPOS="826">
          <TextLine BASELINE="2677" VPOS="2615" HPOS="826" HEIGHT="82" WIDTH="500">
            <String CONTENT="Krejčovského" HEIGHT="78" WIDTH="302" VPOS="2620" HPOS="826" WC="1"/>
            <SP WIDTH="4" VPOS="2620" HPOS="1128"/>
            <String CONTENT="dělníka" HEIGHT="74" WIDTH="158" VPOS="2616" HPOS="1158" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r025" HEIGHT="86" WIDTH="300" VPOS="1674" HPOS="1366">
          <TextLine BASELINE="1729" VPOS="1674" HPOS="1366" HEIGHT="86" WIDTH="300">
            <String CONTENT="MATTONI-HO" HEIGHT="83" WIDTH="271" VPOS="1673" HPOS="1389" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r027" HEIGHT="147" WIDTH="448" VPOS="1693" HPOS="1388">
          <TextLine BASELINE="1795" VPOS="1693" HPOS="1388" HEIGHT="147" WIDTH="448">
            <String CONTENT="KYSIBELKA" HEIGHT="149" WIDTH="448" VPOS="1692" HPOS="1387" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r029" HEIGHT="64" WIDTH="261" VPOS="1792" HPOS="1596">
          <TextLine BASELINE="1811" VPOS="1792" HPOS="1676" HEIGHT="27" WIDTH="175">
            <String CONTENT="přírodní" HEIGHT="26" WIDTH="75" VPOS="1793" HPOS="1676" WC="1"/>
            <SP WIDTH="4" VPOS="1793" HPOS="1752"/>
            <String CONTENT="alkalická" HEIGHT="23" WIDTH="84" VPOS="1792" HPOS="1758" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1846" VPOS="1813" HPOS="1596" HEIGHT="44" WIDTH="261">
            <String CONTENT="KYSELKA" HEIGHT="44" WIDTH="238" VPOS="1812" HPOS="1605" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r026" HEIGHT="105" WIDTH="494" VPOS="1862" HPOS="1375">
          <TextLine BASELINE="1884" VPOS="1862" HPOS="1375" HEIGHT="33" WIDTH="490">
            <String CONTENT="buď" HEIGHT="23" WIDTH="37" VPOS="1871" HPOS="1377" WC="1"/>
            <SP WIDTH="4" VPOS="1871" HPOS="1414"/>
            <String CONTENT="samotna," HEIGHT="24" WIDTH="86" VPOS="1869" HPOS="1430" WC="1"/>
            <SP WIDTH="4" VPOS="1869" HPOS="1516"/>
            <String CONTENT="nebo" HEIGHT="24" WIDTH="42" VPOS="1868" HPOS="1526" WC="1"/>
            <SP WIDTH="4" VPOS="1868" HPOS="1569"/>
            <String CONTENT="s" HEIGHT="23" WIDTH="10" VPOS="1868" HPOS="1582" WC="1"/>
            <SP WIDTH="4" VPOS="1868" HPOS="1593"/>
            <String CONTENT="vlažným" HEIGHT="24" WIDTH="72" VPOS="1866" HPOS="1605" WC="1"/>
            <SP WIDTH="4" VPOS="1866" HPOS="1677"/>
            <String CONTENT="mlékem" HEIGHT="24" WIDTH="63" VPOS="1864" HPOS="1702" WC="1"/>
            <SP WIDTH="4" VPOS="1864" HPOS="1765"/>
            <String CONTENT="smíšena." HEIGHT="25" WIDTH="80" VPOS="1861" HPOS="1784" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1912" VPOS="1889" HPOS="1417" HEIGHT="32" WIDTH="450">
            <String CONTENT="Táž" HEIGHT="24" WIDTH="31" VPOS="1898" HPOS="1425" WC="1"/>
            <SP WIDTH="4" VPOS="1898" HPOS="1457"/>
            <String CONTENT="účinkuje" HEIGHT="25" WIDTH="79" VPOS="1896" HPOS="1461" WC="1"/>
            <SP WIDTH="4" VPOS="1896" HPOS="1540"/>
            <String CONTENT="blahodárně," HEIGHT="25" WIDTH="112" VPOS="1894" HPOS="1547" WC="1"/>
            <SP WIDTH="4" VPOS="1894" HPOS="1659"/>
            <String CONTENT="posilňuje" HEIGHT="25" WIDTH="79" VPOS="1892" HPOS="1663" WC="1"/>
            <SP WIDTH="4" VPOS="1892" HPOS="1743"/>
            <String CONTENT="a" HEIGHT="23" WIDTH="10" VPOS="1891" HPOS="1750" WC="1"/>
            <SP WIDTH="4" VPOS="1891" HPOS="1761"/>
            <String CONTENT="odstraňuje" HEIGHT="26" WIDTH="98" VPOS="1889" HPOS="1768" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1936" VPOS="1914" HPOS="1376" HEIGHT="35" WIDTH="492">
            <String CONTENT="tyto" HEIGHT="25" WIDTH="37" VPOS="1923" HPOS="1376" WC="1"/>
            <SP WIDTH="4" VPOS="1923" HPOS="1414"/>
            <String CONTENT="choroby," HEIGHT="26" WIDTH="86" VPOS="1919" HPOS="1428" WC="1"/>
            <SP WIDTH="4" VPOS="1919" HPOS="1514"/>
            <String CONTENT="neboť" HEIGHT="25" WIDTH="56" VPOS="1918" HPOS="1521" WC="1"/>
            <SP WIDTH="4" VPOS="1918" HPOS="1577"/>
            <String CONTENT="byla" HEIGHT="24" WIDTH="38" VPOS="1917" HPOS="1587" WC="1"/>
            <SP WIDTH="4" VPOS="1917" HPOS="1626"/>
            <String CONTENT="již" HEIGHT="24" WIDTH="23" VPOS="1916" HPOS="1636" WC="1"/>
            <SP WIDTH="4" VPOS="1916" HPOS="1659"/>
            <String CONTENT="u" HEIGHT="24" WIDTH="11" VPOS="1916" HPOS="1669" WC="1"/>
            <SP WIDTH="4" VPOS="1916" HPOS="1680"/>
            <String CONTENT="všech" HEIGHT="24" WIDTH="47" VPOS="1915" HPOS="1699" WC="1"/>
            <SP WIDTH="4" VPOS="1915" HPOS="1746"/>
            <String CONTENT="s" HEIGHT="24" WIDTH="11" VPOS="1914" HPOS="1765" WC="1"/>
            <SP WIDTH="4" VPOS="1914" HPOS="1777"/>
            <String CONTENT="dobrým" HEIGHT="24" WIDTH="68" VPOS="1914" HPOS="1795" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1961" VPOS="1941" HPOS="1520" HEIGHT="27" WIDTH="206">
            <String CONTENT="výsledkem" HEIGHT="24" WIDTH="94" VPOS="1942" HPOS="1525" WC="1"/>
            <SP WIDTH="4" VPOS="1942" HPOS="1619"/>
            <String CONTENT="zkoušena." HEIGHT="26" WIDTH="96" VPOS="1940" HPOS="1630" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r028" HEIGHT="30" WIDTH="418" VPOS="2056" HPOS="1424">
          <TextLine BASELINE="2074" VPOS="2056" HPOS="1424" HEIGHT="30" WIDTH="418">
            <String CONTENT="Za" HEIGHT="25" WIDTH="20" VPOS="2058" HPOS="1474" WC="1"/>
            <SP WIDTH="4" VPOS="2058" HPOS="1495"/>
            <String CONTENT="příčinou" HEIGHT="27" WIDTH="76" VPOS="2055" HPOS="1509" WC="1"/>
            <SP WIDTH="4" VPOS="2055" HPOS="1585"/>
            <String CONTENT="rodinných" HEIGHT="26" WIDTH="92" VPOS="2053" HPOS="1596" WC="1"/>
            <SP WIDTH="4" VPOS="2053" HPOS="1688"/>
            <String CONTENT="poměrů" HEIGHT="25" WIDTH="67" VPOS="2053" HPOS="1702" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r023" HEIGHT="290" WIDTH="547" VPOS="2083" HPOS="1358">
          <TextLine BASELINE="2155" VPOS="2083" HPOS="1368" HEIGHT="91" WIDTH="524">
            <String CONTENT="PRODAM" HEIGHT="88" WIDTH="319" VPOS="2085" HPOS="1366" WC="1"/>
            <SP WIDTH="4" VPOS="2085" HPOS="1686"/>
            <String CONTENT="DŮM" HEIGHT="87" WIDTH="146" VPOS="2082" HPOS="1734" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2199" VPOS="2175" HPOS="1423" HEIGHT="34" WIDTH="418">
            <String CONTENT="aneb" HEIGHT="31" WIDTH="63" VPOS="2178" HPOS="1430" WC="1"/>
            <SP WIDTH="4" VPOS="2178" HPOS="1494"/>
            <String CONTENT="na" HEIGHT="31" WIDTH="29" VPOS="2177" HPOS="1515" WC="1"/>
            <SP WIDTH="4" VPOS="2177" HPOS="1544"/>
            <String CONTENT="více" HEIGHT="31" WIDTH="48" VPOS="2176" HPOS="1569" WC="1"/>
            <SP WIDTH="4" VPOS="2176" HPOS="1618"/>
            <String CONTENT="let" HEIGHT="31" WIDTH="40" VPOS="2175" HPOS="1635" WC="1"/>
            <SP WIDTH="4" VPOS="2175" HPOS="1676"/>
            <String CONTENT="pronajmu," HEIGHT="32" WIDTH="149" VPOS="2174" HPOS="1693" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2231" VPOS="2209" HPOS="1358" HEIGHT="30" WIDTH="547">
            <String CONTENT="v" HEIGHT="23" WIDTH="10" VPOS="2217" HPOS="1363" WC="1"/>
            <SP WIDTH="4" VPOS="2217" HPOS="1374"/>
            <String CONTENT="němž" HEIGHT="23" WIDTH="45" VPOS="2216" HPOS="1384" WC="1"/>
            <SP WIDTH="4" VPOS="2216" HPOS="1429"/>
            <String CONTENT="se" HEIGHT="23" WIDTH="22" VPOS="2216" HPOS="1439" WC="1"/>
            <SP WIDTH="4" VPOS="2216" HPOS="1462"/>
            <String CONTENT="dosud" HEIGHT="23" WIDTH="51" VPOS="2215" HPOS="1474" WC="1"/>
            <SP WIDTH="4" VPOS="2215" HPOS="1526"/>
            <String CONTENT="závod" HEIGHT="24" WIDTH="57" VPOS="2214" HPOS="1536" WC="1"/>
            <SP WIDTH="4" VPOS="2214" HPOS="1594"/>
            <String CONTENT="sklenářský" HEIGHT="24" WIDTH="98" VPOS="2213" HPOS="1604" WC="1"/>
            <SP WIDTH="4" VPOS="2213" HPOS="1702"/>
            <String CONTENT="s" HEIGHT="23" WIDTH="10" VPOS="2212" HPOS="1712" WC="1"/>
            <SP WIDTH="4" VPOS="2212" HPOS="1723"/>
            <String CONTENT="prospěchem" HEIGHT="25" WIDTH="110" VPOS="2210" HPOS="1736" WC="1"/>
            <SP WIDTH="4" VPOS="2210" HPOS="1846"/>
            <String CONTENT="pro-" HEIGHT="24" WIDTH="42" VPOS="2209" HPOS="1862" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2255" VPOS="2234" HPOS="1358" HEIGHT="30" WIDTH="546">
            <String CONTENT="vozuje" HEIGHT="23" WIDTH="56" VPOS="2240" HPOS="1363" WC="1"/>
            <SP WIDTH="4" VPOS="2240" HPOS="1420"/>
            <String CONTENT="Dům" HEIGHT="23" WIDTH="39" VPOS="2239" HPOS="1441" WC="1"/>
            <SP WIDTH="4" VPOS="2239" HPOS="1480"/>
            <String CONTENT="sestává" HEIGHT="23" WIDTH="65" VPOS="2238" HPOS="1493" WC="1"/>
            <SP WIDTH="4" VPOS="2238" HPOS="1558"/>
            <String CONTENT="z" HEIGHT="23" WIDTH="10" VPOS="2238" HPOS="1571" WC="1"/>
            <SP WIDTH="4" VPOS="2238" HPOS="1581"/>
            <String CONTENT="1" HEIGHT="23" WIDTH="10" VPOS="2237" HPOS="1594" WC="1"/>
            <SP WIDTH="4" VPOS="2237" HPOS="1605"/>
            <String CONTENT="krámu," HEIGHT="23" WIDTH="68" VPOS="2236" HPOS="1617" WC="1"/>
            <SP WIDTH="4" VPOS="2236" HPOS="1685"/>
            <String CONTENT="více" HEIGHT="23" WIDTH="36" VPOS="2235" HPOS="1707" WC="1"/>
            <SP WIDTH="4" VPOS="2235" HPOS="1743"/>
            <String CONTENT="bytů" HEIGHT="23" WIDTH="39" VPOS="2235" HPOS="1762" WC="1"/>
            <SP WIDTH="4" VPOS="2235" HPOS="1801"/>
            <String CONTENT="a" HEIGHT="23" WIDTH="10" VPOS="2234" HPOS="1814" WC="1"/>
            <SP WIDTH="4" VPOS="2234" HPOS="1824"/>
            <String CONTENT="hospo-" HEIGHT="23" WIDTH="65" VPOS="2233" HPOS="1837" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2279" VPOS="2258" HPOS="1358" HEIGHT="30" WIDTH="545">
            <String CONTENT="dářských" HEIGHT="24" WIDTH="78" VPOS="2264" HPOS="1364" WC="1"/>
            <SP WIDTH="4" VPOS="2264" HPOS="1443"/>
            <String CONTENT="stavení" HEIGHT="24" WIDTH="66" VPOS="2263" HPOS="1456" WC="1"/>
            <SP WIDTH="4" VPOS="2263" HPOS="1523"/>
            <String CONTENT="(vyrozumívám" HEIGHT="25" WIDTH="132" VPOS="2261" HPOS="1524" WC="1"/>
            <SP WIDTH="4" VPOS="2261" HPOS="1656"/>
            <String CONTENT="dobytčí" HEIGHT="24" WIDTH="69" VPOS="2260" HPOS="1666" WC="1"/>
            <SP WIDTH="4" VPOS="2260" HPOS="1736"/>
            <String CONTENT="chlévy" HEIGHT="24" WIDTH="61" VPOS="2259" HPOS="1740" WC="1"/>
            <SP WIDTH="4" VPOS="2259" HPOS="1801"/>
            <String CONTENT="a" HEIGHT="23" WIDTH="10" VPOS="2259" HPOS="1805" WC="1"/>
            <SP WIDTH="4" VPOS="2259" HPOS="1816"/>
            <String CONTENT="stodolu)" HEIGHT="24" WIDTH="75" VPOS="2258" HPOS="1823" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2303" VPOS="2281" HPOS="1359" HEIGHT="33" WIDTH="546">
            <String CONTENT="Vše" HEIGHT="25" WIDTH="29" VPOS="2288" HPOS="1368" WC="1"/>
            <SP WIDTH="4" VPOS="2288" HPOS="1397"/>
            <String CONTENT="klenuté" HEIGHT="25" WIDTH="69" VPOS="2286" HPOS="1407" WC="1"/>
            <SP WIDTH="4" VPOS="2286" HPOS="1477"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="11" VPOS="2286" HPOS="1487" WC="1"/>
            <SP WIDTH="4" VPOS="2286" HPOS="1498"/>
            <String CONTENT="zděné." HEIGHT="25" WIDTH="60" VPOS="2285" HPOS="1515" WC="1"/>
            <SP WIDTH="4" VPOS="2285" HPOS="1575"/>
            <String CONTENT="V" HEIGHT="24" WIDTH="11" VPOS="2284" HPOS="1600" WC="1"/>
            <SP WIDTH="4" VPOS="2284" HPOS="1612"/>
            <String CONTENT="domě" HEIGHT="25" WIDTH="47" VPOS="2283" HPOS="1631" WC="1"/>
            <SP WIDTH="4" VPOS="2283" HPOS="1679"/>
            <String CONTENT="tomto" HEIGHT="25" WIDTH="54" VPOS="2282" HPOS="1695" WC="1"/>
            <SP WIDTH="4" VPOS="2282" HPOS="1750"/>
            <String CONTENT="lze" HEIGHT="24" WIDTH="26" VPOS="2282" HPOS="1766" WC="1"/>
            <SP WIDTH="4" VPOS="2282" HPOS="1793"/>
            <String CONTENT="i" HEIGHT="24" WIDTH="11" VPOS="2281" HPOS="1809" WC="1"/>
            <SP WIDTH="4" VPOS="2281" HPOS="1820"/>
            <String CONTENT="obchod" HEIGHT="25" WIDTH="71" VPOS="2281" HPOS="1833" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2327" VPOS="2306" HPOS="1434" HEIGHT="29" WIDTH="400">
            <String CONTENT="s" HEIGHT="25" WIDTH="11" VPOS="2310" HPOS="1441" WC="1"/>
            <SP WIDTH="4" VPOS="2310" HPOS="1452"/>
            <String CONTENT="dobytkem" HEIGHT="26" WIDTH="91" VPOS="2309" HPOS="1463" WC="1"/>
            <SP WIDTH="4" VPOS="2309" HPOS="1555"/>
            <String CONTENT="s" HEIGHT="25" WIDTH="11" VPOS="2308" HPOS="1566" WC="1"/>
            <SP WIDTH="4" VPOS="2308" HPOS="1577"/>
            <String CONTENT="prospěchem" HEIGHT="26" WIDTH="110" VPOS="2307" HPOS="1588" WC="1"/>
            <SP WIDTH="4" VPOS="2307" HPOS="1699"/>
            <String CONTENT="provozovati." HEIGHT="26" WIDTH="120" VPOS="2305" HPOS="1710" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2363" VPOS="2340" HPOS="1486" HEIGHT="33" WIDTH="419">
            <String CONTENT="FRANT." HEIGHT="28" WIDTH="85" VPOS="2343" HPOS="1497" WC="1"/>
            <SP WIDTH="4" VPOS="2343" HPOS="1582"/>
            <String CONTENT="BAUER." HEIGHT="28" WIDTH="82" VPOS="2342" HPOS="1594" WC="1"/>
            <SP WIDTH="4" VPOS="2342" HPOS="1676"/>
            <String CONTENT="sklenář" HEIGHT="28" WIDTH="71" VPOS="2341" HPOS="1681" WC="1"/>
            <SP WIDTH="4" VPOS="2341" HPOS="1753"/>
            <String CONTENT="v" HEIGHT="27" WIDTH="12" VPOS="2341" HPOS="1761" WC="1"/>
            <SP WIDTH="4" VPOS="2341" HPOS="1774"/>
            <String CONTENT="Nové" HEIGHT="28" WIDTH="44" VPOS="2341" HPOS="1789" WC="1"/>
            <SP WIDTH="4" VPOS="2341" HPOS="1833"/>
            <String CONTENT="Kdýni." HEIGHT="28" WIDTH="59" VPOS="2340" HPOS="1845" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r030" HEIGHT="200" WIDTH="269" VPOS="2457" HPOS="1636">
          <TextLine BASELINE="2479" VPOS="2457" HPOS="1636" HEIGHT="31" WIDTH="265">
            <String CONTENT="Kdo" HEIGHT="23" WIDTH="36" VPOS="2464" HPOS="1644" WC="1"/>
            <SP WIDTH="4" VPOS="2464" HPOS="1681"/>
            <String CONTENT="chce" HEIGHT="23" WIDTH="42" VPOS="2463" HPOS="1690" WC="1"/>
            <SP WIDTH="4" VPOS="2463" HPOS="1732"/>
            <String CONTENT="peníze" HEIGHT="24" WIDTH="56" VPOS="2461" HPOS="1741" WC="1"/>
            <SP WIDTH="4" VPOS="2461" HPOS="1797"/>
            <String CONTENT="lehce" HEIGHT="24" WIDTH="50" VPOS="2459" HPOS="1806" WC="1"/>
            <SP WIDTH="4" VPOS="2459" HPOS="1857"/>
            <String CONTENT="vy-" HEIGHT="23" WIDTH="28" VPOS="2457" HPOS="1872" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2507" VPOS="2486" HPOS="1637" HEIGHT="29" WIDTH="265">
            <String CONTENT="dělati," HEIGHT="25" WIDTH="57" VPOS="2490" HPOS="1646" WC="1"/>
            <SP WIDTH="4" VPOS="2490" HPOS="1703"/>
            <String CONTENT="nechť" HEIGHT="25" WIDTH="50" VPOS="2488" HPOS="1722" WC="1"/>
            <SP WIDTH="4" VPOS="2488" HPOS="1773"/>
            <String CONTENT="objedná" HEIGHT="25" WIDTH="69" VPOS="2486" HPOS="1796" WC="1"/>
            <SP WIDTH="4" VPOS="2486" HPOS="1865"/>
            <String CONTENT="si" HEIGHT="24" WIDTH="17" VPOS="2486" HPOS="1884" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2536" VPOS="2515" HPOS="1640" HEIGHT="30" WIDTH="263">
            <String CONTENT="velký" HEIGHT="26" WIDTH="47" VPOS="2519" HPOS="1646" WC="1"/>
            <SP WIDTH="4" VPOS="2519" HPOS="1693"/>
            <String CONTENT="obrázkový" HEIGHT="26" WIDTH="96" VPOS="2516" HPOS="1700" WC="1"/>
            <SP WIDTH="4" VPOS="2516" HPOS="1797"/>
            <String CONTENT="cenník" HEIGHT="25" WIDTH="57" VPOS="2515" HPOS="1804" WC="1"/>
            <SP WIDTH="4" VPOS="2515" HPOS="1861"/>
            <String CONTENT="ho-" HEIGHT="24" WIDTH="34" VPOS="2515" HPOS="1868" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2565" VPOS="2546" HPOS="1640" HEIGHT="28" WIDTH="264">
            <String CONTENT="din," HEIGHT="25" WIDTH="35" VPOS="2548" HPOS="1647" WC="1"/>
            <SP WIDTH="4" VPOS="2548" HPOS="1682"/>
            <String CONTENT="řetízků," HEIGHT="26" WIDTH="71" VPOS="2545" HPOS="1692" WC="1"/>
            <SP WIDTH="4" VPOS="2545" HPOS="1764"/>
            <String CONTENT="zlatého" HEIGHT="24" WIDTH="62" VPOS="2545" HPOS="1774" WC="1"/>
            <SP WIDTH="4" VPOS="2545" HPOS="1837"/>
            <String CONTENT="zboží," HEIGHT="24" WIDTH="57" VPOS="2544" HPOS="1847" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2592" VPOS="2572" HPOS="1640" HEIGHT="31" WIDTH="264">
            <String CONTENT="částí" HEIGHT="26" WIDTH="44" VPOS="2576" HPOS="1647" WC="1"/>
            <SP WIDTH="4" VPOS="2576" HPOS="1691"/>
            <String CONTENT="hodinových" HEIGHT="27" WIDTH="103" VPOS="2572" HPOS="1702" WC="1"/>
            <SP WIDTH="4" VPOS="2572" HPOS="1805"/>
            <String CONTENT="atd.," HEIGHT="24" WIDTH="45" VPOS="2572" HPOS="1818" WC="1"/>
            <SP WIDTH="4" VPOS="2572" HPOS="1863"/>
            <String CONTENT="kte-" HEIGHT="24" WIDTH="38" VPOS="2572" HPOS="1867" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2621" VPOS="2599" HPOS="1642" HEIGHT="31" WIDTH="263">
            <String CONTENT="rýž" HEIGHT="25" WIDTH="32" VPOS="2606" HPOS="1644" WC="1"/>
            <SP WIDTH="4" VPOS="2606" HPOS="1677"/>
            <String CONTENT="zdarma" HEIGHT="26" WIDTH="66" VPOS="2603" HPOS="1690" WC="1"/>
            <SP WIDTH="4" VPOS="2603" HPOS="1757"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="11" VPOS="2602" HPOS="1776" WC="1"/>
            <SP WIDTH="4" VPOS="2602" HPOS="1788"/>
            <String CONTENT="vyplaceně" HEIGHT="26" WIDTH="94" VPOS="2599" HPOS="1810" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2651" VPOS="2633" HPOS="1747" HEIGHT="24" WIDTH="56">
            <String CONTENT="zašle" HEIGHT="24" WIDTH="46" VPOS="2632" HPOS="1750" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r013" HEIGHT="32" WIDTH="289" VPOS="2699" HPOS="801">
          <TextLine BASELINE="2721" VPOS="2699" HPOS="801" HEIGHT="32" WIDTH="289">
            <String CONTENT="přijme" HEIGHT="25" WIDTH="58" VPOS="2705" HPOS="806" WC="1"/>
            <SP WIDTH="4" VPOS="2705" HPOS="865"/>
            <String CONTENT="ihned" HEIGHT="25" WIDTH="55" VPOS="2704" HPOS="871" WC="1"/>
            <SP WIDTH="4" VPOS="2704" HPOS="927"/>
            <String CONTENT="na" HEIGHT="24" WIDTH="20" VPOS="2703" HPOS="937" WC="1"/>
            <SP WIDTH="4" VPOS="2703" HPOS="957"/>
            <String CONTENT="stálou" HEIGHT="25" WIDTH="55" VPOS="2701" HPOS="970" WC="1"/>
            <SP WIDTH="4" VPOS="2701" HPOS="1026"/>
            <String CONTENT="práci" HEIGHT="25" WIDTH="51" VPOS="2699" HPOS="1038" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r020" HEIGHT="51" WIDTH="363" VPOS="2726" HPOS="987">
          <TextLine BASELINE="2748" VPOS="2726" HPOS="987" HEIGHT="31" WIDTH="363">
            <String CONTENT="Alex." HEIGHT="24" WIDTH="48" VPOS="2733" HPOS="995" WC="1"/>
            <SP WIDTH="4" VPOS="2733" HPOS="1044"/>
            <String CONTENT="Hopphinger," HEIGHT="26" WIDTH="118" VPOS="2730" HPOS="1059" WC="1"/>
            <SP WIDTH="4" VPOS="2730" HPOS="1178"/>
            <String CONTENT="mistr" HEIGHT="24" WIDTH="40" VPOS="2728" HPOS="1194" WC="1"/>
            <SP WIDTH="4" VPOS="2728" HPOS="1234"/>
            <String CONTENT="krejčovský" HEIGHT="25" WIDTH="102" VPOS="2726" HPOS="1247" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2772" VPOS="2755" HPOS="1098" HEIGHT="23" WIDTH="149">
            <String CONTENT="v" HEIGHT="21" WIDTH="9" VPOS="2756" HPOS="1106" WC="1"/>
            <SP WIDTH="4" VPOS="2756" HPOS="1115"/>
            <String CONTENT="Brodě" HEIGHT="22" WIDTH="53" VPOS="2754" HPOS="1128" WC="1"/>
            <SP WIDTH="4" VPOS="2754" HPOS="1181"/>
            <String CONTENT="n." HEIGHT="21" WIDTH="18" VPOS="2754" HPOS="1193" WC="1"/>
            <SP WIDTH="4" VPOS="2754" HPOS="1211"/>
            <String CONTENT="L." HEIGHT="21" WIDTH="21" VPOS="2754" HPOS="1225" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r031" HEIGHT="67" WIDTH="267" VPOS="2666" HPOS="1641">
          <TextLine BASELINE="2691" VPOS="2666" HPOS="1641" HEIGHT="34" WIDTH="267">
            <String CONTENT="S." HEIGHT="30" WIDTH="21" VPOS="2670" HPOS="1651" WC="1"/>
            <SP WIDTH="4" VPOS="2670" HPOS="1673"/>
            <String CONTENT="Scheuer" HEIGHT="31" WIDTH="86" VPOS="2668" HPOS="1686" WC="1"/>
            <SP WIDTH="4" VPOS="2668" HPOS="1772"/>
            <String CONTENT="v" HEIGHT="30" WIDTH="13" VPOS="2667" HPOS="1789" WC="1"/>
            <SP WIDTH="4" VPOS="2667" HPOS="1803"/>
            <String CONTENT="Krakově" HEIGHT="32" WIDTH="91" VPOS="2664" HPOS="1816" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2725" VPOS="2704" HPOS="1698" HEIGHT="28" WIDTH="165">
            <String CONTENT="poštovní" HEIGHT="26" WIDTH="70" VPOS="2706" HPOS="1704" WC="1"/>
            <SP WIDTH="4" VPOS="2706" HPOS="1775"/>
            <String CONTENT="oddíl" HEIGHT="25" WIDTH="46" VPOS="2704" HPOS="1782" WC="1"/>
            <SP WIDTH="4" VPOS="2704" HPOS="1828"/>
            <String CONTENT="4C." HEIGHT="25" WIDTH="30" VPOS="2703" HPOS="1832" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r008" HEIGHT="52" WIDTH="1018" VPOS="2780" HPOS="570">
          <TextLine BASELINE="2812" VPOS="2780" HPOS="570" HEIGHT="52" WIDTH="1018">
            <String CONTENT="Vydavatel," HEIGHT="28" WIDTH="106" VPOS="2802" HPOS="579" WC="1"/>
            <SP WIDTH="4" VPOS="2802" HPOS="685"/>
            <String CONTENT="nakladatel" HEIGHT="28" WIDTH="106" VPOS="2800" HPOS="693" WC="1"/>
            <SP WIDTH="4" VPOS="2800" HPOS="799"/>
            <String CONTENT="a" HEIGHT="26" WIDTH="12" VPOS="2799" HPOS="807" WC="1"/>
            <SP WIDTH="4" VPOS="2799" HPOS="819"/>
            <String CONTENT="odpovědný" HEIGHT="28" WIDTH="109" VPOS="2796" HPOS="833" WC="1"/>
            <SP WIDTH="4" VPOS="2796" HPOS="943"/>
            <String CONTENT="redaktor" HEIGHT="28" WIDTH="87" VPOS="2793" HPOS="954" WC="1"/>
            <SP WIDTH="4" VPOS="2793" HPOS="1041"/>
            <String CONTENT="Emanuel" HEIGHT="29" WIDTH="122" VPOS="2790" HPOS="1055" WC="1"/>
            <SP WIDTH="4" VPOS="2790" HPOS="1178"/>
            <String CONTENT="Prunar." HEIGHT="28" WIDTH="106" VPOS="2787" HPOS="1188" WC="1"/>
            <SP WIDTH="4" VPOS="2787" HPOS="1295"/>
            <String CONTENT="—" HEIGHT="26" WIDTH="12" VPOS="2786" HPOS="1316" WC="1"/>
            <SP WIDTH="4" VPOS="2786" HPOS="1328"/>
            <String CONTENT="Tiskem" HEIGHT="27" WIDTH="67" VPOS="2784" HPOS="1342" WC="1"/>
            <SP WIDTH="4" VPOS="2784" HPOS="1409"/>
            <String CONTENT="vlastní" HEIGHT="27" WIDTH="67" VPOS="2782" HPOS="1423" WC="1"/>
            <SP WIDTH="4" VPOS="2782" HPOS="1491"/>
            <String CONTENT="tiskárny." HEIGHT="28" WIDTH="93" VPOS="2779" HPOS="1495" WC="1"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
