<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>f012f746-6432-406e-800d-6887db5a94c0</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T15:54:29.393600+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_f012f746-6432-406e-800d-6887db5a94c0" PHYSICAL_IMG_NR="1" HEIGHT="2579" WIDTH="1689">
      <TopMargin HEIGHT="191" WIDTH="1689" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2579" WIDTH="238" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2579" WIDTH="0" VPOS="0" HPOS="1689"/>
      <BottomMargin HEIGHT="0" WIDTH="1689" VPOS="2579" HPOS="0"/>
      <PrintSpace HEIGHT="2387" WIDTH="1450" VPOS="191" HPOS="238">
        <TextBlock ID="block_r004" HEIGHT="619" WIDTH="1226" VPOS="191" HPOS="263">
          <TextLine BASELINE="237" VPOS="213" HPOS="289" HEIGHT="31" WIDTH="23">
            <String CONTENT="—" HEIGHT="31" WIDTH="15" VPOS="213" HPOS="289" WC="0.95"/>
          </TextLine>
          <TextLine BASELINE="259" VPOS="191" HPOS="658" HEIGHT="87" WIDTH="512">
            <String CONTENT="OZNÁMENÍ." HEIGHT="87" WIDTH="502" VPOS="191" HPOS="668" WC="1"/>
          </TextLine>
          <TextLine BASELINE="259" VPOS="236" HPOS="265" HEIGHT="33" WIDTH="63">
            <String CONTENT="unm" HEIGHT="32" WIDTH="35" VPOS="235" HPOS="269" WC="0.46"/>
            <SP WIDTH="4" VPOS="235" HPOS="305"/>
            <String CONTENT="o" HEIGHT="31" WIDTH="15" VPOS="237" HPOS="310" WC="0.88"/>
          </TextLine>
          <TextLine BASELINE="283" VPOS="260" HPOS="265" HEIGHT="33" WIDTH="61">
            <String CONTENT="vik" HEIGHT="31" WIDTH="27" VPOS="260" HPOS="264" WC="0.93"/>
            <SP WIDTH="4" VPOS="260" HPOS="292"/>
            <String CONTENT="1" HEIGHT="31" WIDTH="15" VPOS="261" HPOS="301" WC="0.22"/>
          </TextLine>
          <TextLine BASELINE="333" VPOS="296" HPOS="371" HEIGHT="55" WIDTH="1083">
            <String CONTENT="V" HEIGHT="43" WIDTH="20" VPOS="296" HPOS="409" WC="1"/>
            <SP WIDTH="4" VPOS="296" HPOS="429"/>
            <String CONTENT="neděli" HEIGHT="44" WIDTH="195" VPOS="297" HPOS="469" WC="1"/>
            <SP WIDTH="4" VPOS="297" HPOS="664"/>
            <String CONTENT="12." HEIGHT="44" WIDTH="74" VPOS="297" HPOS="688" WC="1"/>
            <SP WIDTH="4" VPOS="297" HPOS="763"/>
            <String CONTENT="května" HEIGHT="45" WIDTH="211" VPOS="298" HPOS="793" WC="1"/>
            <SP WIDTH="4" VPOS="298" HPOS="1004"/>
            <String CONTENT="1872" HEIGHT="45" WIDTH="129" VPOS="301" HPOS="1039" WC="1"/>
            <SP WIDTH="4" VPOS="301" HPOS="1169"/>
            <String CONTENT="odbývá" HEIGHT="47" WIDTH="227" VPOS="303" HPOS="1204" WC="1"/>
          </TextLine>
          <TextLine BASELINE="330" VPOS="305" HPOS="264" HEIGHT="35" WIDTH="106">
            <String CONTENT="toj" HEIGHT="33" WIDTH="23" VPOS="307" HPOS="263" WC="0.88"/>
            <SP WIDTH="4" VPOS="307" HPOS="287"/>
            <String CONTENT="uled" HEIGHT="33" WIDTH="48" VPOS="306" HPOS="293" WC="0.82"/>
            <SP WIDTH="4" VPOS="306" HPOS="341"/>
            <String CONTENT="ob" HEIGHT="33" WIDTH="27" VPOS="305" HPOS="343" WC="0.7"/>
          </TextLine>
          <TextLine BASELINE="355" VPOS="332" HPOS="286" HEIGHT="33" WIDTH="97">
            <String CONTENT="M" HEIGHT="30" WIDTH="15" VPOS="331" HPOS="293" WC="0.96"/>
            <SP WIDTH="4" VPOS="331" HPOS="309"/>
            <String CONTENT="luipo" HEIGHT="33" WIDTH="49" VPOS="331" HPOS="329" WC="0.8"/>
          </TextLine>
          <TextLine BASELINE="380" VPOS="359" HPOS="300" HEIGHT="30" WIDTH="77">
            <String CONTENT="obustod" HEIGHT="30" WIDTH="69" VPOS="358" HPOS="300" WC="0.74"/>
          </TextLine>
          <TextLine BASELINE="405" VPOS="381" HPOS="263" HEIGHT="34" WIDTH="112">
            <String CONTENT="vilosI" HEIGHT="33" WIDTH="52" VPOS="381" HPOS="262" WC="0.97"/>
            <SP WIDTH="4" VPOS="381" HPOS="314"/>
            <String CONTENT="nal," HEIGHT="31" WIDTH="44" VPOS="383" HPOS="320" WC="0.6"/>
          </TextLine>
          <TextLine BASELINE="451" VPOS="427" HPOS="263" HEIGHT="34" WIDTH="109">
            <String CONTENT="bllšnsno" HEIGHT="34" WIDTH="100" VPOS="426" HPOS="270" WC="0.79"/>
          </TextLine>
          <TextLine BASELINE="477" VPOS="458" HPOS="300" HEIGHT="26" WIDTH="21">
            <String CONTENT="8" HEIGHT="26" WIDTH="12" VPOS="457" HPOS="307" WC="0.86"/>
          </TextLine>
          <TextLine BASELINE="518" VPOS="373" HPOS="423" HEIGHT="177" WIDTH="978">
            <String CONTENT="ZÁLOŽNA" HEIGHT="176" WIDTH="923" VPOS="372" HPOS="443" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="568" VPOS="551" HPOS="284" HEIGHT="24" WIDTH="37">
            <String CONTENT="§" HEIGHT="24" WIDTH="4" VPOS="550" HPOS="284" WC="0.52"/>
            <SP WIDTH="4" VPOS="550" HPOS="288"/>
            <String CONTENT="1." HEIGHT="24" WIDTH="19" VPOS="550" HPOS="300" WC="0.87"/>
          </TextLine>
          <TextLine BASELINE="579" VPOS="540" HPOS="739" HEIGHT="55" WIDTH="350">
            <String CONTENT="V" HEIGHT="48" WIDTH="22" VPOS="540" HPOS="752" WC="1"/>
            <SP WIDTH="4" VPOS="540" HPOS="774"/>
            <String CONTENT="DOMAŽLICÍCH" HEIGHT="52" WIDTH="279" VPOS="541" HPOS="794" WC="1"/>
          </TextLine>
          <TextLine BASELINE="632" VPOS="598" HPOS="279" HEIGHT="50" WIDTH="1210">
            <String CONTENT="o" HEIGHT="36" WIDTH="16" VPOS="599" HPOS="328" WC="1"/>
            <SP WIDTH="4" VPOS="599" HPOS="345"/>
            <String CONTENT="2" HEIGHT="36" WIDTH="16" VPOS="599" HPOS="379" WC="1"/>
            <SP WIDTH="4" VPOS="599" HPOS="395"/>
            <String CONTENT="hodině" HEIGHT="38" WIDTH="152" VPOS="600" HPOS="424" WC="1"/>
            <SP WIDTH="4" VPOS="600" HPOS="577"/>
            <String CONTENT="odpoledne" HEIGHT="39" WIDTH="239" VPOS="602" HPOS="611" WC="1"/>
            <SP WIDTH="4" VPOS="602" HPOS="850"/>
            <String CONTENT="v" HEIGHT="36" WIDTH="16" VPOS="605" HPOS="884" WC="1"/>
            <SP WIDTH="4" VPOS="605" HPOS="900"/>
            <String CONTENT="sále" HEIGHT="37" WIDTH="93" VPOS="606" HPOS="925" WC="1"/>
            <SP WIDTH="4" VPOS="606" HPOS="1019"/>
            <String CONTENT="pana" HEIGHT="37" WIDTH="98" VPOS="607" HPOS="1052" WC="1"/>
            <SP WIDTH="4" VPOS="607" HPOS="1151"/>
            <String CONTENT="Dom." HEIGHT="37" WIDTH="102" VPOS="609" HPOS="1189" WC="1"/>
            <SP WIDTH="4" VPOS="609" HPOS="1292"/>
            <String CONTENT="Prášila" HEIGHT="37" WIDTH="157" VPOS="610" HPOS="1326" WC="1"/>
          </TextLine>
          <TextLine BASELINE="719" VPOS="657" HPOS="490" HEIGHT="83" WIDTH="829">
            <String CONTENT="celoroční" HEIGHT="79" WIDTH="316" VPOS="657" HPOS="500" WC="1"/>
            <SP WIDTH="4" VPOS="657" HPOS="816"/>
            <String CONTENT="valnou" HEIGHT="76" WIDTH="222" VPOS="662" HPOS="848" WC="1"/>
            <SP WIDTH="4" VPOS="662" HPOS="1071"/>
            <String CONTENT="schůzi" HEIGHT="75" WIDTH="217" VPOS="664" HPOS="1103" WC="1"/>
          </TextLine>
          <TextLine BASELINE="793" VPOS="749" HPOS="375" HEIGHT="60" WIDTH="1055">
            <String CONTENT="k" HEIGHT="49" WIDTH="22" VPOS="749" HPOS="388" WC="1"/>
            <SP WIDTH="4" VPOS="749" HPOS="410"/>
            <String CONTENT="níž" HEIGHT="49" WIDTH="53" VPOS="750" HPOS="437" WC="1"/>
            <SP WIDTH="4" VPOS="750" HPOS="490"/>
            <String CONTENT="se" HEIGHT="49" WIDTH="40" VPOS="751" HPOS="511" WC="1"/>
            <SP WIDTH="4" VPOS="751" HPOS="552"/>
            <String CONTENT="tímto" HEIGHT="50" WIDTH="102" VPOS="751" HPOS="567" WC="1"/>
            <SP WIDTH="4" VPOS="751" HPOS="669"/>
            <String CONTENT="všichni" HEIGHT="50" WIDTH="133" VPOS="753" HPOS="696" WC="1"/>
            <SP WIDTH="4" VPOS="753" HPOS="829"/>
            <String CONTENT="p." HEIGHT="49" WIDTH="40" VPOS="754" HPOS="844" WC="1"/>
            <SP WIDTH="4" VPOS="754" HPOS="885"/>
            <String CONTENT="t." HEIGHT="49" WIDTH="34" VPOS="755" HPOS="894" WC="1"/>
            <SP WIDTH="4" VPOS="755" HPOS="928"/>
            <String CONTENT="páni" HEIGHT="50" WIDTH="83" VPOS="755" HPOS="937" WC="1"/>
            <SP WIDTH="4" VPOS="755" HPOS="1021"/>
            <String CONTENT="členové" HEIGHT="50" WIDTH="139" VPOS="757" HPOS="1035" WC="1"/>
            <SP WIDTH="4" VPOS="757" HPOS="1175"/>
            <String CONTENT="uctivě" HEIGHT="50" WIDTH="114" VPOS="759" HPOS="1196" WC="1"/>
            <SP WIDTH="4" VPOS="759" HPOS="1310"/>
            <String CONTENT="zvou." HEIGHT="50" WIDTH="99" VPOS="760" HPOS="1332" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r005" HEIGHT="52" WIDTH="42" VPOS="721" HPOS="270"/>
        <TextBlock ID="block_r007" HEIGHT="39" WIDTH="71" VPOS="884" HPOS="285"/>
        <TextBlock ID="block_r008" HEIGHT="96" WIDTH="487" VPOS="951" HPOS="305">
          <TextLine BASELINE="1026" VPOS="951" HPOS="305" HEIGHT="96" WIDTH="487">
            <String CONTENT="KONKURS." HEIGHT="95" WIDTH="473" VPOS="951" HPOS="316" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r016" HEIGHT="90" WIDTH="538" VPOS="951" HPOS="989">
          <TextLine BASELINE="1019" VPOS="951" HPOS="989" HEIGHT="90" WIDTH="538">
            <String CONTENT="Ohlášení" HEIGHT="85" WIDTH="265" VPOS="951" HPOS="999" WC="1"/>
            <SP WIDTH="4" VPOS="951" HPOS="1264"/>
            <String CONTENT="drazby!" HEIGHT="86" WIDTH="238" VPOS="956" HPOS="1288" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r000" HEIGHT="386" WIDTH="614" VPOS="1077" HPOS="238">
          <TextLine BASELINE="1104" VPOS="1077" HPOS="260" HEIGHT="38" WIDTH="592">
            <String CONTENT="Při" HEIGHT="33" WIDTH="36" VPOS="1077" HPOS="276" WC="1"/>
            <SP WIDTH="4" VPOS="1077" HPOS="312"/>
            <String CONTENT="zdejším" HEIGHT="33" WIDTH="90" VPOS="1077" HPOS="327" WC="1"/>
            <SP WIDTH="4" VPOS="1077" HPOS="418"/>
            <String CONTENT="akciovém" HEIGHT="34" WIDTH="120" VPOS="1077" HPOS="436" WC="1"/>
            <SP WIDTH="4" VPOS="1077" HPOS="557"/>
            <String CONTENT="cukrovaru" HEIGHT="34" WIDTH="128" VPOS="1078" HPOS="571" WC="1"/>
            <SP WIDTH="4" VPOS="1078" HPOS="700"/>
            <String CONTENT="obsadí" HEIGHT="34" WIDTH="86" VPOS="1080" HPOS="719" WC="1"/>
            <SP WIDTH="4" VPOS="1080" HPOS="805"/>
            <String CONTENT="se" HEIGHT="34" WIDTH="27" VPOS="1081" HPOS="820" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1144" VPOS="1119" HPOS="253" HEIGHT="36" WIDTH="310">
            <String CONTENT="1." HEIGHT="34" WIDTH="23" VPOS="1118" HPOS="317" WC="1"/>
            <SP WIDTH="4" VPOS="1118" HPOS="341"/>
            <String CONTENT="místo" HEIGHT="34" WIDTH="62" VPOS="1118" HPOS="360" WC="1"/>
            <SP WIDTH="4" VPOS="1118" HPOS="423"/>
            <String CONTENT="účetního," HEIGHT="34" WIDTH="125" VPOS="1118" HPOS="438" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1177" VPOS="1152" HPOS="305" HEIGHT="35" WIDTH="122">
            <String CONTENT="2." HEIGHT="34" WIDTH="29" VPOS="1152" HPOS="312" WC="0.99"/>
            <SP WIDTH="4" VPOS="1152" HPOS="341"/>
            <String CONTENT="„" HEIGHT="33" WIDTH="15" VPOS="1153" HPOS="382" WC="0.98"/>
          </TextLine>
          <TextLine BASELINE="1177" VPOS="1151" HPOS="427" HEIGHT="34" WIDTH="260">
            <String CONTENT="účetního" HEIGHT="34" WIDTH="107" VPOS="1151" HPOS="435" WC="1"/>
            <SP WIDTH="4" VPOS="1151" HPOS="542"/>
            <String CONTENT="příručího," HEIGHT="34" WIDTH="124" VPOS="1151" HPOS="562" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1209" VPOS="1178" HPOS="305" HEIGHT="42" WIDTH="503">
            <String CONTENT="3." HEIGHT="36" WIDTH="29" VPOS="1178" HPOS="313" WC="1"/>
            <SP WIDTH="4" VPOS="1178" HPOS="343"/>
            <String CONTENT="„" HEIGHT="36" WIDTH="16" VPOS="1180" HPOS="381" WC="1"/>
            <SP WIDTH="4" VPOS="1180" HPOS="397"/>
            <String CONTENT="vážného," HEIGHT="37" WIDTH="111" VPOS="1180" HPOS="440" WC="1"/>
            <SP WIDTH="4" VPOS="1180" HPOS="551"/>
            <String CONTENT="zároveň" HEIGHT="37" WIDTH="102" VPOS="1182" HPOS="552" WC="1"/>
            <SP WIDTH="4" VPOS="1182" HPOS="655"/>
            <String CONTENT="skladníka." HEIGHT="37" WIDTH="142" VPOS="1184" HPOS="665" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1256" VPOS="1229" HPOS="272" HEIGHT="38" WIDTH="578">
            <String CONTENT="Kdož" HEIGHT="34" WIDTH="67" VPOS="1228" HPOS="284" WC="1"/>
            <SP WIDTH="4" VPOS="1228" HPOS="351"/>
            <String CONTENT="o" HEIGHT="34" WIDTH="15" VPOS="1228" HPOS="366" WC="1"/>
            <SP WIDTH="4" VPOS="1228" HPOS="382"/>
            <String CONTENT="jedno" HEIGHT="34" WIDTH="71" VPOS="1228" HPOS="392" WC="1"/>
            <SP WIDTH="4" VPOS="1228" HPOS="463"/>
            <String CONTENT="z" HEIGHT="34" WIDTH="15" VPOS="1228" HPOS="482" WC="1"/>
            <SP WIDTH="4" VPOS="1228" HPOS="497"/>
            <String CONTENT="těchto" HEIGHT="34" WIDTH="79" VPOS="1229" HPOS="508" WC="1"/>
            <SP WIDTH="4" VPOS="1229" HPOS="588"/>
            <String CONTENT="míst" HEIGHT="34" WIDTH="49" VPOS="1230" HPOS="615" WC="1"/>
            <SP WIDTH="4" VPOS="1230" HPOS="665"/>
            <String CONTENT="žádati" HEIGHT="35" WIDTH="83" VPOS="1230" HPOS="675" WC="1"/>
            <SP WIDTH="4" VPOS="1230" HPOS="759"/>
            <String CONTENT="hodlá" HEIGHT="35" WIDTH="70" VPOS="1232" HPOS="774" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1288" VPOS="1262" HPOS="242" HEIGHT="38" WIDTH="608">
            <String CONTENT="předlož" HEIGHT="33" WIDTH="92" VPOS="1261" HPOS="250" WC="1"/>
            <SP WIDTH="4" VPOS="1261" HPOS="342"/>
            <String CONTENT="nabídnutí" HEIGHT="34" WIDTH="125" VPOS="1261" HPOS="356" WC="1"/>
            <SP WIDTH="4" VPOS="1261" HPOS="482"/>
            <String CONTENT="své" HEIGHT="34" WIDTH="44" VPOS="1262" HPOS="488" WC="1"/>
            <SP WIDTH="4" VPOS="1262" HPOS="533"/>
            <String CONTENT="podepsané" HEIGHT="35" WIDTH="129" VPOS="1262" HPOS="548" WC="1"/>
            <SP WIDTH="4" VPOS="1262" HPOS="677"/>
            <String CONTENT="správní" HEIGHT="35" WIDTH="95" VPOS="1264" HPOS="684" WC="1"/>
            <SP WIDTH="4" VPOS="1264" HPOS="779"/>
            <String CONTENT="radě" HEIGHT="35" WIDTH="63" VPOS="1265" HPOS="786" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1322" VPOS="1293" HPOS="240" HEIGHT="41" WIDTH="610">
            <String CONTENT="včetně" HEIGHT="35" WIDTH="80" VPOS="1293" HPOS="248" WC="1"/>
            <SP WIDTH="4" VPOS="1293" HPOS="328"/>
            <String CONTENT="do" HEIGHT="34" WIDTH="28" VPOS="1294" HPOS="356" WC="1"/>
            <SP WIDTH="4" VPOS="1294" HPOS="385"/>
            <String CONTENT="16." HEIGHT="34" WIDTH="41" VPOS="1294" HPOS="412" WC="1"/>
            <SP WIDTH="4" VPOS="1294" HPOS="454"/>
            <String CONTENT="května" HEIGHT="35" WIDTH="84" VPOS="1295" HPOS="468" WC="1"/>
            <SP WIDTH="4" VPOS="1295" HPOS="553"/>
            <String CONTENT="1872" HEIGHT="35" WIDTH="67" VPOS="1296" HPOS="568" WC="1"/>
            <SP WIDTH="4" VPOS="1296" HPOS="635"/>
            <String CONTENT="s" HEIGHT="34" WIDTH="15" VPOS="1297" HPOS="654" WC="1"/>
            <SP WIDTH="4" VPOS="1297" HPOS="670"/>
            <String CONTENT="průkazem" HEIGHT="35" WIDTH="123" VPOS="1298" HPOS="689" WC="1"/>
            <SP WIDTH="4" VPOS="1298" HPOS="812"/>
            <String CONTENT="o" HEIGHT="34" WIDTH="15" VPOS="1299" HPOS="827" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1357" VPOS="1327" HPOS="239" HEIGHT="44" WIDTH="609">
            <String CONTENT="znalosti" HEIGHT="35" WIDTH="101" VPOS="1327" HPOS="247" WC="1"/>
            <SP WIDTH="4" VPOS="1327" HPOS="348"/>
            <String CONTENT="jednoduchého" HEIGHT="37" WIDTH="176" VPOS="1328" HPOS="358" WC="1"/>
            <SP WIDTH="4" VPOS="1328" HPOS="535"/>
            <String CONTENT="i" HEIGHT="35" WIDTH="16" VPOS="1329" HPOS="546" WC="1"/>
            <SP WIDTH="4" VPOS="1329" HPOS="562"/>
            <String CONTENT="složitého" HEIGHT="37" WIDTH="113" VPOS="1330" HPOS="563" WC="1"/>
            <SP WIDTH="4" VPOS="1330" HPOS="677"/>
            <String CONTENT="vedení" HEIGHT="37" WIDTH="82" VPOS="1332" HPOS="693" WC="1"/>
            <SP WIDTH="4" VPOS="1332" HPOS="775"/>
            <String CONTENT="účtů," HEIGHT="37" WIDTH="66" VPOS="1334" HPOS="782" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1390" VPOS="1360" HPOS="239" HEIGHT="41" WIDTH="608">
            <String CONTENT="dosavádní" HEIGHT="36" WIDTH="129" VPOS="1360" HPOS="247" WC="1"/>
            <SP WIDTH="4" VPOS="1360" HPOS="376"/>
            <String CONTENT="činnosti" HEIGHT="36" WIDTH="107" VPOS="1362" HPOS="387" WC="1"/>
            <SP WIDTH="4" VPOS="1362" HPOS="494"/>
            <String CONTENT="pak" HEIGHT="35" WIDTH="46" VPOS="1364" HPOS="505" WC="1"/>
            <SP WIDTH="4" VPOS="1364" HPOS="551"/>
            <String CONTENT="znalosti" HEIGHT="35" WIDTH="103" VPOS="1364" HPOS="570" WC="1"/>
            <SP WIDTH="4" VPOS="1364" HPOS="673"/>
            <String CONTENT="obou" HEIGHT="35" WIDTH="63" VPOS="1365" HPOS="692" WC="1"/>
            <SP WIDTH="4" VPOS="1365" HPOS="756"/>
            <String CONTENT="zem-" HEIGHT="35" WIDTH="63" VPOS="1366" HPOS="780" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1424" VPOS="1393" HPOS="238" HEIGHT="42" WIDTH="610">
            <String CONTENT="ských" HEIGHT="36" WIDTH="72" VPOS="1393" HPOS="243" WC="1"/>
            <SP WIDTH="4" VPOS="1393" HPOS="316"/>
            <String CONTENT="jazyků" HEIGHT="36" WIDTH="86" VPOS="1395" HPOS="331" WC="1"/>
            <SP WIDTH="4" VPOS="1395" HPOS="417"/>
            <String CONTENT="v" HEIGHT="35" WIDTH="15" VPOS="1397" HPOS="437" WC="1"/>
            <SP WIDTH="4" VPOS="1397" HPOS="453"/>
            <String CONTENT="slově" HEIGHT="36" WIDTH="68" VPOS="1397" HPOS="463" WC="1"/>
            <SP WIDTH="4" VPOS="1397" HPOS="532"/>
            <String CONTENT="i" HEIGHT="35" WIDTH="15" VPOS="1398" HPOS="543" WC="1"/>
            <SP WIDTH="4" VPOS="1398" HPOS="559"/>
            <String CONTENT="písmě." HEIGHT="35" WIDTH="86" VPOS="1398" HPOS="569" WC="1"/>
            <SP WIDTH="4" VPOS="1398" HPOS="656"/>
            <String CONTENT="Služné" HEIGHT="35" WIDTH="86" VPOS="1399" HPOS="675" WC="1"/>
            <SP WIDTH="4" VPOS="1399" HPOS="762"/>
            <String CONTENT="ústně" HEIGHT="35" WIDTH="69" VPOS="1400" HPOS="772" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1454" VPOS="1428" HPOS="242" HEIGHT="35" WIDTH="225">
            <String CONTENT="vyjednáno" HEIGHT="35" WIDTH="128" VPOS="1427" HPOS="246" WC="1"/>
            <SP WIDTH="4" VPOS="1427" HPOS="375"/>
            <String CONTENT="bude." HEIGHT="35" WIDTH="74" VPOS="1427" HPOS="391" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r009" HEIGHT="34" WIDTH="374" VPOS="1472" HPOS="352">
          <TextLine BASELINE="1497" VPOS="1472" HPOS="352" HEIGHT="34" WIDTH="374">
            <String CONTENT="V" HEIGHT="30" WIDTH="13" VPOS="1472" HPOS="359" WC="1"/>
            <SP WIDTH="4" VPOS="1472" HPOS="372"/>
            <String CONTENT="Domažlicích," HEIGHT="32" WIDTH="135" VPOS="1472" HPOS="386" WC="1"/>
            <SP WIDTH="4" VPOS="1472" HPOS="521"/>
            <String CONTENT="dne" HEIGHT="30" WIDTH="32" VPOS="1475" HPOS="526" WC="1"/>
            <SP WIDTH="4" VPOS="1475" HPOS="559"/>
            <String CONTENT="2." HEIGHT="30" WIDTH="25" VPOS="1475" HPOS="568" WC="1"/>
            <SP WIDTH="4" VPOS="1475" HPOS="593"/>
            <String CONTENT="května" HEIGHT="30" WIDTH="63" VPOS="1476" HPOS="598" WC="1"/>
            <SP WIDTH="4" VPOS="1476" HPOS="661"/>
            <String CONTENT="1872." HEIGHT="30" WIDTH="55" VPOS="1476" HPOS="670" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r013" HEIGHT="448" WIDTH="631" VPOS="1079" HPOS="937">
          <TextLine BASELINE="1114" VPOS="1079" HPOS="1021" HEIGHT="50" WIDTH="546">
            <String CONTENT="V" HEIGHT="41" WIDTH="18" VPOS="1079" HPOS="1037" WC="1"/>
            <SP WIDTH="4" VPOS="1079" HPOS="1056"/>
            <String CONTENT="pondělí," HEIGHT="43" WIDTH="132" VPOS="1080" HPOS="1078" WC="1"/>
            <SP WIDTH="4" VPOS="1080" HPOS="1211"/>
            <String CONTENT="dne" HEIGHT="41" WIDTH="60" VPOS="1082" HPOS="1223" WC="1"/>
            <SP WIDTH="4" VPOS="1082" HPOS="1283"/>
            <String CONTENT="6." HEIGHT="41" WIDTH="34" VPOS="1083" HPOS="1300" WC="1"/>
            <SP WIDTH="4" VPOS="1083" HPOS="1335"/>
            <String CONTENT="května" HEIGHT="42" WIDTH="106" VPOS="1084" HPOS="1352" WC="1"/>
            <SP WIDTH="4" VPOS="1084" HPOS="1459"/>
            <String CONTENT="1872," HEIGHT="42" WIDTH="86" VPOS="1086" HPOS="1481" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1161" VPOS="1125" HPOS="942" HEIGHT="51" WIDTH="625">
            <String CONTENT="odpoledne" HEIGHT="44" WIDTH="161" VPOS="1125" HPOS="952" WC="1"/>
            <SP WIDTH="4" VPOS="1125" HPOS="1113"/>
            <String CONTENT="v" HEIGHT="42" WIDTH="18" VPOS="1128" HPOS="1152" WC="1"/>
            <SP WIDTH="4" VPOS="1128" HPOS="1171"/>
            <String CONTENT="1" HEIGHT="42" WIDTH="19" VPOS="1129" HPOS="1184" WC="1"/>
            <SP WIDTH="4" VPOS="1129" HPOS="1203"/>
            <String CONTENT="hodinu" HEIGHT="43" WIDTH="114" VPOS="1129" HPOS="1231" WC="1"/>
            <SP WIDTH="4" VPOS="1129" HPOS="1345"/>
            <String CONTENT="pronájmuto" HEIGHT="44" WIDTH="187" VPOS="1131" HPOS="1374" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1204" VPOS="1168" HPOS="937" HEIGHT="52" WIDTH="630">
            <String CONTENT="bude" HEIGHT="42" WIDTH="81" VPOS="1168" HPOS="948" WC="1"/>
            <SP WIDTH="4" VPOS="1168" HPOS="1029"/>
            <String CONTENT="25" HEIGHT="41" WIDTH="39" VPOS="1169" HPOS="1046" WC="1"/>
            <SP WIDTH="4" VPOS="1169" HPOS="1085"/>
            <String CONTENT="dilů" HEIGHT="42" WIDTH="60" VPOS="1170" HPOS="1108" WC="1"/>
            <SP WIDTH="4" VPOS="1170" HPOS="1168"/>
            <String CONTENT="spáňovských" HEIGHT="44" WIDTH="199" VPOS="1172" HPOS="1196" WC="1"/>
            <SP WIDTH="4" VPOS="1172" HPOS="1396"/>
            <String CONTENT="hájů" HEIGHT="42" WIDTH="70" VPOS="1175" HPOS="1423" WC="1"/>
            <SP WIDTH="4" VPOS="1175" HPOS="1494"/>
            <String CONTENT="na" HEIGHT="41" WIDTH="34" VPOS="1177" HPOS="1526" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1248" VPOS="1216" HPOS="937" HEIGHT="44" WIDTH="629">
            <String CONTENT="pole," HEIGHT="40" WIDTH="76" VPOS="1215" HPOS="952" WC="1"/>
            <SP WIDTH="4" VPOS="1215" HPOS="1029"/>
            <String CONTENT="o" HEIGHT="39" WIDTH="17" VPOS="1216" HPOS="1042" WC="1"/>
            <SP WIDTH="4" VPOS="1216" HPOS="1059"/>
            <String CONTENT="čemž" HEIGHT="40" WIDTH="82" VPOS="1217" HPOS="1081" WC="1"/>
            <SP WIDTH="4" VPOS="1217" HPOS="1163"/>
            <String CONTENT="se" HEIGHT="39" WIDTH="32" VPOS="1218" HPOS="1181" WC="1"/>
            <SP WIDTH="4" VPOS="1218" HPOS="1213"/>
            <String CONTENT="vědomosť" HEIGHT="40" WIDTH="146" VPOS="1219" HPOS="1235" WC="1"/>
            <SP WIDTH="4" VPOS="1219" HPOS="1382"/>
            <String CONTENT="dává" HEIGHT="39" WIDTH="67" VPOS="1220" HPOS="1399" WC="1"/>
            <SP WIDTH="4" VPOS="1220" HPOS="1466"/>
            <String CONTENT="s" HEIGHT="39" WIDTH="17" VPOS="1221" HPOS="1483" WC="1"/>
            <SP WIDTH="4" VPOS="1221" HPOS="1501"/>
            <String CONTENT="do-" HEIGHT="39" WIDTH="52" VPOS="1221" HPOS="1513" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1293" VPOS="1260" HPOS="939" HEIGHT="50" WIDTH="627">
            <String CONTENT="ložením," HEIGHT="41" WIDTH="143" VPOS="1260" HPOS="944" WC="1"/>
            <SP WIDTH="4" VPOS="1260" HPOS="1087"/>
            <String CONTENT="že" HEIGHT="41" WIDTH="34" VPOS="1260" HPOS="1094" WC="1"/>
            <SP WIDTH="4" VPOS="1260" HPOS="1129"/>
            <String CONTENT="další" HEIGHT="41" WIDTH="75" VPOS="1261" HPOS="1146" WC="1"/>
            <SP WIDTH="4" VPOS="1261" HPOS="1222"/>
            <String CONTENT="výminky" HEIGHT="43" WIDTH="142" VPOS="1262" HPOS="1239" WC="1"/>
            <SP WIDTH="4" VPOS="1262" HPOS="1381"/>
            <String CONTENT="pronájmu" HEIGHT="44" WIDTH="152" VPOS="1264" HPOS="1404" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1339" VPOS="1303" HPOS="940" HEIGHT="51" WIDTH="624">
            <String CONTENT="toho" HEIGHT="42" WIDTH="72" VPOS="1304" HPOS="946" WC="1"/>
            <SP WIDTH="4" VPOS="1304" HPOS="1018"/>
            <String CONTENT="u" HEIGHT="42" WIDTH="19" VPOS="1305" HPOS="1041" WC="1"/>
            <SP WIDTH="4" VPOS="1305" HPOS="1060"/>
            <String CONTENT="purkmistrovství" HEIGHT="45" WIDTH="257" VPOS="1305" HPOS="1088" WC="1"/>
            <SP WIDTH="4" VPOS="1305" HPOS="1345"/>
            <String CONTENT="nahlednouti" HEIGHT="45" WIDTH="196" VPOS="1309" HPOS="1369" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1434" VPOS="1402" HPOS="949" HEIGHT="47" WIDTH="600">
            <String CONTENT="Z" HEIGHT="35" WIDTH="16" VPOS="1403" HPOS="966" WC="1"/>
            <SP WIDTH="4" VPOS="1403" HPOS="983"/>
            <String CONTENT="purkmistrovství" HEIGHT="37" WIDTH="205" VPOS="1404" HPOS="1002" WC="1"/>
            <SP WIDTH="4" VPOS="1404" HPOS="1207"/>
            <String CONTENT="králov." HEIGHT="37" WIDTH="92" VPOS="1406" HPOS="1217" WC="1"/>
            <SP WIDTH="4" VPOS="1406" HPOS="1310"/>
            <String CONTENT="města" HEIGHT="36" WIDTH="65" VPOS="1408" HPOS="1330" WC="1"/>
            <SP WIDTH="4" VPOS="1408" HPOS="1395"/>
            <String CONTENT="Domažlic," HEIGHT="38" WIDTH="128" VPOS="1410" HPOS="1419" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1474" VPOS="1447" HPOS="1104" HEIGHT="37" WIDTH="293">
            <String CONTENT="dne" HEIGHT="35" WIDTH="47" VPOS="1446" HPOS="1112" WC="1"/>
            <SP WIDTH="4" VPOS="1446" HPOS="1160"/>
            <String CONTENT="3." HEIGHT="35" WIDTH="24" VPOS="1446" HPOS="1175" WC="1"/>
            <SP WIDTH="4" VPOS="1446" HPOS="1200"/>
            <String CONTENT="května" HEIGHT="35" WIDTH="82" VPOS="1446" HPOS="1215" WC="1"/>
            <SP WIDTH="4" VPOS="1446" HPOS="1297"/>
            <String CONTENT="1872." HEIGHT="36" WIDTH="80" VPOS="1447" HPOS="1317" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1516" VPOS="1489" HPOS="1207" HEIGHT="37" WIDTH="157">
            <String CONTENT="Za" HEIGHT="35" WIDTH="24" VPOS="1488" HPOS="1215" WC="1"/>
            <SP WIDTH="4" VPOS="1488" HPOS="1240"/>
            <String CONTENT="purkmistra" HEIGHT="37" WIDTH="109" VPOS="1489" HPOS="1251" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r014" HEIGHT="45" WIDTH="65" VPOS="1347" HPOS="941">
          <TextLine BASELINE="1380" VPOS="1347" HPOS="941" HEIGHT="45" WIDTH="65">
            <String CONTENT="lze." HEIGHT="45" WIDTH="64" VPOS="1347" HPOS="941" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r002" HEIGHT="94" WIDTH="541" VPOS="1521" HPOS="243">
          <TextLine BASELINE="1548" VPOS="1521" HPOS="249" HEIGHT="40" WIDTH="391">
            <String CONTENT="Předseda" HEIGHT="34" WIDTH="82" VPOS="1522" HPOS="396" WC="1.0"/>
            <SP WIDTH="4" VPOS="1522" HPOS="479"/>
            <String CONTENT="správní" HEIGHT="35" WIDTH="78" VPOS="1524" HPOS="484" WC="1.0"/>
            <SP WIDTH="4" VPOS="1524" HPOS="563"/>
            <String CONTENT="rádyo" HEIGHT="35" WIDTH="69" VPOS="1526" HPOS="569" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="1588" VPOS="1557" HPOS="243" HEIGHT="40" WIDTH="129">
            <String CONTENT=".90Tq" HEIGHT="40" WIDTH="83" VPOS="1557" HPOS="243" WC="0.96"/>
            <SP WIDTH="4" VPOS="1557" HPOS="326"/>
            <String CONTENT="G" HEIGHT="38" WIDTH="18" VPOS="1559" HPOS="337" WC="0.11"/>
          </TextLine>
          <TextLine BASELINE="1606" VPOS="1574" HPOS="505" HEIGHT="42" WIDTH="279">
            <String CONTENT="DF." HEIGHT="39" WIDTH="41" VPOS="1573" HPOS="514" WC="0.99"/>
            <SP WIDTH="4" VPOS="1573" HPOS="555"/>
            <String CONTENT="ANT." HEIGHT="40" WIDTH="75" VPOS="1575" HPOS="567" WC="1.0"/>
            <SP WIDTH="4" VPOS="1575" HPOS="642"/>
            <String CONTENT="STĚIDL" HEIGHT="38" WIDTH="119" VPOS="1578" HPOS="658" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r017" HEIGHT="44" WIDTH="28" VPOS="1569" HPOS="991"/>
        <TextBlock ID="block_r018" HEIGHT="123" WIDTH="541" VPOS="1527" HPOS="1021">
          <TextLine BASELINE="1570" VPOS="1527" HPOS="1021" HEIGHT="59" WIDTH="483">
            <String CONTENT="Ant." HEIGHT="47" WIDTH="79" VPOS="1535" HPOS="1245" WC="1"/>
            <SP WIDTH="4" VPOS="1535" HPOS="1324"/>
            <String CONTENT="Kostlivý," HEIGHT="47" WIDTH="162" VPOS="1538" HPOS="1342" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1616" VPOS="1589" HPOS="1306" HEIGHT="35" WIDTH="127">
            <String CONTENT="úřad." HEIGHT="34" WIDTH="57" VPOS="1589" HPOS="1309" WC="1"/>
            <SP WIDTH="4" VPOS="1589" HPOS="1367"/>
            <String CONTENT="radní." HEIGHT="33" WIDTH="65" VPOS="1590" HPOS="1369" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1640" VPOS="1610" HPOS="1111" HEIGHT="40" WIDTH="65">
            <String CONTENT="15.90" HEIGHT="40" WIDTH="65" VPOS="1609" HPOS="1111" WC="0.98"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r006" HEIGHT="43" WIDTH="162" VPOS="1691" HPOS="284">
          <TextLine BASELINE="1724" VPOS="1691" HPOS="284" HEIGHT="43" WIDTH="162">
            <String CONTENT="00000" HEIGHT="43" WIDTH="136" VPOS="1690" HPOS="295" WC="0.98"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r011" HEIGHT="42" WIDTH="79" VPOS="1691" HPOS="613">
          <TextLine BASELINE="1722" VPOS="1691" HPOS="613" HEIGHT="42" WIDTH="79">
            <String CONTENT="000" HEIGHT="42" WIDTH="73" VPOS="1690" HPOS="618" WC="0.82"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r015" HEIGHT="52" WIDTH="331" VPOS="1691" HPOS="961">
          <TextLine BASELINE="1729" VPOS="1691" HPOS="961" HEIGHT="52" WIDTH="331">
            <String CONTENT="0000000000" HEIGHT="52" WIDTH="285" VPOS="1691" HPOS="997" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r020" HEIGHT="52" WIDTH="179" VPOS="1697" HPOS="1390">
          <TextLine BASELINE="1734" VPOS="1697" HPOS="1390" HEIGHT="52" WIDTH="179">
            <String CONTENT="00000" HEIGHT="50" WIDTH="137" VPOS="1698" HPOS="1430" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="586" WIDTH="1300" VPOS="1752" HPOS="239">
          <TextLine BASELINE="1845" VPOS="1752" HPOS="551" HEIGHT="120" WIDTH="703">
            <String CONTENT="Vyhláška." HEIGHT="119" WIDTH="679" VPOS="1752" HPOS="565" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1925" VPOS="1891" HPOS="295" HEIGHT="49" WIDTH="1236">
            <String CONTENT="Okresní" HEIGHT="38" WIDTH="125" VPOS="1892" HPOS="314" WC="1"/>
            <SP WIDTH="4" VPOS="1892" HPOS="440"/>
            <String CONTENT="výbor" HEIGHT="38" WIDTH="87" VPOS="1892" HPOS="461" WC="1"/>
            <SP WIDTH="4" VPOS="1892" HPOS="549"/>
            <String CONTENT="v" HEIGHT="37" WIDTH="17" VPOS="1893" HPOS="569" WC="1"/>
            <SP WIDTH="4" VPOS="1893" HPOS="587"/>
            <String CONTENT="Domažlicích" HEIGHT="39" WIDTH="187" VPOS="1893" HPOS="612" WC="1"/>
            <SP WIDTH="4" VPOS="1893" HPOS="799"/>
            <String CONTENT="uvádí" HEIGHT="38" WIDTH="87" VPOS="1894" HPOS="825" WC="1"/>
            <SP WIDTH="4" VPOS="1894" HPOS="913"/>
            <String CONTENT="tímto" HEIGHT="38" WIDTH="83" VPOS="1895" HPOS="929" WC="1"/>
            <SP WIDTH="4" VPOS="1895" HPOS="1012"/>
            <String CONTENT="u" HEIGHT="37" WIDTH="16" VPOS="1896" HPOS="1042" WC="1"/>
            <SP WIDTH="4" VPOS="1896" HPOS="1059"/>
            <String CONTENT="všeobecnou" HEIGHT="39" WIDTH="172" VPOS="1897" HPOS="1085" WC="1"/>
            <SP WIDTH="4" VPOS="1897" HPOS="1257"/>
            <String CONTENT="známosť," HEIGHT="39" WIDTH="144" VPOS="1900" HPOS="1288" WC="1"/>
            <SP WIDTH="4" VPOS="1900" HPOS="1432"/>
            <String CONTENT="že" HEIGHT="38" WIDTH="35" VPOS="1902" HPOS="1449" WC="1"/>
            <SP WIDTH="4" VPOS="1902" HPOS="1484"/>
            <String CONTENT="v" HEIGHT="38" WIDTH="16" VPOS="1903" HPOS="1510" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1963" VPOS="1929" HPOS="243" HEIGHT="49" WIDTH="1296">
            <String CONTENT="příčině" HEIGHT="38" WIDTH="107" VPOS="1929" HPOS="253" WC="1"/>
            <SP WIDTH="4" VPOS="1929" HPOS="360"/>
            <String CONTENT="opatření" HEIGHT="38" WIDTH="135" VPOS="1930" HPOS="381" WC="1"/>
            <SP WIDTH="4" VPOS="1930" HPOS="517"/>
            <String CONTENT="štěrku" HEIGHT="38" WIDTH="97" VPOS="1931" HPOS="533" WC="1"/>
            <SP WIDTH="4" VPOS="1931" HPOS="631"/>
            <String CONTENT="na" HEIGHT="38" WIDTH="31" VPOS="1932" HPOS="657" WC="1"/>
            <SP WIDTH="4" VPOS="1932" HPOS="688"/>
            <String CONTENT="okresní" HEIGHT="38" WIDTH="116" VPOS="1933" HPOS="714" WC="1"/>
            <SP WIDTH="4" VPOS="1933" HPOS="831"/>
            <String CONTENT="silnice" HEIGHT="38" WIDTH="102" VPOS="1934" HPOS="847" WC="1"/>
            <SP WIDTH="4" VPOS="1934" HPOS="949"/>
            <String CONTENT="zdejší" HEIGHT="38" WIDTH="92" VPOS="1934" HPOS="966" WC="1"/>
            <SP WIDTH="4" VPOS="1934" HPOS="1059"/>
            <String CONTENT="pro" HEIGHT="38" WIDTH="50" VPOS="1935" HPOS="1075" WC="1"/>
            <SP WIDTH="4" VPOS="1935" HPOS="1125"/>
            <String CONTENT="letošní" HEIGHT="38" WIDTH="112" VPOS="1936" HPOS="1146" WC="1"/>
            <SP WIDTH="4" VPOS="1936" HPOS="1258"/>
            <String CONTENT="rok" HEIGHT="38" WIDTH="50" VPOS="1937" HPOS="1275" WC="1"/>
            <SP WIDTH="4" VPOS="1937" HPOS="1325"/>
            <String CONTENT="potřebného" HEIGHT="39" WIDTH="178" VPOS="1937" HPOS="1346" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2001" VPOS="1966" HPOS="244" HEIGHT="52" WIDTH="1291">
            <String CONTENT="odbývati" HEIGHT="39" WIDTH="139" VPOS="1966" HPOS="253" WC="1"/>
            <SP WIDTH="4" VPOS="1966" HPOS="392"/>
            <String CONTENT="bude" HEIGHT="39" WIDTH="75" VPOS="1967" HPOS="409" WC="1"/>
            <SP WIDTH="4" VPOS="1967" HPOS="485"/>
            <String CONTENT="v" HEIGHT="38" WIDTH="17" VPOS="1968" HPOS="511" WC="1"/>
            <SP WIDTH="4" VPOS="1968" HPOS="529"/>
            <String CONTENT="úřadovně" HEIGHT="40" WIDTH="148" VPOS="1968" HPOS="545" WC="1"/>
            <SP WIDTH="4" VPOS="1968" HPOS="694"/>
            <String CONTENT="svojí" HEIGHT="39" WIDTH="75" VPOS="1970" HPOS="711" WC="1"/>
            <SP WIDTH="4" VPOS="1970" HPOS="787"/>
            <String CONTENT="dne" HEIGHT="39" WIDTH="51" VPOS="1970" HPOS="808" WC="1"/>
            <SP WIDTH="4" VPOS="1970" HPOS="860"/>
            <String CONTENT="8." HEIGHT="39" WIDTH="32" VPOS="1971" HPOS="871" WC="1"/>
            <SP WIDTH="4" VPOS="1971" HPOS="903"/>
            <String CONTENT="května" HEIGHT="39" WIDTH="105" VPOS="1971" HPOS="920" WC="1"/>
            <SP WIDTH="4" VPOS="1971" HPOS="1025"/>
            <String CONTENT="1872" HEIGHT="39" WIDTH="75" VPOS="1973" HPOS="1047" WC="1"/>
            <SP WIDTH="4" VPOS="1973" HPOS="1122"/>
            <String CONTENT="o" HEIGHT="39" WIDTH="17" VPOS="1974" HPOS="1144" WC="1"/>
            <SP WIDTH="4" VPOS="1974" HPOS="1161"/>
            <String CONTENT="9." HEIGHT="39" WIDTH="32" VPOS="1974" HPOS="1178" WC="1"/>
            <SP WIDTH="4" VPOS="1974" HPOS="1210"/>
            <String CONTENT="hodině" HEIGHT="39" WIDTH="109" VPOS="1974" HPOS="1227" WC="1"/>
            <SP WIDTH="4" VPOS="1974" HPOS="1337"/>
            <String CONTENT="dopoledne" HEIGHT="40" WIDTH="163" VPOS="1976" HPOS="1363" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2038" VPOS="2006" HPOS="244" HEIGHT="45" WIDTH="1064">
            <String CONTENT="veřejnou" HEIGHT="39" WIDTH="134" VPOS="2006" HPOS="253" WC="1"/>
            <SP WIDTH="4" VPOS="2006" HPOS="387"/>
            <String CONTENT="dražbu" HEIGHT="39" WIDTH="100" VPOS="2006" HPOS="414" WC="1"/>
            <SP WIDTH="4" VPOS="2006" HPOS="514"/>
            <String CONTENT="a" HEIGHT="38" WIDTH="17" VPOS="2007" HPOS="536" WC="1"/>
            <SP WIDTH="4" VPOS="2007" HPOS="553"/>
            <String CONTENT="zve" HEIGHT="39" WIDTH="51" VPOS="2007" HPOS="575" WC="1"/>
            <SP WIDTH="4" VPOS="2007" HPOS="626"/>
            <String CONTENT="k" HEIGHT="38" WIDTH="17" VPOS="2007" HPOS="648" WC="1"/>
            <SP WIDTH="4" VPOS="2007" HPOS="665"/>
            <String CONTENT="ní" HEIGHT="39" WIDTH="31" VPOS="2008" HPOS="691" WC="1"/>
            <SP WIDTH="4" VPOS="2008" HPOS="723"/>
            <String CONTENT="ti," HEIGHT="39" WIDTH="41" VPOS="2008" HPOS="735" WC="1"/>
            <SP WIDTH="4" VPOS="2008" HPOS="777"/>
            <String CONTENT="kdož" HEIGHT="39" WIDTH="70" VPOS="2008" HPOS="794" WC="1"/>
            <SP WIDTH="4" VPOS="2008" HPOS="865"/>
            <String CONTENT="by" HEIGHT="39" WIDTH="36" VPOS="2009" HPOS="886" WC="1"/>
            <SP WIDTH="4" VPOS="2009" HPOS="923"/>
            <String CONTENT="štěrk" HEIGHT="39" WIDTH="80" VPOS="2009" HPOS="940" WC="1"/>
            <SP WIDTH="4" VPOS="2009" HPOS="1020"/>
            <String CONTENT="dodávati" HEIGHT="40" WIDTH="133" VPOS="2010" HPOS="1047" WC="1"/>
            <SP WIDTH="4" VPOS="2010" HPOS="1181"/>
            <String CONTENT="chtěli." HEIGHT="40" WIDTH="104" VPOS="2012" HPOS="1198" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2048" VPOS="2015" HPOS="1417" HEIGHT="44" WIDTH="112">
            <String CONTENT="TIVAT" HEIGHT="45" WIDTH="107" VPOS="2014" HPOS="1422" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="2077" VPOS="2041" HPOS="300" HEIGHT="52" WIDTH="1232">
            <String CONTENT="Výminky" HEIGHT="40" WIDTH="138" VPOS="2042" HPOS="319" WC="1"/>
            <SP WIDTH="4" VPOS="2042" HPOS="457"/>
            <String CONTENT="dražby" HEIGHT="39" WIDTH="104" VPOS="2044" HPOS="483" WC="1"/>
            <SP WIDTH="4" VPOS="2044" HPOS="587"/>
            <String CONTENT="lze" HEIGHT="39" WIDTH="51" VPOS="2045" HPOS="599" WC="1"/>
            <SP WIDTH="4" VPOS="2045" HPOS="650"/>
            <String CONTENT="nahlednouti" HEIGHT="40" WIDTH="196" VPOS="2046" HPOS="667" WC="1"/>
            <SP WIDTH="4" VPOS="2046" HPOS="863"/>
            <String CONTENT="i" HEIGHT="38" WIDTH="17" VPOS="2048" HPOS="879" WC="1"/>
            <SP WIDTH="4" VPOS="2048" HPOS="896"/>
            <String CONTENT="třeba" HEIGHT="39" WIDTH="85" VPOS="2048" HPOS="908" WC="1"/>
            <SP WIDTH="4" VPOS="2048" HPOS="993"/>
            <String CONTENT="opsati" HEIGHT="39" WIDTH="99" VPOS="2049" HPOS="1024" WC="1"/>
            <SP WIDTH="4" VPOS="2049" HPOS="1124"/>
            <String CONTENT="v" HEIGHT="38" WIDTH="17" VPOS="2050" HPOS="1135" WC="1"/>
            <SP WIDTH="4" VPOS="2050" HPOS="1153"/>
            <String CONTENT="zdejší" HEIGHT="39" WIDTH="89" VPOS="2051" HPOS="1164" WC="1"/>
            <SP WIDTH="4" VPOS="2051" HPOS="1254"/>
            <String CONTENT="úřadovně," HEIGHT="39" WIDTH="162" VPOS="2052" HPOS="1275" WC="1"/>
            <SP WIDTH="4" VPOS="2052" HPOS="1438"/>
            <String CONTENT="a" HEIGHT="38" WIDTH="17" VPOS="2053" HPOS="1439" WC="1"/>
            <SP WIDTH="4" VPOS="2053" HPOS="1457"/>
            <String CONTENT="po-" HEIGHT="39" WIDTH="58" VPOS="2053" HPOS="1473" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2115" VPOS="2079" HPOS="241" HEIGHT="50" WIDTH="1288">
            <String CONTENT="dotýká" HEIGHT="40" WIDTH="101" VPOS="2078" HPOS="255" WC="1"/>
            <SP WIDTH="4" VPOS="2078" HPOS="356"/>
            <String CONTENT="se" HEIGHT="39" WIDTH="32" VPOS="2081" HPOS="378" WC="1"/>
            <SP WIDTH="4" VPOS="2081" HPOS="410"/>
            <String CONTENT="také," HEIGHT="40" WIDTH="86" VPOS="2081" HPOS="428" WC="1"/>
            <SP WIDTH="4" VPOS="2081" HPOS="514"/>
            <String CONTENT="že" HEIGHT="39" WIDTH="32" VPOS="2083" HPOS="531" WC="1"/>
            <SP WIDTH="4" VPOS="2083" HPOS="563"/>
            <String CONTENT="možno" HEIGHT="40" WIDTH="96" VPOS="2084" HPOS="595" WC="1"/>
            <SP WIDTH="4" VPOS="2084" HPOS="691"/>
            <String CONTENT="i" HEIGHT="39" WIDTH="17" VPOS="2085" HPOS="713" WC="1"/>
            <SP WIDTH="4" VPOS="2085" HPOS="731"/>
            <String CONTENT="offerty" HEIGHT="40" WIDTH="106" VPOS="2085" HPOS="753" WC="1"/>
            <SP WIDTH="4" VPOS="2085" HPOS="859"/>
            <String CONTENT="na" HEIGHT="39" WIDTH="32" VPOS="2087" HPOS="886" WC="1"/>
            <SP WIDTH="4" VPOS="2087" HPOS="918"/>
            <String CONTENT="dražbě" HEIGHT="39" WIDTH="101" VPOS="2087" HPOS="950" WC="1"/>
            <SP WIDTH="4" VPOS="2087" HPOS="1051"/>
            <String CONTENT="té" HEIGHT="39" WIDTH="32" VPOS="2088" HPOS="1078" WC="1"/>
            <SP WIDTH="4" VPOS="2088" HPOS="1110"/>
            <String CONTENT="se" HEIGHT="39" WIDTH="32" VPOS="2088" HPOS="1127" WC="1"/>
            <SP WIDTH="4" VPOS="2088" HPOS="1159"/>
            <String CONTENT="súčastniti." HEIGHT="39" WIDTH="165" VPOS="2089" HPOS="1171" WC="1"/>
            <SP WIDTH="4" VPOS="2089" HPOS="1337"/>
            <String CONTENT="Offert" HEIGHT="39" WIDTH="91" VPOS="2089" HPOS="1378" WC="1"/>
            <SP WIDTH="4" VPOS="2089" HPOS="1470"/>
            <String CONTENT="ta-" HEIGHT="39" WIDTH="52" VPOS="2089" HPOS="1477" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2154" VPOS="2119" HPOS="240" HEIGHT="50" WIDTH="1289">
            <String CONTENT="kový" HEIGHT="39" WIDTH="76" VPOS="2119" HPOS="249" WC="1"/>
            <SP WIDTH="4" VPOS="2119" HPOS="326"/>
            <String CONTENT="však" HEIGHT="39" WIDTH="66" VPOS="2119" HPOS="348" WC="1"/>
            <SP WIDTH="4" VPOS="2119" HPOS="414"/>
            <String CONTENT="musí" HEIGHT="39" WIDTH="71" VPOS="2120" HPOS="446" WC="1"/>
            <SP WIDTH="4" VPOS="2120" HPOS="518"/>
            <String CONTENT="být" HEIGHT="39" WIDTH="52" VPOS="2121" HPOS="535" WC="1"/>
            <SP WIDTH="4" VPOS="2121" HPOS="587"/>
            <String CONTENT="opatřen" HEIGHT="40" WIDTH="120" VPOS="2121" HPOS="603" WC="1"/>
            <SP WIDTH="4" VPOS="2121" HPOS="724"/>
            <String CONTENT="vadiem" HEIGHT="40" WIDTH="106" VPOS="2123" HPOS="751" WC="1"/>
            <SP WIDTH="4" VPOS="2123" HPOS="857"/>
            <String CONTENT="10" HEIGHT="39" WIDTH="37" VPOS="2124" HPOS="879" WC="1"/>
            <SP WIDTH="4" VPOS="2124" HPOS="916"/>
            <String CONTENT="proc." HEIGHT="39" WIDTH="81" VPOS="2124" HPOS="938" WC="1"/>
            <SP WIDTH="4" VPOS="2124" HPOS="1020"/>
            <String CONTENT="summy" HEIGHT="40" WIDTH="115" VPOS="2125" HPOS="1031" WC="1"/>
            <SP WIDTH="4" VPOS="2125" HPOS="1147"/>
            <String CONTENT="té," HEIGHT="39" WIDTH="47" VPOS="2127" HPOS="1159" WC="1"/>
            <SP WIDTH="4" VPOS="2127" HPOS="1206"/>
            <String CONTENT="kterou" HEIGHT="40" WIDTH="101" VPOS="2127" HPOS="1223" WC="1"/>
            <SP WIDTH="4" VPOS="2127" HPOS="1325"/>
            <String CONTENT="offerent" HEIGHT="40" WIDTH="125" VPOS="2128" HPOS="1346" WC="1"/>
            <SP WIDTH="4" VPOS="2128" HPOS="1472"/>
            <String CONTENT="za" HEIGHT="39" WIDTH="32" VPOS="2130" HPOS="1489" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2192" VPOS="2156" HPOS="240" HEIGHT="55" WIDTH="1290">
            <String CONTENT="nabýdnutý" HEIGHT="40" WIDTH="169" VPOS="2156" HPOS="249" WC="1"/>
            <SP WIDTH="4" VPOS="2156" HPOS="418"/>
            <String CONTENT="štěrk" HEIGHT="39" WIDTH="81" VPOS="2158" HPOS="440" WC="1"/>
            <SP WIDTH="4" VPOS="2158" HPOS="521"/>
            <String CONTENT="žádá," HEIGHT="39" WIDTH="81" VPOS="2159" HPOS="543" WC="1"/>
            <SP WIDTH="4" VPOS="2159" HPOS="624"/>
            <String CONTENT="kromě" HEIGHT="40" WIDTH="100" VPOS="2160" HPOS="640" WC="1"/>
            <SP WIDTH="4" VPOS="2160" HPOS="741"/>
            <String CONTENT="toho" HEIGHT="39" WIDTH="71" VPOS="2161" HPOS="758" WC="1"/>
            <SP WIDTH="4" VPOS="2161" HPOS="829"/>
            <String CONTENT="od" HEIGHT="39" WIDTH="42" VPOS="2162" HPOS="851" WC="1"/>
            <SP WIDTH="4" VPOS="2162" HPOS="893"/>
            <String CONTENT="offerenta" HEIGHT="40" WIDTH="139" VPOS="2163" HPOS="905" WC="1"/>
            <SP WIDTH="4" VPOS="2163" HPOS="1045"/>
            <String CONTENT="podepsán" HEIGHT="40" WIDTH="144" VPOS="2165" HPOS="1066" WC="1"/>
            <SP WIDTH="4" VPOS="2165" HPOS="1211"/>
            <String CONTENT="a" HEIGHT="39" WIDTH="17" VPOS="2167" HPOS="1227" WC="1"/>
            <SP WIDTH="4" VPOS="2167" HPOS="1245"/>
            <String CONTENT="nechť" HEIGHT="40" WIDTH="86" VPOS="2167" HPOS="1257" WC="1"/>
            <SP WIDTH="4" VPOS="2167" HPOS="1343"/>
            <String CONTENT="jest" HEIGHT="39" WIDTH="61" VPOS="2169" HPOS="1350" WC="1"/>
            <SP WIDTH="4" VPOS="2169" HPOS="1411"/>
            <String CONTENT="v" HEIGHT="39" WIDTH="17" VPOS="2170" HPOS="1428" WC="1"/>
            <SP WIDTH="4" VPOS="2170" HPOS="1446"/>
            <String CONTENT="něm" HEIGHT="39" WIDTH="61" VPOS="2170" HPOS="1457" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2228" VPOS="2194" HPOS="239" HEIGHT="48" WIDTH="923">
            <String CONTENT="cena," HEIGHT="40" WIDTH="85" VPOS="2194" HPOS="248" WC="1"/>
            <SP WIDTH="4" VPOS="2194" HPOS="334"/>
            <String CONTENT="jakou" HEIGHT="40" WIDTH="90" VPOS="2195" HPOS="341" WC="1"/>
            <SP WIDTH="4" VPOS="2195" HPOS="432"/>
            <String CONTENT="za" HEIGHT="39" WIDTH="32" VPOS="2197" HPOS="454" WC="1"/>
            <SP WIDTH="4" VPOS="2197" HPOS="486"/>
            <String CONTENT="štěrk" HEIGHT="39" WIDTH="76" VPOS="2198" HPOS="508" WC="1"/>
            <SP WIDTH="4" VPOS="2198" HPOS="584"/>
            <String CONTENT="žádá" HEIGHT="39" WIDTH="66" VPOS="2199" HPOS="601" WC="1"/>
            <SP WIDTH="4" VPOS="2199" HPOS="668"/>
            <String CONTENT="číslicemi" HEIGHT="40" WIDTH="140" VPOS="2199" HPOS="689" WC="1"/>
            <SP WIDTH="4" VPOS="2199" HPOS="829"/>
            <String CONTENT="i" HEIGHT="39" WIDTH="17" VPOS="2201" HPOS="846" WC="1"/>
            <SP WIDTH="4" VPOS="2201" HPOS="864"/>
            <String CONTENT="slovy" HEIGHT="39" WIDTH="86" VPOS="2201" HPOS="876" WC="1"/>
            <SP WIDTH="4" VPOS="2201" HPOS="962"/>
            <String CONTENT="naznačená." HEIGHT="40" WIDTH="174" VPOS="2202" HPOS="983" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2277" VPOS="2246" HPOS="378" HEIGHT="42" WIDTH="505">
            <String CONTENT="V" HEIGHT="37" WIDTH="16" VPOS="2245" HPOS="387" WC="1"/>
            <SP WIDTH="4" VPOS="2245" HPOS="403"/>
            <String CONTENT="Domažlicích," HEIGHT="39" WIDTH="166" VPOS="2246" HPOS="424" WC="1"/>
            <SP WIDTH="4" VPOS="2246" HPOS="591"/>
            <String CONTENT="dne" HEIGHT="37" WIDTH="44" VPOS="2249" HPOS="603" WC="1"/>
            <SP WIDTH="4" VPOS="2249" HPOS="648"/>
            <String CONTENT="2." HEIGHT="37" WIDTH="26" VPOS="2249" HPOS="664" WC="1"/>
            <SP WIDTH="4" VPOS="2249" HPOS="690"/>
            <String CONTENT="května" HEIGHT="37" WIDTH="87" VPOS="2250" HPOS="701" WC="1"/>
            <SP WIDTH="4" VPOS="2250" HPOS="789"/>
            <String CONTENT="1872." HEIGHT="37" WIDTH="78" VPOS="2250" HPOS="805" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2330" VPOS="2301" HPOS="819" HEIGHT="38" WIDTH="674">
            <String CONTENT="Okresní" HEIGHT="35" WIDTH="94" VPOS="2300" HPOS="832" WC="1"/>
            <SP WIDTH="4" VPOS="2300" HPOS="927"/>
            <String CONTENT="starosta" HEIGHT="34" WIDTH="99" VPOS="2302" HPOS="942" WC="1"/>
            <SP WIDTH="4" VPOS="2302" HPOS="1041"/>
            <String CONTENT="Jos." HEIGHT="34" WIDTH="107" VPOS="2304" HPOS="1076" WC="1"/>
            <SP WIDTH="4" VPOS="2304" HPOS="1184"/>
            <String CONTENT="Kresl," HEIGHT="33" WIDTH="171" VPOS="2305" HPOS="1232" WC="1"/>
            <SP WIDTH="4" VPOS="2305" HPOS="1403"/>
            <String CONTENT="m." HEIGHT="33" WIDTH="28" VPOS="2305" HPOS="1426" WC="1"/>
            <SP WIDTH="4" VPOS="2305" HPOS="1454"/>
            <String CONTENT="p." HEIGHT="33" WIDTH="26" VPOS="2305" HPOS="1468" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r019" HEIGHT="44" WIDTH="238" VPOS="1822" HPOS="1301">
          <TextLine BASELINE="1855" VPOS="1822" HPOS="1301" HEIGHT="44" WIDTH="238">
            <String CONTENT="no(I" HEIGHT="42" WIDTH="63" VPOS="1822" HPOS="1300" WC="0.68"/>
            <SP WIDTH="4" VPOS="1822" HPOS="1364"/>
            <String CONTENT="ob" HEIGHT="40" WIDTH="33" VPOS="1826" HPOS="1386" WC="0.99"/>
            <SP WIDTH="4" VPOS="1826" HPOS="1420"/>
            <String CONTENT="lilble)" HEIGHT="40" WIDTH="103" VPOS="1826" HPOS="1437" WC="0.93"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="48" WIDTH="176" VPOS="2355" HPOS="253">
          <TextLine BASELINE="2392" VPOS="2355" HPOS="253" HEIGHT="48" WIDTH="176">
            <String CONTENT="100000" HEIGHT="48" WIDTH="169" VPOS="2354" HPOS="259" WC="0.94"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r012" HEIGHT="51" WIDTH="626" VPOS="2360" HPOS="723">
          <TextLine BASELINE="2398" VPOS="2360" HPOS="723" HEIGHT="51" WIDTH="626">
            <String CONTENT="00000000000000000000" HEIGHT="49" WIDTH="569" VPOS="2360" HPOS="758" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="25" WIDTH="101" VPOS="2408" HPOS="470">
          <TextLine BASELINE="2426" VPOS="2408" HPOS="470" HEIGHT="25" WIDTH="101">
            <String CONTENT="Vydavatel," HEIGHT="24" WIDTH="85" VPOS="2408" HPOS="475" WC="1"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
