<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>67b65d48-7192-4794-b161-f9fa8ee66e9a</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T22:33:45.987695+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_67b65d48-7192-4794-b161-f9fa8ee66e9a" PHYSICAL_IMG_NR="1" HEIGHT="3003" WIDTH="2061">
      <TopMargin HEIGHT="210" WIDTH="2061" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="3003" WIDTH="338" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="3003" WIDTH="0" VPOS="0" HPOS="2061"/>
      <BottomMargin HEIGHT="0" WIDTH="2061" VPOS="3003" HPOS="0"/>
      <PrintSpace HEIGHT="2792" WIDTH="1722" VPOS="210" HPOS="338">
        <TextBlock ID="block_r004" HEIGHT="208" WIDTH="1624" VPOS="338" HPOS="366">
          <TextLine BASELINE="366" VPOS="338" HPOS="366" HEIGHT="41" WIDTH="487">
            <String CONTENT="PLZEŇ," HEIGHT="35" WIDTH="111" VPOS="337" HPOS="379" WC="1"/>
            <SP WIDTH="4" VPOS="337" HPOS="490"/>
            <String CONTENT="v" HEIGHT="33" WIDTH="15" VPOS="339" HPOS="496" WC="1"/>
            <SP WIDTH="4" VPOS="339" HPOS="511"/>
            <String CONTENT="KOLLÁROVĚ" HEIGHT="36" WIDTH="178" VPOS="339" HPOS="525" WC="1"/>
            <SP WIDTH="4" VPOS="339" HPOS="703"/>
            <String CONTENT="ULICI" HEIGHT="34" WIDTH="73" VPOS="343" HPOS="722" WC="1"/>
            <SP WIDTH="4" VPOS="343" HPOS="795"/>
            <String CONTENT="čís." HEIGHT="33" WIDTH="40" VPOS="345" HPOS="809" WC="1"/>
          </TextLine>
          <TextLine BASELINE="399" VPOS="375" HPOS="467" HEIGHT="33" WIDTH="302">
            <String CONTENT="(proti" HEIGHT="29" WIDTH="61" VPOS="376" HPOS="466" WC="1"/>
            <SP WIDTH="4" VPOS="376" HPOS="528"/>
            <String CONTENT="p." HEIGHT="29" WIDTH="20" VPOS="376" HPOS="533" WC="1"/>
            <SP WIDTH="4" VPOS="376" HPOS="553"/>
            <String CONTENT="Rohrerovi," HEIGHT="30" WIDTH="116" VPOS="376" HPOS="562" WC="1"/>
            <SP WIDTH="4" VPOS="376" HPOS="678"/>
            <String CONTENT="uzenáři)." HEIGHT="32" WIDTH="88" VPOS="377" HPOS="680" WC="1"/>
          </TextLine>
          <TextLine BASELINE="445" VPOS="412" HPOS="566" HEIGHT="47" WIDTH="1349">
            <String CONTENT="Výbavy" HEIGHT="34" WIDTH="98" VPOS="413" HPOS="578" WC="1"/>
            <SP WIDTH="4" VPOS="413" HPOS="676"/>
            <String CONTENT="pro" HEIGHT="33" WIDTH="44" VPOS="415" HPOS="699" WC="1"/>
            <SP WIDTH="4" VPOS="415" HPOS="743"/>
            <String CONTENT="nevěsty," HEIGHT="34" WIDTH="119" VPOS="416" HPOS="765" WC="1"/>
            <SP WIDTH="4" VPOS="416" HPOS="884"/>
            <String CONTENT="celé" HEIGHT="33" WIDTH="56" VPOS="417" HPOS="903" WC="1"/>
            <SP WIDTH="4" VPOS="417" HPOS="960"/>
            <String CONTENT="ložnice," HEIGHT="34" WIDTH="119" VPOS="418" HPOS="978" WC="1"/>
            <SP WIDTH="4" VPOS="418" HPOS="1097"/>
            <String CONTENT="jídelny," HEIGHT="34" WIDTH="110" VPOS="419" HPOS="1111" WC="1"/>
            <SP WIDTH="4" VPOS="419" HPOS="1222"/>
            <String CONTENT="salonní" HEIGHT="34" WIDTH="102" VPOS="420" HPOS="1240" WC="1"/>
            <SP WIDTH="4" VPOS="420" HPOS="1343"/>
            <String CONTENT="garnitury" HEIGHT="34" WIDTH="135" VPOS="421" HPOS="1365" WC="1"/>
            <SP WIDTH="4" VPOS="421" HPOS="1501"/>
            <String CONTENT="u" HEIGHT="33" WIDTH="15" VPOS="422" HPOS="1528" WC="1"/>
            <SP WIDTH="4" VPOS="422" HPOS="1543"/>
            <String CONTENT="veliké" HEIGHT="33" WIDTH="85" VPOS="422" HPOS="1570" WC="1"/>
            <SP WIDTH="4" VPOS="422" HPOS="1655"/>
            <String CONTENT="zásobě." HEIGHT="33" WIDTH="102" VPOS="423" HPOS="1682" WC="1"/>
          </TextLine>
          <TextLine BASELINE="473" VPOS="451" HPOS="372" HEIGHT="31" WIDTH="326">
            <String CONTENT="☞" HEIGHT="27" WIDTH="12" VPOS="452" HPOS="405" WC="1"/>
            <SP WIDTH="4" VPOS="452" HPOS="418"/>
            <String CONTENT="Za" HEIGHT="27" WIDTH="22" VPOS="452" HPOS="440" WC="1"/>
            <SP WIDTH="4" VPOS="452" HPOS="462"/>
            <String CONTENT="nejlevnějších" HEIGHT="28" WIDTH="155" VPOS="452" HPOS="477" WC="1"/>
            <SP WIDTH="4" VPOS="452" HPOS="632"/>
            <String CONTENT="cen" HEIGHT="27" WIDTH="39" VPOS="453" HPOS="644" WC="1"/>
          </TextLine>
          <TextLine BASELINE="481" VPOS="458" HPOS="1632" HEIGHT="30" WIDTH="254">
            <String CONTENT="Návštěvy" HEIGHT="28" WIDTH="100" VPOS="459" HPOS="1642" WC="1"/>
            <SP WIDTH="4" VPOS="459" HPOS="1742"/>
            <String CONTENT="k" HEIGHT="28" WIDTH="13" VPOS="459" HPOS="1755" WC="1"/>
            <SP WIDTH="4" VPOS="459" HPOS="1768"/>
            <String CONTENT="volnému" HEIGHT="29" WIDTH="100" VPOS="458" HPOS="1780" WC="1"/>
          </TextLine>
          <TextLine BASELINE="490" VPOS="465" HPOS="771" HEIGHT="34" WIDTH="822">
            <String CONTENT="Zařízení" HEIGHT="32" WIDTH="90" VPOS="464" HPOS="782" WC="1"/>
            <SP WIDTH="4" VPOS="464" HPOS="873"/>
            <String CONTENT="do" HEIGHT="32" WIDTH="26" VPOS="464" HPOS="887" WC="1"/>
            <SP WIDTH="4" VPOS="464" HPOS="913"/>
            <String CONTENT="hotelů" HEIGHT="32" WIDTH="66" VPOS="464" HPOS="927" WC="1"/>
            <SP WIDTH="4" VPOS="464" HPOS="993"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="464" HPOS="1007" WC="1"/>
            <SP WIDTH="4" VPOS="464" HPOS="1022"/>
            <String CONTENT="kaváren" HEIGHT="32" WIDTH="90" VPOS="464" HPOS="1039" WC="1"/>
            <SP WIDTH="4" VPOS="464" HPOS="1130"/>
            <String CONTENT="co" HEIGHT="32" WIDTH="26" VPOS="464" HPOS="1140" WC="1"/>
            <SP WIDTH="4" VPOS="464" HPOS="1166"/>
            <String CONTENT="nejsolidněji" HEIGHT="32" WIDTH="126" VPOS="464" HPOS="1180" WC="1"/>
            <SP WIDTH="4" VPOS="464" HPOS="1306"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="465" HPOS="1312" WC="1"/>
            <SP WIDTH="4" VPOS="465" HPOS="1327"/>
            <String CONTENT="nejrychleji" HEIGHT="32" WIDTH="118" VPOS="465" HPOS="1345" WC="1"/>
            <SP WIDTH="4" VPOS="465" HPOS="1463"/>
            <String CONTENT="provedeno." HEIGHT="32" WIDTH="124" VPOS="465" HPOS="1469" WC="1"/>
          </TextLine>
          <TextLine BASELINE="496" VPOS="475" HPOS="370" HEIGHT="29" WIDTH="368">
            <String CONTENT="a" HEIGHT="27" WIDTH="12" VPOS="474" HPOS="380" WC="1"/>
            <SP WIDTH="4" VPOS="474" HPOS="392"/>
            <String CONTENT="se" HEIGHT="27" WIDTH="22" VPOS="474" HPOS="407" WC="1"/>
            <SP WIDTH="4" VPOS="474" HPOS="430"/>
            <String CONTENT="zárukou" HEIGHT="28" WIDTH="94" VPOS="474" HPOS="442" WC="1"/>
            <SP WIDTH="4" VPOS="474" HPOS="537"/>
            <String CONTENT="písemnou." HEIGHT="28" WIDTH="122" VPOS="475" HPOS="556" WC="1"/>
          </TextLine>
          <TextLine BASELINE="506" VPOS="484" HPOS="1749" HEIGHT="30" WIDTH="241">
            <String CONTENT="prohlédnutí" HEIGHT="30" WIDTH="140" VPOS="483" HPOS="1761" WC="1"/>
            <SP WIDTH="4" VPOS="483" HPOS="1902"/>
            <String CONTENT="vítány." HEIGHT="29" WIDTH="80" VPOS="483" HPOS="1910" WC="1"/>
          </TextLine>
          <TextLine BASELINE="535" VPOS="500" HPOS="846" HEIGHT="45" WIDTH="701">
            <String CONTENT="Vojt." HEIGHT="45" WIDTH="129" VPOS="501" HPOS="889" WC="1.0"/>
            <SP WIDTH="4" VPOS="501" HPOS="1018"/>
            <String CONTENT="Kohout," HEIGHT="44" WIDTH="260" VPOS="500" HPOS="1059" WC="1.0"/>
            <SP WIDTH="4" VPOS="500" HPOS="1319"/>
            <String CONTENT="Plzeň." HEIGHT="46" WIDTH="186" VPOS="502" HPOS="1360" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="538" VPOS="514" HPOS="1630" HEIGHT="31" WIDTH="290">
            <String CONTENT="Palackého" HEIGHT="31" WIDTH="100" VPOS="514" HPOS="1637" WC="1"/>
            <SP WIDTH="4" VPOS="514" HPOS="1738"/>
            <String CONTENT="třída" HEIGHT="31" WIDTH="53" VPOS="514" HPOS="1744" WC="1"/>
            <SP WIDTH="4" VPOS="514" HPOS="1797"/>
            <String CONTENT="čís" HEIGHT="31" WIDTH="29" VPOS="514" HPOS="1806" WC="1"/>
            <SP WIDTH="4" VPOS="514" HPOS="1836"/>
            <String CONTENT="6" HEIGHT="31" WIDTH="13" VPOS="514" HPOS="1854" WC="1"/>
            <SP WIDTH="4" VPOS="514" HPOS="1867"/>
            <String CONTENT="a" HEIGHT="31" WIDTH="13" VPOS="514" HPOS="1873" WC="1"/>
            <SP WIDTH="4" VPOS="514" HPOS="1887"/>
            <String CONTENT="ll" HEIGHT="31" WIDTH="21" VPOS="514" HPOS="1893" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="107" WIDTH="450" VPOS="210" HPOS="413">
          <TextLine BASELINE="291" VPOS="210" HPOS="413" HEIGHT="107" WIDTH="450">
            <String CONTENT="Pozor!" HEIGHT="107" WIDTH="435" VPOS="209" HPOS="424" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r013" HEIGHT="34" WIDTH="309" VPOS="510" HPOS="472">
          <TextLine BASELINE="533" VPOS="510" HPOS="472" HEIGHT="34" WIDTH="309">
            <String CONTENT="Proti" HEIGHT="35" WIDTH="63" VPOS="506" HPOS="519" WC="1"/>
            <SP WIDTH="4" VPOS="506" HPOS="582"/>
            <String CONTENT="kasárnám." HEIGHT="36" WIDTH="135" VPOS="505" HPOS="593" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r025" HEIGHT="188" WIDTH="1021" VPOS="215" HPOS="928">
          <TextLine BASELINE="244" VPOS="215" HPOS="1313" HEIGHT="40" WIDTH="251">
            <String CONTENT="Nově" HEIGHT="38" WIDTH="75" VPOS="214" HPOS="1332" WC="1"/>
            <SP WIDTH="4" VPOS="214" HPOS="1408"/>
            <String CONTENT="zařízená" HEIGHT="39" WIDTH="128" VPOS="214" HPOS="1424" WC="1"/>
          </TextLine>
          <TextLine BASELINE="298" VPOS="258" HPOS="928" HEIGHT="52" WIDTH="1021">
            <String CONTENT="velkolepá" HEIGHT="49" WIDTH="209" VPOS="258" HPOS="940" WC="1"/>
            <SP WIDTH="4" VPOS="258" HPOS="1149"/>
            <String CONTENT="tržnice" HEIGHT="48" WIDTH="161" VPOS="261" HPOS="1193" WC="1"/>
            <SP WIDTH="4" VPOS="261" HPOS="1355"/>
            <String CONTENT="a" HEIGHT="46" WIDTH="20" VPOS="263" HPOS="1399" WC="1"/>
            <SP WIDTH="4" VPOS="263" HPOS="1420"/>
            <String CONTENT="sklad" HEIGHT="47" WIDTH="126" VPOS="264" HPOS="1464" WC="1"/>
            <SP WIDTH="4" VPOS="264" HPOS="1591"/>
            <String CONTENT="všeho" HEIGHT="46" WIDTH="115" VPOS="264" HPOS="1640" WC="1"/>
            <SP WIDTH="4" VPOS="264" HPOS="1756"/>
            <String CONTENT="druhu" HEIGHT="47" WIDTH="127" VPOS="264" HPOS="1811" WC="1"/>
          </TextLine>
          <TextLine BASELINE="385" VPOS="325" HPOS="1039" HEIGHT="78" WIDTH="764">
            <String CONTENT="budějovického" HEIGHT="75" WIDTH="436" VPOS="325" HPOS="1076" WC="1"/>
            <SP WIDTH="4" VPOS="325" HPOS="1512"/>
            <String CONTENT="nábytku" HEIGHT="75" WIDTH="239" VPOS="327" HPOS="1554" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r012" HEIGHT="84" WIDTH="851" VPOS="664" HPOS="472">
          <TextLine BASELINE="730" VPOS="664" HPOS="472" HEIGHT="84" WIDTH="851">
            <String CONTENT="K" HEIGHT="82" WIDTH="36" VPOS="665" HPOS="493" WC="1"/>
            <SP WIDTH="4" VPOS="665" HPOS="530"/>
            <String CONTENT="Dánočním" HEIGHT="82" WIDTH="336" VPOS="665" HPOS="607" WC="1"/>
            <SP WIDTH="4" VPOS="665" HPOS="944"/>
            <String CONTENT="spátkům!" HEIGHT="83" WIDTH="342" VPOS="665" HPOS="980" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r007" HEIGHT="78" WIDTH="977" VPOS="776" HPOS="404">
          <TextLine BASELINE="838" VPOS="776" HPOS="404" HEIGHT="78" WIDTH="977">
            <String CONTENT="Nejlepší" HEIGHT="73" WIDTH="186" VPOS="776" HPOS="404" WC="1"/>
            <SP WIDTH="4" VPOS="776" HPOS="591"/>
            <String CONTENT="a" HEIGHT="72" WIDTH="32" VPOS="778" HPOS="613" WC="1"/>
            <SP WIDTH="4" VPOS="778" HPOS="646"/>
            <String CONTENT="nejlevnější" HEIGHT="73" WIDTH="250" VPOS="778" HPOS="686" WC="1"/>
            <SP WIDTH="4" VPOS="778" HPOS="937"/>
            <String CONTENT="nákupní" HEIGHT="72" WIDTH="187" VPOS="780" HPOS="968" WC="1"/>
            <SP WIDTH="4" VPOS="780" HPOS="1155"/>
            <String CONTENT="pramen." HEIGHT="72" WIDTH="196" VPOS="781" HPOS="1186" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r040" HEIGHT="86" WIDTH="276" VPOS="625" HPOS="1622">
          <TextLine BASELINE="693" VPOS="625" HPOS="1622" HEIGHT="86" WIDTH="276">
            <String CONTENT="SENO" HEIGHT="85" WIDTH="234" VPOS="625" HPOS="1636" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r029" HEIGHT="137" WIDTH="556" VPOS="718" HPOS="1471">
          <TextLine BASELINE="740" VPOS="718" HPOS="1471" HEIGHT="29" WIDTH="555">
            <String CONTENT="asi" HEIGHT="26" WIDTH="30" VPOS="718" HPOS="1477" WC="1"/>
            <SP WIDTH="4" VPOS="718" HPOS="1508"/>
            <String CONTENT="35" HEIGHT="25" WIDTH="24" VPOS="719" HPOS="1516" WC="1"/>
            <SP WIDTH="4" VPOS="719" HPOS="1540"/>
            <String CONTENT="metr." HEIGHT="26" WIDTH="46" VPOS="719" HPOS="1557" WC="1"/>
            <SP WIDTH="4" VPOS="719" HPOS="1604"/>
            <String CONTENT="centů" HEIGHT="26" WIDTH="50" VPOS="720" HPOS="1612" WC="1"/>
            <SP WIDTH="4" VPOS="720" HPOS="1662"/>
            <String CONTENT="t." HEIGHT="25" WIDTH="17" VPOS="720" HPOS="1674" WC="1"/>
            <SP WIDTH="4" VPOS="720" HPOS="1691"/>
            <String CONTENT="zv." HEIGHT="25" WIDTH="27" VPOS="720" HPOS="1699" WC="1"/>
            <SP WIDTH="4" VPOS="720" HPOS="1727"/>
            <String CONTENT="telecí," HEIGHT="26" WIDTH="63" VPOS="721" HPOS="1735" WC="1"/>
            <SP WIDTH="4" VPOS="721" HPOS="1798"/>
            <String CONTENT="nejlepší" HEIGHT="25" WIDTH="72" VPOS="721" HPOS="1806" WC="1"/>
            <SP WIDTH="4" VPOS="721" HPOS="1878"/>
            <String CONTENT="jakosti," HEIGHT="25" WIDTH="76" VPOS="721" HPOS="1883" WC="1"/>
            <SP WIDTH="4" VPOS="721" HPOS="1959"/>
            <String CONTENT="krásně" HEIGHT="25" WIDTH="63" VPOS="722" HPOS="1960" WC="1"/>
          </TextLine>
          <TextLine BASELINE="765" VPOS="743" HPOS="1471" HEIGHT="31" WIDTH="555">
            <String CONTENT="sušené" HEIGHT="25" WIDTH="61" VPOS="743" HPOS="1477" WC="1"/>
            <SP WIDTH="4" VPOS="743" HPOS="1538"/>
            <String CONTENT="jest" HEIGHT="25" WIDTH="36" VPOS="744" HPOS="1549" WC="1"/>
            <SP WIDTH="4" VPOS="744" HPOS="1585"/>
            <String CONTENT="na" HEIGHT="25" WIDTH="20" VPOS="744" HPOS="1596" WC="1"/>
            <SP WIDTH="4" VPOS="744" HPOS="1616"/>
            <String CONTENT="prodej" HEIGHT="25" WIDTH="61" VPOS="745" HPOS="1634" WC="1"/>
            <SP WIDTH="4" VPOS="745" HPOS="1695"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="745" HPOS="1706" WC="1"/>
            <SP WIDTH="4" VPOS="745" HPOS="1717"/>
            <String CONTENT="celku" HEIGHT="25" WIDTH="48" VPOS="745" HPOS="1728" WC="1"/>
            <SP WIDTH="4" VPOS="745" HPOS="1776"/>
            <String CONTENT="neb" HEIGHT="25" WIDTH="33" VPOS="746" HPOS="1790" WC="1"/>
            <SP WIDTH="4" VPOS="746" HPOS="1823"/>
            <String CONTENT="po" HEIGHT="25" WIDTH="20" VPOS="746" HPOS="1837" WC="1"/>
            <SP WIDTH="4" VPOS="746" HPOS="1858"/>
            <String CONTENT="částkách," HEIGHT="25" WIDTH="89" VPOS="746" HPOS="1872" WC="1"/>
            <SP WIDTH="4" VPOS="746" HPOS="1961"/>
            <String CONTENT="s" HEIGHT="24" WIDTH="11" VPOS="746" HPOS="1969" WC="1"/>
            <SP WIDTH="4" VPOS="746" HPOS="1980"/>
            <String CONTENT="do-" HEIGHT="25" WIDTH="30" VPOS="746" HPOS="1994" WC="1"/>
          </TextLine>
          <TextLine BASELINE="789" VPOS="768" HPOS="1471" HEIGHT="27" WIDTH="554">
            <String CONTENT="vozem" HEIGHT="26" WIDTH="53" VPOS="768" HPOS="1480" WC="1"/>
            <SP WIDTH="4" VPOS="768" HPOS="1534"/>
            <String CONTENT="neb" HEIGHT="25" WIDTH="30" VPOS="768" HPOS="1555" WC="1"/>
            <SP WIDTH="4" VPOS="768" HPOS="1586"/>
            <String CONTENT="bez" HEIGHT="25" WIDTH="30" VPOS="769" HPOS="1607" WC="1"/>
            <SP WIDTH="4" VPOS="769" HPOS="1637"/>
            <String CONTENT="něj" HEIGHT="25" WIDTH="30" VPOS="769" HPOS="1655" WC="1"/>
            <SP WIDTH="4" VPOS="769" HPOS="1686"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="769" HPOS="1694" WC="1"/>
            <SP WIDTH="4" VPOS="769" HPOS="1705"/>
            <String CONTENT="Modlině," HEIGHT="25" WIDTH="76" VPOS="769" HPOS="1730" WC="1"/>
            <SP WIDTH="4" VPOS="769" HPOS="1806"/>
            <String CONTENT="kde" HEIGHT="25" WIDTH="34" VPOS="769" HPOS="1820" WC="1"/>
            <SP WIDTH="4" VPOS="769" HPOS="1855"/>
            <String CONTENT="možno" HEIGHT="25" WIDTH="53" VPOS="769" HPOS="1875" WC="1"/>
            <SP WIDTH="4" VPOS="769" HPOS="1929"/>
            <String CONTENT="i" HEIGHT="25" WIDTH="11" VPOS="769" HPOS="1940" WC="1"/>
            <SP WIDTH="4" VPOS="769" HPOS="1952"/>
            <String CONTENT="vzorky" HEIGHT="25" WIDTH="61" VPOS="769" HPOS="1963" WC="1"/>
          </TextLine>
          <TextLine BASELINE="813" VPOS="792" HPOS="1471" HEIGHT="28" WIDTH="376">
            <String CONTENT="nahlédnouti." HEIGHT="27" WIDTH="117" VPOS="793" HPOS="1477" WC="1"/>
            <SP WIDTH="4" VPOS="793" HPOS="1595"/>
            <String CONTENT="Dotazy" HEIGHT="26" WIDTH="64" VPOS="793" HPOS="1606" WC="1"/>
            <SP WIDTH="4" VPOS="793" HPOS="1671"/>
            <String CONTENT="ochotně" HEIGHT="26" WIDTH="74" VPOS="792" HPOS="1682" WC="1"/>
            <SP WIDTH="4" VPOS="792" HPOS="1757"/>
            <String CONTENT="zodpoví" HEIGHT="26" WIDTH="74" VPOS="792" HPOS="1768" WC="1"/>
          </TextLine>
          <TextLine BASELINE="846" VPOS="820" HPOS="1769" HEIGHT="35" WIDTH="255">
            <String CONTENT="A." HEIGHT="32" WIDTH="26" VPOS="821" HPOS="1780" WC="1.0"/>
            <SP WIDTH="4" VPOS="821" HPOS="1807"/>
            <String CONTENT="ČERNÝ," HEIGHT="32" WIDTH="113" VPOS="820" HPOS="1820" WC="1.0"/>
            <SP WIDTH="4" VPOS="820" HPOS="1933"/>
            <String CONTENT="nájemce." HEIGHT="35" WIDTH="81" VPOS="821" HPOS="1943" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r006" HEIGHT="240" WIDTH="981" VPOS="864" HPOS="403">
          <TextLine BASELINE="890" VPOS="864" HPOS="491" HEIGHT="36" WIDTH="893">
            <String CONTENT="Tím" HEIGHT="30" WIDTH="43" VPOS="864" HPOS="498" WC="1"/>
            <SP WIDTH="4" VPOS="864" HPOS="542"/>
            <String CONTENT="jest" HEIGHT="30" WIDTH="47" VPOS="864" HPOS="559" WC="1"/>
            <SP WIDTH="4" VPOS="864" HPOS="607"/>
            <String CONTENT="bez" HEIGHT="30" WIDTH="40" VPOS="865" HPOS="627" WC="1"/>
            <SP WIDTH="4" VPOS="865" HPOS="667"/>
            <String CONTENT="odporu" HEIGHT="30" WIDTH="81" VPOS="865" HPOS="688" WC="1"/>
            <SP WIDTH="4" VPOS="865" HPOS="770"/>
            <String CONTENT="pouze" HEIGHT="30" WIDTH="66" VPOS="866" HPOS="794" WC="1"/>
            <SP WIDTH="4" VPOS="866" HPOS="861"/>
            <String CONTENT="onen," HEIGHT="30" WIDTH="66" VPOS="866" HPOS="882" WC="1"/>
            <SP WIDTH="4" VPOS="866" HPOS="949"/>
            <String CONTENT="kde" HEIGHT="30" WIDTH="40" VPOS="867" HPOS="965" WC="1"/>
            <SP WIDTH="4" VPOS="867" HPOS="1006"/>
            <String CONTENT="se" HEIGHT="30" WIDTH="24" VPOS="867" HPOS="1026" WC="1"/>
            <SP WIDTH="4" VPOS="867" HPOS="1051"/>
            <String CONTENT="dostane" HEIGHT="30" WIDTH="85" VPOS="867" HPOS="1072" WC="1"/>
            <SP WIDTH="4" VPOS="867" HPOS="1158"/>
            <String CONTENT="každému" HEIGHT="30" WIDTH="101" VPOS="868" HPOS="1171" WC="1"/>
            <SP WIDTH="4" VPOS="868" HPOS="1272"/>
            <String CONTENT="správné" HEIGHT="30" WIDTH="93" VPOS="868" HPOS="1285" WC="1"/>
          </TextLine>
          <TextLine BASELINE="919" VPOS="894" HPOS="403" HEIGHT="36" WIDTH="981">
            <String CONTENT="obsluhy," HEIGHT="32" WIDTH="101" VPOS="891" HPOS="410" WC="1"/>
            <SP WIDTH="4" VPOS="891" HPOS="511"/>
            <String CONTENT="kde" HEIGHT="30" WIDTH="40" VPOS="893" HPOS="520" WC="1"/>
            <SP WIDTH="4" VPOS="893" HPOS="560"/>
            <String CONTENT="lze" HEIGHT="30" WIDTH="32" VPOS="894" HPOS="573" WC="1"/>
            <SP WIDTH="4" VPOS="894" HPOS="606"/>
            <String CONTENT="koupiti" HEIGHT="31" WIDTH="81" VPOS="895" HPOS="623" WC="1"/>
            <SP WIDTH="4" VPOS="895" HPOS="705"/>
            <String CONTENT="s" HEIGHT="30" WIDTH="13" VPOS="896" HPOS="714" WC="1"/>
            <SP WIDTH="4" VPOS="896" HPOS="728"/>
            <String CONTENT="přesvědčením," HEIGHT="31" WIDTH="169" VPOS="896" HPOS="741" WC="1"/>
            <SP WIDTH="4" VPOS="896" HPOS="910"/>
            <String CONTENT="že" HEIGHT="30" WIDTH="24" VPOS="897" HPOS="920" WC="1"/>
            <SP WIDTH="4" VPOS="897" HPOS="944"/>
            <String CONTENT="vše" HEIGHT="30" WIDTH="36" VPOS="898" HPOS="961" WC="1"/>
            <SP WIDTH="4" VPOS="898" HPOS="998"/>
            <String CONTENT="jest" HEIGHT="30" WIDTH="47" VPOS="898" HPOS="1007" WC="1"/>
            <SP WIDTH="4" VPOS="898" HPOS="1055"/>
            <String CONTENT="čisté," HEIGHT="30" WIDTH="62" VPOS="898" HPOS="1068" WC="1"/>
            <SP WIDTH="4" VPOS="898" HPOS="1131"/>
            <String CONTENT="všeho" HEIGHT="30" WIDTH="63" VPOS="898" HPOS="1132" WC="1"/>
            <SP WIDTH="4" VPOS="898" HPOS="1196"/>
            <String CONTENT="padělku" HEIGHT="30" WIDTH="89" VPOS="897" HPOS="1208" WC="1"/>
            <SP WIDTH="4" VPOS="897" HPOS="1298"/>
            <String CONTENT="prosté" HEIGHT="30" WIDTH="70" VPOS="897" HPOS="1307" WC="1"/>
          </TextLine>
          <TextLine BASELINE="947" VPOS="924" HPOS="403" HEIGHT="29" WIDTH="380">
            <String CONTENT="a" HEIGHT="29" WIDTH="13" VPOS="924" HPOS="410" WC="1"/>
            <SP WIDTH="4" VPOS="924" HPOS="423"/>
            <String CONTENT="odpovídá" HEIGHT="29" WIDTH="106" VPOS="924" HPOS="436" WC="1"/>
            <SP WIDTH="4" VPOS="924" HPOS="543"/>
            <String CONTENT="své" HEIGHT="29" WIDTH="39" VPOS="924" HPOS="560" WC="1"/>
            <SP WIDTH="4" VPOS="924" HPOS="600"/>
            <String CONTENT="nákupní" HEIGHT="29" WIDTH="91" VPOS="924" HPOS="613" WC="1"/>
            <SP WIDTH="4" VPOS="924" HPOS="705"/>
            <String CONTENT="ceně." HEIGHT="29" WIDTH="67" VPOS="924" HPOS="714" WC="1"/>
          </TextLine>
          <TextLine BASELINE="987" VPOS="960" HPOS="485" HEIGHT="36" WIDTH="898">
            <String CONTENT="Každý," HEIGHT="32" WIDTH="83" VPOS="960" HPOS="500" WC="1"/>
            <SP WIDTH="4" VPOS="960" HPOS="583"/>
            <String CONTENT="kdo" HEIGHT="31" WIDTH="44" VPOS="961" HPOS="596" WC="1"/>
            <SP WIDTH="4" VPOS="961" HPOS="641"/>
            <String CONTENT="chce" HEIGHT="31" WIDTH="55" VPOS="962" HPOS="658" WC="1"/>
            <SP WIDTH="4" VPOS="962" HPOS="714"/>
            <String CONTENT="takový" HEIGHT="31" WIDTH="82" VPOS="963" HPOS="723" WC="1"/>
            <SP WIDTH="4" VPOS="963" HPOS="806"/>
            <String CONTENT="poznati," HEIGHT="31" WIDTH="90" VPOS="964" HPOS="824" WC="1"/>
            <SP WIDTH="4" VPOS="964" HPOS="914"/>
            <String CONTENT="nechť" HEIGHT="30" WIDTH="63" VPOS="964" HPOS="924" WC="1"/>
            <SP WIDTH="4" VPOS="964" HPOS="988"/>
            <String CONTENT="laskavě" HEIGHT="30" WIDTH="94" VPOS="964" HPOS="997" WC="1"/>
            <SP WIDTH="4" VPOS="964" HPOS="1092"/>
            <String CONTENT="neobtěžuje" HEIGHT="31" WIDTH="125" VPOS="964" HPOS="1101" WC="1"/>
            <SP WIDTH="4" VPOS="964" HPOS="1227"/>
            <String CONTENT="si" HEIGHT="30" WIDTH="21" VPOS="964" HPOS="1240" WC="1"/>
            <SP WIDTH="4" VPOS="964" HPOS="1261"/>
            <String CONTENT="navštíviti" HEIGHT="31" WIDTH="110" VPOS="963" HPOS="1271" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1015" VPOS="990" HPOS="404" HEIGHT="34" WIDTH="693">
            <String CONTENT="podepsanou" HEIGHT="31" WIDTH="133" VPOS="990" HPOS="412" WC="1"/>
            <SP WIDTH="4" VPOS="990" HPOS="546"/>
            <String CONTENT="firmu" HEIGHT="31" WIDTH="64" VPOS="991" HPOS="556" WC="1"/>
            <SP WIDTH="4" VPOS="991" HPOS="620"/>
            <String CONTENT="požívající" HEIGHT="31" WIDTH="110" VPOS="991" HPOS="637" WC="1"/>
            <SP WIDTH="4" VPOS="991" HPOS="748"/>
            <String CONTENT="dlouholeté" HEIGHT="31" WIDTH="118" VPOS="992" HPOS="762" WC="1"/>
            <SP WIDTH="4" VPOS="992" HPOS="880"/>
            <String CONTENT="chvalné" HEIGHT="31" WIDTH="87" VPOS="992" HPOS="894" WC="1"/>
            <SP WIDTH="4" VPOS="992" HPOS="981"/>
            <String CONTENT="pověsti." HEIGHT="30" WIDTH="95" VPOS="992" HPOS="995" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1055" VPOS="1024" HPOS="489" HEIGHT="42" WIDTH="892">
            <String CONTENT="Každý" HEIGHT="37" WIDTH="75" VPOS="1023" HPOS="498" WC="1"/>
            <SP WIDTH="4" VPOS="1023" HPOS="573"/>
            <String CONTENT="kupující" HEIGHT="37" WIDTH="98" VPOS="1024" HPOS="589" WC="1"/>
            <SP WIDTH="4" VPOS="1024" HPOS="687"/>
            <String CONTENT="obdrží" HEIGHT="37" WIDTH="75" VPOS="1025" HPOS="703" WC="1"/>
            <SP WIDTH="4" VPOS="1025" HPOS="779"/>
            <String CONTENT="tu" HEIGHT="36" WIDTH="29" VPOS="1026" HPOS="785" WC="1"/>
            <SP WIDTH="4" VPOS="1026" HPOS="815"/>
            <String CONTENT="zboží" HEIGHT="37" WIDTH="89" VPOS="1027" HPOS="836" WC="1"/>
            <SP WIDTH="4" VPOS="1027" HPOS="925"/>
            <String CONTENT="nejlepší" HEIGHT="37" WIDTH="139" VPOS="1028" HPOS="945" WC="1"/>
            <SP WIDTH="4" VPOS="1028" HPOS="1085"/>
            <String CONTENT="ve" HEIGHT="36" WIDTH="30" VPOS="1029" HPOS="1105" WC="1"/>
            <SP WIDTH="4" VPOS="1029" HPOS="1135"/>
            <String CONTENT="více" HEIGHT="36" WIDTH="62" VPOS="1029" HPOS="1160" WC="1"/>
            <SP WIDTH="4" VPOS="1029" HPOS="1222"/>
            <String CONTENT="druzích" HEIGHT="36" WIDTH="126" VPOS="1030" HPOS="1247" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1093" VPOS="1062" HPOS="403" HEIGHT="41" WIDTH="731">
            <String CONTENT="a" HEIGHT="39" WIDTH="17" VPOS="1062" HPOS="407" WC="1"/>
            <SP WIDTH="4" VPOS="1062" HPOS="425"/>
            <String CONTENT="v" HEIGHT="39" WIDTH="17" VPOS="1062" HPOS="447" WC="1"/>
            <SP WIDTH="4" VPOS="1062" HPOS="464"/>
            <String CONTENT="cenách" HEIGHT="40" WIDTH="116" VPOS="1062" HPOS="477" WC="1"/>
            <SP WIDTH="4" VPOS="1062" HPOS="593"/>
            <String CONTENT="jakosti" HEIGHT="39" WIDTH="126" VPOS="1063" HPOS="605" WC="1"/>
            <SP WIDTH="4" VPOS="1063" HPOS="731"/>
            <String CONTENT="onoho" HEIGHT="39" WIDTH="101" VPOS="1064" HPOS="743" WC="1"/>
            <SP WIDTH="4" VPOS="1064" HPOS="845"/>
            <String CONTENT="odpovídajících." HEIGHT="39" WIDTH="271" VPOS="1064" HPOS="862" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r014" HEIGHT="37" WIDTH="894" VPOS="1107" HPOS="487">
          <TextLine BASELINE="1136" VPOS="1107" HPOS="487" HEIGHT="37" WIDTH="894">
            <String CONTENT="Prosím," HEIGHT="34" WIDTH="91" VPOS="1110" HPOS="499" WC="1"/>
            <SP WIDTH="4" VPOS="1110" HPOS="590"/>
            <String CONTENT="aby" HEIGHT="33" WIDTH="49" VPOS="1110" HPOS="596" WC="1"/>
            <SP WIDTH="4" VPOS="1110" HPOS="645"/>
            <String CONTENT="se" HEIGHT="33" WIDTH="27" VPOS="1111" HPOS="651" WC="1"/>
            <SP WIDTH="4" VPOS="1111" HPOS="679"/>
            <String CONTENT="velectěné" HEIGHT="33" WIDTH="103" VPOS="1111" HPOS="689" WC="1"/>
            <SP WIDTH="4" VPOS="1111" HPOS="793"/>
            <String CONTENT="obecenstvo" HEIGHT="33" WIDTH="129" VPOS="1111" HPOS="803" WC="1"/>
            <SP WIDTH="4" VPOS="1111" HPOS="932"/>
            <String CONTENT="o" HEIGHT="33" WIDTH="14" VPOS="1111" HPOS="942" WC="1"/>
            <SP WIDTH="4" VPOS="1111" HPOS="957"/>
            <String CONTENT="tom" HEIGHT="33" WIDTH="48" VPOS="1111" HPOS="963" WC="1"/>
            <SP WIDTH="4" VPOS="1111" HPOS="1012"/>
            <String CONTENT="osobně" HEIGHT="34" WIDTH="103" VPOS="1110" HPOS="1014" WC="1"/>
            <SP WIDTH="4" VPOS="1110" HPOS="1118"/>
            <String CONTENT="přesvědčiti" HEIGHT="35" WIDTH="158" VPOS="1108" HPOS="1124" WC="1"/>
            <SP WIDTH="4" VPOS="1108" HPOS="1282"/>
            <String CONTENT="ráčilo." HEIGHT="35" WIDTH="93" VPOS="1106" HPOS="1289" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r016" HEIGHT="76" WIDTH="700" VPOS="1159" HPOS="542">
          <TextLine BASELINE="1217" VPOS="1159" HPOS="542" HEIGHT="76" WIDTH="700">
            <String CONTENT="J." HEIGHT="72" WIDTH="59" VPOS="1160" HPOS="553" WC="1"/>
            <SP WIDTH="4" VPOS="1160" HPOS="613"/>
            <String CONTENT="W." HEIGHT="72" WIDTH="59" VPOS="1160" HPOS="699" WC="1"/>
            <SP WIDTH="4" VPOS="1160" HPOS="759"/>
            <String CONTENT="SCHNABL," HEIGHT="75" WIDTH="440" VPOS="1160" HPOS="800" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r005" HEIGHT="153" WIDTH="981" VPOS="1234" HPOS="401">
          <TextLine BASELINE="1258" VPOS="1234" HPOS="783" HEIGHT="33" WIDTH="219">
            <String CONTENT="(Alfred" HEIGHT="31" WIDTH="90" VPOS="1233" HPOS="786" WC="1"/>
            <SP WIDTH="4" VPOS="1233" HPOS="877"/>
            <String CONTENT="Schnabl)," HEIGHT="33" WIDTH="116" VPOS="1234" HPOS="886" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1300" VPOS="1272" HPOS="401" HEIGHT="39" WIDTH="981">
            <String CONTENT="obchod" HEIGHT="37" WIDTH="119" VPOS="1271" HPOS="407" WC="1"/>
            <SP WIDTH="4" VPOS="1271" HPOS="526"/>
            <String CONTENT="zbožím" HEIGHT="37" WIDTH="109" VPOS="1271" HPOS="552" WC="1"/>
            <SP WIDTH="4" VPOS="1271" HPOS="662"/>
            <String CONTENT="osadnickým," HEIGHT="37" WIDTH="203" VPOS="1271" HPOS="697" WC="1"/>
            <SP WIDTH="4" VPOS="1271" HPOS="900"/>
            <String CONTENT="jižním" HEIGHT="37" WIDTH="100" VPOS="1271" HPOS="925" WC="1"/>
            <SP WIDTH="4" VPOS="1271" HPOS="1026"/>
            <String CONTENT="ovocem," HEIGHT="37" WIDTH="133" VPOS="1271" HPOS="1047" WC="1"/>
            <SP WIDTH="4" VPOS="1271" HPOS="1180"/>
            <String CONTENT="lahůdkami," HEIGHT="37" WIDTH="189" VPOS="1271" HPOS="1191" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1338" VPOS="1308" HPOS="700" HEIGHT="40" WIDTH="383">
            <String CONTENT="vínem," HEIGHT="37" WIDTH="104" VPOS="1309" HPOS="714" WC="1"/>
            <SP WIDTH="4" VPOS="1309" HPOS="819"/>
            <String CONTENT="čajem" HEIGHT="37" WIDTH="90" VPOS="1310" HPOS="835" WC="1"/>
            <SP WIDTH="4" VPOS="1310" HPOS="926"/>
            <String CONTENT="a" HEIGHT="36" WIDTH="16" VPOS="1311" HPOS="946" WC="1"/>
            <SP WIDTH="4" VPOS="1311" HPOS="963"/>
            <String CONTENT="likéry" HEIGHT="37" WIDTH="100" VPOS="1311" HPOS="979" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1378" VPOS="1347" HPOS="408" HEIGHT="39" WIDTH="971">
            <String CONTENT="v" HEIGHT="37" WIDTH="16" VPOS="1348" HPOS="432" WC="1"/>
            <SP WIDTH="4" VPOS="1348" HPOS="449"/>
            <String CONTENT="Domažlicích," HEIGHT="39" WIDTH="429" VPOS="1348" HPOS="498" WC="1"/>
            <SP WIDTH="4" VPOS="1348" HPOS="928"/>
            <String CONTENT="na" HEIGHT="37" WIDTH="30" VPOS="1350" HPOS="944" WC="1"/>
            <SP WIDTH="4" VPOS="1350" HPOS="975"/>
            <String CONTENT="náměstí" HEIGHT="37" WIDTH="97" VPOS="1350" HPOS="992" WC="1"/>
            <SP WIDTH="4" VPOS="1350" HPOS="1089"/>
            <String CONTENT="u" HEIGHT="37" WIDTH="16" VPOS="1350" HPOS="1101" WC="1"/>
            <SP WIDTH="4" VPOS="1350" HPOS="1118"/>
            <String CONTENT="děkanského" HEIGHT="38" WIDTH="135" VPOS="1349" HPOS="1139" WC="1"/>
            <SP WIDTH="4" VPOS="1349" HPOS="1274"/>
            <String CONTENT="kostela" HEIGHT="38" WIDTH="83" VPOS="1349" HPOS="1286" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r030" HEIGHT="133" WIDTH="542" VPOS="904" HPOS="1473">
          <TextLine BASELINE="964" VPOS="904" HPOS="1473" HEIGHT="78" WIDTH="542">
            <String CONTENT="Pronájem" HEIGHT="77" WIDTH="288" VPOS="903" HPOS="1471" WC="1"/>
            <SP WIDTH="4" VPOS="903" HPOS="1759"/>
            <String CONTENT="hospody" HEIGHT="77" WIDTH="222" VPOS="903" HPOS="1792" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1024" VPOS="982" HPOS="1577" HEIGHT="55" WIDTH="344">
            <String CONTENT="v" HEIGHT="53" WIDTH="24" VPOS="982" HPOS="1583" WC="1"/>
            <SP WIDTH="4" VPOS="982" HPOS="1607"/>
            <String CONTENT="Havlovicích." HEIGHT="54" WIDTH="277" VPOS="982" HPOS="1644" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r028" HEIGHT="414" WIDTH="562" VPOS="1057" HPOS="1469">
          <TextLine BASELINE="1076" VPOS="1057" HPOS="1517" HEIGHT="27" WIDTH="513">
            <String CONTENT="Hospoda" HEIGHT="26" WIDTH="79" VPOS="1057" HPOS="1529" WC="1"/>
            <SP WIDTH="4" VPOS="1057" HPOS="1608"/>
            <String CONTENT="„u" HEIGHT="25" WIDTH="24" VPOS="1057" HPOS="1626" WC="1"/>
            <SP WIDTH="4" VPOS="1057" HPOS="1650"/>
            <String CONTENT="tří" HEIGHT="25" WIDTH="27" VPOS="1058" HPOS="1665" WC="1"/>
            <SP WIDTH="4" VPOS="1058" HPOS="1692"/>
            <String CONTENT="Chodů“" HEIGHT="25" WIDTH="69" VPOS="1058" HPOS="1704" WC="1"/>
            <SP WIDTH="4" VPOS="1058" HPOS="1773"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="1058" HPOS="1784" WC="1"/>
            <SP WIDTH="4" VPOS="1058" HPOS="1796"/>
            <String CONTENT="Havlovicích," HEIGHT="26" WIDTH="117" VPOS="1057" HPOS="1813" WC="1"/>
            <SP WIDTH="4" VPOS="1057" HPOS="1931"/>
            <String CONTENT="náležející" HEIGHT="26" WIDTH="90" VPOS="1056" HPOS="1939" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1100" VPOS="1081" HPOS="1473" HEIGHT="24" WIDTH="557">
            <String CONTENT="domažlickému" HEIGHT="24" WIDTH="127" VPOS="1081" HPOS="1482" WC="1"/>
            <SP WIDTH="4" VPOS="1081" HPOS="1610"/>
            <String CONTENT="důchodu," HEIGHT="24" WIDTH="87" VPOS="1081" HPOS="1630" WC="1"/>
            <SP WIDTH="4" VPOS="1081" HPOS="1717"/>
            <String CONTENT="bude" HEIGHT="24" WIDTH="44" VPOS="1081" HPOS="1731" WC="1"/>
            <SP WIDTH="4" VPOS="1081" HPOS="1776"/>
            <String CONTENT="od" HEIGHT="24" WIDTH="23" VPOS="1081" HPOS="1796" WC="1"/>
            <SP WIDTH="4" VPOS="1081" HPOS="1819"/>
            <String CONTENT="1." HEIGHT="24" WIDTH="16" VPOS="1081" HPOS="1827" WC="1"/>
            <SP WIDTH="4" VPOS="1081" HPOS="1844"/>
            <String CONTENT="ledna" HEIGHT="24" WIDTH="53" VPOS="1081" HPOS="1851" WC="1"/>
            <SP WIDTH="4" VPOS="1081" HPOS="1905"/>
            <String CONTENT="1901" HEIGHT="24" WIDTH="44" VPOS="1081" HPOS="1916" WC="1"/>
            <SP WIDTH="4" VPOS="1081" HPOS="1961"/>
            <String CONTENT="na" HEIGHT="24" WIDTH="23" VPOS="1081" HPOS="1968" WC="1"/>
            <SP WIDTH="4" VPOS="1081" HPOS="1992"/>
            <String CONTENT="tři" HEIGHT="24" WIDTH="23" VPOS="1081" HPOS="2002" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1124" VPOS="1103" HPOS="1473" HEIGHT="27" WIDTH="557">
            <String CONTENT="léta," HEIGHT="25" WIDTH="45" VPOS="1104" HPOS="1475" WC="1"/>
            <SP WIDTH="4" VPOS="1104" HPOS="1521"/>
            <String CONTENT="tedy" HEIGHT="25" WIDTH="42" VPOS="1105" HPOS="1535" WC="1"/>
            <SP WIDTH="4" VPOS="1105" HPOS="1578"/>
            <String CONTENT="do" HEIGHT="25" WIDTH="20" VPOS="1105" HPOS="1598" WC="1"/>
            <SP WIDTH="4" VPOS="1105" HPOS="1619"/>
            <String CONTENT="31." HEIGHT="25" WIDTH="26" VPOS="1105" HPOS="1639" WC="1"/>
            <SP WIDTH="4" VPOS="1105" HPOS="1666"/>
            <String CONTENT="prosince" HEIGHT="25" WIDTH="83" VPOS="1105" HPOS="1677" WC="1"/>
            <SP WIDTH="4" VPOS="1105" HPOS="1760"/>
            <String CONTENT="1903" HEIGHT="25" WIDTH="48" VPOS="1105" HPOS="1768" WC="1"/>
            <SP WIDTH="4" VPOS="1105" HPOS="1817"/>
            <String CONTENT="znovu" HEIGHT="25" WIDTH="55" VPOS="1104" HPOS="1828" WC="1"/>
            <SP WIDTH="4" VPOS="1104" HPOS="1883"/>
            <String CONTENT="pronajata," HEIGHT="25" WIDTH="96" VPOS="1104" HPOS="1897" WC="1"/>
            <SP WIDTH="4" VPOS="1104" HPOS="1993"/>
            <String CONTENT="ku" HEIGHT="25" WIDTH="23" VPOS="1103" HPOS="2001" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1147" VPOS="1128" HPOS="1472" HEIGHT="26" WIDTH="557">
            <String CONTENT="kterémuž" HEIGHT="24" WIDTH="85" VPOS="1129" HPOS="1478" WC="1"/>
            <SP WIDTH="4" VPOS="1129" HPOS="1564"/>
            <String CONTENT="cíli" HEIGHT="24" WIDTH="32" VPOS="1129" HPOS="1581" WC="1"/>
            <SP WIDTH="4" VPOS="1129" HPOS="1614"/>
            <String CONTENT="vypisuje" HEIGHT="25" WIDTH="76" VPOS="1129" HPOS="1631" WC="1"/>
            <SP WIDTH="4" VPOS="1129" HPOS="1707"/>
            <String CONTENT="se" HEIGHT="24" WIDTH="20" VPOS="1128" HPOS="1718" WC="1"/>
            <SP WIDTH="4" VPOS="1128" HPOS="1738"/>
            <String CONTENT="offertní" HEIGHT="25" WIDTH="70" VPOS="1128" HPOS="1749" WC="1"/>
            <SP WIDTH="4" VPOS="1128" HPOS="1819"/>
            <String CONTENT="řízení" HEIGHT="25" WIDTH="54" VPOS="1128" HPOS="1827" WC="1"/>
            <SP WIDTH="4" VPOS="1128" HPOS="1882"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="10" VPOS="1127" HPOS="1890" WC="1"/>
            <SP WIDTH="4" VPOS="1127" HPOS="1901"/>
            <String CONTENT="dokládá" HEIGHT="25" WIDTH="73" VPOS="1127" HPOS="1915" WC="1"/>
            <SP WIDTH="4" VPOS="1127" HPOS="1988"/>
            <String CONTENT="se," HEIGHT="25" WIDTH="29" VPOS="1126" HPOS="1999" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1171" VPOS="1149" HPOS="1471" HEIGHT="29" WIDTH="557">
            <String CONTENT="že," HEIGHT="25" WIDTH="30" VPOS="1152" HPOS="1477" WC="1"/>
            <SP WIDTH="4" VPOS="1152" HPOS="1507"/>
            <String CONTENT="kdož" HEIGHT="25" WIDTH="46" VPOS="1152" HPOS="1515" WC="1"/>
            <SP WIDTH="4" VPOS="1152" HPOS="1561"/>
            <String CONTENT="by" HEIGHT="25" WIDTH="24" VPOS="1152" HPOS="1576" WC="1"/>
            <SP WIDTH="4" VPOS="1152" HPOS="1600"/>
            <String CONTENT="tuto" HEIGHT="25" WIDTH="36" VPOS="1151" HPOS="1617" WC="1"/>
            <SP WIDTH="4" VPOS="1151" HPOS="1654"/>
            <String CONTENT="živnosť" HEIGHT="25" WIDTH="65" VPOS="1151" HPOS="1674" WC="1"/>
            <SP WIDTH="4" VPOS="1151" HPOS="1740"/>
            <String CONTENT="najati" HEIGHT="25" WIDTH="52" VPOS="1151" HPOS="1751" WC="1"/>
            <SP WIDTH="4" VPOS="1151" HPOS="1804"/>
            <String CONTENT="chtěl," HEIGHT="25" WIDTH="56" VPOS="1150" HPOS="1815" WC="1"/>
            <SP WIDTH="4" VPOS="1150" HPOS="1871"/>
            <String CONTENT="má" HEIGHT="25" WIDTH="24" VPOS="1150" HPOS="1882" WC="1"/>
            <SP WIDTH="4" VPOS="1150" HPOS="1906"/>
            <String CONTENT="sem" HEIGHT="25" WIDTH="36" VPOS="1150" HPOS="1917" WC="1"/>
            <SP WIDTH="4" VPOS="1150" HPOS="1954"/>
            <String CONTENT="podati" HEIGHT="25" WIDTH="64" VPOS="1149" HPOS="1965" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1196" VPOS="1174" HPOS="1471" HEIGHT="29" WIDTH="558">
            <String CONTENT="zapečetěnou" HEIGHT="25" WIDTH="113" VPOS="1177" HPOS="1477" WC="1"/>
            <SP WIDTH="4" VPOS="1177" HPOS="1590"/>
            <String CONTENT="nabídku" HEIGHT="25" WIDTH="75" VPOS="1177" HPOS="1611" WC="1"/>
            <SP WIDTH="4" VPOS="1177" HPOS="1686"/>
            <String CONTENT="do" HEIGHT="25" WIDTH="21" VPOS="1177" HPOS="1703" WC="1"/>
            <SP WIDTH="4" VPOS="1177" HPOS="1724"/>
            <String CONTENT="dne" HEIGHT="25" WIDTH="30" VPOS="1177" HPOS="1741" WC="1"/>
            <SP WIDTH="4" VPOS="1177" HPOS="1772"/>
            <String CONTENT="28." HEIGHT="25" WIDTH="30" VPOS="1177" HPOS="1786" WC="1"/>
            <SP WIDTH="4" VPOS="1177" HPOS="1817"/>
            <String CONTENT="prosince" HEIGHT="25" WIDTH="78" VPOS="1176" HPOS="1827" WC="1"/>
            <SP WIDTH="4" VPOS="1176" HPOS="1906"/>
            <String CONTENT="t." HEIGHT="25" WIDTH="17" VPOS="1176" HPOS="1917" WC="1"/>
            <SP WIDTH="4" VPOS="1176" HPOS="1934"/>
            <String CONTENT="r." HEIGHT="25" WIDTH="20" VPOS="1175" HPOS="1939" WC="1"/>
            <SP WIDTH="4" VPOS="1175" HPOS="1960"/>
            <String CONTENT="do" HEIGHT="25" WIDTH="20" VPOS="1175" HPOS="1971" WC="1"/>
            <SP WIDTH="4" VPOS="1175" HPOS="1992"/>
            <String CONTENT="12" HEIGHT="25" WIDTH="20" VPOS="1175" HPOS="2003" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1220" VPOS="1199" HPOS="1471" HEIGHT="27" WIDTH="197">
            <String CONTENT="hodiny" HEIGHT="25" WIDTH="64" VPOS="1201" HPOS="1477" WC="1"/>
            <SP WIDTH="4" VPOS="1201" HPOS="1541"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="1201" HPOS="1555" WC="1"/>
            <SP WIDTH="4" VPOS="1201" HPOS="1567"/>
            <String CONTENT="poledne." HEIGHT="27" WIDTH="80" VPOS="1199" HPOS="1578" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1242" VPOS="1222" HPOS="1519" HEIGHT="27" WIDTH="509">
            <String CONTENT="V" HEIGHT="25" WIDTH="11" VPOS="1224" HPOS="1531" WC="1"/>
            <SP WIDTH="4" VPOS="1224" HPOS="1542"/>
            <String CONTENT="podmínky" HEIGHT="25" WIDTH="91" VPOS="1224" HPOS="1563" WC="1"/>
            <SP WIDTH="4" VPOS="1224" HPOS="1654"/>
            <String CONTENT="pronájmu" HEIGHT="25" WIDTH="87" VPOS="1223" HPOS="1672" WC="1"/>
            <SP WIDTH="4" VPOS="1223" HPOS="1759"/>
            <String CONTENT="možno" HEIGHT="25" WIDTH="52" VPOS="1223" HPOS="1787" WC="1"/>
            <SP WIDTH="4" VPOS="1223" HPOS="1839"/>
            <String CONTENT="zde" HEIGHT="25" WIDTH="30" VPOS="1222" HPOS="1860" WC="1"/>
            <SP WIDTH="4" VPOS="1222" HPOS="1890"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="1222" HPOS="1914" WC="1"/>
            <SP WIDTH="4" VPOS="1222" HPOS="1925"/>
            <String CONTENT="úředních" HEIGHT="26" WIDTH="78" VPOS="1221" HPOS="1943" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1266" VPOS="1246" HPOS="1470" HEIGHT="27" WIDTH="557">
            <String CONTENT="hodinách" HEIGHT="25" WIDTH="84" VPOS="1247" HPOS="1477" WC="1"/>
            <SP WIDTH="4" VPOS="1247" HPOS="1561"/>
            <String CONTENT="nahlédnouti," HEIGHT="25" WIDTH="116" VPOS="1247" HPOS="1572" WC="1"/>
            <SP WIDTH="4" VPOS="1247" HPOS="1688"/>
            <String CONTENT="ale" HEIGHT="25" WIDTH="27" VPOS="1247" HPOS="1696" WC="1"/>
            <SP WIDTH="4" VPOS="1247" HPOS="1723"/>
            <String CONTENT="z" HEIGHT="25" WIDTH="11" VPOS="1247" HPOS="1734" WC="1"/>
            <SP WIDTH="4" VPOS="1247" HPOS="1745"/>
            <String CONTENT="předu" HEIGHT="25" WIDTH="52" VPOS="1247" HPOS="1756" WC="1"/>
            <SP WIDTH="4" VPOS="1247" HPOS="1809"/>
            <String CONTENT="se" HEIGHT="25" WIDTH="20" VPOS="1246" HPOS="1820" WC="1"/>
            <SP WIDTH="4" VPOS="1246" HPOS="1841"/>
            <String CONTENT="prohlašuje," HEIGHT="26" WIDTH="106" VPOS="1246" HPOS="1852" WC="1"/>
            <SP WIDTH="4" VPOS="1246" HPOS="1958"/>
            <String CONTENT="že" HEIGHT="25" WIDTH="20" VPOS="1245" HPOS="1969" WC="1"/>
            <SP WIDTH="4" VPOS="1245" HPOS="1990"/>
            <String CONTENT="při" HEIGHT="25" WIDTH="28" VPOS="1245" HPOS="1998" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1289" VPOS="1268" HPOS="1470" HEIGHT="29" WIDTH="557">
            <String CONTENT="zadání" HEIGHT="25" WIDTH="62" VPOS="1270" HPOS="1477" WC="1"/>
            <SP WIDTH="4" VPOS="1270" HPOS="1539"/>
            <String CONTENT="této" HEIGHT="25" WIDTH="36" VPOS="1270" HPOS="1546" WC="1"/>
            <SP WIDTH="4" VPOS="1270" HPOS="1583"/>
            <String CONTENT="hospody" HEIGHT="25" WIDTH="78" VPOS="1270" HPOS="1597" WC="1"/>
            <SP WIDTH="4" VPOS="1270" HPOS="1675"/>
            <String CONTENT="nebude" HEIGHT="25" WIDTH="65" VPOS="1270" HPOS="1683" WC="1"/>
            <SP WIDTH="4" VPOS="1270" HPOS="1748"/>
            <String CONTENT="měřítkem" HEIGHT="25" WIDTH="81" VPOS="1269" HPOS="1762" WC="1"/>
            <SP WIDTH="4" VPOS="1269" HPOS="1843"/>
            <String CONTENT="výška" HEIGHT="25" WIDTH="49" VPOS="1269" HPOS="1851" WC="1"/>
            <SP WIDTH="4" VPOS="1269" HPOS="1901"/>
            <String CONTENT="nabídnutého" HEIGHT="25" WIDTH="112" VPOS="1269" HPOS="1908" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1313" VPOS="1292" HPOS="1471" HEIGHT="27" WIDTH="557">
            <String CONTENT="nájemného," HEIGHT="25" WIDTH="110" VPOS="1293" HPOS="1477" WC="1"/>
            <SP WIDTH="4" VPOS="1293" HPOS="1587"/>
            <String CONTENT="nýbrž" HEIGHT="25" WIDTH="52" VPOS="1294" HPOS="1601" WC="1"/>
            <SP WIDTH="4" VPOS="1294" HPOS="1654"/>
            <String CONTENT="spíše" HEIGHT="25" WIDTH="49" VPOS="1294" HPOS="1668" WC="1"/>
            <SP WIDTH="4" VPOS="1294" HPOS="1717"/>
            <String CONTENT="spůsobilosť" HEIGHT="25" WIDTH="106" VPOS="1293" HPOS="1735" WC="1"/>
            <SP WIDTH="4" VPOS="1293" HPOS="1842"/>
            <String CONTENT="nájemce" HEIGHT="25" WIDTH="74" VPOS="1292" HPOS="1856" WC="1"/>
            <SP WIDTH="4" VPOS="1292" HPOS="1931"/>
            <String CONTENT="pro" HEIGHT="25" WIDTH="30" VPOS="1292" HPOS="1945" WC="1"/>
            <SP WIDTH="4" VPOS="1292" HPOS="1976"/>
            <String CONTENT="tuto" HEIGHT="25" WIDTH="39" VPOS="1292" HPOS="1983" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1337" VPOS="1316" HPOS="1469" HEIGHT="27" WIDTH="558">
            <String CONTENT="na" HEIGHT="25" WIDTH="21" VPOS="1318" HPOS="1478" WC="1"/>
            <SP WIDTH="4" VPOS="1318" HPOS="1499"/>
            <String CONTENT="příhodném" HEIGHT="26" WIDTH="99" VPOS="1318" HPOS="1517" WC="1"/>
            <SP WIDTH="4" VPOS="1318" HPOS="1616"/>
            <String CONTENT="místě" HEIGHT="25" WIDTH="43" VPOS="1318" HPOS="1637" WC="1"/>
            <SP WIDTH="4" VPOS="1318" HPOS="1681"/>
            <String CONTENT="ležící" HEIGHT="26" WIDTH="53" VPOS="1318" HPOS="1696" WC="1"/>
            <SP WIDTH="4" VPOS="1318" HPOS="1749"/>
            <String CONTENT="živnosť," HEIGHT="26" WIDTH="73" VPOS="1318" HPOS="1764" WC="1"/>
            <SP WIDTH="4" VPOS="1318" HPOS="1837"/>
            <String CONTENT="jeho" HEIGHT="25" WIDTH="40" VPOS="1317" HPOS="1848" WC="1"/>
            <SP WIDTH="4" VPOS="1317" HPOS="1889"/>
            <String CONTENT="zachovalost," HEIGHT="26" WIDTH="115" VPOS="1317" HPOS="1910" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1362" VPOS="1341" HPOS="1471" HEIGHT="29" WIDTH="276">
            <String CONTENT="přičinlivost" HEIGHT="29" WIDTH="109" VPOS="1341" HPOS="1477" WC="1"/>
            <SP WIDTH="4" VPOS="1341" HPOS="1587"/>
            <String CONTENT="a" HEIGHT="27" WIDTH="12" VPOS="1341" HPOS="1592" WC="1"/>
            <SP WIDTH="4" VPOS="1341" HPOS="1604"/>
            <String CONTENT="spolehlivosť." HEIGHT="27" WIDTH="123" VPOS="1341" HPOS="1616" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1399" VPOS="1375" HPOS="1550" HEIGHT="32" WIDTH="396">
            <String CONTENT="Městský" HEIGHT="30" WIDTH="90" VPOS="1375" HPOS="1573" WC="1"/>
            <SP WIDTH="4" VPOS="1375" HPOS="1664"/>
            <String CONTENT="úřad" HEIGHT="30" WIDTH="56" VPOS="1375" HPOS="1681" WC="1"/>
            <SP WIDTH="4" VPOS="1375" HPOS="1737"/>
            <String CONTENT="v" HEIGHT="30" WIDTH="13" VPOS="1375" HPOS="1755" WC="1"/>
            <SP WIDTH="4" VPOS="1375" HPOS="1768"/>
            <String CONTENT="Domažlicích" HEIGHT="30" WIDTH="152" VPOS="1375" HPOS="1785" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1431" VPOS="1410" HPOS="1642" HEIGHT="29" WIDTH="221">
            <String CONTENT="dne" HEIGHT="27" WIDTH="32" VPOS="1409" HPOS="1648" WC="1"/>
            <SP WIDTH="4" VPOS="1409" HPOS="1681"/>
            <String CONTENT="7." HEIGHT="27" WIDTH="19" VPOS="1409" HPOS="1693" WC="1"/>
            <SP WIDTH="4" VPOS="1409" HPOS="1712"/>
            <String CONTENT="prosince" HEIGHT="27" WIDTH="80" VPOS="1409" HPOS="1720" WC="1"/>
            <SP WIDTH="4" VPOS="1409" HPOS="1801"/>
            <String CONTENT="1900." HEIGHT="27" WIDTH="53" VPOS="1409" HPOS="1809" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1463" VPOS="1436" HPOS="1785" HEIGHT="35" WIDTH="240">
            <String CONTENT="Starosta:" HEIGHT="30" WIDTH="95" VPOS="1441" HPOS="1791" WC="1"/>
            <SP WIDTH="4" VPOS="1441" HPOS="1886"/>
            <String CONTENT="Petr" HEIGHT="30" WIDTH="46" VPOS="1439" HPOS="1898" WC="1"/>
            <SP WIDTH="4" VPOS="1439" HPOS="1945"/>
            <String CONTENT="Hana." HEIGHT="31" WIDTH="59" VPOS="1436" HPOS="1965" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r026" HEIGHT="27" WIDTH="94" VPOS="1508" HPOS="935">
          <TextLine BASELINE="1529" VPOS="1508" HPOS="935" HEIGHT="27" WIDTH="94">
            <String CONTENT="Původní" HEIGHT="27" WIDTH="85" VPOS="1508" HPOS="942" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r002" HEIGHT="59" WIDTH="153" VPOS="1806" HPOS="346">
          <TextLine BASELINE="1826" VPOS="1806" HPOS="374" HEIGHT="27" WIDTH="103">
            <String CONTENT="Paříž" HEIGHT="25" WIDTH="44" VPOS="1805" HPOS="380" WC="1"/>
            <SP WIDTH="4" VPOS="1805" HPOS="425"/>
            <String CONTENT="1900" HEIGHT="27" WIDTH="41" VPOS="1805" HPOS="429" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1857" VPOS="1830" HPOS="346" HEIGHT="35" WIDTH="153">
            <String CONTENT="GRAND" HEIGHT="35" WIDTH="79" VPOS="1830" HPOS="354" WC="1.0"/>
            <SP WIDTH="4" VPOS="1830" HPOS="434"/>
            <String CONTENT="PŘIX" HEIGHT="34" WIDTH="54" VPOS="1831" HPOS="440" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r015" HEIGHT="385" WIDTH="945" VPOS="1539" HPOS="515">
          <TextLine BASELINE="1611" VPOS="1539" HPOS="610" HEIGHT="92" WIDTH="721">
            <String CONTENT="SINCEROVY" HEIGHT="91" WIDTH="708" VPOS="1537" HPOS="621" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1672" VPOS="1642" HPOS="765" HEIGHT="38" WIDTH="435">
            <String CONTENT="šici" HEIGHT="38" WIDTH="136" VPOS="1642" HPOS="778" WC="1"/>
            <SP WIDTH="4" VPOS="1642" HPOS="915"/>
            <String CONTENT="stroje" HEIGHT="37" WIDTH="225" VPOS="1643" HPOS="969" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1707" VPOS="1687" HPOS="898" HEIGHT="27" WIDTH="171">
            <String CONTENT="jsou" HEIGHT="27" WIDTH="43" VPOS="1687" HPOS="901" WC="1"/>
            <SP WIDTH="4" VPOS="1687" HPOS="945"/>
            <String CONTENT="nejlepšími" HEIGHT="26" WIDTH="102" VPOS="1686" HPOS="962" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1749" VPOS="1722" HPOS="695" HEIGHT="39" WIDTH="612">
            <String CONTENT="vánočními" HEIGHT="35" WIDTH="325" VPOS="1723" HPOS="707" WC="1.0"/>
            <SP WIDTH="4" VPOS="1723" HPOS="1033"/>
            <String CONTENT="dárky." HEIGHT="35" WIDTH="184" VPOS="1723" HPOS="1077" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1785" VPOS="1763" HPOS="578" HEIGHT="30" WIDTH="882">
            <String CONTENT="Neustále" HEIGHT="26" WIDTH="81" VPOS="1766" HPOS="587" WC="1"/>
            <SP WIDTH="4" VPOS="1766" HPOS="669"/>
            <String CONTENT="stoupající" HEIGHT="26" WIDTH="98" VPOS="1766" HPOS="677" WC="1"/>
            <SP WIDTH="4" VPOS="1766" HPOS="775"/>
            <String CONTENT="odbyt," HEIGHT="26" WIDTH="64" VPOS="1766" HPOS="787" WC="1"/>
            <SP WIDTH="4" VPOS="1766" HPOS="852"/>
            <String CONTENT="vynikající" HEIGHT="26" WIDTH="98" VPOS="1766" HPOS="860" WC="1"/>
            <SP WIDTH="4" VPOS="1766" HPOS="958"/>
            <String CONTENT="vyznamenání" HEIGHT="27" WIDTH="131" VPOS="1765" HPOS="970" WC="1"/>
            <SP WIDTH="4" VPOS="1765" HPOS="1101"/>
            <String CONTENT="na" HEIGHT="26" WIDTH="21" VPOS="1765" HPOS="1113" WC="1"/>
            <SP WIDTH="4" VPOS="1765" HPOS="1135"/>
            <String CONTENT="všech" HEIGHT="26" WIDTH="51" VPOS="1765" HPOS="1146" WC="1"/>
            <SP WIDTH="4" VPOS="1765" HPOS="1198"/>
            <String CONTENT="výstavách," HEIGHT="27" WIDTH="108" VPOS="1764" HPOS="1209" WC="1"/>
            <SP WIDTH="4" VPOS="1764" HPOS="1318"/>
            <String CONTENT="téměř" HEIGHT="27" WIDTH="58" VPOS="1763" HPOS="1316" WC="1"/>
            <SP WIDTH="4" VPOS="1763" HPOS="1374"/>
            <String CONTENT="50tileté" HEIGHT="27" WIDTH="74" VPOS="1762" HPOS="1379" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1810" VPOS="1789" HPOS="517" HEIGHT="28" WIDTH="943">
            <String CONTENT="trvání" HEIGHT="27" WIDTH="62" VPOS="1789" HPOS="520" WC="1"/>
            <SP WIDTH="4" VPOS="1789" HPOS="582"/>
            <String CONTENT="továrny" HEIGHT="27" WIDTH="79" VPOS="1789" HPOS="591" WC="1"/>
            <SP WIDTH="4" VPOS="1789" HPOS="670"/>
            <String CONTENT="a" HEIGHT="26" WIDTH="11" VPOS="1790" HPOS="678" WC="1"/>
            <SP WIDTH="4" VPOS="1790" HPOS="690"/>
            <String CONTENT="světová" HEIGHT="27" WIDTH="72" VPOS="1790" HPOS="702" WC="1"/>
            <SP WIDTH="4" VPOS="1790" HPOS="775"/>
            <String CONTENT="pověst," HEIGHT="26" WIDTH="72" VPOS="1790" HPOS="790" WC="1"/>
            <SP WIDTH="4" VPOS="1790" HPOS="863"/>
            <String CONTENT="kterou" HEIGHT="26" WIDTH="62" VPOS="1790" HPOS="871" WC="1"/>
            <SP WIDTH="4" VPOS="1790" HPOS="934"/>
            <String CONTENT="si" HEIGHT="26" WIDTH="18" VPOS="1790" HPOS="945" WC="1"/>
            <SP WIDTH="4" VPOS="1790" HPOS="964"/>
            <String CONTENT="naše" HEIGHT="26" WIDTH="42" VPOS="1790" HPOS="976" WC="1"/>
            <SP WIDTH="4" VPOS="1790" HPOS="1018"/>
            <String CONTENT="stroje" HEIGHT="27" WIDTH="55" VPOS="1790" HPOS="1030" WC="1"/>
            <SP WIDTH="4" VPOS="1790" HPOS="1086"/>
            <String CONTENT="získaly," HEIGHT="27" WIDTH="79" VPOS="1790" HPOS="1094" WC="1"/>
            <SP WIDTH="4" VPOS="1790" HPOS="1173"/>
            <String CONTENT="jsou" HEIGHT="27" WIDTH="42" VPOS="1789" HPOS="1175" WC="1"/>
            <SP WIDTH="4" VPOS="1789" HPOS="1217"/>
            <String CONTENT="nejjistější" HEIGHT="27" WIDTH="99" VPOS="1789" HPOS="1226" WC="1"/>
            <SP WIDTH="4" VPOS="1789" HPOS="1325"/>
            <String CONTENT="a" HEIGHT="26" WIDTH="11" VPOS="1789" HPOS="1327" WC="1"/>
            <SP WIDTH="4" VPOS="1789" HPOS="1339"/>
            <String CONTENT="nejúplnější" HEIGHT="27" WIDTH="109" VPOS="1788" HPOS="1347" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1833" VPOS="1809" HPOS="515" HEIGHT="31" WIDTH="255">
            <String CONTENT="zárukou" HEIGHT="30" WIDTH="81" VPOS="1810" HPOS="519" WC="1"/>
            <SP WIDTH="4" VPOS="1810" HPOS="601"/>
            <String CONTENT="za" HEIGHT="29" WIDTH="24" VPOS="1810" HPOS="610" WC="1"/>
            <SP WIDTH="4" VPOS="1810" HPOS="635"/>
            <String CONTENT="jich" HEIGHT="30" WIDTH="39" VPOS="1810" HPOS="644" WC="1"/>
            <SP WIDTH="4" VPOS="1810" HPOS="684"/>
            <String CONTENT="jakost." HEIGHT="30" WIDTH="79" VPOS="1810" HPOS="690" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1877" VPOS="1846" HPOS="572" HEIGHT="40" WIDTH="824">
            <String CONTENT="SINGER" HEIGHT="39" WIDTH="138" VPOS="1848" HPOS="581" WC="1"/>
            <SP WIDTH="4" VPOS="1848" HPOS="719"/>
            <String CONTENT="Co." HEIGHT="38" WIDTH="50" VPOS="1847" HPOS="755" WC="1"/>
            <SP WIDTH="4" VPOS="1847" HPOS="806"/>
            <String CONTENT="akciová" HEIGHT="38" WIDTH="118" VPOS="1847" HPOS="823" WC="1"/>
            <SP WIDTH="4" VPOS="1847" HPOS="942"/>
            <String CONTENT="společnost" HEIGHT="38" WIDTH="171" VPOS="1847" HPOS="959" WC="1"/>
            <SP WIDTH="4" VPOS="1847" HPOS="1131"/>
            <String CONTENT="pro" HEIGHT="38" WIDTH="50" VPOS="1847" HPOS="1147" WC="1"/>
            <SP WIDTH="4" VPOS="1847" HPOS="1198"/>
            <String CONTENT="šicí" HEIGHT="38" WIDTH="55" VPOS="1848" HPOS="1220" WC="1"/>
            <SP WIDTH="4" VPOS="1848" HPOS="1276"/>
            <String CONTENT="stroje." HEIGHT="39" WIDTH="101" VPOS="1848" HPOS="1293" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1915" VPOS="1887" HPOS="853" HEIGHT="37" WIDTH="266">
            <String CONTENT="Plzeň," HEIGHT="35" WIDTH="69" VPOS="1888" HPOS="862" WC="1"/>
            <SP WIDTH="4" VPOS="1888" HPOS="931"/>
            <String CONTENT="Divadelní" HEIGHT="35" WIDTH="105" VPOS="1887" HPOS="943" WC="1"/>
            <SP WIDTH="4" VPOS="1887" HPOS="1048"/>
            <String CONTENT="ulice." HEIGHT="36" WIDTH="65" VPOS="1886" HPOS="1054" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r032" HEIGHT="162" WIDTH="497" VPOS="1527" HPOS="1502">
          <TextLine BASELINE="1548" VPOS="1527" HPOS="1608" HEIGHT="29" WIDTH="286">
            <String CONTENT="Při" HEIGHT="28" WIDTH="33" VPOS="1526" HPOS="1621" WC="1"/>
            <SP WIDTH="4" VPOS="1526" HPOS="1655"/>
            <String CONTENT="dětských" HEIGHT="28" WIDTH="96" VPOS="1527" HPOS="1666" WC="1"/>
            <SP WIDTH="4" VPOS="1527" HPOS="1762"/>
            <String CONTENT="nemocech," HEIGHT="29" WIDTH="115" VPOS="1525" HPOS="1778" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1590" VPOS="1568" HPOS="1502" HEIGHT="30" WIDTH="497">
            <String CONTENT="které" HEIGHT="27" WIDTH="52" VPOS="1568" HPOS="1509" WC="1"/>
            <SP WIDTH="4" VPOS="1568" HPOS="1561"/>
            <String CONTENT="velmi" HEIGHT="27" WIDTH="55" VPOS="1570" HPOS="1565" WC="1"/>
            <SP WIDTH="4" VPOS="1570" HPOS="1621"/>
            <String CONTENT="často" HEIGHT="26" WIDTH="51" VPOS="1571" HPOS="1622" WC="1"/>
            <SP WIDTH="4" VPOS="1571" HPOS="1674"/>
            <String CONTENT="kyseliných" HEIGHT="26" WIDTH="105" VPOS="1571" HPOS="1679" WC="1"/>
            <SP WIDTH="4" VPOS="1571" HPOS="1784"/>
            <String CONTENT="prostředků" HEIGHT="28" WIDTH="105" VPOS="1569" HPOS="1792" WC="1"/>
            <SP WIDTH="4" VPOS="1569" HPOS="1898"/>
            <String CONTENT="vyžadují," HEIGHT="29" WIDTH="89" VPOS="1566" HPOS="1909" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1615" VPOS="1593" HPOS="1525" HEIGHT="28" WIDTH="455">
            <String CONTENT="odporučuje" HEIGHT="28" WIDTH="110" VPOS="1593" HPOS="1531" WC="1"/>
            <SP WIDTH="4" VPOS="1593" HPOS="1641"/>
            <String CONTENT="se" HEIGHT="27" WIDTH="22" VPOS="1595" HPOS="1653" WC="1"/>
            <SP WIDTH="4" VPOS="1595" HPOS="1675"/>
            <String CONTENT="lékaři" HEIGHT="27" WIDTH="62" VPOS="1595" HPOS="1683" WC="1"/>
            <SP WIDTH="4" VPOS="1595" HPOS="1746"/>
            <String CONTENT="pro" HEIGHT="26" WIDTH="32" VPOS="1595" HPOS="1755" WC="1"/>
            <SP WIDTH="4" VPOS="1595" HPOS="1787"/>
            <String CONTENT="svou" HEIGHT="27" WIDTH="45" VPOS="1594" HPOS="1798" WC="1"/>
            <SP WIDTH="4" VPOS="1594" HPOS="1844"/>
            <String CONTENT="působivosť:" HEIGHT="28" WIDTH="120" VPOS="1592" HPOS="1856" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1663" VPOS="1616" HPOS="1509" HEIGHT="72" WIDTH="298">
            <String CONTENT="MATTONI-HO" HEIGHT="69" WIDTH="267" VPOS="1616" HPOS="1532" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r037" HEIGHT="118" WIDTH="330" VPOS="1652" HPOS="1546">
          <TextLine BASELINE="1737" VPOS="1652" HPOS="1546" HEIGHT="118" WIDTH="330">
            <String CONTENT="VSIBEL" HEIGHT="113" WIDTH="290" VPOS="1652" HPOS="1587" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r031" HEIGHT="162" WIDTH="501" VPOS="1732" HPOS="1499">
          <TextLine BASELINE="1752" VPOS="1732" HPOS="1817" HEIGHT="27" WIDTH="169">
            <String CONTENT="přírodní" HEIGHT="29" WIDTH="71" VPOS="1730" HPOS="1816" WC="1"/>
            <SP WIDTH="4" VPOS="1730" HPOS="1888"/>
            <String CONTENT="alkalická" HEIGHT="27" WIDTH="85" VPOS="1732" HPOS="1896" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1786" VPOS="1753" HPOS="1731" HEIGHT="43" WIDTH="264">
            <String CONTENT="KYSELKA" HEIGHT="43" WIDTH="243" VPOS="1752" HPOS="1741" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1813" VPOS="1791" HPOS="1499" HEIGHT="31" WIDTH="500">
            <String CONTENT="zvláště" HEIGHT="27" WIDTH="69" VPOS="1790" HPOS="1509" WC="1"/>
            <SP WIDTH="4" VPOS="1790" HPOS="1579"/>
            <String CONTENT="při" HEIGHT="27" WIDTH="32" VPOS="1792" HPOS="1594" WC="1"/>
            <SP WIDTH="4" VPOS="1792" HPOS="1626"/>
            <String CONTENT="žaludečních" HEIGHT="28" WIDTH="114" VPOS="1792" HPOS="1645" WC="1"/>
            <SP WIDTH="4" VPOS="1792" HPOS="1759"/>
            <String CONTENT="chorobách," HEIGHT="27" WIDTH="110" VPOS="1793" HPOS="1784" WC="1"/>
            <SP WIDTH="4" VPOS="1793" HPOS="1895"/>
            <String CONTENT="krticích," HEIGHT="27" WIDTH="85" VPOS="1794" HPOS="1913" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1837" VPOS="1817" HPOS="1499" HEIGHT="27" WIDTH="501">
            <String CONTENT="rhachitis," HEIGHT="27" WIDTH="96" VPOS="1816" HPOS="1509" WC="1"/>
            <SP WIDTH="4" VPOS="1816" HPOS="1605"/>
            <String CONTENT="nadýmání" HEIGHT="27" WIDTH="100" VPOS="1816" HPOS="1617" WC="1"/>
            <SP WIDTH="4" VPOS="1816" HPOS="1717"/>
            <String CONTENT="atd.," HEIGHT="27" WIDTH="49" VPOS="1816" HPOS="1732" WC="1"/>
            <SP WIDTH="4" VPOS="1816" HPOS="1782"/>
            <String CONTENT="jakož" HEIGHT="27" WIDTH="55" VPOS="1816" HPOS="1793" WC="1"/>
            <SP WIDTH="4" VPOS="1816" HPOS="1849"/>
            <String CONTENT="i" HEIGHT="27" WIDTH="11" VPOS="1816" HPOS="1865" WC="1"/>
            <SP WIDTH="4" VPOS="1816" HPOS="1876"/>
            <String CONTENT="při" HEIGHT="27" WIDTH="28" VPOS="1816" HPOS="1892" WC="1"/>
            <SP WIDTH="4" VPOS="1816" HPOS="1921"/>
            <String CONTENT="kataru" HEIGHT="27" WIDTH="62" VPOS="1816" HPOS="1932" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1861" VPOS="1839" HPOS="1499" HEIGHT="29" WIDTH="501">
            <String CONTENT="trubic" HEIGHT="28" WIDTH="61" VPOS="1839" HPOS="1505" WC="1"/>
            <SP WIDTH="4" VPOS="1839" HPOS="1566"/>
            <String CONTENT="a" HEIGHT="27" WIDTH="12" VPOS="1839" HPOS="1572" WC="1"/>
            <SP WIDTH="4" VPOS="1839" HPOS="1584"/>
            <String CONTENT="zádušním" HEIGHT="28" WIDTH="88" VPOS="1839" HPOS="1589" WC="1"/>
            <SP WIDTH="4" VPOS="1839" HPOS="1678"/>
            <String CONTENT="kašli." HEIGHT="28" WIDTH="57" VPOS="1840" HPOS="1683" WC="1"/>
            <SP WIDTH="4" VPOS="1840" HPOS="1741"/>
            <String CONTENT="(Dvorní" HEIGHT="27" WIDTH="82" VPOS="1841" HPOS="1739" WC="1"/>
            <SP WIDTH="4" VPOS="1841" HPOS="1821"/>
            <String CONTENT="rada" HEIGHT="27" WIDTH="43" VPOS="1841" HPOS="1819" WC="1"/>
            <SP WIDTH="4" VPOS="1841" HPOS="1863"/>
            <String CONTENT="z" HEIGHT="27" WIDTH="12" VPOS="1841" HPOS="1868" WC="1"/>
            <SP WIDTH="4" VPOS="1841" HPOS="1880"/>
            <String CONTENT="Löschnerů," HEIGHT="27" WIDTH="111" VPOS="1841" HPOS="1889" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1886" VPOS="1865" HPOS="1630" HEIGHT="29" WIDTH="247">
            <String CONTENT="monografie" HEIGHT="27" WIDTH="106" VPOS="1865" HPOS="1643" WC="1"/>
            <SP WIDTH="4" VPOS="1865" HPOS="1749"/>
            <String CONTENT="kysibelky.)" HEIGHT="29" WIDTH="112" VPOS="1865" HPOS="1761" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r020" HEIGHT="41" WIDTH="446" VPOS="2044" HPOS="690">
          <TextLine BASELINE="2073" VPOS="2044" HPOS="690" HEIGHT="41" WIDTH="446">
            <String CONTENT="Nejvroucnější" HEIGHT="41" WIDTH="213" VPOS="2041" HPOS="761" WC="1"/>
            <SP WIDTH="4" VPOS="2041" HPOS="975"/>
            <String CONTENT="díky" HEIGHT="40" WIDTH="68" VPOS="2042" HPOS="992" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r008" HEIGHT="68" WIDTH="977" VPOS="2104" HPOS="409">
          <TextLine BASELINE="2129" VPOS="2104" HPOS="409" HEIGHT="34" WIDTH="977">
            <String CONTENT="vzdávám" HEIGHT="29" WIDTH="85" VPOS="2108" HPOS="415" WC="1"/>
            <SP WIDTH="4" VPOS="2108" HPOS="501"/>
            <String CONTENT="všem," HEIGHT="29" WIDTH="59" VPOS="2108" HPOS="517" WC="1"/>
            <SP WIDTH="4" VPOS="2108" HPOS="577"/>
            <String CONTENT="kdož" HEIGHT="28" WIDTH="49" VPOS="2108" HPOS="592" WC="1"/>
            <SP WIDTH="4" VPOS="2108" HPOS="642"/>
            <String CONTENT="jakýmkoliv" HEIGHT="28" WIDTH="117" VPOS="2109" HPOS="654" WC="1"/>
            <SP WIDTH="4" VPOS="2109" HPOS="772"/>
            <String CONTENT="způsobem" HEIGHT="29" WIDTH="95" VPOS="2108" HPOS="784" WC="1"/>
            <SP WIDTH="4" VPOS="2108" HPOS="880"/>
            <String CONTENT="bol" HEIGHT="28" WIDTH="30" VPOS="2108" HPOS="892" WC="1"/>
            <SP WIDTH="4" VPOS="2108" HPOS="923"/>
            <String CONTENT="náš" HEIGHT="28" WIDTH="34" VPOS="2108" HPOS="932" WC="1"/>
            <SP WIDTH="4" VPOS="2108" HPOS="967"/>
            <String CONTENT="nad" HEIGHT="29" WIDTH="37" VPOS="2108" HPOS="979" WC="1"/>
            <SP WIDTH="4" VPOS="2108" HPOS="1017"/>
            <String CONTENT="ztrátou" HEIGHT="29" WIDTH="70" VPOS="2107" HPOS="1026" WC="1"/>
            <SP WIDTH="4" VPOS="2107" HPOS="1097"/>
            <String CONTENT="našeho" HEIGHT="29" WIDTH="66" VPOS="2106" HPOS="1109" WC="1"/>
            <SP WIDTH="4" VPOS="2106" HPOS="1176"/>
            <String CONTENT="nezapomenutelného" HEIGHT="31" WIDTH="193" VPOS="2104" HPOS="1189" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2164" VPOS="2141" HPOS="409" HEIGHT="31" WIDTH="171">
            <String CONTENT="manžela" HEIGHT="30" WIDTH="77" VPOS="2141" HPOS="420" WC="1"/>
            <SP WIDTH="4" VPOS="2141" HPOS="497"/>
            <String CONTENT="a" HEIGHT="29" WIDTH="13" VPOS="2140" HPOS="506" WC="1"/>
            <SP WIDTH="4" VPOS="2140" HPOS="520"/>
            <String CONTENT="otce" HEIGHT="30" WIDTH="40" VPOS="2140" HPOS="532" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r033" HEIGHT="129" WIDTH="468" VPOS="2049" HPOS="1520">
          <TextLine BASELINE="2107" VPOS="2049" HPOS="1537" HEIGHT="73" WIDTH="433">
            <String CONTENT="JOSEF" HEIGHT="71" WIDTH="173" VPOS="2048" HPOS="1545" WC="1.0"/>
            <SP WIDTH="4" VPOS="2048" HPOS="1718"/>
            <String CONTENT="FINGER" HEIGHT="72" WIDTH="199" VPOS="2050" HPOS="1757" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="2165" VPOS="2128" HPOS="1520" HEIGHT="50" WIDTH="468">
            <String CONTENT="V" HEIGHT="44" WIDTH="20" VPOS="2133" HPOS="1525" WC="1"/>
            <SP WIDTH="4" VPOS="2133" HPOS="1546"/>
            <String CONTENT="JILEMNICI" HEIGHT="46" WIDTH="167" VPOS="2131" HPOS="1565" WC="1"/>
            <SP WIDTH="4" VPOS="2131" HPOS="1732"/>
            <String CONTENT="v" HEIGHT="45" WIDTH="20" VPOS="2131" HPOS="1757" WC="1"/>
            <SP WIDTH="4" VPOS="2131" HPOS="1777"/>
            <String CONTENT="Krkonoších" HEIGHT="48" WIDTH="183" VPOS="2126" HPOS="1796" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r017" HEIGHT="86" WIDTH="682" VPOS="2190" HPOS="564">
          <TextLine BASELINE="2256" VPOS="2190" HPOS="564" HEIGHT="86" WIDTH="682">
            <String CONTENT="Jana" HEIGHT="83" WIDTH="161" VPOS="2192" HPOS="565" WC="1.0"/>
            <SP WIDTH="4" VPOS="2192" HPOS="727"/>
            <String CONTENT="lug." HEIGHT="82" WIDTH="140" VPOS="2191" HPOS="825" WC="1.0"/>
            <SP WIDTH="4" VPOS="2191" HPOS="966"/>
            <String CONTENT="Bájka," HEIGHT="82" WIDTH="213" VPOS="2190" HPOS="1033" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r021" HEIGHT="38" WIDTH="237" VPOS="2277" HPOS="781">
          <TextLine BASELINE="2303" VPOS="2277" HPOS="781" HEIGHT="38" WIDTH="237">
            <String CONTENT="účetního" HEIGHT="32" WIDTH="95" VPOS="2277" HPOS="788" WC="1"/>
            <SP WIDTH="4" VPOS="2277" HPOS="884"/>
            <String CONTENT="spořitelny," HEIGHT="34" WIDTH="122" VPOS="2280" HPOS="892" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r009" HEIGHT="64" WIDTH="979" VPOS="2324" HPOS="409">
          <TextLine BASELINE="2347" VPOS="2324" HPOS="411" HEIGHT="30" WIDTH="977">
            <String CONTENT="účastenstvím" HEIGHT="29" WIDTH="125" VPOS="2323" HPOS="414" WC="1"/>
            <SP WIDTH="4" VPOS="2323" HPOS="540"/>
            <String CONTENT="při" HEIGHT="28" WIDTH="30" VPOS="2324" HPOS="559" WC="1"/>
            <SP WIDTH="4" VPOS="2324" HPOS="589"/>
            <String CONTENT="pohřbu," HEIGHT="28" WIDTH="79" VPOS="2325" HPOS="605" WC="1"/>
            <SP WIDTH="4" VPOS="2325" HPOS="685"/>
            <String CONTENT="věnováním" HEIGHT="28" WIDTH="107" VPOS="2326" HPOS="704" WC="1"/>
            <SP WIDTH="4" VPOS="2326" HPOS="812"/>
            <String CONTENT="skvostných" HEIGHT="28" WIDTH="111" VPOS="2326" HPOS="828" WC="1"/>
            <SP WIDTH="4" VPOS="2326" HPOS="939"/>
            <String CONTENT="věnců" HEIGHT="28" WIDTH="54" VPOS="2326" HPOS="959" WC="1"/>
            <SP WIDTH="4" VPOS="2326" HPOS="1013"/>
            <String CONTENT="a" HEIGHT="28" WIDTH="12" VPOS="2326" HPOS="1036" WC="1"/>
            <SP WIDTH="4" VPOS="2326" HPOS="1049"/>
            <String CONTENT="jinými" HEIGHT="28" WIDTH="69" VPOS="2326" HPOS="1068" WC="1"/>
            <SP WIDTH="4" VPOS="2326" HPOS="1137"/>
            <String CONTENT="soustrastnými" HEIGHT="29" WIDTH="139" VPOS="2324" HPOS="1153" WC="1"/>
            <SP WIDTH="4" VPOS="2324" HPOS="1293"/>
            <String CONTENT="projevy" HEIGHT="29" WIDTH="78" VPOS="2323" HPOS="1309" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2381" VPOS="2358" HPOS="409" HEIGHT="30" WIDTH="202">
            <String CONTENT="zmírniti" HEIGHT="31" WIDTH="82" VPOS="2357" HPOS="411" WC="1"/>
            <SP WIDTH="4" VPOS="2357" HPOS="494"/>
            <String CONTENT="se" HEIGHT="28" WIDTH="23" VPOS="2360" HPOS="499" WC="1"/>
            <SP WIDTH="4" VPOS="2360" HPOS="523"/>
            <String CONTENT="snažili." HEIGHT="30" WIDTH="77" VPOS="2358" HPOS="532" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r039" HEIGHT="30" WIDTH="288" VPOS="2194" HPOS="1614">
          <TextLine BASELINE="2216" VPOS="2194" HPOS="1614" HEIGHT="30" WIDTH="288">
            <String CONTENT="ko" HEIGHT="30" WIDTH="24" VPOS="2193" HPOS="1621" WC="1"/>
            <SP WIDTH="4" VPOS="2193" HPOS="1646"/>
            <String CONTENT="doporučuje" HEIGHT="30" WIDTH="128" VPOS="2193" HPOS="1663" WC="1"/>
            <SP WIDTH="4" VPOS="2193" HPOS="1791"/>
            <String CONTENT="svůj" HEIGHT="30" WIDTH="47" VPOS="2193" HPOS="1805" WC="1"/>
            <SP WIDTH="4" VPOS="2193" HPOS="1853"/>
            <String CONTENT="o" HEIGHT="30" WIDTH="13" VPOS="2193" HPOS="1866" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r036" HEIGHT="43" WIDTH="434" VPOS="2242" HPOS="1553">
          <TextLine BASELINE="2274" VPOS="2242" HPOS="1553" HEIGHT="43" WIDTH="434">
            <String CONTENT="velký" HEIGHT="44" WIDTH="178" VPOS="2241" HPOS="1552" WC="1"/>
            <SP WIDTH="4" VPOS="2241" HPOS="1731"/>
            <String CONTENT="sklad" HEIGHT="43" WIDTH="194" VPOS="2240" HPOS="1777" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r035" HEIGHT="78" WIDTH="443" VPOS="2295" HPOS="1531">
          <TextLine BASELINE="2359" VPOS="2295" HPOS="1531" HEIGHT="78" WIDTH="443">
            <String CONTENT="něného" HEIGHT="77" WIDTH="131" VPOS="2294" HPOS="1530" WC="0.78"/>
            <SP WIDTH="4" VPOS="2294" HPOS="1662"/>
            <String CONTENT="rukodlnéto" HEIGHT="77" WIDTH="199" VPOS="2295" HPOS="1667" WC="0.68"/>
            <SP WIDTH="4" VPOS="2295" HPOS="1867"/>
            <String CONTENT="zioží" HEIGHT="76" WIDTH="93" VPOS="2297" HPOS="1881" WC="0.94"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r011" HEIGHT="28" WIDTH="447" VPOS="2414" HPOS="465">
          <TextLine BASELINE="2437" VPOS="2414" HPOS="465" HEIGHT="28" WIDTH="447">
            <String CONTENT="V" HEIGHT="28" WIDTH="12" VPOS="2415" HPOS="479" WC="1"/>
            <SP WIDTH="4" VPOS="2415" HPOS="492"/>
            <String CONTENT="Domažlicích" HEIGHT="29" WIDTH="150" VPOS="2415" HPOS="515" WC="1"/>
            <SP WIDTH="4" VPOS="2415" HPOS="665"/>
            <String CONTENT="dne" HEIGHT="28" WIDTH="38" VPOS="2415" HPOS="681" WC="1"/>
            <SP WIDTH="4" VPOS="2415" HPOS="719"/>
            <String CONTENT="5." HEIGHT="28" WIDTH="23" VPOS="2415" HPOS="728" WC="1"/>
            <SP WIDTH="4" VPOS="2415" HPOS="752"/>
            <String CONTENT="prosince" HEIGHT="29" WIDTH="81" VPOS="2414" HPOS="761" WC="1"/>
            <SP WIDTH="4" VPOS="2414" HPOS="842"/>
            <String CONTENT="1900." HEIGHT="29" WIDTH="60" VPOS="2413" HPOS="851" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r000" HEIGHT="39" WIDTH="554" VPOS="2571" HPOS="338"/>
        <TextBlock ID="block_r003" HEIGHT="75" WIDTH="513" VPOS="2615" HPOS="364">
          <TextLine BASELINE="2675" VPOS="2615" HPOS="364" HEIGHT="75" WIDTH="513">
            <String CONTENT="Pokoj" HEIGHT="75" WIDTH="173" VPOS="2614" HPOS="373" WC="1"/>
            <SP WIDTH="4" VPOS="2614" HPOS="546"/>
            <String CONTENT="s" HEIGHT="73" WIDTH="32" VPOS="2616" HPOS="569" WC="1"/>
            <SP WIDTH="4" VPOS="2616" HPOS="602"/>
            <String CONTENT="kuchyní" HEIGHT="74" WIDTH="252" VPOS="2616" HPOS="625" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="49" WIDTH="548" VPOS="2705" HPOS="342">
          <TextLine BASELINE="2724" VPOS="2705" HPOS="342" HEIGHT="25" WIDTH="548">
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="2704" HPOS="345" WC="1"/>
            <SP WIDTH="4" VPOS="2704" HPOS="356"/>
            <String CONTENT="s" HEIGHT="25" WIDTH="11" VPOS="2704" HPOS="367" WC="1"/>
            <SP WIDTH="4" VPOS="2704" HPOS="379"/>
            <String CONTENT="přislušenstvím" HEIGHT="26" WIDTH="127" VPOS="2704" HPOS="387" WC="1"/>
            <SP WIDTH="4" VPOS="2704" HPOS="515"/>
            <String CONTENT="pronajme" HEIGHT="25" WIDTH="85" VPOS="2704" HPOS="526" WC="1"/>
            <SP WIDTH="4" VPOS="2704" HPOS="612"/>
            <String CONTENT="se" HEIGHT="25" WIDTH="21" VPOS="2704" HPOS="623" WC="1"/>
            <SP WIDTH="4" VPOS="2704" HPOS="644"/>
            <String CONTENT="ihned" HEIGHT="25" WIDTH="53" VPOS="2704" HPOS="652" WC="1"/>
            <SP WIDTH="4" VPOS="2704" HPOS="706"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="2704" HPOS="710" WC="1"/>
            <SP WIDTH="4" VPOS="2704" HPOS="722"/>
            <String CONTENT="čís." HEIGHT="25" WIDTH="34" VPOS="2704" HPOS="727" WC="1"/>
            <SP WIDTH="4" VPOS="2704" HPOS="761"/>
            <String CONTENT="13" HEIGHT="25" WIDTH="24" VPOS="2704" HPOS="762" WC="1"/>
            <SP WIDTH="4" VPOS="2704" HPOS="787"/>
            <String CONTENT="Palackého" HEIGHT="26" WIDTH="92" VPOS="2704" HPOS="795" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2748" VPOS="2730" HPOS="521" HEIGHT="24" WIDTH="197">
            <String CONTENT="třída" HEIGHT="24" WIDTH="42" VPOS="2729" HPOS="524" WC="1"/>
            <SP WIDTH="4" VPOS="2729" HPOS="566"/>
            <String CONTENT="(na" HEIGHT="24" WIDTH="29" VPOS="2729" HPOS="577" WC="1"/>
            <SP WIDTH="4" VPOS="2729" HPOS="607"/>
            <String CONTENT="kopečku)." HEIGHT="24" WIDTH="92" VPOS="2729" HPOS="621" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r027" HEIGHT="39" WIDTH="259" VPOS="2438" HPOS="1128">
          <TextLine BASELINE="2468" VPOS="2438" HPOS="1128" HEIGHT="39" WIDTH="259">
            <String CONTENT="Barb." HEIGHT="39" WIDTH="83" VPOS="2437" HPOS="1143" WC="1"/>
            <SP WIDTH="4" VPOS="2437" HPOS="1227"/>
            <String CONTENT="Hájková." HEIGHT="39" WIDTH="137" VPOS="2437" HPOS="1249" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r024" HEIGHT="69" WIDTH="516" VPOS="2599" HPOS="923">
          <TextLine BASELINE="2654" VPOS="2599" HPOS="923" HEIGHT="69" WIDTH="516">
            <String CONTENT="Pronájem" HEIGHT="67" WIDTH="317" VPOS="2601" HPOS="930" WC="1"/>
            <SP WIDTH="4" VPOS="2601" HPOS="1248"/>
            <String CONTENT="bytu." HEIGHT="66" WIDTH="152" VPOS="2600" HPOS="1285" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r023" HEIGHT="97" WIDTH="556" VPOS="2675" HPOS="908">
          <TextLine BASELINE="2694" VPOS="2675" HPOS="957" HEIGHT="25" WIDTH="505">
            <String CONTENT="V" HEIGHT="25" WIDTH="11" VPOS="2675" HPOS="966" WC="1"/>
            <SP WIDTH="4" VPOS="2675" HPOS="977"/>
            <String CONTENT="domě" HEIGHT="25" WIDTH="49" VPOS="2675" HPOS="992" WC="1"/>
            <SP WIDTH="4" VPOS="2675" HPOS="1041"/>
            <String CONTENT="čís." HEIGHT="25" WIDTH="33" VPOS="2675" HPOS="1053" WC="1"/>
            <SP WIDTH="4" VPOS="2675" HPOS="1086"/>
            <String CONTENT="179" HEIGHT="25" WIDTH="33" VPOS="2675" HPOS="1094" WC="1"/>
            <SP WIDTH="4" VPOS="2675" HPOS="1128"/>
            <String CONTENT="ve" HEIGHT="25" WIDTH="20" VPOS="2675" HPOS="1142" WC="1"/>
            <SP WIDTH="4" VPOS="2675" HPOS="1163"/>
            <String CONTENT="Vodní" HEIGHT="25" WIDTH="52" VPOS="2675" HPOS="1178" WC="1"/>
            <SP WIDTH="4" VPOS="2675" HPOS="1231"/>
            <String CONTENT="ulici" HEIGHT="25" WIDTH="40" VPOS="2675" HPOS="1242" WC="1"/>
            <SP WIDTH="4" VPOS="2675" HPOS="1282"/>
            <String CONTENT="pronajme" HEIGHT="25" WIDTH="84" VPOS="2675" HPOS="1293" WC="1"/>
            <SP WIDTH="4" VPOS="2675" HPOS="1378"/>
            <String CONTENT="se" HEIGHT="25" WIDTH="20" VPOS="2675" HPOS="1389" WC="1"/>
            <SP WIDTH="4" VPOS="2675" HPOS="1410"/>
            <String CONTENT="celé" HEIGHT="25" WIDTH="36" VPOS="2675" HPOS="1421" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2718" VPOS="2698" HPOS="908" HEIGHT="28" WIDTH="554">
            <String CONTENT="prvé" HEIGHT="24" WIDTH="42" VPOS="2700" HPOS="917" WC="1"/>
            <SP WIDTH="4" VPOS="2700" HPOS="959"/>
            <String CONTENT="poschodí" HEIGHT="25" WIDTH="82" VPOS="2700" HPOS="970" WC="1"/>
            <SP WIDTH="4" VPOS="2700" HPOS="1053"/>
            <String CONTENT="o" HEIGHT="24" WIDTH="11" VPOS="2700" HPOS="1063" WC="1"/>
            <SP WIDTH="4" VPOS="2700" HPOS="1074"/>
            <String CONTENT="5" HEIGHT="24" WIDTH="11" VPOS="2700" HPOS="1079" WC="1"/>
            <SP WIDTH="4" VPOS="2700" HPOS="1090"/>
            <String CONTENT="pokojích," HEIGHT="25" WIDTH="89" VPOS="2699" HPOS="1098" WC="1"/>
            <SP WIDTH="4" VPOS="2699" HPOS="1187"/>
            <String CONTENT="s" HEIGHT="24" WIDTH="11" VPOS="2699" HPOS="1194" WC="1"/>
            <SP WIDTH="4" VPOS="2699" HPOS="1205"/>
            <String CONTENT="kuchyní," HEIGHT="25" WIDTH="82" VPOS="2699" HPOS="1216" WC="1"/>
            <SP WIDTH="4" VPOS="2699" HPOS="1299"/>
            <String CONTENT="půdou," HEIGHT="25" WIDTH="67" VPOS="2698" HPOS="1306" WC="1"/>
            <SP WIDTH="4" VPOS="2698" HPOS="1374"/>
            <String CONTENT="sklepem," HEIGHT="25" WIDTH="87" VPOS="2698" HPOS="1375" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2742" VPOS="2719" HPOS="910" HEIGHT="31" WIDTH="554">
            <String CONTENT="prádelnou" HEIGHT="25" WIDTH="93" VPOS="2723" HPOS="915" WC="1"/>
            <SP WIDTH="4" VPOS="2723" HPOS="1009"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="2724" HPOS="1026" WC="1"/>
            <SP WIDTH="4" VPOS="2724" HPOS="1037"/>
            <String CONTENT="s" HEIGHT="25" WIDTH="11" VPOS="2724" HPOS="1054" WC="1"/>
            <SP WIDTH="4" VPOS="2724" HPOS="1066"/>
            <String CONTENT="místnostmi" HEIGHT="25" WIDTH="99" VPOS="2724" HPOS="1086" WC="1"/>
            <SP WIDTH="4" VPOS="2724" HPOS="1186"/>
            <String CONTENT="na" HEIGHT="25" WIDTH="20" VPOS="2723" HPOS="1203" WC="1"/>
            <SP WIDTH="4" VPOS="2723" HPOS="1223"/>
            <String CONTENT="dříví" HEIGHT="25" WIDTH="45" VPOS="2723" HPOS="1247" WC="1"/>
            <SP WIDTH="4" VPOS="2723" HPOS="1293"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="2722" HPOS="1313" WC="1"/>
            <SP WIDTH="4" VPOS="2722" HPOS="1324"/>
            <String CONTENT="uhlí." HEIGHT="25" WIDTH="42" VPOS="2721" HPOS="1345" WC="1"/>
            <SP WIDTH="4" VPOS="2721" HPOS="1387"/>
            <String CONTENT="Bližší" HEIGHT="26" WIDTH="48" VPOS="2719" HPOS="1411" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2765" VPOS="2747" HPOS="910" HEIGHT="25" WIDTH="201">
            <String CONTENT="dle" HEIGHT="24" WIDTH="25" VPOS="2749" HPOS="918" WC="1"/>
            <SP WIDTH="4" VPOS="2749" HPOS="944"/>
            <String CONTENT="ujednání" HEIGHT="25" WIDTH="81" VPOS="2747" HPOS="954" WC="1"/>
            <SP WIDTH="4" VPOS="2747" HPOS="1036"/>
            <String CONTENT="tamtéž." HEIGHT="24" WIDTH="68" VPOS="2746" HPOS="1043" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r034" HEIGHT="207" WIDTH="465" VPOS="2381" HPOS="1523">
          <TextLine BASELINE="2406" VPOS="2381" HPOS="1523" HEIGHT="32" WIDTH="465">
            <String CONTENT="jako:" HEIGHT="32" WIDTH="76" VPOS="2381" HPOS="1523" WC="1"/>
            <SP WIDTH="4" VPOS="2381" HPOS="1599"/>
            <String CONTENT="veby," HEIGHT="32" WIDTH="64" VPOS="2381" HPOS="1626" WC="1"/>
            <SP WIDTH="4" VPOS="2381" HPOS="1690"/>
            <String CONTENT="plátna" HEIGHT="32" WIDTH="72" VPOS="2381" HPOS="1713" WC="1"/>
            <SP WIDTH="4" VPOS="2381" HPOS="1785"/>
            <String CONTENT="prostěradlová," HEIGHT="32" WIDTH="171" VPOS="2381" HPOS="1816" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2447" VPOS="2421" HPOS="1523" HEIGHT="34" WIDTH="465">
            <String CONTENT="jídelní" HEIGHT="31" WIDTH="76" VPOS="2424" HPOS="1522" WC="1"/>
            <SP WIDTH="4" VPOS="2424" HPOS="1598"/>
            <String CONTENT="i" HEIGHT="31" WIDTH="13" VPOS="2423" HPOS="1619" WC="1"/>
            <SP WIDTH="4" VPOS="2423" HPOS="1633"/>
            <String CONTENT="kávové" HEIGHT="31" WIDTH="83" VPOS="2423" HPOS="1658" WC="1"/>
            <SP WIDTH="4" VPOS="2423" HPOS="1742"/>
            <String CONTENT="příbory," HEIGHT="31" WIDTH="95" VPOS="2422" HPOS="1771" WC="1"/>
            <SP WIDTH="4" VPOS="2422" HPOS="1866"/>
            <String CONTENT="ručníky," HEIGHT="31" WIDTH="101" VPOS="2421" HPOS="1887" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2488" VPOS="2461" HPOS="1523" HEIGHT="36" WIDTH="465">
            <String CONTENT="ubrusy," HEIGHT="31" WIDTH="92" VPOS="2465" HPOS="1526" WC="1"/>
            <SP WIDTH="4" VPOS="2465" HPOS="1618"/>
            <String CONTENT="ubrousky," HEIGHT="31" WIDTH="118" VPOS="2465" HPOS="1627" WC="1"/>
            <SP WIDTH="4" VPOS="2465" HPOS="1746"/>
            <String CONTENT="damašky," HEIGHT="32" WIDTH="107" VPOS="2463" HPOS="1759" WC="1"/>
            <SP WIDTH="4" VPOS="2463" HPOS="1866"/>
            <String CONTENT="kanafasy," HEIGHT="34" WIDTH="113" VPOS="2459" HPOS="1876" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2531" VPOS="2506" HPOS="1523" HEIGHT="34" WIDTH="465">
            <String CONTENT="barevná" HEIGHT="32" WIDTH="90" VPOS="2509" HPOS="1526" WC="1"/>
            <SP WIDTH="4" VPOS="2509" HPOS="1617"/>
            <String CONTENT="plátenka," HEIGHT="31" WIDTH="109" VPOS="2508" HPOS="1642" WC="1"/>
            <SP WIDTH="4" VPOS="2508" HPOS="1752"/>
            <String CONTENT="kuchyňské" HEIGHT="31" WIDTH="117" VPOS="2507" HPOS="1769" WC="1"/>
            <SP WIDTH="4" VPOS="2507" HPOS="1886"/>
            <String CONTENT="utěrky," HEIGHT="30" WIDTH="84" VPOS="2507" HPOS="1904" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2574" VPOS="2549" HPOS="1540" HEIGHT="39" WIDTH="428">
            <String CONTENT="grisety" HEIGHT="34" WIDTH="77" VPOS="2554" HPOS="1552" WC="1"/>
            <SP WIDTH="4" VPOS="2554" HPOS="1629"/>
            <String CONTENT="atd" HEIGHT="31" WIDTH="39" VPOS="2552" HPOS="1641" WC="1"/>
            <SP WIDTH="4" VPOS="2552" HPOS="1681"/>
            <String CONTENT="v" HEIGHT="30" WIDTH="13" VPOS="2550" HPOS="1705" WC="1"/>
            <SP WIDTH="4" VPOS="2550" HPOS="1718"/>
            <String CONTENT="cenách" HEIGHT="31" WIDTH="77" VPOS="2549" HPOS="1724" WC="1"/>
            <SP WIDTH="4" VPOS="2549" HPOS="1801"/>
            <String CONTENT="nejlevnějších." HEIGHT="31" WIDTH="156" VPOS="2549" HPOS="1809" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r038" HEIGHT="76" WIDTH="378" VPOS="2619" HPOS="1610">
          <TextLine BASELINE="2642" VPOS="2619" HPOS="1610" HEIGHT="32" WIDTH="378">
            <String CONTENT="Vzorky" HEIGHT="30" WIDTH="81" VPOS="2618" HPOS="1621" WC="1"/>
            <SP WIDTH="4" VPOS="2618" HPOS="1702"/>
            <String CONTENT="na" HEIGHT="30" WIDTH="24" VPOS="2619" HPOS="1719" WC="1"/>
            <SP WIDTH="4" VPOS="2619" HPOS="1744"/>
            <String CONTENT="požádání" HEIGHT="31" WIDTH="111" VPOS="2619" HPOS="1765" WC="1"/>
            <SP WIDTH="4" VPOS="2619" HPOS="1877"/>
            <String CONTENT="zdarma" HEIGHT="31" WIDTH="89" VPOS="2620" HPOS="1890" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2687" VPOS="2662" HPOS="1650" HEIGHT="33" WIDTH="139">
            <String CONTENT="a" HEIGHT="31" WIDTH="14" VPOS="2662" HPOS="1653" WC="1"/>
            <SP WIDTH="4" VPOS="2662" HPOS="1668"/>
            <String CONTENT="franko." HEIGHT="32" WIDTH="97" VPOS="2662" HPOS="1681" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r018" HEIGHT="39" WIDTH="228" VPOS="2755" HPOS="662">
          <TextLine BASELINE="2783" VPOS="2755" HPOS="662" HEIGHT="39" WIDTH="228">
            <String CONTENT="esescoesevesese" HEIGHT="39" WIDTH="222" VPOS="2754" HPOS="667" WC="0.71"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r019" HEIGHT="30" WIDTH="233" VPOS="2803" HPOS="675">
          <TextLine BASELINE="2826" VPOS="2803" HPOS="675" HEIGHT="30" WIDTH="233">
            <String CONTENT="Vydavatel," HEIGHT="30" WIDTH="107" VPOS="2803" HPOS="685" WC="1"/>
            <SP WIDTH="4" VPOS="2803" HPOS="793"/>
            <String CONTENT="nakladatel" HEIGHT="29" WIDTH="105" VPOS="2803" HPOS="802" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r022" HEIGHT="38" WIDTH="794" VPOS="2794" HPOS="908">
          <TextLine BASELINE="2821" VPOS="2794" HPOS="908" HEIGHT="38" WIDTH="794">
            <String CONTENT="a" HEIGHT="28" WIDTH="12" VPOS="2804" HPOS="915" WC="1"/>
            <SP WIDTH="4" VPOS="2804" HPOS="927"/>
            <String CONTENT="odpovědný" HEIGHT="29" WIDTH="109" VPOS="2802" HPOS="940" WC="1"/>
            <SP WIDTH="4" VPOS="2802" HPOS="1050"/>
            <String CONTENT="redaktor" HEIGHT="29" WIDTH="88" VPOS="2801" HPOS="1059" WC="1"/>
            <SP WIDTH="4" VPOS="2801" HPOS="1147"/>
            <String CONTENT="Emanuel" HEIGHT="30" WIDTH="124" VPOS="2800" HPOS="1159" WC="1"/>
            <SP WIDTH="4" VPOS="2800" HPOS="1284"/>
            <String CONTENT="Prunar." HEIGHT="29" WIDTH="109" VPOS="2798" HPOS="1293" WC="1"/>
            <SP WIDTH="4" VPOS="2798" HPOS="1403"/>
            <String CONTENT="—" HEIGHT="28" WIDTH="12" VPOS="2798" HPOS="1422" WC="1"/>
            <SP WIDTH="4" VPOS="2798" HPOS="1435"/>
            <String CONTENT="Tiskem" HEIGHT="29" WIDTH="70" VPOS="2797" HPOS="1448" WC="1"/>
            <SP WIDTH="4" VPOS="2797" HPOS="1518"/>
            <String CONTENT="vlastní" HEIGHT="29" WIDTH="70" VPOS="2796" HPOS="1530" WC="1"/>
            <SP WIDTH="4" VPOS="2796" HPOS="1601"/>
            <String CONTENT="tiskárny." HEIGHT="29" WIDTH="95" VPOS="2795" HPOS="1606" WC="1"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
