<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>9f2dc43e-269d-4bc9-abb7-8f03a431aaa8</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T18:27:12.089473+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_9f2dc43e-269d-4bc9-abb7-8f03a431aaa8" PHYSICAL_IMG_NR="1" HEIGHT="2847" WIDTH="1882">
      <TopMargin HEIGHT="131" WIDTH="1882" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2847" WIDTH="131" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2847" WIDTH="0" VPOS="0" HPOS="1882"/>
      <BottomMargin HEIGHT="0" WIDTH="1882" VPOS="2847" HPOS="0"/>
      <PrintSpace HEIGHT="2715" WIDTH="1750" VPOS="131" HPOS="131">
        <TextBlock ID="block_r055" HEIGHT="49" WIDTH="534" VPOS="132" HPOS="151">
          <TextLine BASELINE="151" VPOS="132" HPOS="151" HEIGHT="27" WIDTH="534">
            <String CONTENT="Koc" HEIGHT="24" WIDTH="42" VPOS="132" HPOS="164" WC="1"/>
            <SP WIDTH="4" VPOS="132" HPOS="206"/>
            <String CONTENT="z" HEIGHT="24" WIDTH="11" VPOS="132" HPOS="216" WC="1"/>
            <SP WIDTH="4" VPOS="132" HPOS="227"/>
            <String CONTENT="Dobrže" HEIGHT="24" WIDTH="82" VPOS="132" HPOS="244" WC="1"/>
            <SP WIDTH="4" VPOS="132" HPOS="327"/>
            <String CONTENT="Ferdinand," HEIGHT="24" WIDTH="100" VPOS="132" HPOS="350" WC="1"/>
            <SP WIDTH="4" VPOS="132" HPOS="451"/>
            <String CONTENT="Přestanice," HEIGHT="24" WIDTH="104" VPOS="133" HPOS="464" WC="1"/>
            <SP WIDTH="4" VPOS="133" HPOS="568"/>
            <String CONTENT="Libětice" HEIGHT="24" WIDTH="76" VPOS="133" HPOS="582" WC="1"/>
            <SP WIDTH="4" VPOS="133" HPOS="658"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="11" VPOS="133" HPOS="669" WC="1"/>
          </TextLine>
          <TextLine BASELINE="172" VPOS="150" HPOS="267" HEIGHT="28" WIDTH="351">
            <String CONTENT="L" HEIGHT="24" WIDTH="7" VPOS="150" HPOS="266" WC="1"/>
            <SP WIDTH="4" VPOS="150" HPOS="274"/>
            <String CONTENT="4l" HEIGHT="24" WIDTH="22" VPOS="151" HPOS="278" WC="1"/>
            <SP WIDTH="4" VPOS="151" HPOS="301"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="10" VPOS="151" HPOS="309" WC="1"/>
            <SP WIDTH="4" VPOS="151" HPOS="319"/>
            <String CONTENT="řádu" HEIGHT="24" WIDTH="40" VPOS="152" HPOS="333" WC="1"/>
            <SP WIDTH="4" VPOS="152" HPOS="373"/>
            <String CONTENT="kommenda" HEIGHT="25" WIDTH="101" VPOS="153" HPOS="387" WC="1"/>
            <SP WIDTH="4" VPOS="153" HPOS="488"/>
            <String CONTENT="Měcholupy." HEIGHT="24" WIDTH="104" VPOS="154" HPOS="510" WC="1"/>
          </TextLine>
          <TextLine BASELINE="175" VPOS="155" HPOS="151" HEIGHT="26" WIDTH="114">
            <String CONTENT="Maltans" HEIGHT="26" WIDTH="96" VPOS="155" HPOS="166" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r054" HEIGHT="73" WIDTH="114" VPOS="185" HPOS="150">
          <TextLine BASELINE="203" VPOS="185" HPOS="203" HEIGHT="24" WIDTH="61">
            <String CONTENT="Osob" HEIGHT="24" WIDTH="48" VPOS="185" HPOS="209" WC="1"/>
          </TextLine>
          <TextLine BASELINE="227" VPOS="208" HPOS="152" HEIGHT="25" WIDTH="112">
            <String CONTENT="c." HEIGHT="23" WIDTH="20" VPOS="210" HPOS="157" WC="1"/>
            <SP WIDTH="4" VPOS="210" HPOS="177"/>
            <String CONTENT="k." HEIGHT="23" WIDTH="20" VPOS="210" HPOS="187" WC="1"/>
            <SP WIDTH="4" VPOS="210" HPOS="208"/>
            <String CONTENT="hejtr" HEIGHT="25" WIDTH="45" VPOS="208" HPOS="218" WC="1"/>
          </TextLine>
          <TextLine BASELINE="252" VPOS="232" HPOS="150" HEIGHT="27" WIDTH="114">
            <String CONTENT="trvalé" HEIGHT="26" WIDTH="61" VPOS="232" HPOS="156" WC="1"/>
            <SP WIDTH="4" VPOS="232" HPOS="217"/>
            <String CONTENT="cho" HEIGHT="26" WIDTH="34" VPOS="231" HPOS="225" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r070" HEIGHT="66" WIDTH="524" VPOS="131" HPOS="707">
          <TextLine BASELINE="155" VPOS="131" HPOS="753" HEIGHT="37" WIDTH="478">
            <String CONTENT="Školní" HEIGHT="26" WIDTH="66" VPOS="131" HPOS="762" WC="1"/>
            <SP WIDTH="4" VPOS="131" HPOS="828"/>
            <String CONTENT="rok" HEIGHT="26" WIDTH="37" VPOS="133" HPOS="836" WC="1"/>
            <SP WIDTH="4" VPOS="133" HPOS="873"/>
            <String CONTENT="na" HEIGHT="25" WIDTH="21" VPOS="134" HPOS="890" WC="1"/>
            <SP WIDTH="4" VPOS="134" HPOS="912"/>
            <String CONTENT="všech" HEIGHT="26" WIDTH="50" VPOS="134" HPOS="926" WC="1"/>
            <SP WIDTH="4" VPOS="134" HPOS="976"/>
            <String CONTENT="školách" HEIGHT="27" WIDTH="69" VPOS="136" HPOS="986" WC="1"/>
            <SP WIDTH="4" VPOS="136" HPOS="1056"/>
            <String CONTENT="zdejších" HEIGHT="27" WIDTH="75" VPOS="138" HPOS="1070" WC="1"/>
            <SP WIDTH="4" VPOS="138" HPOS="1146"/>
            <String CONTENT="započal" HEIGHT="27" WIDTH="74" VPOS="140" HPOS="1156" WC="1"/>
          </TextLine>
          <TextLine BASELINE="179" VPOS="156" HPOS="707" HEIGHT="35" WIDTH="523">
            <String CONTENT="dnes" HEIGHT="25" WIDTH="43" VPOS="156" HPOS="713" WC="1"/>
            <SP WIDTH="4" VPOS="156" HPOS="757"/>
            <String CONTENT="slav." HEIGHT="25" WIDTH="50" VPOS="156" HPOS="764" WC="1"/>
            <SP WIDTH="4" VPOS="156" HPOS="814"/>
            <String CONTENT="službami" HEIGHT="26" WIDTH="88" VPOS="157" HPOS="821" WC="1"/>
            <SP WIDTH="4" VPOS="157" HPOS="909"/>
            <String CONTENT="božími" HEIGHT="26" WIDTH="62" VPOS="158" HPOS="920" WC="1"/>
            <SP WIDTH="4" VPOS="158" HPOS="982"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="159" HPOS="993" WC="1"/>
            <SP WIDTH="4" VPOS="159" HPOS="1004"/>
            <String CONTENT="děkanském" HEIGHT="28" WIDTH="100" VPOS="159" HPOS="1018" WC="1"/>
            <SP WIDTH="4" VPOS="159" HPOS="1119"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="163" HPOS="1130" WC="1"/>
            <SP WIDTH="4" VPOS="163" HPOS="1141"/>
            <String CONTENT="klášter-" HEIGHT="28" WIDTH="73" VPOS="163" HPOS="1155" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r085" HEIGHT="99" WIDTH="530" VPOS="142" HPOS="1251">
          <TextLine BASELINE="166" VPOS="142" HPOS="1302" HEIGHT="32" WIDTH="479">
            <String CONTENT="Pěvecká" HEIGHT="28" WIDTH="77" VPOS="141" HPOS="1315" WC="1"/>
            <SP WIDTH="4" VPOS="141" HPOS="1392"/>
            <String CONTENT="společnost" HEIGHT="28" WIDTH="110" VPOS="144" HPOS="1407" WC="1"/>
            <SP WIDTH="4" VPOS="144" HPOS="1518"/>
            <String CONTENT="zdejší" HEIGHT="27" WIDTH="61" VPOS="146" HPOS="1532" WC="1"/>
            <SP WIDTH="4" VPOS="146" HPOS="1594"/>
            <String CONTENT="odebeře" HEIGHT="26" WIDTH="71" VPOS="147" HPOS="1611" WC="1"/>
            <SP WIDTH="4" VPOS="147" HPOS="1683"/>
            <String CONTENT="se" HEIGHT="26" WIDTH="22" VPOS="148" HPOS="1697" WC="1"/>
            <SP WIDTH="4" VPOS="148" HPOS="1719"/>
            <String CONTENT="zítra" HEIGHT="26" WIDTH="45" VPOS="148" HPOS="1733" WC="1"/>
          </TextLine>
          <TextLine BASELINE="189" VPOS="166" HPOS="1252" HEIGHT="31" WIDTH="527">
            <String CONTENT="ráno" HEIGHT="26" WIDTH="42" VPOS="166" HPOS="1258" WC="1"/>
            <SP WIDTH="4" VPOS="166" HPOS="1300"/>
            <String CONTENT="zvláštním" HEIGHT="27" WIDTH="90" VPOS="167" HPOS="1311" WC="1"/>
            <SP WIDTH="4" VPOS="167" HPOS="1401"/>
            <String CONTENT="povozem" HEIGHT="26" WIDTH="77" VPOS="169" HPOS="1419" WC="1"/>
            <SP WIDTH="4" VPOS="169" HPOS="1496"/>
            <String CONTENT="ku" HEIGHT="25" WIDTH="20" VPOS="171" HPOS="1510" WC="1"/>
            <SP WIDTH="4" VPOS="171" HPOS="1531"/>
            <String CONTENT="slavnosti" HEIGHT="25" WIDTH="87" VPOS="171" HPOS="1545" WC="1"/>
            <SP WIDTH="4" VPOS="171" HPOS="1632"/>
            <String CONTENT="svěcení" HEIGHT="25" WIDTH="71" VPOS="172" HPOS="1646" WC="1"/>
            <SP WIDTH="4" VPOS="172" HPOS="1717"/>
            <String CONTENT="školy" HEIGHT="25" WIDTH="51" VPOS="172" HPOS="1728" WC="1"/>
          </TextLine>
          <TextLine BASELINE="214" VPOS="190" HPOS="1251" HEIGHT="32" WIDTH="528">
            <String CONTENT="Matiční" HEIGHT="27" WIDTH="66" VPOS="190" HPOS="1267" WC="1"/>
            <SP WIDTH="4" VPOS="190" HPOS="1333"/>
            <String CONTENT="v" HEIGHT="26" WIDTH="11" VPOS="192" HPOS="1345" WC="1"/>
            <SP WIDTH="4" VPOS="192" HPOS="1356"/>
            <String CONTENT="České" HEIGHT="27" WIDTH="53" VPOS="192" HPOS="1368" WC="1"/>
            <SP WIDTH="4" VPOS="192" HPOS="1421"/>
            <String CONTENT="Kubici." HEIGHT="27" WIDTH="70" VPOS="194" HPOS="1436" WC="1"/>
            <SP WIDTH="4" VPOS="194" HPOS="1506"/>
            <String CONTENT="—" HEIGHT="26" WIDTH="11" VPOS="195" HPOS="1533" WC="1"/>
            <SP WIDTH="4" VPOS="195" HPOS="1545"/>
            <String CONTENT="Taktéž" HEIGHT="26" WIDTH="60" VPOS="196" HPOS="1563" WC="1"/>
            <SP WIDTH="4" VPOS="196" HPOS="1623"/>
            <String CONTENT="spolek" HEIGHT="26" WIDTH="60" VPOS="196" HPOS="1637" WC="1"/>
            <SP WIDTH="4" VPOS="196" HPOS="1698"/>
            <String CONTENT="hasičů" HEIGHT="26" WIDTH="62" VPOS="196" HPOS="1715" WC="1"/>
          </TextLine>
          <TextLine BASELINE="234" VPOS="216" HPOS="1606" HEIGHT="25" WIDTH="170">
            <String CONTENT="1l.ku" HEIGHT="22" WIDTH="43" VPOS="216" HPOS="1613" WC="0.75"/>
            <SP WIDTH="4" VPOS="216" HPOS="1656"/>
            <String CONTENT="a" HEIGHT="20" WIDTH="9" VPOS="218" HPOS="1662" WC="0.89"/>
            <SP WIDTH="4" VPOS="218" HPOS="1672"/>
            <String CONTENT="pranorem" HEIGHT="22" WIDTH="87" VPOS="219" HPOS="1681" WC="0.91"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r052" HEIGHT="24" WIDTH="54" VPOS="280" HPOS="150">
          <TextLine BASELINE="299" VPOS="280" HPOS="150" HEIGHT="24" WIDTH="54">
            <String CONTENT="c." HEIGHT="24" WIDTH="20" VPOS="280" HPOS="156" WC="1.0"/>
            <SP WIDTH="4" VPOS="280" HPOS="177"/>
            <String CONTENT="k" HEIGHT="24" WIDTH="11" VPOS="280" HPOS="188" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r050" HEIGHT="24" WIDTH="49" VPOS="305" HPOS="150">
          <TextLine BASELINE="323" VPOS="305" HPOS="150" HEIGHT="24" WIDTH="49">
            <String CONTENT="září" HEIGHT="25" WIDTH="37" VPOS="304" HPOS="158" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r056" HEIGHT="26" WIDTH="52" VPOS="328" HPOS="151">
          <TextLine BASELINE="347" VPOS="328" HPOS="151" HEIGHT="26" WIDTH="52">
            <String CONTENT="Z" HEIGHT="25" WIDTH="12" VPOS="328" HPOS="158" WC="0.89"/>
            <SP WIDTH="4" VPOS="328" HPOS="170"/>
            <String CONTENT="H" HEIGHT="25" WIDTH="12" VPOS="328" HPOS="184" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r049" HEIGHT="22" WIDTH="54" VPOS="377" HPOS="150">
          <TextLine BASELINE="395" VPOS="377" HPOS="150" HEIGHT="22" WIDTH="54">
            <String CONTENT="znán" HEIGHT="22" WIDTH="47" VPOS="377" HPOS="155" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r051" HEIGHT="23" WIDTH="54" VPOS="402" HPOS="150">
          <TextLine BASELINE="419" VPOS="402" HPOS="150" HEIGHT="23" WIDTH="54">
            <String CONTENT="bude" HEIGHT="23" WIDTH="43" VPOS="401" HPOS="159" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r063" HEIGHT="80" WIDTH="320" VPOS="282" HPOS="391">
          <TextLine BASELINE="310" VPOS="282" HPOS="484" HEIGHT="38" WIDTH="145">
            <String CONTENT="V" HEIGHT="35" WIDTH="16" VPOS="282" HPOS="497" WC="1"/>
            <SP WIDTH="4" VPOS="282" HPOS="513"/>
            <String CONTENT="PRAZE" HEIGHT="37" WIDTH="96" VPOS="283" HPOS="528" WC="1"/>
          </TextLine>
          <TextLine BASELINE="350" VPOS="324" HPOS="391" HEIGHT="39" WIDTH="320">
            <String CONTENT="u" HEIGHT="31" WIDTH="14" VPOS="323" HPOS="398" WC="1"/>
            <SP WIDTH="4" VPOS="323" HPOS="413"/>
            <String CONTENT="Prašné" HEIGHT="33" WIDTH="109" VPOS="324" HPOS="434" WC="1"/>
            <SP WIDTH="4" VPOS="324" HPOS="543"/>
            <String CONTENT="brány" HEIGHT="34" WIDTH="89" VPOS="327" HPOS="560" WC="1"/>
            <SP WIDTH="4" VPOS="327" HPOS="649"/>
            <String CONTENT="39." HEIGHT="32" WIDTH="41" VPOS="330" HPOS="670" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r077" HEIGHT="81" WIDTH="318" VPOS="311" HPOS="944">
          <TextLine BASELINE="370" VPOS="311" HPOS="944" HEIGHT="81" WIDTH="318">
            <String CONTENT="J." HEIGHT="68" WIDTH="49" VPOS="311" HPOS="961" WC="1.0"/>
            <SP WIDTH="4" VPOS="311" HPOS="1010"/>
            <String CONTENT="NEFF." HEIGHT="76" WIDTH="217" VPOS="315" HPOS="1045" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r090" HEIGHT="77" WIDTH="314" VPOS="335" HPOS="1493">
          <TextLine BASELINE="360" VPOS="335" HPOS="1580" HEIGHT="34" WIDTH="140">
            <String CONTENT="PRAG" HEIGHT="34" WIDTH="122" VPOS="334" HPOS="1591" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="400" VPOS="368" HPOS="1493" HEIGHT="44" WIDTH="314">
            <String CONTENT="beim" HEIGHT="36" WIDTH="60" VPOS="368" HPOS="1502" WC="1"/>
            <SP WIDTH="4" VPOS="368" HPOS="1562"/>
            <String CONTENT="Pulverthurm" HEIGHT="38" WIDTH="161" VPOS="372" HPOS="1585" WC="1"/>
            <SP WIDTH="4" VPOS="372" HPOS="1746"/>
            <String CONTENT="39." HEIGHT="33" WIDTH="45" VPOS="378" HPOS="1763" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r057" HEIGHT="24" WIDTH="47" VPOS="449" HPOS="151">
          <TextLine BASELINE="468" VPOS="449" HPOS="151" HEIGHT="24" WIDTH="47">
            <String CONTENT="při" HEIGHT="25" WIDTH="28" VPOS="449" HPOS="158" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r058" HEIGHT="26" WIDTH="53" VPOS="474" HPOS="151">
          <TextLine BASELINE="493" VPOS="474" HPOS="151" HEIGHT="26" WIDTH="53">
            <String CONTENT="prof." HEIGHT="26" WIDTH="46" VPOS="473" HPOS="157" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r053" HEIGHT="22" WIDTH="54" VPOS="522" HPOS="150">
          <TextLine BASELINE="538" VPOS="522" HPOS="150" HEIGHT="22" WIDTH="54">
            <String CONTENT="šťan" HEIGHT="22" WIDTH="41" VPOS="521" HPOS="155" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r048" HEIGHT="22" WIDTH="56" VPOS="547" HPOS="148">
          <TextLine BASELINE="563" VPOS="547" HPOS="148" HEIGHT="22" WIDTH="56">
            <String CONTENT="na" HEIGHT="22" WIDTH="18" VPOS="546" HPOS="156" WC="1.0"/>
            <SP WIDTH="4" VPOS="546" HPOS="175"/>
            <String CONTENT="n" HEIGHT="22" WIDTH="8" VPOS="546" HPOS="194" WC="0.97"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r047" HEIGHT="24" WIDTH="50" VPOS="569" HPOS="148">
          <TextLine BASELINE="587" VPOS="569" HPOS="148" HEIGHT="24" WIDTH="50">
            <String CONTENT="tyto" HEIGHT="24" WIDTH="40" VPOS="569" HPOS="153" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r046" HEIGHT="24" WIDTH="56" VPOS="616" HPOS="148">
          <TextLine BASELINE="634" VPOS="616" HPOS="148" HEIGHT="24" WIDTH="56">
            <String CONTENT="ditel." HEIGHT="23" WIDTH="48" VPOS="616" HPOS="156" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r045" HEIGHT="23" WIDTH="59" VPOS="640" HPOS="147">
          <TextLine BASELINE="657" VPOS="640" HPOS="147" HEIGHT="23" WIDTH="59">
            <String CONTENT="Kob" HEIGHT="23" WIDTH="45" VPOS="639" HPOS="159" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r037" HEIGHT="21" WIDTH="56" VPOS="688" HPOS="145">
          <TextLine BASELINE="705" VPOS="688" HPOS="145" HEIGHT="21" WIDTH="56">
            <String CONTENT="se" HEIGHT="23" WIDTH="19" VPOS="687" HPOS="154" WC="1"/>
            <SP WIDTH="4" VPOS="687" HPOS="174"/>
            <String CONTENT="z" HEIGHT="23" WIDTH="10" VPOS="687" HPOS="184" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r038" HEIGHT="25" WIDTH="57" VPOS="709" HPOS="145">
          <TextLine BASELINE="728" VPOS="709" HPOS="145" HEIGHT="25" WIDTH="57">
            <String CONTENT="dána" HEIGHT="25" WIDTH="41" VPOS="709" HPOS="155" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r042" HEIGHT="23" WIDTH="57" VPOS="734" HPOS="147">
          <TextLine BASELINE="753" VPOS="734" HPOS="147" HEIGHT="23" WIDTH="57">
            <String CONTENT="pomě" HEIGHT="25" WIDTH="49" VPOS="733" HPOS="153" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r044" HEIGHT="25" WIDTH="57" VPOS="758" HPOS="147">
          <TextLine BASELINE="776" VPOS="758" HPOS="147" HEIGHT="25" WIDTH="57">
            <String CONTENT="konci" HEIGHT="25" WIDTH="49" VPOS="757" HPOS="153" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r043" HEIGHT="25" WIDTH="57" VPOS="783" HPOS="147">
          <TextLine BASELINE="801" VPOS="783" HPOS="147" HEIGHT="25" WIDTH="57">
            <String CONTENT="Koňs" HEIGHT="25" WIDTH="45" VPOS="782" HPOS="157" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r039" HEIGHT="23" WIDTH="56" VPOS="807" HPOS="145">
          <TextLine BASELINE="826" VPOS="807" HPOS="145" HEIGHT="23" WIDTH="56">
            <String CONTENT="byla" HEIGHT="25" WIDTH="41" VPOS="807" HPOS="151" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r041" HEIGHT="24" WIDTH="61" VPOS="831" HPOS="145">
          <TextLine BASELINE="849" VPOS="831" HPOS="145" HEIGHT="24" WIDTH="61">
            <String CONTENT="české" HEIGHT="24" WIDTH="53" VPOS="830" HPOS="151" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r035" HEIGHT="24" WIDTH="62" VPOS="856" HPOS="143">
          <TextLine BASELINE="874" VPOS="856" HPOS="143" HEIGHT="24" WIDTH="62">
            <String CONTENT="že" HEIGHT="24" WIDTH="20" VPOS="855" HPOS="149" WC="1"/>
            <SP WIDTH="4" VPOS="855" HPOS="170"/>
            <String CONTENT="se" HEIGHT="24" WIDTH="20" VPOS="855" HPOS="181" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r034" HEIGHT="24" WIDTH="61" VPOS="880" HPOS="143">
          <TextLine BASELINE="898" VPOS="880" HPOS="143" HEIGHT="24" WIDTH="61">
            <String CONTENT="zemsk" HEIGHT="26" WIDTH="53" VPOS="879" HPOS="151" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r033" HEIGHT="24" WIDTH="61" VPOS="903" HPOS="143">
          <TextLine BASELINE="921" VPOS="903" HPOS="143" HEIGHT="24" WIDTH="61">
            <String CONTENT="jeden" HEIGHT="26" WIDTH="53" VPOS="902" HPOS="147" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r040" HEIGHT="26" WIDTH="60" VPOS="927" HPOS="144">
          <TextLine BASELINE="946" VPOS="927" HPOS="144" HEIGHT="26" WIDTH="60">
            <String CONTENT="voliti" HEIGHT="26" WIDTH="53" VPOS="926" HPOS="151" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r064" HEIGHT="34" WIDTH="136" VPOS="811" HPOS="394">
          <TextLine BASELINE="834" VPOS="811" HPOS="394" HEIGHT="34" WIDTH="136">
            <String CONTENT="6573" HEIGHT="26" WIDTH="41" VPOS="811" HPOS="403" WC="1"/>
            <SP WIDTH="4" VPOS="811" HPOS="445"/>
            <String CONTENT="fl." HEIGHT="26" WIDTH="25" VPOS="814" HPOS="447" WC="1"/>
            <SP WIDTH="4" VPOS="814" HPOS="472"/>
            <String CONTENT="1.902" HEIGHT="28" WIDTH="46" VPOS="816" HPOS="478" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r074" HEIGHT="172" WIDTH="21" VPOS="778" HPOS="773"/>
        <TextBlock ID="block_r080" HEIGHT="28" WIDTH="121" VPOS="773" HPOS="1059">
          <TextLine BASELINE="794" VPOS="773" HPOS="1059" HEIGHT="28" WIDTH="121">
            <String CONTENT="6371" HEIGHT="26" WIDTH="38" VPOS="772" HPOS="1065" WC="1"/>
            <SP WIDTH="4" VPOS="772" HPOS="1103"/>
            <String CONTENT="fl." HEIGHT="25" WIDTH="23" VPOS="775" HPOS="1110" WC="1"/>
            <SP WIDTH="4" VPOS="775" HPOS="1134"/>
            <String CONTENT="2.50" HEIGHT="24" WIDTH="36" VPOS="776" HPOS="1138" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r036" HEIGHT="24" WIDTH="56" VPOS="952" HPOS="145">
          <TextLine BASELINE="969" VPOS="952" HPOS="145" HEIGHT="24" WIDTH="56">
            <String CONTENT="nové" HEIGHT="25" WIDTH="45" VPOS="951" HPOS="149" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r032" HEIGHT="24" WIDTH="62" VPOS="975" HPOS="143">
          <TextLine BASELINE="993" VPOS="975" HPOS="143" HEIGHT="24" WIDTH="62">
            <String CONTENT="vadní" HEIGHT="24" WIDTH="52" VPOS="975" HPOS="152" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r031" HEIGHT="23" WIDTH="64" VPOS="1000" HPOS="142">
          <TextLine BASELINE="1018" VPOS="1000" HPOS="142" HEIGHT="23" WIDTH="64">
            <String CONTENT="z" HEIGHT="23" WIDTH="10" VPOS="1000" HPOS="148" WC="1"/>
            <SP WIDTH="4" VPOS="1000" HPOS="158"/>
            <String CONTENT="hra" HEIGHT="23" WIDTH="29" VPOS="1000" HPOS="172" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r071" HEIGHT="26" WIDTH="122" VPOS="998" HPOS="730">
          <TextLine BASELINE="1016" VPOS="998" HPOS="730" HEIGHT="26" WIDTH="122">
            <String CONTENT="6296" HEIGHT="22" WIDTH="38" VPOS="998" HPOS="737" WC="1"/>
            <SP WIDTH="4" VPOS="998" HPOS="775"/>
            <String CONTENT="fl." HEIGHT="21" WIDTH="20" VPOS="1000" HPOS="783" WC="1"/>
            <SP WIDTH="4" VPOS="1000" HPOS="803"/>
            <String CONTENT="3.80" HEIGHT="21" WIDTH="33" VPOS="1002" HPOS="812" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r026" HEIGHT="24" WIDTH="68" VPOS="1051" HPOS="140">
          <TextLine BASELINE="1070" VPOS="1051" HPOS="140" HEIGHT="24" WIDTH="68">
            <String CONTENT="staven" HEIGHT="26" WIDTH="60" VPOS="1050" HPOS="148" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r025" HEIGHT="22" WIDTH="68" VPOS="1075" HPOS="139">
          <TextLine BASELINE="1093" VPOS="1075" HPOS="139" HEIGHT="22" WIDTH="68">
            <String CONTENT="dující" HEIGHT="26" WIDTH="58" VPOS="1072" HPOS="149" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r027" HEIGHT="25" WIDTH="67" VPOS="1098" HPOS="140">
          <TextLine BASELINE="1117" VPOS="1098" HPOS="140" HEIGHT="25" WIDTH="67">
            <String CONTENT="65" HEIGHT="25" WIDTH="25" VPOS="1097" HPOS="150" WC="1.0"/>
            <SP WIDTH="4" VPOS="1097" HPOS="175"/>
            <String CONTENT="k" HEIGHT="25" WIDTH="11" VPOS="1097" HPOS="186" WC="0.64"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r028" HEIGHT="27" WIDTH="68" VPOS="1120" HPOS="140">
          <TextLine BASELINE="1141" VPOS="1120" HPOS="140" HEIGHT="27" WIDTH="68">
            <String CONTENT="dopln" HEIGHT="27" WIDTH="54" VPOS="1120" HPOS="148" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r087" HEIGHT="27" WIDTH="122" VPOS="1066" HPOS="1328">
          <TextLine BASELINE="1085" VPOS="1066" HPOS="1328" HEIGHT="27" WIDTH="122">
            <String CONTENT="6499" HEIGHT="23" WIDTH="39" VPOS="1066" HPOS="1336" WC="1"/>
            <SP WIDTH="4" VPOS="1066" HPOS="1375"/>
            <String CONTENT="fl." HEIGHT="23" WIDTH="22" VPOS="1067" HPOS="1381" WC="1"/>
            <SP WIDTH="4" VPOS="1067" HPOS="1404"/>
            <String CONTENT="6.70" HEIGHT="23" WIDTH="33" VPOS="1068" HPOS="1410" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r092" HEIGHT="24" WIDTH="119" VPOS="1078" HPOS="1612">
          <TextLine BASELINE="1096" VPOS="1078" HPOS="1612" HEIGHT="24" WIDTH="119">
            <String CONTENT="6133" HEIGHT="22" WIDTH="39" VPOS="1078" HPOS="1618" WC="1"/>
            <SP WIDTH="4" VPOS="1078" HPOS="1657"/>
            <String CONTENT="fl." HEIGHT="21" WIDTH="20" VPOS="1079" HPOS="1664" WC="1"/>
            <SP WIDTH="4" VPOS="1079" HPOS="1685"/>
            <String CONTENT="8.50" HEIGHT="21" WIDTH="34" VPOS="1080" HPOS="1691" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r030" HEIGHT="27" WIDTH="69" VPOS="1145" HPOS="141">
          <TextLine BASELINE="1166" VPOS="1145" HPOS="141" HEIGHT="27" WIDTH="69">
            <String CONTENT="„Ústř" HEIGHT="29" WIDTH="60" VPOS="1144" HPOS="148" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r024" HEIGHT="25" WIDTH="70" VPOS="1169" HPOS="139">
          <TextLine BASELINE="1190" VPOS="1169" HPOS="139" HEIGHT="25" WIDTH="70">
            <String CONTENT="studei" HEIGHT="27" WIDTH="63" VPOS="1169" HPOS="145" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r029" HEIGHT="26" WIDTH="68" VPOS="1193" HPOS="140">
          <TextLine BASELINE="1212" VPOS="1193" HPOS="140" HEIGHT="26" WIDTH="68">
            <String CONTENT="velice" HEIGHT="26" WIDTH="57" VPOS="1192" HPOS="148" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r017" HEIGHT="222" WIDTH="74" VPOS="1217" HPOS="137">
          <TextLine BASELINE="1236" VPOS="1217" HPOS="140" HEIGHT="25" WIDTH="69">
            <String CONTENT="hodně" HEIGHT="25" WIDTH="56" VPOS="1217" HPOS="146" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1261" VPOS="1242" HPOS="139" HEIGHT="24" WIDTH="67">
            <String CONTENT="deže" HEIGHT="24" WIDTH="40" VPOS="1242" HPOS="148" WC="1.0"/>
            <SP WIDTH="4" VPOS="1242" HPOS="188"/>
            <String CONTENT="s" HEIGHT="24" WIDTH="8" VPOS="1242" HPOS="196" WC="0.0"/>
          </TextLine>
          <TextLine BASELINE="1314" VPOS="1294" HPOS="138" HEIGHT="26" WIDTH="67">
            <String CONTENT="Plzní" HEIGHT="26" WIDTH="49" VPOS="1294" HPOS="148" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1337" VPOS="1317" HPOS="137" HEIGHT="26" WIDTH="72">
            <String CONTENT="cházej" HEIGHT="26" WIDTH="64" VPOS="1317" HPOS="143" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1360" VPOS="1340" HPOS="137" HEIGHT="26" WIDTH="73">
            <String CONTENT="vyslou" HEIGHT="26" WIDTH="61" VPOS="1340" HPOS="147" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1385" VPOS="1365" HPOS="137" HEIGHT="26" WIDTH="66">
            <String CONTENT="dělen" HEIGHT="26" WIDTH="49" VPOS="1365" HPOS="147" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1408" VPOS="1389" HPOS="137" HEIGHT="25" WIDTH="74">
            <String CONTENT="dne" HEIGHT="25" WIDTH="31" VPOS="1389" HPOS="146" WC="1"/>
            <SP WIDTH="4" VPOS="1389" HPOS="178"/>
            <String CONTENT="ve" HEIGHT="25" WIDTH="16" VPOS="1389" HPOS="193" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1433" VPOS="1414" HPOS="137" HEIGHT="25" WIDTH="74">
            <String CONTENT="konati" HEIGHT="25" WIDTH="63" VPOS="1414" HPOS="146" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r069" HEIGHT="30" WIDTH="51" VPOS="1236" HPOS="672">
          <TextLine BASELINE="1257" VPOS="1236" HPOS="672" HEIGHT="30" WIDTH="51">
            <String CONTENT="6525" HEIGHT="29" WIDTH="42" VPOS="1236" HPOS="675" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r076" HEIGHT="27" WIDTH="78" VPOS="1244" HPOS="840">
          <TextLine BASELINE="1264" VPOS="1244" HPOS="840" HEIGHT="27" WIDTH="78">
            <String CONTENT="fl." HEIGHT="26" WIDTH="24" VPOS="1243" HPOS="844" WC="1"/>
            <SP WIDTH="4" VPOS="1243" HPOS="868"/>
            <String CONTENT="10.50" HEIGHT="26" WIDTH="44" VPOS="1246" HPOS="869" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r014" HEIGHT="23" WIDTH="73" VPOS="1464" HPOS="136">
          <TextLine BASELINE="1482" VPOS="1464" HPOS="136" HEIGHT="23" WIDTH="73">
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="1463" HPOS="146" WC="1"/>
            <SP WIDTH="4" VPOS="1463" HPOS="157"/>
            <String CONTENT="okres" HEIGHT="25" WIDTH="50" VPOS="1463" HPOS="159" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r021" HEIGHT="27" WIDTH="73" VPOS="1439" HPOS="137">
          <TextLine BASELINE="1458" VPOS="1439" HPOS="137" HEIGHT="27" WIDTH="73">
            <String CONTENT="Jak" HEIGHT="25" WIDTH="35" VPOS="1437" HPOS="143" WC="1"/>
            <SP WIDTH="4" VPOS="1437" HPOS="178"/>
            <String CONTENT="zi" HEIGHT="26" WIDTH="19" VPOS="1438" HPOS="189" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r022" HEIGHT="24" WIDTH="72" VPOS="1488" HPOS="137">
          <TextLine BASELINE="1505" VPOS="1488" HPOS="137" HEIGHT="24" WIDTH="72">
            <String CONTENT="horšov" HEIGHT="24" WIDTH="64" VPOS="1487" HPOS="143" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r019" HEIGHT="26" WIDTH="67" VPOS="1512" HPOS="136">
          <TextLine BASELINE="1531" VPOS="1512" HPOS="136" HEIGHT="26" WIDTH="67">
            <String CONTENT="pluku" HEIGHT="26" WIDTH="52" VPOS="1511" HPOS="143" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r007" HEIGHT="70" WIDTH="72" VPOS="1541" HPOS="135">
          <TextLine BASELINE="1558" VPOS="1541" HPOS="186" HEIGHT="23" WIDTH="19">
            <String CONTENT="s" HEIGHT="23" WIDTH="12" VPOS="1540" HPOS="192" WC="0.75"/>
          </TextLine>
          <TextLine BASELINE="1581" VPOS="1562" HPOS="135" HEIGHT="26" WIDTH="72">
            <String CONTENT="kovo" HEIGHT="25" WIDTH="56" VPOS="1562" HPOS="144" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1605" VPOS="1586" HPOS="135" HEIGHT="25" WIDTH="72">
            <String CONTENT="Holz" HEIGHT="25" WIDTH="54" VPOS="1586" HPOS="147" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r079" HEIGHT="21" WIDTH="125" VPOS="1565" HPOS="1031">
          <TextLine BASELINE="1581" VPOS="1565" HPOS="1031" HEIGHT="21" WIDTH="125">
            <String CONTENT="6225" HEIGHT="21" WIDTH="39" VPOS="1565" HPOS="1041" WC="1"/>
            <SP WIDTH="4" VPOS="1565" HPOS="1081"/>
            <String CONTENT="fl." HEIGHT="21" WIDTH="20" VPOS="1565" HPOS="1090" WC="1"/>
            <SP WIDTH="4" VPOS="1565" HPOS="1111"/>
            <String CONTENT="1.55" HEIGHT="21" WIDTH="33" VPOS="1565" HPOS="1117" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r008" HEIGHT="26" WIDTH="76" VPOS="1609" HPOS="135">
          <TextLine BASELINE="1629" VPOS="1609" HPOS="135" HEIGHT="26" WIDTH="76">
            <String CONTENT="kanské" HEIGHT="25" WIDTH="63" VPOS="1609" HPOS="144" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r004" HEIGHT="48" WIDTH="77" VPOS="1657" HPOS="133">
          <TextLine BASELINE="1676" VPOS="1657" HPOS="135" HEIGHT="25" WIDTH="76">
            <String CONTENT="bude" HEIGHT="25" WIDTH="43" VPOS="1657" HPOS="144" WC="1"/>
            <SP WIDTH="4" VPOS="1657" HPOS="188"/>
            <String CONTENT="s" HEIGHT="25" WIDTH="9" VPOS="1657" HPOS="199" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1699" VPOS="1679" HPOS="133" HEIGHT="27" WIDTH="76">
            <String CONTENT="Otili" HEIGHT="27" WIDTH="63" VPOS="1679" HPOS="144" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r094" HEIGHT="25" WIDTH="122" VPOS="1631" HPOS="1624">
          <TextLine BASELINE="1649" VPOS="1631" HPOS="1624" HEIGHT="25" WIDTH="122">
            <String CONTENT="6354" HEIGHT="23" WIDTH="39" VPOS="1630" HPOS="1635" WC="1"/>
            <SP WIDTH="4" VPOS="1630" HPOS="1674"/>
            <String CONTENT="fI." HEIGHT="23" WIDTH="22" VPOS="1632" HPOS="1678" WC="1"/>
            <SP WIDTH="4" VPOS="1632" HPOS="1700"/>
            <String CONTENT="5.70" HEIGHT="23" WIDTH="36" VPOS="1633" HPOS="1706" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r000" HEIGHT="195" WIDTH="82" VPOS="1706" HPOS="132">
          <TextLine BASELINE="1728" VPOS="1706" HPOS="184" HEIGHT="29" WIDTH="28">
            <String CONTENT="K" HEIGHT="28" WIDTH="15" VPOS="1706" HPOS="195" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1752" VPOS="1731" HPOS="132" HEIGHT="28" WIDTH="81">
            <String CONTENT="ských." HEIGHT="28" WIDTH="72" VPOS="1731" HPOS="139" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1775" VPOS="1755" HPOS="132" HEIGHT="26" WIDTH="81">
            <String CONTENT="žen" HEIGHT="26" WIDTH="32" VPOS="1755" HPOS="142" WC="1.0"/>
            <SP WIDTH="4" VPOS="1755" HPOS="174"/>
            <String CONTENT="ko" HEIGHT="26" WIDTH="22" VPOS="1755" HPOS="186" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1798" VPOS="1778" HPOS="132" HEIGHT="26" WIDTH="74">
            <String CONTENT="ložny," HEIGHT="26" WIDTH="62" VPOS="1778" HPOS="142" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1823" VPOS="1804" HPOS="132" HEIGHT="25" WIDTH="81">
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="1804" HPOS="141" WC="1"/>
            <SP WIDTH="4" VPOS="1804" HPOS="153"/>
            <String CONTENT="proti" HEIGHT="25" WIDTH="44" VPOS="1804" HPOS="168" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1847" VPOS="1827" HPOS="133" HEIGHT="27" WIDTH="81">
            <String CONTENT="zení" HEIGHT="26" WIDTH="41" VPOS="1827" HPOS="142" WC="1"/>
            <SP WIDTH="4" VPOS="1827" HPOS="184"/>
            <String CONTENT="za" HEIGHT="25" WIDTH="21" VPOS="1826" HPOS="192" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1871" VPOS="1850" HPOS="133" HEIGHT="28" WIDTH="81">
            <String CONTENT="nepomí" HEIGHT="27" WIDTH="72" VPOS="1850" HPOS="141" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1895" VPOS="1875" HPOS="133" HEIGHT="27" WIDTH="80">
            <String CONTENT="zemský" HEIGHT="26" WIDTH="74" VPOS="1874" HPOS="139" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r011" HEIGHT="22" WIDTH="78" VPOS="1923" HPOS="135">
          <TextLine BASELINE="1941" VPOS="1923" HPOS="135" HEIGHT="22" WIDTH="78">
            <String CONTENT="cím," HEIGHT="25" WIDTH="46" VPOS="1922" HPOS="141" WC="1.0"/>
            <SP WIDTH="4" VPOS="1922" HPOS="188"/>
            <String CONTENT="z" HEIGHT="25" WIDTH="11" VPOS="1922" HPOS="195" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r016" HEIGHT="25" WIDTH="67" VPOS="1900" HPOS="137">
          <TextLine BASELINE="1919" VPOS="1900" HPOS="137" HEIGHT="25" WIDTH="67">
            <String CONTENT="právo" HEIGHT="26" WIDTH="52" VPOS="1899" HPOS="143" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r012" HEIGHT="24" WIDTH="77" VPOS="1946" HPOS="135">
          <TextLine BASELINE="1965" VPOS="1946" HPOS="135" HEIGHT="24" WIDTH="77">
            <String CONTENT="žříz." HEIGHT="24" WIDTH="43" VPOS="1946" HPOS="141" WC="1"/>
            <SP WIDTH="4" VPOS="1946" HPOS="184"/>
            <String CONTENT="o" HEIGHT="24" WIDTH="11" VPOS="1946" HPOS="195" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r086" HEIGHT="23" WIDTH="128" VPOS="1896" HPOS="1303">
          <TextLine BASELINE="1914" VPOS="1896" HPOS="1303" HEIGHT="23" WIDTH="128">
            <String CONTENT="6583" HEIGHT="23" WIDTH="38" VPOS="1896" HPOS="1314" WC="1"/>
            <SP WIDTH="4" VPOS="1896" HPOS="1353"/>
            <String CONTENT="fl." HEIGHT="22" WIDTH="21" VPOS="1898" HPOS="1363" WC="1"/>
            <SP WIDTH="4" VPOS="1898" HPOS="1384"/>
            <String CONTENT="12.—" HEIGHT="23" WIDTH="40" VPOS="1897" HPOS="1391" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r020" HEIGHT="22" WIDTH="63" VPOS="1992" HPOS="137">
          <TextLine BASELINE="2009" VPOS="1992" HPOS="137" HEIGHT="22" WIDTH="63">
            <String CONTENT="steinu" HEIGHT="21" WIDTH="50" VPOS="1992" HPOS="141" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r065" HEIGHT="23" WIDTH="127" VPOS="2006" HPOS="407">
          <TextLine BASELINE="2023" VPOS="2006" HPOS="407" HEIGHT="23" WIDTH="127">
            <String CONTENT="6598" HEIGHT="21" WIDTH="40" VPOS="2006" HPOS="418" WC="1"/>
            <SP WIDTH="4" VPOS="2006" HPOS="458"/>
            <String CONTENT="fl." HEIGHT="20" WIDTH="19" VPOS="2008" HPOS="464" WC="1"/>
            <SP WIDTH="4" VPOS="2008" HPOS="484"/>
            <String CONTENT="20.—" HEIGHT="20" WIDTH="43" VPOS="2008" HPOS="492" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r005" HEIGHT="220" WIDTH="75" VPOS="2014" HPOS="132">
          <TextLine BASELINE="2033" VPOS="2014" HPOS="136" HEIGHT="25" WIDTH="72">
            <String CONTENT="tabulku" HEIGHT="25" WIDTH="69" VPOS="2014" HPOS="138" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2057" VPOS="2038" HPOS="135" HEIGHT="25" WIDTH="72">
            <String CONTENT="divoucí" HEIGHT="24" WIDTH="63" VPOS="2038" HPOS="140" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2081" VPOS="2063" HPOS="180" HEIGHT="23" WIDTH="26">
            <String CONTENT="Vy" HEIGHT="23" WIDTH="18" VPOS="2063" HPOS="186" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="2106" VPOS="2088" HPOS="137" HEIGHT="24" WIDTH="68">
            <String CONTENT="spěli" HEIGHT="24" WIDTH="44" VPOS="2088" HPOS="142" WC="1"/>
            <SP WIDTH="4" VPOS="2088" HPOS="186"/>
            <String CONTENT="n" HEIGHT="23" WIDTH="11" VPOS="2087" HPOS="194" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2130" VPOS="2110" HPOS="135" HEIGHT="26" WIDTH="69">
            <String CONTENT="nul" HEIGHT="24" WIDTH="31" VPOS="2111" HPOS="140" WC="1"/>
            <SP WIDTH="4" VPOS="2111" HPOS="171"/>
            <String CONTENT="ná" HEIGHT="25" WIDTH="21" VPOS="2110" HPOS="179" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2178" VPOS="2159" HPOS="133" HEIGHT="25" WIDTH="69">
            <String CONTENT="dva" HEIGHT="24" WIDTH="30" VPOS="2159" HPOS="141" WC="1"/>
            <SP WIDTH="4" VPOS="2159" HPOS="172"/>
            <String CONTENT="li" HEIGHT="24" WIDTH="15" VPOS="2159" HPOS="186" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2202" VPOS="2183" HPOS="133" HEIGHT="26" WIDTH="66">
            <String CONTENT="kávali" HEIGHT="26" WIDTH="55" VPOS="2182" HPOS="138" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2227" VPOS="2207" HPOS="132" HEIGHT="27" WIDTH="67">
            <String CONTENT="kynul" HEIGHT="26" WIDTH="54" VPOS="2206" HPOS="142" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r013" HEIGHT="26" WIDTH="68" VPOS="2231" HPOS="135">
          <TextLine BASELINE="2250" VPOS="2231" HPOS="135" HEIGHT="26" WIDTH="68">
            <String CONTENT="čil," HEIGHT="25" WIDTH="32" VPOS="2232" HPOS="140" WC="1"/>
            <SP WIDTH="4" VPOS="2232" HPOS="172"/>
            <String CONTENT="jak" HEIGHT="26" WIDTH="26" VPOS="2230" HPOS="176" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r006" HEIGHT="71" WIDTH="69" VPOS="2255" HPOS="134">
          <TextLine BASELINE="2274" VPOS="2255" HPOS="134" HEIGHT="27" WIDTH="69">
            <String CONTENT="pělo" HEIGHT="25" WIDTH="34" VPOS="2256" HPOS="143" WC="1"/>
            <SP WIDTH="4" VPOS="2256" HPOS="177"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="12" VPOS="2254" HPOS="186" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2298" VPOS="2279" HPOS="135" HEIGHT="25" WIDTH="66">
            <String CONTENT="tem" HEIGHT="25" WIDTH="35" VPOS="2279" HPOS="137" WC="1"/>
            <SP WIDTH="4" VPOS="2279" HPOS="173"/>
            <String CONTENT="h" HEIGHT="24" WIDTH="12" VPOS="2279" HPOS="183" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2319" VPOS="2301" HPOS="178" HEIGHT="25" WIDTH="18">
            <String CONTENT="V" HEIGHT="25" WIDTH="13" VPOS="2301" HPOS="182" WC="0.7"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r015" HEIGHT="24" WIDTH="58" VPOS="2330" HPOS="137">
          <TextLine BASELINE="2348" VPOS="2330" HPOS="137" HEIGHT="24" WIDTH="58">
            <String CONTENT="leskly" HEIGHT="23" WIDTH="56" VPOS="2330" HPOS="139" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r023" HEIGHT="20" WIDTH="59" VPOS="2355" HPOS="138">
          <TextLine BASELINE="2371" VPOS="2355" HPOS="138" HEIGHT="20" WIDTH="59">
            <String CONTENT="rozbot" HEIGHT="20" WIDTH="55" VPOS="2355" HPOS="142" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r018" HEIGHT="19" WIDTH="57" VPOS="2380" HPOS="137">
          <TextLine BASELINE="2395" VPOS="2380" HPOS="137" HEIGHT="19" WIDTH="57">
            <String CONTENT="jezeru" HEIGHT="19" WIDTH="51" VPOS="2380" HPOS="139" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="21" WIDTH="58" VPOS="2403" HPOS="135">
          <TextLine BASELINE="2419" VPOS="2403" HPOS="135" HEIGHT="21" WIDTH="58">
            <String CONTENT="zášeří" HEIGHT="20" WIDTH="51" VPOS="2403" HPOS="139" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r009" HEIGHT="21" WIDTH="58" VPOS="2426" HPOS="135">
          <TextLine BASELINE="2442" VPOS="2426" HPOS="135" HEIGHT="21" WIDTH="58">
            <String CONTENT="nečně" HEIGHT="22" WIDTH="47" VPOS="2426" HPOS="141" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="74" WIDTH="60" VPOS="2449" HPOS="133">
          <TextLine BASELINE="2465" VPOS="2449" HPOS="133" HEIGHT="21" WIDTH="60">
            <String CONTENT="zmizel" HEIGHT="22" WIDTH="53" VPOS="2448" HPOS="139" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2490" VPOS="2472" HPOS="133" HEIGHT="24" WIDTH="59">
            <String CONTENT="Blaníl" HEIGHT="24" WIDTH="51" VPOS="2472" HPOS="141" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="22" WIDTH="61" VPOS="2522" HPOS="131">
          <TextLine BASELINE="2537" VPOS="2522" HPOS="131" HEIGHT="22" WIDTH="61">
            <String CONTENT="národ" HEIGHT="21" WIDTH="46" VPOS="2521" HPOS="142" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r059" HEIGHT="268" WIDTH="70" VPOS="2161" HPOS="296"/>
        <TextBlock ID="block_r062" HEIGHT="242" WIDTH="44" VPOS="2187" HPOS="366"/>
        <TextBlock ID="block_r061" HEIGHT="26" WIDTH="117" VPOS="2429" HPOS="303">
          <TextLine BASELINE="2448" VPOS="2429" HPOS="303" HEIGHT="26" WIDTH="117">
            <String CONTENT="6365" HEIGHT="25" WIDTH="40" VPOS="2429" HPOS="309" WC="1"/>
            <SP WIDTH="4" VPOS="2429" HPOS="350"/>
            <String CONTENT="fl." HEIGHT="23" WIDTH="22" VPOS="2431" HPOS="354" WC="1"/>
            <SP WIDTH="4" VPOS="2431" HPOS="377"/>
            <String CONTENT="1.—" HEIGHT="23" WIDTH="35" VPOS="2431" HPOS="383" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r067" HEIGHT="176" WIDTH="24" VPOS="2267" HPOS="576"/>
        <TextBlock ID="block_r068" HEIGHT="169" WIDTH="14" VPOS="2280" HPOS="606"/>
        <TextBlock ID="block_r066" HEIGHT="30" WIDTH="121" VPOS="2436" HPOS="497">
          <TextLine BASELINE="2456" VPOS="2436" HPOS="497" HEIGHT="30" WIDTH="121">
            <String CONTENT="6493" HEIGHT="24" WIDTH="39" VPOS="2436" HPOS="504" WC="1"/>
            <SP WIDTH="4" VPOS="2436" HPOS="544"/>
            <String CONTENT="fl." HEIGHT="23" WIDTH="22" VPOS="2439" HPOS="549" WC="1"/>
            <SP WIDTH="4" VPOS="2439" HPOS="572"/>
            <String CONTENT="2.50" HEIGHT="24" WIDTH="33" VPOS="2441" HPOS="577" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r073" HEIGHT="31" WIDTH="133" VPOS="2023" HPOS="768">
          <TextLine BASELINE="2045" VPOS="2023" HPOS="768" HEIGHT="31" WIDTH="133">
            <String CONTENT="6602" HEIGHT="26" WIDTH="38" VPOS="2024" HPOS="776" WC="1"/>
            <SP WIDTH="4" VPOS="2024" HPOS="814"/>
            <String CONTENT="fl." HEIGHT="24" WIDTH="23" VPOS="2027" HPOS="820" WC="1"/>
            <SP WIDTH="4" VPOS="2027" HPOS="844"/>
            <String CONTENT="11.80" HEIGHT="25" WIDTH="44" VPOS="2029" HPOS="847" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r075" HEIGHT="221" WIDTH="59" VPOS="2243" HPOS="826"/>
        <TextBlock ID="block_r072" HEIGHT="24" WIDTH="122" VPOS="2451" HPOS="748">
          <TextLine BASELINE="2468" VPOS="2451" HPOS="748" HEIGHT="24" WIDTH="122">
            <String CONTENT="6536" HEIGHT="20" WIDTH="37" VPOS="2451" HPOS="757" WC="1"/>
            <SP WIDTH="4" VPOS="2451" HPOS="794"/>
            <String CONTENT="fl." HEIGHT="20" WIDTH="19" VPOS="2453" HPOS="802" WC="1"/>
            <SP WIDTH="4" VPOS="2453" HPOS="822"/>
            <String CONTENT="1.20" HEIGHT="20" WIDTH="31" VPOS="2454" HPOS="830" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r078" HEIGHT="28" WIDTH="123" VPOS="2459" HPOS="998">
          <TextLine BASELINE="2478" VPOS="2459" HPOS="998" HEIGHT="28" WIDTH="123">
            <String CONTENT="6587" HEIGHT="23" WIDTH="38" VPOS="2459" HPOS="1006" WC="1"/>
            <SP WIDTH="4" VPOS="2459" HPOS="1045"/>
            <String CONTENT="fl." HEIGHT="23" WIDTH="21" VPOS="2461" HPOS="1050" WC="1"/>
            <SP WIDTH="4" VPOS="2461" HPOS="1072"/>
            <String CONTENT="4.50" HEIGHT="24" WIDTH="32" VPOS="2462" HPOS="1079" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r082" HEIGHT="261" WIDTH="162" VPOS="2227" HPOS="1216">
          <TextLine BASELINE="2462" VPOS="2227" HPOS="1216" HEIGHT="261" WIDTH="162">
            <String CONTENT="Y" HEIGHT="262" WIDTH="159" VPOS="2226" HPOS="1214" WC="0.95"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r083" HEIGHT="31" WIDTH="113" VPOS="2472" HPOS="1227">
          <TextLine BASELINE="2494" VPOS="2472" HPOS="1227" HEIGHT="31" WIDTH="113">
            <String CONTENT="6549" HEIGHT="27" WIDTH="40" VPOS="2472" HPOS="1233" WC="1.0"/>
            <SP WIDTH="4" VPOS="2472" HPOS="1274"/>
            <String CONTENT="fl." HEIGHT="24" WIDTH="23" VPOS="2476" HPOS="1277" WC="1.0"/>
            <SP WIDTH="4" VPOS="2476" HPOS="1301"/>
            <String CONTENT="5.—" HEIGHT="24" WIDTH="35" VPOS="2478" HPOS="1306" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r089" HEIGHT="269" WIDTH="169" VPOS="2221" HPOS="1423">
          <TextLine BASELINE="2470" VPOS="2221" HPOS="1423" HEIGHT="269" WIDTH="169">
            <String CONTENT="Y" HEIGHT="269" WIDTH="141" VPOS="2220" HPOS="1423" WC="0.89"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r091" HEIGHT="291" WIDTH="144" VPOS="2207" HPOS="1601"/>
        <TextBlock ID="block_r081" HEIGHT="26" WIDTH="24" VPOS="2469" HPOS="1130">
          <TextLine BASELINE="2488" VPOS="2469" HPOS="1130" HEIGHT="26" WIDTH="24">
            <String CONTENT="E" HEIGHT="25" WIDTH="14" VPOS="2469" HPOS="1136" WC="0.97"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r088" HEIGHT="25" WIDTH="121" VPOS="2487" HPOS="1419">
          <TextLine BASELINE="2505" VPOS="2487" HPOS="1419" HEIGHT="25" WIDTH="121">
            <String CONTENT="6160" HEIGHT="22" WIDTH="36" VPOS="2487" HPOS="1427" WC="1"/>
            <SP WIDTH="4" VPOS="2487" HPOS="1464"/>
            <String CONTENT="fl." HEIGHT="22" WIDTH="22" VPOS="2487" HPOS="1470" WC="1"/>
            <SP WIDTH="4" VPOS="2487" HPOS="1492"/>
            <String CONTENT="6.50" HEIGHT="23" WIDTH="33" VPOS="2488" HPOS="1499" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r002" HEIGHT="170" WIDTH="279" VPOS="2542" HPOS="132">
          <TextLine BASELINE="2563" VPOS="2546" HPOS="133" HEIGHT="23" WIDTH="59">
            <String CONTENT="národ" HEIGHT="22" WIDTH="46" VPOS="2546" HPOS="140" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2611" VPOS="2595" HPOS="133" HEIGHT="22" WIDTH="57">
            <String CONTENT="kde" HEIGHT="22" WIDTH="27" VPOS="2594" HPOS="141" WC="1"/>
            <SP WIDTH="4" VPOS="2594" HPOS="168"/>
            <String CONTENT="r" HEIGHT="22" WIDTH="11" VPOS="2594" HPOS="178" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2634" VPOS="2615" HPOS="132" HEIGHT="27" WIDTH="88">
            <String CONTENT="jakého" HEIGHT="25" WIDTH="57" VPOS="2615" HPOS="135" WC="1"/>
            <SP WIDTH="4" VPOS="2615" HPOS="192"/>
            <String CONTENT="js" HEIGHT="23" WIDTH="18" VPOS="2615" HPOS="202" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2658" VPOS="2640" HPOS="132" HEIGHT="24" WIDTH="89">
            <String CONTENT="stvím" HEIGHT="25" WIDTH="49" VPOS="2640" HPOS="137" WC="1"/>
            <SP WIDTH="4" VPOS="2640" HPOS="187"/>
            <String CONTENT="zá" HEIGHT="23" WIDTH="20" VPOS="2639" HPOS="196" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2681" VPOS="2663" HPOS="132" HEIGHT="25" WIDTH="72">
            <String CONTENT="čeny." HEIGHT="23" WIDTH="48" VPOS="2663" HPOS="140" WC="1"/>
            <SP WIDTH="4" VPOS="2663" HPOS="188"/>
            <String CONTENT="—" HEIGHT="22" WIDTH="8" VPOS="2662" HPOS="195" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2704" VPOS="2685" HPOS="133" HEIGHT="27" WIDTH="277">
            <String CONTENT="vše" HEIGHT="21" WIDTH="25" VPOS="2690" HPOS="141" WC="1"/>
            <SP WIDTH="4" VPOS="2690" HPOS="167"/>
            <String CONTENT="strany" HEIGHT="21" WIDTH="54" VPOS="2689" HPOS="175" WC="1"/>
            <SP WIDTH="4" VPOS="2689" HPOS="230"/>
            <String CONTENT="nemoha" HEIGHT="22" WIDTH="62" VPOS="2687" HPOS="239" WC="1"/>
            <SP WIDTH="4" VPOS="2687" HPOS="301"/>
            <String CONTENT="se" HEIGHT="21" WIDTH="17" VPOS="2687" HPOS="310" WC="1"/>
            <SP WIDTH="4" VPOS="2687" HPOS="327"/>
            <String CONTENT="nasytiti." HEIGHT="23" WIDTH="71" VPOS="2684" HPOS="339" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r060" HEIGHT="22" WIDTH="364" VPOS="2662" HPOS="300">
          <TextLine BASELINE="2676" VPOS="2662" HPOS="300" HEIGHT="22" WIDTH="364">
            <String CONTENT="ovап," HEIGHT="17" WIDTH="42" VPOS="2664" HPOS="314" WC="0.88"/>
            <SP WIDTH="4" VPOS="2664" HPOS="357"/>
            <String CONTENT="sl0Y" HEIGHT="17" WIDTH="33" VPOS="2664" HPOS="364" WC="0.48"/>
            <SP WIDTH="4" VPOS="2664" HPOS="398"/>
            <String CONTENT="пesUпори" HEIGHT="18" WIDTH="70" VPOS="2663" HPOS="409" WC="0.44"/>
            <SP WIDTH="4" VPOS="2663" HPOS="480"/>
            <String CONTENT="а" HEIGHT="17" WIDTH="7" VPOS="2663" HPOS="498" WC="0.92"/>
            <SP WIDTH="4" VPOS="2663" HPOS="506"/>
            <String CONTENT="zrаK" HEIGHT="17" WIDTH="33" VPOS="2662" HPOS="513" WC="0.7"/>
            <SP WIDTH="4" VPOS="2662" HPOS="547"/>
            <String CONTENT="пas" HEIGHT="17" WIDTH="25" VPOS="2662" HPOS="558" WC="0.68"/>
            <SP WIDTH="4" VPOS="2662" HPOS="584"/>
            <String CONTENT="tекаl" HEIGHT="17" WIDTH="42" VPOS="2661" HPOS="593" WC="0.53"/>
            <SP WIDTH="4" VPOS="2661" HPOS="635"/>
            <String CONTENT="na" HEIGHT="17" WIDTH="16" VPOS="2661" HPOS="641" WC="0.81"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r093" HEIGHT="35" WIDTH="124" VPOS="2490" HPOS="1612">
          <TextLine BASELINE="2515" VPOS="2490" HPOS="1612" HEIGHT="35" WIDTH="124">
            <String CONTENT="6320" HEIGHT="31" WIDTH="44" VPOS="2490" HPOS="1616" WC="1"/>
            <SP WIDTH="4" VPOS="2490" HPOS="1660"/>
            <String CONTENT="fl." HEIGHT="29" WIDTH="27" VPOS="2494" HPOS="1660" WC="1"/>
            <SP WIDTH="4" VPOS="2494" HPOS="1688"/>
            <String CONTENT="8.50" HEIGHT="29" WIDTH="38" VPOS="2496" HPOS="1694" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r084" HEIGHT="54" WIDTH="529" VPOS="2661" HPOS="1239">
          <TextLine BASELINE="2686" VPOS="2661" HPOS="1241" HEIGHT="32" WIDTH="527">
            <String CONTENT="byt" HEIGHT="25" WIDTH="29" VPOS="2660" HPOS="1246" WC="1"/>
            <SP WIDTH="4" VPOS="2660" HPOS="1276"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="11" VPOS="2662" HPOS="1286" WC="1"/>
            <SP WIDTH="4" VPOS="2662" HPOS="1297"/>
            <String CONTENT="remunerace" HEIGHT="28" WIDTH="112" VPOS="2663" HPOS="1308" WC="1"/>
            <SP WIDTH="4" VPOS="2663" HPOS="1420"/>
            <String CONTENT="dle" HEIGHT="25" WIDTH="29" VPOS="2667" HPOS="1430" WC="1"/>
            <SP WIDTH="4" VPOS="2667" HPOS="1460"/>
            <String CONTENT="spusobilosti." HEIGHT="26" WIDTH="118" VPOS="2668" HPOS="1467" WC="1"/>
            <SP WIDTH="4" VPOS="2668" HPOS="1585"/>
            <String CONTENT="Nastoupení" HEIGHT="24" WIDTH="100" VPOS="2670" HPOS="1602" WC="1"/>
            <SP WIDTH="4" VPOS="2670" HPOS="1702"/>
            <String CONTENT="místa" HEIGHT="24" WIDTH="45" VPOS="2669" HPOS="1715" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2706" VPOS="2683" HPOS="1239" HEIGHT="32" WIDTH="133">
            <String CONTENT="bezodkladné." HEIGHT="31" WIDTH="126" VPOS="2683" HPOS="1245" WC="1"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
