<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>aca4e78d-60e7-412f-83f8-84ab95f104fe</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T18:27:08.901754+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_aca4e78d-60e7-412f-83f8-84ab95f104fe" PHYSICAL_IMG_NR="1" HEIGHT="2818" WIDTH="1844">
      <TopMargin HEIGHT="116" WIDTH="1844" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2818" WIDTH="-3" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2818" WIDTH="0" VPOS="0" HPOS="1844"/>
      <BottomMargin HEIGHT="0" WIDTH="1844" VPOS="2818" HPOS="0"/>
      <PrintSpace HEIGHT="2701" WIDTH="1847" VPOS="116" HPOS="-3">
        <TextBlock ID="block_r002" HEIGHT="98" WIDTH="523" VPOS="121" HPOS="134">
          <TextLine BASELINE="141" VPOS="121" HPOS="180" HEIGHT="28" WIDTH="477">
            <String CONTENT="Carští" HEIGHT="26" WIDTH="59" VPOS="121" HPOS="192" WC="1"/>
            <SP WIDTH="4" VPOS="121" HPOS="252"/>
            <String CONTENT="koně" HEIGHT="25" WIDTH="50" VPOS="122" HPOS="266" WC="1"/>
            <SP WIDTH="4" VPOS="122" HPOS="316"/>
            <String CONTENT="otráveni." HEIGHT="25" WIDTH="91" VPOS="122" HPOS="334" WC="1"/>
            <SP WIDTH="4" VPOS="122" HPOS="426"/>
            <String CONTENT="Oněch" HEIGHT="26" WIDTH="56" VPOS="122" HPOS="450" WC="1"/>
            <SP WIDTH="4" VPOS="122" HPOS="506"/>
            <String CONTENT="osm" HEIGHT="26" WIDTH="37" VPOS="121" HPOS="520" WC="1"/>
            <SP WIDTH="4" VPOS="121" HPOS="558"/>
            <String CONTENT="běloušů," HEIGHT="27" WIDTH="80" VPOS="119" HPOS="575" WC="1"/>
          </TextLine>
          <TextLine BASELINE="165" VPOS="143" HPOS="134" HEIGHT="28" WIDTH="523">
            <String CONTENT="kteří" HEIGHT="25" WIDTH="45" VPOS="146" HPOS="140" WC="1"/>
            <SP WIDTH="4" VPOS="146" HPOS="185"/>
            <String CONTENT="měli" HEIGHT="25" WIDTH="39" VPOS="146" HPOS="202" WC="1"/>
            <SP WIDTH="4" VPOS="146" HPOS="242"/>
            <String CONTENT="korunní" HEIGHT="25" WIDTH="74" VPOS="146" HPOS="250" WC="1"/>
            <SP WIDTH="4" VPOS="146" HPOS="324"/>
            <String CONTENT="vůz" HEIGHT="25" WIDTH="30" VPOS="145" HPOS="338" WC="1"/>
            <SP WIDTH="4" VPOS="145" HPOS="368"/>
            <String CONTENT="při" HEIGHT="25" WIDTH="26" VPOS="145" HPOS="378" WC="1"/>
            <SP WIDTH="4" VPOS="145" HPOS="405"/>
            <String CONTENT="korunovací" HEIGHT="25" WIDTH="102" VPOS="145" HPOS="410" WC="1"/>
            <SP WIDTH="4" VPOS="145" HPOS="512"/>
            <String CONTENT="cara" HEIGHT="25" WIDTH="39" VPOS="144" HPOS="514" WC="1"/>
            <SP WIDTH="4" VPOS="144" HPOS="553"/>
            <String CONTENT="Alexandra" HEIGHT="25" WIDTH="92" VPOS="143" HPOS="564" WC="1"/>
          </TextLine>
          <TextLine BASELINE="189" VPOS="171" HPOS="135" HEIGHT="25" WIDTH="521">
            <String CONTENT="III." HEIGHT="22" WIDTH="38" VPOS="172" HPOS="140" WC="1"/>
            <SP WIDTH="4" VPOS="172" HPOS="179"/>
            <String CONTENT="v" HEIGHT="22" WIDTH="10" VPOS="172" HPOS="191" WC="1"/>
            <SP WIDTH="4" VPOS="172" HPOS="202"/>
            <String CONTENT="Moskvě" HEIGHT="22" WIDTH="61" VPOS="172" HPOS="220" WC="1"/>
            <SP WIDTH="4" VPOS="172" HPOS="281"/>
            <String CONTENT="táhnouti," HEIGHT="22" WIDTH="87" VPOS="172" HPOS="294" WC="1"/>
            <SP WIDTH="4" VPOS="172" HPOS="381"/>
            <String CONTENT="nalezli" HEIGHT="23" WIDTH="61" VPOS="172" HPOS="397" WC="1"/>
            <SP WIDTH="4" VPOS="172" HPOS="458"/>
            <String CONTENT="služebníci" HEIGHT="23" WIDTH="95" VPOS="171" HPOS="471" WC="1"/>
            <SP WIDTH="4" VPOS="171" HPOS="567"/>
            <String CONTENT="ve" HEIGHT="22" WIDTH="18" VPOS="170" HPOS="582" WC="1"/>
            <SP WIDTH="4" VPOS="170" HPOS="601"/>
            <String CONTENT="stáji" HEIGHT="23" WIDTH="40" VPOS="170" HPOS="617" WC="1"/>
          </TextLine>
          <TextLine BASELINE="209" VPOS="187" HPOS="135" HEIGHT="31" WIDTH="521">
            <String CONTENT="paláce" HEIGHT="21" WIDTH="54" VPOS="197" HPOS="142" WC="1"/>
            <SP WIDTH="4" VPOS="197" HPOS="196"/>
            <String CONTENT="carského" HEIGHT="21" WIDTH="80" VPOS="196" HPOS="205" WC="1"/>
            <SP WIDTH="4" VPOS="196" HPOS="285"/>
            <String CONTENT="v" HEIGHT="20" WIDTH="9" VPOS="196" HPOS="293" WC="1"/>
            <SP WIDTH="4" VPOS="196" HPOS="303"/>
            <String CONTENT="Petrohradě" HEIGHT="22" WIDTH="100" VPOS="193" HPOS="312" WC="1"/>
            <SP WIDTH="4" VPOS="193" HPOS="413"/>
            <String CONTENT="zdachlá" HEIGHT="22" WIDTH="66" VPOS="191" HPOS="419" WC="1"/>
            <SP WIDTH="4" VPOS="191" HPOS="486"/>
            <String CONTENT="ležeti" HEIGHT="22" WIDTH="51" VPOS="190" HPOS="492" WC="1"/>
            <SP WIDTH="4" VPOS="190" HPOS="543"/>
            <String CONTENT="Dla" HEIGHT="21" WIDTH="27" VPOS="188" HPOS="565" WC="1"/>
            <SP WIDTH="4" VPOS="188" HPOS="593"/>
            <String CONTENT="-x-1." HEIGHT="22" WIDTH="49" VPOS="186" HPOS="607" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r032" HEIGHT="78" WIDTH="521" VPOS="116" HPOS="684">
          <TextLine BASELINE="137" VPOS="116" HPOS="684" HEIGHT="28" WIDTH="521">
            <String CONTENT="byly" HEIGHT="25" WIDTH="39" VPOS="118" HPOS="693" WC="1"/>
            <SP WIDTH="4" VPOS="118" HPOS="733"/>
            <String CONTENT="snad" HEIGHT="25" WIDTH="43" VPOS="118" HPOS="743" WC="1"/>
            <SP WIDTH="4" VPOS="118" HPOS="786"/>
            <String CONTENT="jediné" HEIGHT="25" WIDTH="58" VPOS="118" HPOS="797" WC="1"/>
            <SP WIDTH="4" VPOS="118" HPOS="856"/>
            <String CONTENT="obce" HEIGHT="25" WIDTH="42" VPOS="118" HPOS="867" WC="1"/>
            <SP WIDTH="4" VPOS="118" HPOS="910"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="118" HPOS="921" WC="1"/>
            <SP WIDTH="4" VPOS="118" HPOS="932"/>
            <String CONTENT="okresu" HEIGHT="25" WIDTH="58" VPOS="118" HPOS="943" WC="1"/>
            <SP WIDTH="4" VPOS="118" HPOS="1002"/>
            <String CONTENT="domažlickém," HEIGHT="26" WIDTH="131" VPOS="117" HPOS="1016" WC="1"/>
            <SP WIDTH="4" VPOS="117" HPOS="1148"/>
            <String CONTENT="které" HEIGHT="25" WIDTH="49" VPOS="116" HPOS="1155" WC="1"/>
          </TextLine>
          <TextLine BASELINE="161" VPOS="141" HPOS="684" HEIGHT="27" WIDTH="520">
            <String CONTENT="loni" HEIGHT="25" WIDTH="40" VPOS="142" HPOS="687" WC="1"/>
            <SP WIDTH="4" VPOS="142" HPOS="727"/>
            <String CONTENT="také" HEIGHT="25" WIDTH="40" VPOS="142" HPOS="735" WC="1"/>
            <SP WIDTH="4" VPOS="142" HPOS="775"/>
            <String CONTENT="na" HEIGHT="25" WIDTH="20" VPOS="142" HPOS="786" WC="1"/>
            <SP WIDTH="4" VPOS="142" HPOS="807"/>
            <String CONTENT="znovuzřízení" HEIGHT="25" WIDTH="120" VPOS="142" HPOS="818" WC="1"/>
            <SP WIDTH="4" VPOS="142" HPOS="938"/>
            <String CONTENT="„Národního" HEIGHT="25" WIDTH="107" VPOS="141" HPOS="950" WC="1"/>
            <SP WIDTH="4" VPOS="141" HPOS="1057"/>
            <String CONTENT="divadla“" HEIGHT="25" WIDTH="78" VPOS="141" HPOS="1071" WC="1"/>
            <SP WIDTH="4" VPOS="141" HPOS="1150"/>
            <String CONTENT="svou" HEIGHT="25" WIDTH="40" VPOS="141" HPOS="1161" WC="1"/>
          </TextLine>
          <TextLine BASELINE="186" VPOS="167" HPOS="684" HEIGHT="28" WIDTH="520">
            <String CONTENT="hřivnou" HEIGHT="26" WIDTH="71" VPOS="166" HPOS="690" WC="1"/>
            <SP WIDTH="4" VPOS="166" HPOS="762"/>
            <String CONTENT="přispěly" HEIGHT="26" WIDTH="71" VPOS="166" HPOS="773" WC="1"/>
            <SP WIDTH="4" VPOS="166" HPOS="845"/>
            <String CONTENT="a" HEIGHT="26" WIDTH="11" VPOS="166" HPOS="856" WC="1"/>
            <SP WIDTH="4" VPOS="166" HPOS="868"/>
            <String CONTENT="mohou" HEIGHT="26" WIDTH="54" VPOS="166" HPOS="893" WC="1"/>
            <SP WIDTH="4" VPOS="166" HPOS="948"/>
            <String CONTENT="ostatnímu" HEIGHT="26" WIDTH="94" VPOS="166" HPOS="966" WC="1"/>
            <SP WIDTH="4" VPOS="166" HPOS="1061"/>
            <String CONTENT="venkovu" HEIGHT="26" WIDTH="75" VPOS="166" HPOS="1082" WC="1"/>
            <SP WIDTH="4" VPOS="166" HPOS="1157"/>
            <String CONTENT="na-" HEIGHT="26" WIDTH="31" VPOS="166" HPOS="1172" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r062" HEIGHT="33" WIDTH="312" VPOS="116" HPOS="1336">
          <TextLine BASELINE="140" VPOS="116" HPOS="1336" HEIGHT="33" WIDTH="312">
            <String CONTENT="Tržní" HEIGHT="32" WIDTH="58" VPOS="116" HPOS="1340" WC="1"/>
            <SP WIDTH="4" VPOS="116" HPOS="1399"/>
            <String CONTENT="ceny" HEIGHT="32" WIDTH="54" VPOS="116" HPOS="1409" WC="1"/>
            <SP WIDTH="4" VPOS="116" HPOS="1464"/>
            <String CONTENT="v" HEIGHT="32" WIDTH="14" VPOS="115" HPOS="1478" WC="1"/>
            <SP WIDTH="4" VPOS="115" HPOS="1492"/>
            <String CONTENT="Domažlicích." HEIGHT="32" WIDTH="141" VPOS="115" HPOS="1506" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r061" HEIGHT="18" WIDTH="84" VPOS="172" HPOS="1329">
          <TextLine BASELINE="186" VPOS="172" HPOS="1329" HEIGHT="18" WIDTH="84">
            <String CONTENT="TI.L.1:" HEIGHT="17" WIDTH="70" VPOS="173" HPOS="1332" WC="0.9"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r072" HEIGHT="29" WIDTH="135" VPOS="154" HPOS="1562">
          <TextLine BASELINE="175" VPOS="154" HPOS="1562" HEIGHT="29" WIDTH="135">
            <String CONTENT="Dne" HEIGHT="29" WIDTH="37" VPOS="154" HPOS="1569" WC="1"/>
            <SP WIDTH="4" VPOS="154" HPOS="1607"/>
            <String CONTENT="14." HEIGHT="28" WIDTH="30" VPOS="153" HPOS="1619" WC="1"/>
            <SP WIDTH="4" VPOS="153" HPOS="1650"/>
            <String CONTENT="září" HEIGHT="28" WIDTH="38" VPOS="153" HPOS="1658" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r005" HEIGHT="77" WIDTH="326" VPOS="307" HPOS="180">
          <TextLine BASELINE="333" VPOS="307" HPOS="271" HEIGHT="35" WIDTH="144">
            <String CONTENT="V" HEIGHT="32" WIDTH="16" VPOS="310" HPOS="282" WC="1"/>
            <SP WIDTH="4" VPOS="310" HPOS="299"/>
            <String CONTENT="PRAZE" HEIGHT="35" WIDTH="97" VPOS="307" HPOS="312" WC="1"/>
          </TextLine>
          <TextLine BASELINE="374" VPOS="348" HPOS="180" HEIGHT="36" WIDTH="326">
            <String CONTENT="u" HEIGHT="30" WIDTH="13" VPOS="354" HPOS="188" WC="1"/>
            <SP WIDTH="4" VPOS="354" HPOS="202"/>
            <String CONTENT="Prašné" HEIGHT="32" WIDTH="109" VPOS="351" HPOS="226" WC="1"/>
            <SP WIDTH="4" VPOS="351" HPOS="335"/>
            <String CONTENT="brány" HEIGHT="31" WIDTH="94" VPOS="349" HPOS="351" WC="1"/>
            <SP WIDTH="4" VPOS="349" HPOS="446"/>
            <String CONTENT="39." HEIGHT="30" WIDTH="40" VPOS="348" HPOS="466" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r034" HEIGHT="70" WIDTH="313" VPOS="308" HPOS="727">
          <TextLine BASELINE="364" VPOS="308" HPOS="727" HEIGHT="70" WIDTH="313">
            <String CONTENT="J." HEIGHT="65" WIDTH="55" VPOS="313" HPOS="734" WC="1.0"/>
            <SP WIDTH="4" VPOS="313" HPOS="789"/>
            <String CONTENT="NEFF." HEIGHT="69" WIDTH="215" VPOS="307" HPOS="824" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r055" HEIGHT="75" WIDTH="312" VPOS="291" HPOS="1275">
          <TextLine BASELINE="316" VPOS="291" HPOS="1364" HEIGHT="34" WIDTH="135">
            <String CONTENT="PRAG" HEIGHT="34" WIDTH="119" VPOS="290" HPOS="1376" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="356" VPOS="330" HPOS="1275" HEIGHT="36" WIDTH="312">
            <String CONTENT="beim" HEIGHT="33" WIDTH="62" VPOS="333" HPOS="1283" WC="1"/>
            <SP WIDTH="4" VPOS="333" HPOS="1345"/>
            <String CONTENT="Pulverthurm" HEIGHT="34" WIDTH="156" VPOS="330" HPOS="1367" WC="1"/>
            <SP WIDTH="4" VPOS="330" HPOS="1524"/>
            <String CONTENT="39." HEIGHT="32" WIDTH="41" VPOS="329" HPOS="1545" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r047" HEIGHT="186" WIDTH="28" VPOS="472" HPOS="1027"/>
        <TextBlock ID="block_r050" HEIGHT="228" WIDTH="138" VPOS="428" HPOS="1105"/>
        <TextBlock ID="block_r056" HEIGHT="150" WIDTH="154" VPOS="501" HPOS="1280"/>
        <TextBlock ID="block_r078" HEIGHT="23" WIDTH="30" VPOS="487" HPOS="1725">
          <TextLine BASELINE="504" VPOS="487" HPOS="1725" HEIGHT="23" WIDTH="30">
            <String CONTENT="ef" HEIGHT="23" WIDTH="19" VPOS="486" HPOS="1731" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r079" HEIGHT="28" WIDTH="28" VPOS="509" HPOS="1726">
          <TextLine BASELINE="530" VPOS="509" HPOS="1726" HEIGHT="28" WIDTH="28">
            <String CONTENT="é," HEIGHT="28" WIDTH="25" VPOS="509" HPOS="1729" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r008" HEIGHT="27" WIDTH="100" VPOS="685" HPOS="210">
          <TextLine BASELINE="705" VPOS="685" HPOS="210" HEIGHT="27" WIDTH="100">
            <String CONTENT="89" HEIGHT="25" WIDTH="26" VPOS="686" HPOS="222" WC="1"/>
            <SP WIDTH="4" VPOS="686" HPOS="248"/>
            <String CONTENT="20" HEIGHT="25" WIDTH="20" VPOS="685" HPOS="259" WC="1"/>
            <SP WIDTH="4" VPOS="685" HPOS="280"/>
            <String CONTENT="kr." HEIGHT="24" WIDTH="24" VPOS="684" HPOS="283" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r014" HEIGHT="31" WIDTH="98" VPOS="679" HPOS="410">
          <TextLine BASELINE="699" VPOS="679" HPOS="410" HEIGHT="31" WIDTH="98">
            <String CONTENT="25" HEIGHT="27" WIDTH="27" VPOS="681" HPOS="420" WC="1"/>
            <SP WIDTH="4" VPOS="681" HPOS="447"/>
            <String CONTENT="25" HEIGHT="25" WIDTH="21" VPOS="679" HPOS="457" WC="1"/>
            <SP WIDTH="4" VPOS="679" HPOS="479"/>
            <String CONTENT="kr." HEIGHT="25" WIDTH="27" VPOS="678" HPOS="482" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r027" HEIGHT="27" WIDTH="98" VPOS="675" HPOS="587">
          <TextLine BASELINE="695" VPOS="675" HPOS="587" HEIGHT="27" WIDTH="98">
            <String CONTENT="93" HEIGHT="25" WIDTH="26" VPOS="677" HPOS="596" WC="1"/>
            <SP WIDTH="4" VPOS="677" HPOS="622"/>
            <String CONTENT="38" HEIGHT="24" WIDTH="20" VPOS="675" HPOS="632" WC="1"/>
            <SP WIDTH="4" VPOS="675" HPOS="653"/>
            <String CONTENT="kr." HEIGHT="24" WIDTH="28" VPOS="675" HPOS="657" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r037" HEIGHT="31" WIDTH="103" VPOS="669" HPOS="758">
          <TextLine BASELINE="692" VPOS="669" HPOS="758" HEIGHT="31" WIDTH="103">
            <String CONTENT="26" HEIGHT="27" WIDTH="28" VPOS="672" HPOS="768" WC="1"/>
            <SP WIDTH="4" VPOS="672" HPOS="796"/>
            <String CONTENT="30" HEIGHT="26" WIDTH="22" VPOS="670" HPOS="806" WC="1"/>
            <SP WIDTH="4" VPOS="670" HPOS="828"/>
            <String CONTENT="kr." HEIGHT="26" WIDTH="26" VPOS="669" HPOS="835" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r042" HEIGHT="28" WIDTH="95" VPOS="668" HPOS="938">
          <TextLine BASELINE="689" VPOS="668" HPOS="938" HEIGHT="28" WIDTH="95">
            <String CONTENT="27" HEIGHT="25" WIDTH="27" VPOS="670" HPOS="943" WC="1.0"/>
            <SP WIDTH="4" VPOS="670" HPOS="971"/>
            <String CONTENT="35" HEIGHT="25" WIDTH="21" VPOS="669" HPOS="979" WC="1.0"/>
            <SP WIDTH="4" VPOS="669" HPOS="1000"/>
            <String CONTENT="kr." HEIGHT="26" WIDTH="29" VPOS="667" HPOS="1004" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r052" HEIGHT="29" WIDTH="105" VPOS="664" HPOS="1115">
          <TextLine BASELINE="685" VPOS="664" HPOS="1115" HEIGHT="29" WIDTH="105">
            <String CONTENT="64" HEIGHT="27" WIDTH="25" VPOS="665" HPOS="1130" WC="1.0"/>
            <SP WIDTH="4" VPOS="665" HPOS="1155"/>
            <String CONTENT="28" HEIGHT="27" WIDTH="22" VPOS="664" HPOS="1163" WC="1.0"/>
            <SP WIDTH="4" VPOS="664" HPOS="1186"/>
            <String CONTENT="kr." HEIGHT="26" WIDTH="26" VPOS="663" HPOS="1190" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r059" HEIGHT="31" WIDTH="97" VPOS="659" HPOS="1302">
          <TextLine BASELINE="682" VPOS="659" HPOS="1302" HEIGHT="31" WIDTH="97">
            <String CONTENT="55" HEIGHT="27" WIDTH="27" VPOS="662" HPOS="1307" WC="1"/>
            <SP WIDTH="4" VPOS="662" HPOS="1334"/>
            <String CONTENT="42" HEIGHT="27" WIDTH="23" VPOS="660" HPOS="1345" WC="1"/>
            <SP WIDTH="4" VPOS="660" HPOS="1368"/>
            <String CONTENT="kr." HEIGHT="28" WIDTH="30" VPOS="658" HPOS="1369" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r068" HEIGHT="28" WIDTH="98" VPOS="657" HPOS="1476">
          <TextLine BASELINE="678" VPOS="657" HPOS="1476" HEIGHT="28" WIDTH="98">
            <String CONTENT="57" HEIGHT="25" WIDTH="31" VPOS="658" HPOS="1481" WC="1.0"/>
            <SP WIDTH="4" VPOS="658" HPOS="1512"/>
            <String CONTENT="38" HEIGHT="25" WIDTH="21" VPOS="657" HPOS="1520" WC="1.0"/>
            <SP WIDTH="4" VPOS="657" HPOS="1541"/>
            <String CONTENT="kr." HEIGHT="26" WIDTH="29" VPOS="656" HPOS="1545" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="149" WIDTH="58" VPOS="871" HPOS="242"/>
        <TextBlock ID="block_r013" HEIGHT="149" WIDTH="102" VPOS="869" HPOS="326"/>
        <TextBlock ID="block_r007" HEIGHT="31" WIDTH="223" VPOS="1027" HPOS="201">
          <TextLine BASELINE="1050" VPOS="1027" HPOS="201" HEIGHT="31" WIDTH="223">
            <String CONTENT="49" HEIGHT="27" WIDTH="29" VPOS="1030" HPOS="208" WC="1.0"/>
            <SP WIDTH="4" VPOS="1030" HPOS="237"/>
            <String CONTENT="10" HEIGHT="27" WIDTH="19" VPOS="1030" HPOS="245" WC="1.0"/>
            <SP WIDTH="4" VPOS="1030" HPOS="264"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="29" VPOS="1029" HPOS="269" WC="1.0"/>
            <SP WIDTH="4" VPOS="1029" HPOS="298"/>
            <String CONTENT="65" HEIGHT="27" WIDTH="22" VPOS="1027" HPOS="333" WC="1.0"/>
            <SP WIDTH="4" VPOS="1027" HPOS="356"/>
            <String CONTENT="12" HEIGHT="27" WIDTH="22" VPOS="1027" HPOS="367" WC="1.0"/>
            <SP WIDTH="4" VPOS="1027" HPOS="390"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="26" VPOS="1026" HPOS="394" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r018" HEIGHT="584" WIDTH="119" VPOS="852" HPOS="437"/>
        <TextBlock ID="block_r019" HEIGHT="27" WIDTH="98" VPOS="1023" HPOS="453">
          <TextLine BASELINE="1045" VPOS="1023" HPOS="453" HEIGHT="27" WIDTH="98">
            <String CONTENT="67" HEIGHT="27" WIDTH="26" VPOS="1023" HPOS="463" WC="1.0"/>
            <SP WIDTH="4" VPOS="1023" HPOS="489"/>
            <String CONTENT="11" HEIGHT="27" WIDTH="19" VPOS="1023" HPOS="498" WC="1.0"/>
            <SP WIDTH="4" VPOS="1023" HPOS="517"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="28" VPOS="1023" HPOS="523" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r028" HEIGHT="206" WIDTH="98" VPOS="798" HPOS="590"/>
        <TextBlock ID="block_r026" HEIGHT="32" WIDTH="100" VPOS="1016" HPOS="584">
          <TextLine BASELINE="1040" VPOS="1016" HPOS="584" HEIGHT="32" WIDTH="100">
            <String CONTENT="51" HEIGHT="32" WIDTH="29" VPOS="1016" HPOS="588" WC="1.0"/>
            <SP WIDTH="4" VPOS="1016" HPOS="618"/>
            <String CONTENT="30kr." HEIGHT="31" WIDTH="56" VPOS="1015" HPOS="628" WC="0.96"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r036" HEIGHT="27" WIDTH="102" VPOS="1016" HPOS="759">
          <TextLine BASELINE="1037" VPOS="1016" HPOS="759" HEIGHT="27" WIDTH="102">
            <String CONTENT="113" HEIGHT="27" WIDTH="40" VPOS="1016" HPOS="762" WC="1"/>
            <SP WIDTH="4" VPOS="1016" HPOS="802"/>
            <String CONTENT="25" HEIGHT="27" WIDTH="19" VPOS="1016" HPOS="811" WC="1"/>
            <SP WIDTH="4" VPOS="1016" HPOS="830"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="24" VPOS="1016" HPOS="835" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r043" HEIGHT="26" WIDTH="111" VPOS="1015" HPOS="939">
          <TextLine BASELINE="1035" VPOS="1015" HPOS="939" HEIGHT="26" WIDTH="111">
            <String CONTENT="150" HEIGHT="26" WIDTH="42" VPOS="1014" HPOS="945" WC="1.0"/>
            <SP WIDTH="4" VPOS="1014" HPOS="988"/>
            <String CONTENT="45" HEIGHT="26" WIDTH="22" VPOS="1014" HPOS="997" WC="1.0"/>
            <SP WIDTH="4" VPOS="1014" HPOS="1019"/>
            <String CONTENT="kr." HEIGHT="26" WIDTH="25" VPOS="1014" HPOS="1024" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r051" HEIGHT="27" WIDTH="108" VPOS="1012" HPOS="1113">
          <TextLine BASELINE="1032" VPOS="1012" HPOS="1113" HEIGHT="27" WIDTH="108">
            <String CONTENT="116" HEIGHT="26" WIDTH="35" VPOS="1012" HPOS="1119" WC="1"/>
            <SP WIDTH="4" VPOS="1012" HPOS="1155"/>
            <String CONTENT="25" HEIGHT="26" WIDTH="21" VPOS="1012" HPOS="1166" WC="1"/>
            <SP WIDTH="4" VPOS="1012" HPOS="1188"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="25" VPOS="1013" HPOS="1193" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r057" HEIGHT="32" WIDTH="108" VPOS="1007" HPOS="1295">
          <TextLine BASELINE="1031" VPOS="1007" HPOS="1295" HEIGHT="32" WIDTH="108">
            <String CONTENT="101" HEIGHT="30" WIDTH="42" VPOS="1006" HPOS="1294" WC="1.0"/>
            <SP WIDTH="4" VPOS="1006" HPOS="1336"/>
            <String CONTENT="12" HEIGHT="30" WIDTH="21" VPOS="1006" HPOS="1345" WC="1.0"/>
            <SP WIDTH="4" VPOS="1006" HPOS="1367"/>
            <String CONTENT="kr." HEIGHT="31" WIDTH="33" VPOS="1006" HPOS="1368" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r069" HEIGHT="24" WIDTH="100" VPOS="1012" HPOS="1476">
          <TextLine BASELINE="1030" VPOS="1012" HPOS="1476" HEIGHT="24" WIDTH="100">
            <String CONTENT="30" HEIGHT="23" WIDTH="28" VPOS="1011" HPOS="1484" WC="1"/>
            <SP WIDTH="4" VPOS="1011" HPOS="1512"/>
            <String CONTENT="35" HEIGHT="23" WIDTH="19" VPOS="1012" HPOS="1523" WC="1"/>
            <SP WIDTH="4" VPOS="1012" HPOS="1542"/>
            <String CONTENT="kr." HEIGHT="23" WIDTH="26" VPOS="1012" HPOS="1549" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r077" HEIGHT="33" WIDTH="31" VPOS="879" HPOS="1723"/>
        <TextBlock ID="block_r075" HEIGHT="41" WIDTH="41" VPOS="976" HPOS="1715">
          <TextLine BASELINE="1007" VPOS="976" HPOS="1715" HEIGHT="41" WIDTH="41">
            <String CONTENT="1" HEIGHT="40" WIDTH="24" VPOS="975" HPOS="1732" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r076" HEIGHT="39" WIDTH="36" VPOS="1036" HPOS="1720">
          <TextLine BASELINE="1066" VPOS="1036" HPOS="1720" HEIGHT="39" WIDTH="36">
            <String CONTENT="1" HEIGHT="39" WIDTH="20" VPOS="1035" HPOS="1730" WC="0.75"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="26" WIDTH="39" VPOS="1456" HPOS="153">
          <TextLine BASELINE="1476" VPOS="1456" HPOS="153" HEIGHT="26" WIDTH="39">
            <String CONTENT="42" HEIGHT="26" WIDTH="27" VPOS="1456" HPOS="160" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r006" HEIGHT="48" WIDTH="224" VPOS="1437" HPOS="190">
          <TextLine BASELINE="1455" VPOS="1437" HPOS="190" HEIGHT="27" WIDTH="224">
            <String CONTENT="žejdl." HEIGHT="21" WIDTH="43" VPOS="1441" HPOS="198" WC="1.0"/>
            <SP WIDTH="4" VPOS="1441" HPOS="242"/>
            <String CONTENT="11/2" HEIGHT="20" WIDTH="29" VPOS="1440" HPOS="250" WC="1.0"/>
            <SP WIDTH="4" VPOS="1440" HPOS="279"/>
            <String CONTENT="2" HEIGHT="20" WIDTH="9" VPOS="1439" HPOS="297" WC="1.0"/>
            <SP WIDTH="4" VPOS="1439" HPOS="306"/>
            <String CONTENT="3" HEIGHT="19" WIDTH="9" VPOS="1438" HPOS="329" WC="1.0"/>
            <SP WIDTH="4" VPOS="1438" HPOS="339"/>
            <String CONTENT="4" HEIGHT="19" WIDTH="9" VPOS="1437" HPOS="357" WC="1.0"/>
            <SP WIDTH="4" VPOS="1437" HPOS="366"/>
            <String CONTENT="Sdl." HEIGHT="20" WIDTH="34" VPOS="1437" HPOS="376" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1477" VPOS="1456" HPOS="248" HEIGHT="28" WIDTH="160">
            <String CONTENT="25" HEIGHT="24" WIDTH="20" VPOS="1460" HPOS="253" WC="1"/>
            <SP WIDTH="4" VPOS="1460" HPOS="273"/>
            <String CONTENT="30" HEIGHT="24" WIDTH="20" VPOS="1459" HPOS="292" WC="1"/>
            <SP WIDTH="4" VPOS="1459" HPOS="313"/>
            <String CONTENT="35" HEIGHT="24" WIDTH="20" VPOS="1458" HPOS="319" WC="1"/>
            <SP WIDTH="4" VPOS="1458" HPOS="340"/>
            <String CONTENT="40" HEIGHT="24" WIDTH="20" VPOS="1458" HPOS="349" WC="1"/>
            <SP WIDTH="4" VPOS="1458" HPOS="370"/>
            <String CONTENT="kr." HEIGHT="24" WIDTH="26" VPOS="1457" HPOS="377" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r004" HEIGHT="87" WIDTH="236" VPOS="1539" HPOS="156">
          <TextLine BASELINE="1569" VPOS="1539" HPOS="178" HEIGHT="42" WIDTH="185">
            <String CONTENT="Dessertteller" HEIGHT="41" WIDTH="177" VPOS="1539" HPOS="185" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1613" VPOS="1580" HPOS="156" HEIGHT="46" WIDTH="236">
            <String CONTENT="Desertové" HEIGHT="42" WIDTH="134" VPOS="1584" HPOS="159" WC="1"/>
            <SP WIDTH="4" VPOS="1584" HPOS="294"/>
            <String CONTENT="talíře" HEIGHT="39" WIDTH="78" VPOS="1580" HPOS="308" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r016" HEIGHT="26" WIDTH="42" VPOS="1447" HPOS="439">
          <TextLine BASELINE="1467" VPOS="1447" HPOS="439" HEIGHT="26" WIDTH="42">
            <String CONTENT="44" HEIGHT="26" WIDTH="29" VPOS="1447" HPOS="448" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r022" HEIGHT="47" WIDTH="221" VPOS="1430" HPOS="481">
          <TextLine BASELINE="1448" VPOS="1430" HPOS="481" HEIGHT="26" WIDTH="221">
            <String CONTENT="žejdl." HEIGHT="23" WIDTH="44" VPOS="1433" HPOS="489" WC="1"/>
            <SP WIDTH="4" VPOS="1433" HPOS="533"/>
            <String CONTENT="3" HEIGHT="21" WIDTH="9" VPOS="1432" HPOS="545" WC="1"/>
            <SP WIDTH="4" VPOS="1432" HPOS="555"/>
            <String CONTENT="4" HEIGHT="21" WIDTH="9" VPOS="1431" HPOS="578" WC="1"/>
            <SP WIDTH="4" VPOS="1431" HPOS="588"/>
            <String CONTENT="6" HEIGHT="21" WIDTH="10" VPOS="1430" HPOS="613" WC="1"/>
            <SP WIDTH="4" VPOS="1430" HPOS="623"/>
            <String CONTENT="8" HEIGHT="21" WIDTH="10" VPOS="1429" HPOS="645" WC="1"/>
            <SP WIDTH="4" VPOS="1429" HPOS="656"/>
            <String CONTENT="Sdl." HEIGHT="21" WIDTH="34" VPOS="1429" HPOS="667" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1470" VPOS="1452" HPOS="529" HEIGHT="25" WIDTH="134">
            <String CONTENT="50" HEIGHT="21" WIDTH="17" VPOS="1456" HPOS="536" WC="1"/>
            <SP WIDTH="4" VPOS="1456" HPOS="554"/>
            <String CONTENT="65" HEIGHT="21" WIDTH="20" VPOS="1455" HPOS="573" WC="1"/>
            <SP WIDTH="4" VPOS="1455" HPOS="593"/>
            <String CONTENT="80" HEIGHT="21" WIDTH="17" VPOS="1453" HPOS="612" WC="1"/>
            <SP WIDTH="4" VPOS="1453" HPOS="630"/>
            <String CONTENT="1.—" HEIGHT="21" WIDTH="21" VPOS="1452" HPOS="641" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r021" HEIGHT="26" WIDTH="197" VPOS="1547" HPOS="476">
          <TextLine BASELINE="1565" VPOS="1547" HPOS="476" HEIGHT="26" WIDTH="197">
            <String CONTENT="201" HEIGHT="22" WIDTH="40" VPOS="1550" HPOS="487" WC="1"/>
            <SP WIDTH="4" VPOS="1550" HPOS="527"/>
            <String CONTENT="10" HEIGHT="22" WIDTH="18" VPOS="1549" HPOS="542" WC="1"/>
            <SP WIDTH="4" VPOS="1549" HPOS="560"/>
            <String CONTENT="Ctm." HEIGHT="22" WIDTH="37" VPOS="1548" HPOS="572" WC="1"/>
            <SP WIDTH="4" VPOS="1548" HPOS="610"/>
            <String CONTENT="10" HEIGHT="22" WIDTH="18" VPOS="1547" HPOS="619" WC="1"/>
            <SP WIDTH="4" VPOS="1547" HPOS="637"/>
            <String CONTENT="kr." HEIGHT="22" WIDTH="26" VPOS="1547" HPOS="646" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r035" HEIGHT="25" WIDTH="42" VPOS="1439" HPOS="733">
          <TextLine BASELINE="1457" VPOS="1439" HPOS="733" HEIGHT="25" WIDTH="42">
            <String CONTENT="43" HEIGHT="24" WIDTH="27" VPOS="1438" HPOS="740" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r038" HEIGHT="48" WIDTH="235" VPOS="1423" HPOS="762">
          <TextLine BASELINE="1443" VPOS="1423" HPOS="762" HEIGHT="28" WIDTH="235">
            <String CONTENT="litrů" HEIGHT="24" WIDTH="37" VPOS="1425" HPOS="773" WC="1.0"/>
            <SP WIDTH="4" VPOS="1425" HPOS="810"/>
            <String CONTENT="1" HEIGHT="23" WIDTH="11" VPOS="1424" HPOS="819" WC="0.99"/>
            <SP WIDTH="4" VPOS="1424" HPOS="830"/>
            <String CONTENT="11/2" HEIGHT="23" WIDTH="30" VPOS="1424" HPOS="866" WC="0.99"/>
            <SP WIDTH="4" VPOS="1424" HPOS="896"/>
            <String CONTENT="2" HEIGHT="23" WIDTH="10" VPOS="1424" HPOS="935" WC="1.0"/>
            <SP WIDTH="4" VPOS="1424" HPOS="945"/>
            <String CONTENT="Ltr." HEIGHT="24" WIDTH="33" VPOS="1425" HPOS="955" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1464" VPOS="1444" HPOS="810" HEIGHT="27" WIDTH="173">
            <String CONTENT="40" HEIGHT="26" WIDTH="22" VPOS="1444" HPOS="813" WC="0.95"/>
            <SP WIDTH="4" VPOS="1444" HPOS="835"/>
            <String CONTENT="50" HEIGHT="26" WIDTH="21" VPOS="1444" HPOS="870" WC="1.0"/>
            <SP WIDTH="4" VPOS="1444" HPOS="892"/>
            <String CONTENT="60" HEIGHT="26" WIDTH="18" VPOS="1443" HPOS="930" WC="1.0"/>
            <SP WIDTH="4" VPOS="1443" HPOS="948"/>
            <String CONTENT="k1." HEIGHT="26" WIDTH="26" VPOS="1443" HPOS="957" WC="0.24"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r048" HEIGHT="47" WIDTH="225" VPOS="1421" HPOS="1037">
          <TextLine BASELINE="1439" VPOS="1421" HPOS="1093" HEIGHT="25" WIDTH="168">
            <String CONTENT="2" HEIGHT="22" WIDTH="10" VPOS="1423" HPOS="1101" WC="1"/>
            <SP WIDTH="4" VPOS="1423" HPOS="1112"/>
            <String CONTENT="th." HEIGHT="22" WIDTH="27" VPOS="1422" HPOS="1118" WC="1"/>
            <SP WIDTH="4" VPOS="1422" HPOS="1145"/>
            <String CONTENT="70" HEIGHT="22" WIDTH="18" VPOS="1422" HPOS="1152" WC="1"/>
            <SP WIDTH="4" VPOS="1422" HPOS="1171"/>
            <String CONTENT="kr." HEIGHT="22" WIDTH="24" VPOS="1422" HPOS="1180" WC="1"/>
            <SP WIDTH="4" VPOS="1422" HPOS="1204"/>
            <String CONTENT="2" HEIGHT="22" WIDTH="10" VPOS="1421" HPOS="1216" WC="1"/>
            <SP WIDTH="4" VPOS="1421" HPOS="1227"/>
            <String CONTENT="dl." HEIGHT="22" WIDTH="25" VPOS="1420" HPOS="1236" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1458" VPOS="1434" HPOS="1037" HEIGHT="33" WIDTH="199">
            <String CONTENT="121" HEIGHT="28" WIDTH="34" VPOS="1433" HPOS="1046" WC="1.0"/>
            <SP WIDTH="4" VPOS="1433" HPOS="1080"/>
            <String CONTENT="4" HEIGHT="26" WIDTH="11" VPOS="1438" HPOS="1102" WC="0.91"/>
            <SP WIDTH="4" VPOS="1438" HPOS="1113"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="12" VPOS="1439" HPOS="1124" WC="0.15"/>
            <SP WIDTH="4" VPOS="1439" HPOS="1136"/>
            <String CONTENT="90" HEIGHT="26" WIDTH="22" VPOS="1441" HPOS="1150" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r065" HEIGHT="31" WIDTH="51" VPOS="1424" HPOS="1389">
          <TextLine BASELINE="1447" VPOS="1424" HPOS="1389" HEIGHT="31" WIDTH="51">
            <String CONTENT="120" HEIGHT="31" WIDTH="45" VPOS="1423" HPOS="1393" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r066" HEIGHT="245" WIDTH="198" VPOS="1415" HPOS="1439">
          <TextLine BASELINE="1434" VPOS="1415" HPOS="1439" HEIGHT="27" WIDTH="178">
            <String CONTENT="2" HEIGHT="23" WIDTH="10" VPOS="1419" HPOS="1448" WC="1"/>
            <SP WIDTH="4" VPOS="1419" HPOS="1458"/>
            <String CONTENT="th." HEIGHT="24" WIDTH="27" VPOS="1417" HPOS="1466" WC="1"/>
            <SP WIDTH="4" VPOS="1417" HPOS="1493"/>
            <String CONTENT="fl." HEIGHT="23" WIDTH="22" VPOS="1416" HPOS="1494" WC="1"/>
            <SP WIDTH="4" VPOS="1416" HPOS="1516"/>
            <String CONTENT="1.40" HEIGHT="23" WIDTH="33" VPOS="1415" HPOS="1523" WC="1"/>
            <SP WIDTH="4" VPOS="1415" HPOS="1557"/>
            <String CONTENT="2" HEIGHT="22" WIDTH="11" VPOS="1414" HPOS="1566" WC="1"/>
            <SP WIDTH="4" VPOS="1414" HPOS="1577"/>
            <String CONTENT="díl." HEIGHT="22" WIDTH="28" VPOS="1414" HPOS="1589" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1457" VPOS="1439" HPOS="1464" HEIGHT="24" WIDTH="138">
            <String CONTENT="„" HEIGHT="23" WIDTH="10" VPOS="1440" HPOS="1475" WC="1.0"/>
            <SP WIDTH="4" VPOS="1440" HPOS="1486"/>
            <String CONTENT="„" HEIGHT="23" WIDTH="10" VPOS="1439" HPOS="1504" WC="1.0"/>
            <SP WIDTH="4" VPOS="1439" HPOS="1515"/>
            <String CONTENT="1.80" HEIGHT="23" WIDTH="33" VPOS="1439" HPOS="1525" WC="1.0"/>
            <SP WIDTH="4" VPOS="1439" HPOS="1559"/>
            <String CONTENT="4" HEIGHT="23" WIDTH="10" VPOS="1438" HPOS="1571" WC="1.0"/>
            <SP WIDTH="4" VPOS="1438" HPOS="1582"/>
            <String CONTENT="„" HEIGHT="23" WIDTH="8" VPOS="1438" HPOS="1595" WC="0.61"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r017" HEIGHT="31" WIDTH="55" VPOS="1677" HPOS="446">
          <TextLine BASELINE="1701" VPOS="1677" HPOS="446" HEIGHT="31" WIDTH="55">
            <String CONTENT="220" HEIGHT="31" WIDTH="46" VPOS="1677" HPOS="454" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r024" HEIGHT="47" WIDTH="186" VPOS="1666" HPOS="523">
          <TextLine BASELINE="1684" VPOS="1666" HPOS="523" HEIGHT="26" WIDTH="186">
            <String CONTENT="11" HEIGHT="23" WIDTH="19" VPOS="1668" HPOS="525" WC="1"/>
            <SP WIDTH="4" VPOS="1668" HPOS="544"/>
            <String CONTENT="13" HEIGHT="23" WIDTH="19" VPOS="1667" HPOS="583" WC="1"/>
            <SP WIDTH="4" VPOS="1667" HPOS="602"/>
            <String CONTENT="16" HEIGHT="23" WIDTH="19" VPOS="1666" HPOS="641" WC="1"/>
            <SP WIDTH="4" VPOS="1666" HPOS="660"/>
            <String CONTENT="Ctm." HEIGHT="23" WIDTH="39" VPOS="1665" HPOS="670" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1708" VPOS="1689" HPOS="577" HEIGHT="24" WIDTH="118">
            <String CONTENT="35" HEIGHT="23" WIDTH="20" VPOS="1691" HPOS="582" WC="1"/>
            <SP WIDTH="4" VPOS="1691" HPOS="602"/>
            <String CONTENT="50" HEIGHT="24" WIDTH="19" VPOS="1690" HPOS="640" WC="1"/>
            <SP WIDTH="4" VPOS="1690" HPOS="660"/>
            <String CONTENT="kr." HEIGHT="24" WIDTH="24" VPOS="1688" HPOS="670" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1709" VPOS="1690" HPOS="523" HEIGHT="23" WIDTH="33">
            <String CONTENT="30" HEIGHT="23" WIDTH="20" VPOS="1690" HPOS="526" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r040" HEIGHT="46" WIDTH="260" VPOS="1658" HPOS="882">
          <TextLine BASELINE="1675" VPOS="1658" HPOS="951" HEIGHT="21" WIDTH="191">
            <String CONTENT="14" HEIGHT="21" WIDTH="20" VPOS="1658" HPOS="953" WC="1"/>
            <SP WIDTH="4" VPOS="1658" HPOS="974"/>
            <String CONTENT="18" HEIGHT="21" WIDTH="18" VPOS="1658" HPOS="1012" WC="1"/>
            <SP WIDTH="4" VPOS="1658" HPOS="1030"/>
            <String CONTENT="22" HEIGHT="21" WIDTH="18" VPOS="1658" HPOS="1070" WC="1"/>
            <SP WIDTH="4" VPOS="1658" HPOS="1088"/>
            <String CONTENT="Ctm." HEIGHT="21" WIDTH="37" VPOS="1658" HPOS="1100" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1696" VPOS="1675" HPOS="882" HEIGHT="29" WIDTH="245">
            <String CONTENT="540" HEIGHT="24" WIDTH="41" VPOS="1675" HPOS="890" WC="1.0"/>
            <SP WIDTH="4" VPOS="1675" HPOS="932"/>
            <String CONTENT="15" HEIGHT="23" WIDTH="19" VPOS="1677" HPOS="956" WC="1.0"/>
            <SP WIDTH="4" VPOS="1677" HPOS="975"/>
            <String CONTENT="25" HEIGHT="23" WIDTH="19" VPOS="1679" HPOS="1013" WC="0.99"/>
            <SP WIDTH="4" VPOS="1679" HPOS="1033"/>
            <String CONTENT="45" HEIGHT="22" WIDTH="19" VPOS="1680" HPOS="1071" WC="1.0"/>
            <SP WIDTH="4" VPOS="1680" HPOS="1090"/>
            <String CONTENT="kr." HEIGHT="22" WIDTH="26" VPOS="1680" HPOS="1099" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r060" HEIGHT="28" WIDTH="87" VPOS="1662" HPOS="1313">
          <TextLine BASELINE="1683" VPOS="1662" HPOS="1313" HEIGHT="28" WIDTH="87">
            <String CONTENT="36" HEIGHT="27" WIDTH="27" VPOS="1662" HPOS="1323" WC="1.0"/>
            <SP WIDTH="4" VPOS="1662" HPOS="1350"/>
            <String CONTENT="1" HEIGHT="27" WIDTH="12" VPOS="1662" HPOS="1358" WC="1.0"/>
            <SP WIDTH="4" VPOS="1662" HPOS="1371"/>
            <String CONTENT="h." HEIGHT="28" WIDTH="19" VPOS="1663" HPOS="1379" WC="0.57"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r071" HEIGHT="29" WIDTH="121" VPOS="1662" HPOS="1531">
          <TextLine BASELINE="1683" VPOS="1662" HPOS="1531" HEIGHT="29" WIDTH="121">
            <String CONTENT="116" HEIGHT="28" WIDTH="41" VPOS="1661" HPOS="1537" WC="1"/>
            <SP WIDTH="4" VPOS="1661" HPOS="1579"/>
            <String CONTENT="60" HEIGHT="28" WIDTH="19" VPOS="1661" HPOS="1594" WC="1"/>
            <SP WIDTH="4" VPOS="1661" HPOS="1614"/>
            <String CONTENT="kr." HEIGHT="28" WIDTH="31" VPOS="1662" HPOS="1619" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r012" HEIGHT="152" WIDTH="138" VPOS="1913" HPOS="301"/>
        <TextBlock ID="block_r009" HEIGHT="33" WIDTH="116" VPOS="2087" HPOS="230">
          <TextLine BASELINE="2110" VPOS="2087" HPOS="230" HEIGHT="33" WIDTH="116">
            <String CONTENT="14" HEIGHT="29" WIDTH="30" VPOS="2091" HPOS="240" WC="1.0"/>
            <SP WIDTH="4" VPOS="2091" HPOS="271"/>
            <String CONTENT="n." HEIGHT="28" WIDTH="20" VPOS="2089" HPOS="278" WC="0.63"/>
            <SP WIDTH="4" VPOS="2089" HPOS="299"/>
            <String CONTENT="2.50" HEIGHT="28" WIDTH="38" VPOS="2087" HPOS="302" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r015" HEIGHT="33" WIDTH="121" VPOS="2080" HPOS="434">
          <TextLine BASELINE="2103" VPOS="2080" HPOS="434" HEIGHT="33" WIDTH="121">
            <String CONTENT="14" HEIGHT="27" WIDTH="29" VPOS="2084" HPOS="443" WC="1"/>
            <SP WIDTH="4" VPOS="2084" HPOS="473"/>
            <String CONTENT="fl." HEIGHT="27" WIDTH="26" VPOS="2082" HPOS="483" WC="1"/>
            <SP WIDTH="4" VPOS="2082" HPOS="509"/>
            <String CONTENT="5.50" HEIGHT="27" WIDTH="36" VPOS="2080" HPOS="512" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r030" HEIGHT="192" WIDTH="47" VPOS="1882" HPOS="667"/>
        <TextBlock ID="block_r033" HEIGHT="194" WIDTH="212" VPOS="1880" HPOS="715"/>
        <TextBlock ID="block_r031" HEIGHT="32" WIDTH="109" VPOS="2073" HPOS="668">
          <TextLine BASELINE="2096" VPOS="2073" HPOS="668" HEIGHT="32" WIDTH="109">
            <String CONTENT="18" HEIGHT="28" WIDTH="25" VPOS="2076" HPOS="676" WC="1.0"/>
            <SP WIDTH="4" VPOS="2076" HPOS="702"/>
            <String CONTENT="fi." HEIGHT="28" WIDTH="26" VPOS="2074" HPOS="705" WC="0.96"/>
            <SP WIDTH="4" VPOS="2074" HPOS="732"/>
            <String CONTENT="3.10" HEIGHT="27" WIDTH="37" VPOS="2072" HPOS="735" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r044" HEIGHT="158" WIDTH="42" VPOS="1904" HPOS="971"/>
        <TextBlock ID="block_r041" HEIGHT="33" WIDTH="119" VPOS="2065" HPOS="935">
          <TextLine BASELINE="2089" VPOS="2065" HPOS="935" HEIGHT="33" WIDTH="119">
            <String CONTENT="18" HEIGHT="30" WIDTH="28" VPOS="2067" HPOS="946" WC="1.0"/>
            <SP WIDTH="4" VPOS="2067" HPOS="974"/>
            <String CONTENT="h." HEIGHT="29" WIDTH="25" VPOS="2066" HPOS="986" WC="0.71"/>
            <SP WIDTH="4" VPOS="2066" HPOS="1011"/>
            <String CONTENT="5.75" HEIGHT="29" WIDTH="36" VPOS="2065" HPOS="1012" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r053" HEIGHT="32" WIDTH="112" VPOS="2065" HPOS="1209">
          <TextLine BASELINE="2086" VPOS="2065" HPOS="1209" HEIGHT="32" WIDTH="112">
            <String CONTENT="20" HEIGHT="28" WIDTH="28" VPOS="2067" HPOS="1220" WC="1"/>
            <SP WIDTH="4" VPOS="2067" HPOS="1249"/>
            <String CONTENT="fl." HEIGHT="27" WIDTH="25" VPOS="2066" HPOS="1253" WC="1"/>
            <SP WIDTH="4" VPOS="2066" HPOS="1279"/>
            <String CONTENT="3.25" HEIGHT="26" WIDTH="36" VPOS="2064" HPOS="1282" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r063" HEIGHT="145" WIDTH="71" VPOS="1909" HPOS="1338"/>
        <TextBlock ID="block_r067" HEIGHT="180" WIDTH="105" VPOS="1916" HPOS="1466">
          <TextLine BASELINE="2084" VPOS="2055" HPOS="1466" HEIGHT="41" WIDTH="105">
            <String CONTENT="20" HEIGHT="36" WIDTH="33" VPOS="2059" HPOS="1471" WC="1.0"/>
            <SP WIDTH="4" VPOS="2059" HPOS="1504"/>
            <String CONTENT="m." HEIGHT="35" WIDTH="25" VPOS="2056" HPOS="1509" WC="0.6"/>
            <SP WIDTH="4" VPOS="2056" HPOS="1534"/>
            <String CONTENT="6—" HEIGHT="35" WIDTH="36" VPOS="2054" HPOS="1534" WC="0.84"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r000" HEIGHT="30" WIDTH="14" VPOS="2209" HPOS="-3"/>
        <TextBlock ID="block_r020" HEIGHT="147" WIDTH="110" VPOS="2306" HPOS="441"/>
        <TextBlock ID="block_r025" HEIGHT="132" WIDTH="71" VPOS="2306" HPOS="547"/>
        <TextBlock ID="block_r045" HEIGHT="145" WIDTH="20" VPOS="2302" HPOS="1013"/>
        <TextBlock ID="block_r064" HEIGHT="168" WIDTH="47" VPOS="2280" HPOS="1372"/>
        <TextBlock ID="block_r011" HEIGHT="33" WIDTH="113" VPOS="2471" HPOS="253">
          <TextLine BASELINE="2494" VPOS="2471" HPOS="253" HEIGHT="33" WIDTH="113">
            <String CONTENT="10" HEIGHT="29" WIDTH="28" VPOS="2473" HPOS="261" WC="1.0"/>
            <SP WIDTH="4" VPOS="2473" HPOS="290"/>
            <String CONTENT="n" HEIGHT="29" WIDTH="14" VPOS="2473" HPOS="297" WC="0.79"/>
            <SP WIDTH="4" VPOS="2473" HPOS="312"/>
            <String CONTENT="4.—" HEIGHT="30" WIDTH="36" VPOS="2471" HPOS="323" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r023" HEIGHT="35" WIDTH="106" VPOS="2465" HPOS="507">
          <TextLine BASELINE="2488" VPOS="2465" HPOS="507" HEIGHT="35" WIDTH="106">
            <String CONTENT="19" HEIGHT="31" WIDTH="28" VPOS="2468" HPOS="512" WC="1.0"/>
            <SP WIDTH="4" VPOS="2468" HPOS="541"/>
            <String CONTENT="n." HEIGHT="30" WIDTH="22" VPOS="2465" HPOS="552" WC="0.68"/>
            <SP WIDTH="4" VPOS="2465" HPOS="574"/>
            <String CONTENT="4—" HEIGHT="29" WIDTH="32" VPOS="2464" HPOS="582" WC="0.77"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r039" HEIGHT="33" WIDTH="129" VPOS="2460" HPOS="765">
          <TextLine BASELINE="2483" VPOS="2460" HPOS="765" HEIGHT="33" WIDTH="129">
            <String CONTENT="50" HEIGHT="30" WIDTH="27" VPOS="2461" HPOS="786" WC="0.87"/>
            <SP WIDTH="4" VPOS="2461" HPOS="813"/>
            <String CONTENT="n." HEIGHT="29" WIDTH="20" VPOS="2460" HPOS="829" WC="0.64"/>
            <SP WIDTH="4" VPOS="2460" HPOS="850"/>
            <String CONTENT="450" HEIGHT="28" WIDTH="35" VPOS="2459" HPOS="854" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r046" HEIGHT="32" WIDTH="113" VPOS="2453" HPOS="1024">
          <TextLine BASELINE="2475" VPOS="2453" HPOS="1024" HEIGHT="32" WIDTH="113">
            <String CONTENT="51" HEIGHT="27" WIDTH="29" VPOS="2457" HPOS="1029" WC="1.0"/>
            <SP WIDTH="4" VPOS="2457" HPOS="1058"/>
            <String CONTENT="h." HEIGHT="27" WIDTH="22" VPOS="2455" HPOS="1072" WC="0.52"/>
            <SP WIDTH="4" VPOS="2455" HPOS="1094"/>
            <String CONTENT="2.40" HEIGHT="28" WIDTH="35" VPOS="2452" HPOS="1098" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r058" HEIGHT="27" WIDTH="121" VPOS="2450" HPOS="1298">
          <TextLine BASELINE="2469" VPOS="2450" HPOS="1298" HEIGHT="27" WIDTH="121">
            <String CONTENT="52" HEIGHT="25" WIDTH="26" VPOS="2451" HPOS="1310" WC="1"/>
            <SP WIDTH="4" VPOS="2451" HPOS="1337"/>
            <String CONTENT="l." HEIGHT="24" WIDTH="17" VPOS="2450" HPOS="1357" WC="1"/>
            <SP WIDTH="4" VPOS="2450" HPOS="1374"/>
            <String CONTENT="2.50" HEIGHT="24" WIDTH="36" VPOS="2449" HPOS="1378" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r070" HEIGHT="29" WIDTH="106" VPOS="2445" HPOS="1506">
          <TextLine BASELINE="2466" VPOS="2445" HPOS="1506" HEIGHT="29" WIDTH="106">
            <String CONTENT="53" HEIGHT="26" WIDTH="28" VPOS="2448" HPOS="1514" WC="1"/>
            <SP WIDTH="4" VPOS="2448" HPOS="1542"/>
            <String CONTENT="l." HEIGHT="26" WIDTH="18" VPOS="2446" HPOS="1556" WC="1"/>
            <SP WIDTH="4" VPOS="2446" HPOS="1574"/>
            <String CONTENT="7.—" HEIGHT="27" WIDTH="34" VPOS="2444" HPOS="1578" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r029" HEIGHT="16" WIDTH="54" VPOS="2627" HPOS="601">
          <TextLine BASELINE="2639" VPOS="2627" HPOS="601" HEIGHT="16" WIDTH="54">
            <String CONTENT="vrna" HEIGHT="16" WIDTH="44" VPOS="2627" HPOS="609" WC="0.93"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="54" WIDTH="527" VPOS="2640" HPOS="131">
          <TextLine BASELINE="2660" VPOS="2640" HPOS="134" HEIGHT="30" WIDTH="524">
            <String CONTENT="přispěním" HEIGHT="25" WIDTH="90" VPOS="2643" HPOS="137" WC="1"/>
            <SP WIDTH="4" VPOS="2643" HPOS="228"/>
            <String CONTENT="některých" HEIGHT="24" WIDTH="90" VPOS="2642" HPOS="245" WC="1"/>
            <SP WIDTH="4" VPOS="2642" HPOS="335"/>
            <String CONTENT="statečných" HEIGHT="24" WIDTH="99" VPOS="2641" HPOS="349" WC="1"/>
            <SP WIDTH="4" VPOS="2641" HPOS="449"/>
            <String CONTENT="občanů" HEIGHT="23" WIDTH="64" VPOS="2641" HPOS="465" WC="1"/>
            <SP WIDTH="4" VPOS="2641" HPOS="529"/>
            <String CONTENT="během" HEIGHT="24" WIDTH="58" VPOS="2641" HPOS="545" WC="1"/>
            <SP WIDTH="4" VPOS="2641" HPOS="604"/>
            <String CONTENT="jed-" HEIGHT="24" WIDTH="42" VPOS="2642" HPOS="616" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2685" VPOS="2665" HPOS="131" HEIGHT="29" WIDTH="527">
            <String CONTENT="noho" HEIGHT="25" WIDTH="45" VPOS="2668" HPOS="138" WC="1"/>
            <SP WIDTH="4" VPOS="2668" HPOS="183"/>
            <String CONTENT="měsíce" HEIGHT="25" WIDTH="57" VPOS="2667" HPOS="199" WC="1"/>
            <SP WIDTH="4" VPOS="2667" HPOS="257"/>
            <String CONTENT="na" HEIGHT="24" WIDTH="20" VPOS="2666" HPOS="270" WC="1"/>
            <SP WIDTH="4" VPOS="2666" HPOS="290"/>
            <String CONTENT="10" HEIGHT="24" WIDTH="23" VPOS="2666" HPOS="307" WC="1"/>
            <SP WIDTH="4" VPOS="2666" HPOS="330"/>
            <String CONTENT="zl." HEIGHT="24" WIDTH="23" VPOS="2665" HPOS="341" WC="1"/>
            <SP WIDTH="4" VPOS="2665" HPOS="364"/>
            <String CONTENT="vzrostla." HEIGHT="24" WIDTH="78" VPOS="2665" HPOS="378" WC="1"/>
            <SP WIDTH="4" VPOS="2665" HPOS="457"/>
            <String CONTENT="Milaveč" HEIGHT="25" WIDTH="63" VPOS="2665" HPOS="476" WC="1"/>
            <SP WIDTH="4" VPOS="2665" HPOS="540"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="11" VPOS="2666" HPOS="547" WC="1"/>
            <SP WIDTH="4" VPOS="2666" HPOS="558"/>
            <String CONTENT="Radonice" HEIGHT="26" WIDTH="82" VPOS="2666" HPOS="572" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r049" HEIGHT="58" WIDTH="245" VPOS="2621" HPOS="1088">
          <TextLine BASELINE="2640" VPOS="2621" HPOS="1088" HEIGHT="27" WIDTH="245">
            <String CONTENT="I.," HEIGHT="24" WIDTH="23" VPOS="2622" HPOS="1098" WC="1"/>
            <SP WIDTH="4" VPOS="2622" HPOS="1121"/>
            <String CONTENT="Weihburggasse" HEIGHT="25" WIDTH="142" VPOS="2621" HPOS="1143" WC="1"/>
            <SP WIDTH="4" VPOS="2621" HPOS="1286"/>
            <String CONTENT="26." HEIGHT="24" WIDTH="31" VPOS="2621" HPOS="1302" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2670" VPOS="2645" HPOS="1148" HEIGHT="34" WIDTH="47">
            <String CONTENT="☞" HEIGHT="33" WIDTH="18" VPOS="2645" HPOS="1177" WC="0.68"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r054" HEIGHT="29" WIDTH="23" VPOS="2648" HPOS="1255"/>
        <TextBlock ID="block_r073" HEIGHT="32" WIDTH="17" VPOS="2610" HPOS="1686">
          <TextLine BASELINE="2636" VPOS="2610" HPOS="1686" HEIGHT="32" WIDTH="17">
            <String CONTENT="1" HEIGHT="32" WIDTH="17" VPOS="2610" HPOS="1686" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r074" HEIGHT="34" WIDTH="33" VPOS="2613" HPOS="1710">
          <TextLine BASELINE="2640" VPOS="2613" HPOS="1710" HEIGHT="34" WIDTH="33">
            <String CONTENT="I," HEIGHT="34" WIDTH="28" VPOS="2613" HPOS="1714" WC="0.73"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
