<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>084a93ba-fdde-4709-b8c0-141183ed0c96</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T15:58:11.954705+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_084a93ba-fdde-4709-b8c0-141183ed0c96" PHYSICAL_IMG_NR="1" HEIGHT="2584" WIDTH="1708">
      <TopMargin HEIGHT="108" WIDTH="1708" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2584" WIDTH="186" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2584" WIDTH="0" VPOS="0" HPOS="1708"/>
      <BottomMargin HEIGHT="0" WIDTH="1708" VPOS="2584" HPOS="0"/>
      <PrintSpace HEIGHT="2475" WIDTH="1521" VPOS="108" HPOS="186">
        <TextBlock ID="block_r004" HEIGHT="137" WIDTH="643" VPOS="108" HPOS="235">
          <TextLine BASELINE="138" VPOS="108" HPOS="235" HEIGHT="48" WIDTH="643">
            <String CONTENT="č" HEIGHT="26" WIDTH="12" VPOS="107" HPOS="242" WC="0.59"/>
            <SP WIDTH="4" VPOS="107" HPOS="254"/>
            <String CONTENT="z" HEIGHT="26" WIDTH="12" VPOS="110" HPOS="304" WC="0.74"/>
            <SP WIDTH="4" VPOS="110" HPOS="316"/>
            <String CONTENT="tátiset" HEIGHT="28" WIDTH="67" VPOS="111" HPOS="323" WC="0.67"/>
            <SP WIDTH="4" VPOS="111" HPOS="391"/>
            <String CONTENT="o" HEIGHT="26" WIDTH="12" VPOS="114" HPOS="398" WC="0.96"/>
            <SP WIDTH="4" VPOS="114" HPOS="411"/>
            <String CONTENT="iinnebu" HEIGHT="28" WIDTH="64" VPOS="115" HPOS="425" WC="0.74"/>
            <SP WIDTH="4" VPOS="115" HPOS="489"/>
            <String CONTENT="bod" HEIGHT="27" WIDTH="31" VPOS="118" HPOS="506" WC="0.99"/>
            <SP WIDTH="4" VPOS="118" HPOS="538"/>
            <String CONTENT="(řelék" HEIGHT="27" WIDTH="51" VPOS="119" HPOS="545" WC="0.62"/>
            <SP WIDTH="4" VPOS="119" HPOS="597"/>
            <String CONTENT="aa" HEIGHT="26" WIDTH="22" VPOS="121" HPOS="601" WC="0.65"/>
            <SP WIDTH="4" VPOS="121" HPOS="623"/>
            <String CONTENT="(hagu" HEIGHT="27" WIDTH="48" VPOS="122" HPOS="627" WC="0.54"/>
            <SP WIDTH="4" VPOS="122" HPOS="675"/>
            <String CONTENT="onaz" HEIGHT="27" WIDTH="41" VPOS="124" HPOS="679" WC="0.54"/>
            <SP WIDTH="4" VPOS="124" HPOS="721"/>
            <String CONTENT="a-V" HEIGHT="27" WIDTH="48" VPOS="126" HPOS="725" WC="0.97"/>
            <SP WIDTH="4" VPOS="126" HPOS="773"/>
            <String CONTENT="Deölše" HEIGHT="28" WIDTH="68" VPOS="128" HPOS="803" WC="0.85"/>
          </TextLine>
          <TextLine BASELINE="158" VPOS="132" HPOS="235" HEIGHT="36" WIDTH="369">
            <String CONTENT="jníno" HEIGHT="30" WIDTH="44" VPOS="133" HPOS="238" WC="0.26"/>
            <SP WIDTH="4" VPOS="133" HPOS="283"/>
            <String CONTENT="zeoi" HEIGHT="29" WIDTH="41" VPOS="135" HPOS="292" WC="0.8"/>
            <SP WIDTH="4" VPOS="135" HPOS="333"/>
            <String CONTENT="sp" HEIGHT="28" WIDTH="20" VPOS="136" HPOS="335" WC="0.34"/>
            <SP WIDTH="4" VPOS="136" HPOS="355"/>
            <String CONTENT="šhootě" HEIGHT="29" WIDTH="56" VPOS="136" HPOS="356" WC="0.42"/>
            <SP WIDTH="4" VPOS="136" HPOS="412"/>
            <String CONTENT="hzetá" HEIGHT="29" WIDTH="45" VPOS="138" HPOS="424" WC="0.52"/>
            <SP WIDTH="4" VPOS="138" HPOS="470"/>
            <String CONTENT="ävníti" HEIGHT="28" WIDTH="49" VPOS="139" HPOS="485" WC="0.8"/>
            <SP WIDTH="4" VPOS="139" HPOS="534"/>
            <String CONTENT="an" HEIGHT="28" WIDTH="20" VPOS="140" HPOS="539" WC="1.0"/>
            <SP WIDTH="4" VPOS="140" HPOS="559"/>
            <String CONTENT="tuh" HEIGHT="28" WIDTH="31" VPOS="140" HPOS="567" WC="0.87"/>
          </TextLine>
          <TextLine BASELINE="237" VPOS="216" HPOS="507" HEIGHT="29" WIDTH="54">
            <String CONTENT="Ianofy" HEIGHT="29" WIDTH="54" VPOS="215" HPOS="507" WC="0.97"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="801" WIDTH="1436" VPOS="142" HPOS="221">
          <TextLine BASELINE="161" VPOS="142" HPOS="1193" HEIGHT="26" WIDTH="30">
            <String CONTENT="doi" HEIGHT="26" WIDTH="29" VPOS="142" HPOS="1193" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="229" VPOS="204" HPOS="243" HEIGHT="34" WIDTH="133">
            <String CONTENT="tn☞" HEIGHT="31" WIDTH="31" VPOS="204" HPOS="242" WC="0.58"/>
            <SP WIDTH="4" VPOS="204" HPOS="274"/>
            <String CONTENT="ob" HEIGHT="29" WIDTH="22" VPOS="209" HPOS="327" WC="0.9"/>
            <SP WIDTH="4" VPOS="209" HPOS="349"/>
            <String CONTENT="." HEIGHT="29" WIDTH="13" VPOS="210" HPOS="364" WC="0.75"/>
          </TextLine>
          <TextLine BASELINE="276" VPOS="253" HPOS="237" HEIGHT="33" WIDTH="125">
            <String CONTENT="onielona." HEIGHT="32" WIDTH="84" VPOS="254" HPOS="251" WC="0.68"/>
          </TextLine>
          <TextLine BASELINE="314" VPOS="175" HPOS="622" HEIGHT="176" WIDTH="713">
            <String CONTENT="VYZVÁNÍ" HEIGHT="176" WIDTH="710" VPOS="174" HPOS="621" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="426" VPOS="339" HPOS="237" HEIGHT="122" WIDTH="1419">
            <String CONTENT="k" HEIGHT="81" WIDTH="37" VPOS="339" HPOS="247" WC="1"/>
            <SP WIDTH="4" VPOS="339" HPOS="284"/>
            <String CONTENT="upisování" HEIGHT="93" WIDTH="370" VPOS="342" HPOS="338" WC="1"/>
            <SP WIDTH="4" VPOS="342" HPOS="708"/>
            <String CONTENT="akcií" HEIGHT="86" WIDTH="188" VPOS="357" HPOS="741" WC="1"/>
            <SP WIDTH="4" VPOS="357" HPOS="930"/>
            <String CONTENT="společné" HEIGHT="90" WIDTH="350" VPOS="364" HPOS="963" WC="1"/>
            <SP WIDTH="4" VPOS="364" HPOS="1314"/>
            <String CONTENT="továrny" HEIGHT="87" WIDTH="300" VPOS="375" HPOS="1357" WC="1"/>
          </TextLine>
          <TextLine BASELINE="547" VPOS="467" HPOS="366" HEIGHT="122" WIDTH="1167">
            <String CONTENT="na" HEIGHT="83" WIDTH="81" VPOS="467" HPOS="364" WC="1"/>
            <SP WIDTH="4" VPOS="467" HPOS="446"/>
            <String CONTENT="úsně" HEIGHT="86" WIDTH="184" VPOS="469" HPOS="489" WC="1"/>
            <SP WIDTH="4" VPOS="469" HPOS="674"/>
            <String CONTENT="ve" HEIGHT="84" WIDTH="80" VPOS="474" HPOS="717" WC="1"/>
            <SP WIDTH="4" VPOS="474" HPOS="798"/>
            <String CONTENT="Švihově" HEIGHT="93" WIDTH="307" VPOS="478" HPOS="841" WC="1"/>
            <SP WIDTH="4" VPOS="478" HPOS="1149"/>
            <String CONTENT="u" HEIGHT="83" WIDTH="38" VPOS="491" HPOS="1183" WC="1"/>
            <SP WIDTH="4" VPOS="491" HPOS="1221"/>
            <String CONTENT="Klatov," HEIGHT="96" WIDTH="264" VPOS="495" HPOS="1266" WC="1"/>
          </TextLine>
          <TextLine BASELINE="615" VPOS="561" HPOS="233" HEIGHT="85" WIDTH="1423">
            <String CONTENT="jejížto" HEIGHT="49" WIDTH="116" VPOS="559" HPOS="232" WC="1"/>
            <SP WIDTH="4" VPOS="559" HPOS="349"/>
            <String CONTENT="stanovy" HEIGHT="49" WIDTH="139" VPOS="564" HPOS="373" WC="1"/>
            <SP WIDTH="4" VPOS="564" HPOS="513"/>
            <String CONTENT="vys." HEIGHT="47" WIDTH="71" VPOS="570" HPOS="543" WC="1"/>
            <SP WIDTH="4" VPOS="570" HPOS="614"/>
            <String CONTENT="výnosem" HEIGHT="49" WIDTH="156" VPOS="573" HPOS="639" WC="1"/>
            <SP WIDTH="4" VPOS="573" HPOS="795"/>
            <String CONTENT="ministeria" HEIGHT="49" WIDTH="167" VPOS="579" HPOS="837" WC="1"/>
            <SP WIDTH="4" VPOS="579" HPOS="1004"/>
            <String CONTENT="vnitra" HEIGHT="47" WIDTH="105" VPOS="585" HPOS="1029" WC="1"/>
            <SP WIDTH="4" VPOS="585" HPOS="1134"/>
            <String CONTENT="ze" HEIGHT="46" WIDTH="37" VPOS="588" HPOS="1158" WC="1"/>
            <SP WIDTH="4" VPOS="588" HPOS="1196"/>
            <String CONTENT="dne" HEIGHT="46" WIDTH="66" VPOS="590" HPOS="1221" WC="1"/>
            <SP WIDTH="4" VPOS="590" HPOS="1287"/>
            <String CONTENT="9." HEIGHT="45" WIDTH="32" VPOS="593" HPOS="1311" WC="1"/>
            <SP WIDTH="4" VPOS="593" HPOS="1343"/>
            <String CONTENT="června" HEIGHT="47" WIDTH="117" VPOS="594" HPOS="1362" WC="1"/>
            <SP WIDTH="4" VPOS="594" HPOS="1479"/>
            <String CONTENT="b." HEIGHT="45" WIDTH="32" VPOS="597" HPOS="1509" WC="1"/>
            <SP WIDTH="4" VPOS="597" HPOS="1541"/>
            <String CONTENT="r." HEIGHT="45" WIDTH="38" VPOS="599" HPOS="1554" WC="1"/>
            <SP WIDTH="4" VPOS="599" HPOS="1592"/>
            <String CONTENT="čís." HEIGHT="46" WIDTH="52" VPOS="600" HPOS="1605" WC="1"/>
          </TextLine>
          <TextLine BASELINE="658" VPOS="637" HPOS="1617" HEIGHT="28" WIDTH="39">
            <String CONTENT="krndo" HEIGHT="28" WIDTH="39" VPOS="637" HPOS="1616" WC="0.86"/>
          </TextLine>
          <TextLine BASELINE="668" VPOS="628" HPOS="634" HEIGHT="62" WIDTH="630">
            <String CONTENT="6283" HEIGHT="46" WIDTH="88" VPOS="628" HPOS="639" WC="1"/>
            <SP WIDTH="4" VPOS="628" HPOS="727"/>
            <String CONTENT="náležitého" HEIGHT="49" WIDTH="177" VPOS="630" HPOS="751" WC="1"/>
            <SP WIDTH="4" VPOS="630" HPOS="928"/>
            <String CONTENT="schválení" HEIGHT="49" WIDTH="182" VPOS="636" HPOS="952" WC="1"/>
            <SP WIDTH="4" VPOS="636" HPOS="1135"/>
            <String CONTENT="došly." HEIGHT="47" WIDTH="104" VPOS="642" HPOS="1159" WC="1"/>
          </TextLine>
          <TextLine BASELINE="677" VPOS="638" HPOS="449" HEIGHT="51" WIDTH="80">
            <String CONTENT="942" HEIGHT="51" WIDTH="59" VPOS="638" HPOS="449" WC="0.98"/>
          </TextLine>
          <TextLine BASELINE="747" VPOS="702" HPOS="328" HEIGHT="72" WIDTH="1328">
            <String CONTENT="Jeden" HEIGHT="35" WIDTH="71" VPOS="701" HPOS="336" WC="1"/>
            <SP WIDTH="4" VPOS="701" HPOS="407"/>
            <String CONTENT="kus" HEIGHT="34" WIDTH="47" VPOS="705" HPOS="425" WC="1"/>
            <SP WIDTH="4" VPOS="705" HPOS="473"/>
            <String CONTENT="pole" HEIGHT="34" WIDTH="51" VPOS="707" HPOS="490" WC="1"/>
            <SP WIDTH="4" VPOS="707" HPOS="542"/>
            <String CONTENT="našeho" HEIGHT="35" WIDTH="84" VPOS="710" HPOS="560" WC="1"/>
            <SP WIDTH="4" VPOS="710" HPOS="644"/>
            <String CONTENT="národo-hospodářství" HEIGHT="41" WIDTH="263" VPOS="713" HPOS="661" WC="1"/>
            <SP WIDTH="4" VPOS="713" HPOS="925"/>
            <String CONTENT="leží" HEIGHT="34" WIDTH="51" VPOS="723" HPOS="934" WC="1"/>
            <SP WIDTH="4" VPOS="723" HPOS="986"/>
            <String CONTENT="doposud" HEIGHT="35" WIDTH="108" VPOS="725" HPOS="1000" WC="1"/>
            <SP WIDTH="4" VPOS="725" HPOS="1108"/>
            <String CONTENT="v" HEIGHT="32" WIDTH="15" VPOS="728" HPOS="1126" WC="1"/>
            <SP WIDTH="4" VPOS="728" HPOS="1141"/>
            <String CONTENT="Čechách" HEIGHT="35" WIDTH="104" VPOS="729" HPOS="1158" WC="1"/>
            <SP WIDTH="4" VPOS="729" HPOS="1263"/>
            <String CONTENT="nazvíce" HEIGHT="35" WIDTH="96" VPOS="733" HPOS="1281" WC="1"/>
            <SP WIDTH="4" VPOS="733" HPOS="1377"/>
            <String CONTENT="ladem" HEIGHT="34" WIDTH="76" VPOS="736" HPOS="1391" WC="1"/>
            <SP WIDTH="4" VPOS="736" HPOS="1467"/>
            <String CONTENT="pro" HEIGHT="33" WIDTH="39" VPOS="738" HPOS="1480" WC="1"/>
            <SP WIDTH="4" VPOS="738" HPOS="1520"/>
            <String CONTENT="nás;" HEIGHT="33" WIDTH="52" VPOS="739" HPOS="1529" WC="1"/>
            <SP WIDTH="4" VPOS="739" HPOS="1581"/>
            <String CONTENT="aspoň" HEIGHT="34" WIDTH="70" VPOS="740" HPOS="1586" WC="1"/>
          </TextLine>
          <TextLine BASELINE="772" VPOS="738" HPOS="227" HEIGHT="52" WIDTH="637">
            <String CONTENT="netěžíme" HEIGHT="37" WIDTH="109" VPOS="736" HPOS="235" WC="1"/>
            <SP WIDTH="4" VPOS="736" HPOS="344"/>
            <String CONTENT="z" HEIGHT="33" WIDTH="15" VPOS="742" HPOS="362" WC="1"/>
            <SP WIDTH="4" VPOS="742" HPOS="377"/>
            <String CONTENT="něho" HEIGHT="35" WIDTH="60" VPOS="743" HPOS="391" WC="1"/>
            <SP WIDTH="4" VPOS="743" HPOS="451"/>
            <String CONTENT="tolik," HEIGHT="35" WIDTH="72" VPOS="746" HPOS="464" WC="1"/>
            <SP WIDTH="4" VPOS="746" HPOS="537"/>
            <String CONTENT="kolik-by" HEIGHT="36" WIDTH="109" VPOS="749" HPOS="551" WC="1"/>
            <SP WIDTH="4" VPOS="749" HPOS="661"/>
            <String CONTENT="náleželo" HEIGHT="35" WIDTH="101" VPOS="754" HPOS="678" WC="1"/>
            <SP WIDTH="4" VPOS="754" HPOS="780"/>
            <String CONTENT="nám." HEIGHT="34" WIDTH="67" VPOS="757" HPOS="797" WC="1"/>
          </TextLine>
          <TextLine BASELINE="825" VPOS="780" HPOS="324" HEIGHT="71" WIDTH="1332">
            <String CONTENT="Jest" HEIGHT="34" WIDTH="52" VPOS="780" HPOS="332" WC="1"/>
            <SP WIDTH="4" VPOS="780" HPOS="384"/>
            <String CONTENT="to" HEIGHT="33" WIDTH="23" VPOS="782" HPOS="398" WC="1"/>
            <SP WIDTH="4" VPOS="782" HPOS="421"/>
            <String CONTENT="průmysl" HEIGHT="36" WIDTH="105" VPOS="784" HPOS="443" WC="1"/>
            <SP WIDTH="4" VPOS="784" HPOS="549"/>
            <String CONTENT="vůbec" HEIGHT="35" WIDTH="72" VPOS="788" HPOS="563" WC="1"/>
            <SP WIDTH="4" VPOS="788" HPOS="636"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="15" VPOS="791" HPOS="654" WC="1"/>
            <SP WIDTH="4" VPOS="791" HPOS="669"/>
            <String CONTENT="koželužství" HEIGHT="37" WIDTH="143" VPOS="792" HPOS="687" WC="1"/>
            <SP WIDTH="4" VPOS="792" HPOS="830"/>
            <String CONTENT="spojeno" HEIGHT="35" WIDTH="97" VPOS="797" HPOS="843" WC="1"/>
            <SP WIDTH="4" VPOS="797" HPOS="941"/>
            <String CONTENT="s" HEIGHT="33" WIDTH="15" VPOS="801" HPOS="959" WC="1"/>
            <SP WIDTH="4" VPOS="801" HPOS="974"/>
            <String CONTENT="jirchářstvím" HEIGHT="37" WIDTH="155" VPOS="801" HPOS="984" WC="1"/>
            <SP WIDTH="4" VPOS="801" HPOS="1139"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="15" VPOS="806" HPOS="1153" WC="1"/>
            <SP WIDTH="4" VPOS="806" HPOS="1168"/>
            <String CONTENT="zámišnictvím" HEIGHT="37" WIDTH="168" VPOS="807" HPOS="1186" WC="1"/>
            <SP WIDTH="4" VPOS="807" HPOS="1354"/>
            <String CONTENT="zvlášť," HEIGHT="35" WIDTH="85" VPOS="812" HPOS="1372" WC="1"/>
            <SP WIDTH="4" VPOS="812" HPOS="1457"/>
            <String CONTENT="které" HEIGHT="34" WIDTH="65" VPOS="815" HPOS="1471" WC="1"/>
            <SP WIDTH="4" VPOS="815" HPOS="1536"/>
            <String CONTENT="z" HEIGHT="33" WIDTH="15" VPOS="817" HPOS="1562" WC="1"/>
            <SP WIDTH="4" VPOS="817" HPOS="1577"/>
            <String CONTENT="větší" HEIGHT="34" WIDTH="56" VPOS="818" HPOS="1599" WC="1"/>
          </TextLine>
          <TextLine BASELINE="861" VPOS="814" HPOS="223" HEIGHT="73" WIDTH="1433">
            <String CONTENT="části" HEIGHT="35" WIDTH="64" VPOS="814" HPOS="226" WC="1"/>
            <SP WIDTH="4" VPOS="814" HPOS="291"/>
            <String CONTENT="nalézá" HEIGHT="35" WIDTH="77" VPOS="817" HPOS="305" WC="1"/>
            <SP WIDTH="4" VPOS="817" HPOS="382"/>
            <String CONTENT="se" HEIGHT="33" WIDTH="27" VPOS="820" HPOS="400" WC="1"/>
            <SP WIDTH="4" VPOS="820" HPOS="428"/>
            <String CONTENT="doposud" HEIGHT="36" WIDTH="102" VPOS="822" HPOS="446" WC="1"/>
            <SP WIDTH="4" VPOS="822" HPOS="548"/>
            <String CONTENT="v" HEIGHT="33" WIDTH="15" VPOS="826" HPOS="570" WC="1"/>
            <SP WIDTH="4" VPOS="826" HPOS="585"/>
            <String CONTENT="rukou" HEIGHT="35" WIDTH="77" VPOS="827" HPOS="595" WC="1"/>
            <SP WIDTH="4" VPOS="827" HPOS="672"/>
            <String CONTENT="těch," HEIGHT="35" WIDTH="69" VPOS="829" HPOS="686" WC="1"/>
            <SP WIDTH="4" VPOS="829" HPOS="755"/>
            <String CONTENT="kteří" HEIGHT="34" WIDTH="60" VPOS="832" HPOS="760" WC="1"/>
            <SP WIDTH="4" VPOS="832" HPOS="821"/>
            <String CONTENT="se" HEIGHT="33" WIDTH="27" VPOS="834" HPOS="835" WC="1"/>
            <SP WIDTH="4" VPOS="834" HPOS="863"/>
            <String CONTENT="odvracují" HEIGHT="36" WIDTH="123" VPOS="835" HPOS="876" WC="1"/>
            <SP WIDTH="4" VPOS="835" HPOS="999"/>
            <String CONTENT="od" HEIGHT="33" WIDTH="31" VPOS="839" HPOS="1013" WC="1"/>
            <SP WIDTH="4" VPOS="839" HPOS="1045"/>
            <String CONTENT="našich" HEIGHT="35" WIDTH="77" VPOS="841" HPOS="1063" WC="1"/>
            <SP WIDTH="4" VPOS="841" HPOS="1140"/>
            <String CONTENT="spravedlivých" HEIGHT="37" WIDTH="176" VPOS="843" HPOS="1149" WC="1"/>
            <SP WIDTH="4" VPOS="843" HPOS="1326"/>
            <String CONTENT="snah" HEIGHT="34" WIDTH="56" VPOS="848" HPOS="1336" WC="1"/>
            <SP WIDTH="4" VPOS="848" HPOS="1393"/>
            <String CONTENT="pro" HEIGHT="34" WIDTH="40" VPOS="850" HPOS="1406" WC="1"/>
            <SP WIDTH="4" VPOS="850" HPOS="1447"/>
            <String CONTENT="pravdu" HEIGHT="35" WIDTH="85" VPOS="851" HPOS="1460" WC="1"/>
            <SP WIDTH="4" VPOS="851" HPOS="1546"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="15" VPOS="853" HPOS="1555" WC="1"/>
            <SP WIDTH="4" VPOS="853" HPOS="1571"/>
            <String CONTENT="právo." HEIGHT="34" WIDTH="75" VPOS="854" HPOS="1580" WC="1"/>
          </TextLine>
          <TextLine BASELINE="900" VPOS="857" HPOS="322" HEIGHT="69" WIDTH="1334">
            <String CONTENT="To" HEIGHT="34" WIDTH="27" VPOS="855" HPOS="334" WC="1"/>
            <SP WIDTH="4" VPOS="855" HPOS="361"/>
            <String CONTENT="bedlivě" HEIGHT="36" WIDTH="93" VPOS="856" HPOS="379" WC="1"/>
            <SP WIDTH="4" VPOS="856" HPOS="473"/>
            <String CONTENT="uvážíce" HEIGHT="36" WIDTH="93" VPOS="860" HPOS="487" WC="1"/>
            <SP WIDTH="4" VPOS="860" HPOS="581"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="15" VPOS="864" HPOS="595" WC="1"/>
            <SP WIDTH="4" VPOS="864" HPOS="610"/>
            <String CONTENT="v" HEIGHT="33" WIDTH="15" VPOS="866" HPOS="632" WC="1"/>
            <SP WIDTH="4" VPOS="866" HPOS="648"/>
            <String CONTENT="nadřečeném" HEIGHT="38" WIDTH="152" VPOS="867" HPOS="661" WC="1"/>
            <SP WIDTH="4" VPOS="867" HPOS="813"/>
            <String CONTENT="odvětví" HEIGHT="36" WIDTH="98" VPOS="872" HPOS="831" WC="1"/>
            <SP WIDTH="4" VPOS="872" HPOS="930"/>
            <String CONTENT="průmyslu" HEIGHT="36" WIDTH="119" VPOS="876" HPOS="947" WC="1"/>
            <SP WIDTH="4" VPOS="876" HPOS="1067"/>
            <String CONTENT="patřícího" HEIGHT="36" WIDTH="110" VPOS="880" HPOS="1084" WC="1"/>
            <SP WIDTH="4" VPOS="880" HPOS="1195"/>
            <String CONTENT="nám" HEIGHT="34" WIDTH="52" VPOS="884" HPOS="1205" WC="1"/>
            <SP WIDTH="4" VPOS="884" HPOS="1257"/>
            <String CONTENT="místa" HEIGHT="34" WIDTH="56" VPOS="886" HPOS="1275" WC="1"/>
            <SP WIDTH="4" VPOS="886" HPOS="1332"/>
            <String CONTENT="silami" HEIGHT="35" WIDTH="81" VPOS="887" HPOS="1341" WC="1"/>
            <SP WIDTH="4" VPOS="887" HPOS="1423"/>
            <String CONTENT="spojenými" HEIGHT="36" WIDTH="135" VPOS="889" HPOS="1424" WC="1"/>
            <SP WIDTH="4" VPOS="889" HPOS="1560"/>
            <String CONTENT="vymoci" HEIGHT="35" WIDTH="90" VPOS="893" HPOS="1565" WC="1"/>
          </TextLine>
          <TextLine BASELINE="925" VPOS="889" HPOS="221" HEIGHT="54" WIDTH="656">
            <String CONTENT="usilujíce," HEIGHT="37" WIDTH="117" VPOS="890" HPOS="224" WC="1"/>
            <SP WIDTH="4" VPOS="890" HPOS="341"/>
            <String CONTENT="usnesli" HEIGHT="35" WIDTH="88" VPOS="895" HPOS="351" WC="1"/>
            <SP WIDTH="4" VPOS="895" HPOS="439"/>
            <String CONTENT="se" HEIGHT="33" WIDTH="27" VPOS="899" HPOS="453" WC="1"/>
            <SP WIDTH="4" VPOS="899" HPOS="480"/>
            <String CONTENT="nížepsaní" HEIGHT="36" WIDTH="121" VPOS="901" HPOS="497" WC="1"/>
            <SP WIDTH="4" VPOS="901" HPOS="619"/>
            <String CONTENT="zříditi" HEIGHT="34" WIDTH="80" VPOS="905" HPOS="628" WC="1"/>
            <SP WIDTH="4" VPOS="905" HPOS="709"/>
            <String CONTENT="ve" HEIGHT="33" WIDTH="27" VPOS="908" HPOS="726" WC="1"/>
            <SP WIDTH="4" VPOS="908" HPOS="754"/>
            <String CONTENT="Švihově" HEIGHT="34" WIDTH="97" VPOS="909" HPOS="771" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r007" HEIGHT="159" WIDTH="313" VPOS="147" HPOS="1354">
          <TextLine BASELINE="173" VPOS="147" HPOS="1354" HEIGHT="36" WIDTH="282">
            <String CONTENT="lolilatse" HEIGHT="34" WIDTH="102" VPOS="147" HPOS="1365" WC="0.72"/>
            <SP WIDTH="4" VPOS="147" HPOS="1467"/>
            <String CONTENT="ai" HEIGHT="30" WIDTH="29" VPOS="152" HPOS="1476" WC="0.28"/>
            <SP WIDTH="4" VPOS="152" HPOS="1505"/>
            <String CONTENT="vlěmboří" HEIGHT="30" WIDTH="114" VPOS="152" HPOS="1514" WC="0.84"/>
          </TextLine>
          <TextLine BASELINE="197" VPOS="175" HPOS="1374" HEIGHT="32" WIDTH="291">
            <String CONTENT="(of" HEIGHT="29" WIDTH="35" VPOS="173" HPOS="1376" WC="0.83"/>
            <SP WIDTH="4" VPOS="173" HPOS="1411"/>
            <String CONTENT="5" HEIGHT="28" WIDTH="13" VPOS="176" HPOS="1433" WC="0.2"/>
            <SP WIDTH="4" VPOS="176" HPOS="1447"/>
            <String CONTENT="cho" HEIGHT="28" WIDTH="30" VPOS="177" HPOS="1473" WC="0.92"/>
            <SP WIDTH="4" VPOS="177" HPOS="1504"/>
            <String CONTENT="í" HEIGHT="28" WIDTH="12" VPOS="178" HPOS="1520" WC="0.26"/>
            <SP WIDTH="4" VPOS="178" HPOS="1532"/>
            <String CONTENT="alv)" HEIGHT="28" WIDTH="37" VPOS="177" HPOS="1538" WC="0.96"/>
            <SP WIDTH="4" VPOS="177" HPOS="1576"/>
            <String CONTENT="krovonstuu" HEIGHT="31" WIDTH="88" VPOS="174" HPOS="1577" WC="0.96"/>
          </TextLine>
          <TextLine BASELINE="244" VPOS="224" HPOS="1378" HEIGHT="28" WIDTH="96">
            <String CONTENT="vvolujotaůh“" HEIGHT="29" WIDTH="97" VPOS="223" HPOS="1377" WC="0.81"/>
          </TextLine>
          <TextLine BASELINE="269" VPOS="246" HPOS="1637" HEIGHT="31" WIDTH="30">
            <String CONTENT="inno" HEIGHT="31" WIDTH="30" VPOS="246" HPOS="1636" WC="0.93"/>
          </TextLine>
          <TextLine BASELINE="270" VPOS="249" HPOS="1527" HEIGHT="28" WIDTH="82">
            <String CONTENT="dovydo" HEIGHT="28" WIDTH="56" VPOS="249" HPOS="1527" WC="0.88"/>
            <SP WIDTH="4" VPOS="249" HPOS="1583"/>
            <String CONTENT="hu" HEIGHT="28" WIDTH="20" VPOS="249" HPOS="1588" WC="0.46"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r006" HEIGHT="31" WIDTH="179" VPOS="145" HPOS="608"/>
        <TextBlock ID="block_r002" HEIGHT="893" WIDTH="1456" VPOS="958" HPOS="197">
          <TextLine BASELINE="1037" VPOS="958" HPOS="218" HEIGHT="117" WIDTH="1435">
            <String CONTENT="společnou" HEIGHT="79" WIDTH="291" VPOS="959" HPOS="218" WC="1"/>
            <SP WIDTH="4" VPOS="959" HPOS="509"/>
            <String CONTENT="továrnu" HEIGHT="78" WIDTH="247" VPOS="969" HPOS="538" WC="1"/>
            <SP WIDTH="4" VPOS="969" HPOS="785"/>
            <String CONTENT="na" HEIGHT="72" WIDTH="60" VPOS="978" HPOS="823" WC="1"/>
            <SP WIDTH="4" VPOS="978" HPOS="883"/>
            <String CONTENT="vydělávání" HEIGHT="81" WIDTH="327" VPOS="981" HPOS="930" WC="1"/>
            <SP WIDTH="4" VPOS="981" HPOS="1257"/>
            <String CONTENT="a" HEIGHT="71" WIDTH="33" VPOS="992" HPOS="1285" WC="1"/>
            <SP WIDTH="4" VPOS="992" HPOS="1319"/>
            <String CONTENT="sdělávání" HEIGHT="79" WIDTH="287" VPOS="995" HPOS="1366" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1127" VPOS="1047" HPOS="216" HEIGHT="115" WIDTH="1433">
            <String CONTENT="koží" HEIGHT="77" WIDTH="126" VPOS="1048" HPOS="224" WC="1"/>
            <SP WIDTH="4" VPOS="1048" HPOS="351"/>
            <String CONTENT="s" HEIGHT="74" WIDTH="34" VPOS="1053" HPOS="381" WC="1"/>
            <SP WIDTH="4" VPOS="1053" HPOS="415"/>
            <String CONTENT="kapitálem" HEIGHT="83" WIDTH="302" VPOS="1056" HPOS="446" WC="1"/>
            <SP WIDTH="4" VPOS="1056" HPOS="748"/>
            <String CONTENT="sehnaným" HEIGHT="81" WIDTH="293" VPOS="1067" HPOS="797" WC="1"/>
            <SP WIDTH="4" VPOS="1067" HPOS="1090"/>
            <String CONTENT="vydáním" HEIGHT="80" WIDTH="256" VPOS="1076" HPOS="1138" WC="1"/>
            <SP WIDTH="4" VPOS="1076" HPOS="1395"/>
            <String CONTENT="2000" HEIGHT="78" WIDTH="215" VPOS="1084" HPOS="1434" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1215" VPOS="1156" HPOS="634" HEIGHT="85" WIDTH="602">
            <String CONTENT="akcií" HEIGHT="72" WIDTH="219" VPOS="1155" HPOS="633" WC="1"/>
            <SP WIDTH="4" VPOS="1155" HPOS="852"/>
            <String CONTENT="po" HEIGHT="69" WIDTH="65" VPOS="1161" HPOS="897" WC="1"/>
            <SP WIDTH="4" VPOS="1161" HPOS="963"/>
            <String CONTENT="50" HEIGHT="70" WIDTH="90" VPOS="1165" HPOS="1008" WC="1"/>
            <SP WIDTH="4" VPOS="1165" HPOS="1099"/>
            <String CONTENT="zl.," HEIGHT="71" WIDTH="90" VPOS="1170" HPOS="1144" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1262" VPOS="1220" HPOS="213" HEIGHT="68" WIDTH="1131">
            <String CONTENT="který" HEIGHT="34" WIDTH="67" VPOS="1220" HPOS="216" WC="1"/>
            <SP WIDTH="4" VPOS="1220" HPOS="284"/>
            <String CONTENT="kapitál" HEIGHT="35" WIDTH="91" VPOS="1223" HPOS="301" WC="1"/>
            <SP WIDTH="4" VPOS="1223" HPOS="392"/>
            <String CONTENT="se" HEIGHT="32" WIDTH="27" VPOS="1226" HPOS="405" WC="1"/>
            <SP WIDTH="4" VPOS="1226" HPOS="432"/>
            <String CONTENT="v" HEIGHT="32" WIDTH="15" VPOS="1227" HPOS="450" WC="1"/>
            <SP WIDTH="4" VPOS="1227" HPOS="465"/>
            <String CONTENT="čas" HEIGHT="33" WIDTH="43" VPOS="1228" HPOS="478" WC="1"/>
            <SP WIDTH="4" VPOS="1228" HPOS="521"/>
            <String CONTENT="potřeby" HEIGHT="35" WIDTH="95" VPOS="1230" HPOS="538" WC="1"/>
            <SP WIDTH="4" VPOS="1230" HPOS="634"/>
            <String CONTENT="až" HEIGHT="32" WIDTH="27" VPOS="1234" HPOS="651" WC="1"/>
            <SP WIDTH="4" VPOS="1234" HPOS="678"/>
            <String CONTENT="na" HEIGHT="33" WIDTH="31" VPOS="1235" HPOS="695" WC="1"/>
            <SP WIDTH="4" VPOS="1235" HPOS="726"/>
            <String CONTENT="B00.O0O" HEIGHT="40" WIDTH="252" VPOS="1238" HPOS="759" WC="1"/>
            <SP WIDTH="4" VPOS="1238" HPOS="1012"/>
            <String CONTENT="zl.," HEIGHT="34" WIDTH="67" VPOS="1247" HPOS="1057" WC="1"/>
            <SP WIDTH="4" VPOS="1247" HPOS="1124"/>
            <String CONTENT="rozmnožiti" HEIGHT="36" WIDTH="139" VPOS="1250" HPOS="1141" WC="1"/>
            <SP WIDTH="4" VPOS="1250" HPOS="1281"/>
            <String CONTENT="má." HEIGHT="33" WIDTH="41" VPOS="1255" HPOS="1302" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1328" VPOS="1282" HPOS="279" HEIGHT="79" WIDTH="1366">
            <String CONTENT="Ta" HEIGHT="35" WIDTH="29" VPOS="1283" HPOS="288" WC="1"/>
            <SP WIDTH="4" VPOS="1283" HPOS="318"/>
            <String CONTENT="tedy" HEIGHT="36" WIDTH="60" VPOS="1284" HPOS="331" WC="1"/>
            <SP WIDTH="4" VPOS="1284" HPOS="392"/>
            <String CONTENT="okolnosť" HEIGHT="37" WIDTH="112" VPOS="1285" HPOS="410" WC="1"/>
            <SP WIDTH="4" VPOS="1285" HPOS="522"/>
            <String CONTENT="a" HEIGHT="35" WIDTH="16" VPOS="1288" HPOS="532" WC="1"/>
            <SP WIDTH="4" VPOS="1288" HPOS="548"/>
            <String CONTENT="všecko" HEIGHT="37" WIDTH="86" VPOS="1289" HPOS="567" WC="1"/>
            <SP WIDTH="4" VPOS="1289" HPOS="653"/>
            <String CONTENT="ostatní," HEIGHT="37" WIDTH="99" VPOS="1292" HPOS="667" WC="1"/>
            <SP WIDTH="4" VPOS="1292" HPOS="766"/>
            <String CONTENT="jako" HEIGHT="36" WIDTH="59" VPOS="1295" HPOS="771" WC="1"/>
            <SP WIDTH="4" VPOS="1295" HPOS="831"/>
            <String CONTENT="v" HEIGHT="35" WIDTH="16" VPOS="1298" HPOS="850" WC="1"/>
            <SP WIDTH="4" VPOS="1298" HPOS="866"/>
            <String CONTENT="hodná," HEIGHT="37" WIDTH="86" VPOS="1298" HPOS="880" WC="1"/>
            <SP WIDTH="4" VPOS="1298" HPOS="966"/>
            <String CONTENT="u" HEIGHT="35" WIDTH="16" VPOS="1302" HPOS="980" WC="1"/>
            <SP WIDTH="4" VPOS="1302" HPOS="997"/>
            <String CONTENT="samé" HEIGHT="36" WIDTH="64" VPOS="1303" HPOS="1011" WC="1"/>
            <SP WIDTH="4" VPOS="1303" HPOS="1075"/>
            <String CONTENT="řeky" HEIGHT="36" WIDTH="59" VPOS="1305" HPOS="1089" WC="1"/>
            <SP WIDTH="4" VPOS="1305" HPOS="1149"/>
            <String CONTENT="ÚHLAVY" HEIGHT="40" WIDTH="155" VPOS="1308" HPOS="1172" WC="1"/>
            <SP WIDTH="4" VPOS="1308" HPOS="1328"/>
            <String CONTENT="ležící" HEIGHT="37" WIDTH="72" VPOS="1315" HPOS="1351" WC="1"/>
            <SP WIDTH="4" VPOS="1315" HPOS="1423"/>
            <String CONTENT="a" HEIGHT="35" WIDTH="16" VPOS="1319" HPOS="1442" WC="1"/>
            <SP WIDTH="4" VPOS="1319" HPOS="1458"/>
            <String CONTENT="již" HEIGHT="36" WIDTH="37" VPOS="1320" HPOS="1477" WC="1"/>
            <SP WIDTH="4" VPOS="1320" HPOS="1515"/>
            <String CONTENT="k" HEIGHT="35" WIDTH="16" VPOS="1322" HPOS="1534" WC="1"/>
            <SP WIDTH="4" VPOS="1322" HPOS="1550"/>
            <String CONTENT="tomu" HEIGHT="37" WIDTH="68" VPOS="1324" HPOS="1573" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1365" VPOS="1321" HPOS="211" HEIGHT="78" WIDTH="1434">
            <String CONTENT="účeli" HEIGHT="33" WIDTH="68" VPOS="1321" HPOS="214" WC="1"/>
            <SP WIDTH="4" VPOS="1321" HPOS="282"/>
            <String CONTENT="zakoupená" HEIGHT="35" WIDTH="132" VPOS="1323" HPOS="295" WC="1"/>
            <SP WIDTH="4" VPOS="1323" HPOS="428"/>
            <String CONTENT="místnost" HEIGHT="34" WIDTH="100" VPOS="1326" HPOS="457" WC="1"/>
            <SP WIDTH="4" VPOS="1326" HPOS="557"/>
            <String CONTENT="s" HEIGHT="32" WIDTH="15" VPOS="1329" HPOS="562" WC="1"/>
            <SP WIDTH="4" VPOS="1329" HPOS="577"/>
            <String CONTENT="prostorou" HEIGHT="35" WIDTH="116" VPOS="1330" HPOS="586" WC="1"/>
            <SP WIDTH="4" VPOS="1330" HPOS="703"/>
            <String CONTENT="přes" HEIGHT="33" WIDTH="51" VPOS="1333" HPOS="716" WC="1"/>
            <SP WIDTH="4" VPOS="1333" HPOS="767"/>
            <String CONTENT="800°" HEIGHT="34" WIDTH="83" VPOS="1335" HPOS="776" WC="1"/>
            <SP WIDTH="4" VPOS="1335" HPOS="860"/>
            <String CONTENT="velkou," HEIGHT="35" WIDTH="91" VPOS="1338" HPOS="869" WC="1"/>
            <SP WIDTH="4" VPOS="1338" HPOS="961"/>
            <String CONTENT="voda" HEIGHT="34" WIDTH="55" VPOS="1341" HPOS="970" WC="1"/>
            <SP WIDTH="4" VPOS="1341" HPOS="1026"/>
            <String CONTENT="k" HEIGHT="32" WIDTH="15" VPOS="1344" HPOS="1035" WC="1"/>
            <SP WIDTH="4" VPOS="1344" HPOS="1050"/>
            <String CONTENT="řemeslu" HEIGHT="35" WIDTH="99" VPOS="1344" HPOS="1059" WC="1"/>
            <SP WIDTH="4" VPOS="1344" HPOS="1159"/>
            <String CONTENT="tomu" HEIGHT="34" WIDTH="67" VPOS="1348" HPOS="1173" WC="1"/>
            <SP WIDTH="4" VPOS="1348" HPOS="1240"/>
            <String CONTENT="od" HEIGHT="33" WIDTH="31" VPOS="1352" HPOS="1257" WC="1"/>
            <SP WIDTH="4" VPOS="1352" HPOS="1289"/>
            <String CONTENT="znalců" HEIGHT="35" WIDTH="79" VPOS="1353" HPOS="1306" WC="1"/>
            <SP WIDTH="4" VPOS="1353" HPOS="1386"/>
            <String CONTENT="za" HEIGHT="33" WIDTH="27" VPOS="1357" HPOS="1403" WC="1"/>
            <SP WIDTH="4" VPOS="1357" HPOS="1430"/>
            <String CONTENT="nejlepší" HEIGHT="36" WIDTH="95" VPOS="1359" HPOS="1443" WC="1"/>
            <SP WIDTH="4" VPOS="1359" HPOS="1539"/>
            <String CONTENT="uznaná," HEIGHT="36" WIDTH="95" VPOS="1363" HPOS="1549" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1404" VPOS="1356" HPOS="209" HEIGHT="83" WIDTH="1434">
            <String CONTENT="tříslo" HEIGHT="34" WIDTH="70" VPOS="1357" HPOS="208" WC="1"/>
            <SP WIDTH="4" VPOS="1357" HPOS="278"/>
            <String CONTENT="v" HEIGHT="33" WIDTH="16" VPOS="1359" HPOS="300" WC="1"/>
            <SP WIDTH="4" VPOS="1359" HPOS="316"/>
            <String CONTENT="poblízkých" HEIGHT="37" WIDTH="140" VPOS="1360" HPOS="329" WC="1"/>
            <SP WIDTH="4" VPOS="1360" HPOS="470"/>
            <String CONTENT="lesích" HEIGHT="35" WIDTH="74" VPOS="1364" HPOS="483" WC="1"/>
            <SP WIDTH="4" VPOS="1364" HPOS="557"/>
            <String CONTENT="v" HEIGHT="33" WIDTH="15" VPOS="1367" HPOS="579" WC="1"/>
            <SP WIDTH="4" VPOS="1367" HPOS="595"/>
            <String CONTENT="hojnosti," HEIGHT="36" WIDTH="115" VPOS="1368" HPOS="604" WC="1"/>
            <SP WIDTH="4" VPOS="1368" HPOS="719"/>
            <String CONTENT="práce" HEIGHT="35" WIDTH="69" VPOS="1372" HPOS="729" WC="1"/>
            <SP WIDTH="4" VPOS="1372" HPOS="799"/>
            <String CONTENT="levná" HEIGHT="35" WIDTH="74" VPOS="1375" HPOS="816" WC="1"/>
            <SP WIDTH="4" VPOS="1375" HPOS="890"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="15" VPOS="1377" HPOS="903" WC="1"/>
            <SP WIDTH="4" VPOS="1377" HPOS="919"/>
            <String CONTENT="železnice" HEIGHT="37" WIDTH="115" VPOS="1379" HPOS="941" WC="1"/>
            <SP WIDTH="4" VPOS="1379" HPOS="1057"/>
            <String CONTENT="z" HEIGHT="33" WIDTH="15" VPOS="1384" HPOS="1078" WC="1"/>
            <SP WIDTH="4" VPOS="1384" HPOS="1094"/>
            <String CONTENT="Plzně" HEIGHT="35" WIDTH="69" VPOS="1385" HPOS="1116" WC="1"/>
            <SP WIDTH="4" VPOS="1385" HPOS="1186"/>
            <String CONTENT="sse" HEIGHT="35" WIDTH="61" VPOS="1389" HPOS="1212" WC="1"/>
            <SP WIDTH="4" VPOS="1389" HPOS="1273"/>
            <String CONTENT="stanici" HEIGHT="42" WIDTH="219" VPOS="1393" HPOS="1316" WC="1"/>
            <SP WIDTH="4" VPOS="1393" HPOS="1535"/>
            <String CONTENT="ve" HEIGHT="35" WIDTH="48" VPOS="1405" HPOS="1586" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1441" VPOS="1395" HPOS="208" HEIGHT="76" WIDTH="1434">
            <String CONTENT="Švihově" HEIGHT="38" WIDTH="249" VPOS="1398" HPOS="235" WC="1"/>
            <SP WIDTH="4" VPOS="1398" HPOS="484"/>
            <String CONTENT="na" HEIGHT="32" WIDTH="27" VPOS="1405" HPOS="510" WC="1"/>
            <SP WIDTH="4" VPOS="1405" HPOS="537"/>
            <String CONTENT="Klatovy" HEIGHT="34" WIDTH="99" VPOS="1407" HPOS="562" WC="1"/>
            <SP WIDTH="4" VPOS="1407" HPOS="662"/>
            <String CONTENT="k" HEIGHT="32" WIDTH="15" VPOS="1410" HPOS="679" WC="1"/>
            <SP WIDTH="4" VPOS="1410" HPOS="694"/>
            <String CONTENT="bavorskému" HEIGHT="36" WIDTH="152" VPOS="1411" HPOS="711" WC="1"/>
            <SP WIDTH="4" VPOS="1411" HPOS="863"/>
            <String CONTENT="Pasovu" HEIGHT="34" WIDTH="91" VPOS="1416" HPOS="885" WC="1"/>
            <SP WIDTH="4" VPOS="1416" HPOS="976"/>
            <String CONTENT="vedoucí" HEIGHT="35" WIDTH="99" VPOS="1419" HPOS="993" WC="1"/>
            <SP WIDTH="4" VPOS="1419" HPOS="1093"/>
            <String CONTENT="říšskou" HEIGHT="35" WIDTH="91" VPOS="1423" HPOS="1102" WC="1"/>
            <SP WIDTH="4" VPOS="1423" HPOS="1194"/>
            <String CONTENT="radou" HEIGHT="34" WIDTH="75" VPOS="1426" HPOS="1207" WC="1"/>
            <SP WIDTH="4" VPOS="1426" HPOS="1283"/>
            <String CONTENT="v" HEIGHT="32" WIDTH="15" VPOS="1429" HPOS="1304" WC="1"/>
            <SP WIDTH="4" VPOS="1429" HPOS="1319"/>
            <String CONTENT="letošním" HEIGHT="35" WIDTH="111" VPOS="1430" HPOS="1328" WC="1"/>
            <SP WIDTH="4" VPOS="1430" HPOS="1440"/>
            <String CONTENT="zasedání" HEIGHT="35" WIDTH="111" VPOS="1434" HPOS="1457" WC="1"/>
            <SP WIDTH="4" VPOS="1434" HPOS="1569"/>
            <String CONTENT="usta-" HEIGHT="34" WIDTH="63" VPOS="1438" HPOS="1578" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1480" VPOS="1434" HPOS="207" HEIGHT="80" WIDTH="1435">
            <String CONTENT="novená," HEIGHT="34" WIDTH="99" VPOS="1434" HPOS="214" WC="1"/>
            <SP WIDTH="4" VPOS="1434" HPOS="314"/>
            <String CONTENT="—" HEIGHT="32" WIDTH="15" VPOS="1437" HPOS="343" WC="1"/>
            <SP WIDTH="4" VPOS="1437" HPOS="358"/>
            <String CONTENT="to" HEIGHT="32" WIDTH="27" VPOS="1438" HPOS="371" WC="1"/>
            <SP WIDTH="4" VPOS="1438" HPOS="398"/>
            <String CONTENT="všecko" HEIGHT="34" WIDTH="83" VPOS="1439" HPOS="419" WC="1"/>
            <SP WIDTH="4" VPOS="1439" HPOS="503"/>
            <String CONTENT="oprávňuje" HEIGHT="35" WIDTH="127" VPOS="1442" HPOS="520" WC="1"/>
            <SP WIDTH="4" VPOS="1442" HPOS="647"/>
            <String CONTENT="k" HEIGHT="32" WIDTH="15" VPOS="1446" HPOS="660" WC="1"/>
            <SP WIDTH="4" VPOS="1446" HPOS="675"/>
            <String CONTENT="naději," HEIGHT="34" WIDTH="87" VPOS="1448" HPOS="696" WC="1"/>
            <SP WIDTH="4" VPOS="1448" HPOS="784"/>
            <String CONTENT="že" HEIGHT="32" WIDTH="27" VPOS="1451" HPOS="793" WC="1"/>
            <SP WIDTH="4" VPOS="1451" HPOS="820"/>
            <String CONTENT="se" HEIGHT="32" WIDTH="27" VPOS="1452" HPOS="837" WC="1"/>
            <SP WIDTH="4" VPOS="1452" HPOS="864"/>
            <String CONTENT="nížepsaní" HEIGHT="36" WIDTH="119" VPOS="1454" HPOS="881" WC="1"/>
            <SP WIDTH="4" VPOS="1454" HPOS="1001"/>
            <String CONTENT="neminou" HEIGHT="35" WIDTH="107" VPOS="1458" HPOS="1014" WC="1"/>
            <SP WIDTH="4" VPOS="1458" HPOS="1121"/>
            <String CONTENT="cílem" HEIGHT="34" WIDTH="67" VPOS="1463" HPOS="1138" WC="1"/>
            <SP WIDTH="4" VPOS="1463" HPOS="1206"/>
            <String CONTENT="sobě" HEIGHT="34" WIDTH="59" VPOS="1466" HPOS="1223" WC="1"/>
            <SP WIDTH="4" VPOS="1466" HPOS="1282"/>
            <String CONTENT="vytknutým" HEIGHT="37" WIDTH="139" VPOS="1469" HPOS="1295" WC="1"/>
            <SP WIDTH="4" VPOS="1469" HPOS="1434"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="1475" HPOS="1448" WC="1"/>
            <SP WIDTH="4" VPOS="1475" HPOS="1463"/>
            <String CONTENT="to" HEIGHT="33" WIDTH="26" VPOS="1476" HPOS="1480" WC="1"/>
            <SP WIDTH="4" VPOS="1476" HPOS="1507"/>
            <String CONTENT="tím" HEIGHT="33" WIDTH="42" VPOS="1478" HPOS="1512" WC="1"/>
            <SP WIDTH="4" VPOS="1478" HPOS="1555"/>
            <String CONTENT="méně," HEIGHT="34" WIDTH="65" VPOS="1480" HPOS="1576" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1517" VPOS="1474" HPOS="206" HEIGHT="78" WIDTH="1399">
            <String CONTENT="ano" HEIGHT="33" WIDTH="48" VPOS="1474" HPOS="209" WC="1"/>
            <SP WIDTH="4" VPOS="1474" HPOS="258"/>
            <String CONTENT="známoť," HEIGHT="34" WIDTH="109" VPOS="1475" HPOS="270" WC="1"/>
            <SP WIDTH="4" VPOS="1475" HPOS="380"/>
            <String CONTENT="jak" HEIGHT="33" WIDTH="44" VPOS="1478" HPOS="384" WC="1"/>
            <SP WIDTH="4" VPOS="1478" HPOS="429"/>
            <String CONTENT="neměnivý," HEIGHT="35" WIDTH="133" VPOS="1479" HPOS="446" WC="1"/>
            <SP WIDTH="4" VPOS="1479" HPOS="579"/>
            <String CONTENT="ano" HEIGHT="33" WIDTH="48" VPOS="1482" HPOS="588" WC="1"/>
            <SP WIDTH="4" VPOS="1482" HPOS="636"/>
            <String CONTENT="úplně" HEIGHT="34" WIDTH="72" VPOS="1484" HPOS="653" WC="1"/>
            <SP WIDTH="4" VPOS="1484" HPOS="726"/>
            <String CONTENT="stálý" HEIGHT="34" WIDTH="64" VPOS="1486" HPOS="739" WC="1"/>
            <SP WIDTH="4" VPOS="1486" HPOS="803"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="15" VPOS="1488" HPOS="816" WC="1"/>
            <SP WIDTH="4" VPOS="1488" HPOS="832"/>
            <String CONTENT="na" HEIGHT="33" WIDTH="27" VPOS="1490" HPOS="853" WC="1"/>
            <SP WIDTH="4" VPOS="1490" HPOS="881"/>
            <String CONTENT="vždy" HEIGHT="34" WIDTH="60" VPOS="1491" HPOS="898" WC="1"/>
            <SP WIDTH="4" VPOS="1491" HPOS="958"/>
            <String CONTENT="nezbytný" HEIGHT="36" WIDTH="117" VPOS="1493" HPOS="975" WC="1"/>
            <SP WIDTH="4" VPOS="1493" HPOS="1092"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="15" VPOS="1498" HPOS="1110" WC="1"/>
            <SP WIDTH="4" VPOS="1498" HPOS="1125"/>
            <String CONTENT="pak" HEIGHT="34" WIDTH="47" VPOS="1499" HPOS="1142" WC="1"/>
            <SP WIDTH="4" VPOS="1499" HPOS="1190"/>
            <String CONTENT="jak" HEIGHT="34" WIDTH="39" VPOS="1502" HPOS="1203" WC="1"/>
            <SP WIDTH="4" VPOS="1502" HPOS="1243"/>
            <String CONTENT="výnosný" HEIGHT="36" WIDTH="104" VPOS="1504" HPOS="1265" WC="1"/>
            <SP WIDTH="4" VPOS="1504" HPOS="1369"/>
            <String CONTENT="je" HEIGHT="33" WIDTH="27" VPOS="1509" HPOS="1383" WC="1"/>
            <SP WIDTH="4" VPOS="1509" HPOS="1410"/>
            <String CONTENT="průmysl" HEIGHT="37" WIDTH="108" VPOS="1511" HPOS="1423" WC="1"/>
            <SP WIDTH="4" VPOS="1511" HPOS="1532"/>
            <String CONTENT="ten." HEIGHT="34" WIDTH="51" VPOS="1516" HPOS="1546" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1557" VPOS="1512" HPOS="273" HEIGHT="76" WIDTH="1367">
            <String CONTENT="Tak-li" HEIGHT="34" WIDTH="80" VPOS="1512" HPOS="281" WC="1"/>
            <SP WIDTH="4" VPOS="1512" HPOS="362"/>
            <String CONTENT="že" HEIGHT="33" WIDTH="27" VPOS="1514" HPOS="375" WC="1"/>
            <SP WIDTH="4" VPOS="1514" HPOS="402"/>
            <String CONTENT="jest," HEIGHT="34" WIDTH="56" VPOS="1516" HPOS="415" WC="1"/>
            <SP WIDTH="4" VPOS="1516" HPOS="471"/>
            <String CONTENT="jako" HEIGHT="34" WIDTH="56" VPOS="1517" HPOS="480" WC="1"/>
            <SP WIDTH="4" VPOS="1517" HPOS="536"/>
            <String CONTENT="žeť" HEIGHT="33" WIDTH="39" VPOS="1520" HPOS="554" WC="1"/>
            <SP WIDTH="4" VPOS="1520" HPOS="593"/>
            <String CONTENT="tomu" HEIGHT="34" WIDTH="68" VPOS="1521" HPOS="606" WC="1"/>
            <SP WIDTH="4" VPOS="1521" HPOS="675"/>
            <String CONTENT="tak:" HEIGHT="34" WIDTH="60" VPOS="1524" HPOS="688" WC="1"/>
            <SP WIDTH="4" VPOS="1524" HPOS="748"/>
            <String CONTENT="tož" HEIGHT="33" WIDTH="39" VPOS="1526" HPOS="757" WC="1"/>
            <SP WIDTH="4" VPOS="1526" HPOS="796"/>
            <String CONTENT="se" HEIGHT="33" WIDTH="27" VPOS="1528" HPOS="814" WC="1"/>
            <SP WIDTH="4" VPOS="1528" HPOS="841"/>
            <String CONTENT="vyzývají" HEIGHT="35" WIDTH="108" VPOS="1529" HPOS="858" WC="1"/>
            <SP WIDTH="4" VPOS="1529" HPOS="967"/>
            <String CONTENT="k" HEIGHT="32" WIDTH="15" VPOS="1533" HPOS="980" WC="1"/>
            <SP WIDTH="4" VPOS="1533" HPOS="996"/>
            <String CONTENT="hojnému" HEIGHT="36" WIDTH="108" VPOS="1534" HPOS="1013" WC="1"/>
            <SP WIDTH="4" VPOS="1534" HPOS="1121"/>
            <String CONTENT="účastenství" HEIGHT="37" WIDTH="145" VPOS="1538" HPOS="1139" WC="1"/>
            <SP WIDTH="4" VPOS="1538" HPOS="1284"/>
            <String CONTENT="v" HEIGHT="32" WIDTH="15" VPOS="1544" HPOS="1301" WC="1"/>
            <SP WIDTH="4" VPOS="1544" HPOS="1316"/>
            <String CONTENT="upisování" HEIGHT="36" WIDTH="120" VPOS="1545" HPOS="1334" WC="1"/>
            <SP WIDTH="4" VPOS="1545" HPOS="1455"/>
            <String CONTENT="těchto" HEIGHT="35" WIDTH="80" VPOS="1551" HPOS="1476" WC="1"/>
            <SP WIDTH="4" VPOS="1551" HPOS="1556"/>
            <String CONTENT="akcií" HEIGHT="35" WIDTH="65" VPOS="1555" HPOS="1573" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1593" VPOS="1546" HPOS="204" HEIGHT="80" WIDTH="1436">
            <String CONTENT="všecky" HEIGHT="34" WIDTH="84" VPOS="1548" HPOS="211" WC="1"/>
            <SP WIDTH="4" VPOS="1548" HPOS="296"/>
            <String CONTENT="vlastenecké" HEIGHT="36" WIDTH="150" VPOS="1551" HPOS="313" WC="1"/>
            <SP WIDTH="4" VPOS="1551" HPOS="463"/>
            <String CONTENT="spolky" HEIGHT="34" WIDTH="84" VPOS="1555" HPOS="476" WC="1"/>
            <SP WIDTH="4" VPOS="1555" HPOS="561"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="15" VPOS="1558" HPOS="578" WC="1"/>
            <SP WIDTH="4" VPOS="1558" HPOS="594"/>
            <String CONTENT="jednoty," HEIGHT="35" WIDTH="113" VPOS="1558" HPOS="607" WC="1"/>
            <SP WIDTH="4" VPOS="1558" HPOS="720"/>
            <String CONTENT="všickní" HEIGHT="35" WIDTH="88" VPOS="1562" HPOS="733" WC="1"/>
            <SP WIDTH="4" VPOS="1562" HPOS="822"/>
            <String CONTENT="pokročilí" HEIGHT="36" WIDTH="117" VPOS="1565" HPOS="835" WC="1"/>
            <SP WIDTH="4" VPOS="1565" HPOS="952"/>
            <String CONTENT="vlastimilové," HEIGHT="38" WIDTH="166" VPOS="1569" HPOS="965" WC="1"/>
            <SP WIDTH="4" VPOS="1569" HPOS="1131"/>
            <String CONTENT="jimž" HEIGHT="34" WIDTH="60" VPOS="1575" HPOS="1136" WC="1"/>
            <SP WIDTH="4" VPOS="1575" HPOS="1196"/>
            <String CONTENT="na" HEIGHT="33" WIDTH="31" VPOS="1578" HPOS="1210" WC="1"/>
            <SP WIDTH="4" VPOS="1578" HPOS="1241"/>
            <String CONTENT="tom" HEIGHT="34" WIDTH="51" VPOS="1580" HPOS="1254" WC="1"/>
            <SP WIDTH="4" VPOS="1580" HPOS="1306"/>
            <String CONTENT="záleží," HEIGHT="35" WIDTH="84" VPOS="1582" HPOS="1324" WC="1"/>
            <SP WIDTH="4" VPOS="1582" HPOS="1408"/>
            <String CONTENT="by" HEIGHT="33" WIDTH="35" VPOS="1586" HPOS="1422" WC="1"/>
            <SP WIDTH="4" VPOS="1586" HPOS="1457"/>
            <String CONTENT="se" HEIGHT="33" WIDTH="27" VPOS="1589" HPOS="1479" WC="1"/>
            <SP WIDTH="4" VPOS="1589" HPOS="1506"/>
            <String CONTENT="průmysl" HEIGHT="37" WIDTH="106" VPOS="1591" HPOS="1532" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1631" VPOS="1585" HPOS="203" HEIGHT="80" WIDTH="1436">
            <String CONTENT="v" HEIGHT="32" WIDTH="15" VPOS="1586" HPOS="210" WC="1"/>
            <SP WIDTH="4" VPOS="1586" HPOS="226"/>
            <String CONTENT="naší" HEIGHT="33" WIDTH="52" VPOS="1587" HPOS="239" WC="1"/>
            <SP WIDTH="4" VPOS="1587" HPOS="291"/>
            <String CONTENT="vlasti" HEIGHT="34" WIDTH="72" VPOS="1589" HPOS="308" WC="1"/>
            <SP WIDTH="4" VPOS="1589" HPOS="381"/>
            <String CONTENT="dostal" HEIGHT="34" WIDTH="76" VPOS="1591" HPOS="394" WC="1"/>
            <SP WIDTH="4" VPOS="1591" HPOS="471"/>
            <String CONTENT="—" HEIGHT="32" WIDTH="15" VPOS="1593" HPOS="505" WC="1"/>
            <SP WIDTH="4" VPOS="1593" HPOS="520"/>
            <String CONTENT="odvětví" HEIGHT="35" WIDTH="101" VPOS="1594" HPOS="533" WC="1"/>
            <SP WIDTH="4" VPOS="1594" HPOS="635"/>
            <String CONTENT="za" HEIGHT="33" WIDTH="27" VPOS="1597" HPOS="648" WC="1"/>
            <SP WIDTH="4" VPOS="1597" HPOS="675"/>
            <String CONTENT="odvětvím" HEIGHT="36" WIDTH="121" VPOS="1598" HPOS="688" WC="1"/>
            <SP WIDTH="4" VPOS="1598" HPOS="810"/>
            <String CONTENT="—" HEIGHT="33" WIDTH="15" VPOS="1603" HPOS="844" WC="1"/>
            <SP WIDTH="4" VPOS="1603" HPOS="859"/>
            <String CONTENT="v" HEIGHT="33" WIDTH="15" VPOS="1604" HPOS="876" WC="1"/>
            <SP WIDTH="4" VPOS="1604" HPOS="892"/>
            <String CONTENT="ruce" HEIGHT="34" WIDTH="56" VPOS="1605" HPOS="905" WC="1"/>
            <SP WIDTH="4" VPOS="1605" HPOS="961"/>
            <String CONTENT="naše," HEIGHT="34" WIDTH="68" VPOS="1607" HPOS="979" WC="1"/>
            <SP WIDTH="4" VPOS="1607" HPOS="1047"/>
            <String CONTENT="prospíval" HEIGHT="36" WIDTH="121" VPOS="1610" HPOS="1056" WC="1"/>
            <SP WIDTH="4" VPOS="1610" HPOS="1178"/>
            <String CONTENT="tak" HEIGHT="34" WIDTH="43" VPOS="1615" HPOS="1187" WC="1"/>
            <SP WIDTH="4" VPOS="1615" HPOS="1231"/>
            <String CONTENT="nám" HEIGHT="34" WIDTH="52" VPOS="1617" HPOS="1261" WC="1"/>
            <SP WIDTH="4" VPOS="1617" HPOS="1313"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="15" VPOS="1620" HPOS="1334" WC="1"/>
            <SP WIDTH="4" VPOS="1620" HPOS="1349"/>
            <String CONTENT="nikoliv" HEIGHT="36" WIDTH="92" VPOS="1622" HPOS="1375" WC="1"/>
            <SP WIDTH="4" VPOS="1622" HPOS="1468"/>
            <String CONTENT="nepřátelům" HEIGHT="38" WIDTH="141" VPOS="1626" HPOS="1489" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1649" VPOS="1624" HPOS="202" HEIGHT="35" WIDTH="93">
            <String CONTENT="našim." HEIGHT="35" WIDTH="90" VPOS="1623" HPOS="206" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1666" VPOS="1640" HPOS="872" HEIGHT="37" WIDTH="209">
            <String CONTENT="sod" HEIGHT="33" WIDTH="42" VPOS="1639" HPOS="891" WC="0.98"/>
            <SP WIDTH="4" VPOS="1639" HPOS="934"/>
            <String CONTENT=".Is:C" HEIGHT="34" WIDTH="131" VPOS="1642" HPOS="951" WC="0.69"/>
          </TextLine>
          <TextLine BASELINE="1676" VPOS="1653" HPOS="1255" HEIGHT="34" WIDTH="76">
            <String CONTENT="B" HEIGHT="30" WIDTH="16" VPOS="1652" HPOS="1254" WC="0.62"/>
            <SP WIDTH="4" VPOS="1652" HPOS="1270"/>
            <String CONTENT="Hoh" HEIGHT="33" WIDTH="40" VPOS="1654" HPOS="1289" WC="0.95"/>
          </TextLine>
          <TextLine BASELINE="1703" VPOS="1662" HPOS="201" HEIGHT="74" WIDTH="1436">
            <String CONTENT="A" HEIGHT="32" WIDTH="15" VPOS="1662" HPOS="276" WC="1"/>
            <SP WIDTH="4" VPOS="1662" HPOS="292"/>
            <String CONTENT="posléz" HEIGHT="33" WIDTH="79" VPOS="1663" HPOS="312" WC="1"/>
            <SP WIDTH="4" VPOS="1663" HPOS="392"/>
            <String CONTENT="stůjž" HEIGHT="33" WIDTH="63" VPOS="1664" HPOS="405" WC="1"/>
            <SP WIDTH="4" VPOS="1664" HPOS="468"/>
            <String CONTENT="zde" HEIGHT="32" WIDTH="43" VPOS="1666" HPOS="481" WC="1"/>
            <SP WIDTH="4" VPOS="1666" HPOS="524"/>
            <String CONTENT="ještě," HEIGHT="33" WIDTH="71" VPOS="1667" HPOS="537" WC="1"/>
            <SP WIDTH="4" VPOS="1667" HPOS="608"/>
            <String CONTENT="že" HEIGHT="32" WIDTH="27" VPOS="1669" HPOS="621" WC="1"/>
            <SP WIDTH="4" VPOS="1669" HPOS="648"/>
            <String CONTENT="hojným" HEIGHT="34" WIDTH="95" VPOS="1670" HPOS="665" WC="1"/>
            <SP WIDTH="4" VPOS="1670" HPOS="761"/>
            <String CONTENT="účastenstvím" HEIGHT="36" WIDTH="167" VPOS="1673" HPOS="774" WC="1"/>
            <SP WIDTH="4" VPOS="1673" HPOS="941"/>
            <String CONTENT="v" HEIGHT="32" WIDTH="14" VPOS="1679" HPOS="962" WC="1"/>
            <SP WIDTH="4" VPOS="1679" HPOS="977"/>
            <String CONTENT="tomto" HEIGHT="34" WIDTH="74" VPOS="1680" HPOS="990" WC="1"/>
            <SP WIDTH="4" VPOS="1680" HPOS="1065"/>
            <String CONTENT="mnohoslibném" HEIGHT="38" WIDTH="179" VPOS="1683" HPOS="1091" WC="1"/>
            <SP WIDTH="4" VPOS="1683" HPOS="1270"/>
            <String CONTENT="podniku" HEIGHT="36" WIDTH="102" VPOS="1690" HPOS="1287" WC="1"/>
            <SP WIDTH="4" VPOS="1690" HPOS="1390"/>
            <String CONTENT="neposlouží" HEIGHT="37" WIDTH="134" VPOS="1695" HPOS="1407" WC="1"/>
            <SP WIDTH="4" VPOS="1695" HPOS="1542"/>
            <String CONTENT="se" HEIGHT="33" WIDTH="26" VPOS="1701" HPOS="1556" WC="1"/>
            <SP WIDTH="4" VPOS="1701" HPOS="1582"/>
            <String CONTENT="to-" HEIGHT="33" WIDTH="40" VPOS="1703" HPOS="1596" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1740" VPOS="1693" HPOS="200" HEIGHT="81" WIDTH="1436">
            <String CONTENT="liko" HEIGHT="33" WIDTH="52" VPOS="1695" HPOS="199" WC="1"/>
            <SP WIDTH="4" VPOS="1695" HPOS="252"/>
            <String CONTENT="národo-hospodářství" HEIGHT="39" WIDTH="262" VPOS="1697" HPOS="269" WC="1"/>
            <SP WIDTH="4" VPOS="1697" HPOS="531"/>
            <String CONTENT="našemu" HEIGHT="35" WIDTH="93" VPOS="1704" HPOS="548" WC="1"/>
            <SP WIDTH="4" VPOS="1704" HPOS="642"/>
            <String CONTENT="vůbec" HEIGHT="34" WIDTH="73" VPOS="1707" HPOS="663" WC="1"/>
            <SP WIDTH="4" VPOS="1707" HPOS="736"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="15" VPOS="1710" HPOS="749" WC="1"/>
            <SP WIDTH="4" VPOS="1710" HPOS="765"/>
            <String CONTENT="prospěchu" HEIGHT="36" WIDTH="126" VPOS="1711" HPOS="782" WC="1"/>
            <SP WIDTH="4" VPOS="1711" HPOS="909"/>
            <String CONTENT="všech" HEIGHT="34" WIDTH="64" VPOS="1715" HPOS="930" WC="1"/>
            <SP WIDTH="4" VPOS="1715" HPOS="995"/>
            <String CONTENT="účastníků" HEIGHT="36" WIDTH="122" VPOS="1718" HPOS="1012" WC="1"/>
            <SP WIDTH="4" VPOS="1718" HPOS="1135"/>
            <String CONTENT="zvlášť," HEIGHT="35" WIDTH="85" VPOS="1723" HPOS="1156" WC="1"/>
            <SP WIDTH="4" VPOS="1723" HPOS="1241"/>
            <String CONTENT="nýbrž" HEIGHT="35" WIDTH="72" VPOS="1727" HPOS="1255" WC="1"/>
            <SP WIDTH="4" VPOS="1727" HPOS="1327"/>
            <String CONTENT="že" HEIGHT="33" WIDTH="27" VPOS="1730" HPOS="1349" WC="1"/>
            <SP WIDTH="4" VPOS="1730" HPOS="1377"/>
            <String CONTENT="se" HEIGHT="33" WIDTH="27" VPOS="1732" HPOS="1402" WC="1"/>
            <SP WIDTH="4" VPOS="1732" HPOS="1430"/>
            <String CONTENT="ještě" HEIGHT="35" WIDTH="64" VPOS="1734" HPOS="1448" WC="1"/>
            <SP WIDTH="4" VPOS="1734" HPOS="1512"/>
            <String CONTENT="nad" HEIGHT="34" WIDTH="48" VPOS="1738" HPOS="1534" WC="1"/>
            <SP WIDTH="4" VPOS="1738" HPOS="1582"/>
            <String CONTENT="to" HEIGHT="33" WIDTH="27" VPOS="1741" HPOS="1604" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1778" VPOS="1731" HPOS="199" HEIGHT="77" WIDTH="1435">
            <String CONTENT="dostané" HEIGHT="35" WIDTH="95" VPOS="1732" HPOS="206" WC="1"/>
            <SP WIDTH="4" VPOS="1732" HPOS="302"/>
            <String CONTENT="podpory" HEIGHT="36" WIDTH="103" VPOS="1736" HPOS="319" WC="1"/>
            <SP WIDTH="4" VPOS="1736" HPOS="423"/>
            <String CONTENT="našemu" HEIGHT="36" WIDTH="95" VPOS="1739" HPOS="441" WC="1"/>
            <SP WIDTH="4" VPOS="1739" HPOS="536"/>
            <String CONTENT="v" HEIGHT="33" WIDTH="15" VPOS="1742" HPOS="554" WC="1"/>
            <SP WIDTH="4" VPOS="1742" HPOS="569"/>
            <String CONTENT="roce" HEIGHT="35" WIDTH="57" VPOS="1743" HPOS="583" WC="1"/>
            <SP WIDTH="4" VPOS="1743" HPOS="640"/>
            <String CONTENT="1865" HEIGHT="35" WIDTH="65" VPOS="1745" HPOS="654" WC="1"/>
            <SP WIDTH="4" VPOS="1745" HPOS="720"/>
            <String CONTENT="velikým" HEIGHT="36" WIDTH="99" VPOS="1748" HPOS="742" WC="1"/>
            <SP WIDTH="4" VPOS="1748" HPOS="841"/>
            <String CONTENT="požárem" HEIGHT="36" WIDTH="103" VPOS="1751" HPOS="859" WC="1"/>
            <SP WIDTH="4" VPOS="1751" HPOS="962"/>
            <String CONTENT="nešťastnému" HEIGHT="38" WIDTH="157" VPOS="1755" HPOS="980" WC="1"/>
            <SP WIDTH="4" VPOS="1755" HPOS="1138"/>
            <String CONTENT="městu," HEIGHT="35" WIDTH="78" VPOS="1761" HPOS="1164" WC="1"/>
            <SP WIDTH="4" VPOS="1761" HPOS="1242"/>
            <String CONTENT="ano" HEIGHT="34" WIDTH="44" VPOS="1764" HPOS="1252" WC="1"/>
            <SP WIDTH="4" VPOS="1764" HPOS="1297"/>
            <String CONTENT="nelení" HEIGHT="35" WIDTH="78" VPOS="1766" HPOS="1315" WC="1"/>
            <SP WIDTH="4" VPOS="1766" HPOS="1393"/>
            <String CONTENT="domáhati" HEIGHT="37" WIDTH="120" VPOS="1769" HPOS="1411" WC="1"/>
            <SP WIDTH="4" VPOS="1769" HPOS="1531"/>
            <String CONTENT="se" HEIGHT="34" WIDTH="28" VPOS="1774" HPOS="1541" WC="1"/>
            <SP WIDTH="4" VPOS="1774" HPOS="1569"/>
            <String CONTENT="vše-" HEIGHT="35" WIDTH="51" VPOS="1775" HPOS="1582" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1817" VPOS="1768" HPOS="198" HEIGHT="83" WIDTH="1436">
            <String CONTENT="možně" HEIGHT="37" WIDTH="77" VPOS="1769" HPOS="210" WC="1"/>
            <SP WIDTH="4" VPOS="1769" HPOS="287"/>
            <String CONTENT="dřívějšího" HEIGHT="38" WIDTH="120" VPOS="1772" HPOS="301" WC="1"/>
            <SP WIDTH="4" VPOS="1772" HPOS="422"/>
            <String CONTENT="svého" HEIGHT="37" WIDTH="77" VPOS="1776" HPOS="436" WC="1"/>
            <SP WIDTH="4" VPOS="1776" HPOS="513"/>
            <String CONTENT="blahobytu," HEIGHT="39" WIDTH="142" VPOS="1779" HPOS="527" WC="1"/>
            <SP WIDTH="4" VPOS="1779" HPOS="670"/>
            <String CONTENT="řídíc" HEIGHT="36" WIDTH="59" VPOS="1784" HPOS="679" WC="1"/>
            <SP WIDTH="4" VPOS="1784" HPOS="739"/>
            <String CONTENT="se" HEIGHT="35" WIDTH="25" VPOS="1786" HPOS="753" WC="1"/>
            <SP WIDTH="4" VPOS="1786" HPOS="778"/>
            <String CONTENT="slovy" HEIGHT="37" WIDTH="72" VPOS="1787" HPOS="792" WC="1"/>
            <SP WIDTH="4" VPOS="1787" HPOS="865"/>
            <String CONTENT="věčně" HEIGHT="37" WIDTH="72" VPOS="1791" HPOS="883" WC="1"/>
            <SP WIDTH="4" VPOS="1791" HPOS="956"/>
            <String CONTENT="platícími:" HEIGHT="38" WIDTH="124" VPOS="1793" HPOS="970" WC="1"/>
            <SP WIDTH="4" VPOS="1793" HPOS="1095"/>
            <String CONTENT="„Člověče," HEIGHT="39" WIDTH="129" VPOS="1798" HPOS="1109" WC="1"/>
            <SP WIDTH="4" VPOS="1798" HPOS="1238"/>
            <String CONTENT="přičiň" HEIGHT="37" WIDTH="72" VPOS="1803" HPOS="1252" WC="1"/>
            <SP WIDTH="4" VPOS="1803" HPOS="1325"/>
            <String CONTENT="se" HEIGHT="35" WIDTH="24" VPOS="1806" HPOS="1339" WC="1"/>
            <SP WIDTH="4" VPOS="1806" HPOS="1364"/>
            <String CONTENT="a" HEIGHT="35" WIDTH="16" VPOS="1808" HPOS="1383" WC="1"/>
            <SP WIDTH="4" VPOS="1808" HPOS="1399"/>
            <String CONTENT="Pán" HEIGHT="36" WIDTH="46" VPOS="1810" HPOS="1426" WC="1"/>
            <SP WIDTH="4" VPOS="1810" HPOS="1473"/>
            <String CONTENT="Bůh" HEIGHT="36" WIDTH="46" VPOS="1812" HPOS="1500" WC="1"/>
            <SP WIDTH="4" VPOS="1812" HPOS="1547"/>
            <String CONTENT="tobě" HEIGHT="36" WIDTH="59" VPOS="1815" HPOS="1569" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1835" VPOS="1810" HPOS="197" HEIGHT="34" WIDTH="141">
            <String CONTENT="spomůže.“" HEIGHT="35" WIDTH="137" VPOS="1809" HPOS="201" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r005" HEIGHT="41" WIDTH="370" VPOS="1845" HPOS="426">
          <TextLine BASELINE="1874" VPOS="1845" HPOS="426" HEIGHT="41" WIDTH="370">
            <String CONTENT="Na" HEIGHT="32" WIDTH="22" VPOS="1845" HPOS="430" WC="1"/>
            <SP WIDTH="4" VPOS="1845" HPOS="453"/>
            <String CONTENT="Švihově," HEIGHT="34" WIDTH="86" VPOS="1846" HPOS="466" WC="1"/>
            <SP WIDTH="4" VPOS="1846" HPOS="552"/>
            <String CONTENT="dne" HEIGHT="32" WIDTH="34" VPOS="1849" HPOS="561" WC="1"/>
            <SP WIDTH="4" VPOS="1849" HPOS="596"/>
            <String CONTENT="10." HEIGHT="32" WIDTH="34" VPOS="1850" HPOS="605" WC="1"/>
            <SP WIDTH="4" VPOS="1850" HPOS="639"/>
            <String CONTENT="července" HEIGHT="33" WIDTH="86" VPOS="1851" HPOS="644" WC="1"/>
            <SP WIDTH="4" VPOS="1851" HPOS="731"/>
            <String CONTENT="1872." HEIGHT="32" WIDTH="56" VPOS="1853" HPOS="739" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="180" WIDTH="1436" VPOS="1939" HPOS="191">
          <TextLine BASELINE="1975" VPOS="1939" HPOS="588" HEIGHT="58" WIDTH="645">
            <String CONTENT="Zakládající" HEIGHT="48" WIDTH="371" VPOS="1938" HPOS="616" WC="1"/>
            <SP WIDTH="4" VPOS="1938" HPOS="987"/>
            <String CONTENT="výbor:" HEIGHT="47" WIDTH="205" VPOS="1950" HPOS="1027" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2026" VPOS="1981" HPOS="193" HEIGHT="81" WIDTH="1434">
            <String CONTENT="Tomáš" HEIGHT="32" WIDTH="72" VPOS="1981" HPOS="200" WC="1"/>
            <SP WIDTH="4" VPOS="1981" HPOS="272"/>
            <String CONTENT="Masopust," HEIGHT="33" WIDTH="111" VPOS="1983" HPOS="292" WC="1"/>
            <SP WIDTH="4" VPOS="1983" HPOS="403"/>
            <String CONTENT="čestný" HEIGHT="32" WIDTH="68" VPOS="1986" HPOS="412" WC="1"/>
            <SP WIDTH="4" VPOS="1986" HPOS="480"/>
            <String CONTENT="měšťan" HEIGHT="32" WIDTH="68" VPOS="1989" HPOS="496" WC="1"/>
            <SP WIDTH="4" VPOS="1989" HPOS="565"/>
            <String CONTENT="co" HEIGHT="31" WIDTH="22" VPOS="1991" HPOS="577" WC="1"/>
            <SP WIDTH="4" VPOS="1991" HPOS="600"/>
            <String CONTENT="předseda." HEIGHT="33" WIDTH="99" VPOS="1992" HPOS="612" WC="1"/>
            <SP WIDTH="4" VPOS="1992" HPOS="711"/>
            <String CONTENT="Fr." HEIGHT="31" WIDTH="33" VPOS="1996" HPOS="739" WC="1"/>
            <SP WIDTH="4" VPOS="1996" HPOS="773"/>
            <String CONTENT="Souček," HEIGHT="33" WIDTH="87" VPOS="1998" HPOS="785" WC="1"/>
            <SP WIDTH="4" VPOS="1998" HPOS="873"/>
            <String CONTENT="měšťanosta." HEIGHT="35" WIDTH="122" VPOS="2001" HPOS="885" WC="1"/>
            <SP WIDTH="4" VPOS="2001" HPOS="1008"/>
            <String CONTENT="Bed." HEIGHT="32" WIDTH="52" VPOS="2006" HPOS="1032" WC="1"/>
            <SP WIDTH="4" VPOS="2006" HPOS="1085"/>
            <String CONTENT="Napravil," HEIGHT="34" WIDTH="99" VPOS="2009" HPOS="1097" WC="1"/>
            <SP WIDTH="4" VPOS="2009" HPOS="1196"/>
            <String CONTENT="řiditel" HEIGHT="33" WIDTH="68" VPOS="2013" HPOS="1205" WC="1"/>
            <SP WIDTH="4" VPOS="2013" HPOS="1273"/>
            <String CONTENT="cís." HEIGHT="32" WIDTH="37" VPOS="2016" HPOS="1290" WC="1"/>
            <SP WIDTH="4" VPOS="2016" HPOS="1327"/>
            <String CONTENT="cukrovaru" HEIGHT="35" WIDTH="106" VPOS="2018" HPOS="1336" WC="1"/>
            <SP WIDTH="4" VPOS="2018" HPOS="1442"/>
            <String CONTENT="ve" HEIGHT="31" WIDTH="21" VPOS="2024" HPOS="1467" WC="1"/>
            <SP WIDTH="4" VPOS="2024" HPOS="1489"/>
            <String CONTENT="Zvoliňovsi." HEIGHT="35" WIDTH="112" VPOS="2025" HPOS="1513" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2061" VPOS="2015" HPOS="191" HEIGHT="79" WIDTH="1433">
            <String CONTENT="Jos." HEIGHT="32" WIDTH="46" VPOS="2014" HPOS="194" WC="1"/>
            <SP WIDTH="4" VPOS="2014" HPOS="240"/>
            <String CONTENT="Holý," HEIGHT="32" WIDTH="53" VPOS="2016" HPOS="252" WC="1"/>
            <SP WIDTH="4" VPOS="2016" HPOS="306"/>
            <String CONTENT="majitel" HEIGHT="32" WIDTH="69" VPOS="2018" HPOS="322" WC="1"/>
            <SP WIDTH="4" VPOS="2018" HPOS="392"/>
            <String CONTENT="statku" HEIGHT="33" WIDTH="69" VPOS="2020" HPOS="400" WC="1"/>
            <SP WIDTH="4" VPOS="2020" HPOS="469"/>
            <String CONTENT="„Čertovka“" HEIGHT="34" WIDTH="119" VPOS="2022" HPOS="482" WC="1"/>
            <SP WIDTH="4" VPOS="2022" HPOS="601"/>
            <String CONTENT="u" HEIGHT="31" WIDTH="14" VPOS="2027" HPOS="618" WC="1"/>
            <SP WIDTH="4" VPOS="2027" HPOS="633"/>
            <String CONTENT="Klatov." HEIGHT="33" WIDTH="76" VPOS="2028" HPOS="649" WC="1"/>
            <SP WIDTH="4" VPOS="2028" HPOS="726"/>
            <String CONTENT="Tom." HEIGHT="32" WIDTH="53" VPOS="2031" HPOS="754" WC="1"/>
            <SP WIDTH="4" VPOS="2031" HPOS="807"/>
            <String CONTENT="Mazal," HEIGHT="33" WIDTH="69" VPOS="2033" HPOS="824" WC="1"/>
            <SP WIDTH="4" VPOS="2033" HPOS="893"/>
            <String CONTENT="pozemkář" HEIGHT="34" WIDTH="100" VPOS="2036" HPOS="905" WC="1"/>
            <SP WIDTH="4" VPOS="2036" HPOS="1005"/>
            <String CONTENT="v" HEIGHT="31" WIDTH="14" VPOS="2040" HPOS="1018" WC="1"/>
            <SP WIDTH="4" VPOS="2040" HPOS="1033"/>
            <String CONTENT="Dolanech." HEIGHT="34" WIDTH="103" VPOS="2041" HPOS="1045" WC="1"/>
            <SP WIDTH="4" VPOS="2041" HPOS="1149"/>
            <String CONTENT="Jan" HEIGHT="32" WIDTH="41" VPOS="2046" HPOS="1170" WC="1"/>
            <SP WIDTH="4" VPOS="2046" HPOS="1211"/>
            <String CONTENT="Till," HEIGHT="32" WIDTH="45" VPOS="2048" HPOS="1224" WC="1"/>
            <SP WIDTH="4" VPOS="2048" HPOS="1270"/>
            <String CONTENT="majitel" HEIGHT="33" WIDTH="68" VPOS="2051" HPOS="1286" WC="1"/>
            <SP WIDTH="4" VPOS="2051" HPOS="1355"/>
            <String CONTENT="statku" HEIGHT="33" WIDTH="68" VPOS="2054" HPOS="1364" WC="1"/>
            <SP WIDTH="4" VPOS="2054" HPOS="1433"/>
            <String CONTENT="„Kal“" HEIGHT="33" WIDTH="64" VPOS="2057" HPOS="1442" WC="1"/>
            <SP WIDTH="4" VPOS="2057" HPOS="1507"/>
            <String CONTENT="u" HEIGHT="31" WIDTH="14" VPOS="2061" HPOS="1523" WC="1"/>
            <SP WIDTH="4" VPOS="2061" HPOS="1538"/>
            <String CONTENT="Klatov." HEIGHT="34" WIDTH="76" VPOS="2062" HPOS="1547" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2093" VPOS="2057" HPOS="471" HEIGHT="62" WIDTH="876">
            <String CONTENT="Fr." HEIGHT="32" WIDTH="35" VPOS="2057" HPOS="478" WC="1"/>
            <SP WIDTH="4" VPOS="2057" HPOS="513"/>
            <String CONTENT="Petr," HEIGHT="33" WIDTH="59" VPOS="2058" HPOS="526" WC="1"/>
            <SP WIDTH="4" VPOS="2058" HPOS="586"/>
            <String CONTENT="měšťan" HEIGHT="33" WIDTH="67" VPOS="2060" HPOS="598" WC="1"/>
            <SP WIDTH="4" VPOS="2060" HPOS="666"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="15" VPOS="2062" HPOS="674" WC="1"/>
            <SP WIDTH="4" VPOS="2062" HPOS="690"/>
            <String CONTENT="mlynář." HEIGHT="34" WIDTH="79" VPOS="2063" HPOS="710" WC="1"/>
            <SP WIDTH="4" VPOS="2063" HPOS="790"/>
            <String CONTENT="Fr." HEIGHT="33" WIDTH="39" VPOS="2067" HPOS="814" WC="1"/>
            <SP WIDTH="4" VPOS="2067" HPOS="854"/>
            <String CONTENT="Bayer," HEIGHT="34" WIDTH="75" VPOS="2068" HPOS="862" WC="1"/>
            <SP WIDTH="4" VPOS="2068" HPOS="938"/>
            <String CONTENT="M." HEIGHT="32" WIDTH="23" VPOS="2071" HPOS="955" WC="1"/>
            <SP WIDTH="4" VPOS="2071" HPOS="978"/>
            <String CONTENT="Margold" HEIGHT="34" WIDTH="83" VPOS="2073" HPOS="995" WC="1"/>
            <SP WIDTH="4" VPOS="2073" HPOS="1078"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="15" VPOS="2076" HPOS="1087" WC="1"/>
            <SP WIDTH="4" VPOS="2076" HPOS="1102"/>
            <String CONTENT="Fr." HEIGHT="33" WIDTH="39" VPOS="2077" HPOS="1115" WC="1"/>
            <SP WIDTH="4" VPOS="2077" HPOS="1154"/>
            <String CONTENT="Jiskra," HEIGHT="34" WIDTH="79" VPOS="2078" HPOS="1159" WC="1"/>
            <SP WIDTH="4" VPOS="2078" HPOS="1238"/>
            <String CONTENT="měšťané." HEIGHT="35" WIDTH="90" VPOS="2082" HPOS="1251" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r000" HEIGHT="349" WIDTH="1438" VPOS="2130" HPOS="186">
          <TextLine BASELINE="2173" VPOS="2132" HPOS="267" HEIGHT="72" WIDTH="1357">
            <String CONTENT="Poznamenání." HEIGHT="30" WIDTH="145" VPOS="2132" HPOS="278" WC="1"/>
            <SP WIDTH="4" VPOS="2132" HPOS="423"/>
            <String CONTENT="1." HEIGHT="28" WIDTH="23" VPOS="2136" HPOS="441" WC="1"/>
            <SP WIDTH="4" VPOS="2136" HPOS="464"/>
            <String CONTENT="Upisování" HEIGHT="30" WIDTH="93" VPOS="2137" HPOS="475" WC="1"/>
            <SP WIDTH="4" VPOS="2137" HPOS="569"/>
            <String CONTENT="akcií" HEIGHT="29" WIDTH="51" VPOS="2139" HPOS="573" WC="1"/>
            <SP WIDTH="4" VPOS="2139" HPOS="624"/>
            <String CONTENT="trvá" HEIGHT="28" WIDTH="40" VPOS="2141" HPOS="628" WC="1"/>
            <SP WIDTH="4" VPOS="2141" HPOS="669"/>
            <String CONTENT="až" HEIGHT="28" WIDTH="23" VPOS="2142" HPOS="680" WC="1"/>
            <SP WIDTH="4" VPOS="2142" HPOS="704"/>
            <String CONTENT="do" HEIGHT="28" WIDTH="23" VPOS="2143" HPOS="715" WC="1"/>
            <SP WIDTH="4" VPOS="2143" HPOS="739"/>
            <String CONTENT="1." HEIGHT="28" WIDTH="20" VPOS="2144" HPOS="746" WC="1"/>
            <SP WIDTH="4" VPOS="2144" HPOS="766"/>
            <String CONTENT="srpna" HEIGHT="29" WIDTH="58" VPOS="2145" HPOS="774" WC="1"/>
            <SP WIDTH="4" VPOS="2145" HPOS="832"/>
            <String CONTENT="b." HEIGHT="28" WIDTH="23" VPOS="2147" HPOS="843" WC="1"/>
            <SP WIDTH="4" VPOS="2147" HPOS="867"/>
            <String CONTENT="r." HEIGHT="28" WIDTH="23" VPOS="2148" HPOS="864" WC="1"/>
            <SP WIDTH="4" VPOS="2148" HPOS="888"/>
            <String CONTENT="a" HEIGHT="28" WIDTH="13" VPOS="2148" HPOS="885" WC="1"/>
            <SP WIDTH="4" VPOS="2148" HPOS="898"/>
            <String CONTENT="děje" HEIGHT="29" WIDTH="40" VPOS="2149" HPOS="909" WC="1"/>
            <SP WIDTH="4" VPOS="2149" HPOS="950"/>
            <String CONTENT="se" HEIGHT="28" WIDTH="19" VPOS="2151" HPOS="958" WC="1"/>
            <SP WIDTH="4" VPOS="2151" HPOS="978"/>
            <String CONTENT="u" HEIGHT="28" WIDTH="13" VPOS="2152" HPOS="982" WC="1"/>
            <SP WIDTH="4" VPOS="2152" HPOS="995"/>
            <String CONTENT="zakládajícího" HEIGHT="32" WIDTH="134" VPOS="2152" HPOS="1003" WC="1"/>
            <SP WIDTH="4" VPOS="2152" HPOS="1138"/>
            <String CONTENT="výboru," HEIGHT="30" WIDTH="78" VPOS="2158" HPOS="1152" WC="1"/>
            <SP WIDTH="4" VPOS="2158" HPOS="1231"/>
            <String CONTENT="pak" HEIGHT="28" WIDTH="33" VPOS="2161" HPOS="1239" WC="1"/>
            <SP WIDTH="4" VPOS="2161" HPOS="1273"/>
            <String CONTENT="u" HEIGHT="28" WIDTH="12" VPOS="2163" HPOS="1284" WC="1"/>
            <SP WIDTH="4" VPOS="2163" HPOS="1297"/>
            <String CONTENT="sl." HEIGHT="28" WIDTH="30" VPOS="2163" HPOS="1298" WC="1"/>
            <SP WIDTH="4" VPOS="2163" HPOS="1328"/>
            <String CONTENT="živnostenské" HEIGHT="33" WIDTH="130" VPOS="2164" HPOS="1329" WC="1"/>
            <SP WIDTH="4" VPOS="2164" HPOS="1460"/>
            <String CONTENT="banky" HEIGHT="30" WIDTH="61" VPOS="2170" HPOS="1468" WC="1"/>
            <SP WIDTH="4" VPOS="2170" HPOS="1530"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="2173" HPOS="1538" WC="1"/>
            <SP WIDTH="4" VPOS="2173" HPOS="1550"/>
            <String CONTENT="Praze," HEIGHT="30" WIDTH="68" VPOS="2174" HPOS="1555" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2199" VPOS="2154" HPOS="187" HEIGHT="76" WIDTH="1437">
            <String CONTENT="u" HEIGHT="28" WIDTH="13" VPOS="2155" HPOS="193" WC="1"/>
            <SP WIDTH="4" VPOS="2155" HPOS="206"/>
            <String CONTENT="sl." HEIGHT="28" WIDTH="30" VPOS="2156" HPOS="214" WC="1"/>
            <SP WIDTH="4" VPOS="2156" HPOS="245"/>
            <String CONTENT="záložen" HEIGHT="30" WIDTH="75" VPOS="2157" HPOS="249" WC="1"/>
            <SP WIDTH="4" VPOS="2157" HPOS="325"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="2160" HPOS="339" WC="1"/>
            <SP WIDTH="4" VPOS="2160" HPOS="352"/>
            <String CONTENT="Karlině," HEIGHT="30" WIDTH="86" VPOS="2161" HPOS="364" WC="1"/>
            <SP WIDTH="4" VPOS="2161" HPOS="450"/>
            <String CONTENT="na" HEIGHT="28" WIDTH="23" VPOS="2164" HPOS="458" WC="1"/>
            <SP WIDTH="4" VPOS="2164" HPOS="481"/>
            <String CONTENT="Smíchově," HEIGHT="31" WIDTH="103" VPOS="2165" HPOS="496" WC="1"/>
            <SP WIDTH="4" VPOS="2165" HPOS="599"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="2169" HPOS="604" WC="1"/>
            <SP WIDTH="4" VPOS="2169" HPOS="617"/>
            <String CONTENT="Plzni," HEIGHT="29" WIDTH="61" VPOS="2169" HPOS="628" WC="1"/>
            <SP WIDTH="4" VPOS="2169" HPOS="690"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="2172" HPOS="698" WC="1"/>
            <SP WIDTH="4" VPOS="2172" HPOS="711"/>
            <String CONTENT="Klatovech," HEIGHT="31" WIDTH="110" VPOS="2172" HPOS="722" WC="1"/>
            <SP WIDTH="4" VPOS="2172" HPOS="833"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="2176" HPOS="844" WC="1"/>
            <SP WIDTH="4" VPOS="2176" HPOS="857"/>
            <String CONTENT="Přešticích," HEIGHT="31" WIDTH="110" VPOS="2177" HPOS="868" WC="1"/>
            <SP WIDTH="4" VPOS="2177" HPOS="979"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="2181" HPOS="990" WC="1"/>
            <SP WIDTH="4" VPOS="2181" HPOS="1003"/>
            <String CONTENT="Domažlicích," HEIGHT="32" WIDTH="134" VPOS="2182" HPOS="1011" WC="1"/>
            <SP WIDTH="4" VPOS="2182" HPOS="1146"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="2187" HPOS="1153" WC="1"/>
            <SP WIDTH="4" VPOS="2187" HPOS="1167"/>
            <String CONTENT="Kolovči," HEIGHT="30" WIDTH="86" VPOS="2187" HPOS="1178" WC="1"/>
            <SP WIDTH="4" VPOS="2187" HPOS="1264"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="2191" HPOS="1272" WC="1"/>
            <SP WIDTH="4" VPOS="2191" HPOS="1285"/>
            <String CONTENT="Merklíně," HEIGHT="30" WIDTH="96" VPOS="2192" HPOS="1300" WC="1"/>
            <SP WIDTH="4" VPOS="2192" HPOS="1396"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="2195" HPOS="1404" WC="1"/>
            <SP WIDTH="4" VPOS="2195" HPOS="1417"/>
            <String CONTENT="Nepomuku," HEIGHT="31" WIDTH="114" VPOS="2196" HPOS="1428" WC="1"/>
            <SP WIDTH="4" VPOS="2196" HPOS="1542"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="2200" HPOS="1557" WC="1"/>
            <SP WIDTH="4" VPOS="2200" HPOS="1570"/>
            <String CONTENT="Su-" HEIGHT="29" WIDTH="37" VPOS="2201" HPOS="1585" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2228" VPOS="2185" HPOS="187" HEIGHT="76" WIDTH="1436">
            <String CONTENT="šici," HEIGHT="28" WIDTH="44" VPOS="2187" HPOS="190" WC="1"/>
            <SP WIDTH="4" VPOS="2187" HPOS="234"/>
            <String CONTENT="u" HEIGHT="28" WIDTH="13" VPOS="2188" HPOS="245" WC="1"/>
            <SP WIDTH="4" VPOS="2188" HPOS="259"/>
            <String CONTENT="okresního" HEIGHT="30" WIDTH="104" VPOS="2189" HPOS="266" WC="1"/>
            <SP WIDTH="4" VPOS="2189" HPOS="371"/>
            <String CONTENT="zastupitelstva" HEIGHT="31" WIDTH="139" VPOS="2191" HPOS="382" WC="1"/>
            <SP WIDTH="4" VPOS="2191" HPOS="521"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="2195" HPOS="536" WC="1"/>
            <SP WIDTH="4" VPOS="2195" HPOS="549"/>
            <String CONTENT="Plzni," HEIGHT="29" WIDTH="58" VPOS="2196" HPOS="560" WC="1"/>
            <SP WIDTH="4" VPOS="2196" HPOS="619"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="2198" HPOS="630" WC="1"/>
            <SP WIDTH="4" VPOS="2198" HPOS="643"/>
            <String CONTENT="Klatovech" HEIGHT="30" WIDTH="100" VPOS="2199" HPOS="654" WC="1"/>
            <SP WIDTH="4" VPOS="2199" HPOS="755"/>
            <String CONTENT="a" HEIGHT="28" WIDTH="13" VPOS="2202" HPOS="763" WC="1"/>
            <SP WIDTH="4" VPOS="2202" HPOS="776"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="2203" HPOS="791" WC="1"/>
            <SP WIDTH="4" VPOS="2203" HPOS="804"/>
            <String CONTENT="Nové" HEIGHT="29" WIDTH="44" VPOS="2203" HPOS="815" WC="1"/>
            <SP WIDTH="4" VPOS="2203" HPOS="860"/>
            <String CONTENT="Kdýni," HEIGHT="30" WIDTH="69" VPOS="2205" HPOS="875" WC="1"/>
            <SP WIDTH="4" VPOS="2205" HPOS="944"/>
            <String CONTENT="u" HEIGHT="28" WIDTH="13" VPOS="2208" HPOS="951" WC="1"/>
            <SP WIDTH="4" VPOS="2208" HPOS="965"/>
            <String CONTENT="purk." HEIGHT="29" WIDTH="58" VPOS="2208" HPOS="976" WC="1"/>
            <SP WIDTH="4" VPOS="2208" HPOS="1035"/>
            <String CONTENT="úřadu" HEIGHT="29" WIDTH="58" VPOS="2210" HPOS="1042" WC="1"/>
            <SP WIDTH="4" VPOS="2210" HPOS="1101"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="2213" HPOS="1116" WC="1"/>
            <SP WIDTH="4" VPOS="2213" HPOS="1129"/>
            <String CONTENT="Přešticích," HEIGHT="31" WIDTH="110" VPOS="2214" HPOS="1140" WC="1"/>
            <SP WIDTH="4" VPOS="2214" HPOS="1251"/>
            <String CONTENT="u" HEIGHT="28" WIDTH="13" VPOS="2218" HPOS="1259" WC="1"/>
            <SP WIDTH="4" VPOS="2218" HPOS="1272"/>
            <String CONTENT="p." HEIGHT="28" WIDTH="20" VPOS="2219" HPOS="1283" WC="1"/>
            <SP WIDTH="4" VPOS="2219" HPOS="1303"/>
            <String CONTENT="Potůčka," HEIGHT="30" WIDTH="82" VPOS="2220" HPOS="1315" WC="1"/>
            <SP WIDTH="4" VPOS="2220" HPOS="1398"/>
            <String CONTENT="lékárníka" HEIGHT="31" WIDTH="89" VPOS="2223" HPOS="1399" WC="1"/>
            <SP WIDTH="4" VPOS="2223" HPOS="1489"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="2227" HPOS="1500" WC="1"/>
            <SP WIDTH="4" VPOS="2227" HPOS="1513"/>
            <String CONTENT="Blovicích," HEIGHT="31" WIDTH="103" VPOS="2228" HPOS="1517" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2256" VPOS="2213" HPOS="186" HEIGHT="76" WIDTH="1436">
            <String CONTENT="u" HEIGHT="28" WIDTH="13" VPOS="2214" HPOS="189" WC="1"/>
            <SP WIDTH="4" VPOS="2214" HPOS="202"/>
            <String CONTENT="p." HEIGHT="28" WIDTH="20" VPOS="2215" HPOS="213" WC="1"/>
            <SP WIDTH="4" VPOS="2215" HPOS="234"/>
            <String CONTENT="M." HEIGHT="28" WIDTH="24" VPOS="2216" HPOS="249" WC="1"/>
            <SP WIDTH="4" VPOS="2216" HPOS="273"/>
            <String CONTENT="Hálíka," HEIGHT="29" WIDTH="66" VPOS="2217" HPOS="284" WC="1"/>
            <SP WIDTH="4" VPOS="2217" HPOS="350"/>
            <String CONTENT="doktora" HEIGHT="30" WIDTH="69" VPOS="2219" HPOS="358" WC="1"/>
            <SP WIDTH="4" VPOS="2219" HPOS="428"/>
            <String CONTENT="lékařství" HEIGHT="30" WIDTH="87" VPOS="2221" HPOS="436" WC="1"/>
            <SP WIDTH="4" VPOS="2221" HPOS="523"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="2224" HPOS="535" WC="1"/>
            <SP WIDTH="4" VPOS="2224" HPOS="548"/>
            <String CONTENT="Domažlicích," HEIGHT="32" WIDTH="133" VPOS="2224" HPOS="559" WC="1"/>
            <SP WIDTH="4" VPOS="2224" HPOS="693"/>
            <String CONTENT="u" HEIGHT="28" WIDTH="13" VPOS="2228" HPOS="697" WC="1"/>
            <SP WIDTH="4" VPOS="2228" HPOS="711"/>
            <String CONTENT="p." HEIGHT="28" WIDTH="23" VPOS="2229" HPOS="722" WC="1"/>
            <SP WIDTH="4" VPOS="2229" HPOS="746"/>
            <String CONTENT="J." HEIGHT="28" WIDTH="20" VPOS="2230" HPOS="754" WC="1"/>
            <SP WIDTH="4" VPOS="2230" HPOS="774"/>
            <String CONTENT="Holého," HEIGHT="30" WIDTH="69" VPOS="2231" HPOS="785" WC="1"/>
            <SP WIDTH="4" VPOS="2231" HPOS="855"/>
            <String CONTENT="souseda" HEIGHT="30" WIDTH="73" VPOS="2234" HPOS="863" WC="1"/>
            <SP WIDTH="4" VPOS="2234" HPOS="937"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="2236" HPOS="948" WC="1"/>
            <SP WIDTH="4" VPOS="2236" HPOS="961"/>
            <String CONTENT="Chudenicích," HEIGHT="32" WIDTH="133" VPOS="2237" HPOS="966" WC="1"/>
            <SP WIDTH="4" VPOS="2237" HPOS="1099"/>
            <String CONTENT="u" HEIGHT="28" WIDTH="13" VPOS="2242" HPOS="1110" WC="1"/>
            <SP WIDTH="4" VPOS="2242" HPOS="1124"/>
            <String CONTENT="p." HEIGHT="28" WIDTH="20" VPOS="2242" HPOS="1135" WC="1"/>
            <SP WIDTH="4" VPOS="2242" HPOS="1155"/>
            <String CONTENT="St." HEIGHT="29" WIDTH="30" VPOS="2243" HPOS="1163" WC="1"/>
            <SP WIDTH="4" VPOS="2243" HPOS="1194"/>
            <String CONTENT="Mayera," HEIGHT="30" WIDTH="73" VPOS="2245" HPOS="1209" WC="1"/>
            <SP WIDTH="4" VPOS="2245" HPOS="1282"/>
            <String CONTENT="obchodníka" HEIGHT="31" WIDTH="108" VPOS="2248" HPOS="1287" WC="1"/>
            <SP WIDTH="4" VPOS="2248" HPOS="1395"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="2252" HPOS="1407" WC="1"/>
            <SP WIDTH="4" VPOS="2252" HPOS="1420"/>
            <String CONTENT="Horažďovicích," HEIGHT="33" WIDTH="150" VPOS="2253" HPOS="1439" WC="1"/>
            <SP WIDTH="4" VPOS="2253" HPOS="1590"/>
            <String CONTENT="u" HEIGHT="28" WIDTH="13" VPOS="2259" HPOS="1605" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2286" VPOS="2245" HPOS="186" HEIGHT="70" WIDTH="1435">
            <String CONTENT="p." HEIGHT="28" WIDTH="20" VPOS="2244" HPOS="190" WC="1"/>
            <SP WIDTH="4" VPOS="2244" HPOS="210"/>
            <String CONTENT="J." HEIGHT="28" WIDTH="20" VPOS="2245" HPOS="218" WC="1"/>
            <SP WIDTH="4" VPOS="2245" HPOS="238"/>
            <String CONTENT="Marela," HEIGHT="29" WIDTH="65" VPOS="2246" HPOS="257" WC="1"/>
            <SP WIDTH="4" VPOS="2246" HPOS="323"/>
            <String CONTENT="c." HEIGHT="28" WIDTH="20" VPOS="2248" HPOS="323" WC="1"/>
            <SP WIDTH="4" VPOS="2248" HPOS="344"/>
            <String CONTENT="k." HEIGHT="28" WIDTH="23" VPOS="2249" HPOS="352" WC="1"/>
            <SP WIDTH="4" VPOS="2249" HPOS="375"/>
            <String CONTENT="listovního" HEIGHT="30" WIDTH="97" VPOS="2249" HPOS="376" WC="1"/>
            <SP WIDTH="4" VPOS="2249" HPOS="474"/>
            <String CONTENT="na" HEIGHT="28" WIDTH="20" VPOS="2252" HPOS="485" WC="1"/>
            <SP WIDTH="4" VPOS="2252" HPOS="505"/>
            <String CONTENT="odpočinku" HEIGHT="30" WIDTH="97" VPOS="2253" HPOS="517" WC="1"/>
            <SP WIDTH="4" VPOS="2253" HPOS="615"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="2256" HPOS="626" WC="1"/>
            <SP WIDTH="4" VPOS="2256" HPOS="639"/>
            <String CONTENT="Hořovicích," HEIGHT="31" WIDTH="115" VPOS="2257" HPOS="654" WC="1"/>
            <SP WIDTH="4" VPOS="2257" HPOS="769"/>
            <String CONTENT="u" HEIGHT="28" WIDTH="13" VPOS="2261" HPOS="777" WC="1"/>
            <SP WIDTH="4" VPOS="2261" HPOS="790"/>
            <String CONTENT="p." HEIGHT="28" WIDTH="20" VPOS="2262" HPOS="802" WC="1"/>
            <SP WIDTH="4" VPOS="2262" HPOS="822"/>
            <String CONTENT="Fr." HEIGHT="28" WIDTH="30" VPOS="2262" HPOS="834" WC="1"/>
            <SP WIDTH="4" VPOS="2262" HPOS="864"/>
            <String CONTENT="Sýkory," HEIGHT="30" WIDTH="72" VPOS="2264" HPOS="872" WC="1"/>
            <SP WIDTH="4" VPOS="2264" HPOS="945"/>
            <String CONTENT="obchodníka" HEIGHT="31" WIDTH="104" VPOS="2266" HPOS="953" WC="1"/>
            <SP WIDTH="4" VPOS="2266" HPOS="1058"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="2270" HPOS="1073" WC="1"/>
            <SP WIDTH="4" VPOS="2270" HPOS="1086"/>
            <String CONTENT="Mirovicích," HEIGHT="31" WIDTH="111" VPOS="2271" HPOS="1097" WC="1"/>
            <SP WIDTH="4" VPOS="2271" HPOS="1209"/>
            <String CONTENT="u" HEIGHT="28" WIDTH="13" VPOS="2274" HPOS="1220" WC="1"/>
            <SP WIDTH="4" VPOS="2274" HPOS="1233"/>
            <String CONTENT="p." HEIGHT="28" WIDTH="20" VPOS="2275" HPOS="1245" WC="1"/>
            <SP WIDTH="4" VPOS="2275" HPOS="1265"/>
            <String CONTENT="J." HEIGHT="28" WIDTH="20" VPOS="2276" HPOS="1273" WC="1"/>
            <SP WIDTH="4" VPOS="2276" HPOS="1293"/>
            <String CONTENT="Hofmeistra," HEIGHT="31" WIDTH="107" VPOS="2277" HPOS="1308" WC="1"/>
            <SP WIDTH="4" VPOS="2277" HPOS="1416"/>
            <String CONTENT="obchodníka" HEIGHT="31" WIDTH="104" VPOS="2281" HPOS="1424" WC="1"/>
            <SP WIDTH="4" VPOS="2281" HPOS="1529"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="2285" HPOS="1548" WC="1"/>
            <SP WIDTH="4" VPOS="2285" HPOS="1561"/>
            <String CONTENT="Nal-" HEIGHT="29" WIDTH="41" VPOS="2286" HPOS="1579" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2315" VPOS="2273" HPOS="187" HEIGHT="74" WIDTH="1433">
            <String CONTENT="žovech," HEIGHT="29" WIDTH="79" VPOS="2273" HPOS="186" WC="1"/>
            <SP WIDTH="4" VPOS="2273" HPOS="266"/>
            <String CONTENT="u" HEIGHT="28" WIDTH="13" VPOS="2275" HPOS="274" WC="1"/>
            <SP WIDTH="4" VPOS="2275" HPOS="287"/>
            <String CONTENT="p." HEIGHT="28" WIDTH="20" VPOS="2275" HPOS="298" WC="1"/>
            <SP WIDTH="4" VPOS="2275" HPOS="319"/>
            <String CONTENT="Krále," HEIGHT="29" WIDTH="58" VPOS="2276" HPOS="330" WC="1"/>
            <SP WIDTH="4" VPOS="2276" HPOS="388"/>
            <String CONTENT="obchodnika" HEIGHT="30" WIDTH="104" VPOS="2278" HPOS="396" WC="1"/>
            <SP WIDTH="4" VPOS="2278" HPOS="500"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="2281" HPOS="515" WC="1"/>
            <SP WIDTH="4" VPOS="2281" HPOS="528"/>
            <String CONTENT="Nepomuku," HEIGHT="31" WIDTH="114" VPOS="2281" HPOS="540" WC="1"/>
            <SP WIDTH="4" VPOS="2281" HPOS="654"/>
            <String CONTENT="u" HEIGHT="28" WIDTH="13" VPOS="2285" HPOS="662" WC="1"/>
            <SP WIDTH="4" VPOS="2285" HPOS="675"/>
            <String CONTENT="p." HEIGHT="28" WIDTH="20" VPOS="2286" HPOS="686" WC="1"/>
            <SP WIDTH="4" VPOS="2286" HPOS="707"/>
            <String CONTENT="J." HEIGHT="28" WIDTH="23" VPOS="2287" HPOS="714" WC="1"/>
            <SP WIDTH="4" VPOS="2287" HPOS="738"/>
            <String CONTENT="V." HEIGHT="28" WIDTH="20" VPOS="2288" HPOS="749" WC="1"/>
            <SP WIDTH="4" VPOS="2288" HPOS="770"/>
            <String CONTENT="Čtrnáctého" HEIGHT="31" WIDTH="104" VPOS="2288" HPOS="777" WC="1"/>
            <SP WIDTH="4" VPOS="2288" HPOS="882"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="2292" HPOS="893" WC="1"/>
            <SP WIDTH="4" VPOS="2292" HPOS="906"/>
            <String CONTENT="Plzenci," HEIGHT="30" WIDTH="83" VPOS="2293" HPOS="917" WC="1"/>
            <SP WIDTH="4" VPOS="2293" HPOS="1000"/>
            <String CONTENT="u" HEIGHT="28" WIDTH="13" VPOS="2296" HPOS="1008" WC="1"/>
            <SP WIDTH="4" VPOS="2296" HPOS="1021"/>
            <String CONTENT="p." HEIGHT="28" WIDTH="20" VPOS="2297" HPOS="1036" WC="1"/>
            <SP WIDTH="4" VPOS="2297" HPOS="1056"/>
            <String CONTENT="J." HEIGHT="28" WIDTH="20" VPOS="2298" HPOS="1064" WC="1"/>
            <SP WIDTH="4" VPOS="2298" HPOS="1084"/>
            <String CONTENT="C." HEIGHT="28" WIDTH="23" VPOS="2299" HPOS="1092" WC="1"/>
            <SP WIDTH="4" VPOS="2299" HPOS="1116"/>
            <String CONTENT="Kreysy," HEIGHT="30" WIDTH="72" VPOS="2300" HPOS="1127" WC="1"/>
            <SP WIDTH="4" VPOS="2300" HPOS="1200"/>
            <String CONTENT="obchodníka" HEIGHT="32" WIDTH="107" VPOS="2303" HPOS="1208" WC="1"/>
            <SP WIDTH="4" VPOS="2303" HPOS="1315"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="2308" HPOS="1327" WC="1"/>
            <SP WIDTH="4" VPOS="2308" HPOS="1340"/>
            <String CONTENT="Staňkovech," HEIGHT="33" WIDTH="128" VPOS="2309" HPOS="1348" WC="1"/>
            <SP WIDTH="4" VPOS="2309" HPOS="1476"/>
            <String CONTENT="u" HEIGHT="28" WIDTH="12" VPOS="2314" HPOS="1484" WC="1"/>
            <SP WIDTH="4" VPOS="2314" HPOS="1497"/>
            <String CONTENT="p." HEIGHT="28" WIDTH="19" VPOS="2315" HPOS="1501" WC="1"/>
            <SP WIDTH="4" VPOS="2315" HPOS="1521"/>
            <String CONTENT="Kulhánka" HEIGHT="31" WIDTH="89" VPOS="2316" HPOS="1526" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2333" VPOS="2303" HPOS="187" HEIGHT="48" WIDTH="784">
            <String CONTENT="a" HEIGHT="28" WIDTH="12" VPOS="2300" HPOS="186" WC="1"/>
            <SP WIDTH="4" VPOS="2300" HPOS="199"/>
            <String CONTENT="p." HEIGHT="29" WIDTH="20" VPOS="2301" HPOS="211" WC="1"/>
            <SP WIDTH="4" VPOS="2301" HPOS="232"/>
            <String CONTENT="M." HEIGHT="29" WIDTH="20" VPOS="2302" HPOS="247" WC="1"/>
            <SP WIDTH="4" VPOS="2302" HPOS="267"/>
            <String CONTENT="Kusa," HEIGHT="30" WIDTH="55" VPOS="2304" HPOS="279" WC="1"/>
            <SP WIDTH="4" VPOS="2304" HPOS="335"/>
            <String CONTENT="měšťanů" HEIGHT="30" WIDTH="73" VPOS="2306" HPOS="347" WC="1"/>
            <SP WIDTH="4" VPOS="2306" HPOS="421"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="2309" HPOS="433" WC="1"/>
            <SP WIDTH="4" VPOS="2309" HPOS="446"/>
            <String CONTENT="Strakonicích," HEIGHT="32" WIDTH="138" VPOS="2309" HPOS="454" WC="1"/>
            <SP WIDTH="4" VPOS="2309" HPOS="592"/>
            <String CONTENT="u" HEIGHT="28" WIDTH="13" VPOS="2314" HPOS="600" WC="1"/>
            <SP WIDTH="4" VPOS="2314" HPOS="614"/>
            <String CONTENT="p." HEIGHT="29" WIDTH="23" VPOS="2314" HPOS="622" WC="1"/>
            <SP WIDTH="4" VPOS="2314" HPOS="646"/>
            <String CONTENT="Mourka," HEIGHT="30" WIDTH="73" VPOS="2316" HPOS="661" WC="1"/>
            <SP WIDTH="4" VPOS="2316" HPOS="735"/>
            <String CONTENT="mlynáře" HEIGHT="30" WIDTH="74" VPOS="2318" HPOS="747" WC="1"/>
            <SP WIDTH="4" VPOS="2318" HPOS="821"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="2320" HPOS="833" WC="1"/>
            <SP WIDTH="4" VPOS="2320" HPOS="846"/>
            <String CONTENT="Žinkovech." HEIGHT="31" WIDTH="113" VPOS="2320" HPOS="854" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2380" VPOS="2341" HPOS="225" HEIGHT="69" WIDTH="1249">
            <String CONTENT="2." HEIGHT="29" WIDTH="24" VPOS="2341" HPOS="231" WC="1"/>
            <SP WIDTH="4" VPOS="2341" HPOS="256"/>
            <String CONTENT="Splátky" HEIGHT="30" WIDTH="72" VPOS="2342" HPOS="264" WC="1"/>
            <SP WIDTH="4" VPOS="2342" HPOS="336"/>
            <String CONTENT="jsou" HEIGHT="30" WIDTH="42" VPOS="2344" HPOS="341" WC="1"/>
            <SP WIDTH="4" VPOS="2344" HPOS="384"/>
            <String CONTENT="určeny" HEIGHT="30" WIDTH="64" VPOS="2345" HPOS="395" WC="1"/>
            <SP WIDTH="4" VPOS="2345" HPOS="460"/>
            <String CONTENT="na" HEIGHT="29" WIDTH="21" VPOS="2347" HPOS="468" WC="1"/>
            <SP WIDTH="4" VPOS="2347" HPOS="489"/>
            <String CONTENT="1." HEIGHT="29" WIDTH="21" VPOS="2348" HPOS="501" WC="1"/>
            <SP WIDTH="4" VPOS="2348" HPOS="522"/>
            <String CONTENT="srpna," HEIGHT="30" WIDTH="68" VPOS="2349" HPOS="526" WC="1"/>
            <SP WIDTH="4" VPOS="2349" HPOS="594"/>
            <String CONTENT="1." HEIGHT="29" WIDTH="21" VPOS="2351" HPOS="599" WC="1"/>
            <SP WIDTH="4" VPOS="2351" HPOS="620"/>
            <String CONTENT="září," HEIGHT="30" WIDTH="50" VPOS="2352" HPOS="628" WC="1"/>
            <SP WIDTH="4" VPOS="2352" HPOS="678"/>
            <String CONTENT="1." HEIGHT="29" WIDTH="21" VPOS="2353" HPOS="682" WC="1"/>
            <SP WIDTH="4" VPOS="2353" HPOS="704"/>
            <String CONTENT="října," HEIGHT="30" WIDTH="61" VPOS="2354" HPOS="708" WC="1"/>
            <SP WIDTH="4" VPOS="2354" HPOS="769"/>
            <String CONTENT="1." HEIGHT="29" WIDTH="24" VPOS="2356" HPOS="773" WC="1"/>
            <SP WIDTH="4" VPOS="2356" HPOS="798"/>
            <String CONTENT="listopadu" HEIGHT="31" WIDTH="97" VPOS="2357" HPOS="799" WC="1"/>
            <SP WIDTH="4" VPOS="2357" HPOS="896"/>
            <String CONTENT="1." HEIGHT="29" WIDTH="20" VPOS="2360" HPOS="908" WC="1"/>
            <SP WIDTH="4" VPOS="2360" HPOS="929"/>
            <String CONTENT="prosince" HEIGHT="31" WIDTH="86" VPOS="2361" HPOS="937" WC="1"/>
            <SP WIDTH="4" VPOS="2361" HPOS="1023"/>
            <String CONTENT="b." HEIGHT="29" WIDTH="24" VPOS="2364" HPOS="1032" WC="1"/>
            <SP WIDTH="4" VPOS="2364" HPOS="1056"/>
            <String CONTENT="r." HEIGHT="29" WIDTH="20" VPOS="2365" HPOS="1061" WC="1"/>
            <SP WIDTH="4" VPOS="2365" HPOS="1082"/>
            <String CONTENT="vždy" HEIGHT="30" WIDTH="42" VPOS="2366" HPOS="1090" WC="1"/>
            <SP WIDTH="4" VPOS="2366" HPOS="1133"/>
            <String CONTENT="po" HEIGHT="29" WIDTH="20" VPOS="2368" HPOS="1144" WC="1"/>
            <SP WIDTH="4" VPOS="2368" HPOS="1165"/>
            <String CONTENT="20" HEIGHT="29" WIDTH="24" VPOS="2369" HPOS="1177" WC="1"/>
            <SP WIDTH="4" VPOS="2369" HPOS="1202"/>
            <String CONTENT="proc." HEIGHT="30" WIDTH="49" VPOS="2370" HPOS="1213" WC="1"/>
            <SP WIDTH="4" VPOS="2370" HPOS="1263"/>
            <String CONTENT="částce" HEIGHT="31" WIDTH="60" VPOS="2372" HPOS="1268" WC="1"/>
            <SP WIDTH="4" VPOS="2372" HPOS="1329"/>
            <String CONTENT="sumy" HEIGHT="30" WIDTH="53" VPOS="2375" HPOS="1337" WC="1"/>
            <SP WIDTH="4" VPOS="2375" HPOS="1391"/>
            <String CONTENT="upsané." HEIGHT="31" WIDTH="73" VPOS="2377" HPOS="1399" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2420" VPOS="2379" HPOS="225" HEIGHT="71" WIDTH="1323">
            <String CONTENT="3." HEIGHT="30" WIDTH="25" VPOS="2379" HPOS="232" WC="1"/>
            <SP WIDTH="4" VPOS="2379" HPOS="257"/>
            <String CONTENT="Stanovy" HEIGHT="31" WIDTH="76" VPOS="2380" HPOS="265" WC="1"/>
            <SP WIDTH="4" VPOS="2380" HPOS="341"/>
            <String CONTENT="společnosti" HEIGHT="32" WIDTH="105" VPOS="2382" HPOS="349" WC="1"/>
            <SP WIDTH="4" VPOS="2382" HPOS="455"/>
            <String CONTENT="lze" HEIGHT="30" WIDTH="28" VPOS="2385" HPOS="460" WC="1"/>
            <SP WIDTH="4" VPOS="2385" HPOS="488"/>
            <String CONTENT="dostati" HEIGHT="31" WIDTH="65" VPOS="2386" HPOS="500" WC="1"/>
            <SP WIDTH="4" VPOS="2386" HPOS="566"/>
            <String CONTENT="na" HEIGHT="29" WIDTH="21" VPOS="2388" HPOS="574" WC="1"/>
            <SP WIDTH="4" VPOS="2388" HPOS="595"/>
            <String CONTENT="všech" HEIGHT="30" WIDTH="50" VPOS="2389" HPOS="607" WC="1"/>
            <SP WIDTH="4" VPOS="2389" HPOS="658"/>
            <String CONTENT="místech," HEIGHT="31" WIDTH="80" VPOS="2391" HPOS="673" WC="1"/>
            <SP WIDTH="4" VPOS="2391" HPOS="753"/>
            <String CONTENT="kde" HEIGHT="30" WIDTH="35" VPOS="2394" HPOS="758" WC="1"/>
            <SP WIDTH="4" VPOS="2394" HPOS="794"/>
            <String CONTENT="se" HEIGHT="30" WIDTH="21" VPOS="2395" HPOS="802" WC="1"/>
            <SP WIDTH="4" VPOS="2395" HPOS="823"/>
            <String CONTENT="upisování" HEIGHT="32" WIDTH="91" VPOS="2396" HPOS="828" WC="1"/>
            <SP WIDTH="4" VPOS="2396" HPOS="919"/>
            <String CONTENT="akcií" HEIGHT="30" WIDTH="50" VPOS="2399" HPOS="924" WC="1"/>
            <SP WIDTH="4" VPOS="2399" HPOS="974"/>
            <String CONTENT="přijímá" HEIGHT="31" WIDTH="68" VPOS="2401" HPOS="982" WC="1"/>
            <SP WIDTH="4" VPOS="2401" HPOS="1051"/>
            <String CONTENT="aneb" HEIGHT="30" WIDTH="46" VPOS="2403" HPOS="1060" WC="1"/>
            <SP WIDTH="4" VPOS="2403" HPOS="1107"/>
            <String CONTENT="na" HEIGHT="30" WIDTH="21" VPOS="2405" HPOS="1119" WC="1"/>
            <SP WIDTH="4" VPOS="2405" HPOS="1140"/>
            <String CONTENT="požádání" HEIGHT="32" WIDTH="83" VPOS="2407" HPOS="1152" WC="1"/>
            <SP WIDTH="4" VPOS="2407" HPOS="1235"/>
            <String CONTENT="poštou" HEIGHT="31" WIDTH="61" VPOS="2410" HPOS="1244" WC="1"/>
            <SP WIDTH="4" VPOS="2410" HPOS="1305"/>
            <String CONTENT="u" HEIGHT="29" WIDTH="13" VPOS="2412" HPOS="1317" WC="1"/>
            <SP WIDTH="4" VPOS="2412" HPOS="1331"/>
            <String CONTENT="výboru" HEIGHT="31" WIDTH="68" VPOS="2413" HPOS="1340" WC="1"/>
            <SP WIDTH="4" VPOS="2413" HPOS="1408"/>
            <String CONTENT="zakládajícího." HEIGHT="34" WIDTH="129" VPOS="2416" HPOS="1417" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2459" VPOS="2429" HPOS="189" HEIGHT="50" WIDTH="831">
            <String CONTENT="Vydavatel" HEIGHT="27" WIDTH="78" VPOS="2428" HPOS="198" WC="1"/>
            <SP WIDTH="4" VPOS="2428" HPOS="277"/>
            <String CONTENT="nakladatel" HEIGHT="28" WIDTH="88" VPOS="2430" HPOS="284" WC="1"/>
            <SP WIDTH="4" VPOS="2430" HPOS="373"/>
            <String CONTENT="a" HEIGHT="26" WIDTH="12" VPOS="2432" HPOS="377" WC="1"/>
            <SP WIDTH="4" VPOS="2432" HPOS="389"/>
            <String CONTENT="odpovědný" HEIGHT="28" WIDTH="88" VPOS="2432" HPOS="397" WC="1"/>
            <SP WIDTH="4" VPOS="2432" HPOS="485"/>
            <String CONTENT="redaktor:" HEIGHT="28" WIDTH="78" VPOS="2435" HPOS="489" WC="1"/>
            <SP WIDTH="4" VPOS="2435" HPOS="568"/>
            <String CONTENT="Jiří" HEIGHT="27" WIDTH="35" VPOS="2437" HPOS="572" WC="1"/>
            <SP WIDTH="4" VPOS="2437" HPOS="607"/>
            <String CONTENT="Prunar." HEIGHT="28" WIDTH="65" VPOS="2438" HPOS="615" WC="1"/>
            <SP WIDTH="4" VPOS="2438" HPOS="680"/>
            <String CONTENT="—" HEIGHT="26" WIDTH="12" VPOS="2441" HPOS="691" WC="1"/>
            <SP WIDTH="4" VPOS="2441" HPOS="703"/>
            <String CONTENT="Tisk" HEIGHT="27" WIDTH="35" VPOS="2442" HPOS="714" WC="1"/>
            <SP WIDTH="4" VPOS="2442" HPOS="749"/>
            <String CONTENT="Jiřího" HEIGHT="28" WIDTH="51" VPOS="2443" HPOS="757" WC="1"/>
            <SP WIDTH="4" VPOS="2443" HPOS="809"/>
            <String CONTENT="Prunara" HEIGHT="28" WIDTH="68" VPOS="2445" HPOS="816" WC="1"/>
            <SP WIDTH="4" VPOS="2445" HPOS="885"/>
            <String CONTENT="v" HEIGHT="26" WIDTH="12" VPOS="2448" HPOS="892" WC="1"/>
            <SP WIDTH="4" VPOS="2448" HPOS="905"/>
            <String CONTENT="Domažlicích." HEIGHT="30" WIDTH="106" VPOS="2449" HPOS="912" WC="1"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
