ze
„
3zl. kr.
Krčma Martin . . . — 40
Pavlík Antonín. . . 1 —
zl. kr.
panní Maincová Alžbě. . . — 10
„ Adamovicová Barb. . — 20
pan Holý Tomáš . . . — 30
Uhrnem . . 49 7
Mainc. Adam . . . — 10
„
Mainc. Josef . . . . — 20
Hořejší předměstí.
Adamovic Jakub , . — 50
zl. kr.
. . — 50
Auřada Josef.
Pan Malík Josef . . . . 1 —
Regal Augustín . . . 1 —
Roubal Jakub . . . 2 —
„
Král Josef . . . . — 50
Kohn Vavřinec . . . — 20
Lang Josef . . . . — 10
Vrba Jakub . . . . — 10
„
Horn Jan . . . . 1 —
Vaněk Jakub . . . — 40
„
„ Peklo Jan . . . . — 60
„ Adamovic Jakub . . 1 —
paní Neunarová vdova . . — 10
„ Peklo Jan . . . . — 20
pan Bauer Peter . . . — 20
paní Hiršauová vdova . . — 20
Auřada Jan . . . . — 40
pan Krištof Jiří
. . 1 16
Blaha Matěj . . . — 25
Budweiser Antonín . — 10
„
Hruška Josef . . . 1 —
„ Hofman Jan . . . — 10
Vimmer Josef . . . — 30
„ Auřada Josef . . . — 30
Holý Václav . . . — 20
„ Ebenstreit Antonín . 1 —
Straka Bedřich . . . — 50
„ Ebenstreit Jan . . — 20
Doubek Jan. . . . . — 50
„ Cenefels Václav . . . — 30
Doubek Antonín . . — 20
„ Hojda František . . — 40
Paroubek Jan . . . 1 —
paní Kacerovská Alžběta . 1 —
Šperl Autonín . . . — 50
pan Pesl Jan . . . . . — 20
Jeřábek Bedřich . . — 30
Hofmeister Václav . . — 20
„
Konopa Václav . . . — 50
Ebenstreit Jakub . . — 30
„
Roidt Martin . . . — 20
Blätterbauer Severín . — 25
„
Pek Josef . . . . 1 —
Kralovec Felix . . . — 50
„
paní Zuzana Kicbergrová . 1 —
paní Anna z Hubatiusů . 1 —
pan Elišák N. . . . — 50
pan Randa Jan . . . . — 50
„
Steinherger Adam . — 10
Veber Jan . . . . 1 —
„
Kicberger Jilji . . — 10
Peklo Václav . . . — 50
„
„
. . . . . — 10
N. N..
Naxera Jan z Přeštic. 1 —
„
paní Regálová Marie . . — 60
„ Reb Josef . . . . 1 —
pan. Ekart. Antonín . . . — 10
„ Šlosar Jan . . . . — 20
„ Schnabl Josef . . . — 50
„ Hájek Jan . . . . — 40
paní Dolejšová vdova . . — 5
„ Votipka Alexander. . 3 —
pan Srna Max . . . . — 10
sleč. Pummer Antonie . . 3 —
„
Kicberger Josef . . — 30
pan Vecler Šimon . . . 10 —
paní Ebenstreitová Barbora 3 —
„ Adamovic Josef . . — 30
pan Kaiser Šimon . . . 1 —
„ Randa Jan . . . . 1 —
Kalous Jiří . . . . — 15
„
Ludvík Matěj . . . 1 —
„
Nový Josef . .. . . — 10
„ Vilhelm Josef . . . — 20
Florián Míchal . . . 2 —
„ Ledvina Josef . . . — 20
Srna Josef . . . . — 10
paní Peklová Majdalena . — 70
Karban Antonín . . — 20
pan Osvald Jiří . . . . 1 —
Forst Jan . . . . — 80
Kratochvile Josef . . 1 —
„
Steidl. Matěj . . . . 1 20
Maršálek Antonín . — 50
„
Černý. Jakub . . . — 10
„
Čech František . . . 2 —
Schmidt Jan . . . — 10 „ Forst Antonín . . . — 60
„
paní Borová Jósefa . . . — 20
. . . . . — 50
Freile .
„
pan Pavlik Jan . . . . — 20
Elichar Jakub . . . — 20
„
paní Hornová. Anna . . . — 30
„ Konopa Jan . . . . — 10
pan Doubek František . . 1 —
„ Hartnar Bedřich . . — 50
Regál. Jan . . . . — 60
„
„ Regál Vojtěch . . . — 30
Tetzl Václav ck. komisař — 40
„ Ludvík Jan. . . . . — 20
Sloup Josef . . . . — 40
„ Peklo Vojtěch . . . — 20
Fidler. Václav ck. resp. 1 —
paní Václavíčková vdova . — 40
Kralovec Jakub . . 2 —
pan Kresl Karel . . . . — 10
Kralovec Matěj . . . 2 —
Veber Peter . . . . — 10
„
Kralík Adam . . . — 15
„ Adamovic Karel . . — 50
Bílek Jan . . . . — 30
„ Radl Václav . . . . 2 —
Kovářík Martin . . . — 20
„ Adamovic Jan . . . 3 —
Strádal Josef . . . — 30
„ Solfronk Antonín . . — 50
Homolka Vilibald . . — 30
„ Solkronk Tomáš . . — 30
Felix Antonín . . . — 30
paní Krautwurmová vdova . — 4
Pan Em. Machek, c. k. okres. sudí
„ Ant. Fülleky, c. k. okres. hejtman . .
„ N. Naske, c. k. pohranič. inšpektor
„ Parvonič, c. k. okresní
Pan Penner c. k. berní, N. Bělohlávek c. k
komisař, Ig. Hauer c. k. Ingenieur, N.
Mužík c. k. komisař po .
Pan N. Petula c. k. soudní adjunkt, N.
Hruška c. k. soud. adj., N. Hronek c. k.
soud. adj., Em. Ditě c. k. kancelista,
Ant. Valenta c. k. geometr po . .

Pan Pitzker c. k. listovní, N. Šťastný c. k.
sekretář, N. Popper c. k. ber. kontr.,
Ch. Wolf c. k. ber. oficial, V. Šimsa c.
k. ber. oficial, J. Borecký c. k. oficial po . 1
Pan L. Konop c. k. ber. sluha .. . . . . — 40
Osnatní sluhové a diurnistové dohromady . .
1 60
Úhrnem
Sbírka mezi zdejšími c. k. úřadníky učiněná ve prospěch
povodní poškozených:
kr.
zl.
. 20
10
.
5
.
3 — 
„
„
pan Zelenka Jiří
„ Kicberger Max . . 
„ Čech Pavel . .
. .1
paní Munelisová vdova . . 
pan Seger Salomon . . . 1
„ Procházka Jan . . . — 20
„ Ševčík Jakub . . . — 10
„ Roit Jakub . . . . 1 —
Cisler Josef . . . . — 30
Mrázík Josef . . . — 20
Holý Jan . . . . 1 —
„
Klauber Moric . . . 2 —
„
paní Both Barbara . . . — 10
pan Kamen Jan . . . . — 10
Pelnař Tomaš . . . 1 —
„
Bauer Martín . . . — 40
„
paní Krtšma Korona . . — 20
pan Soukup Jiří . . . . 1 —

.
„ Picl Jan .
.
Šafránek Václav
5 —
.
„
Veichart Jan
. — 20
Votruba Josef
.— 10
Peck Jan .
. — 10
Krčma Jiří .
40
Kamen Josef
Holý Vít . .
Hájek Josef .
1 50
Ševčík Ondřej
1 —
Seger Karel .
Cisler Matouš . .
1 —
Radl Josef .
. — 60
Tochor Jiří . . . . — 80
Pachl Antonin . . . — 40
Pachl Jan
. . . . — 20
Radl František . . . — 5
Ledviňa Matěj . . . — 60
Horn Karel . . . . — 30
Adamovič Josef . . 1
Fronk František . . — 50
Konopa Jiří . . . . — 50
Zelenka Jan . . . — 20
Vilhelm Antonin . . — 20
Ledvina Kaspar . . — 30
Černý Josef . . . . — 30
„
paní Bozděchová Marketa . 2 —
pan Hájek Antonin . . . 3 —
Čeled p. Dr. Steidla na Baldově 9 50
Úhrnkem . . 53 90
Později dodáno od:
Pana Dr. Prachenskýho . 10 —
Karla Bellera . . . 2
„
Úhrnem .
12
Příspěvky spolků zdejších:
Ctný spolek kovářů . . . 3
„ „ „ punčochářů . 5
„ „ „ koželuhů, klo-
boučníků, a
jirchářů . . 5 —
„ „ řezníků . . . 5 —
„ „ „ mlynářů . . 5 —
svobod. večeří 16 —
„ „. „
obuvnický vy-
„. „
pravil bezplatně poškozený
obuv ve městě nasbíraný.
Úhrnem
zl. kr.
pan Solfronk Josef .
. — 30
Martinek Bartoloměj . — 5
„
Ditrich Adam . . . — 20
„
Forst Josef . . . . — 50
Vilhelm . . . . . . — 20
Bökli Ludvig . . . 2 —
Kvitek Jakub . . . — 20
„
Kalous Josef . . . 1 —
„
Radl Fránt. . . . . 1 —
„
Kicberger Jan . . . — 30
„
Regál Jiří . . . . — 10
Kazda Petr . . . . — 15
paní Hrubých vdova . . — 10
pan Nový Jan. . . . . 1 —
Feierfeil Jíří . . . — 40
„
Forst Jakub . . . 1 —
Ludvik Josef . . . 3 —
Skarda Antonín . . — 10
Šimánek Josef . . . 1 —
Kabourek Jan . . . — 50
Kralovec Josef . . . — 30
Hanová vdova . . . — 50
Baner Jan . . . . 1 —
Löv Ant. . . . . . — 50
Pavlík Ant. . . . . 1 —
Regál Ant. . . . . 1.—
Rineš Frant. . . . — 40
Schnábl Jakub st. . 3 —
Hrubý Jan . . . . — 50
Chmelík Ondřej . . — 30
Radl Ant. . . . . — 10
Ledvina Jan . . . — 20
Böhm. Václav . . . 2 —
Ševčík Petr. . . . . 1 —
Ševčík Josef . . . — 50
Kovářík Jiří . . . — 50
Sonkup Václav . . . — 20
Doubek Václav . . . — 20
Tuswald Vavřinec . . — 20
Císler Ant. . . . . — 40
Auřada Jan . . . . — 50
Fridl Ondřej . . . — 30
Kohout Mts. . . . — 30
Reiminger Václav . . — 20
Ondřej Hiršau . . . — 20
paní Kováříková Marie . — 30
pan Bozděch Martin . . — 10
Schlegl Josef . . . —
10
Ledvina Jakub . . . — 40
Úhrnem . . 79 45
„
„
„
„
„
„
Týnské předměstí.
zl. kr.
Pan Peklo Vilhelm . . . — 60
Ekstein David . . . — 40
„
Krčma Jan
„
. . . — 30
Decker Augustín . . — 10
„
Fišcher Bedřich . . — 15
paní Vaňková Marie . . — 20
Wilhelmová Kateřina . 5 —
pan Fišcher Augustín . . — 40
Adamovič Augustín . — 50
Christof Jan . . . — 50
Kalous František . . 1
Neidl Vít
. . . — 30
Přehled příspěvků ve prospěch povodní postížených, jež v
Domažlicích sebrány byli.
Přenos výnosu z čísla 11. „P. od Č“ ..

. . . . 2521 55
V městě ještě vybráno . . .
. . . . . 912
Na cukrovaru sebráno . .
. . 78 29
.
Posud známí výtěžek slavnosti na střelnici ..
. . 503 41
.39 —
.
Příspěvky ctných spolků zdejších
Panem A, Keipertem odvedeno od hlídačů a dělníků
dráhy mezi Brodem a Domažlicemi . . . . . .
21 40
„Poslem od Čerchova“ odvedeno od
z Českého Solnohradska . . . . 5. —
. . . 1.
od neznámého . .
7 30
. . . .
od p. Karla Jelinka z Klenče . . 1. 30
14 10
Komitétem zdejších dám odvedeno v penězích
. . .
Úhrnem . . . . 3197 05
Zdejšímu c. k. okr. hejtmanství odvedeno:
Od vůkolních obcí dle seznamu . 524.
Od sboru vysloužilých vojínů . .
20.
Od sbírky mezi zdejším c. k. úřadnictvem 70.
paní
pan
„
„
„
„
Uhrem . . . .
614 —
70 zl.
Pro nedostatek místa podáme příspěvky jednotlivých obcí v
příštím čísle.
V Domažlicích a ve vůkolí sebrano tedy až dosud na
hotovích penězích
šatstva všeho druhu 1444 kusů, což vše, jak bylo posud možné, buď
ústřednímu komitétu v Praze, aneb c. k. mistodržitelství zasláno bylo.
3811 05
Vydavatel, nakladatel a odpovědný redaktor: Jiří Prunar. — Tisk Jiřího Prunara v Domažlicích.
