Seznam
příspěvků peněžitých sebra-
ných v městě, ve prospěch
povodní poškozených.
První čtvrt v městě.
zl. kr.
. 5 —
Pan Krešl Josef
Kacerovský Vavřinec . 3 —
Kralovec Jiří . . . 5 —
Střec Petr
1 —
.
— 76
Holub Petr .
„
— 20
Hájek Matěj.
Pavlík Jan
„

Regal Jan
„
Franz Václav
 1 30
„
Čech Václav.
1 50
„
1 —
paní Nozarová Anna
.
 — 50
pan Hájek Jan . .
1 2
Pavlík Václav
„
Stěispal Petr
Kralovec Jan
Vágnér Václav
„
Janda Ján .
Masopust Jan
Veber Matěj
Duffek Bernard
„
Kratochvíle Jiří
„
paní Stocký Josefa
1 
pan Halík Josef.
Kalous Vojtěch. . . 1 50
„
Philipp Josef . . . 1 —
„
Feil Anna . .
1 50
Kresl Josef st. .
. 1 —
2
Peroutka Ant. .
Hájek Antonín . . . 1 —
Strec Josef . . . . — 50
Adamovič Augustín . 1 50
Holý Jan
Šťastný František
Nozar Eugen
Hauer Václav
Doubek Antonín
Ebenstreit Jan
. — 30
Hofmeister Václ.
Gibian Mojžíš .
. 10 —
1.—
paní Pitzkerová Majda.
pan Masopust Karel . . 3 —
Karban Bedřich . . — 40
„
Ludvik František . . — 40
„
Srna Ondřej . . . . — 50
Vondraš Jan . . . — 50
Radl Josef . . . . 1 —
„
paní Fronková Kat. . . . 1 —
pan Kresl Antonín . . . — 50
Hiršau Jan . . . . — 20
„
Laubner Josef . . . — 50
„
paní Holý Teresia . . . — 50
pan Peck Vojtěch . . . 1 50
Martan Františ. . . — 10
„
Berka Josef . . . — 50
Jicha Arnošt . . . 2 —
Wieninger Karel . . 1 —
Wieninger Antonin . 1 —
Peklo Ondřej . . . — 50
Pelnář Jan . . . . — 60
Peck Jiří. . . . . 1 —
Hof Matěj . . . . — 50
Roth Šimon . . . . 2
Úhrnem . . 86 21
„
„
„
Druhá čtvrt v městě.
zl. kr.
Pan Dr. Václav Klima. . 2 —
Halík Jan . . . . 1 —
Held Karel . . . . 1 .—
Dr. Halík Michal . . 1
Ebenstreit Václav . .
Novotný . . . . .
Kralovec Antonín . . 2 50
Pugnar Jan . . . . 1 40
„ Ludvík Václav . . . 3
paní Ludvíková Anna . . 2
pan Sloup Vít . . . . 2 —
„ Hurka Jan . . . . — 40
Rádl Václav . . . . 1 50
„
paní Grünhutová Rosalia . 5 —
pan Duffek Max . . . . 5 —
Šefčík Tomáš . . . 2 —
„
Čejka František . . 1 —
Wachal Matěj . . . 1 50
„
paní Wagnerová
1 —
.
„
„
zl. kr.
pan Schlegel Josef . . . — 20
paní Petulová Wilhemina . — 70
Pruscháková Zuzana . 1 —
„
pan Florian Alois . . . — 50
Konrády Jiří . . . — 10
„
Tischler Jakub . . . — 30
März František . . . 1 —
Solfronk . . . . . 1 —
März Antonin . . . 1 —
Straka Josef. . . . — 50
Kroupa Josef . . . — 12
Jakubše Josef . . . — 40
Regal. Karel . . . . 1 —
Pavlík Matouš. . . — 50
Pelnař Jan . . . . 1 —
Pavlík Karel . . . — 50
Regal. Vojtěch . . . — 20
Böhm. . . . . . . — 80
Šeller František . . — 50
Halík Frantíšek . . 1 30
Schleis Václav . . . — 50
Tusvald Jan . . . . — 40
Mleziva Jan . . . . 1 —
Weber Josef. . . . — 40
Kacerovský Petr . . — 30
„
paní Ševčíková vdov . . .  20
Milota Anna . . . — 20
„
pan Klement Michal . . 1 —
Paroubek . . . . . — 20
Thieben Emanuel . . 3 —
Grünhut Moritz . . 2 —
Franz. Jiří . . .. 1 —
Wimmer Tomáš. . . 2 —
Schleis Jan . . . .  60
Bělohradský Jan  . . 1 —
Franz Augustín . . 1 —
Jakubše Petr . . . 1 —
„
paní Čechová Terezie . . 5 —
pan Wilibald Wilhelm . . 1 —
„ Červený Antonín . . — 30
„ Černý. Matěj . . . 1 —
Hajek František . . — 50
„
Hutter . . . . . 2 —
Fülleky Antonín . . 1 —
Folget Jan . . . . — 60
Franc Josef . . . . 4. 20
Martinek Jakub . . 1 —
„
Zdejší c. k. četnictvo . . 1 50
Úhrnem . . 85 82
„
„
„
„
„
„
„
„
„
„
„
„
Třetí čtvrt v městě.
nT zl. kr.
Pan J. W. Schnabl . . . 5 —
„Picker Jiří . . . . 1 —
paní Kostlivá Zuzana . . 1 —
pan Ekstein Salamon . . 2 —
„ Kostlivý Václav  . . 1 —
Felix Antonin . . . — 50
„
Kostlivý Karel . . — 50
„
paní Tišler Anna . . . — 15
pan Florian Jiří . . . 10.—
Doubek Alex. . . . 2 —
paní Peklo Anna. . . . 2 —
pan Wimmer Jakub . . — 50
Prášil Karel . . . 3 
„
Prášil Max .
T
Prunar Jiří .
Cenefels Karel . . . 1 —
Philip
. . — 30
. . 1—
März Martin
Wimmer František . 1 —
Augustianský Convent . . 5 —
paní Strecová Barbora . . — 30
Bendovà Karolina . . 2 —
pan Wimmer Ferdinand . — 20
Weber Jan . . . . 1 50
Praský Jakub . . . 1 —
Forst Augustín . . — 50
Wimmer Antonin . . — 50
Žamburek Augustín . — 20
Bublikovský Jan . . 1 —
paní Ledvinová Teresie . . — 60
pan Roit Jakub . . . . 1.—
Regal Josef . . . . — 80
Peklo Tomáš . . . —7
Wimmer Adam . . — 50
Hájek Wilim .
.— 10
Adler Em.
.
. 50
Ebenstreit Vilibald . 1 —
März Norbert . . . — 40
Kusbach Antonin . . — 40
Kaub František . . — 20
Wolf Antonin . . . 2 —
paní Stará Zuzana . . . — 10
„
Čtvrtá čtvrt v městě.
ol zl. kr.
Pan Waldeger Alois .
—
Hájek Antonin . . . 1
Teringer Jan . . . 1 —
1 —
Procházka Jan .
Adamovič Antonin . 5 —
P. Veselák Ondřej . . 1 50
Hánna Petr . . . 5 —
Kalous Václav . . . 1 —
Folget Antonin . . 1
paní Nikičová Josefa . . — 50
Randová Salomena . — 60
 — 40
Holý Jan . .
.1 —
Franz Jakub . .
 — 40
Halík Václav ..
— 13
Krežma Tomáš.
— 70
. .
Peck Josef .
2 —
Halík Jan
Kostlivý Josef . . . 1
Štítkovec . . . . . 1
Bureš Josef . . . . 6 —
.— 30
Pruknar Jan . .
Kreslová Marie . .— 10
Kicberger František . 1 —
Konášová Kateřina . — 30
Wimmer Matěj . . — 10
— 50
Randa Petr . .
1 —
Šimanek Jan
 50
Milota Jan
— 50
Franz Ferdinand .
Bittnerová Anna . . 1 —
Vrzal Antonín . . . 2 —
Ludvik Jan . . . . 1 —
. .  — 40
Votruba . .
Adamovič Josef . .  20
.— 20
Neubauer Petr . .
 20
Holý Václáv
Franz Ferdinand ml..  20
Solfronk Mikulaš . . — 10
paní Ledvinová Kateřina .  20
20
Benzl Jan .
Petržík Josef 1—
Červenka Antonín . . 1 —
Peck Frantíšek .
1 —
. — 50
Regal Josef
paní Halíková Anna. . . — 12
pan Kostlivý Antonin . . — 20
Luska Václav. . . . — 50
Neubauer Zůzana . . — 20
Kozanderle Josef . . — 10
paní Masopustová Anna . — 60
Svačinová Kateřina. — 40
— 20
pan Weber Josef .
 30
Zelenka Jakub
Šamberger Jan . 20
paní Kováříková Marie. — 5
.
  10
pan Šleis Jan
Hanna Petr starší . 1 —
paní Šimánková Marie .  20
pan Peroutka Jíří . .— 10
. — 20
paní Levá Kateřina
pan Habersberger Stanislav 1
.
Schnábl Antonin
. 1
„
Cenefels Josef . . . — 50
paní Karbanová Kateřina
pan Vilhelm Matouš
.
.
Fáster Augustin . . 2
Zelenka Jakub . . . — 40
„
Schnábl Václav . . — 12
Johánek Josef . . . 1 —
„
paní Kacerovská Anna . — 50
pan Cybulka Bedřich . . — 30
Reigersberg hrabě . . 5 —
„
Vaic Antonin . . . — 50
„
Velek Josef . . . . — 40
Franc Jan . . . . — 40
Petržík Alois . . . 1 —
„
služebná Cecilicka Anna . — 20
Hojda Marketa . — 20
pan Forst Václav . . . — 50
paní Hiršová Majdalena . — 20
pan Paroubek Ant. bavorský zlatník
Úhrnem .
64 92
a jeden bavorský zlatník.
pan
paní
pan
paní
pan
paní
pan
pan
„
„
„
zl. kr.
pan Přibek Jan . . . . — 15
„
Ekart Jan  . . . .1 
„
Stradal Jan . . . . — 60
Bufka. A. . . . . — 20
Randa Tomáš . . . 1 —
Rospek Václav . . . — 20
„
Kustka Matouš . . — 50
Svačina Jiří . . . — 50
Kupilík Jan. . . . 1 —
Mach Jakub . . . 1 —
Zahořík Jan. . . . — 10
Maršalek Matouš. . . 1 —
Koptík Janb. . . . 1 —
Pugnar Matěj . . . — 40
Kral Vojtěch . . . — 10
Kulhanek Adam . . — 10
Johanek Matěj . . . — 30
Hojda. Adam. . . . — 20
Doubek Jan . . . . — 20
Jirovec Jiří . . . . 1 —
Svoboda .. . . . . — 30
Wackař Adam . . . — 50
Kostlivý Antonín . . 1 —
Kvítek František . . — 40
Chloupek Antonín . . — 50
Hájek A. . . . . 1 —
Adamovic Matěj . . 1 —
Rot Vojtěch . . . — 10
Bufka Jan . . . . — 30
Dobrý Tomáš . . . — 50
Kicberger , . . . — 30
Forst Antonín . . . — 20
Doubek Antonín . . — 50
Kostlivý . . . . . — 50
Janoví Jakub . . . 1 —
Krautwurm . . . . — 20
Hirš Míchal . . . — 30
Mayer. . . . . . — 30
Wachal Václav . . . — 50
Hofmeister . . . . — 20
Žamburek . . . . — 10
Peroutka .. .. . . . + 20
Škarvan . . .. . . . — 11
Hiršau Antonín . . + 20
Krčma Jan . . . . — 80
Kicberger . . . . — 20
Kalous Josef . . . — 10
Jirovec . .  . . . . — 10
Weber Adam . . . — 50
Randa J. . . . . — 50
Weber . . . . . —30
Doubek Antonín  . . — 40
Straka Tobiáš . . . — 50
Zahořík Ondřej . . 1 —
Wondraš Jakub . . — 20
Wondraš Jan . . . — 40
Střelec . . . . . — 50
Kellner . . . . . — 40
Pachl Jan . . . . — 50
Tochor Josef . . . — 50
Matoušek . . . . 1 —
Úhrnem . . 52 66
„
„
„
„
„
„
„
„
„
Dolejši předměstí.
zl. kr.
Pan Feder Bedřich . . . 3 —
Veselý Ant. . . . . — 10
Peklo Max. . . . 10
Střelec Frant. . . . — 10
Střelec Marie . . . — 10
Taut Josef. . . . . — 10
Veber Antonín . . . 1 —
Čadek Jiří . . . . — 10
Schlegl Vavřinec . . — 5
Čadek Jan . . . . — 10
Beran A. . . . . — 20
Johánek Martin . . — 20
Peklo Josef . . . . — 10
Neugebauer Ant. . . — 7
Neugebauer A. . . — 30
Radl Filip . . . . 1 —
„
Paní Seifertová Marie . . 2 —
Pan Ebenstreit V. . . . 2 —
Radl Jan . . . . — 10
Mainc Jan . . . . — 10
Kostlívý Jakub . . — 20
Zima Josef . . . . — 5
Teringer Vojtěch . . — 50
Rabík Jan . . . . — 30
paní Peklová Anna . . —
pan Paroubek Peter .
.
Prášil Ant. . . . . —
„
„ Hojda Václav . .
. —
„ Ebenstreit Petr
„
o
zl. kr.
pan Waldeger Václav . . 1 —
Úhrnem . . 55 82
„
„
Bezděkovské předměstí.
zl. kr.
Pan Florian Jakub . . . 20 —
Hájek Josef. . . . 2 —
„
„
Pittermann Antonín , 2 —
