<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>84660ad8-7990-4d2f-b40f-8fd999625561</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T16:03:38.566156+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_84660ad8-7990-4d2f-b40f-8fd999625561" PHYSICAL_IMG_NR="1" HEIGHT="2591" WIDTH="1697">
      <TopMargin HEIGHT="14" WIDTH="1697" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2591" WIDTH="235" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2591" WIDTH="0" VPOS="0" HPOS="1697"/>
      <BottomMargin HEIGHT="0" WIDTH="1697" VPOS="2591" HPOS="0"/>
      <PrintSpace HEIGHT="2576" WIDTH="1461" VPOS="14" HPOS="235">
        <TextBlock ID="block_r028" HEIGHT="10" WIDTH="52" VPOS="14" HPOS="1266"/>
        <TextBlock ID="block_r014" HEIGHT="46" WIDTH="71" VPOS="25" HPOS="479">
          <TextLine BASELINE="58" VPOS="25" HPOS="479" HEIGHT="46" WIDTH="71">
            <String CONTENT="te" HEIGHT="45" WIDTH="50" VPOS="24" HPOS="491" WC="0.69"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r015" HEIGHT="37" WIDTH="93" VPOS="83" HPOS="550"/>
        <TextBlock ID="block_r019" HEIGHT="37" WIDTH="74" VPOS="33" HPOS="705"/>
        <TextBlock ID="block_r018" HEIGHT="49" WIDTH="512" VPOS="80" HPOS="692"/>
        <TextBlock ID="block_r029" HEIGHT="42" WIDTH="120" VPOS="22" HPOS="1247">
          <TextLine BASELINE="26" VPOS="23" HPOS="1293" HEIGHT="8" WIDTH="17">
            <String CONTENT="a" HEIGHT="17" WIDTH="9" VPOS="13" HPOS="1300" WC="0.91"/>
          </TextLine>
          <TextLine BASELINE="28" VPOS="23" HPOS="1266" HEIGHT="11" WIDTH="17">
            <String CONTENT="2." HEIGHT="21" WIDTH="17" VPOS="13" HPOS="1266" WC="0.8"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r027" HEIGHT="73" WIDTH="165" VPOS="63" HPOS="1247">
          <TextLine BASELINE="120" VPOS="78" HPOS="1247" HEIGHT="58" WIDTH="165">
            <String CONTENT="Naldoáq" HEIGHT="58" WIDTH="150" VPOS="77" HPOS="1261" WC="0.84"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r032" HEIGHT="69" WIDTH="188" VPOS="84" HPOS="1456"/>
        <TextBlock ID="block_r000" HEIGHT="223" WIDTH="386" VPOS="152" HPOS="235">
          <TextLine BASELINE="174" VPOS="152" HPOS="254" HEIGHT="32" WIDTH="357">
            <String CONTENT="Koupí" HEIGHT="27" WIDTH="69" VPOS="153" HPOS="270" WC="1"/>
            <SP WIDTH="4" VPOS="153" HPOS="340"/>
            <String CONTENT="a" HEIGHT="26" WIDTH="12" VPOS="154" HPOS="348" WC="1"/>
            <SP WIDTH="4" VPOS="154" HPOS="360"/>
            <String CONTENT="prodej" HEIGHT="27" WIDTH="76" VPOS="154" HPOS="375" WC="1"/>
            <SP WIDTH="4" VPOS="154" HPOS="451"/>
            <String CONTENT="též" HEIGHT="27" WIDTH="35" VPOS="155" HPOS="459" WC="1"/>
            <SP WIDTH="4" VPOS="155" HPOS="495"/>
            <String CONTENT="výměna" HEIGHT="28" WIDTH="86" VPOS="155" HPOS="509" WC="1"/>
          </TextLine>
          <TextLine BASELINE="196" VPOS="178" HPOS="371" HEIGHT="25" WIDTH="127">
            <String CONTENT="všech" HEIGHT="23" WIDTH="38" VPOS="177" HPOS="376" WC="1.0"/>
            <SP WIDTH="4" VPOS="177" HPOS="415"/>
            <String CONTENT="stávajicích" HEIGHT="25" WIDTH="71" VPOS="177" HPOS="416" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="220" VPOS="197" HPOS="235" HEIGHT="32" WIDTH="386">
            <String CONTENT="státních" HEIGHT="27" WIDTH="65" VPOS="197" HPOS="241" WC="1"/>
            <SP WIDTH="4" VPOS="197" HPOS="307"/>
            <String CONTENT="papírů," HEIGHT="27" WIDTH="62" VPOS="198" HPOS="308" WC="1"/>
            <SP WIDTH="4" VPOS="198" HPOS="371"/>
            <String CONTENT="priorytních" HEIGHT="28" WIDTH="89" VPOS="199" HPOS="372" WC="1"/>
            <SP WIDTH="4" VPOS="199" HPOS="462"/>
            <String CONTENT="obligac," HEIGHT="27" WIDTH="69" VPOS="200" HPOS="467" WC="1"/>
            <SP WIDTH="4" VPOS="200" HPOS="536"/>
            <String CONTENT="losů," HEIGHT="27" WIDTH="45" VPOS="201" HPOS="534" WC="1"/>
            <SP WIDTH="4" VPOS="201" HPOS="580"/>
            <String CONTENT="žele-" HEIGHT="27" WIDTH="44" VPOS="202" HPOS="578" WC="1"/>
          </TextLine>
          <TextLine BASELINE="247" VPOS="226" HPOS="236" HEIGHT="29" WIDTH="385">
            <String CONTENT="zničních," HEIGHT="27" WIDTH="78" VPOS="226" HPOS="239" WC="1"/>
            <SP WIDTH="4" VPOS="226" HPOS="317"/>
            <String CONTENT="bankovních" HEIGHT="27" WIDTH="91" VPOS="226" HPOS="322" WC="1"/>
            <SP WIDTH="4" VPOS="226" HPOS="413"/>
            <String CONTENT="a" HEIGHT="26" WIDTH="11" VPOS="227" HPOS="421" WC="1"/>
            <SP WIDTH="4" VPOS="227" HPOS="433"/>
            <String CONTENT="živnostenských" HEIGHT="27" WIDTH="124" VPOS="227" HPOS="441" WC="1"/>
            <SP WIDTH="4" VPOS="227" HPOS="566"/>
            <String CONTENT="akcií." HEIGHT="26" WIDTH="50" VPOS="229" HPOS="571" WC="1"/>
          </TextLine>
          <TextLine BASELINE="275" VPOS="253" HPOS="330" HEIGHT="30" WIDTH="204">
            <String CONTENT="VÝMĚNA" HEIGHT="29" WIDTH="80" VPOS="253" HPOS="336" WC="1.0"/>
            <SP WIDTH="4" VPOS="253" HPOS="417"/>
            <String CONTENT="COUPONŮ." HEIGHT="28" WIDTH="104" VPOS="255" HPOS="430" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="304" VPOS="283" HPOS="236" HEIGHT="30" WIDTH="384">
            <String CONTENT="Zákazky" HEIGHT="25" WIDTH="71" VPOS="283" HPOS="242" WC="1"/>
            <SP WIDTH="4" VPOS="283" HPOS="313"/>
            <String CONTENT="pro" HEIGHT="25" WIDTH="27" VPOS="284" HPOS="321" WC="1"/>
            <SP WIDTH="4" VPOS="284" HPOS="348"/>
            <String CONTENT="c." HEIGHT="25" WIDTH="20" VPOS="284" HPOS="355" WC="1"/>
            <SP WIDTH="4" VPOS="284" HPOS="376"/>
            <String CONTENT="k." HEIGHT="25" WIDTH="20" VPOS="285" HPOS="381" WC="1"/>
            <SP WIDTH="4" VPOS="285" HPOS="402"/>
            <String CONTENT="bursu" HEIGHT="25" WIDTH="46" VPOS="285" HPOS="406" WC="1"/>
            <SP WIDTH="4" VPOS="285" HPOS="452"/>
            <String CONTENT="se" HEIGHT="25" WIDTH="17" VPOS="286" HPOS="460" WC="1"/>
            <SP WIDTH="4" VPOS="286" HPOS="477"/>
            <String CONTENT="proti" HEIGHT="25" WIDTH="42" VPOS="286" HPOS="485" WC="1"/>
            <SP WIDTH="4" VPOS="286" HPOS="528"/>
            <String CONTENT="hotovosti" HEIGHT="26" WIDTH="77" VPOS="287" HPOS="542" WC="1"/>
          </TextLine>
          <TextLine BASELINE="324" VPOS="305" HPOS="283" HEIGHT="27" WIDTH="288">
            <String CONTENT="aneb" HEIGHT="24" WIDTH="38" VPOS="304" HPOS="288" WC="1"/>
            <SP WIDTH="4" VPOS="304" HPOS="327"/>
            <String CONTENT="závdavku" HEIGHT="24" WIDTH="78" VPOS="304" HPOS="334" WC="1"/>
            <SP WIDTH="4" VPOS="304" HPOS="413"/>
            <String CONTENT="10" HEIGHT="24" WIDTH="17" VPOS="304" HPOS="423" WC="1"/>
            <SP WIDTH="4" VPOS="304" HPOS="440"/>
            <String CONTENT="proc." HEIGHT="25" WIDTH="44" VPOS="305" HPOS="451" WC="1"/>
            <SP WIDTH="4" VPOS="305" HPOS="495"/>
            <String CONTENT="vyřizují." HEIGHT="26" WIDTH="71" VPOS="306" HPOS="500" WC="1"/>
          </TextLine>
          <TextLine BASELINE="348" VPOS="327" HPOS="236" HEIGHT="28" WIDTH="382">
            <String CONTENT="Všecky" HEIGHT="26" WIDTH="58" VPOS="327" HPOS="242" WC="1"/>
            <SP WIDTH="4" VPOS="327" HPOS="301"/>
            <String CONTENT="druhy" HEIGHT="25" WIDTH="46" VPOS="328" HPOS="312" WC="1"/>
            <SP WIDTH="4" VPOS="328" HPOS="358"/>
            <String CONTENT="losů" HEIGHT="25" WIDTH="36" VPOS="328" HPOS="363" WC="1"/>
            <SP WIDTH="4" VPOS="328" HPOS="399"/>
            <String CONTENT="prodávají" HEIGHT="25" WIDTH="78" VPOS="329" HPOS="410" WC="1"/>
            <SP WIDTH="4" VPOS="329" HPOS="488"/>
            <String CONTENT="se" HEIGHT="25" WIDTH="20" VPOS="330" HPOS="493" WC="1"/>
            <SP WIDTH="4" VPOS="330" HPOS="514"/>
            <String CONTENT="proti" HEIGHT="25" WIDTH="43" VPOS="330" HPOS="518" WC="1"/>
            <SP WIDTH="4" VPOS="330" HPOS="561"/>
            <String CONTENT="měsíč-" HEIGHT="25" WIDTH="52" VPOS="330" HPOS="566" WC="1"/>
          </TextLine>
          <TextLine BASELINE="367" VPOS="347" HPOS="303" HEIGHT="28" WIDTH="252">
            <String CONTENT="nim" HEIGHT="25" WIDTH="33" VPOS="347" HPOS="309" WC="1"/>
            <SP WIDTH="4" VPOS="347" HPOS="342"/>
            <String CONTENT="splátkám" HEIGHT="25" WIDTH="76" VPOS="347" HPOS="349" WC="1"/>
            <SP WIDTH="4" VPOS="347" HPOS="426"/>
            <String CONTENT="od" HEIGHT="25" WIDTH="23" VPOS="348" HPOS="434" WC="1"/>
            <SP WIDTH="4" VPOS="348" HPOS="457"/>
            <String CONTENT="5" HEIGHT="25" WIDTH="11" VPOS="349" HPOS="462" WC="1"/>
            <SP WIDTH="4" VPOS="349" HPOS="473"/>
            <String CONTENT="zl." HEIGHT="25" WIDTH="26" VPOS="349" HPOS="480" WC="1"/>
            <SP WIDTH="4" VPOS="349" HPOS="507"/>
            <String CONTENT="výše." HEIGHT="25" WIDTH="43" VPOS="350" HPOS="512" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r017" HEIGHT="161" WIDTH="94" VPOS="145" HPOS="643">
          <TextLine BASELINE="290" VPOS="145" HPOS="643" HEIGHT="161" WIDTH="94">
            <String CONTENT="R" HEIGHT="162" WIDTH="106" VPOS="144" HPOS="640" WC="0.87"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r020" HEIGHT="164" WIDTH="495" VPOS="195" HPOS="729">
          <TextLine BASELINE="263" VPOS="195" HPOS="750" HEIGHT="87" WIDTH="475">
            <String CONTENT="OTHSCHILD" HEIGHT="84" WIDTH="270" VPOS="195" HPOS="749" WC="1.0"/>
            <SP WIDTH="4" VPOS="195" HPOS="1020"/>
            <String CONTENT="&amp;" HEIGHT="80" WIDTH="36" VPOS="200" HPOS="1034" WC="1.0"/>
            <SP WIDTH="4" VPOS="200" HPOS="1071"/>
            <String CONTENT="COMP." HEIGHT="81" WIDTH="159" VPOS="200" HPOS="1065" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="304" VPOS="276" HPOS="805" HEIGHT="39" WIDTH="245">
            <String CONTENT="Opernring" HEIGHT="38" WIDTH="159" VPOS="275" HPOS="818" WC="1"/>
            <SP WIDTH="4" VPOS="275" HPOS="977"/>
            <String CONTENT="21," HEIGHT="37" WIDTH="46" VPOS="278" HPOS="1002" WC="1"/>
          </TextLine>
          <TextLine BASELINE="347" VPOS="310" HPOS="729" HEIGHT="50" WIDTH="398">
            <String CONTENT="ve" HEIGHT="45" WIDTH="48" VPOS="310" HPOS="752" WC="1"/>
            <SP WIDTH="4" VPOS="310" HPOS="800"/>
            <String CONTENT="VIDNI." HEIGHT="46" WIDTH="246" VPOS="312" HPOS="876" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r030" HEIGHT="193" WIDTH="353" VPOS="176" HPOS="1250">
          <TextLine BASELINE="196" VPOS="176" HPOS="1391" HEIGHT="27" WIDTH="63">
            <String CONTENT="Podíly" HEIGHT="27" WIDTH="51" VPOS="176" HPOS="1401" WC="1"/>
          </TextLine>
          <TextLine BASELINE="220" VPOS="200" HPOS="1280" HEIGHT="27" WIDTH="291">
            <String CONTENT="platné" HEIGHT="26" WIDTH="73" VPOS="200" HPOS="1290" WC="1"/>
            <SP WIDTH="4" VPOS="200" HPOS="1363"/>
            <String CONTENT="pro" HEIGHT="25" WIDTH="34" VPOS="200" HPOS="1378" WC="1"/>
            <SP WIDTH="4" VPOS="200" HPOS="1412"/>
            <String CONTENT="všecky" HEIGHT="26" WIDTH="76" VPOS="201" HPOS="1427" WC="1"/>
            <SP WIDTH="4" VPOS="201" HPOS="1503"/>
            <String CONTENT="tahy" HEIGHT="25" WIDTH="53" VPOS="201" HPOS="1514" WC="1"/>
          </TextLine>
          <TextLine BASELINE="244" VPOS="223" HPOS="1311" HEIGHT="29" WIDTH="235">
            <String CONTENT="bez" HEIGHT="26" WIDTH="31" VPOS="223" HPOS="1317" WC="1"/>
            <SP WIDTH="4" VPOS="223" HPOS="1348"/>
            <String CONTENT="jakékoliv" HEIGHT="27" WIDTH="80" VPOS="224" HPOS="1350" WC="1"/>
            <SP WIDTH="4" VPOS="224" HPOS="1431"/>
            <String CONTENT="přirážky" HEIGHT="26" WIDTH="74" VPOS="226" HPOS="1435" WC="1"/>
            <SP WIDTH="4" VPOS="226" HPOS="1510"/>
            <String CONTENT="na" HEIGHT="26" WIDTH="22" VPOS="226" HPOS="1517" WC="1"/>
          </TextLine>
          <TextLine BASELINE="270" VPOS="248" HPOS="1250" HEIGHT="29" WIDTH="353">
            <String CONTENT="40." HEIGHT="26" WIDTH="31" VPOS="249" HPOS="1256" WC="1"/>
            <SP WIDTH="4" VPOS="249" HPOS="1287"/>
            <String CONTENT="díl" HEIGHT="26" WIDTH="27" VPOS="249" HPOS="1285" WC="1"/>
            <SP WIDTH="4" VPOS="249" HPOS="1313"/>
            <String CONTENT="rakouské" HEIGHT="26" WIDTH="73" VPOS="250" HPOS="1318" WC="1"/>
            <SP WIDTH="4" VPOS="250" HPOS="1391"/>
            <String CONTENT="státní" HEIGHT="26" WIDTH="53" VPOS="251" HPOS="1396" WC="1"/>
            <SP WIDTH="4" VPOS="251" HPOS="1450"/>
            <String CONTENT="losy" HEIGHT="25" WIDTH="37" VPOS="251" HPOS="1451" WC="1"/>
            <SP WIDTH="4" VPOS="251" HPOS="1489"/>
            <String CONTENT="1839ky" HEIGHT="26" WIDTH="60" VPOS="251" HPOS="1490" WC="1"/>
            <SP WIDTH="4" VPOS="251" HPOS="1551"/>
            <String CONTENT="zl." HEIGHT="26" WIDTH="25" VPOS="251" HPOS="1555" WC="1"/>
            <SP WIDTH="4" VPOS="251" HPOS="1580"/>
            <String CONTENT="6" HEIGHT="25" WIDTH="12" VPOS="251" HPOS="1584" WC="1"/>
          </TextLine>
          <TextLine BASELINE="294" VPOS="273" HPOS="1250" HEIGHT="29" WIDTH="351">
            <String CONTENT="20." HEIGHT="27" WIDTH="28" VPOS="273" HPOS="1256" WC="1"/>
            <SP WIDTH="4" VPOS="273" HPOS="1284"/>
            <String CONTENT="díl" HEIGHT="26" WIDTH="25" VPOS="274" HPOS="1285" WC="1"/>
            <SP WIDTH="4" VPOS="274" HPOS="1310"/>
            <String CONTENT="rakouské" HEIGHT="27" WIDTH="74" VPOS="275" HPOS="1315" WC="1"/>
            <SP WIDTH="4" VPOS="275" HPOS="1389"/>
            <String CONTENT="státní" HEIGHT="26" WIDTH="54" VPOS="276" HPOS="1398" WC="1"/>
            <SP WIDTH="4" VPOS="276" HPOS="1452"/>
            <String CONTENT="losy" HEIGHT="26" WIDTH="34" VPOS="276" HPOS="1450" WC="1"/>
            <SP WIDTH="4" VPOS="276" HPOS="1485"/>
            <String CONTENT="1860ky" HEIGHT="27" WIDTH="61" VPOS="275" HPOS="1493" WC="1"/>
            <SP WIDTH="4" VPOS="275" HPOS="1554"/>
            <String CONTENT="zl." HEIGHT="26" WIDTH="25" VPOS="275" HPOS="1555" WC="1"/>
            <SP WIDTH="4" VPOS="275" HPOS="1581"/>
            <String CONTENT="8" HEIGHT="26" WIDTH="12" VPOS="274" HPOS="1585" WC="1"/>
          </TextLine>
          <TextLine BASELINE="318" VPOS="298" HPOS="1250" HEIGHT="30" WIDTH="351">
            <String CONTENT="20" HEIGHT="27" WIDTH="22" VPOS="296" HPOS="1257" WC="1"/>
            <SP WIDTH="4" VPOS="296" HPOS="1279"/>
            <String CONTENT="díl" HEIGHT="27" WIDTH="25" VPOS="297" HPOS="1287" WC="1"/>
            <SP WIDTH="4" VPOS="297" HPOS="1313"/>
            <String CONTENT="Uherské" HEIGHT="27" WIDTH="62" VPOS="298" HPOS="1317" WC="1"/>
            <SP WIDTH="4" VPOS="298" HPOS="1380"/>
            <String CONTENT="premiové" HEIGHT="27" WIDTH="75" VPOS="299" HPOS="1382" WC="1"/>
            <SP WIDTH="4" VPOS="299" HPOS="1457"/>
            <String CONTENT="losy" HEIGHT="26" WIDTH="38" VPOS="299" HPOS="1456" WC="1"/>
            <SP WIDTH="4" VPOS="299" HPOS="1495"/>
            <String CONTENT="1870ky" HEIGHT="27" WIDTH="59" VPOS="299" HPOS="1496" WC="1"/>
            <SP WIDTH="4" VPOS="299" HPOS="1555"/>
            <String CONTENT="zl." HEIGHT="27" WIDTH="25" VPOS="298" HPOS="1557" WC="1"/>
            <SP WIDTH="4" VPOS="298" HPOS="1582"/>
            <String CONTENT="7" HEIGHT="27" WIDTH="12" VPOS="298" HPOS="1584" WC="1"/>
          </TextLine>
          <TextLine BASELINE="342" VPOS="322" HPOS="1252" HEIGHT="28" WIDTH="308">
            <String CONTENT="20" HEIGHT="25" WIDTH="17" VPOS="321" HPOS="1258" WC="1"/>
            <SP WIDTH="4" VPOS="321" HPOS="1276"/>
            <String CONTENT="díl" HEIGHT="25" WIDTH="24" VPOS="321" HPOS="1280" WC="1"/>
            <SP WIDTH="4" VPOS="321" HPOS="1305"/>
            <String CONTENT="Turecké" HEIGHT="26" WIDTH="65" VPOS="321" HPOS="1309" WC="1"/>
            <SP WIDTH="4" VPOS="321" HPOS="1375"/>
            <String CONTENT="železničné" HEIGHT="26" WIDTH="85" VPOS="322" HPOS="1376" WC="1"/>
            <SP WIDTH="4" VPOS="322" HPOS="1461"/>
            <String CONTENT="losy" HEIGHT="26" WIDTH="36" VPOS="324" HPOS="1460" WC="1"/>
            <SP WIDTH="4" VPOS="324" HPOS="1497"/>
            <String CONTENT="1870ky" HEIGHT="26" WIDTH="59" VPOS="324" HPOS="1498" WC="1"/>
          </TextLine>
          <TextLine BASELINE="363" VPOS="343" HPOS="1347" HEIGHT="26" WIDTH="252">
            <String CONTENT="(36" HEIGHT="27" WIDTH="29" VPOS="342" HPOS="1349" WC="1"/>
            <SP WIDTH="4" VPOS="342" HPOS="1378"/>
            <String CONTENT="tahů" HEIGHT="27" WIDTH="38" VPOS="343" HPOS="1386" WC="1"/>
            <SP WIDTH="4" VPOS="343" HPOS="1425"/>
            <String CONTENT="plátné)" HEIGHT="26" WIDTH="62" VPOS="344" HPOS="1433" WC="1"/>
            <SP WIDTH="4" VPOS="344" HPOS="1495"/>
            <String CONTENT="." HEIGHT="26" WIDTH="11" VPOS="344" HPOS="1503" WC="1"/>
            <SP WIDTH="4" VPOS="344" HPOS="1515"/>
            <String CONTENT="." HEIGHT="26" WIDTH="11" VPOS="344" HPOS="1527" WC="1"/>
            <SP WIDTH="4" VPOS="344" HPOS="1539"/>
            <String CONTENT="zl." HEIGHT="26" WIDTH="25" VPOS="343" HPOS="1553" WC="1"/>
            <SP WIDTH="4" VPOS="343" HPOS="1579"/>
            <String CONTENT="4" HEIGHT="26" WIDTH="12" VPOS="343" HPOS="1583" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r008" HEIGHT="44" WIDTH="224" VPOS="403" HPOS="389">
          <TextLine BASELINE="437" VPOS="403" HPOS="389" HEIGHT="44" WIDTH="224">
            <String CONTENT="0000000" HEIGHT="44" WIDTH="202" VPOS="403" HPOS="410" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r031" HEIGHT="26" WIDTH="46" VPOS="423" HPOS="1343">
          <TextLine BASELINE="444" VPOS="423" HPOS="1343" HEIGHT="26" WIDTH="46">
            <String CONTENT="203." HEIGHT="30" WIDTH="42" VPOS="422" HPOS="1347" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r022" HEIGHT="122" WIDTH="673" VPOS="441" HPOS="876">
          <TextLine BASELINE="537" VPOS="441" HPOS="876" HEIGHT="122" WIDTH="673">
            <String CONTENT="Ohlášení." HEIGHT="122" WIDTH="645" VPOS="440" HPOS="905" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="31" WIDTH="20" VPOS="758" HPOS="302"/>
        <TextBlock ID="block_r006" HEIGHT="45" WIDTH="50" VPOS="562" HPOS="358"/>
        <TextBlock ID="block_r005" HEIGHT="61" WIDTH="103" VPOS="780" HPOS="327">
          <TextLine BASELINE="833" VPOS="812" HPOS="357" HEIGHT="28" WIDTH="73">
            <String CONTENT="☞" HEIGHT="27" WIDTH="12" VPOS="813" HPOS="401" WC="0.9"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r012" HEIGHT="45" WIDTH="25" VPOS="577" HPOS="462">
          <TextLine BASELINE="596" VPOS="577" HPOS="462" HEIGHT="27" WIDTH="25">
            <String CONTENT="E." HEIGHT="27" WIDTH="15" VPOS="575" HPOS="463" WC="0.69"/>
          </TextLine>
          <TextLine BASELINE="615" VPOS="594" HPOS="466" HEIGHT="28" WIDTH="16">
            <String CONTENT="+" HEIGHT="28" WIDTH="10" VPOS="594" HPOS="466" WC="0.97"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r021" HEIGHT="461" WIDTH="877" VPOS="569" HPOS="762">
          <TextLine BASELINE="602" VPOS="569" HPOS="843" HEIGHT="46" WIDTH="796">
            <String CONTENT="Dle" HEIGHT="38" WIDTH="55" VPOS="569" HPOS="857" WC="1"/>
            <SP WIDTH="4" VPOS="569" HPOS="912"/>
            <String CONTENT="došlých" HEIGHT="39" WIDTH="116" VPOS="570" HPOS="942" WC="1"/>
            <SP WIDTH="4" VPOS="570" HPOS="1059"/>
            <String CONTENT="sem" HEIGHT="38" WIDTH="59" VPOS="571" HPOS="1089" WC="1"/>
            <SP WIDTH="4" VPOS="571" HPOS="1149"/>
            <String CONTENT="zpráv" HEIGHT="38" WIDTH="88" VPOS="572" HPOS="1185" WC="1"/>
            <SP WIDTH="4" VPOS="572" HPOS="1273"/>
            <String CONTENT="úředních" HEIGHT="39" WIDTH="145" VPOS="574" HPOS="1299" WC="1"/>
            <SP WIDTH="4" VPOS="574" HPOS="1444"/>
            <String CONTENT="vypukl" HEIGHT="39" WIDTH="112" VPOS="576" HPOS="1479" WC="1"/>
            <SP WIDTH="4" VPOS="576" HPOS="1591"/>
            <String CONTENT="v" HEIGHT="38" WIDTH="16" VPOS="578" HPOS="1622" WC="1"/>
          </TextLine>
          <TextLine BASELINE="640" VPOS="605" HPOS="764" HEIGHT="47" WIDTH="875">
            <String CONTENT="Nové" HEIGHT="39" WIDTH="76" VPOS="605" HPOS="782" WC="1"/>
            <SP WIDTH="4" VPOS="605" HPOS="859"/>
            <String CONTENT="Kdýni" HEIGHT="39" WIDTH="99" VPOS="607" HPOS="884" WC="1"/>
            <SP WIDTH="4" VPOS="607" HPOS="984"/>
            <String CONTENT="mezi" HEIGHT="38" WIDTH="67" VPOS="611" HPOS="1014" WC="1"/>
            <SP WIDTH="4" VPOS="611" HPOS="1082"/>
            <String CONTENT="hovězím" HEIGHT="38" WIDTH="132" VPOS="612" HPOS="1098" WC="1"/>
            <SP WIDTH="4" VPOS="612" HPOS="1230"/>
            <String CONTENT="dobytkem" HEIGHT="37" WIDTH="156" VPOS="614" HPOS="1255" WC="1"/>
            <SP WIDTH="4" VPOS="614" HPOS="1411"/>
            <String CONTENT="snět" HEIGHT="37" WIDTH="72" VPOS="615" HPOS="1422" WC="1"/>
            <SP WIDTH="4" VPOS="615" HPOS="1495"/>
            <String CONTENT="slezinní," HEIGHT="37" WIDTH="133" VPOS="614" HPOS="1506" WC="1"/>
          </TextLine>
          <TextLine BASELINE="677" VPOS="643" HPOS="764" HEIGHT="47" WIDTH="875">
            <String CONTENT="což" HEIGHT="37" WIDTH="53" VPOS="643" HPOS="773" WC="1"/>
            <SP WIDTH="4" VPOS="643" HPOS="826"/>
            <String CONTENT="se" HEIGHT="37" WIDTH="30" VPOS="644" HPOS="842" WC="1"/>
            <SP WIDTH="4" VPOS="644" HPOS="872"/>
            <String CONTENT="pro" HEIGHT="37" WIDTH="48" VPOS="645" HPOS="893" WC="1"/>
            <SP WIDTH="4" VPOS="645" HPOS="941"/>
            <String CONTENT="uvarování" HEIGHT="39" WIDTH="159" VPOS="647" HPOS="971" WC="1"/>
            <SP WIDTH="4" VPOS="647" HPOS="1131"/>
            <String CONTENT="dalšího" HEIGHT="38" WIDTH="108" VPOS="650" HPOS="1160" WC="1"/>
            <SP WIDTH="4" VPOS="650" HPOS="1269"/>
            <String CONTENT="rozšiřování" HEIGHT="38" WIDTH="178" VPOS="651" HPOS="1304" WC="1"/>
            <SP WIDTH="4" VPOS="651" HPOS="1482"/>
            <String CONTENT="nemoci" HEIGHT="37" WIDTH="109" VPOS="653" HPOS="1525" WC="1"/>
          </TextLine>
          <TextLine BASELINE="715" VPOS="681" HPOS="764" HEIGHT="47" WIDTH="875">
            <String CONTENT="této" HEIGHT="37" WIDTH="61" VPOS="682" HPOS="773" WC="1"/>
            <SP WIDTH="4" VPOS="682" HPOS="835"/>
            <String CONTENT="oznamuje" HEIGHT="38" WIDTH="153" VPOS="683" HPOS="855" WC="1"/>
            <SP WIDTH="4" VPOS="683" HPOS="1009"/>
            <String CONTENT="s" HEIGHT="36" WIDTH="16" VPOS="686" HPOS="1038" WC="1"/>
            <SP WIDTH="4" VPOS="686" HPOS="1055"/>
            <String CONTENT="doložením," HEIGHT="38" WIDTH="172" VPOS="687" HPOS="1089" WC="1"/>
            <SP WIDTH="4" VPOS="687" HPOS="1261"/>
            <String CONTENT="aby" HEIGHT="36" WIDTH="57" VPOS="689" HPOS="1286" WC="1"/>
            <SP WIDTH="4" VPOS="689" HPOS="1343"/>
            <String CONTENT="se" HEIGHT="36" WIDTH="30" VPOS="689" HPOS="1373" WC="1"/>
            <SP WIDTH="4" VPOS="689" HPOS="1403"/>
            <String CONTENT="hospodářové" HEIGHT="36" WIDTH="202" VPOS="690" HPOS="1437" WC="1"/>
          </TextLine>
          <TextLine BASELINE="753" VPOS="720" HPOS="764" HEIGHT="47" WIDTH="875">
            <String CONTENT="všelikého" HEIGHT="39" WIDTH="145" VPOS="720" HPOS="777" WC="1"/>
            <SP WIDTH="4" VPOS="720" HPOS="923"/>
            <String CONTENT="styku" HEIGHT="38" WIDTH="85" VPOS="723" HPOS="944" WC="1"/>
            <SP WIDTH="4" VPOS="723" HPOS="1030"/>
            <String CONTENT="s" HEIGHT="37" WIDTH="16" VPOS="725" HPOS="1050" WC="1"/>
            <SP WIDTH="4" VPOS="725" HPOS="1067"/>
            <String CONTENT="dobytkem" HEIGHT="38" WIDTH="155" VPOS="725" HPOS="1088" WC="1"/>
            <SP WIDTH="4" VPOS="725" HPOS="1243"/>
            <String CONTENT="v" HEIGHT="37" WIDTH="16" VPOS="727" HPOS="1259" WC="1"/>
            <SP WIDTH="4" VPOS="727" HPOS="1275"/>
            <String CONTENT="místě" HEIGHT="37" WIDTH="76" VPOS="728" HPOS="1296" WC="1"/>
            <SP WIDTH="4" VPOS="728" HPOS="1373"/>
            <String CONTENT="nakaženém" HEIGHT="37" WIDTH="174" VPOS="728" HPOS="1388" WC="1"/>
            <SP WIDTH="4" VPOS="728" HPOS="1562"/>
            <String CONTENT="neb" HEIGHT="36" WIDTH="53" VPOS="729" HPOS="1578" WC="1"/>
          </TextLine>
          <TextLine BASELINE="792" VPOS="758" HPOS="764" HEIGHT="47" WIDTH="875">
            <String CONTENT="v" HEIGHT="37" WIDTH="16" VPOS="757" HPOS="777" WC="1"/>
            <SP WIDTH="4" VPOS="757" HPOS="794"/>
            <String CONTENT="mezech" HEIGHT="39" WIDTH="100" VPOS="758" HPOS="824" WC="1"/>
            <SP WIDTH="4" VPOS="758" HPOS="924"/>
            <String CONTENT="obce" HEIGHT="38" WIDTH="72" VPOS="761" HPOS="950" WC="1"/>
            <SP WIDTH="4" VPOS="761" HPOS="1022"/>
            <String CONTENT="té" HEIGHT="37" WIDTH="35" VPOS="763" HPOS="1038" WC="1"/>
            <SP WIDTH="4" VPOS="763" HPOS="1073"/>
            <String CONTENT="pilně" HEIGHT="38" WIDTH="77" VPOS="764" HPOS="1094" WC="1"/>
            <SP WIDTH="4" VPOS="764" HPOS="1171"/>
            <String CONTENT="vystříhali" HEIGHT="38" WIDTH="151" VPOS="765" HPOS="1196" WC="1"/>
            <SP WIDTH="4" VPOS="765" HPOS="1348"/>
            <String CONTENT="a" HEIGHT="37" WIDTH="16" VPOS="767" HPOS="1364" WC="1"/>
            <SP WIDTH="4" VPOS="767" HPOS="1381"/>
            <String CONTENT="hlavně" HEIGHT="37" WIDTH="109" VPOS="767" HPOS="1401" WC="1"/>
            <SP WIDTH="4" VPOS="767" HPOS="1511"/>
            <String CONTENT="aby" HEIGHT="37" WIDTH="58" VPOS="767" HPOS="1531" WC="1"/>
            <SP WIDTH="4" VPOS="767" HPOS="1590"/>
            <String CONTENT="z" HEIGHT="37" WIDTH="19" VPOS="767" HPOS="1620" WC="1"/>
          </TextLine>
          <TextLine BASELINE="830" VPOS="799" HPOS="763" HEIGHT="44" WIDTH="875">
            <String CONTENT="krajiny" HEIGHT="38" WIDTH="118" VPOS="798" HPOS="772" WC="1"/>
            <SP WIDTH="4" VPOS="798" HPOS="890"/>
            <String CONTENT="té" HEIGHT="37" WIDTH="34" VPOS="800" HPOS="907" WC="1"/>
            <SP WIDTH="4" VPOS="800" HPOS="942"/>
            <String CONTENT="ani" HEIGHT="37" WIDTH="53" VPOS="801" HPOS="958" WC="1"/>
            <SP WIDTH="4" VPOS="801" HPOS="1012"/>
            <String CONTENT="dobytek," HEIGHT="38" WIDTH="142" VPOS="801" HPOS="1032" WC="1"/>
            <SP WIDTH="4" VPOS="801" HPOS="1174"/>
            <String CONTENT="ani" HEIGHT="37" WIDTH="53" VPOS="803" HPOS="1186" WC="1"/>
            <SP WIDTH="4" VPOS="803" HPOS="1240"/>
            <String CONTENT="maso" HEIGHT="37" WIDTH="67" VPOS="804" HPOS="1270" WC="1"/>
            <SP WIDTH="4" VPOS="804" HPOS="1337"/>
            <String CONTENT="nebo" HEIGHT="37" WIDTH="72" VPOS="804" HPOS="1358" WC="1"/>
            <SP WIDTH="4" VPOS="804" HPOS="1431"/>
            <String CONTENT="jiné" HEIGHT="37" WIDTH="67" VPOS="805" HPOS="1437" WC="1"/>
            <SP WIDTH="4" VPOS="805" HPOS="1505"/>
            <String CONTENT="z" HEIGHT="37" WIDTH="16" VPOS="805" HPOS="1512" WC="1"/>
            <SP WIDTH="4" VPOS="805" HPOS="1528"/>
            <String CONTENT="chovu" HEIGHT="37" WIDTH="91" VPOS="805" HPOS="1540" WC="1"/>
          </TextLine>
          <TextLine BASELINE="869" VPOS="835" HPOS="763" HEIGHT="48" WIDTH="875">
            <String CONTENT="dobytka" HEIGHT="39" WIDTH="124" VPOS="834" HPOS="777" WC="1"/>
            <SP WIDTH="4" VPOS="834" HPOS="901"/>
            <String CONTENT="pocházející" HEIGHT="40" WIDTH="176" VPOS="837" HPOS="927" WC="1"/>
            <SP WIDTH="4" VPOS="837" HPOS="1103"/>
            <String CONTENT="výtěžky" HEIGHT="39" WIDTH="124" VPOS="841" HPOS="1128" WC="1"/>
            <SP WIDTH="4" VPOS="841" HPOS="1253"/>
            <String CONTENT="a" HEIGHT="37" WIDTH="16" VPOS="842" HPOS="1269" WC="1"/>
            <SP WIDTH="4" VPOS="842" HPOS="1286"/>
            <String CONTENT="odpadky" HEIGHT="38" WIDTH="138" VPOS="843" HPOS="1297" WC="1"/>
            <SP WIDTH="4" VPOS="843" HPOS="1436"/>
            <String CONTENT="nekupovali," HEIGHT="38" WIDTH="185" VPOS="844" HPOS="1452" WC="1"/>
          </TextLine>
          <TextLine BASELINE="907" VPOS="874" HPOS="762" HEIGHT="46" WIDTH="875">
            <String CONTENT="z" HEIGHT="38" WIDTH="16" VPOS="874" HPOS="771" WC="1"/>
            <SP WIDTH="4" VPOS="874" HPOS="788"/>
            <String CONTENT="kteréhož" HEIGHT="40" WIDTH="139" VPOS="875" HPOS="808" WC="1"/>
            <SP WIDTH="4" VPOS="875" HPOS="948"/>
            <String CONTENT="ohledu" HEIGHT="39" WIDTH="106" VPOS="878" HPOS="969" WC="1"/>
            <SP WIDTH="4" VPOS="878" HPOS="1076"/>
            <String CONTENT="právě" HEIGHT="38" WIDTH="82" VPOS="880" HPOS="1101" WC="1"/>
            <SP WIDTH="4" VPOS="880" HPOS="1184"/>
            <String CONTENT="dnes" HEIGHT="38" WIDTH="68" VPOS="881" HPOS="1210" WC="1"/>
            <SP WIDTH="4" VPOS="881" HPOS="1279"/>
            <String CONTENT="sem" HEIGHT="37" WIDTH="64" VPOS="881" HPOS="1295" WC="1"/>
            <SP WIDTH="4" VPOS="881" HPOS="1359"/>
            <String CONTENT="došlým" HEIGHT="37" WIDTH="106" VPOS="882" HPOS="1385" WC="1"/>
            <SP WIDTH="4" VPOS="882" HPOS="1491"/>
            <String CONTENT="rozhod-" HEIGHT="38" WIDTH="125" VPOS="881" HPOS="1512" WC="1"/>
          </TextLine>
          <TextLine BASELINE="946" VPOS="914" HPOS="762" HEIGHT="46" WIDTH="876">
            <String CONTENT="nutím" HEIGHT="39" WIDTH="96" VPOS="912" HPOS="771" WC="1"/>
            <SP WIDTH="4" VPOS="912" HPOS="868"/>
            <String CONTENT="c." HEIGHT="38" WIDTH="30" VPOS="914" HPOS="889" WC="1"/>
            <SP WIDTH="4" VPOS="914" HPOS="920"/>
            <String CONTENT="k." HEIGHT="38" WIDTH="30" VPOS="915" HPOS="936" WC="1"/>
            <SP WIDTH="4" VPOS="915" HPOS="967"/>
            <String CONTENT="okresního" HEIGHT="39" WIDTH="158" VPOS="915" HPOS="983" WC="1"/>
            <SP WIDTH="4" VPOS="915" HPOS="1142"/>
            <String CONTENT="hejtmanství" HEIGHT="39" WIDTH="191" VPOS="918" HPOS="1158" WC="1"/>
            <SP WIDTH="4" VPOS="918" HPOS="1350"/>
            <String CONTENT="č." HEIGHT="37" WIDTH="26" VPOS="920" HPOS="1361" WC="1"/>
            <SP WIDTH="4" VPOS="920" HPOS="1387"/>
            <String CONTENT="5581" HEIGHT="38" WIDTH="78" VPOS="920" HPOS="1394" WC="1"/>
            <SP WIDTH="4" VPOS="920" HPOS="1472"/>
            <String CONTENT="odbývání" HEIGHT="38" WIDTH="149" VPOS="921" HPOS="1484" WC="1"/>
          </TextLine>
          <TextLine BASELINE="983" VPOS="950" HPOS="762" HEIGHT="47" WIDTH="875">
            <String CONTENT="trhu" HEIGHT="38" WIDTH="67" VPOS="949" HPOS="771" WC="1"/>
            <SP WIDTH="4" VPOS="949" HPOS="838"/>
            <String CONTENT="na" HEIGHT="37" WIDTH="34" VPOS="951" HPOS="855" WC="1"/>
            <SP WIDTH="4" VPOS="951" HPOS="890"/>
            <String CONTENT="dobytek" HEIGHT="39" WIDTH="123" VPOS="952" HPOS="906" WC="1"/>
            <SP WIDTH="4" VPOS="952" HPOS="1030"/>
            <String CONTENT="v" HEIGHT="37" WIDTH="16" VPOS="955" HPOS="1050" WC="1"/>
            <SP WIDTH="4" VPOS="955" HPOS="1067"/>
            <String CONTENT="Nové" HEIGHT="38" WIDTH="77" VPOS="955" HPOS="1074" WC="1"/>
            <SP WIDTH="4" VPOS="955" HPOS="1151"/>
            <String CONTENT="Kdýniažnadále" HEIGHT="39" WIDTH="240" VPOS="956" HPOS="1162" WC="1"/>
            <SP WIDTH="4" VPOS="956" HPOS="1403"/>
            <String CONTENT="zakázáno" HEIGHT="37" WIDTH="147" VPOS="958" HPOS="1409" WC="1"/>
            <SP WIDTH="4" VPOS="958" HPOS="1556"/>
            <String CONTENT="jest." HEIGHT="37" WIDTH="70" VPOS="959" HPOS="1567" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1019" VPOS="992" HPOS="811" HEIGHT="38" WIDTH="701">
            <String CONTENT="Z" HEIGHT="31" WIDTH="13" VPOS="991" HPOS="818" WC="1"/>
            <SP WIDTH="4" VPOS="991" HPOS="832"/>
            <String CONTENT="purkmistrovství" HEIGHT="34" WIDTH="167" VPOS="991" HPOS="842" WC="1"/>
            <SP WIDTH="4" VPOS="991" HPOS="1009"/>
            <String CONTENT="král." HEIGHT="32" WIDTH="53" VPOS="994" HPOS="1019" WC="1"/>
            <SP WIDTH="4" VPOS="994" HPOS="1072"/>
            <String CONTENT="města" HEIGHT="32" WIDTH="53" VPOS="995" HPOS="1086" WC="1"/>
            <SP WIDTH="4" VPOS="995" HPOS="1139"/>
            <String CONTENT="Domažlic," HEIGHT="32" WIDTH="104" VPOS="996" HPOS="1153" WC="1"/>
            <SP WIDTH="4" VPOS="996" HPOS="1258"/>
            <String CONTENT="dne" HEIGHT="31" WIDTH="37" VPOS="997" HPOS="1263" WC="1"/>
            <SP WIDTH="4" VPOS="997" HPOS="1301"/>
            <String CONTENT="14." HEIGHT="31" WIDTH="33" VPOS="998" HPOS="1311" WC="1"/>
            <SP WIDTH="4" VPOS="998" HPOS="1344"/>
            <String CONTENT="listopadu" HEIGHT="32" WIDTH="100" VPOS="998" HPOS="1346" WC="1"/>
            <SP WIDTH="4" VPOS="998" HPOS="1447"/>
            <String CONTENT="1872." HEIGHT="31" WIDTH="55" VPOS="1000" HPOS="1456" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="25" WIDTH="20" VPOS="569" HPOS="417"/>
        <TextBlock ID="block_r011" HEIGHT="25" WIDTH="18" VPOS="575" HPOS="444"/>
        <TextBlock ID="block_r002" HEIGHT="60" WIDTH="339" VPOS="1041" HPOS="277">
          <TextLine BASELINE="1085" VPOS="1041" HPOS="277" HEIGHT="60" WIDTH="339">
            <String CONTENT="00000000000" HEIGHT="60" WIDTH="321" VPOS="1040" HPOS="284" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r025" HEIGHT="41" WIDTH="437" VPOS="1038" HPOS="1103">
          <TextLine BASELINE="1069" VPOS="1038" HPOS="1103" HEIGHT="41" WIDTH="437">
            <String CONTENT="J." HEIGHT="38" WIDTH="31" VPOS="1037" HPOS="1131" WC="1.0"/>
            <SP WIDTH="4" VPOS="1037" HPOS="1163"/>
            <String CONTENT="Kresl," HEIGHT="40" WIDTH="175" VPOS="1038" HPOS="1208" WC="1.0"/>
            <SP WIDTH="4" VPOS="1038" HPOS="1384"/>
            <String CONTENT="purkmistr." HEIGHT="39" WIDTH="139" VPOS="1040" HPOS="1401" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r024" HEIGHT="44" WIDTH="470" VPOS="1203" HPOS="1004">
          <TextLine BASELINE="1235" VPOS="1203" HPOS="1004" HEIGHT="44" WIDTH="470">
            <String CONTENT="Danksagung!" HEIGHT="45" WIDTH="435" VPOS="1202" HPOS="1033" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r004" HEIGHT="576" WIDTH="593" VPOS="1194" HPOS="304">
          <TextLine BASELINE="1226" VPOS="1194" HPOS="367" HEIGHT="44" WIDTH="473">
            <String CONTENT="Diků" HEIGHT="40" WIDTH="130" VPOS="1193" HPOS="395" WC="1.0"/>
            <SP WIDTH="4" VPOS="1193" HPOS="525"/>
            <String CONTENT="vzdání!" HEIGHT="40" WIDTH="238" VPOS="1198" HPOS="597" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1270" VPOS="1246" HPOS="337" HEIGHT="36" WIDTH="560">
            <String CONTENT="Mložno-li" HEIGHT="29" WIDTH="78" VPOS="1245" HPOS="350" WC="1"/>
            <SP WIDTH="4" VPOS="1245" HPOS="429"/>
            <String CONTENT="zmírniti" HEIGHT="29" WIDTH="82" VPOS="1246" HPOS="427" WC="1"/>
            <SP WIDTH="4" VPOS="1246" HPOS="509"/>
            <String CONTENT="nevyslovný" HEIGHT="29" WIDTH="106" VPOS="1248" HPOS="507" WC="1"/>
            <SP WIDTH="4" VPOS="1248" HPOS="614"/>
            <String CONTENT="bol" HEIGHT="28" WIDTH="30" VPOS="1250" HPOS="615" WC="1"/>
            <SP WIDTH="4" VPOS="1250" HPOS="646"/>
            <String CONTENT="všeobecným" HEIGHT="29" WIDTH="110" VPOS="1250" HPOS="650" WC="1"/>
            <SP WIDTH="4" VPOS="1250" HPOS="761"/>
            <String CONTENT="účastenstvím" HEIGHT="29" WIDTH="124" VPOS="1252" HPOS="765" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1298" VPOS="1272" HPOS="305" HEIGHT="37" WIDTH="540">
            <String CONTENT="celého" HEIGHT="29" WIDTH="58" VPOS="1272" HPOS="308" WC="1"/>
            <SP WIDTH="4" VPOS="1272" HPOS="367"/>
            <String CONTENT="vůkolí," HEIGHT="29" WIDTH="66" VPOS="1274" HPOS="379" WC="1"/>
            <SP WIDTH="4" VPOS="1274" HPOS="445"/>
            <String CONTENT="při" HEIGHT="28" WIDTH="30" VPOS="1275" HPOS="446" WC="1"/>
            <SP WIDTH="4" VPOS="1275" HPOS="477"/>
            <String CONTENT="pohřbu" HEIGHT="29" WIDTH="66" VPOS="1276" HPOS="482" WC="1"/>
            <SP WIDTH="4" VPOS="1276" HPOS="548"/>
            <String CONTENT="mojí" HEIGHT="28" WIDTH="41" VPOS="1277" HPOS="557" WC="1"/>
            <SP WIDTH="4" VPOS="1277" HPOS="598"/>
            <String CONTENT="vroucně" HEIGHT="29" WIDTH="76" VPOS="1278" HPOS="603" WC="1"/>
            <SP WIDTH="4" VPOS="1278" HPOS="680"/>
            <String CONTENT="milované" HEIGHT="28" WIDTH="80" VPOS="1279" HPOS="699" WC="1"/>
            <SP WIDTH="4" VPOS="1279" HPOS="779"/>
            <String CONTENT="choti" HEIGHT="28" WIDTH="52" VPOS="1280" HPOS="787" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1342" VPOS="1313" HPOS="480" HEIGHT="40" WIDTH="236">
            <String CONTENT="LEOPOLDINY," HEIGHT="39" WIDTH="232" VPOS="1313" HPOS="484" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1374" VPOS="1350" HPOS="306" HEIGHT="35" WIDTH="587">
            <String CONTENT="na" HEIGHT="28" WIDTH="23" VPOS="1349" HPOS="313" WC="1"/>
            <SP WIDTH="4" VPOS="1349" HPOS="336"/>
            <String CONTENT="kterémž" HEIGHT="29" WIDTH="77" VPOS="1350" HPOS="352" WC="1"/>
            <SP WIDTH="4" VPOS="1350" HPOS="429"/>
            <String CONTENT="se" HEIGHT="28" WIDTH="20" VPOS="1351" HPOS="434" WC="1"/>
            <SP WIDTH="4" VPOS="1351" HPOS="454"/>
            <String CONTENT="nesčíslný" HEIGHT="29" WIDTH="84" VPOS="1351" HPOS="459" WC="1"/>
            <SP WIDTH="4" VPOS="1351" HPOS="544"/>
            <String CONTENT="počet" HEIGHT="29" WIDTH="52" VPOS="1352" HPOS="549" WC="1"/>
            <SP WIDTH="4" VPOS="1352" HPOS="601"/>
            <String CONTENT="známých," HEIGHT="29" WIDTH="95" VPOS="1353" HPOS="606" WC="1"/>
            <SP WIDTH="4" VPOS="1353" HPOS="701"/>
            <String CONTENT="přátel" HEIGHT="29" WIDTH="55" VPOS="1354" HPOS="703" WC="1"/>
            <SP WIDTH="4" VPOS="1354" HPOS="759"/>
            <String CONTENT="a" HEIGHT="28" WIDTH="12" VPOS="1355" HPOS="767" WC="1"/>
            <SP WIDTH="4" VPOS="1355" HPOS="780"/>
            <String CONTENT="příbuzných" HEIGHT="29" WIDTH="102" VPOS="1355" HPOS="785" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1403" VPOS="1377" HPOS="306" HEIGHT="36" WIDTH="469">
            <String CONTENT="zúčastnil" HEIGHT="31" WIDTH="88" VPOS="1377" HPOS="309" WC="1"/>
            <SP WIDTH="4" VPOS="1377" HPOS="398"/>
            <String CONTENT="—" HEIGHT="29" WIDTH="13" VPOS="1379" HPOS="414" WC="1"/>
            <SP WIDTH="4" VPOS="1379" HPOS="428"/>
            <String CONTENT="tak" HEIGHT="30" WIDTH="36" VPOS="1379" HPOS="425" WC="1"/>
            <SP WIDTH="4" VPOS="1379" HPOS="462"/>
            <String CONTENT="jsem" HEIGHT="30" WIDTH="47" VPOS="1380" HPOS="467" WC="1"/>
            <SP WIDTH="4" VPOS="1380" HPOS="514"/>
            <String CONTENT="to" HEIGHT="30" WIDTH="21" VPOS="1380" HPOS="519" WC="1"/>
            <SP WIDTH="4" VPOS="1380" HPOS="540"/>
            <String CONTENT="pocítil" HEIGHT="30" WIDTH="62" VPOS="1381" HPOS="545" WC="1"/>
            <SP WIDTH="4" VPOS="1381" HPOS="608"/>
            <String CONTENT="já" HEIGHT="30" WIDTH="21" VPOS="1381" HPOS="605" WC="1"/>
            <SP WIDTH="4" VPOS="1381" HPOS="627"/>
            <String CONTENT="dne" HEIGHT="30" WIDTH="32" VPOS="1382" HPOS="635" WC="1"/>
            <SP WIDTH="4" VPOS="1382" HPOS="668"/>
            <String CONTENT="10." HEIGHT="30" WIDTH="32" VPOS="1382" HPOS="681" WC="1"/>
            <SP WIDTH="4" VPOS="1382" HPOS="713"/>
            <String CONTENT="t." HEIGHT="30" WIDTH="21" VPOS="1383" HPOS="714" WC="1"/>
            <SP WIDTH="4" VPOS="1383" HPOS="735"/>
            <String CONTENT="m." HEIGHT="30" WIDTH="26" VPOS="1383" HPOS="748" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1446" VPOS="1421" HPOS="351" HEIGHT="38" WIDTH="540">
            <String CONTENT="Následkem" HEIGHT="30" WIDTH="95" VPOS="1420" HPOS="365" WC="1"/>
            <SP WIDTH="4" VPOS="1420" HPOS="460"/>
            <String CONTENT="toho" HEIGHT="30" WIDTH="43" VPOS="1421" HPOS="473" WC="1"/>
            <SP WIDTH="4" VPOS="1421" HPOS="516"/>
            <String CONTENT="cítím" HEIGHT="30" WIDTH="50" VPOS="1422" HPOS="525" WC="1"/>
            <SP WIDTH="4" VPOS="1422" HPOS="575"/>
            <String CONTENT="se" HEIGHT="29" WIDTH="20" VPOS="1423" HPOS="595" WC="1"/>
            <SP WIDTH="4" VPOS="1423" HPOS="616"/>
            <String CONTENT="v" HEIGHT="29" WIDTH="13" VPOS="1424" HPOS="632" WC="1"/>
            <SP WIDTH="4" VPOS="1424" HPOS="646"/>
            <String CONTENT="úctěpodepsaný" HEIGHT="31" WIDTH="135" VPOS="1424" HPOS="658" WC="1"/>
            <SP WIDTH="4" VPOS="1424" HPOS="794"/>
            <String CONTENT="povinna" HEIGHT="30" WIDTH="72" VPOS="1427" HPOS="811" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1475" VPOS="1450" HPOS="307" HEIGHT="37" WIDTH="587">
            <String CONTENT="Velebnému" HEIGHT="29" WIDTH="100" VPOS="1451" HPOS="317" WC="1"/>
            <SP WIDTH="4" VPOS="1451" HPOS="418"/>
            <String CONTENT="duchovenstvu," HEIGHT="30" WIDTH="136" VPOS="1451" HPOS="441" WC="1"/>
            <SP WIDTH="4" VPOS="1451" HPOS="577"/>
            <String CONTENT="c." HEIGHT="29" WIDTH="24" VPOS="1453" HPOS="578" WC="1"/>
            <SP WIDTH="4" VPOS="1453" HPOS="603"/>
            <String CONTENT="kr." HEIGHT="29" WIDTH="31" VPOS="1454" HPOS="629" WC="1"/>
            <SP WIDTH="4" VPOS="1454" HPOS="661"/>
            <String CONTENT="státnímu" HEIGHT="30" WIDTH="89" VPOS="1454" HPOS="673" WC="1"/>
            <SP WIDTH="4" VPOS="1454" HPOS="762"/>
            <String CONTENT="úřednictvu" HEIGHT="30" WIDTH="103" VPOS="1456" HPOS="785" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1503" VPOS="1479" HPOS="306" HEIGHT="35" WIDTH="587">
            <String CONTENT="a" HEIGHT="28" WIDTH="13" VPOS="1479" HPOS="309" WC="1"/>
            <SP WIDTH="4" VPOS="1479" HPOS="322"/>
            <String CONTENT="všem" HEIGHT="28" WIDTH="49" VPOS="1479" HPOS="327" WC="1"/>
            <SP WIDTH="4" VPOS="1479" HPOS="376"/>
            <String CONTENT="jiným" HEIGHT="29" WIDTH="59" VPOS="1479" HPOS="377" WC="1"/>
            <SP WIDTH="4" VPOS="1479" HPOS="437"/>
            <String CONTENT="P." HEIGHT="28" WIDTH="20" VPOS="1480" HPOS="453" WC="1"/>
            <SP WIDTH="4" VPOS="1480" HPOS="473"/>
            <String CONTENT="T." HEIGHT="28" WIDTH="23" VPOS="1480" HPOS="485" WC="1"/>
            <SP WIDTH="4" VPOS="1480" HPOS="509"/>
            <String CONTENT="hodnostářům," HEIGHT="30" WIDTH="131" VPOS="1481" HPOS="521" WC="1"/>
            <SP WIDTH="4" VPOS="1481" HPOS="653"/>
            <String CONTENT="ctěnému" HEIGHT="29" WIDTH="81" VPOS="1482" HPOS="666" WC="1"/>
            <SP WIDTH="4" VPOS="1482" HPOS="747"/>
            <String CONTENT="sboru" HEIGHT="29" WIDTH="52" VPOS="1483" HPOS="763" WC="1"/>
            <SP WIDTH="4" VPOS="1483" HPOS="815"/>
            <String CONTENT="hasič-" HEIGHT="29" WIDTH="61" VPOS="1484" HPOS="831" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1532" VPOS="1508" HPOS="306" HEIGHT="37" WIDTH="587">
            <String CONTENT="skému" HEIGHT="29" WIDTH="63" VPOS="1507" HPOS="309" WC="1"/>
            <SP WIDTH="4" VPOS="1507" HPOS="372"/>
            <String CONTENT="a" HEIGHT="28" WIDTH="13" VPOS="1508" HPOS="374" WC="1"/>
            <SP WIDTH="4" VPOS="1508" HPOS="387"/>
            <String CONTENT="ctěn." HEIGHT="29" WIDTH="48" VPOS="1508" HPOS="392" WC="1"/>
            <SP WIDTH="4" VPOS="1508" HPOS="440"/>
            <String CONTENT="spolku" HEIGHT="29" WIDTH="63" VPOS="1509" HPOS="442" WC="1"/>
            <SP WIDTH="4" VPOS="1509" HPOS="505"/>
            <String CONTENT="„Sokola“" HEIGHT="29" WIDTH="88" VPOS="1510" HPOS="506" WC="1"/>
            <SP WIDTH="4" VPOS="1510" HPOS="595"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="1511" HPOS="593" WC="1"/>
            <SP WIDTH="4" VPOS="1511" HPOS="606"/>
            <String CONTENT="N." HEIGHT="28" WIDTH="23" VPOS="1511" HPOS="614" WC="1"/>
            <SP WIDTH="4" VPOS="1511" HPOS="638"/>
            <String CONTENT="Kdýni," HEIGHT="29" WIDTH="63" VPOS="1512" HPOS="646" WC="1"/>
            <SP WIDTH="4" VPOS="1512" HPOS="710"/>
            <String CONTENT="jakož" HEIGHT="29" WIDTH="52" VPOS="1513" HPOS="707" WC="1"/>
            <SP WIDTH="4" VPOS="1513" HPOS="760"/>
            <String CONTENT="i" HEIGHT="28" WIDTH="12" VPOS="1514" HPOS="761" WC="1"/>
            <SP WIDTH="4" VPOS="1514" HPOS="774"/>
            <String CONTENT="počestnému" HEIGHT="30" WIDTH="109" VPOS="1514" HPOS="776" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1561" VPOS="1536" HPOS="305" HEIGHT="39" WIDTH="587">
            <String CONTENT="spolku" HEIGHT="28" WIDTH="63" VPOS="1537" HPOS="309" WC="1"/>
            <SP WIDTH="4" VPOS="1537" HPOS="373"/>
            <String CONTENT="živnostenskému" HEIGHT="29" WIDTH="150" VPOS="1537" HPOS="374" WC="1"/>
            <SP WIDTH="4" VPOS="1537" HPOS="524"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="1538" HPOS="528" WC="1"/>
            <SP WIDTH="4" VPOS="1538" HPOS="542"/>
            <String CONTENT="Koutě" HEIGHT="29" WIDTH="56" VPOS="1538" HPOS="550" WC="1"/>
            <SP WIDTH="4" VPOS="1538" HPOS="606"/>
            <String CONTENT="a" HEIGHT="28" WIDTH="13" VPOS="1539" HPOS="607" WC="1"/>
            <SP WIDTH="4" VPOS="1539" HPOS="621"/>
            <String CONTENT="všem" HEIGHT="29" WIDTH="45" VPOS="1539" HPOS="625" WC="1"/>
            <SP WIDTH="4" VPOS="1539" HPOS="671"/>
            <String CONTENT="známým" HEIGHT="30" WIDTH="81" VPOS="1540" HPOS="683" WC="1"/>
            <SP WIDTH="4" VPOS="1540" HPOS="764"/>
            <String CONTENT="a" HEIGHT="28" WIDTH="12" VPOS="1542" HPOS="773" WC="1"/>
            <SP WIDTH="4" VPOS="1542" HPOS="786"/>
            <String CONTENT="přátelům," HEIGHT="31" WIDTH="97" VPOS="1543" HPOS="794" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1590" VPOS="1565" HPOS="305" HEIGHT="36" WIDTH="587">
            <String CONTENT="kteří" HEIGHT="29" WIDTH="45" VPOS="1565" HPOS="312" WC="1"/>
            <SP WIDTH="4" VPOS="1565" HPOS="357"/>
            <String CONTENT="nezapomenutelné" HEIGHT="30" WIDTH="157" VPOS="1565" HPOS="362" WC="1"/>
            <SP WIDTH="4" VPOS="1565" HPOS="520"/>
            <String CONTENT="drahé" HEIGHT="29" WIDTH="52" VPOS="1567" HPOS="525" WC="1"/>
            <SP WIDTH="4" VPOS="1567" HPOS="578"/>
            <String CONTENT="zemřelé" HEIGHT="29" WIDTH="74" VPOS="1568" HPOS="583" WC="1"/>
            <SP WIDTH="4" VPOS="1568" HPOS="658"/>
            <String CONTENT="poslední" HEIGHT="29" WIDTH="78" VPOS="1569" HPOS="667" WC="1"/>
            <SP WIDTH="4" VPOS="1569" HPOS="745"/>
            <String CONTENT="čestný" HEIGHT="29" WIDTH="63" VPOS="1570" HPOS="746" WC="1"/>
            <SP WIDTH="4" VPOS="1570" HPOS="810"/>
            <String CONTENT="průvod" HEIGHT="29" WIDTH="63" VPOS="1571" HPOS="823" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1618" VPOS="1595" HPOS="305" HEIGHT="34" WIDTH="587">
            <String CONTENT="prokázali" HEIGHT="29" WIDTH="87" VPOS="1594" HPOS="312" WC="1"/>
            <SP WIDTH="4" VPOS="1594" HPOS="400"/>
            <String CONTENT="—" HEIGHT="29" WIDTH="13" VPOS="1594" HPOS="416" WC="1"/>
            <SP WIDTH="4" VPOS="1594" HPOS="429"/>
            <String CONTENT="konečně" HEIGHT="30" WIDTH="76" VPOS="1594" HPOS="431" WC="1"/>
            <SP WIDTH="4" VPOS="1594" HPOS="507"/>
            <String CONTENT="P." HEIGHT="29" WIDTH="20" VPOS="1595" HPOS="524" WC="1"/>
            <SP WIDTH="4" VPOS="1595" HPOS="544"/>
            <String CONTENT="T." HEIGHT="29" WIDTH="24" VPOS="1595" HPOS="553" WC="1"/>
            <SP WIDTH="4" VPOS="1595" HPOS="578"/>
            <String CONTENT="pánům" HEIGHT="30" WIDTH="61" VPOS="1596" HPOS="587" WC="1"/>
            <SP WIDTH="4" VPOS="1596" HPOS="648"/>
            <String CONTENT="z" HEIGHT="29" WIDTH="13" VPOS="1597" HPOS="661" WC="1"/>
            <SP WIDTH="4" VPOS="1597" HPOS="674"/>
            <String CONTENT="Klatov," HEIGHT="30" WIDTH="68" VPOS="1597" HPOS="683" WC="1"/>
            <SP WIDTH="4" VPOS="1597" HPOS="752"/>
            <String CONTENT="kteří" HEIGHT="30" WIDTH="50" VPOS="1598" HPOS="754" WC="1"/>
            <SP WIDTH="4" VPOS="1598" HPOS="804"/>
            <String CONTENT="na" HEIGHT="30" WIDTH="20" VPOS="1599" HPOS="806" WC="1"/>
            <SP WIDTH="4" VPOS="1599" HPOS="826"/>
            <String CONTENT="hrobě" HEIGHT="30" WIDTH="59" VPOS="1600" HPOS="832" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1647" VPOS="1621" HPOS="304" HEIGHT="38" WIDTH="587">
            <String CONTENT="dojimavý" HEIGHT="30" WIDTH="88" VPOS="1622" HPOS="312" WC="1"/>
            <SP WIDTH="4" VPOS="1622" HPOS="400"/>
            <String CONTENT="truchlozpěv" HEIGHT="30" WIDTH="114" VPOS="1622" HPOS="409" WC="1"/>
            <SP WIDTH="4" VPOS="1622" HPOS="524"/>
            <String CONTENT="provedli" HEIGHT="30" WIDTH="77" VPOS="1624" HPOS="536" WC="1"/>
            <SP WIDTH="4" VPOS="1624" HPOS="614"/>
            <String CONTENT="—" HEIGHT="29" WIDTH="13" VPOS="1625" HPOS="634" WC="1"/>
            <SP WIDTH="4" VPOS="1625" HPOS="647"/>
            <String CONTENT="svoje" HEIGHT="30" WIDTH="51" VPOS="1625" HPOS="649" WC="1"/>
            <SP WIDTH="4" VPOS="1625" HPOS="700"/>
            <String CONTENT="nejsrdečnější" HEIGHT="31" WIDTH="125" VPOS="1626" HPOS="712" WC="1"/>
            <SP WIDTH="4" VPOS="1626" HPOS="838"/>
            <String CONTENT="díky" HEIGHT="30" WIDTH="43" VPOS="1628" HPOS="844" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1674" VPOS="1650" HPOS="304" HEIGHT="33" WIDTH="212">
            <String CONTENT="zde" HEIGHT="31" WIDTH="32" VPOS="1650" HPOS="308" WC="1"/>
            <SP WIDTH="4" VPOS="1650" HPOS="341"/>
            <String CONTENT="veřejně" HEIGHT="31" WIDTH="67" VPOS="1651" HPOS="350" WC="1"/>
            <SP WIDTH="4" VPOS="1651" HPOS="418"/>
            <String CONTENT="vysloviti." HEIGHT="30" WIDTH="93" VPOS="1652" HPOS="423" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1706" VPOS="1682" HPOS="351" HEIGHT="33" WIDTH="374">
            <String CONTENT="V" HEIGHT="30" WIDTH="13" VPOS="1682" HPOS="362" WC="1"/>
            <SP WIDTH="4" VPOS="1682" HPOS="375"/>
            <String CONTENT="KOUTĚ," HEIGHT="31" WIDTH="84" VPOS="1682" HPOS="388" WC="1"/>
            <SP WIDTH="4" VPOS="1682" HPOS="473"/>
            <String CONTENT="dne" HEIGHT="30" WIDTH="36" VPOS="1684" HPOS="482" WC="1"/>
            <SP WIDTH="4" VPOS="1684" HPOS="518"/>
            <String CONTENT="11." HEIGHT="30" WIDTH="32" VPOS="1684" HPOS="527" WC="1"/>
            <SP WIDTH="4" VPOS="1684" HPOS="560"/>
            <String CONTENT="listopadu" HEIGHT="30" WIDTH="89" VPOS="1684" HPOS="565" WC="1"/>
            <SP WIDTH="4" VPOS="1684" HPOS="654"/>
            <String CONTENT="1872." HEIGHT="30" WIDTH="57" VPOS="1684" HPOS="667" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1740" VPOS="1716" HPOS="581" HEIGHT="35" WIDTH="245">
            <String CONTENT="Bedřich" HEIGHT="30" WIDTH="82" VPOS="1716" HPOS="588" WC="1"/>
            <SP WIDTH="4" VPOS="1716" HPOS="670"/>
            <String CONTENT="Matzenauer," HEIGHT="33" WIDTH="134" VPOS="1717" HPOS="690" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1763" VPOS="1743" HPOS="670" HEIGHT="26" WIDTH="66">
            <String CONTENT="ředitel," HEIGHT="26" WIDTH="64" VPOS="1743" HPOS="673" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r023" HEIGHT="476" WIDTH="590" VPOS="1255" HPOS="941">
          <TextLine BASELINE="1278" VPOS="1255" HPOS="974" HEIGHT="34" WIDTH="558">
            <String CONTENT="Wenn" HEIGHT="27" WIDTH="46" VPOS="1254" HPOS="994" WC="1"/>
            <SP WIDTH="4" VPOS="1254" HPOS="1040"/>
            <String CONTENT="eine" HEIGHT="27" WIDTH="39" VPOS="1255" HPOS="1052" WC="1"/>
            <SP WIDTH="4" VPOS="1255" HPOS="1092"/>
            <String CONTENT="allgemeine" HEIGHT="28" WIDTH="104" VPOS="1256" HPOS="1100" WC="1"/>
            <SP WIDTH="4" VPOS="1256" HPOS="1205"/>
            <String CONTENT="Theilnahme" HEIGHT="28" WIDTH="111" VPOS="1257" HPOS="1216" WC="1"/>
            <SP WIDTH="4" VPOS="1257" HPOS="1328"/>
            <String CONTENT="der" HEIGHT="27" WIDTH="32" VPOS="1259" HPOS="1336" WC="1"/>
            <SP WIDTH="4" VPOS="1259" HPOS="1369"/>
            <String CONTENT="Umgegend" HEIGHT="28" WIDTH="97" VPOS="1260" HPOS="1388" WC="1"/>
            <SP WIDTH="4" VPOS="1260" HPOS="1485"/>
            <String CONTENT="im" HEIGHT="27" WIDTH="29" VPOS="1261" HPOS="1497" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1301" VPOS="1277" HPOS="943" HEIGHT="35" WIDTH="587">
            <String CONTENT="Stande" HEIGHT="27" WIDTH="62" VPOS="1277" HPOS="952" WC="1"/>
            <SP WIDTH="4" VPOS="1277" HPOS="1015"/>
            <String CONTENT="ist," HEIGHT="26" WIDTH="35" VPOS="1278" HPOS="1022" WC="1"/>
            <SP WIDTH="4" VPOS="1278" HPOS="1058"/>
            <String CONTENT="einen" HEIGHT="27" WIDTH="52" VPOS="1278" HPOS="1066" WC="1"/>
            <SP WIDTH="4" VPOS="1278" HPOS="1118"/>
            <String CONTENT="erlittenen" HEIGHT="27" WIDTH="92" VPOS="1279" HPOS="1126" WC="1"/>
            <SP WIDTH="4" VPOS="1279" HPOS="1218"/>
            <String CONTENT="unsäglichen" HEIGHT="28" WIDTH="108" VPOS="1280" HPOS="1223" WC="1"/>
            <SP WIDTH="4" VPOS="1280" HPOS="1331"/>
            <String CONTENT="Schmerz" HEIGHT="27" WIDTH="82" VPOS="1282" HPOS="1339" WC="1"/>
            <SP WIDTH="4" VPOS="1282" HPOS="1421"/>
            <String CONTENT="zu" HEIGHT="26" WIDTH="22" VPOS="1283" HPOS="1426" WC="1"/>
            <SP WIDTH="4" VPOS="1283" HPOS="1448"/>
            <String CONTENT="lindern," HEIGHT="27" WIDTH="80" VPOS="1284" HPOS="1449" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1326" VPOS="1300" HPOS="943" HEIGHT="36" WIDTH="588">
            <String CONTENT="so" HEIGHT="27" WIDTH="18" VPOS="1300" HPOS="949" WC="1"/>
            <SP WIDTH="4" VPOS="1300" HPOS="968"/>
            <String CONTENT="wurde" HEIGHT="28" WIDTH="53" VPOS="1301" HPOS="987" WC="1"/>
            <SP WIDTH="4" VPOS="1301" HPOS="1040"/>
            <String CONTENT="diess" HEIGHT="27" WIDTH="46" VPOS="1302" HPOS="1051" WC="1"/>
            <SP WIDTH="4" VPOS="1302" HPOS="1098"/>
            <String CONTENT="dem" HEIGHT="27" WIDTH="36" VPOS="1303" HPOS="1103" WC="1"/>
            <SP WIDTH="4" VPOS="1303" HPOS="1139"/>
            <String CONTENT="höflichst" HEIGHT="28" WIDTH="77" VPOS="1304" HPOS="1154" WC="1"/>
            <SP WIDTH="4" VPOS="1304" HPOS="1231"/>
            <String CONTENT="Gefertigten" HEIGHT="28" WIDTH="104" VPOS="1305" HPOS="1242" WC="1"/>
            <SP WIDTH="4" VPOS="1305" HPOS="1347"/>
            <String CONTENT="am" HEIGHT="27" WIDTH="32" VPOS="1307" HPOS="1355" WC="1"/>
            <SP WIDTH="4" VPOS="1307" HPOS="1388"/>
            <String CONTENT="10." HEIGHT="27" WIDTH="32" VPOS="1308" HPOS="1399" WC="1"/>
            <SP WIDTH="4" VPOS="1308" HPOS="1432"/>
            <String CONTENT="d." HEIGHT="27" WIDTH="19" VPOS="1308" HPOS="1443" WC="1"/>
            <SP WIDTH="4" VPOS="1308" HPOS="1463"/>
            <String CONTENT="M." HEIGHT="27" WIDTH="22" VPOS="1308" HPOS="1477" WC="1"/>
            <SP WIDTH="4" VPOS="1308" HPOS="1500"/>
            <String CONTENT="zu" HEIGHT="27" WIDTH="26" VPOS="1309" HPOS="1501" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1350" VPOS="1324" HPOS="943" HEIGHT="37" WIDTH="588">
            <String CONTENT="Theil," HEIGHT="29" WIDTH="56" VPOS="1324" HPOS="953" WC="1"/>
            <SP WIDTH="4" VPOS="1324" HPOS="1009"/>
            <String CONTENT="wo" HEIGHT="29" WIDTH="20" VPOS="1325" HPOS="1022" WC="1"/>
            <SP WIDTH="4" VPOS="1325" HPOS="1042"/>
            <String CONTENT="sich" HEIGHT="29" WIDTH="41" VPOS="1326" HPOS="1050" WC="1"/>
            <SP WIDTH="4" VPOS="1326" HPOS="1092"/>
            <String CONTENT="an" HEIGHT="29" WIDTH="23" VPOS="1327" HPOS="1101" WC="1"/>
            <SP WIDTH="4" VPOS="1327" HPOS="1124"/>
            <String CONTENT="dem" HEIGHT="29" WIDTH="38" VPOS="1327" HPOS="1137" WC="1"/>
            <SP WIDTH="4" VPOS="1327" HPOS="1175"/>
            <String CONTENT="Leichenbegräbnisse" HEIGHT="31" WIDTH="185" VPOS="1328" HPOS="1190" WC="1"/>
            <SP WIDTH="4" VPOS="1328" HPOS="1376"/>
            <String CONTENT="seiner" HEIGHT="29" WIDTH="56" VPOS="1331" HPOS="1385" WC="1"/>
            <SP WIDTH="4" VPOS="1331" HPOS="1441"/>
            <String CONTENT="innigst" HEIGHT="29" WIDTH="70" VPOS="1332" HPOS="1457" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1373" VPOS="1351" HPOS="943" HEIGHT="30" WIDTH="181">
            <String CONTENT="geliebten" HEIGHT="28" WIDTH="86" VPOS="1350" HPOS="950" WC="1"/>
            <SP WIDTH="4" VPOS="1350" HPOS="1036"/>
            <String CONTENT="Gattin" HEIGHT="30" WIDTH="60" VPOS="1351" HPOS="1052" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1405" VPOS="1375" HPOS="1119" HEIGHT="39" WIDTH="230">
            <String CONTENT="LEOPOLDINE" HEIGHT="38" WIDTH="212" VPOS="1375" HPOS="1127" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1431" VPOS="1405" HPOS="943" HEIGHT="38" WIDTH="585">
            <String CONTENT="eine" HEIGHT="27" WIDTH="38" VPOS="1404" HPOS="949" WC="1"/>
            <SP WIDTH="4" VPOS="1404" HPOS="988"/>
            <String CONTENT="solche" HEIGHT="28" WIDTH="58" VPOS="1406" HPOS="995" WC="1"/>
            <SP WIDTH="4" VPOS="1406" HPOS="1054"/>
            <String CONTENT="unermässliche" HEIGHT="29" WIDTH="134" VPOS="1408" HPOS="1065" WC="1"/>
            <SP WIDTH="4" VPOS="1408" HPOS="1200"/>
            <String CONTENT="Zahl" HEIGHT="27" WIDTH="38" VPOS="1411" HPOS="1214" WC="1"/>
            <SP WIDTH="4" VPOS="1411" HPOS="1253"/>
            <String CONTENT="von" HEIGHT="27" WIDTH="32" VPOS="1412" HPOS="1260" WC="1"/>
            <SP WIDTH="4" VPOS="1412" HPOS="1293"/>
            <String CONTENT="Bekannten," HEIGHT="28" WIDTH="108" VPOS="1413" HPOS="1300" WC="1"/>
            <SP WIDTH="4" VPOS="1413" HPOS="1409"/>
            <String CONTENT="Freunden" HEIGHT="27" WIDTH="85" VPOS="1415" HPOS="1413" WC="1"/>
            <SP WIDTH="4" VPOS="1415" HPOS="1498"/>
            <String CONTENT="u." HEIGHT="26" WIDTH="22" VPOS="1416" HPOS="1506" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1452" VPOS="1430" HPOS="943" HEIGHT="32" WIDTH="270">
            <String CONTENT="Verwandten" HEIGHT="29" WIDTH="107" VPOS="1429" HPOS="953" WC="1"/>
            <SP WIDTH="4" VPOS="1429" HPOS="1060"/>
            <String CONTENT="betheiliget" HEIGHT="29" WIDTH="100" VPOS="1432" HPOS="1068" WC="1"/>
            <SP WIDTH="4" VPOS="1432" HPOS="1168"/>
            <String CONTENT="hat." HEIGHT="27" WIDTH="41" VPOS="1434" HPOS="1173" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1479" VPOS="1454" HPOS="990" HEIGHT="38" WIDTH="539">
            <String CONTENT="Der" HEIGHT="28" WIDTH="33" VPOS="1453" HPOS="1000" WC="1"/>
            <SP WIDTH="4" VPOS="1453" HPOS="1033"/>
            <String CONTENT="höffichst" HEIGHT="29" WIDTH="81" VPOS="1454" HPOS="1041" WC="1"/>
            <SP WIDTH="4" VPOS="1454" HPOS="1122"/>
            <String CONTENT="Gefertigte" HEIGHT="29" WIDTH="91" VPOS="1456" HPOS="1137" WC="1"/>
            <SP WIDTH="4" VPOS="1456" HPOS="1229"/>
            <String CONTENT="sieht" HEIGHT="28" WIDTH="50" VPOS="1458" HPOS="1237" WC="1"/>
            <SP WIDTH="4" VPOS="1458" HPOS="1288"/>
            <String CONTENT="sich" HEIGHT="28" WIDTH="36" VPOS="1459" HPOS="1296" WC="1"/>
            <SP WIDTH="4" VPOS="1459" HPOS="1333"/>
            <String CONTENT="daher" HEIGHT="28" WIDTH="50" VPOS="1460" HPOS="1347" WC="1"/>
            <SP WIDTH="4" VPOS="1460" HPOS="1398"/>
            <String CONTENT="verpflichtet," HEIGHT="29" WIDTH="119" VPOS="1462" HPOS="1409" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1503" VPOS="1476" HPOS="943" HEIGHT="41" WIDTH="585">
            <String CONTENT="der" HEIGHT="27" WIDTH="29" VPOS="1476" HPOS="949" WC="1"/>
            <SP WIDTH="4" VPOS="1476" HPOS="979"/>
            <String CONTENT="Hochwürdigen" HEIGHT="30" WIDTH="131" VPOS="1477" HPOS="997" WC="1"/>
            <SP WIDTH="4" VPOS="1477" HPOS="1128"/>
            <String CONTENT="Geistlichkeit," HEIGHT="29" WIDTH="124" VPOS="1481" HPOS="1146" WC="1"/>
            <SP WIDTH="4" VPOS="1481" HPOS="1271"/>
            <String CONTENT="den" HEIGHT="27" WIDTH="33" VPOS="1484" HPOS="1279" WC="1"/>
            <SP WIDTH="4" VPOS="1484" HPOS="1312"/>
            <String CONTENT="k." HEIGHT="27" WIDTH="22" VPOS="1485" HPOS="1323" WC="1"/>
            <SP WIDTH="4" VPOS="1485" HPOS="1346"/>
            <String CONTENT="k." HEIGHT="27" WIDTH="19" VPOS="1486" HPOS="1354" WC="1"/>
            <SP WIDTH="4" VPOS="1486" HPOS="1373"/>
            <String CONTENT="Statsbeamten," HEIGHT="29" WIDTH="136" VPOS="1486" HPOS="1391" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1527" VPOS="1501" HPOS="943" HEIGHT="39" WIDTH="585">
            <String CONTENT="den" HEIGHT="27" WIDTH="32" VPOS="1500" HPOS="949" WC="1"/>
            <SP WIDTH="4" VPOS="1500" HPOS="982"/>
            <String CONTENT="P." HEIGHT="27" WIDTH="19" VPOS="1501" HPOS="997" WC="1"/>
            <SP WIDTH="4" VPOS="1501" HPOS="1016"/>
            <String CONTENT="T." HEIGHT="27" WIDTH="22" VPOS="1502" HPOS="1027" WC="1"/>
            <SP WIDTH="4" VPOS="1502" HPOS="1050"/>
            <String CONTENT="Honorationen," HEIGHT="29" WIDTH="127" VPOS="1503" HPOS="1064" WC="1"/>
            <SP WIDTH="4" VPOS="1503" HPOS="1192"/>
            <String CONTENT="dem" HEIGHT="27" WIDTH="36" VPOS="1505" HPOS="1203" WC="1"/>
            <SP WIDTH="4" VPOS="1505" HPOS="1240"/>
            <String CONTENT="l5bl." HEIGHT="28" WIDTH="46" VPOS="1506" HPOS="1244" WC="1"/>
            <SP WIDTH="4" VPOS="1506" HPOS="1290"/>
            <String CONTENT="Feuerwehr-" HEIGHT="29" WIDTH="107" VPOS="1508" HPOS="1295" WC="1"/>
            <SP WIDTH="4" VPOS="1508" HPOS="1402"/>
            <String CONTENT="u." HEIGHT="27" WIDTH="19" VPOS="1510" HPOS="1414" WC="1"/>
            <SP WIDTH="4" VPOS="1510" HPOS="1433"/>
            <String CONTENT="dem" HEIGHT="27" WIDTH="36" VPOS="1511" HPOS="1437" WC="1"/>
            <SP WIDTH="4" VPOS="1511" HPOS="1473"/>
            <String CONTENT="löbl." HEIGHT="28" WIDTH="46" VPOS="1512" HPOS="1481" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1551" VPOS="1525" HPOS="943" HEIGHT="37" WIDTH="584">
            <String CONTENT="Sokol-Vereine" HEIGHT="30" WIDTH="129" VPOS="1524" HPOS="949" WC="1"/>
            <SP WIDTH="4" VPOS="1524" HPOS="1078"/>
            <String CONTENT="aus" HEIGHT="27" WIDTH="32" VPOS="1528" HPOS="1090" WC="1"/>
            <SP WIDTH="4" VPOS="1528" HPOS="1122"/>
            <String CONTENT="Neugedein," HEIGHT="29" WIDTH="102" VPOS="1529" HPOS="1140" WC="1"/>
            <SP WIDTH="4" VPOS="1529" HPOS="1243"/>
            <String CONTENT="der" HEIGHT="27" WIDTH="32" VPOS="1532" HPOS="1257" WC="1"/>
            <SP WIDTH="4" VPOS="1532" HPOS="1290"/>
            <String CONTENT="ehrsamen" HEIGHT="28" WIDTH="89" VPOS="1533" HPOS="1304" WC="1"/>
            <SP WIDTH="4" VPOS="1533" HPOS="1394"/>
            <String CONTENT="Gewerbsge-" HEIGHT="27" WIDTH="109" VPOS="1534" HPOS="1418" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1576" VPOS="1552" HPOS="943" HEIGHT="37" WIDTH="584">
            <String CONTENT="nossenschaft" HEIGHT="28" WIDTH="116" VPOS="1550" HPOS="949" WC="1"/>
            <SP WIDTH="4" VPOS="1550" HPOS="1066"/>
            <String CONTENT="aus" HEIGHT="27" WIDTH="35" VPOS="1552" HPOS="1074" WC="1"/>
            <SP WIDTH="4" VPOS="1552" HPOS="1110"/>
            <String CONTENT="Kauth," HEIGHT="28" WIDTH="66" VPOS="1553" HPOS="1131" WC="1"/>
            <SP WIDTH="4" VPOS="1553" HPOS="1197"/>
            <String CONTENT="allen" HEIGHT="27" WIDTH="45" VPOS="1555" HPOS="1212" WC="1"/>
            <SP WIDTH="4" VPOS="1555" HPOS="1258"/>
            <String CONTENT="Freunden" HEIGHT="28" WIDTH="89" VPOS="1556" HPOS="1280" WC="1"/>
            <SP WIDTH="4" VPOS="1556" HPOS="1369"/>
            <String CONTENT="u." HEIGHT="27" WIDTH="22" VPOS="1558" HPOS="1387" WC="1"/>
            <SP WIDTH="4" VPOS="1558" HPOS="1410"/>
            <String CONTENT="Bekannten," HEIGHT="29" WIDTH="106" VPOS="1559" HPOS="1421" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1599" VPOS="1573" HPOS="943" HEIGHT="37" WIDTH="584">
            <String CONTENT="welche" HEIGHT="27" WIDTH="59" VPOS="1573" HPOS="952" WC="1"/>
            <SP WIDTH="4" VPOS="1573" HPOS="1012"/>
            <String CONTENT="der" HEIGHT="27" WIDTH="29" VPOS="1575" HPOS="1023" WC="1"/>
            <SP WIDTH="4" VPOS="1575" HPOS="1052"/>
            <String CONTENT="unvergesslichen" HEIGHT="29" WIDTH="149" VPOS="1575" HPOS="1060" WC="1"/>
            <SP WIDTH="4" VPOS="1575" HPOS="1210"/>
            <String CONTENT="theueren" HEIGHT="28" WIDTH="86" VPOS="1578" HPOS="1211" WC="1"/>
            <SP WIDTH="4" VPOS="1578" HPOS="1297"/>
            <String CONTENT="Verblichenen" HEIGHT="29" WIDTH="119" VPOS="1580" HPOS="1308" WC="1"/>
            <SP WIDTH="4" VPOS="1580" HPOS="1428"/>
            <String CONTENT="das" HEIGHT="27" WIDTH="28" VPOS="1583" HPOS="1436" WC="1"/>
            <SP WIDTH="4" VPOS="1583" HPOS="1465"/>
            <String CONTENT="letzte" HEIGHT="27" WIDTH="52" VPOS="1583" HPOS="1469" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1622" VPOS="1597" HPOS="943" HEIGHT="39" WIDTH="584">
            <String CONTENT="Ehrengeleite" HEIGHT="28" WIDTH="119" VPOS="1597" HPOS="949" WC="1"/>
            <SP WIDTH="4" VPOS="1597" HPOS="1068"/>
            <String CONTENT="gaben," HEIGHT="27" WIDTH="65" VPOS="1599" HPOS="1079" WC="1"/>
            <SP WIDTH="4" VPOS="1599" HPOS="1145"/>
            <String CONTENT="u." HEIGHT="26" WIDTH="22" VPOS="1600" HPOS="1152" WC="1"/>
            <SP WIDTH="4" VPOS="1600" HPOS="1175"/>
            <String CONTENT="schliesslich" HEIGHT="28" WIDTH="105" VPOS="1601" HPOS="1182" WC="1"/>
            <SP WIDTH="4" VPOS="1601" HPOS="1288"/>
            <String CONTENT="den" HEIGHT="27" WIDTH="32" VPOS="1603" HPOS="1299" WC="1"/>
            <SP WIDTH="4" VPOS="1603" HPOS="1331"/>
            <String CONTENT="P." HEIGHT="26" WIDTH="18" VPOS="1604" HPOS="1349" WC="1"/>
            <SP WIDTH="4" VPOS="1604" HPOS="1368"/>
            <String CONTENT="T." HEIGHT="26" WIDTH="22" VPOS="1604" HPOS="1379" WC="1"/>
            <SP WIDTH="4" VPOS="1604" HPOS="1401"/>
            <String CONTENT="Herren" HEIGHT="27" WIDTH="62" VPOS="1605" HPOS="1415" WC="1"/>
            <SP WIDTH="4" VPOS="1605" HPOS="1478"/>
            <String CONTENT="von" HEIGHT="27" WIDTH="33" VPOS="1607" HPOS="1492" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1646" VPOS="1622" HPOS="943" HEIGHT="37" WIDTH="583">
            <String CONTENT="Klattau," HEIGHT="28" WIDTH="80" VPOS="1620" HPOS="949" WC="1"/>
            <SP WIDTH="4" VPOS="1620" HPOS="1030"/>
            <String CONTENT="welche" HEIGHT="27" WIDTH="56" VPOS="1622" HPOS="1044" WC="1"/>
            <SP WIDTH="4" VPOS="1622" HPOS="1101"/>
            <String CONTENT="an" HEIGHT="27" WIDTH="22" VPOS="1623" HPOS="1119" WC="1"/>
            <SP WIDTH="4" VPOS="1623" HPOS="1142"/>
            <String CONTENT="der" HEIGHT="27" WIDTH="32" VPOS="1624" HPOS="1160" WC="1"/>
            <SP WIDTH="4" VPOS="1624" HPOS="1193"/>
            <String CONTENT="Grabesstätte" HEIGHT="29" WIDTH="117" VPOS="1625" HPOS="1214" WC="1"/>
            <SP WIDTH="4" VPOS="1625" HPOS="1332"/>
            <String CONTENT="einen" HEIGHT="28" WIDTH="49" VPOS="1627" HPOS="1347" WC="1"/>
            <SP WIDTH="4" VPOS="1627" HPOS="1397"/>
            <String CONTENT="erhebenden" HEIGHT="29" WIDTH="107" VPOS="1629" HPOS="1415" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1670" VPOS="1645" HPOS="943" HEIGHT="39" WIDTH="583">
            <String CONTENT="Trauergesang" HEIGHT="29" WIDTH="125" VPOS="1645" HPOS="949" WC="1"/>
            <SP WIDTH="4" VPOS="1645" HPOS="1075"/>
            <String CONTENT="anstimmten," HEIGHT="29" WIDTH="125" VPOS="1647" HPOS="1090" WC="1"/>
            <SP WIDTH="4" VPOS="1647" HPOS="1216"/>
            <String CONTENT="seinen" HEIGHT="28" WIDTH="60" VPOS="1649" HPOS="1220" WC="1"/>
            <SP WIDTH="4" VPOS="1649" HPOS="1281"/>
            <String CONTENT="innigsten," HEIGHT="29" WIDTH="105" VPOS="1651" HPOS="1289" WC="1"/>
            <SP WIDTH="4" VPOS="1651" HPOS="1394"/>
            <String CONTENT="tief" HEIGHT="28" WIDTH="36" VPOS="1653" HPOS="1392" WC="1"/>
            <SP WIDTH="4" VPOS="1653" HPOS="1428"/>
            <String CONTENT="gefühlten" HEIGHT="29" WIDTH="87" VPOS="1654" HPOS="1433" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1692" VPOS="1669" HPOS="941" HEIGHT="33" WIDTH="400">
            <String CONTENT="Dank" HEIGHT="28" WIDTH="48" VPOS="1669" HPOS="948" WC="1"/>
            <SP WIDTH="4" VPOS="1669" HPOS="996"/>
            <String CONTENT="hiermit" HEIGHT="28" WIDTH="72" VPOS="1669" HPOS="1008" WC="1"/>
            <SP WIDTH="4" VPOS="1669" HPOS="1081"/>
            <String CONTENT="öffentlich" HEIGHT="29" WIDTH="86" VPOS="1670" HPOS="1089" WC="1"/>
            <SP WIDTH="4" VPOS="1670" HPOS="1176"/>
            <String CONTENT="auszusprechen." HEIGHT="30" WIDTH="146" VPOS="1672" HPOS="1185" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1721" VPOS="1696" HPOS="990" HEIGHT="35" WIDTH="358">
            <String CONTENT="KAUTH," HEIGHT="31" WIDTH="90" VPOS="1696" HPOS="997" WC="1"/>
            <SP WIDTH="4" VPOS="1696" HPOS="1087"/>
            <String CONTENT="am" HEIGHT="30" WIDTH="33" VPOS="1698" HPOS="1092" WC="1"/>
            <SP WIDTH="4" VPOS="1698" HPOS="1125"/>
            <String CONTENT="11." HEIGHT="30" WIDTH="33" VPOS="1698" HPOS="1138" WC="1"/>
            <SP WIDTH="4" VPOS="1698" HPOS="1171"/>
            <String CONTENT="November" HEIGHT="31" WIDTH="94" VPOS="1699" HPOS="1184" WC="1"/>
            <SP WIDTH="4" VPOS="1699" HPOS="1278"/>
            <String CONTENT="1872." HEIGHT="30" WIDTH="59" VPOS="1700" HPOS="1287" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r009" HEIGHT="28" WIDTH="44" VPOS="1740" HPOS="392">
          <TextLine BASELINE="1761" VPOS="1740" HPOS="392" HEIGHT="28" WIDTH="44">
            <String CONTENT="196." HEIGHT="28" WIDTH="40" VPOS="1740" HPOS="395" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r026" HEIGHT="53" WIDTH="257" VPOS="1734" HPOS="1209">
          <TextLine BASELINE="1758" VPOS="1734" HPOS="1209" HEIGHT="34" WIDTH="257">
            <String CONTENT="Friedrich" HEIGHT="30" WIDTH="95" VPOS="1734" HPOS="1218" WC="1"/>
            <SP WIDTH="4" VPOS="1734" HPOS="1313"/>
            <String CONTENT="Matzenauer," HEIGHT="33" WIDTH="132" VPOS="1735" HPOS="1334" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1779" VPOS="1760" HPOS="1261" HEIGHT="27" WIDTH="159">
            <String CONTENT="Domänendirektor." HEIGHT="27" WIDTH="151" VPOS="1760" HPOS="1270" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r007" HEIGHT="139" WIDTH="1090" VPOS="1949" HPOS="373">
          <TextLine BASELINE="2005" VPOS="1949" HPOS="439" HEIGHT="77" WIDTH="968">
            <String CONTENT="Pozvání" HEIGHT="69" WIDTH="265" VPOS="1949" HPOS="447" WC="1"/>
            <SP WIDTH="4" VPOS="1949" HPOS="712"/>
            <String CONTENT="k" HEIGHT="67" WIDTH="30" VPOS="1952" HPOS="775" WC="1"/>
            <SP WIDTH="4" VPOS="1952" HPOS="805"/>
            <String CONTENT="valné" HEIGHT="68" WIDTH="173" VPOS="1953" HPOS="867" WC="1"/>
            <SP WIDTH="4" VPOS="1953" HPOS="1040"/>
            <String CONTENT="hromadě" HEIGHT="70" WIDTH="303" VPOS="1955" HPOS="1103" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2068" VPOS="2027" HPOS="373" HEIGHT="61" WIDTH="1090">
            <String CONTENT="P." HEIGHT="49" WIDTH="40" VPOS="2027" HPOS="391" WC="1"/>
            <SP WIDTH="4" VPOS="2027" HPOS="431"/>
            <String CONTENT="T." HEIGHT="49" WIDTH="40" VPOS="2028" HPOS="464" WC="1"/>
            <SP WIDTH="4" VPOS="2028" HPOS="505"/>
            <String CONTENT="pp." HEIGHT="49" WIDTH="71" VPOS="2028" HPOS="525" WC="1"/>
            <SP WIDTH="4" VPOS="2028" HPOS="596"/>
            <String CONTENT="akcionářů" HEIGHT="50" WIDTH="230" VPOS="2029" HPOS="617" WC="1"/>
            <SP WIDTH="4" VPOS="2029" HPOS="847"/>
            <String CONTENT="pivovaru" HEIGHT="50" WIDTH="199" VPOS="2031" HPOS="886" WC="1"/>
            <SP WIDTH="4" VPOS="2031" HPOS="1086"/>
            <String CONTENT="Staňkovského." HEIGHT="52" WIDTH="343" VPOS="2034" HPOS="1119" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r033" HEIGHT="30" WIDTH="28" VPOS="1959" HPOS="1503"/>
        <TextBlock ID="block_r001" HEIGHT="233" WIDTH="1303" VPOS="2111" HPOS="265">
          <TextLine BASELINE="2146" VPOS="2111" HPOS="355" HEIGHT="53" WIDTH="1213">
            <String CONTENT="Jelikož" HEIGHT="38" WIDTH="114" VPOS="2111" HPOS="368" WC="1"/>
            <SP WIDTH="4" VPOS="2111" HPOS="483"/>
            <String CONTENT="již" HEIGHT="37" WIDTH="40" VPOS="2113" HPOS="499" WC="1"/>
            <SP WIDTH="4" VPOS="2113" HPOS="539"/>
            <String CONTENT="částka" HEIGHT="38" WIDTH="100" VPOS="2113" HPOS="560" WC="1"/>
            <SP WIDTH="4" VPOS="2113" HPOS="661"/>
            <String CONTENT="akcií" HEIGHT="38" WIDTH="77" VPOS="2115" HPOS="681" WC="1"/>
            <SP WIDTH="4" VPOS="2115" HPOS="759"/>
            <String CONTENT="stanovami" HEIGHT="39" WIDTH="170" VPOS="2116" HPOS="775" WC="1"/>
            <SP WIDTH="4" VPOS="2116" HPOS="946"/>
            <String CONTENT="vytknutá" HEIGHT="39" WIDTH="138" VPOS="2119" HPOS="975" WC="1"/>
            <SP WIDTH="4" VPOS="2119" HPOS="1114"/>
            <String CONTENT="(t." HEIGHT="37" WIDTH="44" VPOS="2121" HPOS="1144" WC="1"/>
            <SP WIDTH="4" VPOS="2121" HPOS="1188"/>
            <String CONTENT="750)" HEIGHT="38" WIDTH="72" VPOS="2121" HPOS="1204" WC="1"/>
            <SP WIDTH="4" VPOS="2121" HPOS="1277"/>
            <String CONTENT="upsána" HEIGHT="38" WIDTH="110" VPOS="2123" HPOS="1302" WC="1"/>
            <SP WIDTH="4" VPOS="2123" HPOS="1413"/>
            <String CONTENT="a" HEIGHT="37" WIDTH="16" VPOS="2124" HPOS="1433" WC="1"/>
            <SP WIDTH="4" VPOS="2124" HPOS="1450"/>
            <String CONTENT="na" HEIGHT="37" WIDTH="35" VPOS="2125" HPOS="1471" WC="1"/>
            <SP WIDTH="4" VPOS="2125" HPOS="1506"/>
            <String CONTENT="ni" HEIGHT="37" WIDTH="30" VPOS="2126" HPOS="1531" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2188" VPOS="2152" HPOS="265" HEIGHT="55" WIDTH="1299">
            <String CONTENT="30" HEIGHT="38" WIDTH="31" VPOS="2153" HPOS="274" WC="1"/>
            <SP WIDTH="4" VPOS="2153" HPOS="305"/>
            <String CONTENT="proc." HEIGHT="38" WIDTH="78" VPOS="2153" HPOS="331" WC="1"/>
            <SP WIDTH="4" VPOS="2153" HPOS="410"/>
            <String CONTENT="složeno" HEIGHT="39" WIDTH="116" VPOS="2154" HPOS="426" WC="1"/>
            <SP WIDTH="4" VPOS="2154" HPOS="543"/>
            <String CONTENT="jest," HEIGHT="38" WIDTH="74" VPOS="2156" HPOS="559" WC="1"/>
            <SP WIDTH="4" VPOS="2156" HPOS="633"/>
            <String CONTENT="svolává" HEIGHT="39" WIDTH="116" VPOS="2157" HPOS="644" WC="1"/>
            <SP WIDTH="4" VPOS="2157" HPOS="761"/>
            <String CONTENT="proz." HEIGHT="38" WIDTH="83" VPOS="2159" HPOS="787" WC="1"/>
            <SP WIDTH="4" VPOS="2159" HPOS="870"/>
            <String CONTENT="správní" HEIGHT="39" WIDTH="121" VPOS="2160" HPOS="882" WC="1"/>
            <SP WIDTH="4" VPOS="2160" HPOS="1003"/>
            <String CONTENT="rada" HEIGHT="38" WIDTH="69" VPOS="2161" HPOS="1019" WC="1"/>
            <SP WIDTH="4" VPOS="2161" HPOS="1089"/>
            <String CONTENT="valnou" HEIGHT="39" WIDTH="102" VPOS="2162" HPOS="1119" WC="1"/>
            <SP WIDTH="4" VPOS="2162" HPOS="1222"/>
            <String CONTENT="schůzi" HEIGHT="39" WIDTH="102" VPOS="2164" HPOS="1243" WC="1"/>
            <SP WIDTH="4" VPOS="2164" HPOS="1345"/>
            <String CONTENT="P." HEIGHT="38" WIDTH="31" VPOS="2166" HPOS="1380" WC="1"/>
            <SP WIDTH="4" VPOS="2166" HPOS="1412"/>
            <String CONTENT="T." HEIGHT="38" WIDTH="31" VPOS="2166" HPOS="1452" WC="1"/>
            <SP WIDTH="4" VPOS="2166" HPOS="1483"/>
            <String CONTENT="pp." HEIGHT="38" WIDTH="50" VPOS="2167" HPOS="1513" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2231" VPOS="2195" HPOS="265" HEIGHT="54" WIDTH="1299">
            <String CONTENT="akcionářů" HEIGHT="39" WIDTH="155" VPOS="2196" HPOS="269" WC="1"/>
            <SP WIDTH="4" VPOS="2196" HPOS="424"/>
            <String CONTENT="pivovaru" HEIGHT="39" WIDTH="136" VPOS="2198" HPOS="455" WC="1"/>
            <SP WIDTH="4" VPOS="2198" HPOS="591"/>
            <String CONTENT="měst." HEIGHT="38" WIDTH="78" VPOS="2200" HPOS="631" WC="1"/>
            <SP WIDTH="4" VPOS="2200" HPOS="710"/>
            <String CONTENT="Staňkovského" HEIGHT="40" WIDTH="217" VPOS="2201" HPOS="740" WC="1"/>
            <SP WIDTH="4" VPOS="2201" HPOS="957"/>
            <String CONTENT="na" HEIGHT="38" WIDTH="36" VPOS="2204" HPOS="992" WC="1"/>
            <SP WIDTH="4" VPOS="2204" HPOS="1029"/>
            <String CONTENT="den" HEIGHT="38" WIDTH="55" VPOS="2205" HPOS="1054" WC="1"/>
            <SP WIDTH="4" VPOS="2205" HPOS="1109"/>
            <String CONTENT="25." HEIGHT="38" WIDTH="50" VPOS="2206" HPOS="1130" WC="1"/>
            <SP WIDTH="4" VPOS="2206" HPOS="1181"/>
            <String CONTENT="listopadu" HEIGHT="39" WIDTH="155" VPOS="2206" HPOS="1183" WC="1"/>
            <SP WIDTH="4" VPOS="2206" HPOS="1338"/>
            <String CONTENT="o" HEIGHT="38" WIDTH="17" VPOS="2208" HPOS="1359" WC="1"/>
            <SP WIDTH="4" VPOS="2208" HPOS="1376"/>
            <String CONTENT="10." HEIGHT="38" WIDTH="50" VPOS="2208" HPOS="1392" WC="1"/>
            <SP WIDTH="4" VPOS="2208" HPOS="1442"/>
            <String CONTENT="hodině" HEIGHT="38" WIDTH="110" VPOS="2209" HPOS="1454" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2272" VPOS="2236" HPOS="265" HEIGHT="50" WIDTH="650">
            <String CONTENT="dopolední" HEIGHT="42" WIDTH="155" VPOS="2236" HPOS="274" WC="1"/>
            <SP WIDTH="4" VPOS="2236" HPOS="429"/>
            <String CONTENT="do" HEIGHT="38" WIDTH="31" VPOS="2241" HPOS="455" WC="1"/>
            <SP WIDTH="4" VPOS="2241" HPOS="486"/>
            <String CONTENT="místností" HEIGHT="40" WIDTH="141" VPOS="2242" HPOS="517" WC="1"/>
            <SP WIDTH="4" VPOS="2242" HPOS="658"/>
            <String CONTENT="měst." HEIGHT="38" WIDTH="79" VPOS="2245" HPOS="683" WC="1"/>
            <SP WIDTH="4" VPOS="2245" HPOS="763"/>
            <String CONTENT="radnice." HEIGHT="38" WIDTH="132" VPOS="2246" HPOS="778" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2332" VPOS="2300" HPOS="437" HEIGHT="45" WIDTH="956">
            <String CONTENT="Programm" HEIGHT="37" WIDTH="162" VPOS="2299" HPOS="450" WC="1"/>
            <SP WIDTH="4" VPOS="2299" HPOS="613"/>
            <String CONTENT="schůze" HEIGHT="37" WIDTH="103" VPOS="2301" HPOS="633" WC="1"/>
            <SP WIDTH="4" VPOS="2301" HPOS="737"/>
            <String CONTENT="se" HEIGHT="36" WIDTH="30" VPOS="2302" HPOS="757" WC="1"/>
            <SP WIDTH="4" VPOS="2302" HPOS="787"/>
            <String CONTENT="každému" HEIGHT="37" WIDTH="139" VPOS="2302" HPOS="812" WC="1"/>
            <SP WIDTH="4" VPOS="2302" HPOS="952"/>
            <String CONTENT="p." HEIGHT="36" WIDTH="30" VPOS="2304" HPOS="968" WC="1"/>
            <SP WIDTH="4" VPOS="2304" HPOS="998"/>
            <String CONTENT="akcionáři" HEIGHT="38" WIDTH="153" VPOS="2304" HPOS="1000" WC="1"/>
            <SP WIDTH="4" VPOS="2304" HPOS="1153"/>
            <String CONTENT="doručí" HEIGHT="37" WIDTH="98" VPOS="2306" HPOS="1169" WC="1"/>
            <SP WIDTH="4" VPOS="2306" HPOS="1268"/>
            <String CONTENT="zvlášť." HEIGHT="38" WIDTH="105" VPOS="2308" HPOS="1288" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r016" HEIGHT="46" WIDTH="904" VPOS="2355" HPOS="595">
          <TextLine BASELINE="2388" VPOS="2355" HPOS="595" HEIGHT="46" WIDTH="904">
            <String CONTENT="Prozatimní" HEIGHT="41" WIDTH="367" VPOS="2355" HPOS="637" WC="1"/>
            <SP WIDTH="4" VPOS="2355" HPOS="1005"/>
            <String CONTENT="správní" HEIGHT="40" WIDTH="258" VPOS="2359" HPOS="1040" WC="1"/>
            <SP WIDTH="4" VPOS="2359" HPOS="1298"/>
            <String CONTENT="rada." HEIGHT="39" WIDTH="163" VPOS="2362" HPOS="1329" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r013" HEIGHT="36" WIDTH="834" VPOS="2464" HPOS="478">
          <TextLine BASELINE="2490" VPOS="2464" HPOS="478" HEIGHT="36" WIDTH="834">
            <String CONTENT="Vydavatel," HEIGHT="27" WIDTH="85" VPOS="2463" HPOS="485" WC="1"/>
            <SP WIDTH="4" VPOS="2463" HPOS="571"/>
            <String CONTENT="nakladatel" HEIGHT="27" WIDTH="85" VPOS="2465" HPOS="576" WC="1"/>
            <SP WIDTH="4" VPOS="2465" HPOS="662"/>
            <String CONTENT="a" HEIGHT="26" WIDTH="11" VPOS="2467" HPOS="666" WC="1"/>
            <SP WIDTH="4" VPOS="2467" HPOS="678"/>
            <String CONTENT="odpovědný" HEIGHT="27" WIDTH="89" VPOS="2468" HPOS="686" WC="1"/>
            <SP WIDTH="4" VPOS="2468" HPOS="775"/>
            <String CONTENT="redaktor:" HEIGHT="27" WIDTH="79" VPOS="2469" HPOS="780" WC="1"/>
            <SP WIDTH="4" VPOS="2469" HPOS="859"/>
            <String CONTENT="Jiří" HEIGHT="26" WIDTH="34" VPOS="2471" HPOS="864" WC="1"/>
            <SP WIDTH="4" VPOS="2471" HPOS="898"/>
            <String CONTENT="Prunar." HEIGHT="26" WIDTH="63" VPOS="2471" HPOS="906" WC="1"/>
            <SP WIDTH="4" VPOS="2471" HPOS="969"/>
            <String CONTENT="—" HEIGHT="25" WIDTH="11" VPOS="2472" HPOS="984" WC="1"/>
            <SP WIDTH="4" VPOS="2472" HPOS="995"/>
            <String CONTENT="Tisk" HEIGHT="26" WIDTH="34" VPOS="2473" HPOS="1006" WC="1"/>
            <SP WIDTH="4" VPOS="2473" HPOS="1041"/>
            <String CONTENT="Jiřího" HEIGHT="26" WIDTH="50" VPOS="2473" HPOS="1048" WC="1"/>
            <SP WIDTH="4" VPOS="2473" HPOS="1099"/>
            <String CONTENT="Prunara" HEIGHT="26" WIDTH="66" VPOS="2474" HPOS="1110" WC="1"/>
            <SP WIDTH="4" VPOS="2474" HPOS="1177"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="2474" HPOS="1184" WC="1"/>
            <SP WIDTH="4" VPOS="2474" HPOS="1196"/>
            <String CONTENT="Domažlicích." HEIGHT="26" WIDTH="105" VPOS="2474" HPOS="1207" WC="1"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
