PŘÍJEM.
XXIX. účetní zpráva záložny
v Domažlicích,
zapsaného společenstva s obmezeným ručením,
za správní rok 1891.
Účet pokladniční.
VYDÁNÍ.
Pozor před koupí
ZÁCHERLINU!
kr.
zl.
kr
Hotovosť pokladniční koncem roku 1890
Na závodní podíly
.
K reservnímu fondu
Na vklady členů a nečlenů
Na zápůjčky
Na úroky
Vrácená přeplacená daň
Různý příjem
Na soudní výlohy
Úhrnem
PŘÍJEM.
Přijatý úrok
Různý příjem
Přeplacený úrok v roce 1890 na rok 1891
Nedoplacený úrok v roce 1891 .
Úhrnem
Od toho vydání .
zl.
26731
1340
138
238786
238053
43607
528
72
1138
2
01
03
14
58
Na závodní podíly
Vybráno úroků ze závodních podílů
z výtěžku
ze vkladů členů a nečlenů
„
.
úroků ze vkladů .
Na soudní výlohy
.
Na zápůjčky
Přeplacená daň
Za koupenou pokladnu
Různé vydání:
C. k. daně a poplatky
zl. 1163.95
Služné úředníkům a odměna sluhovi „ 2000.—
175.—
Nájemné z kancelářských místností „
Odměny, tiskopisy, vazba, teplo, světlo,
poštovné, telegramy, potřeby kance-
lářské, čištění atd. .
Hotovosť pokladniční 31. prosince 1891
Úhrnem
476 27
550395
42
Účet zisku a ztráty.
zl.
kr.
43607
72
1372
7369
01
58
91
70
59422
49637
20
73
2784 47
Vybraný úrok ze závodních podílů.
„ „ vkladů .
Připsaný úrok ze vkladů .
„ závodních podílů
Nedoplacený úrok v roce 1890
Přeplacený úrok v roce 1891 na rok 1892
Různé vydání
Odepis 10% z ceny inventární .
Rozdíl kursovní při cenných papírech
Úhrnem
991
713
202104
9401
1035
306773
76
313
90
4
3815
22290
550395
22
05
42
VYDÁNÍ.
zl.
991
9401
23063
2169
7991
1282
3815
37
884
49637
kr.
01
80
Odběratelka: „.. Nechci
žádný prášek na hmyz
v otevřeném balíčku,
neboť žádala jsem Zacherlin! Tato specialita
chválí se všeobecně za nejlepší prostředek na
vyhubení veškerého hmyzu a protož vezmu jen:
zapečetěnou láhev s nápisem Zacherl!“
Na skladě v Domažlicích u pana J. Fügnera.
Horš. Týně „ „ F. Grabnera.
„
„
» „ „ K. Eckardta.
Koutě
„ „ H. Holuba.
Frt. Tšídy.
N. Kdyni „ „
H. Grünhuta.
Ronšperku „ „
M. Lorisa Syn.
Staňkovech „ „
53
2880
14
Jeví se výtěžku .
POHLEDANNOSŤ.
Účet rozvážný.
Po
VINNOSŤ.
E
zl.
kr.
zl.
kr.
zl. 164188.04
353463.73
„
Členové dluhují na hypotéky
„ směnky
„
„
Uložené přebytky
Kauce u úvěrního spolku záložen
Hospodářství v Milavčích
Cenné papíry dle kursu 31. prosince 1891 a sice:
Zást. listy hypot. banky král. Českého:
110 kusů 4% a zl. 98.60
zl. 10846.—
Zást. listy hypot. banky Haličské:
zl. 9830.—
100 kusů 41/2% à zl. 98.30
Zemská půjčka Haličská z r. 1891:
zl. 18300.—
200 kusů 4% à zl. 91.50
Zást. listy hyp. ban. mar. Moravského:
zl. 72224.—
740 kusů 4% à zl. 97.60
zl. 37703.—
370 „ 5% à „ 101.90
Zást. listy zem. banky Haličské:
zl. 83725.—
850 kusů 41/2% à zl. 98 50
Propinační dluhopisy Haličské:
780 kusů 4% à zl. 92.25
.
Na úrokách nedoplacených
.
Na soudní výlohy
Na přeplacenou daň .
Inventární jmění
Hotovosť pokladniční 31. prosince 1891 .
Úhrnem
zl. 71955.—
517651
32142
1000
18000
304583
7369
936
76
334
22290
77
89
70
44
13
28
05
Na závodní podíly
Vklady členů s připsanými úroky zl. 617806.24
zl. 182677.66
„ nečlenů
Přeplacený úrok na r. 1892
Reservní fond
Výtěžek: úrok fondu reservnímu zl. 1454.47
čistý výtěžek
zl. 1330.—
63140
800483
1282
36693
2784
90
44
45
47
Kdo má v Praze
a okolí jakoukoli koupi či soukromou
neb obchodní záležitosť k vyřízení,
nechť se obrátí s důvěrou na
Josefa Koblice, úř. opráv. jednatele
= v PRAZE, Karlova ul. č. 163—1., —
který vše rychle, spolehlivě a za mírnou cenu
obstará. Přísná mlčelivosť zaručena.
Známky na odpověď. Adresu račte pro případ
potřeby uschovati!
Cukrářství
904384
26
Účet fondu reservního.
Úhrnem
904384
Jana Halíka v Domažicích
kr
Zůstatek z předešlého roku
Členové vložili během roku
Připsáno z čistého výtěžku z roku 1890 .
Úhrnem
36057 24
138
498
20
36693
44
Záruční jistina záložny obnáší zl. 162.973.44
Přehled činnosti záložny v Domažlicích za čas jejího trvání od 2. února 1863 do 31. prosince 1891.
odporučuje
zmrzlinu velejemné chuti
každou neděli a svátek.
Rok
Členů
upsa-
ných
splacených
podílů závodních
Vklady
Půjčky
Reservní
fond
Pohledanosť
Obrat peněz
☞
koncem roku
1863
1864
1865
zl.
kr.
zl.
kr.
156
251/2
151/2
zl.
3867
13263
26853
kr.
zl.
127
194
495
kr.
zl.
3920
13609
28164
kr.
67
39
401
zl.
14038
kr.
09
52
97
111/2
3793
65
13146
18
27420
483
37846
89
992
62579
271/2
2111
901
101438
941/2
04
3667
173597 53
5475 60
253364 97
7780 67
333201 18
12420 49
393706 87
13348 70
341424 70
2815 64
268512 43
1684
48
285096 55
54
2486
281157 74
57
3026
289122 53
4580 14
313937 83
5322 64
353235 38
8249 06
413669 68
11004 99
478822 08
13852 74
524371 52
17585 24
568521 10
21672 67
613285 53
27491 73
625545 76
31237 27
615592 55
33623 88
632346
47
30524 49
13
635328
32887 21
19
700117
25
34699 82
807139
738565 74
800483 90 873377 66 36693 44
34110
98
61654
90342
152217
248248
322233
28
368774
332157
39
358179
59
307446
307630
32
36330
40469
43320
45460
48180
53040
55880
58900
61960
66300
69160
1512
1824
75
2027
2166
36
1648
1710
65
323120
13
344568
2273
1777
80
381484
1885
2409
460525
41
2652
2001
97
528746
584824
633563
690998
696593
2794
2072
61
2087
2945
88
2163
3098
99
2257
3315
88
2318
3458
60
682143
711775
2324
3467
69340
56
706908
2253
68580
3429
46
2210
2171
2131
3234
1890
64680
63140
1891 2103 3157
V Domažlicích, dne 31. prosince 1891.
67880
3394
3297
65940
581/2
38600
64318
104631
178465
258823
291/2
55
151/2
131/
62
339331
74
45
393798
356501 30
271328 07
323111 35
324113 64
336200 80
363977 97
408593 32
476646 94
547763 20
600163 90
653874 61
707632 92
726105 —
720021 80
736758 52
736599 03
802747 46
841887 99
904384 26
56086
95753
140099
262720
470188
344678
603750
732762
891120
774170
522065
861260
569799
555092
692928
686877
815438
1062029
1030859
1009217
1659490
1235325
1269625
1365113
973817
1069292
1094817
1100790 84
Mat. Jakubše, účetní.
Jan Bittner, pokladník.
Josef Teyerl, knihovní.
Josef Rádl, t. č. místopředseda.
Tomáš Duffek, t. č. předseda.
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
16
52
5
 Kalhrenerovi továrny na sladovou kávh
Berlin-Mnichop-Vídeů
Zdrav
slých rrakách.
MDNCHENY
taust

Nejlepší přísada ku kávé

Kathreiner
va
Kneipp'ova Sladová káva.
Jediná sladová káva s chuti a
vůni pravé zrnkové kávy.
Heotevřena, pouze v původních baličkách
a bořejší ochranou známkou.
K dostán ve všech obchodech koloniálních a drogami.

Vydavatel, nakladatel a odpovědný redaktor: Emanuel Prunar. — Tisk Eman. Prunara v Domažlicích.
