Číslo 18.
DnorI nněrnovnva
Ročník XI.
V Domažlicích, dne 29. dubna 1882.
—
V PRAZE
u Prašné brány 39.
J. NEFF.
PRAG
beim Pulverthurm 39.
Karlovarský porcelán.
Karlsbader Porzellan.
Kávové náčiní (dle obrázku) Čajové náčiní
Konvice kávová . . . . . . 38 kr. Konvice čajová . . .
mléková . . . . .
mléková . . . . . . 35 „
Koflík kávový . . . . . . . 25 „ Koflík čajový . . . . . . .
Miska na cukr . . . . . . . 6 „ Míska na cukr . . . . . . .
Garnitura malovaná . zl. 1.04 kr. Garnitura malovaná . . zl. 1.28 kr.
. „ 1.14 „
Tatáž bílá . . .
. . . —.90 „
Tatáž bílá . .
Jídelní talíře mělké, bílé 12 kr., s okrajem 16 kr.
hluboké, bílé 14 kr., s okrajem 18 kr.
Desertové talíře bílé 9 kr., s okrajem 12 kr.
Oválky bílé 15 kr., s okrajem 18 kr.
Omáčníky 1-osobní bílé 12 kr., s okrajem 14 kr.
Slánky a pepřovky bílé 14 kr., s okrajem 18 kr.
Kalíšky na vajíčka bílé 8 kr., s okrajem 10 kr.
Tytéž s mískou bílé 14 kr., s okrajem 18 kr.
Šálky na polévku bílé 14 kr., s okrajem 18 kr.
Podložky pod sklenice 10 kr.
Zápalníky s mískou na popel bílé 18 kr., s okrajem 22 kr.
55 kr.
35
32 „
6 „
Café-Service (nach Zeichnung) Thee-Service
Cafékanne . . . . . . .
38 kr. Theekanne . . . . . . .
55 kr.
Milchkanne . . . . . . . .
35 „
Milchkanne . . . . . . . . 35
Caféschale . . . . . . . . . 25 „
Theetasse . . . . . . . . 32
„
Zuckertasse . . . . . . . .
6 „ Zuckertasse . . . . . . . . 
6
Garnitur decor. . . . fl. 1.04 kr.
Garnitur decor. . . fl. 1.28 kr.
Dieselbe weiss . . .
—.90
Dieselbe weiss . . . „ 1.14 ,
Speiseteller flach weiss 12 kr., decor. 16 kr.
Suppenteller tief, weiss 14 kr., decor. 18 kr.
Dessertteller weiss 9 kr., decor. 12 kr.
Ovale Teller weiss 15 kr., decor. 18 kr.
Saucettel für 1 Person weiss 12 kr., decor. 14 kr.
Salz- & Pfefferdosen weiss 14 kr., decor. 18 kr.
Eierbecher weiss 8 kr., decor. 10 kr.
dto.
mit Untersatz weiss 14 kr., decor. 18 kr.
Suppenschalen weiss 14 kr., decor. 18 kr.
Gläser-Untersätze 10 kr.
Feuerzeuge mit Aschenschale weiss 18 kr., decor. 22 kr.
č. 20
21 22

Čís. 20 se střenkou z parohu .
. . . . 12 párů zl. 8.50
21 s černou střenkou . . .
„ 5.50
21 s bilou
koštěnou . .
»
„ 7.—
22 z ocele a ebenového dřeva . . . .
„ 7.50
a bílou kostí . . . . . .
„ 8.50
22
Anglické příbory krájecí .
. . . 1 pár „ 1.50
kuchyňské nože
10*
5
Pravé anglické jídelní náčiní. Echt englische Essbestecke.
Nr. 20 mit Hirschhorngriff
. . . . . . . . . . 12 Paar fl. 8.50
21 „ Schwarzgriff genietet . . . . . . . . . . . .
„ 5.50
21 „ Weissbeingriff
. . . . . . . . . . . . . .
„ 7.—
22 aus Massivstahl mit Ebenholz . . . .
„ 7.50
Weissbein
„ 8 50
Echt englische Tranchirbestecke . .
1 Paar „ 1.50
Englische Küchenmesser
5
10“
25
60 kr.
25
60 kr.
Jídelní příbory. — Tafelbestecke.
Anglické brit.
stříbro
Engl. Britannia-
Silber
fl. 1.20
Nickel
Alpaka
Berndorfer
Čínské stříbro
Ia. jakosti
Chinasilber Ia.
Berndorfer
12 kávových lžic . . . . . . 12 Cafélöffel.
. . . . . 12 Speiselöffel . . . . . . . . . .
12 jídelních lžic .
12 tabulových nožů . . . . 12 Tafelmesser . . . . . . . . .
. . . .
vidliček . . . 12 Essgabeln . . . . .
12
12 desertních nožů . . . . 12 Dessertmesser . . .
vidliček . . 12 „ Gabeln .
Ižic . . . . . 12 „ Löffeln .
12 podnosů 9“
12 Tassen 9
10"
11
12“
12
12
. . .
12
12
12
. .
. .
.
2.40
3.60
2.40
3
2.20
1.80
5.—
5.80
6.50
7.—
6.—
6.—
6.—
5.50
5.50
5.50
13.20
16.—
26.50
33.—
16.—
13.50
13.50
9.50
9.50
12.—
lak. plechové
lack. Blech
8 1.80
10° 2.40
12" 3
Polívkové šálky Britannia kus 1 zl., z činského střibra kus zl. 6.50 kr.
2 3 porc.
1
Čajové konvice
kus zl. 2.20 2.50 3.—
Košíky na chléb z cínového drátu, malé kus 70 kr., velké 80 kr.
Cukrporce, alpaka tucet zl. 1.80.
Cedítka na čaj, alpaka 40 kr., z čínského stříbra 60 kr. kus.
Podložky pod nože skleněné zl. 1.20, z čínského stříbra zl. 5.50 tucet.
Pepřovky skleněné 50 kr., z čínského stříbra zl. 1.50 kr.
Cukrovky
zl. 3.—
„ 90 kr.,
Manžety na svícny skleněné 10 kr., alpaka 15 kr. kus.
Suppenschalen Britannia 1 fl., Chinasilber fl. 6.50 per Stück.
Theekannen Britannia
1 2 3 Port.
fl. 2.20 2.50 3.— per Štück.
Brodkörbe aus verzinntem Draht klein 70 kr., gross 80 kr. per Stück.
Zuckerportion aus Alpaka fl. 1.80 per Dutzend.
Theesiebe aus Alpaka 40 kr., Chinasilber 60 kr. per Stück.
Messerleger aus Glas fl. 1.20, Chinasilber fl. 5.50 per Dutzend.
Pfefferstreuer Krystall 50 kr., Chinasilber fl. 1.50.
Zuckerstreuer . 90 kr.,
3 fl.
Leuchtermanchetten Krystall 10 kr., Alpaka 15 kr. Stück.
Tiskem J. Otty v Praze.
