Ročník XI.
V Domažlicích, dne 29. dubna 1882.
Číslo 18.
Dnori aněrnonnva
V PRAZE
u Prašné brány 39.
89 20 kr.
25 25 kr.
93 38 kr.
J. NEFF.

26 30 kr.
PRAG
beim Pulverthurm 39.

57 38 kr.
27 35 kr.
64 28 kr.
55 42 kr.
V
Y
65 12 kr.

49 10 kr.

žejdl. 11/2 2 3 4 Sdl.
25 30 35 40 kr.
Dessertteller
Desertové talíře
A
67 11 kr.
51 30 kr.
žejdl. 3 4 6 8 Sdl.
44—
50 65 80 1.—
201 10 Ctm. 10 kr.
43
113 25 kr.
150 45 kr.
116 25 kr.
2 Ltr.
itrů 1 11/2
40 50 60 kr.
2 th. 70 kr. 2 díl.
121 4  90 „ 4 „
101 12 kr.
30 35 kr.
120 2 th. fl. 1.40 2 dil.
„ „ 1.80 4 „
11 13 16 Ctm.
220 30 35 50 kr.
14 18 22 Ctm.
540 15 25
45 kr.
36 1 l.
116 60 kr.

„

14 h. 2.50
14 h. 5.50
18 fl. 3.10
18 fl. 5.75
20 fl. 3.25
20 n. 6.—
10 n 4—
19 n. 6.—
50 n. 450
51 fh, 2.40

52 fl. 2.50
53 n. 7.—
