Z Hámburku
do
všech přístaví Amerky atl.
přes jiné evropské mezipřístavy.
Výpravy týdně čtyrykrát
třídy
po poštovních nar-
V PRAZE
u Prašné brány 39.
D: F. ZÁTKA
Továrna na vody uhličnaté
PRAHA-KARLÍN
zasilá proti dobírce
VÝTEČNOU SODOVOU VODU
VELMÍ JEMNÉ LIMONÁDY
Iranko na veškere nádraží v Čechách
za ceny nad míru levné!
«res jeden miliog
Ilozírna na sodOvO
J. NEFF.
Dva byty
na dol. náměstí zdejším v domě č. 147 jsou
ihned k zadání. Jeden na sluneční straně
o 3 pokojích a kuchyní, druhý o 1 pokoji,
kuchvni a sklínku, s vyhlídkou do dvora
PRAG
beim Pulverthurm 39.
B

20 kr.
20 kr.
25 kr.
25 kr.
1/ Ltr.
„
4
18 kr
20
22
43
18 kr.
20
22
8
22
24
9
22
24
44
30
32
6
30
32
25 kr.
I/. Ltr.
199 28
33
25 kr.
130 28
33
123
25 kr.
28
33
12
1/2 Lit.
press. 80 kr. tlač.
Schliff 1 fl. brouš.
façonirt
1—3 fl.
3—10 fl.

1/. Ltr.
1o „
32
22 kr.
25
30
18 kr.
124 20
27
33
34 kr.
40
52
111
38 kr.
42
52
619
28
—
445 28
V. Ltr. 352
„
30 kr.
35
33 kr.
38
42 kr.
36
50
380
50 kr.
55
JO
34
45 kr.
52

28 kr.
30


524
38 20 kr.
41 20 kr.
40 20 kr.
1 14 kr.
37 13 kr.
7 8 kr.
39 26 kr.
60 18 kr.
(
—

20 20 kr.
103 25 kr.
104 15 kr.
23 30 kr.
150 30 kr.
21 25 kr.
22 28 kr.
24 30 kr.
