<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>45e19b1a-ff5a-4ce4-9fcc-66739fbc089c</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T18:24:11.449715+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_45e19b1a-ff5a-4ce4-9fcc-66739fbc089c" PHYSICAL_IMG_NR="1" HEIGHT="2841" WIDTH="1871">
      <TopMargin HEIGHT="130" WIDTH="1871" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2841" WIDTH="146" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2841" WIDTH="0" VPOS="0" HPOS="1871"/>
      <BottomMargin HEIGHT="0" WIDTH="1871" VPOS="2841" HPOS="0"/>
      <PrintSpace HEIGHT="2710" WIDTH="1724" VPOS="130" HPOS="146">
        <TextBlock ID="block_r013" HEIGHT="46" WIDTH="77" VPOS="130" HPOS="344"/>
        <TextBlock ID="block_r016" HEIGHT="48" WIDTH="229" VPOS="138" HPOS="529"/>
        <TextBlock ID="block_r026" HEIGHT="48" WIDTH="15" VPOS="145" HPOS="845"/>
        <TextBlock ID="block_r029" HEIGHT="49" WIDTH="125" VPOS="146" HPOS="902">
          <TextLine BASELINE="182" VPOS="146" HPOS="902" HEIGHT="49" WIDTH="125">
            <String CONTENT="☞" HEIGHT="47" WIDTH="21" VPOS="146" HPOS="969" WC="0.98"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r032" HEIGHT="44" WIDTH="60" VPOS="156" HPOS="1107"/>
        <TextBlock ID="block_r035" HEIGHT="54" WIDTH="256" VPOS="158" HPOS="1227"/>
        <TextBlock ID="block_r044" HEIGHT="49" WIDTH="240" VPOS="165" HPOS="1488"/>
        <TextBlock ID="block_r012" HEIGHT="144" WIDTH="961" VPOS="236" HPOS="536">
          <TextLine BASELINE="305" VPOS="236" HPOS="622" HEIGHT="95" WIDTH="780">
            <String CONTENT="Do" HEIGHT="76" WIDTH="81" VPOS="235" HPOS="630" WC="1"/>
            <SP WIDTH="4" VPOS="235" HPOS="712"/>
            <String CONTENT="Domažlic" HEIGHT="82" WIDTH="307" VPOS="239" HPOS="771" WC="1"/>
            <SP WIDTH="4" VPOS="239" HPOS="1079"/>
            <String CONTENT="a" HEIGHT="75" WIDTH="34" VPOS="248" HPOS="1100" WC="1"/>
            <SP WIDTH="4" VPOS="248" HPOS="1135"/>
            <String CONTENT="okolí!" HEIGHT="81" WIDTH="213" VPOS="250" HPOS="1175" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r014" HEIGHT="67" WIDTH="1239" VPOS="344" HPOS="364">
          <TextLine BASELINE="384" VPOS="344" HPOS="364" HEIGHT="67" WIDTH="1239">
            <String CONTENT="Nížepsaný" HEIGHT="31" WIDTH="102" VPOS="344" HPOS="374" WC="1"/>
            <SP WIDTH="4" VPOS="344" HPOS="476"/>
            <String CONTENT="oznamuji" HEIGHT="31" WIDTH="98" VPOS="347" HPOS="491" WC="1"/>
            <SP WIDTH="4" VPOS="347" HPOS="590"/>
            <String CONTENT="tímto" HEIGHT="30" WIDTH="59" VPOS="350" HPOS="598" WC="1"/>
            <SP WIDTH="4" VPOS="350" HPOS="658"/>
            <String CONTENT="ctěnému" HEIGHT="31" WIDTH="88" VPOS="352" HPOS="670" WC="1"/>
            <SP WIDTH="4" VPOS="352" HPOS="758"/>
            <String CONTENT="P." HEIGHT="29" WIDTH="24" VPOS="355" HPOS="776" WC="1"/>
            <SP WIDTH="4" VPOS="355" HPOS="800"/>
            <String CONTENT="T." HEIGHT="29" WIDTH="24" VPOS="356" HPOS="812" WC="1"/>
            <SP WIDTH="4" VPOS="356" HPOS="836"/>
            <String CONTENT="obecenstvu," HEIGHT="32" WIDTH="123" VPOS="357" HPOS="848" WC="1"/>
            <SP WIDTH="4" VPOS="357" HPOS="971"/>
            <String CONTENT="že" HEIGHT="29" WIDTH="24" VPOS="362" HPOS="983" WC="1"/>
            <SP WIDTH="4" VPOS="362" HPOS="1007"/>
            <String CONTENT="dnešním" HEIGHT="31" WIDTH="88" VPOS="363" HPOS="1018" WC="1"/>
            <SP WIDTH="4" VPOS="363" HPOS="1107"/>
            <String CONTENT="dnem" HEIGHT="30" WIDTH="52" VPOS="366" HPOS="1122" WC="1"/>
            <SP WIDTH="4" VPOS="366" HPOS="1174"/>
            <String CONTENT="(15." HEIGHT="30" WIDTH="52" VPOS="368" HPOS="1189" WC="1"/>
            <SP WIDTH="4" VPOS="368" HPOS="1242"/>
            <String CONTENT="července)" HEIGHT="31" WIDTH="102" VPOS="371" HPOS="1250" WC="1"/>
            <SP WIDTH="4" VPOS="371" HPOS="1352"/>
            <String CONTENT="počínaje" HEIGHT="31" WIDTH="84" VPOS="375" HPOS="1367" WC="1"/>
            <SP WIDTH="4" VPOS="375" HPOS="1452"/>
            <String CONTENT="otevřel" HEIGHT="31" WIDTH="73" VPOS="378" HPOS="1464" WC="1"/>
            <SP WIDTH="4" VPOS="378" HPOS="1537"/>
            <String CONTENT="jsem" HEIGHT="30" WIDTH="48" VPOS="381" HPOS="1549" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r011" HEIGHT="254" WIDTH="1376" VPOS="376" HPOS="327">
          <TextLine BASELINE="546" VPOS="408" HPOS="327" HEIGHT="178" WIDTH="1376">
            <String CONTENT="Obchod" HEIGHT="154" WIDTH="516" VPOS="407" HPOS="326" WC="1.0"/>
            <SP WIDTH="4" VPOS="407" HPOS="843"/>
            <String CONTENT="kolonialní," HEIGHT="160" WIDTH="786" VPOS="427" HPOS="917" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="606" VPOS="557" HPOS="558" HEIGHT="74" WIDTH="876">
            <String CONTENT="s" HEIGHT="47" WIDTH="21" VPOS="556" HPOS="558" WC="1"/>
            <SP WIDTH="4" VPOS="556" HPOS="580"/>
            <String CONTENT="barvami" HEIGHT="53" WIDTH="193" VPOS="558" HPOS="606" WC="1"/>
            <SP WIDTH="4" VPOS="558" HPOS="800"/>
            <String CONTENT="a" HEIGHT="47" WIDTH="22" VPOS="565" HPOS="825" WC="1"/>
            <SP WIDTH="4" VPOS="565" HPOS="847"/>
            <String CONTENT="plodinami" HEIGHT="54" WIDTH="229" VPOS="567" HPOS="878" WC="1"/>
            <SP WIDTH="4" VPOS="567" HPOS="1108"/>
            <String CONTENT="všeho" HEIGHT="50" WIDTH="123" VPOS="575" HPOS="1139" WC="1"/>
            <SP WIDTH="4" VPOS="575" HPOS="1262"/>
            <String CONTENT="druhu" HEIGHT="50" WIDTH="134" VPOS="579" HPOS="1293" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r008" HEIGHT="193" WIDTH="1445" VPOS="607" HPOS="267">
          <TextLine BASELINE="641" VPOS="607" HPOS="273" HEIGHT="52" WIDTH="681">
            <String CONTENT="ve" HEIGHT="31" WIDTH="25" VPOS="607" HPOS="277" WC="1"/>
            <SP WIDTH="4" VPOS="607" HPOS="303"/>
            <String CONTENT="vlastním" HEIGHT="33" WIDTH="90" VPOS="608" HPOS="315" WC="1"/>
            <SP WIDTH="4" VPOS="608" HPOS="406"/>
            <String CONTENT="domě" HEIGHT="32" WIDTH="56" VPOS="612" HPOS="422" WC="1"/>
            <SP WIDTH="4" VPOS="612" HPOS="478"/>
            <String CONTENT="číslo" HEIGHT="32" WIDTH="52" VPOS="615" HPOS="491" WC="1"/>
            <SP WIDTH="4" VPOS="615" HPOS="543"/>
            <String CONTENT="130" HEIGHT="31" WIDTH="41" VPOS="617" HPOS="556" WC="1"/>
            <SP WIDTH="4" VPOS="617" HPOS="597"/>
            <String CONTENT="na" HEIGHT="31" WIDTH="25" VPOS="619" HPOS="609" WC="1"/>
            <SP WIDTH="4" VPOS="619" HPOS="635"/>
            <String CONTENT="hořejším" HEIGHT="33" WIDTH="98" VPOS="620" HPOS="651" WC="1"/>
            <SP WIDTH="4" VPOS="620" HPOS="750"/>
            <String CONTENT="náměstí" HEIGHT="32" WIDTH="94" VPOS="624" HPOS="762" WC="1"/>
            <SP WIDTH="4" VPOS="624" HPOS="857"/>
            <String CONTENT="zdejším." HEIGHT="32" WIDTH="89" VPOS="627" HPOS="865" WC="1"/>
          </TextLine>
          <TextLine BASELINE="688" VPOS="645" HPOS="354" HEIGHT="72" WIDTH="1357">
            <String CONTENT="Nabyv" HEIGHT="31" WIDTH="64" VPOS="644" HPOS="368" WC="1"/>
            <SP WIDTH="4" VPOS="644" HPOS="432"/>
            <String CONTENT="mnoholetou" HEIGHT="32" WIDTH="115" VPOS="647" HPOS="451" WC="1"/>
            <SP WIDTH="4" VPOS="647" HPOS="567"/>
            <String CONTENT="činností" HEIGHT="31" WIDTH="86" VPOS="651" HPOS="578" WC="1"/>
            <SP WIDTH="4" VPOS="651" HPOS="665"/>
            <String CONTENT="svou" HEIGHT="30" WIDTH="49" VPOS="654" HPOS="676" WC="1"/>
            <SP WIDTH="4" VPOS="654" HPOS="726"/>
            <String CONTENT="v" HEIGHT="29" WIDTH="13" VPOS="657" HPOS="742" WC="1"/>
            <SP WIDTH="4" VPOS="657" HPOS="755"/>
            <String CONTENT="oboru" HEIGHT="30" WIDTH="60" VPOS="657" HPOS="764" WC="1"/>
            <SP WIDTH="4" VPOS="657" HPOS="824"/>
            <String CONTENT="tomto" HEIGHT="31" WIDTH="64" VPOS="660" HPOS="836" WC="1"/>
            <SP WIDTH="4" VPOS="660" HPOS="901"/>
            <String CONTENT="v" HEIGHT="29" WIDTH="13" VPOS="662" HPOS="916" WC="1"/>
            <SP WIDTH="4" VPOS="662" HPOS="930"/>
            <String CONTENT="závodu" HEIGHT="31" WIDTH="75" VPOS="663" HPOS="938" WC="1"/>
            <SP WIDTH="4" VPOS="663" HPOS="1013"/>
            <String CONTENT="pana" HEIGHT="30" WIDTH="46" VPOS="666" HPOS="1029" WC="1"/>
            <SP WIDTH="4" VPOS="666" HPOS="1075"/>
            <String CONTENT="P." HEIGHT="29" WIDTH="24" VPOS="668" HPOS="1094" WC="1"/>
            <SP WIDTH="4" VPOS="668" HPOS="1119"/>
            <String CONTENT="Hany" HEIGHT="30" WIDTH="53" VPOS="670" HPOS="1130" WC="1"/>
            <SP WIDTH="4" VPOS="670" HPOS="1184"/>
            <String CONTENT="potřebných" HEIGHT="32" WIDTH="115" VPOS="672" HPOS="1199" WC="1"/>
            <SP WIDTH="4" VPOS="672" HPOS="1315"/>
            <String CONTENT="vědomostí" HEIGHT="32" WIDTH="111" VPOS="676" HPOS="1330" WC="1"/>
            <SP WIDTH="4" VPOS="676" HPOS="1442"/>
            <String CONTENT="a" HEIGHT="29" WIDTH="13" VPOS="680" HPOS="1450" WC="1"/>
            <SP WIDTH="4" VPOS="680" HPOS="1463"/>
            <String CONTENT="jsa" HEIGHT="30" WIDTH="31" VPOS="681" HPOS="1475" WC="1"/>
            <SP WIDTH="4" VPOS="681" HPOS="1507"/>
            <String CONTENT="opatřen" HEIGHT="31" WIDTH="78" VPOS="683" HPOS="1523" WC="1"/>
            <SP WIDTH="4" VPOS="683" HPOS="1601"/>
            <String CONTENT="dostateč-" HEIGHT="32" WIDTH="97" VPOS="686" HPOS="1613" WC="1"/>
          </TextLine>
          <TextLine BASELINE="716" VPOS="672" HPOS="270" HEIGHT="75" WIDTH="1442">
            <String CONTENT="nými" HEIGHT="30" WIDTH="56" VPOS="672" HPOS="274" WC="1"/>
            <SP WIDTH="4" VPOS="672" HPOS="330"/>
            <String CONTENT="prostředky," HEIGHT="32" WIDTH="120" VPOS="674" HPOS="342" WC="1"/>
            <SP WIDTH="4" VPOS="674" HPOS="463"/>
            <String CONTENT="doufám," HEIGHT="31" WIDTH="88" VPOS="678" HPOS="474" WC="1"/>
            <SP WIDTH="4" VPOS="678" HPOS="563"/>
            <String CONTENT="že" HEIGHT="29" WIDTH="24" VPOS="681" HPOS="571" WC="1"/>
            <SP WIDTH="4" VPOS="681" HPOS="595"/>
            <String CONTENT="mi" HEIGHT="29" WIDTH="24" VPOS="683" HPOS="614" WC="1"/>
            <SP WIDTH="4" VPOS="683" HPOS="638"/>
            <String CONTENT="možno" HEIGHT="30" WIDTH="60" VPOS="684" HPOS="650" WC="1"/>
            <SP WIDTH="4" VPOS="684" HPOS="710"/>
            <String CONTENT="bude" HEIGHT="30" WIDTH="49" VPOS="686" HPOS="725" WC="1"/>
            <SP WIDTH="4" VPOS="686" HPOS="775"/>
            <String CONTENT="všem" HEIGHT="30" WIDTH="49" VPOS="688" HPOS="790" WC="1"/>
            <SP WIDTH="4" VPOS="688" HPOS="839"/>
            <String CONTENT="požadavkům" HEIGHT="32" WIDTH="128" VPOS="690" HPOS="854" WC="1"/>
            <SP WIDTH="4" VPOS="690" HPOS="982"/>
            <String CONTENT="ctěn." HEIGHT="30" WIDTH="56" VPOS="695" HPOS="998" WC="1"/>
            <SP WIDTH="4" VPOS="695" HPOS="1054"/>
            <String CONTENT="obecenstva" HEIGHT="32" WIDTH="113" VPOS="697" HPOS="1062" WC="1"/>
            <SP WIDTH="4" VPOS="697" HPOS="1176"/>
            <String CONTENT="v" HEIGHT="29" WIDTH="13" VPOS="701" HPOS="1191" WC="1"/>
            <SP WIDTH="4" VPOS="701" HPOS="1204"/>
            <String CONTENT="plné" HEIGHT="30" WIDTH="45" VPOS="702" HPOS="1216" WC="1"/>
            <SP WIDTH="4" VPOS="702" HPOS="1262"/>
            <String CONTENT="míře" HEIGHT="30" WIDTH="45" VPOS="704" HPOS="1281" WC="1"/>
            <SP WIDTH="4" VPOS="704" HPOS="1326"/>
            <String CONTENT="a" HEIGHT="29" WIDTH="13" VPOS="706" HPOS="1338" WC="1"/>
            <SP WIDTH="4" VPOS="706" HPOS="1351"/>
            <String CONTENT="s" HEIGHT="29" WIDTH="13" VPOS="707" HPOS="1367" WC="1"/>
            <SP WIDTH="4" VPOS="707" HPOS="1380"/>
            <String CONTENT="veškerou" HEIGHT="31" WIDTH="92" VPOS="708" HPOS="1392" WC="1"/>
            <SP WIDTH="4" VPOS="708" HPOS="1484"/>
            <String CONTENT="zárukou" HEIGHT="31" WIDTH="85" VPOS="711" HPOS="1492" WC="1"/>
            <SP WIDTH="4" VPOS="711" HPOS="1577"/>
            <String CONTENT="vyhověti" HEIGHT="31" WIDTH="92" VPOS="715" HPOS="1599" WC="1"/>
            <SP WIDTH="4" VPOS="715" HPOS="1692"/>
            <String CONTENT="a" HEIGHT="29" WIDTH="15" VPOS="718" HPOS="1696" WC="1"/>
          </TextLine>
          <TextLine BASELINE="746" VPOS="702" HPOS="269" HEIGHT="75" WIDTH="1440">
            <String CONTENT="prosím" HEIGHT="30" WIDTH="67" VPOS="700" HPOS="275" WC="1"/>
            <SP WIDTH="4" VPOS="700" HPOS="343"/>
            <String CONTENT="tedy," HEIGHT="30" WIDTH="56" VPOS="703" HPOS="358" WC="1"/>
            <SP WIDTH="4" VPOS="703" HPOS="414"/>
            <String CONTENT="aby" HEIGHT="29" WIDTH="42" VPOS="705" HPOS="422" WC="1"/>
            <SP WIDTH="4" VPOS="705" HPOS="464"/>
            <String CONTENT="přízeň," HEIGHT="31" WIDTH="74" VPOS="707" HPOS="480" WC="1"/>
            <SP WIDTH="4" VPOS="707" HPOS="554"/>
            <String CONTENT="jíž" HEIGHT="29" WIDTH="31" VPOS="710" HPOS="562" WC="1"/>
            <SP WIDTH="4" VPOS="710" HPOS="593"/>
            <String CONTENT="jsem" HEIGHT="30" WIDTH="49" VPOS="711" HPOS="601" WC="1"/>
            <SP WIDTH="4" VPOS="711" HPOS="651"/>
            <String CONTENT="se" HEIGHT="29" WIDTH="20" VPOS="713" HPOS="666" WC="1"/>
            <SP WIDTH="4" VPOS="713" HPOS="687"/>
            <String CONTENT="po" HEIGHT="29" WIDTH="20" VPOS="714" HPOS="702" WC="1"/>
            <SP WIDTH="4" VPOS="714" HPOS="722"/>
            <String CONTENT="tak" HEIGHT="29" WIDTH="38" VPOS="715" HPOS="727" WC="1"/>
            <SP WIDTH="4" VPOS="715" HPOS="765"/>
            <String CONTENT="dlouhá" HEIGHT="30" WIDTH="70" VPOS="717" HPOS="777" WC="1"/>
            <SP WIDTH="4" VPOS="717" HPOS="848"/>
            <String CONTENT="léta" HEIGHT="30" WIDTH="42" VPOS="720" HPOS="863" WC="1"/>
            <SP WIDTH="4" VPOS="720" HPOS="905"/>
            <String CONTENT="ve" HEIGHT="29" WIDTH="24" VPOS="722" HPOS="920" WC="1"/>
            <SP WIDTH="4" VPOS="722" HPOS="944"/>
            <String CONTENT="výše" HEIGHT="30" WIDTH="45" VPOS="723" HPOS="960" WC="1"/>
            <SP WIDTH="4" VPOS="723" HPOS="1005"/>
            <String CONTENT="zmíněném" HEIGHT="32" WIDTH="106" VPOS="725" HPOS="1017" WC="1"/>
            <SP WIDTH="4" VPOS="725" HPOS="1124"/>
            <String CONTENT="závodu" HEIGHT="31" WIDTH="70" VPOS="729" HPOS="1139" WC="1"/>
            <SP WIDTH="4" VPOS="729" HPOS="1210"/>
            <String CONTENT="těšil," HEIGHT="30" WIDTH="56" VPOS="732" HPOS="1225" WC="1"/>
            <SP WIDTH="4" VPOS="732" HPOS="1281"/>
            <String CONTENT="i" HEIGHT="29" WIDTH="13" VPOS="734" HPOS="1289" WC="1"/>
            <SP WIDTH="4" VPOS="734" HPOS="1303"/>
            <String CONTENT="do" HEIGHT="29" WIDTH="24" VPOS="735" HPOS="1314" WC="1"/>
            <SP WIDTH="4" VPOS="735" HPOS="1339"/>
            <String CONTENT="mého" HEIGHT="30" WIDTH="49" VPOS="737" HPOS="1361" WC="1"/>
            <SP WIDTH="4" VPOS="737" HPOS="1410"/>
            <String CONTENT="vlastního" HEIGHT="32" WIDTH="99" VPOS="739" HPOS="1425" WC="1"/>
            <SP WIDTH="4" VPOS="739" HPOS="1525"/>
            <String CONTENT="obchodu" HEIGHT="31" WIDTH="88" VPOS="743" HPOS="1536" WC="1"/>
            <SP WIDTH="4" VPOS="743" HPOS="1625"/>
            <String CONTENT="přene-" HEIGHT="31" WIDTH="68" VPOS="747" HPOS="1640" WC="1"/>
          </TextLine>
          <TextLine BASELINE="753" VPOS="730" HPOS="267" HEIGHT="32" WIDTH="127">
            <String CONTENT="šena" HEIGHT="30" WIDTH="46" VPOS="729" HPOS="271" WC="1"/>
            <SP WIDTH="4" VPOS="729" HPOS="318"/>
            <String CONTENT="byla." HEIGHT="29" WIDTH="58" VPOS="732" HPOS="333" WC="1"/>
          </TextLine>
          <TextLine BASELINE="791" VPOS="768" HPOS="1399" HEIGHT="32" WIDTH="141">
            <String CONTENT="V" HEIGHT="28" WIDTH="12" VPOS="767" HPOS="1406" WC="1"/>
            <SP WIDTH="4" VPOS="767" HPOS="1418"/>
            <String CONTENT="hluboké" HEIGHT="30" WIDTH="70" VPOS="768" HPOS="1423" WC="1"/>
            <SP WIDTH="4" VPOS="768" HPOS="1494"/>
            <String CONTENT="úctě" HEIGHT="29" WIDTH="38" VPOS="771" HPOS="1498" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r036" HEIGHT="49" WIDTH="430" VPOS="796" HPOS="1253">
          <TextLine BASELINE="831" VPOS="796" HPOS="1253" HEIGHT="49" WIDTH="430">
            <String CONTENT="K." HEIGHT="39" WIDTH="49" VPOS="796" HPOS="1285" WC="1.0"/>
            <SP WIDTH="4" VPOS="796" HPOS="1335"/>
            <String CONTENT="TRNKA." HEIGHT="44" WIDTH="302" VPOS="800" HPOS="1378" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="120" WIDTH="262" VPOS="901" HPOS="310">
          <TextLine BASELINE="1002" VPOS="901" HPOS="310" HEIGHT="120" WIDTH="262">
            <String CONTENT="Byt" HEIGHT="120" WIDTH="221" VPOS="901" HPOS="353" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r025" HEIGHT="33" WIDTH="39" VPOS="921" HPOS="840">
          <TextLine BASELINE="946" VPOS="921" HPOS="840" HEIGHT="33" WIDTH="39">
            <String CONTENT="—" HEIGHT="33" WIDTH="15" VPOS="921" HPOS="862" WC="0.77"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r030" HEIGHT="66" WIDTH="121" VPOS="852" HPOS="911"/>
        <TextBlock ID="block_r028" HEIGHT="36" WIDTH="159" VPOS="923" HPOS="882"/>
        <TextBlock ID="block_r033" HEIGHT="36" WIDTH="94" VPOS="929" HPOS="1111">
          <TextLine BASELINE="956" VPOS="929" HPOS="1111" HEIGHT="36" WIDTH="94">
            <String CONTENT="—" HEIGHT="35" WIDTH="16" VPOS="928" HPOS="1165" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r038" HEIGHT="101" WIDTH="154" VPOS="870" HPOS="1271">
          <TextLine BASELINE="916" VPOS="870" HPOS="1335" HEIGHT="59" WIDTH="90">
            <String CONTENT="9%" HEIGHT="58" WIDTH="69" VPOS="871" HPOS="1357" WC="0.76"/>
          </TextLine>
          <TextLine BASELINE="961" VPOS="933" HPOS="1271" HEIGHT="39" WIDTH="83">
            <String CONTENT="—0—" HEIGHT="39" WIDTH="74" VPOS="933" HPOS="1281" WC="0.88"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r040" HEIGHT="34" WIDTH="60" VPOS="940" HPOS="1381"/>
        <TextBlock ID="block_r045" HEIGHT="100" WIDTH="116" VPOS="876" HPOS="1513">
          <TextLine BASELINE="922" VPOS="876" HPOS="1513" HEIGHT="60" WIDTH="108">
            <String CONTENT="9%" HEIGHT="59" WIDTH="66" VPOS="876" HPOS="1536" WC="0.68"/>
          </TextLine>
          <TextLine BASELINE="968" VPOS="944" HPOS="1556" HEIGHT="33" WIDTH="74">
            <String CONTENT="—.—" HEIGHT="33" WIDTH="61" VPOS="943" HPOS="1567" WC="0.91"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r043" HEIGHT="28" WIDTH="46" VPOS="947" HPOS="1477"/>
        <TextBlock ID="block_r047" HEIGHT="32" WIDTH="25" VPOS="945" HPOS="1633">
          <TextLine BASELINE="970" VPOS="945" HPOS="1633" HEIGHT="32" WIDTH="25">
            <String CONTENT="—" HEIGHT="32" WIDTH="15" VPOS="945" HPOS="1642" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r048" HEIGHT="54" WIDTH="12" VPOS="882" HPOS="1694">
          <TextLine BASELINE="923" VPOS="882" HPOS="1694" HEIGHT="54" WIDTH="12">
            <String CONTENT="5" HEIGHT="54" WIDTH="12" VPOS="882" HPOS="1694" WC="0.87"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r002" HEIGHT="556" WIDTH="532" VPOS="1013" HPOS="162">
          <TextLine BASELINE="1041" VPOS="1013" HPOS="172" HEIGHT="42" WIDTH="523">
            <String CONTENT="o" HEIGHT="25" WIDTH="11" VPOS="1013" HPOS="174" WC="1"/>
            <SP WIDTH="4" VPOS="1013" HPOS="186"/>
            <String CONTENT="3" HEIGHT="25" WIDTH="11" VPOS="1014" HPOS="200" WC="1"/>
            <SP WIDTH="4" VPOS="1014" HPOS="211"/>
            <String CONTENT="pokojích" HEIGHT="27" WIDTH="74" VPOS="1014" HPOS="219" WC="1"/>
            <SP WIDTH="4" VPOS="1014" HPOS="293"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="1018" HPOS="304" WC="1"/>
            <SP WIDTH="4" VPOS="1018" HPOS="315"/>
            <String CONTENT="s" HEIGHT="25" WIDTH="11" VPOS="1018" HPOS="329" WC="1"/>
            <SP WIDTH="4" VPOS="1018" HPOS="341"/>
            <String CONTENT="kuchyní," HEIGHT="27" WIDTH="84" VPOS="1019" HPOS="348" WC="1"/>
            <SP WIDTH="4" VPOS="1019" HPOS="432"/>
            <String CONTENT="jakož" HEIGHT="26" WIDTH="52" VPOS="1022" HPOS="436" WC="1"/>
            <SP WIDTH="4" VPOS="1022" HPOS="489"/>
            <String CONTENT="i" HEIGHT="25" WIDTH="11" VPOS="1024" HPOS="499" WC="1"/>
            <SP WIDTH="4" VPOS="1024" HPOS="511"/>
            <String CONTENT="se" HEIGHT="25" WIDTH="21" VPOS="1024" HPOS="512" WC="1"/>
            <SP WIDTH="4" VPOS="1024" HPOS="533"/>
            <String CONTENT="vším" HEIGHT="26" WIDTH="43" VPOS="1025" HPOS="543" WC="1"/>
            <SP WIDTH="4" VPOS="1025" HPOS="587"/>
            <String CONTENT="příslušen-" HEIGHT="27" WIDTH="93" VPOS="1027" HPOS="600" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1067" VPOS="1038" HPOS="171" HEIGHT="44" WIDTH="523">
            <String CONTENT="stvím" HEIGHT="28" WIDTH="54" VPOS="1038" HPOS="175" WC="1"/>
            <SP WIDTH="4" VPOS="1038" HPOS="229"/>
            <String CONTENT="jest" HEIGHT="27" WIDTH="38" VPOS="1040" HPOS="239" WC="1"/>
            <SP WIDTH="4" VPOS="1040" HPOS="277"/>
            <String CONTENT="na" HEIGHT="26" WIDTH="21" VPOS="1042" HPOS="288" WC="1"/>
            <SP WIDTH="4" VPOS="1042" HPOS="310"/>
            <String CONTENT="nám." HEIGHT="27" WIDTH="51" VPOS="1044" HPOS="320" WC="1"/>
            <SP WIDTH="4" VPOS="1044" HPOS="371"/>
            <String CONTENT="č." HEIGHT="26" WIDTH="21" VPOS="1046" HPOS="379" WC="1"/>
            <SP WIDTH="4" VPOS="1046" HPOS="401"/>
            <String CONTENT="101" HEIGHT="27" WIDTH="38" VPOS="1047" HPOS="408" WC="1"/>
            <SP WIDTH="4" VPOS="1047" HPOS="446"/>
            <String CONTENT="od" HEIGHT="26" WIDTH="22" VPOS="1048" HPOS="456" WC="1"/>
            <SP WIDTH="4" VPOS="1048" HPOS="478"/>
            <String CONTENT="1." HEIGHT="26" WIDTH="18" VPOS="1049" HPOS="492" WC="1"/>
            <SP WIDTH="4" VPOS="1049" HPOS="511"/>
            <String CONTENT="října" HEIGHT="27" WIDTH="48" VPOS="1050" HPOS="518" WC="1"/>
            <SP WIDTH="4" VPOS="1050" HPOS="566"/>
            <String CONTENT="k" HEIGHT="26" WIDTH="12" VPOS="1052" HPOS="576" WC="1"/>
            <SP WIDTH="4" VPOS="1052" HPOS="589"/>
            <String CONTENT="pronajatí." HEIGHT="28" WIDTH="91" VPOS="1053" HPOS="602" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1173" VPOS="1098" HPOS="242" HEIGHT="95" WIDTH="390">
            <String CONTENT="OŽNÁMENÍ." HEIGHT="95" WIDTH="392" VPOS="1097" HPOS="241" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1212" VPOS="1185" HPOS="216" HEIGHT="41" WIDTH="476">
            <String CONTENT="Dne" HEIGHT="26" WIDTH="34" VPOS="1184" HPOS="225" WC="1"/>
            <SP WIDTH="4" VPOS="1184" HPOS="259"/>
            <String CONTENT="20." HEIGHT="26" WIDTH="34" VPOS="1186" HPOS="270" WC="1"/>
            <SP WIDTH="4" VPOS="1186" HPOS="304"/>
            <String CONTENT="července" HEIGHT="28" WIDTH="82" VPOS="1187" HPOS="311" WC="1"/>
            <SP WIDTH="4" VPOS="1187" HPOS="394"/>
            <String CONTENT="t." HEIGHT="26" WIDTH="21" VPOS="1191" HPOS="401" WC="1"/>
            <SP WIDTH="4" VPOS="1191" HPOS="422"/>
            <String CONTENT="r." HEIGHT="26" WIDTH="18" VPOS="1192" HPOS="429" WC="1"/>
            <SP WIDTH="4" VPOS="1192" HPOS="448"/>
            <String CONTENT="o" HEIGHT="25" WIDTH="11" VPOS="1193" HPOS="461" WC="1"/>
            <SP WIDTH="4" VPOS="1193" HPOS="473"/>
            <String CONTENT="půl" HEIGHT="26" WIDTH="31" VPOS="1194" HPOS="487" WC="1"/>
            <SP WIDTH="4" VPOS="1194" HPOS="518"/>
            <String CONTENT="11." HEIGHT="26" WIDTH="34" VPOS="1195" HPOS="529" WC="1"/>
            <SP WIDTH="4" VPOS="1195" HPOS="563"/>
            <String CONTENT="hod." HEIGHT="27" WIDTH="43" VPOS="1197" HPOS="577" WC="1"/>
            <SP WIDTH="4" VPOS="1197" HPOS="620"/>
            <String CONTENT="dopol." HEIGHT="27" WIDTH="56" VPOS="1199" HPOS="634" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1234" VPOS="1208" HPOS="169" HEIGHT="38" WIDTH="522">
            <String CONTENT="prodávati" HEIGHT="28" WIDTH="92" VPOS="1207" HPOS="175" WC="1"/>
            <SP WIDTH="4" VPOS="1207" HPOS="267"/>
            <String CONTENT="se" HEIGHT="25" WIDTH="17" VPOS="1211" HPOS="277" WC="1"/>
            <SP WIDTH="4" VPOS="1211" HPOS="295"/>
            <String CONTENT="budou" HEIGHT="26" WIDTH="54" VPOS="1212" HPOS="308" WC="1"/>
            <SP WIDTH="4" VPOS="1212" HPOS="363"/>
            <String CONTENT="na" HEIGHT="25" WIDTH="20" VPOS="1215" HPOS="376" WC="1"/>
            <SP WIDTH="4" VPOS="1215" HPOS="397"/>
            <String CONTENT="náměstí" HEIGHT="27" WIDTH="76" VPOS="1216" HPOS="411" WC="1"/>
            <SP WIDTH="4" VPOS="1216" HPOS="487"/>
            <String CONTENT="zdejším" HEIGHT="26" WIDTH="70" VPOS="1218" HPOS="498" WC="1"/>
            <SP WIDTH="4" VPOS="1218" HPOS="568"/>
            <String CONTENT="blíže" HEIGHT="25" WIDTH="42" VPOS="1221" HPOS="581" WC="1"/>
            <SP WIDTH="4" VPOS="1221" HPOS="624"/>
            <String CONTENT="purk-" HEIGHT="25" WIDTH="53" VPOS="1222" HPOS="637" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1258" VPOS="1230" HPOS="167" HEIGHT="41" WIDTH="524">
            <String CONTENT="mistrovského" HEIGHT="30" WIDTH="121" VPOS="1230" HPOS="180" WC="1"/>
            <SP WIDTH="4" VPOS="1230" HPOS="301"/>
            <String CONTENT="úřadu" HEIGHT="26" WIDTH="54" VPOS="1237" HPOS="311" WC="1"/>
            <SP WIDTH="4" VPOS="1237" HPOS="366"/>
            <String CONTENT="dva" HEIGHT="25" WIDTH="29" VPOS="1239" HPOS="382" WC="1"/>
            <SP WIDTH="4" VPOS="1239" HPOS="412"/>
            <String CONTENT="hřebci" HEIGHT="26" WIDTH="60" VPOS="1241" HPOS="425" WC="1"/>
            <SP WIDTH="4" VPOS="1241" HPOS="485"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="11" VPOS="1243" HPOS="492" WC="1"/>
            <SP WIDTH="4" VPOS="1243" HPOS="504"/>
            <String CONTENT="sice" HEIGHT="25" WIDTH="36" VPOS="1244" HPOS="517" WC="1"/>
            <SP WIDTH="4" VPOS="1244" HPOS="553"/>
            <String CONTENT="Amati" HEIGHT="25" WIDTH="60" VPOS="1245" HPOS="566" WC="1"/>
            <SP WIDTH="4" VPOS="1245" HPOS="627"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="11" VPOS="1246" HPOS="636" WC="1"/>
            <SP WIDTH="4" VPOS="1246" HPOS="648"/>
            <String CONTENT="No-" HEIGHT="24" WIDTH="33" VPOS="1247" HPOS="658" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1276" VPOS="1254" HPOS="166" HEIGHT="32" WIDTH="232">
            <String CONTENT="nino" HEIGHT="25" WIDTH="43" VPOS="1254" HPOS="174" WC="1"/>
            <SP WIDTH="4" VPOS="1254" HPOS="218"/>
            <String CONTENT="v" HEIGHT="24" WIDTH="11" VPOS="1257" HPOS="234" WC="1"/>
            <SP WIDTH="4" VPOS="1257" HPOS="245"/>
            <String CONTENT="cestě" HEIGHT="25" WIDTH="47" VPOS="1257" HPOS="255" WC="1"/>
            <SP WIDTH="4" VPOS="1257" HPOS="302"/>
            <String CONTENT="licitační." HEIGHT="26" WIDTH="90" VPOS="1259" HPOS="309" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1307" VPOS="1279" HPOS="166" HEIGHT="39" WIDTH="527">
            <String CONTENT="Od" HEIGHT="25" WIDTH="26" VPOS="1280" HPOS="178" WC="1"/>
            <SP WIDTH="4" VPOS="1280" HPOS="204"/>
            <String CONTENT="velitelství" HEIGHT="28" WIDTH="114" VPOS="1282" HPOS="220" WC="1"/>
            <SP WIDTH="4" VPOS="1282" HPOS="334"/>
            <String CONTENT="c." HEIGHT="24" WIDTH="20" VPOS="1287" HPOS="344" WC="1"/>
            <SP WIDTH="4" VPOS="1287" HPOS="365"/>
            <String CONTENT="k." HEIGHT="24" WIDTH="20" VPOS="1288" HPOS="372" WC="1"/>
            <SP WIDTH="4" VPOS="1288" HPOS="392"/>
            <String CONTENT="státního" HEIGHT="26" WIDTH="96" VPOS="1289" HPOS="399" WC="1"/>
            <SP WIDTH="4" VPOS="1289" HPOS="495"/>
            <String CONTENT="hřebčího" HEIGHT="26" WIDTH="102" VPOS="1292" HPOS="508" WC="1"/>
            <SP WIDTH="4" VPOS="1292" HPOS="611"/>
            <String CONTENT="oddě-" HEIGHT="24" WIDTH="69" VPOS="1294" HPOS="624" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1329" VPOS="1310" HPOS="362" HEIGHT="26" WIDTH="138">
            <String CONTENT="lení" HEIGHT="23" WIDTH="48" VPOS="1310" HPOS="367" WC="1"/>
            <SP WIDTH="4" VPOS="1310" HPOS="415"/>
            <String CONTENT="čís." HEIGHT="23" WIDTH="39" VPOS="1311" HPOS="427" WC="1"/>
            <SP WIDTH="4" VPOS="1311" HPOS="466"/>
            <String CONTENT="7." HEIGHT="23" WIDTH="15" VPOS="1313" HPOS="479" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1458" VPOS="1365" HPOS="184" HEIGHT="114" WIDTH="470">
            <String CONTENT="Krám" HEIGHT="112" WIDTH="368" VPOS="1365" HPOS="263" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1498" VPOS="1473" HPOS="165" HEIGHT="38" WIDTH="523">
            <String CONTENT="na" HEIGHT="25" WIDTH="23" VPOS="1472" HPOS="168" WC="1"/>
            <SP WIDTH="4" VPOS="1472" HPOS="192"/>
            <String CONTENT="náměstí" HEIGHT="26" WIDTH="75" VPOS="1473" HPOS="205" WC="1"/>
            <SP WIDTH="4" VPOS="1473" HPOS="280"/>
            <String CONTENT="zdejším," HEIGHT="26" WIDTH="81" VPOS="1476" HPOS="287" WC="1"/>
            <SP WIDTH="4" VPOS="1476" HPOS="369"/>
            <String CONTENT="ve" HEIGHT="24" WIDTH="17" VPOS="1479" HPOS="385" WC="1"/>
            <SP WIDTH="4" VPOS="1479" HPOS="402"/>
            <String CONTENT="kterémž" HEIGHT="26" WIDTH="75" VPOS="1480" HPOS="415" WC="1"/>
            <SP WIDTH="4" VPOS="1480" HPOS="491"/>
            <String CONTENT="byl" HEIGHT="25" WIDTH="32" VPOS="1482" HPOS="504" WC="1"/>
            <SP WIDTH="4" VPOS="1482" HPOS="536"/>
            <String CONTENT="dosud" HEIGHT="25" WIDTH="54" VPOS="1483" HPOS="546" WC="1"/>
            <SP WIDTH="4" VPOS="1483" HPOS="600"/>
            <String CONTENT="moučný" HEIGHT="25" WIDTH="69" VPOS="1485" HPOS="616" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1523" VPOS="1497" HPOS="162" HEIGHT="39" WIDTH="526">
            <String CONTENT="sklad" HEIGHT="26" WIDTH="50" VPOS="1496" HPOS="168" WC="1"/>
            <SP WIDTH="4" VPOS="1496" HPOS="219"/>
            <String CONTENT="havlovického" HEIGHT="28" WIDTH="117" VPOS="1499" HPOS="232" WC="1"/>
            <SP WIDTH="4" VPOS="1499" HPOS="350"/>
            <String CONTENT="parního" HEIGHT="26" WIDTH="72" VPOS="1503" HPOS="363" WC="1"/>
            <SP WIDTH="4" VPOS="1503" HPOS="436"/>
            <String CONTENT="mlýna," HEIGHT="26" WIDTH="63" VPOS="1506" HPOS="452" WC="1"/>
            <SP WIDTH="4" VPOS="1506" HPOS="515"/>
            <String CONTENT="pronajme" HEIGHT="26" WIDTH="87" VPOS="1508" HPOS="525" WC="1"/>
            <SP WIDTH="4" VPOS="1508" HPOS="613"/>
            <String CONTENT="majitel" HEIGHT="25" WIDTH="60" VPOS="1510" HPOS="626" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1561" VPOS="1535" HPOS="521" HEIGHT="34" WIDTH="154">
            <String CONTENT="Max" HEIGHT="31" WIDTH="41" VPOS="1536" HPOS="537" WC="1"/>
            <SP WIDTH="4" VPOS="1536" HPOS="578"/>
            <String CONTENT="Duffek." HEIGHT="31" WIDTH="80" VPOS="1537" HPOS="594" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r046" HEIGHT="81" WIDTH="128" VPOS="1055" HPOS="1514">
          <TextLine BASELINE="1074" VPOS="1055" HPOS="1527" HEIGHT="28" WIDTH="115">
            <String CONTENT="glaatspreis" HEIGHT="27" WIDTH="97" VPOS="1054" HPOS="1526" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="1088" VPOS="1072" HPOS="1562" HEIGHT="20" WIDTH="27">
            <String CONTENT="fir" HEIGHT="20" WIDTH="22" VPOS="1072" HPOS="1565" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="1106" VPOS="1087" HPOS="1514" HEIGHT="25" WIDTH="123">
            <String CONTENT="Lanbwirthschoſtlichè" HEIGHT="25" WIDTH="124" VPOS="1086" HPOS="1514" WC="0.86"/>
          </TextLine>
          <TextLine BASELINE="1131" VPOS="1113" HPOS="1529" HEIGHT="24" WIDTH="96">
            <String CONTENT="Serdienste" HEIGHT="24" WIDTH="82" VPOS="1112" HPOS="1538" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r017" HEIGHT="271" WIDTH="990" VPOS="1226" HPOS="758">
          <TextLine BASELINE="1299" VPOS="1226" HPOS="882" HEIGHT="94" WIDTH="755">
            <String CONTENT="MLÁTICÍ" HEIGHT="86" WIDTH="357" VPOS="1226" HPOS="910" WC="1"/>
            <SP WIDTH="4" VPOS="1226" HPOS="1267"/>
            <String CONTENT="STROJE" HEIGHT="82" WIDTH="310" VPOS="1238" HPOS="1308" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1333" VPOS="1302" HPOS="758" HEIGHT="48" WIDTH="990">
            <String CONTENT="zlepšené" HEIGHT="24" WIDTH="67" VPOS="1302" HPOS="763" WC="1"/>
            <SP WIDTH="4" VPOS="1302" HPOS="831"/>
            <String CONTENT="soustavy," HEIGHT="24" WIDTH="78" VPOS="1305" HPOS="840" WC="1"/>
            <SP WIDTH="4" VPOS="1305" HPOS="919"/>
            <String CONTENT="velmi" HEIGHT="23" WIDTH="45" VPOS="1308" HPOS="928" WC="1"/>
            <SP WIDTH="4" VPOS="1308" HPOS="974"/>
            <String CONTENT="chvalně" HEIGHT="23" WIDTH="65" VPOS="1309" HPOS="980" WC="1"/>
            <SP WIDTH="4" VPOS="1309" HPOS="1045"/>
            <String CONTENT="známé" HEIGHT="23" WIDTH="56" VPOS="1312" HPOS="1051" WC="1"/>
            <SP WIDTH="4" VPOS="1312" HPOS="1108"/>
            <String CONTENT="svým" HEIGHT="23" WIDTH="43" VPOS="1314" HPOS="1115" WC="1"/>
            <SP WIDTH="4" VPOS="1314" HPOS="1158"/>
            <String CONTENT="lehkým" HEIGHT="23" WIDTH="62" VPOS="1315" HPOS="1167" WC="1"/>
            <SP WIDTH="4" VPOS="1315" HPOS="1229"/>
            <String CONTENT="chodem" HEIGHT="23" WIDTH="62" VPOS="1317" HPOS="1238" WC="1"/>
            <SP WIDTH="4" VPOS="1317" HPOS="1301"/>
            <String CONTENT="a" HEIGHT="22" WIDTH="10" VPOS="1319" HPOS="1315" WC="1"/>
            <SP WIDTH="4" VPOS="1319" HPOS="1326"/>
            <String CONTENT="čistým" HEIGHT="23" WIDTH="54" VPOS="1320" HPOS="1335" WC="1"/>
            <SP WIDTH="4" VPOS="1320" HPOS="1389"/>
            <String CONTENT="mlácením," HEIGHT="23" WIDTH="84" VPOS="1321" HPOS="1403" WC="1"/>
            <SP WIDTH="4" VPOS="1321" HPOS="1488"/>
            <String CONTENT="ruční" HEIGHT="23" WIDTH="65" VPOS="1323" HPOS="1499" WC="1"/>
            <SP WIDTH="4" VPOS="1323" HPOS="1565"/>
            <String CONTENT="i" HEIGHT="22" WIDTH="10" VPOS="1325" HPOS="1579" WC="1"/>
            <SP WIDTH="4" VPOS="1325" HPOS="1590"/>
            <String CONTENT="žentourové," HEIGHT="24" WIDTH="143" VPOS="1326" HPOS="1604" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1357" VPOS="1328" HPOS="758" HEIGHT="45" WIDTH="988">
            <String CONTENT="s" HEIGHT="20" WIDTH="9" VPOS="1327" HPOS="763" WC="1"/>
            <SP WIDTH="4" VPOS="1327" HPOS="772"/>
            <String CONTENT="vytřásači" HEIGHT="22" WIDTH="75" VPOS="1328" HPOS="783" WC="1"/>
            <SP WIDTH="4" VPOS="1328" HPOS="859"/>
            <String CONTENT="a" HEIGHT="20" WIDTH="9" VPOS="1331" HPOS="865" WC="1"/>
            <SP WIDTH="4" VPOS="1331" HPOS="874"/>
            <String CONTENT="sýtem," HEIGHT="22" WIDTH="57" VPOS="1331" HPOS="883" WC="1"/>
            <SP WIDTH="4" VPOS="1331" HPOS="940"/>
            <String CONTENT="od" HEIGHT="21" WIDTH="19" VPOS="1333" HPOS="946" WC="1"/>
            <SP WIDTH="4" VPOS="1333" HPOS="966"/>
            <String CONTENT="1" HEIGHT="20" WIDTH="9" VPOS="1334" HPOS="977" WC="1"/>
            <SP WIDTH="4" VPOS="1334" HPOS="986"/>
            <String CONTENT="do" HEIGHT="20" WIDTH="17" VPOS="1335" HPOS="998" WC="1"/>
            <SP WIDTH="4" VPOS="1335" HPOS="1015"/>
            <String CONTENT="4" HEIGHT="20" WIDTH="9" VPOS="1336" HPOS="1026" WC="1"/>
            <SP WIDTH="4" VPOS="1336" HPOS="1035"/>
            <String CONTENT="koňských" HEIGHT="22" WIDTH="73" VPOS="1336" HPOS="1046" WC="1"/>
            <SP WIDTH="4" VPOS="1336" HPOS="1119"/>
            <String CONTENT="sil," HEIGHT="21" WIDTH="29" VPOS="1339" HPOS="1128" WC="1"/>
            <SP WIDTH="4" VPOS="1339" HPOS="1158"/>
            <String CONTENT="jakož" HEIGHT="21" WIDTH="47" VPOS="1340" HPOS="1164" WC="1"/>
            <SP WIDTH="4" VPOS="1340" HPOS="1211"/>
            <String CONTENT="i" HEIGHT="20" WIDTH="9" VPOS="1341" HPOS="1217" WC="1"/>
            <SP WIDTH="4" VPOS="1341" HPOS="1227"/>
            <String CONTENT="žentoury" HEIGHT="22" WIDTH="101" VPOS="1342" HPOS="1238" WC="1"/>
            <SP WIDTH="4" VPOS="1342" HPOS="1339"/>
            <String CONTENT="ležaté" HEIGHT="21" WIDTH="50" VPOS="1344" HPOS="1348" WC="1"/>
            <SP WIDTH="4" VPOS="1344" HPOS="1398"/>
            <String CONTENT="i" HEIGHT="20" WIDTH="9" VPOS="1346" HPOS="1406" WC="1"/>
            <SP WIDTH="4" VPOS="1346" HPOS="1416"/>
            <String CONTENT="sloupcové" HEIGHT="22" WIDTH="83" VPOS="1346" HPOS="1422" WC="1"/>
            <SP WIDTH="4" VPOS="1346" HPOS="1505"/>
            <String CONTENT="má" HEIGHT="20" WIDTH="19" VPOS="1348" HPOS="1519" WC="1"/>
            <SP WIDTH="4" VPOS="1348" HPOS="1539"/>
            <String CONTENT="v" HEIGHT="20" WIDTH="9" VPOS="1349" HPOS="1552" WC="1"/>
            <SP WIDTH="4" VPOS="1349" HPOS="1562"/>
            <String CONTENT="hojné" HEIGHT="21" WIDTH="45" VPOS="1349" HPOS="1570" WC="1"/>
            <SP WIDTH="4" VPOS="1349" HPOS="1615"/>
            <String CONTENT="zásobě" HEIGHT="21" WIDTH="53" VPOS="1350" HPOS="1624" WC="1"/>
            <SP WIDTH="4" VPOS="1350" HPOS="1677"/>
            <String CONTENT="a" HEIGHT="20" WIDTH="9" VPOS="1352" HPOS="1690" WC="1"/>
            <SP WIDTH="4" VPOS="1352" HPOS="1700"/>
            <String CONTENT="pro-" HEIGHT="20" WIDTH="35" VPOS="1352" HPOS="1710" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1373" VPOS="1349" HPOS="758" HEIGHT="37" WIDTH="455">
            <String CONTENT="dává" HEIGHT="23" WIDTH="38" VPOS="1349" HPOS="764" WC="1"/>
            <SP WIDTH="4" VPOS="1349" HPOS="802"/>
            <String CONTENT="o" HEIGHT="22" WIDTH="10" VPOS="1350" HPOS="811" WC="1"/>
            <SP WIDTH="4" VPOS="1350" HPOS="822"/>
            <String CONTENT="10" HEIGHT="22" WIDTH="21" VPOS="1351" HPOS="831" WC="1"/>
            <SP WIDTH="4" VPOS="1351" HPOS="853"/>
            <String CONTENT="až" HEIGHT="23" WIDTH="27" VPOS="1352" HPOS="867" WC="1"/>
            <SP WIDTH="4" VPOS="1352" HPOS="894"/>
            <String CONTENT="20%" HEIGHT="23" WIDTH="46" VPOS="1353" HPOS="906" WC="1"/>
            <SP WIDTH="4" VPOS="1353" HPOS="953"/>
            <String CONTENT="levněji" HEIGHT="25" WIDTH="85" VPOS="1355" HPOS="959" WC="1"/>
            <SP WIDTH="4" VPOS="1355" HPOS="1045"/>
            <String CONTENT="než" HEIGHT="23" WIDTH="27" VPOS="1358" HPOS="1054" WC="1"/>
            <SP WIDTH="4" VPOS="1358" HPOS="1081"/>
            <String CONTENT="každá" HEIGHT="23" WIDTH="46" VPOS="1360" HPOS="1090" WC="1"/>
            <SP WIDTH="4" VPOS="1360" HPOS="1137"/>
            <String CONTENT="továrna" HEIGHT="24" WIDTH="63" VPOS="1362" HPOS="1146" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1420" VPOS="1380" HPOS="904" HEIGHT="55" WIDTH="695">
            <String CONTENT="Strojírna" HEIGHT="44" WIDTH="158" VPOS="1380" HPOS="909" WC="1"/>
            <SP WIDTH="4" VPOS="1380" HPOS="1068"/>
            <String CONTENT="C." HEIGHT="38" WIDTH="31" VPOS="1388" HPOS="1098" WC="1"/>
            <SP WIDTH="4" VPOS="1388" HPOS="1129"/>
            <String CONTENT="L." HEIGHT="38" WIDTH="31" VPOS="1390" HPOS="1150" WC="1"/>
            <SP WIDTH="4" VPOS="1390" HPOS="1181"/>
            <String CONTENT="Hájka" HEIGHT="40" WIDTH="97" VPOS="1391" HPOS="1206" WC="1"/>
            <SP WIDTH="4" VPOS="1391" HPOS="1304"/>
            <String CONTENT="v" HEIGHT="37" WIDTH="17" VPOS="1394" HPOS="1334" WC="1"/>
            <SP WIDTH="4" VPOS="1394" HPOS="1351"/>
            <String CONTENT="Domažlicích." HEIGHT="40" WIDTH="223" VPOS="1395" HPOS="1376" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1456" VPOS="1425" HPOS="762" HEIGHT="48" WIDTH="983">
            <String CONTENT="Opotřebované" HEIGHT="27" WIDTH="114" VPOS="1423" HPOS="764" WC="1"/>
            <SP WIDTH="4" VPOS="1423" HPOS="879"/>
            <String CONTENT="ruční" HEIGHT="24" WIDTH="44" VPOS="1428" HPOS="889" WC="1"/>
            <SP WIDTH="4" VPOS="1428" HPOS="933"/>
            <String CONTENT="mlátičky" HEIGHT="24" WIDTH="66" VPOS="1430" HPOS="948" WC="1"/>
            <SP WIDTH="4" VPOS="1430" HPOS="1015"/>
            <String CONTENT="dostati" HEIGHT="24" WIDTH="58" VPOS="1433" HPOS="1024" WC="1"/>
            <SP WIDTH="4" VPOS="1433" HPOS="1083"/>
            <String CONTENT="lze" HEIGHT="23" WIDTH="27" VPOS="1435" HPOS="1089" WC="1"/>
            <SP WIDTH="4" VPOS="1435" HPOS="1117"/>
            <String CONTENT="od" HEIGHT="23" WIDTH="21" VPOS="1436" HPOS="1123" WC="1"/>
            <SP WIDTH="4" VPOS="1436" HPOS="1145"/>
            <String CONTENT="12" HEIGHT="23" WIDTH="18" VPOS="1437" HPOS="1154" WC="1"/>
            <SP WIDTH="4" VPOS="1437" HPOS="1173"/>
            <String CONTENT="zl." HEIGHT="23" WIDTH="21" VPOS="1438" HPOS="1183" WC="1"/>
            <SP WIDTH="4" VPOS="1438" HPOS="1204"/>
            <String CONTENT="počínaje." HEIGHT="24" WIDTH="75" VPOS="1439" HPOS="1214" WC="1"/>
            <SP WIDTH="4" VPOS="1439" HPOS="1289"/>
            <String CONTENT="—" HEIGHT="22" WIDTH="10" VPOS="1441" HPOS="1304" WC="1"/>
            <SP WIDTH="4" VPOS="1441" HPOS="1315"/>
            <String CONTENT="Veškeré" HEIGHT="24" WIDTH="58" VPOS="1442" HPOS="1330" WC="1"/>
            <SP WIDTH="4" VPOS="1442" HPOS="1388"/>
            <String CONTENT="reservní" HEIGHT="24" WIDTH="67" VPOS="1443" HPOS="1398" WC="1"/>
            <SP WIDTH="4" VPOS="1443" HPOS="1465"/>
            <String CONTENT="díly" HEIGHT="23" WIDTH="30" VPOS="1445" HPOS="1474" WC="1"/>
            <SP WIDTH="4" VPOS="1445" HPOS="1504"/>
            <String CONTENT="ku" HEIGHT="23" WIDTH="21" VPOS="1446" HPOS="1513" WC="1"/>
            <SP WIDTH="4" VPOS="1446" HPOS="1535"/>
            <String CONTENT="strojům" HEIGHT="23" WIDTH="64" VPOS="1447" HPOS="1545" WC="1"/>
            <SP WIDTH="4" VPOS="1447" HPOS="1609"/>
            <String CONTENT="vždy" HEIGHT="23" WIDTH="38" VPOS="1448" HPOS="1618" WC="1"/>
            <SP WIDTH="4" VPOS="1448" HPOS="1657"/>
            <String CONTENT="v" HEIGHT="22" WIDTH="10" VPOS="1449" HPOS="1663" WC="1"/>
            <SP WIDTH="4" VPOS="1449" HPOS="1674"/>
            <String CONTENT="zásobě." HEIGHT="23" WIDTH="64" VPOS="1449" HPOS="1680" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1483" VPOS="1458" HPOS="1030" HEIGHT="39" WIDTH="501">
            <String CONTENT="Správky" HEIGHT="25" WIDTH="68" VPOS="1458" HPOS="1035" WC="1"/>
            <SP WIDTH="4" VPOS="1458" HPOS="1103"/>
            <String CONTENT="strojů" HEIGHT="24" WIDTH="50" VPOS="1461" HPOS="1107" WC="1"/>
            <SP WIDTH="4" VPOS="1461" HPOS="1158"/>
            <String CONTENT="shotovují" HEIGHT="25" WIDTH="82" VPOS="1462" HPOS="1164" WC="1"/>
            <SP WIDTH="4" VPOS="1462" HPOS="1246"/>
            <String CONTENT="se" HEIGHT="23" WIDTH="19" VPOS="1465" HPOS="1250" WC="1"/>
            <SP WIDTH="4" VPOS="1465" HPOS="1269"/>
            <String CONTENT="přesně" HEIGHT="24" WIDTH="53" VPOS="1466" HPOS="1278" WC="1"/>
            <SP WIDTH="4" VPOS="1466" HPOS="1332"/>
            <String CONTENT="a" HEIGHT="23" WIDTH="10" VPOS="1468" HPOS="1339" WC="1"/>
            <SP WIDTH="4" VPOS="1468" HPOS="1349"/>
            <String CONTENT="velmi" HEIGHT="24" WIDTH="48" VPOS="1469" HPOS="1359" WC="1"/>
            <SP WIDTH="4" VPOS="1469" HPOS="1407"/>
            <String CONTENT="lacino." HEIGHT="24" WIDTH="59" VPOS="1470" HPOS="1413" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r027" HEIGHT="72" WIDTH="306" VPOS="1548" HPOS="844">
          <TextLine BASELINE="1587" VPOS="1548" HPOS="844" HEIGHT="72" WIDTH="306">
            <String CONTENT="es" HEIGHT="34" WIDTH="33" VPOS="1548" HPOS="948" WC="0.67"/>
            <SP WIDTH="4" VPOS="1548" HPOS="981"/>
            <String CONTENT="jeden" HEIGHT="43" WIDTH="71" VPOS="1548" HPOS="983" WC="1.0"/>
            <SP WIDTH="4" VPOS="1548" HPOS="1055"/>
            <String CONTENT="milioy" HEIGHT="57" WIDTH="70" VPOS="1562" HPOS="1071" WC="0.92"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r041" HEIGHT="41" WIDTH="207" VPOS="1570" HPOS="1420">
          <TextLine BASELINE="1600" VPOS="1570" HPOS="1420" HEIGHT="41" WIDTH="207">
            <String CONTENT="Přebytečný" HEIGHT="42" WIDTH="198" VPOS="1569" HPOS="1429" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r009" HEIGHT="115" WIDTH="275" VPOS="1598" HPOS="289">
          <TextLine BASELINE="1690" VPOS="1598" HPOS="289" HEIGHT="115" WIDTH="275">
            <String CONTENT="Byt" HEIGHT="116" WIDTH="214" VPOS="1597" HPOS="345" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="98" WIDTH="525" VPOS="1713" HPOS="160">
          <TextLine BASELINE="1737" VPOS="1713" HPOS="161" HEIGHT="35" WIDTH="524">
            <String CONTENT="v" HEIGHT="22" WIDTH="9" VPOS="1713" HPOS="169" WC="1"/>
            <SP WIDTH="4" VPOS="1713" HPOS="179"/>
            <String CONTENT="domě" HEIGHT="24" WIDTH="46" VPOS="1714" HPOS="194" WC="1"/>
            <SP WIDTH="4" VPOS="1714" HPOS="241"/>
            <String CONTENT="čís." HEIGHT="23" WIDTH="32" VPOS="1717" HPOS="253" WC="1"/>
            <SP WIDTH="4" VPOS="1717" HPOS="286"/>
            <String CONTENT="132" HEIGHT="23" WIDTH="32" VPOS="1718" HPOS="298" WC="1"/>
            <SP WIDTH="4" VPOS="1718" HPOS="331"/>
            <String CONTENT="na" HEIGHT="23" WIDTH="18" VPOS="1720" HPOS="346" WC="1"/>
            <SP WIDTH="4" VPOS="1720" HPOS="365"/>
            <String CONTENT="náměstí" HEIGHT="24" WIDTH="75" VPOS="1721" HPOS="380" WC="1"/>
            <SP WIDTH="4" VPOS="1721" HPOS="455"/>
            <String CONTENT="zdejším" HEIGHT="23" WIDTH="72" VPOS="1723" HPOS="464" WC="1"/>
            <SP WIDTH="4" VPOS="1723" HPOS="537"/>
            <String CONTENT="o" HEIGHT="22" WIDTH="10" VPOS="1724" HPOS="549" WC="1"/>
            <SP WIDTH="4" VPOS="1724" HPOS="559"/>
            <String CONTENT="třech" HEIGHT="22" WIDTH="50" VPOS="1724" HPOS="568" WC="1"/>
            <SP WIDTH="4" VPOS="1724" HPOS="619"/>
            <String CONTENT="poko-" HEIGHT="22" WIDTH="53" VPOS="1724" HPOS="633" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1763" VPOS="1741" HPOS="160" HEIGHT="32" WIDTH="525">
            <String CONTENT="jích" HEIGHT="23" WIDTH="35" VPOS="1740" HPOS="166" WC="1"/>
            <SP WIDTH="4" VPOS="1740" HPOS="201"/>
            <String CONTENT="s" HEIGHT="22" WIDTH="9" VPOS="1742" HPOS="214" WC="1"/>
            <SP WIDTH="4" VPOS="1742" HPOS="223"/>
            <String CONTENT="alkovnou" HEIGHT="24" WIDTH="82" VPOS="1742" HPOS="230" WC="1"/>
            <SP WIDTH="4" VPOS="1742" HPOS="313"/>
            <String CONTENT="a" HEIGHT="22" WIDTH="10" VPOS="1744" HPOS="322" WC="1"/>
            <SP WIDTH="4" VPOS="1744" HPOS="332"/>
            <String CONTENT="vším" HEIGHT="23" WIDTH="43" VPOS="1745" HPOS="342" WC="1"/>
            <SP WIDTH="4" VPOS="1745" HPOS="385"/>
            <String CONTENT="příslušenstvím" HEIGHT="24" WIDTH="135" VPOS="1746" HPOS="392" WC="1"/>
            <SP WIDTH="4" VPOS="1746" HPOS="528"/>
            <String CONTENT="pronajme" HEIGHT="23" WIDTH="85" VPOS="1749" HPOS="540" WC="1"/>
            <SP WIDTH="4" VPOS="1749" HPOS="626"/>
            <String CONTENT="ihned" HEIGHT="22" WIDTH="52" VPOS="1750" HPOS="629" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1801" VPOS="1775" HPOS="301" HEIGHT="35" WIDTH="384">
            <String CONTENT="Marie" HEIGHT="30" WIDTH="56" VPOS="1776" HPOS="316" WC="1"/>
            <SP WIDTH="4" VPOS="1776" HPOS="373"/>
            <String CONTENT="hraběnka" HEIGHT="30" WIDTH="104" VPOS="1777" HPOS="385" WC="1"/>
            <SP WIDTH="4" VPOS="1777" HPOS="489"/>
            <String CONTENT="Reigersbergová." HEIGHT="30" WIDTH="177" VPOS="1780" HPOS="509" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r021" HEIGHT="204" WIDTH="366" VPOS="1595" HPOS="793">
          <TextLine BASELINE="1627" VPOS="1595" HPOS="872" HEIGHT="42" WIDTH="215">
            <String CONTENT="DF" HEIGHT="38" WIDTH="32" VPOS="1595" HPOS="881" WC="0.36"/>
            <SP WIDTH="4" VPOS="1595" HPOS="913"/>
            <String CONTENT="F." HEIGHT="38" WIDTH="27" VPOS="1596" HPOS="924" WC="1.0"/>
            <SP WIDTH="4" VPOS="1596" HPOS="951"/>
            <String CONTENT="ZÁTKA" HEIGHT="40" WIDTH="128" VPOS="1597" HPOS="953" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1651" VPOS="1630" HPOS="834" HEIGHT="33" WIDTH="304">
            <String CONTENT="Továrna" HEIGHT="24" WIDTH="83" VPOS="1629" HPOS="833" WC="1"/>
            <SP WIDTH="4" VPOS="1629" HPOS="916"/>
            <String CONTENT="na" HEIGHT="22" WIDTH="21" VPOS="1633" HPOS="928" WC="1"/>
            <SP WIDTH="4" VPOS="1633" HPOS="950"/>
            <String CONTENT="vody" HEIGHT="23" WIDTH="52" VPOS="1634" HPOS="961" WC="1"/>
            <SP WIDTH="4" VPOS="1634" HPOS="1014"/>
            <String CONTENT="uhličnaté" HEIGHT="25" WIDTH="99" VPOS="1636" HPOS="1028" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1671" VPOS="1650" HPOS="859" HEIGHT="28" WIDTH="241">
            <String CONTENT="PRAHA-KARLÍN" HEIGHT="28" WIDTH="228" VPOS="1651" HPOS="869" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="1692" VPOS="1670" HPOS="835" HEIGHT="33" WIDTH="291">
            <String CONTENT="zasílá" HEIGHT="27" WIDTH="81" VPOS="1669" HPOS="840" WC="1"/>
            <SP WIDTH="4" VPOS="1669" HPOS="922"/>
            <String CONTENT="proti" HEIGHT="25" WIDTH="70" VPOS="1674" HPOS="938" WC="1"/>
            <SP WIDTH="4" VPOS="1674" HPOS="1008"/>
            <String CONTENT="dobirce" HEIGHT="25" WIDTH="91" VPOS="1677" HPOS="1032" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1719" VPOS="1690" HPOS="807" HEIGHT="40" WIDTH="347">
            <String CONTENT="VÝTEČNOU" HEIGHT="35" WIDTH="130" VPOS="1690" HPOS="821" WC="1.0"/>
            <SP WIDTH="4" VPOS="1690" HPOS="951"/>
            <String CONTENT="SODOVOU" HEIGHT="31" WIDTH="113" VPOS="1697" HPOS="962" WC="1.0"/>
            <SP WIDTH="4" VPOS="1697" HPOS="1075"/>
            <String CONTENT="VODU" HEIGHT="29" WIDTH="63" VPOS="1701" HPOS="1086" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="1746" VPOS="1718" HPOS="793" HEIGHT="41" WIDTH="366">
            <String CONTENT="VELMI" HEIGHT="31" WIDTH="85" VPOS="1718" HPOS="799" WC="1"/>
            <SP WIDTH="4" VPOS="1718" HPOS="884"/>
            <String CONTENT="JEMNÉ" HEIGHT="31" WIDTH="99" VPOS="1723" HPOS="899" WC="1"/>
            <SP WIDTH="4" VPOS="1723" HPOS="998"/>
            <String CONTENT="LIMONÁDY" HEIGHT="30" WIDTH="139" VPOS="1727" HPOS="1019" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1770" VPOS="1748" HPOS="835" HEIGHT="30" WIDTH="277">
            <String CONTENT="franko" HEIGHT="24" WIDTH="49" VPOS="1748" HPOS="840" WC="1"/>
            <SP WIDTH="4" VPOS="1748" HPOS="889"/>
            <String CONTENT="na" HEIGHT="22" WIDTH="15" VPOS="1750" HPOS="893" WC="1"/>
            <SP WIDTH="4" VPOS="1750" HPOS="909"/>
            <String CONTENT="veškere" HEIGHT="24" WIDTH="57" VPOS="1751" HPOS="913" WC="1"/>
            <SP WIDTH="4" VPOS="1751" HPOS="971"/>
            <String CONTENT="nádraží" HEIGHT="23" WIDTH="60" VPOS="1753" HPOS="974" WC="1"/>
            <SP WIDTH="4" VPOS="1753" HPOS="1035"/>
            <String CONTENT="v" HEIGHT="22" WIDTH="10" VPOS="1755" HPOS="1036" WC="1"/>
            <SP WIDTH="4" VPOS="1755" HPOS="1046"/>
            <String CONTENT="Čechách" HEIGHT="23" WIDTH="58" VPOS="1755" HPOS="1047" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1793" VPOS="1774" HPOS="873" HEIGHT="25" WIDTH="214">
            <String CONTENT="za" HEIGHT="22" WIDTH="20" VPOS="1773" HPOS="876" WC="1"/>
            <SP WIDTH="4" VPOS="1773" HPOS="897"/>
            <String CONTENT="ceny" HEIGHT="22" WIDTH="39" VPOS="1775" HPOS="903" WC="1"/>
            <SP WIDTH="4" VPOS="1775" HPOS="943"/>
            <String CONTENT="nad" HEIGHT="22" WIDTH="31" VPOS="1776" HPOS="949" WC="1"/>
            <SP WIDTH="4" VPOS="1776" HPOS="981"/>
            <String CONTENT="míru" HEIGHT="21" WIDTH="34" VPOS="1777" HPOS="993" WC="1"/>
            <SP WIDTH="4" VPOS="1777" HPOS="1027"/>
            <String CONTENT="levné!" HEIGHT="21" WIDTH="57" VPOS="1777" HPOS="1030" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r022" HEIGHT="67" WIDTH="291" VPOS="1791" HPOS="823">
          <TextLine BASELINE="1840" VPOS="1791" HPOS="823" HEIGHT="67" WIDTH="291">
            <String CONTENT="Vlbnáírna" HEIGHT="61" WIDTH="96" VPOS="1790" HPOS="817" WC="0.73"/>
            <SP WIDTH="4" VPOS="1790" HPOS="914"/>
            <String CONTENT="na" HEIGHT="36" WIDTH="27" VPOS="1821" HPOS="922" WC="1.0"/>
            <SP WIDTH="4" VPOS="1821" HPOS="950"/>
            <String CONTENT="sodovOv" HEIGHT="37" WIDTH="106" VPOS="1822" HPOS="955" WC="0.97"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r037" HEIGHT="246" WIDTH="528" VPOS="1620" HPOS="1256">
          <TextLine BASELINE="1700" VPOS="1620" HPOS="1273" HEIGHT="103" WIDTH="486">
            <String CONTENT="NÁBYTEK," HEIGHT="101" WIDTH="452" VPOS="1621" HPOS="1306" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1746" VPOS="1721" HPOS="1260" HEIGHT="37" WIDTH="525">
            <String CONTENT="kuchyňské" HEIGHT="27" WIDTH="97" VPOS="1720" HPOS="1262" WC="1"/>
            <SP WIDTH="4" VPOS="1720" HPOS="1360"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="11" VPOS="1724" HPOS="1370" WC="1"/>
            <SP WIDTH="4" VPOS="1724" HPOS="1381"/>
            <String CONTENT="jiné" HEIGHT="25" WIDTH="38" VPOS="1724" HPOS="1392" WC="1"/>
            <SP WIDTH="4" VPOS="1724" HPOS="1431"/>
            <String CONTENT="rozličné" HEIGHT="26" WIDTH="75" VPOS="1726" HPOS="1435" WC="1"/>
            <SP WIDTH="4" VPOS="1726" HPOS="1511"/>
            <String CONTENT="domácí" HEIGHT="26" WIDTH="66" VPOS="1728" HPOS="1524" WC="1"/>
            <SP WIDTH="4" VPOS="1728" HPOS="1591"/>
            <String CONTENT="nářadí," HEIGHT="26" WIDTH="69" VPOS="1730" HPOS="1595" WC="1"/>
            <SP WIDTH="4" VPOS="1730" HPOS="1664"/>
            <String CONTENT="za" HEIGHT="24" WIDTH="20" VPOS="1732" HPOS="1671" WC="1"/>
            <SP WIDTH="4" VPOS="1732" HPOS="1692"/>
            <String CONTENT="příčinou" HEIGHT="26" WIDTH="77" VPOS="1732" HPOS="1705" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1769" VPOS="1746" HPOS="1258" HEIGHT="35" WIDTH="525">
            <String CONTENT="přestěhování" HEIGHT="26" WIDTH="118" VPOS="1745" HPOS="1263" WC="1"/>
            <SP WIDTH="4" VPOS="1745" HPOS="1381"/>
            <String CONTENT="se" HEIGHT="23" WIDTH="19" VPOS="1748" HPOS="1391" WC="1"/>
            <SP WIDTH="4" VPOS="1748" HPOS="1410"/>
            <String CONTENT="z" HEIGHT="23" WIDTH="10" VPOS="1749" HPOS="1423" WC="1"/>
            <SP WIDTH="4" VPOS="1749" HPOS="1434"/>
            <String CONTENT="Domažlic," HEIGHT="25" WIDTH="92" VPOS="1750" HPOS="1449" WC="1"/>
            <SP WIDTH="4" VPOS="1750" HPOS="1541"/>
            <String CONTENT="prodávati" HEIGHT="25" WIDTH="89" VPOS="1752" HPOS="1551" WC="1"/>
            <SP WIDTH="4" VPOS="1752" HPOS="1640"/>
            <String CONTENT="bude" HEIGHT="24" WIDTH="45" VPOS="1755" HPOS="1652" WC="1"/>
            <SP WIDTH="4" VPOS="1755" HPOS="1698"/>
            <String CONTENT="z" HEIGHT="23" WIDTH="10" VPOS="1757" HPOS="1710" WC="1"/>
            <SP WIDTH="4" VPOS="1757" HPOS="1721"/>
            <String CONTENT="volné" HEIGHT="24" WIDTH="46" VPOS="1758" HPOS="1734" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1793" VPOS="1769" HPOS="1256" HEIGHT="38" WIDTH="524">
            <String CONTENT="ruky" HEIGHT="25" WIDTH="45" VPOS="1769" HPOS="1261" WC="1"/>
            <SP WIDTH="4" VPOS="1769" HPOS="1307"/>
            <String CONTENT="příští" HEIGHT="25" WIDTH="51" VPOS="1770" HPOS="1320" WC="1"/>
            <SP WIDTH="4" VPOS="1770" HPOS="1371"/>
            <String CONTENT="týden" HEIGHT="25" WIDTH="54" VPOS="1771" HPOS="1381" WC="1"/>
            <SP WIDTH="4" VPOS="1771" HPOS="1435"/>
            <String CONTENT="od" HEIGHT="24" WIDTH="20" VPOS="1773" HPOS="1448" WC="1"/>
            <SP WIDTH="4" VPOS="1773" HPOS="1469"/>
            <String CONTENT="pondělka" HEIGHT="26" WIDTH="81" VPOS="1774" HPOS="1479" WC="1"/>
            <SP WIDTH="4" VPOS="1774" HPOS="1560"/>
            <String CONTENT="17." HEIGHT="25" WIDTH="32" VPOS="1776" HPOS="1567" WC="1"/>
            <SP WIDTH="4" VPOS="1776" HPOS="1600"/>
            <String CONTENT="do" HEIGHT="24" WIDTH="20" VPOS="1777" HPOS="1604" WC="1"/>
            <SP WIDTH="4" VPOS="1777" HPOS="1624"/>
            <String CONTENT="soboty" HEIGHT="26" WIDTH="63" VPOS="1778" HPOS="1628" WC="1"/>
            <SP WIDTH="4" VPOS="1778" HPOS="1692"/>
            <String CONTENT="22." HEIGHT="25" WIDTH="32" VPOS="1780" HPOS="1699" WC="1"/>
            <SP WIDTH="4" VPOS="1780" HPOS="1731"/>
            <String CONTENT="t." HEIGHT="25" WIDTH="20" VPOS="1781" HPOS="1732" WC="1"/>
            <SP WIDTH="4" VPOS="1781" HPOS="1753"/>
            <String CONTENT="m." HEIGHT="24" WIDTH="15" VPOS="1782" HPOS="1763" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1833" VPOS="1810" HPOS="1551" HEIGHT="32" WIDTH="224">
            <String CONTENT="Emanuel" HEIGHT="30" WIDTH="125" VPOS="1810" HPOS="1564" WC="1"/>
            <SP WIDTH="4" VPOS="1810" HPOS="1690"/>
            <String CONTENT="Dítě" HEIGHT="28" WIDTH="57" VPOS="1814" HPOS="1708" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1859" VPOS="1842" HPOS="1590" HEIGHT="24" WIDTH="138">
            <String CONTENT="(vedle" HEIGHT="21" WIDTH="53" VPOS="1842" HPOS="1589" WC="1"/>
            <SP WIDTH="4" VPOS="1842" HPOS="1643"/>
            <String CONTENT="lékárny.)" HEIGHT="24" WIDTH="78" VPOS="1842" HPOS="1649" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r005" HEIGHT="139" WIDTH="444" VPOS="1868" HPOS="200">
          <TextLine BASELINE="1910" VPOS="1868" HPOS="297" HEIGHT="56" WIDTH="247">
            <String CONTENT="Oznámení." HEIGHT="56" WIDTH="242" VPOS="1868" HPOS="302" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1955" VPOS="1933" HPOS="246" HEIGHT="33" WIDTH="397">
            <String CONTENT="Nížepsaný" HEIGHT="26" WIDTH="93" VPOS="1932" HPOS="256" WC="1"/>
            <SP WIDTH="4" VPOS="1932" HPOS="349"/>
            <String CONTENT="dovoluje" HEIGHT="26" WIDTH="77" VPOS="1934" HPOS="366" WC="1"/>
            <SP WIDTH="4" VPOS="1934" HPOS="443"/>
            <String CONTENT="si" HEIGHT="25" WIDTH="20" VPOS="1936" HPOS="460" WC="1"/>
            <SP WIDTH="4" VPOS="1936" HPOS="481"/>
            <String CONTENT="P." HEIGHT="25" WIDTH="20" VPOS="1937" HPOS="498" WC="1"/>
            <SP WIDTH="4" VPOS="1937" HPOS="519"/>
            <String CONTENT="T." HEIGHT="25" WIDTH="20" VPOS="1938" HPOS="529" WC="1"/>
            <SP WIDTH="4" VPOS="1938" HPOS="550"/>
            <String CONTENT="ctěnému" HEIGHT="26" WIDTH="77" VPOS="1938" HPOS="561" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1978" VPOS="1954" HPOS="200" HEIGHT="35" WIDTH="443">
            <String CONTENT="obecenstvu" HEIGHT="27" WIDTH="101" VPOS="1954" HPOS="202" WC="1"/>
            <SP WIDTH="4" VPOS="1954" HPOS="304"/>
            <String CONTENT="král." HEIGHT="25" WIDTH="45" VPOS="1957" HPOS="311" WC="1"/>
            <SP WIDTH="4" VPOS="1957" HPOS="356"/>
            <String CONTENT="města" HEIGHT="25" WIDTH="48" VPOS="1959" HPOS="367" WC="1"/>
            <SP WIDTH="4" VPOS="1959" HPOS="415"/>
            <String CONTENT="Domažlic" HEIGHT="26" WIDTH="85" VPOS="1960" HPOS="425" WC="1"/>
            <SP WIDTH="4" VPOS="1960" HPOS="511"/>
            <String CONTENT="i" HEIGHT="24" WIDTH="11" VPOS="1962" HPOS="515" WC="1"/>
            <SP WIDTH="4" VPOS="1962" HPOS="527"/>
            <String CONTENT="okolí" HEIGHT="25" WIDTH="48" VPOS="1962" HPOS="528" WC="1"/>
            <SP WIDTH="4" VPOS="1962" HPOS="576"/>
            <String CONTENT="slušně" HEIGHT="25" WIDTH="62" VPOS="1963" HPOS="580" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1999" VPOS="1978" HPOS="200" HEIGHT="29" WIDTH="127">
            <String CONTENT="oznámiti," HEIGHT="28" WIDTH="89" VPOS="1977" HPOS="202" WC="1"/>
            <SP WIDTH="4" VPOS="1977" HPOS="292"/>
            <String CONTENT="že" HEIGHT="25" WIDTH="22" VPOS="1981" HPOS="299" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r020" HEIGHT="37" WIDTH="268" VPOS="1956" HPOS="793">
          <TextLine BASELINE="1984" VPOS="1956" HPOS="793" HEIGHT="37" WIDTH="268">
            <String CONTENT="Jindř." HEIGHT="33" WIDTH="66" VPOS="1956" HPOS="796" WC="1"/>
            <SP WIDTH="4" VPOS="1956" HPOS="863"/>
            <String CONTENT="Francka" HEIGHT="32" WIDTH="90" VPOS="1960" HPOS="872" WC="1"/>
            <SP WIDTH="4" VPOS="1960" HPOS="962"/>
            <String CONTENT="synové," HEIGHT="30" WIDTH="91" VPOS="1962" HPOS="971" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r023" HEIGHT="33" WIDTH="182" VPOS="1992" HPOS="838">
          <TextLine BASELINE="2016" VPOS="1992" HPOS="838" HEIGHT="33" WIDTH="182">
            <String CONTENT="v" HEIGHT="27" WIDTH="12" VPOS="1992" HPOS="844" WC="1"/>
            <SP WIDTH="4" VPOS="1992" HPOS="856"/>
            <String CONTENT="Ludvigsburku," HEIGHT="31" WIDTH="152" VPOS="1993" HPOS="868" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r034" HEIGHT="36" WIDTH="47" VPOS="1909" HPOS="1150"/>
        <TextBlock ID="block_r042" HEIGHT="66" WIDTH="227" VPOS="1977" HPOS="1453">
          <TextLine BASELINE="2002" VPOS="1977" HPOS="1453" HEIGHT="34" WIDTH="227">
            <String CONTENT="c." HEIGHT="29" WIDTH="20" VPOS="1977" HPOS="1460" WC="1"/>
            <SP WIDTH="4" VPOS="1977" HPOS="1480"/>
            <String CONTENT="k." HEIGHT="29" WIDTH="20" VPOS="1978" HPOS="1493" WC="1"/>
            <SP WIDTH="4" VPOS="1978" HPOS="1513"/>
            <String CONTENT="priv." HEIGHT="30" WIDTH="53" VPOS="1979" HPOS="1526" WC="1"/>
            <SP WIDTH="4" VPOS="1979" HPOS="1579"/>
            <String CONTENT="továrna" HEIGHT="31" WIDTH="86" VPOS="1980" HPOS="1588" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2034" VPOS="2013" HPOS="1474" HEIGHT="30" WIDTH="188">
            <String CONTENT="v" HEIGHT="25" WIDTH="12" VPOS="2013" HPOS="1483" WC="1"/>
            <SP WIDTH="4" VPOS="2013" HPOS="1495"/>
            <String CONTENT="Linci" HEIGHT="26" WIDTH="53" VPOS="2013" HPOS="1499" WC="1"/>
            <SP WIDTH="4" VPOS="2013" HPOS="1552"/>
            <String CONTENT="n." HEIGHT="25" WIDTH="18" VPOS="2014" HPOS="1559" WC="1"/>
            <SP WIDTH="4" VPOS="2014" HPOS="1577"/>
            <String CONTENT="Dunaji." HEIGHT="28" WIDTH="76" VPOS="2015" HPOS="1585" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r007" HEIGHT="40" WIDTH="351" VPOS="2012" HPOS="244">
          <TextLine BASELINE="2042" VPOS="2012" HPOS="244" HEIGHT="40" WIDTH="351">
            <String CONTENT="1." HEIGHT="35" WIDTH="29" VPOS="2011" HPOS="252" WC="1"/>
            <SP WIDTH="4" VPOS="2011" HPOS="281"/>
            <String CONTENT="červencem" HEIGHT="38" WIDTH="180" VPOS="2012" HPOS="301" WC="1"/>
            <SP WIDTH="4" VPOS="2012" HPOS="482"/>
            <String CONTENT="1882" HEIGHT="36" WIDTH="78" VPOS="2016" HPOS="510" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r006" HEIGHT="26" WIDTH="24" VPOS="2052" HPOS="234">
          <TextLine BASELINE="2072" VPOS="2052" HPOS="234" HEIGHT="26" WIDTH="24">
            <String CONTENT="3" HEIGHT="26" WIDTH="13" VPOS="2051" HPOS="237" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r004" HEIGHT="165" WIDTH="441" VPOS="2059" HPOS="197">
          <TextLine BASELINE="2077" VPOS="2059" HPOS="361" HEIGHT="25" WIDTH="122">
            <String CONTENT="otevřel" HEIGHT="24" WIDTH="68" VPOS="2059" HPOS="363" WC="1"/>
            <SP WIDTH="4" VPOS="2059" HPOS="432"/>
            <String CONTENT="svůj" HEIGHT="24" WIDTH="44" VPOS="2059" HPOS="439" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2119" VPOS="2091" HPOS="307" HEIGHT="37" WIDTH="224">
            <String CONTENT="závod" HEIGHT="36" WIDTH="192" VPOS="2091" HPOS="328" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2205" VPOS="2134" HPOS="197" HEIGHT="90" WIDTH="441">
            <String CONTENT="KOŽELUZSKÝ" HEIGHT="90" WIDTH="442" VPOS="2134" HPOS="196" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="219" WIDTH="444" VPOS="2219" HPOS="195">
          <TextLine BASELINE="2243" VPOS="2219" HPOS="195" HEIGHT="33" WIDTH="444">
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="2219" HPOS="199" WC="1"/>
            <SP WIDTH="4" VPOS="2219" HPOS="210"/>
            <String CONTENT="týmž" HEIGHT="26" WIDTH="49" VPOS="2220" HPOS="221" WC="1"/>
            <SP WIDTH="4" VPOS="2220" HPOS="270"/>
            <String CONTENT="dnem" HEIGHT="26" WIDTH="46" VPOS="2221" HPOS="284" WC="1"/>
            <SP WIDTH="4" VPOS="2221" HPOS="331"/>
            <String CONTENT="počal" HEIGHT="26" WIDTH="52" VPOS="2223" HPOS="345" WC="1"/>
            <SP WIDTH="4" VPOS="2223" HPOS="397"/>
            <String CONTENT="i" HEIGHT="25" WIDTH="11" VPOS="2224" HPOS="395" WC="1"/>
            <SP WIDTH="4" VPOS="2224" HPOS="407"/>
            <String CONTENT="veškeré" HEIGHT="26" WIDTH="68" VPOS="2224" HPOS="414" WC="1"/>
            <SP WIDTH="4" VPOS="2224" HPOS="483"/>
            <String CONTENT="druhy" HEIGHT="25" WIDTH="52" VPOS="2226" HPOS="491" WC="1"/>
            <SP WIDTH="4" VPOS="2226" HPOS="544"/>
            <String CONTENT="kůží" HEIGHT="25" WIDTH="40" VPOS="2227" HPOS="557" WC="1"/>
            <SP WIDTH="4" VPOS="2227" HPOS="598"/>
            <String CONTENT="tu-" HEIGHT="25" WIDTH="34" VPOS="2227" HPOS="605" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2266" VPOS="2244" HPOS="198" HEIGHT="33" WIDTH="367">
            <String CONTENT="i" HEIGHT="25" WIDTH="11" VPOS="2243" HPOS="198" WC="1"/>
            <SP WIDTH="4" VPOS="2243" HPOS="210"/>
            <String CONTENT="cizozemských" HEIGHT="27" WIDTH="123" VPOS="2244" HPOS="217" WC="1"/>
            <SP WIDTH="4" VPOS="2244" HPOS="341"/>
            <String CONTENT="vždy" HEIGHT="25" WIDTH="39" VPOS="2247" HPOS="358" WC="1"/>
            <SP WIDTH="4" VPOS="2247" HPOS="397"/>
            <String CONTENT="na" HEIGHT="25" WIDTH="20" VPOS="2248" HPOS="411" WC="1"/>
            <SP WIDTH="4" VPOS="2248" HPOS="432"/>
            <String CONTENT="skladě" HEIGHT="26" WIDTH="61" VPOS="2249" HPOS="442" WC="1"/>
            <SP WIDTH="4" VPOS="2249" HPOS="503"/>
            <String CONTENT="míti." HEIGHT="25" WIDTH="42" VPOS="2251" HPOS="520" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2291" VPOS="2269" HPOS="241" HEIGHT="33" WIDTH="397">
            <String CONTENT="Zároveň" HEIGHT="26" WIDTH="71" VPOS="2268" HPOS="250" WC="1"/>
            <SP WIDTH="4" VPOS="2268" HPOS="321"/>
            <String CONTENT="připomíná," HEIGHT="27" WIDTH="102" VPOS="2270" HPOS="335" WC="1"/>
            <SP WIDTH="4" VPOS="2270" HPOS="438"/>
            <String CONTENT="že" HEIGHT="25" WIDTH="21" VPOS="2273" HPOS="445" WC="1"/>
            <SP WIDTH="4" VPOS="2273" HPOS="466"/>
            <String CONTENT="bude" HEIGHT="25" WIDTH="46" VPOS="2274" HPOS="473" WC="1"/>
            <SP WIDTH="4" VPOS="2274" HPOS="520"/>
            <String CONTENT="vždy" HEIGHT="25" WIDTH="43" VPOS="2275" HPOS="527" WC="1"/>
            <SP WIDTH="4" VPOS="2275" HPOS="570"/>
            <String CONTENT="přední" HEIGHT="26" WIDTH="60" VPOS="2276" HPOS="577" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2315" VPOS="2292" HPOS="197" HEIGHT="33" WIDTH="440">
            <String CONTENT="jeho" HEIGHT="25" WIDTH="41" VPOS="2291" HPOS="196" WC="1"/>
            <SP WIDTH="4" VPOS="2291" HPOS="238"/>
            <String CONTENT="snahou," HEIGHT="26" WIDTH="72" VPOS="2293" HPOS="249" WC="1"/>
            <SP WIDTH="4" VPOS="2293" HPOS="322"/>
            <String CONTENT="aby" HEIGHT="25" WIDTH="32" VPOS="2295" HPOS="333" WC="1"/>
            <SP WIDTH="4" VPOS="2295" HPOS="365"/>
            <String CONTENT="ctěným" HEIGHT="26" WIDTH="66" VPOS="2296" HPOS="379" WC="1"/>
            <SP WIDTH="4" VPOS="2296" HPOS="446"/>
            <String CONTENT="svým" HEIGHT="25" WIDTH="48" VPOS="2298" HPOS="459" WC="1"/>
            <SP WIDTH="4" VPOS="2298" HPOS="508"/>
            <String CONTENT="odběratelům" HEIGHT="26" WIDTH="116" VPOS="2299" HPOS="515" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2338" VPOS="2315" HPOS="196" HEIGHT="35" WIDTH="441">
            <String CONTENT="v" HEIGHT="24" WIDTH="10" VPOS="2314" HPOS="200" WC="1"/>
            <SP WIDTH="4" VPOS="2314" HPOS="210"/>
            <String CONTENT="každý" HEIGHT="26" WIDTH="50" VPOS="2315" HPOS="224" WC="1"/>
            <SP WIDTH="4" VPOS="2315" HPOS="275"/>
            <String CONTENT="čas" HEIGHT="25" WIDTH="29" VPOS="2317" HPOS="288" WC="1"/>
            <SP WIDTH="4" VPOS="2317" HPOS="317"/>
            <String CONTENT="dle" HEIGHT="25" WIDTH="26" VPOS="2319" HPOS="331" WC="1"/>
            <SP WIDTH="4" VPOS="2319" HPOS="357"/>
            <String CONTENT="přání" HEIGHT="25" WIDTH="47" VPOS="2320" HPOS="370" WC="1"/>
            <SP WIDTH="4" VPOS="2320" HPOS="418"/>
            <String CONTENT="vyhověl" HEIGHT="25" WIDTH="72" VPOS="2321" HPOS="428" WC="1"/>
            <SP WIDTH="4" VPOS="2321" HPOS="501"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="11" VPOS="2323" HPOS="514" WC="1"/>
            <SP WIDTH="4" VPOS="2323" HPOS="525"/>
            <String CONTENT="přízeň" HEIGHT="25" WIDTH="57" VPOS="2324" HPOS="541" WC="1"/>
            <SP WIDTH="4" VPOS="2324" HPOS="599"/>
            <String CONTENT="je-" HEIGHT="24" WIDTH="28" VPOS="2325" HPOS="609" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2363" VPOS="2342" HPOS="196" HEIGHT="34" WIDTH="441">
            <String CONTENT="jich" HEIGHT="24" WIDTH="39" VPOS="2342" HPOS="195" WC="1"/>
            <SP WIDTH="4" VPOS="2342" HPOS="235"/>
            <String CONTENT="pro" HEIGHT="24" WIDTH="30" VPOS="2342" HPOS="247" WC="1"/>
            <SP WIDTH="4" VPOS="2342" HPOS="277"/>
            <String CONTENT="budoucnosť" HEIGHT="26" WIDTH="106" VPOS="2343" HPOS="291" WC="1"/>
            <SP WIDTH="4" VPOS="2343" HPOS="397"/>
            <String CONTENT="neporušenou" HEIGHT="27" WIDTH="115" VPOS="2345" HPOS="404" WC="1"/>
            <SP WIDTH="4" VPOS="2345" HPOS="520"/>
            <String CONTENT="si" HEIGHT="25" WIDTH="20" VPOS="2348" HPOS="524" WC="1"/>
            <SP WIDTH="4" VPOS="2348" HPOS="544"/>
            <String CONTENT="zachoval." HEIGHT="27" WIDTH="90" VPOS="2348" HPOS="546" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2400" VPOS="2375" HPOS="385" HEIGHT="36" WIDTH="251">
            <String CONTENT="Matěj" HEIGHT="30" WIDTH="59" VPOS="2375" HPOS="399" WC="1"/>
            <SP WIDTH="4" VPOS="2375" HPOS="458"/>
            <String CONTENT="Čech," HEIGHT="30" WIDTH="63" VPOS="2378" HPOS="470" WC="1"/>
            <SP WIDTH="4" VPOS="2378" HPOS="533"/>
            <String CONTENT="koželuh," HEIGHT="30" WIDTH="88" VPOS="2380" HPOS="544" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2429" VPOS="2407" HPOS="419" HEIGHT="31" WIDTH="186">
            <String CONTENT="Vodní" HEIGHT="26" WIDTH="51" VPOS="2406" HPOS="427" WC="1"/>
            <SP WIDTH="4" VPOS="2406" HPOS="479"/>
            <String CONTENT="uliče" HEIGHT="26" WIDTH="45" VPOS="2409" HPOS="488" WC="1"/>
            <SP WIDTH="4" VPOS="2409" HPOS="533"/>
            <String CONTENT="č." HEIGHT="24" WIDTH="17" VPOS="2412" HPOS="546" WC="1"/>
            <SP WIDTH="4" VPOS="2412" HPOS="564"/>
            <String CONTENT="37." HEIGHT="25" WIDTH="31" VPOS="2413" HPOS="574" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r018" HEIGHT="339" WIDTH="926" VPOS="2150" HPOS="776">
          <TextLine BASELINE="2237" VPOS="2150" HPOS="781" HEIGHT="116" WIDTH="919">
            <String CONTENT="Pravá" HEIGHT="95" WIDTH="134" VPOS="2151" HPOS="780" WC="1.0"/>
            <SP WIDTH="4" VPOS="2151" HPOS="915"/>
            <String CONTENT="FRANCKOVA" HEIGHT="107" WIDTH="607" VPOS="2155" HPOS="941" WC="1.0"/>
            <SP WIDTH="4" VPOS="2155" HPOS="1549"/>
            <String CONTENT="káva" HEIGHT="94" WIDTH="135" VPOS="2172" HPOS="1564" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="2301" VPOS="2265" HPOS="881" HEIGHT="56" WIDTH="732">
            <String CONTENT="nejsilnější," HEIGHT="40" WIDTH="192" VPOS="2264" HPOS="889" WC="1"/>
            <SP WIDTH="4" VPOS="2264" HPOS="1082"/>
            <String CONTENT="nejvýdatnější" HEIGHT="43" WIDTH="233" VPOS="2269" HPOS="1102" WC="1"/>
            <SP WIDTH="4" VPOS="2269" HPOS="1335"/>
            <String CONTENT="a" HEIGHT="37" WIDTH="16" VPOS="2276" HPOS="1355" WC="1"/>
            <SP WIDTH="4" VPOS="2276" HPOS="1372"/>
            <String CONTENT="nejlacinější" HEIGHT="44" WIDTH="201" VPOS="2277" HPOS="1401" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2363" VPOS="2314" HPOS="956" HEIGHT="70" WIDTH="573">
            <String CONTENT="přísada" HEIGHT="53" WIDTH="168" VPOS="2314" HPOS="962" WC="1"/>
            <SP WIDTH="4" VPOS="2314" HPOS="1131"/>
            <String CONTENT="k" HEIGHT="48" WIDTH="23" VPOS="2321" HPOS="1162" WC="1"/>
            <SP WIDTH="4" VPOS="2321" HPOS="1185"/>
            <String CONTENT="zrnové" HEIGHT="54" WIDTH="156" VPOS="2323" HPOS="1216" WC="1"/>
            <SP WIDTH="4" VPOS="2323" HPOS="1372"/>
            <String CONTENT="kávě." HEIGHT="53" WIDTH="125" VPOS="2331" HPOS="1404" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2407" VPOS="2371" HPOS="776" HEIGHT="56" WIDTH="925">
            <String CONTENT="Ku" HEIGHT="32" WIDTH="31" VPOS="2370" HPOS="783" WC="1"/>
            <SP WIDTH="4" VPOS="2370" HPOS="814"/>
            <String CONTENT="2—3" HEIGHT="33" WIDTH="67" VPOS="2372" HPOS="828" WC="1"/>
            <SP WIDTH="4" VPOS="2372" HPOS="895"/>
            <String CONTENT="lžícím" HEIGHT="33" WIDTH="67" VPOS="2374" HPOS="904" WC="1"/>
            <SP WIDTH="4" VPOS="2374" HPOS="971"/>
            <String CONTENT="zrnové" HEIGHT="34" WIDTH="95" VPOS="2376" HPOS="993" WC="1"/>
            <SP WIDTH="4" VPOS="2376" HPOS="1088"/>
            <String CONTENT="kávy" HEIGHT="33" WIDTH="67" VPOS="2379" HPOS="1105" WC="1"/>
            <SP WIDTH="4" VPOS="2379" HPOS="1173"/>
            <String CONTENT="vezme" HEIGHT="33" WIDTH="63" VPOS="2381" HPOS="1190" WC="1"/>
            <SP WIDTH="4" VPOS="2381" HPOS="1253"/>
            <String CONTENT="se" HEIGHT="32" WIDTH="26" VPOS="2383" HPOS="1262" WC="1"/>
            <SP WIDTH="4" VPOS="2383" HPOS="1289"/>
            <String CONTENT="1" HEIGHT="32" WIDTH="14" VPOS="2384" HPOS="1303" WC="1"/>
            <SP WIDTH="4" VPOS="2384" HPOS="1317"/>
            <String CONTENT="lžíce" HEIGHT="33" WIDTH="51" VPOS="2385" HPOS="1331" WC="1"/>
            <SP WIDTH="4" VPOS="2385" HPOS="1382"/>
            <String CONTENT="FRANCKOVY" HEIGHT="37" WIDTH="203" VPOS="2387" HPOS="1399" WC="1"/>
            <SP WIDTH="4" VPOS="2387" HPOS="1603"/>
            <String CONTENT="kávy," HEIGHT="34" WIDTH="77" VPOS="2393" HPOS="1625" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2446" VPOS="2411" HPOS="777" HEIGHT="57" WIDTH="924">
            <String CONTENT="čímž" HEIGHT="30" WIDTH="57" VPOS="2412" HPOS="785" WC="1"/>
            <SP WIDTH="4" VPOS="2412" HPOS="842"/>
            <String CONTENT="obdržme" HEIGHT="32" WIDTH="112" VPOS="2413" HPOS="858" WC="1"/>
            <SP WIDTH="4" VPOS="2413" HPOS="971"/>
            <String CONTENT="výživnou," HEIGHT="32" WIDTH="120" VPOS="2417" HPOS="993" WC="1"/>
            <SP WIDTH="4" VPOS="2417" HPOS="1114"/>
            <String CONTENT="silnou," HEIGHT="31" WIDTH="87" VPOS="2421" HPOS="1129" WC="1"/>
            <SP WIDTH="4" VPOS="2421" HPOS="1216"/>
            <String CONTENT="chutnou" HEIGHT="32" WIDTH="101" VPOS="2423" HPOS="1224" WC="1"/>
            <SP WIDTH="4" VPOS="2423" HPOS="1326"/>
            <String CONTENT="a" HEIGHT="29" WIDTH="13" VPOS="2427" HPOS="1345" WC="1"/>
            <SP WIDTH="4" VPOS="2427" HPOS="1359"/>
            <String CONTENT="zdravou" HEIGHT="32" WIDTH="101" VPOS="2428" HPOS="1378" WC="1"/>
            <SP WIDTH="4" VPOS="2428" HPOS="1480"/>
            <String CONTENT="kávu," HEIGHT="31" WIDTH="68" VPOS="2432" HPOS="1503" WC="1"/>
            <SP WIDTH="4" VPOS="2432" HPOS="1572"/>
            <String CONTENT="lepš" HEIGHT="31" WIDTH="57" VPOS="2434" HPOS="1587" WC="1"/>
            <SP WIDTH="4" VPOS="2434" HPOS="1645"/>
            <String CONTENT="jak" HEIGHT="30" WIDTH="44" VPOS="2437" HPOS="1657" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2476" VPOS="2447" HPOS="1077" HEIGHT="42" WIDTH="327">
            <String CONTENT="ze" HEIGHT="31" WIDTH="25" VPOS="2446" HPOS="1084" WC="1"/>
            <SP WIDTH="4" VPOS="2446" HPOS="1109"/>
            <String CONTENT="4" HEIGHT="30" WIDTH="14" VPOS="2448" HPOS="1126" WC="1"/>
            <SP WIDTH="4" VPOS="2448" HPOS="1140"/>
            <String CONTENT="lžící" HEIGHT="32" WIDTH="55" VPOS="2450" HPOS="1152" WC="1"/>
            <SP WIDTH="4" VPOS="2450" HPOS="1208"/>
            <String CONTENT="samé" HEIGHT="32" WIDTH="67" VPOS="2453" HPOS="1216" WC="1"/>
            <SP WIDTH="4" VPOS="2453" HPOS="1284"/>
            <String CONTENT="zrnové." HEIGHT="32" WIDTH="103" VPOS="2456" HPOS="1300" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r019" HEIGHT="24" WIDTH="30" VPOS="2117" HPOS="789">
          <TextLine BASELINE="2135" VPOS="2117" HPOS="789" HEIGHT="24" WIDTH="30">
            <String CONTENT="10" HEIGHT="24" WIDTH="21" VPOS="2117" HPOS="791" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r000" HEIGHT="204" WIDTH="528" VPOS="2481" HPOS="146">
          <TextLine BASELINE="2577" VPOS="2481" HPOS="290" HEIGHT="116" WIDTH="274">
            <String CONTENT="Byt" HEIGHT="115" WIDTH="210" VPOS="2482" HPOS="332" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="2617" VPOS="2597" HPOS="146" HEIGHT="29" WIDTH="528">
            <String CONTENT="o" HEIGHT="24" WIDTH="10" VPOS="2596" HPOS="152" WC="1"/>
            <SP WIDTH="4" VPOS="2596" HPOS="162"/>
            <String CONTENT="jednom" HEIGHT="24" WIDTH="68" VPOS="2596" HPOS="173" WC="1"/>
            <SP WIDTH="4" VPOS="2596" HPOS="242"/>
            <String CONTENT="pokoji" HEIGHT="24" WIDTH="56" VPOS="2597" HPOS="258" WC="1"/>
            <SP WIDTH="4" VPOS="2597" HPOS="315"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="10" VPOS="2598" HPOS="325" WC="1"/>
            <SP WIDTH="4" VPOS="2598" HPOS="336"/>
            <String CONTENT="čeledníku" HEIGHT="25" WIDTH="89" VPOS="2598" HPOS="346" WC="1"/>
            <SP WIDTH="4" VPOS="2598" HPOS="436"/>
            <String CONTENT="v" HEIGHT="24" WIDTH="10" VPOS="2599" HPOS="453" WC="1"/>
            <SP WIDTH="4" VPOS="2599" HPOS="464"/>
            <String CONTENT="domě" HEIGHT="24" WIDTH="50" VPOS="2599" HPOS="474" WC="1"/>
            <SP WIDTH="4" VPOS="2599" HPOS="525"/>
            <String CONTENT="č." HEIGHT="24" WIDTH="19" VPOS="2600" HPOS="541" WC="1"/>
            <SP WIDTH="4" VPOS="2600" HPOS="561"/>
            <String CONTENT="68" HEIGHT="24" WIDTH="22" VPOS="2601" HPOS="572" WC="1"/>
            <SP WIDTH="4" VPOS="2601" HPOS="594"/>
            <String CONTENT="na" HEIGHT="24" WIDTH="19" VPOS="2601" HPOS="608" WC="1"/>
            <SP WIDTH="4" VPOS="2601" HPOS="628"/>
            <String CONTENT="ná-" HEIGHT="24" WIDTH="29" VPOS="2602" HPOS="642" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2641" VPOS="2621" HPOS="146" HEIGHT="28" WIDTH="377">
            <String CONTENT="městí" HEIGHT="24" WIDTH="47" VPOS="2621" HPOS="158" WC="1"/>
            <SP WIDTH="4" VPOS="2621" HPOS="206"/>
            <String CONTENT="zdejším" HEIGHT="25" WIDTH="72" VPOS="2621" HPOS="216" WC="1"/>
            <SP WIDTH="4" VPOS="2621" HPOS="289"/>
            <String CONTENT="pronajme" HEIGHT="25" WIDTH="88" VPOS="2622" HPOS="302" WC="1"/>
            <SP WIDTH="4" VPOS="2622" HPOS="390"/>
            <String CONTENT="od" HEIGHT="24" WIDTH="23" VPOS="2623" HPOS="401" WC="1"/>
            <SP WIDTH="4" VPOS="2623" HPOS="424"/>
            <String CONTENT="1." HEIGHT="24" WIDTH="17" VPOS="2623" HPOS="438" WC="1"/>
            <SP WIDTH="4" VPOS="2623" HPOS="455"/>
            <String CONTENT="srpna" HEIGHT="24" WIDTH="51" VPOS="2624" HPOS="465" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2677" VPOS="2650" HPOS="485" HEIGHT="34" WIDTH="175">
            <String CONTENT="Antonín" HEIGHT="33" WIDTH="84" VPOS="2650" HPOS="492" WC="1"/>
            <SP WIDTH="4" VPOS="2650" HPOS="576"/>
            <String CONTENT="März." HEIGHT="31" WIDTH="63" VPOS="2654" HPOS="597" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r024" HEIGHT="26" WIDTH="15" VPOS="2594" HPOS="838">
          <TextLine BASELINE="2615" VPOS="2594" HPOS="838" HEIGHT="26" WIDTH="15">
            <String CONTENT="E" HEIGHT="26" WIDTH="15" VPOS="2594" HPOS="838" WC="0.98"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r031" HEIGHT="78" WIDTH="608" VPOS="2507" HPOS="931">
          <TextLine BASELINE="2536" VPOS="2507" HPOS="931" HEIGHT="46" WIDTH="608">
            <String CONTENT="K" HEIGHT="28" WIDTH="13" VPOS="2506" HPOS="937" WC="1"/>
            <SP WIDTH="4" VPOS="2506" HPOS="951"/>
            <String CONTENT="odporučení" HEIGHT="30" WIDTH="115" VPOS="2507" HPOS="966" WC="1"/>
            <SP WIDTH="4" VPOS="2507" HPOS="1081"/>
            <String CONTENT="a" HEIGHT="28" WIDTH="13" VPOS="2510" HPOS="1092" WC="1"/>
            <SP WIDTH="4" VPOS="2510" HPOS="1106"/>
            <String CONTENT="vždy" HEIGHT="29" WIDTH="58" VPOS="2511" HPOS="1124" WC="1"/>
            <SP WIDTH="4" VPOS="2511" HPOS="1183"/>
            <String CONTENT="čerstvé" HEIGHT="31" WIDTH="104" VPOS="2513" HPOS="1198" WC="1"/>
            <SP WIDTH="4" VPOS="2513" HPOS="1303"/>
            <String CONTENT="jakosti" HEIGHT="31" WIDTH="104" VPOS="2517" HPOS="1314" WC="1"/>
            <SP WIDTH="4" VPOS="2517" HPOS="1419"/>
            <String CONTENT="k" HEIGHT="28" WIDTH="12" VPOS="2521" HPOS="1431" WC="1"/>
            <SP WIDTH="4" VPOS="2521" HPOS="1444"/>
            <String CONTENT="dostání" HEIGHT="30" WIDTH="76" VPOS="2522" HPOS="1459" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2569" VPOS="2542" HPOS="964" HEIGHT="43" WIDTH="536">
            <String CONTENT="jest" HEIGHT="29" WIDTH="38" VPOS="2540" HPOS="967" WC="1"/>
            <SP WIDTH="4" VPOS="2540" HPOS="1005"/>
            <String CONTENT="ve" HEIGHT="28" WIDTH="24" VPOS="2541" HPOS="1013" WC="1"/>
            <SP WIDTH="4" VPOS="2541" HPOS="1037"/>
            <String CONTENT="všech" HEIGHT="29" WIDTH="52" VPOS="2542" HPOS="1045" WC="1"/>
            <SP WIDTH="4" VPOS="2542" HPOS="1098"/>
            <String CONTENT="kupectvích" HEIGHT="31" WIDTH="113" VPOS="2544" HPOS="1113" WC="1"/>
            <SP WIDTH="4" VPOS="2544" HPOS="1226"/>
            <String CONTENT="na" HEIGHT="29" WIDTH="24" VPOS="2548" HPOS="1241" WC="1"/>
            <SP WIDTH="4" VPOS="2548" HPOS="1265"/>
            <String CONTENT="venkově" HEIGHT="30" WIDTH="80" VPOS="2549" HPOS="1284" WC="1"/>
            <SP WIDTH="4" VPOS="2549" HPOS="1365"/>
            <String CONTENT="i" HEIGHT="28" WIDTH="13" VPOS="2552" HPOS="1377" WC="1"/>
            <SP WIDTH="4" VPOS="2552" HPOS="1390"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="2553" HPOS="1405" WC="1"/>
            <SP WIDTH="4" VPOS="2553" HPOS="1419"/>
            <String CONTENT="městě." HEIGHT="30" WIDTH="64" VPOS="2554" HPOS="1434" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r039" HEIGHT="37" WIDTH="31" VPOS="2657" HPOS="1294"/>
        <TextBlock ID="block_r015" HEIGHT="64" WIDTH="1156" VPOS="2701" HPOS="381">
          <TextLine BASELINE="2737" VPOS="2701" HPOS="381" HEIGHT="64" WIDTH="1156">
            <String CONTENT="Vydavatel," HEIGHT="32" WIDTH="122" VPOS="2701" HPOS="388" WC="1"/>
            <SP WIDTH="4" VPOS="2701" HPOS="510"/>
            <String CONTENT="nakladatel" HEIGHT="33" WIDTH="121" VPOS="2702" HPOS="519" WC="1"/>
            <SP WIDTH="4" VPOS="2702" HPOS="641"/>
            <String CONTENT="a" HEIGHT="31" WIDTH="15" VPOS="2704" HPOS="653" WC="1"/>
            <SP WIDTH="4" VPOS="2704" HPOS="668"/>
            <String CONTENT="odpovědný" HEIGHT="33" WIDTH="117" VPOS="2705" HPOS="681" WC="1"/>
            <SP WIDTH="4" VPOS="2705" HPOS="799"/>
            <String CONTENT="redaktor:" HEIGHT="34" WIDTH="117" VPOS="2707" HPOS="811" WC="1"/>
            <SP WIDTH="4" VPOS="2707" HPOS="929"/>
            <String CONTENT="Jiří" HEIGHT="32" WIDTH="42" VPOS="2710" HPOS="934" WC="1"/>
            <SP WIDTH="4" VPOS="2710" HPOS="976"/>
            <String CONTENT="Prunar." HEIGHT="34" WIDTH="89" VPOS="2712" HPOS="985" WC="1"/>
            <SP WIDTH="4" VPOS="2712" HPOS="1075"/>
            <String CONTENT="—" HEIGHT="32" WIDTH="14" VPOS="2715" HPOS="1100" WC="1"/>
            <SP WIDTH="4" VPOS="2715" HPOS="1115"/>
            <String CONTENT="Tisk" HEIGHT="33" WIDTH="46" VPOS="2716" HPOS="1132" WC="1"/>
            <SP WIDTH="4" VPOS="2716" HPOS="1178"/>
            <String CONTENT="Jiřího" HEIGHT="33" WIDTH="61" VPOS="2718" HPOS="1187" WC="1"/>
            <SP WIDTH="4" VPOS="2718" HPOS="1249"/>
            <String CONTENT="Prunara" HEIGHT="35" WIDTH="89" VPOS="2721" HPOS="1266" WC="1"/>
            <SP WIDTH="4" VPOS="2721" HPOS="1356"/>
            <String CONTENT="v" HEIGHT="32" WIDTH="14" VPOS="2726" HPOS="1373" WC="1"/>
            <SP WIDTH="4" VPOS="2726" HPOS="1387"/>
            <String CONTENT="Domažlicích." HEIGHT="38" WIDTH="142" VPOS="2727" HPOS="1393" WC="1"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
