\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Neural Networks}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Components}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Activation Function}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Training Process}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Types of Neural Networks}{4}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Datasets}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}SumeCzech}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}CNN/Daily Mail}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}XSum}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Arxiv Dataset}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}XLSum}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}MLSUM}{7}{section.3.6}%
\contentsline {section}{\numberline {3.7}BOOKSUM}{8}{section.3.7}%
\contentsline {section}{\numberline {3.8}Dataset Comparison}{8}{section.3.8}%
\contentsline {chapter}{\chapternumberline {4}Methods}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Extractive Summarization Methods}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Leveraging BERT for Extractive Summarization On Lectures}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}TextRank}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Term Frequency-Inverse Document Frequency}{10}{subsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.3.1}Term Frequency}{10}{subsubsection.4.1.3.1}%
\contentsline {subsubsection}{\numberline {4.1.3.2}Inverse Document Frequency}{10}{subsubsection.4.1.3.2}%
\contentsline {subsubsection}{\numberline {4.1.3.3}Result}{10}{subsubsection.4.1.3.3}%
\contentsline {section}{\numberline {4.2}Abstractive Summarization Methods}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}T5}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}PEGASUS}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}BART}{12}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}mT5}{12}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}mBART}{12}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Mistral 7B}{13}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}LongT5}{13}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}Leveraging Automatic Translation for Czech Text Summarization}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}ALMA-R}{14}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Evaluation Metric}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}ROUGE-N}{15}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}ROUGE-L}{15}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}ROUGE\textsubscript {RAW}}{16}{subsection.4.4.3}%
\contentsline {chapter}{\chapternumberline {5}Design and Implementation}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hugging Face}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Hugging Face Transformers}{17}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Trainer}{18}{subsubsection.5.1.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.2}Inference}{18}{subsubsection.5.1.1.2}%
\contentsline {subsection}{\numberline {5.1.2}Hugging Face Datasets library}{19}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Creating Dataset for Model Evaluation}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Dataset Format}{20}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Building the Dataset}{21}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Design}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Summarization Models}{23}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}mT5}{23}{subsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.1.1}Training}{24}{subsubsection.5.4.1.1}%
\contentsline {subsection}{\numberline {5.4.2}Mistral 7B}{24}{subsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.2.1}Optimization}{25}{subsubsection.5.4.2.1}%
\contentsline {subsubsection}{\numberline {5.4.2.2}Training}{26}{subsubsection.5.4.2.2}%
\contentsline {subsubsection}{\numberline {5.4.2.3}Further Training}{28}{subsubsection.5.4.2.3}%
\contentsline {section}{\numberline {5.5}TST}{28}{section.5.5}%
\contentsline {chapter}{\chapternumberline {6}Evaluation}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Performance of SumeCzech Trained Models on SumeCzech Test Set}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Evaluating M7B-SC and M7B-POC on the POC-P Test Set}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}Performance of Implemented Methods on POC-P and POC-I}{32}{section.6.3}%
\contentsline {section}{\numberline {6.4}Examples and Discussion}{33}{section.6.4}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{36}{chapter.7}%
\contentsline {chapter}{\chapternumberline {8}Acronyms}{37}{chapter.8}%
\contentsline {chapter}{Bibliography}{39}{section*.15}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{44}{chapter*.16}%
\contentsline {chapter}{List of Tables}{45}{chapter*.17}%
\contentsline {chapter}{List of Listings}{46}{chapter*.18}%
