[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'manual.blg'
[118] biber-MSWIN64:340> INFO - === 
[163] Biber.pm:420> INFO - Reading 'manual.bcf'
[236] Biber.pm:994> INFO - Found 53 citekeys in bib section 0
[246] Biber.pm:4463> INFO - Processing section 0
[263] Biber.pm:4654> INFO - Looking for bibtex file 'manual.bib' for section 0
[293] bibtex.pm:1713> INFO - LaTeX decoding ...
[330] bibtex.pm:1519> INFO - Found BibTeX data source 'manual.bib'
[847] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[847] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[847] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[847] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[897] bbl.pm:676> INFO - Writing 'manual.bbl' with encoding 'UTF-8'
[1148] bbl.pm:779> INFO - Output to manual.bbl
