[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'manual.blg'
[71] biber-MSWIN64:340> INFO - === 
[92] Biber.pm:420> INFO - Reading 'manual.bcf'
[165] Biber.pm:994> INFO - Found 53 citekeys in bib section 0
[175] Biber.pm:4463> INFO - Processing section 0
[183] Biber.pm:4654> INFO - Looking for bibtex file 'manual.bib' for section 0
[219] bibtex.pm:1713> INFO - LaTeX decoding ...
[258] bibtex.pm:1519> INFO - Found BibTeX data source 'manual.bib'
[746] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[746] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[746] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[746] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[782] bbl.pm:676> INFO - Writing 'manual.bbl' with encoding 'UTF-8'
[1034] bbl.pm:779> INFO - Output to manual.bbl
