<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>1cc24e76-d9e0-419c-ba09-39dcee68e1d3</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T15:58:23.613423+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_1cc24e76-d9e0-419c-ba09-39dcee68e1d3" PHYSICAL_IMG_NR="1" HEIGHT="2584" WIDTH="1708">
      <TopMargin HEIGHT="28" WIDTH="1708" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2584" WIDTH="209" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2584" WIDTH="0" VPOS="0" HPOS="1708"/>
      <BottomMargin HEIGHT="0" WIDTH="1708" VPOS="2584" HPOS="0"/>
      <PrintSpace HEIGHT="2555" WIDTH="1498" VPOS="28" HPOS="209">
        <TextBlock ID="block_r005" HEIGHT="36" WIDTH="266" VPOS="28" HPOS="411"/>
        <TextBlock ID="block_r000" HEIGHT="452" WIDTH="697" VPOS="175" HPOS="209">
          <TextLine BASELINE="198" VPOS="175" HPOS="253" HEIGHT="33" WIDTH="653">
            <String CONTENT="Dne" HEIGHT="29" WIDTH="38" VPOS="179" HPOS="264" WC="1"/>
            <SP WIDTH="4" VPOS="179" HPOS="302"/>
            <String CONTENT="31." HEIGHT="29" WIDTH="31" VPOS="178" HPOS="311" WC="1"/>
            <SP WIDTH="4" VPOS="178" HPOS="343"/>
            <String CONTENT="t." HEIGHT="29" WIDTH="20" VPOS="178" HPOS="348" WC="1"/>
            <SP WIDTH="4" VPOS="178" HPOS="368"/>
            <String CONTENT="m." HEIGHT="29" WIDTH="23" VPOS="177" HPOS="385" WC="1"/>
            <SP WIDTH="4" VPOS="177" HPOS="409"/>
            <String CONTENT="o" HEIGHT="29" WIDTH="12" VPOS="177" HPOS="414" WC="1"/>
            <SP WIDTH="4" VPOS="177" HPOS="427"/>
            <String CONTENT="9." HEIGHT="29" WIDTH="23" VPOS="177" HPOS="436" WC="1"/>
            <SP WIDTH="4" VPOS="177" HPOS="460"/>
            <String CONTENT="hodině" HEIGHT="29" WIDTH="64" VPOS="176" HPOS="466" WC="1"/>
            <SP WIDTH="4" VPOS="176" HPOS="530"/>
            <String CONTENT="budou" HEIGHT="29" WIDTH="57" VPOS="175" HPOS="539" WC="1"/>
            <SP WIDTH="4" VPOS="175" HPOS="596"/>
            <String CONTENT="míti" HEIGHT="29" WIDTH="35" VPOS="175" HPOS="617" WC="1"/>
            <SP WIDTH="4" VPOS="175" HPOS="652"/>
            <String CONTENT="žáci" HEIGHT="29" WIDTH="42" VPOS="175" HPOS="664" WC="1"/>
            <SP WIDTH="4" VPOS="175" HPOS="707"/>
            <String CONTENT="reálného" HEIGHT="29" WIDTH="79" VPOS="175" HPOS="720" WC="1"/>
            <SP WIDTH="4" VPOS="175" HPOS="799"/>
            <String CONTENT="gymnasia" HEIGHT="29" WIDTH="90" VPOS="175" HPOS="811" WC="1"/>
          </TextLine>
          <TextLine BASELINE="222" VPOS="199" HPOS="209" HEIGHT="33" WIDTH="697">
            <String CONTENT="v" HEIGHT="27" WIDTH="12" VPOS="204" HPOS="215" WC="1"/>
            <SP WIDTH="4" VPOS="204" HPOS="227"/>
            <String CONTENT="děkanském" HEIGHT="28" WIDTH="101" VPOS="203" HPOS="236" WC="1"/>
            <SP WIDTH="4" VPOS="203" HPOS="338"/>
            <String CONTENT="kostele" HEIGHT="28" WIDTH="67" VPOS="202" HPOS="349" WC="1"/>
            <SP WIDTH="4" VPOS="202" HPOS="417"/>
            <String CONTENT="sl." HEIGHT="27" WIDTH="26" VPOS="202" HPOS="425" WC="1"/>
            <SP WIDTH="4" VPOS="202" HPOS="451"/>
            <String CONTENT="Te" HEIGHT="27" WIDTH="22" VPOS="202" HPOS="463" WC="1"/>
            <SP WIDTH="4" VPOS="202" HPOS="486"/>
            <String CONTENT="Deum," HEIGHT="27" WIDTH="63" VPOS="201" HPOS="497" WC="1"/>
            <SP WIDTH="4" VPOS="201" HPOS="561"/>
            <String CONTENT="načež" HEIGHT="27" WIDTH="50" VPOS="201" HPOS="573" WC="1"/>
            <SP WIDTH="4" VPOS="201" HPOS="623"/>
            <String CONTENT="se" HEIGHT="27" WIDTH="22" VPOS="201" HPOS="632" WC="1"/>
            <SP WIDTH="4" VPOS="201" HPOS="654"/>
            <String CONTENT="shromáždí" HEIGHT="28" WIDTH="98" VPOS="200" HPOS="663" WC="1"/>
            <SP WIDTH="4" VPOS="200" HPOS="761"/>
            <String CONTENT="školní" HEIGHT="27" WIDTH="60" VPOS="199" HPOS="793" WC="1"/>
            <SP WIDTH="4" VPOS="199" HPOS="854"/>
            <String CONTENT="bu-" HEIGHT="27" WIDTH="36" VPOS="199" HPOS="866" WC="1"/>
          </TextLine>
          <TextLine BASELINE="246" VPOS="223" HPOS="209" HEIGHT="31" WIDTH="696">
            <String CONTENT="dově," HEIGHT="27" WIDTH="50" VPOS="226" HPOS="215" WC="1"/>
            <SP WIDTH="4" VPOS="226" HPOS="265"/>
            <String CONTENT="kde" HEIGHT="27" WIDTH="32" VPOS="226" HPOS="274" WC="1"/>
            <SP WIDTH="4" VPOS="226" HPOS="306"/>
            <String CONTENT="jim" HEIGHT="27" WIDTH="32" VPOS="226" HPOS="315" WC="1"/>
            <SP WIDTH="4" VPOS="226" HPOS="348"/>
            <String CONTENT="budou" HEIGHT="27" WIDTH="56" VPOS="226" HPOS="359" WC="1"/>
            <SP WIDTH="4" VPOS="226" HPOS="416"/>
            <String CONTENT="rozdávaná" HEIGHT="27" WIDTH="94" VPOS="225" HPOS="428" WC="1"/>
            <SP WIDTH="4" VPOS="225" HPOS="523"/>
            <String CONTENT="vysvědčení." HEIGHT="28" WIDTH="108" VPOS="224" HPOS="535" WC="1"/>
            <SP WIDTH="4" VPOS="224" HPOS="643"/>
            <String CONTENT="Po" HEIGHT="27" WIDTH="22" VPOS="224" HPOS="669" WC="1"/>
            <SP WIDTH="4" VPOS="224" HPOS="691"/>
            <String CONTENT="celý" HEIGHT="27" WIDTH="39" VPOS="223" HPOS="699" WC="1"/>
            <SP WIDTH="4" VPOS="223" HPOS="739"/>
            <String CONTENT="ten" HEIGHT="27" WIDTH="29" VPOS="223" HPOS="748" WC="1"/>
            <SP WIDTH="4" VPOS="223" HPOS="777"/>
            <String CONTENT="den" HEIGHT="27" WIDTH="32" VPOS="222" HPOS="796" WC="1"/>
            <SP WIDTH="4" VPOS="222" HPOS="828"/>
            <String CONTENT="vysta-" HEIGHT="28" WIDTH="61" VPOS="222" HPOS="844" WC="1"/>
          </TextLine>
          <TextLine BASELINE="271" VPOS="249" HPOS="209" HEIGHT="32" WIDTH="647">
            <String CONTENT="věny" HEIGHT="28" WIDTH="44" VPOS="251" HPOS="215" WC="1"/>
            <SP WIDTH="4" VPOS="251" HPOS="260"/>
            <String CONTENT="budou" HEIGHT="28" WIDTH="58" VPOS="251" HPOS="268" WC="1"/>
            <SP WIDTH="4" VPOS="251" HPOS="327"/>
            <String CONTENT="výkresy" HEIGHT="28" WIDTH="72" VPOS="251" HPOS="339" WC="1"/>
            <SP WIDTH="4" VPOS="251" HPOS="412"/>
            <String CONTENT="žáků" HEIGHT="28" WIDTH="44" VPOS="251" HPOS="421" WC="1"/>
            <SP WIDTH="4" VPOS="251" HPOS="465"/>
            <String CONTENT="ve" HEIGHT="28" WIDTH="23" VPOS="251" HPOS="477" WC="1"/>
            <SP WIDTH="4" VPOS="251" HPOS="500"/>
            <String CONTENT="velké" HEIGHT="28" WIDTH="51" VPOS="250" HPOS="509" WC="1"/>
            <SP WIDTH="4" VPOS="250" HPOS="560"/>
            <String CONTENT="kreslírně" HEIGHT="28" WIDTH="83" VPOS="250" HPOS="569" WC="1"/>
            <SP WIDTH="4" VPOS="250" HPOS="652"/>
            <String CONTENT="reálního" HEIGHT="28" WIDTH="76" VPOS="249" HPOS="661" WC="1"/>
            <SP WIDTH="4" VPOS="249" HPOS="737"/>
            <String CONTENT="gymnasia." HEIGHT="29" WIDTH="97" VPOS="248" HPOS="749" WC="1"/>
          </TextLine>
          <TextLine BASELINE="301" VPOS="278" HPOS="255" HEIGHT="33" WIDTH="650">
            <String CONTENT="Obrazy" HEIGHT="30" WIDTH="71" VPOS="281" HPOS="262" WC="1"/>
            <SP WIDTH="4" VPOS="281" HPOS="334"/>
            <String CONTENT="povodně," HEIGHT="30" WIDTH="97" VPOS="280" HPOS="343" WC="1"/>
            <SP WIDTH="4" VPOS="280" HPOS="441"/>
            <String CONTENT="Dnes" HEIGHT="29" WIDTH="46" VPOS="279" HPOS="461" WC="1"/>
            <SP WIDTH="4" VPOS="279" HPOS="507"/>
            <String CONTENT="dostali" HEIGHT="29" WIDTH="64" VPOS="279" HPOS="516" WC="1"/>
            <SP WIDTH="4" VPOS="279" HPOS="580"/>
            <String CONTENT="jsme" HEIGHT="29" WIDTH="49" VPOS="278" HPOS="586" WC="1"/>
            <SP WIDTH="4" VPOS="278" HPOS="636"/>
            <String CONTENT="na" HEIGHT="29" WIDTH="20" VPOS="278" HPOS="645" WC="1"/>
            <SP WIDTH="4" VPOS="278" HPOS="665"/>
            <String CONTENT="sklad" HEIGHT="29" WIDTH="49" VPOS="278" HPOS="678" WC="1"/>
            <SP WIDTH="4" VPOS="278" HPOS="728"/>
            <String CONTENT="zdařilé" HEIGHT="29" WIDTH="64" VPOS="278" HPOS="744" WC="1"/>
            <SP WIDTH="4" VPOS="278" HPOS="809"/>
            <String CONTENT="fotogra-" HEIGHT="29" WIDTH="83" VPOS="278" HPOS="821" WC="1"/>
          </TextLine>
          <TextLine BASELINE="327" VPOS="305" HPOS="209" HEIGHT="30" WIDTH="696">
            <String CONTENT="fické" HEIGHT="28" WIDTH="47" VPOS="307" HPOS="212" WC="1"/>
            <SP WIDTH="4" VPOS="307" HPOS="260"/>
            <String CONTENT="pohledy" HEIGHT="28" WIDTH="72" VPOS="306" HPOS="269" WC="1"/>
            <SP WIDTH="4" VPOS="306" HPOS="341"/>
            <String CONTENT="na" HEIGHT="28" WIDTH="22" VPOS="306" HPOS="353" WC="1"/>
            <SP WIDTH="4" VPOS="306" HPOS="376"/>
            <String CONTENT="náměstí" HEIGHT="28" WIDTH="75" VPOS="305" HPOS="392" WC="1"/>
            <SP WIDTH="4" VPOS="305" HPOS="468"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="305" HPOS="477" WC="1"/>
            <SP WIDTH="4" VPOS="305" HPOS="489"/>
            <String CONTENT="Berouně" HEIGHT="28" WIDTH="76" VPOS="305" HPOS="509" WC="1"/>
            <SP WIDTH="4" VPOS="305" HPOS="585"/>
            <String CONTENT="mezi" HEIGHT="28" WIDTH="44" VPOS="305" HPOS="604" WC="1"/>
            <SP WIDTH="4" VPOS="305" HPOS="648"/>
            <String CONTENT="a" HEIGHT="28" WIDTH="12" VPOS="305" HPOS="654" WC="1"/>
            <SP WIDTH="4" VPOS="305" HPOS="666"/>
            <String CONTENT="po" HEIGHT="28" WIDTH="23" VPOS="305" HPOS="678" WC="1"/>
            <SP WIDTH="4" VPOS="305" HPOS="701"/>
            <String CONTENT="povodni." HEIGHT="28" WIDTH="83" VPOS="304" HPOS="717" WC="1"/>
            <SP WIDTH="4" VPOS="304" HPOS="800"/>
            <String CONTENT="1" HEIGHT="28" WIDTH="12" VPOS="305" HPOS="820" WC="1"/>
            <SP WIDTH="4" VPOS="305" HPOS="832"/>
            <String CONTENT="obraz" HEIGHT="28" WIDTH="56" VPOS="305" HPOS="848" WC="1"/>
          </TextLine>
          <TextLine BASELINE="352" VPOS="330" HPOS="209" HEIGHT="29" WIDTH="184">
            <String CONTENT="stojí" HEIGHT="28" WIDTH="47" VPOS="331" HPOS="212" WC="1"/>
            <SP WIDTH="4" VPOS="331" HPOS="259"/>
            <String CONTENT="1" HEIGHT="27" WIDTH="12" VPOS="331" HPOS="268" WC="1"/>
            <SP WIDTH="4" VPOS="331" HPOS="280"/>
            <String CONTENT="zl." HEIGHT="27" WIDTH="26" VPOS="331" HPOS="289" WC="1"/>
            <SP WIDTH="4" VPOS="331" HPOS="315"/>
            <String CONTENT="20" HEIGHT="27" WIDTH="26" VPOS="330" HPOS="323" WC="1"/>
            <SP WIDTH="4" VPOS="330" HPOS="350"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="29" VPOS="330" HPOS="362" WC="1"/>
          </TextLine>
          <TextLine BASELINE="380" VPOS="358" HPOS="257" HEIGHT="32" WIDTH="647">
            <String CONTENT="Výkaz" HEIGHT="28" WIDTH="58" VPOS="360" HPOS="267" WC="1"/>
            <SP WIDTH="4" VPOS="360" HPOS="326"/>
            <String CONTENT="záložny" HEIGHT="28" WIDTH="80" VPOS="359" HPOS="339" WC="1"/>
            <SP WIDTH="4" VPOS="359" HPOS="419"/>
            <String CONTENT="domažliké" HEIGHT="28" WIDTH="105" VPOS="358" HPOS="435" WC="1"/>
            <SP WIDTH="4" VPOS="358" HPOS="540"/>
            <String CONTENT="za" HEIGHT="28" WIDTH="19" VPOS="358" HPOS="556" WC="1"/>
            <SP WIDTH="4" VPOS="358" HPOS="576"/>
            <String CONTENT="první" HEIGHT="28" WIDTH="55" VPOS="358" HPOS="599" WC="1"/>
            <SP WIDTH="4" VPOS="358" HPOS="655"/>
            <String CONTENT="půlletí" HEIGHT="28" WIDTH="69" VPOS="358" HPOS="663" WC="1"/>
            <SP WIDTH="4" VPOS="358" HPOS="733"/>
            <String CONTENT="1872." HEIGHT="28" WIDTH="55" VPOS="358" HPOS="746" WC="1"/>
            <SP WIDTH="4" VPOS="358" HPOS="801"/>
            <String CONTENT="Příjem:" HEIGHT="28" WIDTH="76" VPOS="358" HPOS="824" WC="1"/>
          </TextLine>
          <TextLine BASELINE="404" VPOS="381" HPOS="209" HEIGHT="33" WIDTH="695">
            <String CONTENT="K" HEIGHT="27" WIDTH="12" VPOS="386" HPOS="219" WC="1"/>
            <SP WIDTH="4" VPOS="386" HPOS="231"/>
            <String CONTENT="reservnímu" HEIGHT="27" WIDTH="107" VPOS="386" HPOS="242" WC="1"/>
            <SP WIDTH="4" VPOS="386" HPOS="350"/>
            <String CONTENT="fondu" HEIGHT="27" WIDTH="52" VPOS="385" HPOS="355" WC="1"/>
            <SP WIDTH="4" VPOS="385" HPOS="408"/>
            <String CONTENT="složeno" HEIGHT="27" WIDTH="66" VPOS="385" HPOS="420" WC="1"/>
            <SP WIDTH="4" VPOS="385" HPOS="486"/>
            <String CONTENT="4648" HEIGHT="27" WIDTH="46" VPOS="384" HPOS="491" WC="1"/>
            <SP WIDTH="4" VPOS="384" HPOS="537"/>
            <String CONTENT="zl." HEIGHT="27" WIDTH="25" VPOS="384" HPOS="542" WC="1"/>
            <SP WIDTH="4" VPOS="384" HPOS="568"/>
            <String CONTENT="55" HEIGHT="27" WIDTH="25" VPOS="384" HPOS="576" WC="1"/>
            <SP WIDTH="4" VPOS="384" HPOS="602"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="29" VPOS="384" HPOS="607" WC="1"/>
            <SP WIDTH="4" VPOS="384" HPOS="636"/>
            <String CONTENT="Vklady" HEIGHT="27" WIDTH="63" VPOS="383" HPOS="662" WC="1"/>
            <SP WIDTH="4" VPOS="383" HPOS="725"/>
            <String CONTENT="členů" HEIGHT="27" WIDTH="49" VPOS="383" HPOS="743" WC="1"/>
            <SP WIDTH="4" VPOS="383" HPOS="793"/>
            <String CONTENT="78285" HEIGHT="27" WIDTH="56" VPOS="382" HPOS="811" WC="1"/>
            <SP WIDTH="4" VPOS="382" HPOS="868"/>
            <String CONTENT="zl." HEIGHT="27" WIDTH="27" VPOS="382" HPOS="876" WC="1"/>
          </TextLine>
          <TextLine BASELINE="428" VPOS="405" HPOS="211" HEIGHT="31" WIDTH="693">
            <String CONTENT="4" HEIGHT="27" WIDTH="12" VPOS="408" HPOS="217" WC="1"/>
            <SP WIDTH="4" VPOS="408" HPOS="230"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="29" VPOS="408" HPOS="231" WC="1"/>
            <SP WIDTH="4" VPOS="408" HPOS="261"/>
            <String CONTENT="Vklady" HEIGHT="27" WIDTH="64" VPOS="408" HPOS="286" WC="1"/>
            <SP WIDTH="4" VPOS="408" HPOS="351"/>
            <String CONTENT="účastníků" HEIGHT="27" WIDTH="88" VPOS="408" HPOS="359" WC="1"/>
            <SP WIDTH="4" VPOS="408" HPOS="447"/>
            <String CONTENT="13800" HEIGHT="27" WIDTH="57" VPOS="408" HPOS="463" WC="1"/>
            <SP WIDTH="4" VPOS="408" HPOS="520"/>
            <String CONTENT="zl." HEIGHT="27" WIDTH="25" VPOS="408" HPOS="525" WC="1"/>
            <SP WIDTH="4" VPOS="408" HPOS="551"/>
            <String CONTENT="7" HEIGHT="27" WIDTH="12" VPOS="408" HPOS="560" WC="1"/>
            <SP WIDTH="4" VPOS="408" HPOS="572"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="29" VPOS="408" HPOS="577" WC="1"/>
            <SP WIDTH="4" VPOS="408" HPOS="606"/>
            <String CONTENT="Splacené" HEIGHT="28" WIDTH="81" VPOS="407" HPOS="629" WC="1"/>
            <SP WIDTH="4" VPOS="407" HPOS="710"/>
            <String CONTENT="zápujčky" HEIGHT="28" WIDTH="81" VPOS="406" HPOS="719" WC="1"/>
            <SP WIDTH="4" VPOS="406" HPOS="800"/>
            <String CONTENT="89215" HEIGHT="28" WIDTH="57" VPOS="406" HPOS="812" WC="1"/>
            <SP WIDTH="4" VPOS="406" HPOS="869"/>
            <String CONTENT="zl." HEIGHT="27" WIDTH="29" VPOS="405" HPOS="874" WC="1"/>
          </TextLine>
          <TextLine BASELINE="452" VPOS="431" HPOS="210" HEIGHT="29" WIDTH="694">
            <String CONTENT="Splacené" HEIGHT="27" WIDTH="80" VPOS="432" HPOS="216" WC="1"/>
            <SP WIDTH="4" VPOS="432" HPOS="297"/>
            <String CONTENT="úroky" HEIGHT="27" WIDTH="56" VPOS="431" HPOS="306" WC="1"/>
            <SP WIDTH="4" VPOS="431" HPOS="362"/>
            <String CONTENT="a" HEIGHT="27" WIDTH="12" VPOS="431" HPOS="371" WC="1"/>
            <SP WIDTH="4" VPOS="431" HPOS="383"/>
            <String CONTENT="provise" HEIGHT="27" WIDTH="63" VPOS="431" HPOS="395" WC="1"/>
            <SP WIDTH="4" VPOS="431" HPOS="459"/>
            <String CONTENT="9979" HEIGHT="27" WIDTH="46" VPOS="431" HPOS="471" WC="1"/>
            <SP WIDTH="4" VPOS="431" HPOS="517"/>
            <String CONTENT="zl." HEIGHT="27" WIDTH="25" VPOS="431" HPOS="536" WC="1"/>
            <SP WIDTH="4" VPOS="431" HPOS="562"/>
            <String CONTENT="59" HEIGHT="27" WIDTH="22" VPOS="431" HPOS="570" WC="1"/>
            <SP WIDTH="4" VPOS="431" HPOS="593"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="29" VPOS="431" HPOS="605" WC="1"/>
            <SP WIDTH="4" VPOS="431" HPOS="634"/>
            <String CONTENT="Rozličné" HEIGHT="27" WIDTH="77" VPOS="430" HPOS="659" WC="1"/>
            <SP WIDTH="4" VPOS="430" HPOS="737"/>
            <String CONTENT="přijmy" HEIGHT="27" WIDTH="60" VPOS="430" HPOS="756" WC="1"/>
            <SP WIDTH="4" VPOS="430" HPOS="816"/>
            <String CONTENT="109" HEIGHT="27" WIDTH="36" VPOS="430" HPOS="831" WC="1"/>
            <SP WIDTH="4" VPOS="430" HPOS="867"/>
            <String CONTENT="zl." HEIGHT="27" WIDTH="27" VPOS="430" HPOS="876" WC="1"/>
          </TextLine>
          <TextLine BASELINE="476" VPOS="453" HPOS="211" HEIGHT="32" WIDTH="692">
            <String CONTENT="10" HEIGHT="28" WIDTH="26" VPOS="456" HPOS="214" WC="1"/>
            <SP WIDTH="4" VPOS="456" HPOS="240"/>
            <String CONTENT="kr." HEIGHT="28" WIDTH="29" VPOS="456" HPOS="249" WC="1"/>
            <SP WIDTH="4" VPOS="456" HPOS="279"/>
            <String CONTENT="Hotovost" HEIGHT="28" WIDTH="79" VPOS="455" HPOS="306" WC="1"/>
            <SP WIDTH="4" VPOS="455" HPOS="385"/>
            <String CONTENT="kasovní" HEIGHT="28" WIDTH="68" VPOS="455" HPOS="390" WC="1"/>
            <SP WIDTH="4" VPOS="455" HPOS="459"/>
            <String CONTENT="od" HEIGHT="28" WIDTH="26" VPOS="455" HPOS="461" WC="1"/>
            <SP WIDTH="4" VPOS="455" HPOS="487"/>
            <String CONTENT="předešlého" HEIGHT="28" WIDTH="97" VPOS="454" HPOS="489" WC="1"/>
            <SP WIDTH="4" VPOS="454" HPOS="586"/>
            <String CONTENT="roku" HEIGHT="28" WIDTH="44" VPOS="454" HPOS="591" WC="1"/>
            <SP WIDTH="4" VPOS="454" HPOS="635"/>
            <String CONTENT="17098" HEIGHT="28" WIDTH="58" VPOS="454" HPOS="655" WC="1"/>
            <SP WIDTH="4" VPOS="454" HPOS="713"/>
            <String CONTENT="zl." HEIGHT="28" WIDTH="26" VPOS="453" HPOS="729" WC="1"/>
            <SP WIDTH="4" VPOS="453" HPOS="755"/>
            <String CONTENT="74" HEIGHT="28" WIDTH="26" VPOS="453" HPOS="764" WC="1"/>
            <SP WIDTH="4" VPOS="453" HPOS="791"/>
            <String CONTENT="kr." HEIGHT="28" WIDTH="30" VPOS="453" HPOS="799" WC="1"/>
            <SP WIDTH="4" VPOS="453" HPOS="829"/>
            <String CONTENT="Součet" HEIGHT="28" WIDTH="61" VPOS="453" HPOS="838" WC="1"/>
          </TextLine>
          <TextLine BASELINE="500" VPOS="477" HPOS="211" HEIGHT="31" WIDTH="693">
            <String CONTENT="213136" HEIGHT="28" WIDTH="72" VPOS="479" HPOS="214" WC="1"/>
            <SP WIDTH="4" VPOS="479" HPOS="286"/>
            <String CONTENT="zl." HEIGHT="28" WIDTH="30" VPOS="479" HPOS="294" WC="1"/>
            <SP WIDTH="4" VPOS="479" HPOS="324"/>
            <String CONTENT="9" HEIGHT="27" WIDTH="12" VPOS="479" HPOS="333" WC="1"/>
            <SP WIDTH="4" VPOS="479" HPOS="345"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="30" VPOS="479" HPOS="354" WC="1"/>
            <SP WIDTH="4" VPOS="479" HPOS="384"/>
            <String CONTENT="Vydání." HEIGHT="28" WIDTH="75" VPOS="479" HPOS="406" WC="1"/>
            <SP WIDTH="4" VPOS="479" HPOS="482"/>
            <String CONTENT="Fond" HEIGHT="28" WIDTH="47" VPOS="479" HPOS="505" WC="1"/>
            <SP WIDTH="4" VPOS="479" HPOS="552"/>
            <String CONTENT="reservní" HEIGHT="28" WIDTH="82" VPOS="478" HPOS="554" WC="1"/>
            <SP WIDTH="4" VPOS="478" HPOS="636"/>
            <String CONTENT="11164" HEIGHT="28" WIDTH="61" VPOS="478" HPOS="645" WC="1"/>
            <SP WIDTH="4" VPOS="478" HPOS="706"/>
            <String CONTENT="zl." HEIGHT="28" WIDTH="29" VPOS="478" HPOS="712" WC="1"/>
            <SP WIDTH="4" VPOS="478" HPOS="741"/>
            <String CONTENT="66" HEIGHT="28" WIDTH="26" VPOS="477" HPOS="747" WC="1"/>
            <SP WIDTH="4" VPOS="477" HPOS="773"/>
            <String CONTENT="kr." HEIGHT="28" WIDTH="29" VPOS="477" HPOS="778" WC="1"/>
            <SP WIDTH="4" VPOS="477" HPOS="808"/>
            <String CONTENT="Členové" HEIGHT="29" WIDTH="75" VPOS="475" HPOS="827" WC="1"/>
          </TextLine>
          <TextLine BASELINE="523" VPOS="501" HPOS="211" HEIGHT="29" WIDTH="692">
            <String CONTENT="vybrali" HEIGHT="27" WIDTH="67" VPOS="503" HPOS="217" WC="1"/>
            <SP WIDTH="4" VPOS="503" HPOS="285"/>
            <String CONTENT="vkladů" HEIGHT="27" WIDTH="60" VPOS="503" HPOS="293" WC="1"/>
            <SP WIDTH="4" VPOS="503" HPOS="354"/>
            <String CONTENT="70181" HEIGHT="27" WIDTH="57" VPOS="503" HPOS="369" WC="1"/>
            <SP WIDTH="4" VPOS="503" HPOS="426"/>
            <String CONTENT="zl." HEIGHT="27" WIDTH="29" VPOS="503" HPOS="435" WC="1"/>
            <SP WIDTH="4" VPOS="503" HPOS="464"/>
            <String CONTENT="6" HEIGHT="27" WIDTH="12" VPOS="503" HPOS="469" WC="1"/>
            <SP WIDTH="4" VPOS="503" HPOS="481"/>
            <String CONTENT="kr" HEIGHT="27" WIDTH="22" VPOS="503" HPOS="493" WC="1"/>
            <SP WIDTH="4" VPOS="503" HPOS="516"/>
            <String CONTENT="Účastníci" HEIGHT="27" WIDTH="88" VPOS="503" HPOS="542" WC="1"/>
            <SP WIDTH="4" VPOS="503" HPOS="630"/>
            <String CONTENT="vybrali" HEIGHT="27" WIDTH="67" VPOS="502" HPOS="645" WC="1"/>
            <SP WIDTH="4" VPOS="502" HPOS="713"/>
            <String CONTENT="vkladů" HEIGHT="27" WIDTH="60" VPOS="502" HPOS="728" WC="1"/>
            <SP WIDTH="4" VPOS="502" HPOS="789"/>
            <String CONTENT="15332" HEIGHT="27" WIDTH="60" VPOS="501" HPOS="808" WC="1"/>
            <SP WIDTH="4" VPOS="501" HPOS="868"/>
            <String CONTENT="zl." HEIGHT="27" WIDTH="25" VPOS="501" HPOS="877" WC="1"/>
          </TextLine>
          <TextLine BASELINE="548" VPOS="525" HPOS="211" HEIGHT="31" WIDTH="692">
            <String CONTENT="32" HEIGHT="27" WIDTH="22" VPOS="528" HPOS="217" WC="1"/>
            <SP WIDTH="4" VPOS="528" HPOS="240"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="29" VPOS="528" HPOS="252" WC="1"/>
            <SP WIDTH="4" VPOS="528" HPOS="281"/>
            <String CONTENT="Vyplacené" HEIGHT="27" WIDTH="91" VPOS="528" HPOS="307" WC="1"/>
            <SP WIDTH="4" VPOS="528" HPOS="399"/>
            <String CONTENT="úroky" HEIGHT="27" WIDTH="53" VPOS="528" HPOS="415" WC="1"/>
            <SP WIDTH="4" VPOS="528" HPOS="468"/>
            <String CONTENT="288" HEIGHT="27" WIDTH="36" VPOS="528" HPOS="484" WC="1"/>
            <SP WIDTH="4" VPOS="528" HPOS="520"/>
            <String CONTENT="zl." HEIGHT="27" WIDTH="29" VPOS="528" HPOS="536" WC="1"/>
            <SP WIDTH="4" VPOS="528" HPOS="565"/>
            <String CONTENT="28" HEIGHT="27" WIDTH="22" VPOS="527" HPOS="574" WC="1"/>
            <SP WIDTH="4" VPOS="527" HPOS="596"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="29" VPOS="527" HPOS="615" WC="1"/>
            <SP WIDTH="4" VPOS="527" HPOS="645"/>
            <String CONTENT="Rozpujčeno" HEIGHT="28" WIDTH="105" VPOS="526" HPOS="667" WC="1"/>
            <SP WIDTH="4" VPOS="526" HPOS="773"/>
            <String CONTENT="mezi" HEIGHT="28" WIDTH="39" VPOS="525" HPOS="795" WC="1"/>
            <SP WIDTH="4" VPOS="525" HPOS="835"/>
            <String CONTENT="členy" HEIGHT="28" WIDTH="55" VPOS="524" HPOS="847" WC="1"/>
          </TextLine>
          <TextLine BASELINE="572" VPOS="549" HPOS="211" HEIGHT="31" WIDTH="692">
            <String CONTENT="101451" HEIGHT="28" WIDTH="67" VPOS="550" HPOS="217" WC="1"/>
            <SP WIDTH="4" VPOS="550" HPOS="285"/>
            <String CONTENT="zl." HEIGHT="27" WIDTH="26" VPOS="550" HPOS="297" WC="1"/>
            <SP WIDTH="4" VPOS="550" HPOS="324"/>
            <String CONTENT="Rozličné" HEIGHT="28" WIDTH="74" VPOS="551" HPOS="353" WC="1"/>
            <SP WIDTH="4" VPOS="551" HPOS="428"/>
            <String CONTENT="vydání" HEIGHT="27" WIDTH="60" VPOS="551" HPOS="450" WC="1"/>
            <SP WIDTH="4" VPOS="551" HPOS="511"/>
            <String CONTENT="1721" HEIGHT="27" WIDTH="47" VPOS="551" HPOS="527" WC="1"/>
            <SP WIDTH="4" VPOS="551" HPOS="574"/>
            <String CONTENT="zl." HEIGHT="27" WIDTH="26" VPOS="551" HPOS="586" WC="1"/>
            <SP WIDTH="4" VPOS="551" HPOS="612"/>
            <String CONTENT="18" HEIGHT="27" WIDTH="22" VPOS="551" HPOS="628" WC="1"/>
            <SP WIDTH="4" VPOS="551" HPOS="651"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="29" VPOS="551" HPOS="663" WC="1"/>
            <SP WIDTH="4" VPOS="551" HPOS="692"/>
            <String CONTENT="Obnáší" HEIGHT="27" WIDTH="64" VPOS="551" HPOS="715" WC="1"/>
            <SP WIDTH="4" VPOS="551" HPOS="779"/>
            <String CONTENT="200138" HEIGHT="28" WIDTH="71" VPOS="551" HPOS="795" WC="1"/>
            <SP WIDTH="4" VPOS="551" HPOS="866"/>
            <String CONTENT="zl." HEIGHT="27" WIDTH="28" VPOS="550" HPOS="875" WC="1"/>
          </TextLine>
          <TextLine BASELINE="596" VPOS="573" HPOS="211" HEIGHT="30" WIDTH="691">
            <String CONTENT="50" HEIGHT="28" WIDTH="27" VPOS="573" HPOS="214" WC="1"/>
            <SP WIDTH="4" VPOS="573" HPOS="241"/>
            <String CONTENT="kr." HEIGHT="28" WIDTH="30" VPOS="573" HPOS="250" WC="1"/>
            <SP WIDTH="4" VPOS="573" HPOS="280"/>
            <String CONTENT="Hotovost" HEIGHT="29" WIDTH="80" VPOS="574" HPOS="307" WC="1"/>
            <SP WIDTH="4" VPOS="574" HPOS="388"/>
            <String CONTENT="kasovní" HEIGHT="28" WIDTH="73" VPOS="574" HPOS="396" WC="1"/>
            <SP WIDTH="4" VPOS="574" HPOS="470"/>
            <String CONTENT="koncem" HEIGHT="28" WIDTH="69" VPOS="575" HPOS="486" WC="1"/>
            <SP WIDTH="4" VPOS="575" HPOS="556"/>
            <String CONTENT="měsíce" HEIGHT="28" WIDTH="59" VPOS="574" HPOS="579" WC="1"/>
            <SP WIDTH="4" VPOS="574" HPOS="638"/>
            <String CONTENT="června" HEIGHT="28" WIDTH="62" VPOS="574" HPOS="650" WC="1"/>
            <SP WIDTH="4" VPOS="574" HPOS="713"/>
            <String CONTENT="12947" HEIGHT="29" WIDTH="62" VPOS="573" HPOS="732" WC="1"/>
            <SP WIDTH="4" VPOS="573" HPOS="795"/>
            <String CONTENT="zl." HEIGHT="28" WIDTH="27" VPOS="573" HPOS="804" WC="1"/>
            <SP WIDTH="4" VPOS="573" HPOS="831"/>
            <String CONTENT="59" HEIGHT="28" WIDTH="27" VPOS="573" HPOS="836" WC="1"/>
            <SP WIDTH="4" VPOS="573" HPOS="863"/>
            <String CONTENT="kr." HEIGHT="28" WIDTH="28" VPOS="572" HPOS="872" WC="1"/>
          </TextLine>
          <TextLine BASELINE="621" VPOS="599" HPOS="211" HEIGHT="29" WIDTH="372">
            <String CONTENT="Součet" HEIGHT="30" WIDTH="64" VPOS="598" HPOS="214" WC="1"/>
            <SP WIDTH="4" VPOS="598" HPOS="278"/>
            <String CONTENT="jak" HEIGHT="29" WIDTH="35" VPOS="599" HPOS="284" WC="1"/>
            <SP WIDTH="4" VPOS="599" HPOS="319"/>
            <String CONTENT="svrchu" HEIGHT="29" WIDTH="64" VPOS="599" HPOS="328" WC="1"/>
            <SP WIDTH="4" VPOS="599" HPOS="392"/>
            <String CONTENT="213136" HEIGHT="29" WIDTH="71" VPOS="599" HPOS="405" WC="1"/>
            <SP WIDTH="4" VPOS="599" HPOS="476"/>
            <String CONTENT="zl." HEIGHT="29" WIDTH="27" VPOS="598" HPOS="485" WC="1"/>
            <SP WIDTH="4" VPOS="598" HPOS="513"/>
            <String CONTENT="9" HEIGHT="29" WIDTH="13" VPOS="598" HPOS="522" WC="1"/>
            <SP WIDTH="4" VPOS="598" HPOS="535"/>
            <String CONTENT="kr." HEIGHT="29" WIDTH="31" VPOS="597" HPOS="544" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="204" WIDTH="691" VPOS="644" HPOS="209">
          <TextLine BASELINE="664" VPOS="644" HPOS="217" HEIGHT="27" WIDTH="675">
            <String CONTENT="Obilní" HEIGHT="25" WIDTH="73" VPOS="645" HPOS="226" WC="1"/>
            <SP WIDTH="4" VPOS="645" HPOS="299"/>
            <String CONTENT="tržní" HEIGHT="25" WIDTH="56" VPOS="646" HPOS="307" WC="1"/>
            <SP WIDTH="4" VPOS="646" HPOS="364"/>
            <String CONTENT="ceny" HEIGHT="25" WIDTH="50" VPOS="646" HPOS="375" WC="1"/>
            <SP WIDTH="4" VPOS="646" HPOS="425"/>
            <String CONTENT="dne" HEIGHT="25" WIDTH="40" VPOS="646" HPOS="440" WC="1"/>
            <SP WIDTH="4" VPOS="646" HPOS="480"/>
            <String CONTENT="25," HEIGHT="25" WIDTH="34" VPOS="645" HPOS="492" WC="1"/>
            <SP WIDTH="4" VPOS="645" HPOS="526"/>
            <String CONTENT="července" HEIGHT="26" WIDTH="98" VPOS="645" HPOS="537" WC="1"/>
            <SP WIDTH="4" VPOS="645" HPOS="636"/>
            <String CONTENT="1872" HEIGHT="26" WIDTH="50" VPOS="645" HPOS="647" WC="1"/>
            <SP WIDTH="4" VPOS="645" HPOS="697"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="644" HPOS="712" WC="1"/>
            <SP WIDTH="4" VPOS="644" HPOS="723"/>
            <String CONTENT="Domažlicích." HEIGHT="27" WIDTH="150" VPOS="643" HPOS="738" WC="1"/>
          </TextLine>
          <TextLine BASELINE="688" VPOS="667" HPOS="498" HEIGHT="28" WIDTH="155">
            <String CONTENT="6" HEIGHT="26" WIDTH="12" VPOS="668" HPOS="546" WC="1"/>
            <SP WIDTH="4" VPOS="668" HPOS="559"/>
            <String CONTENT="zl." HEIGHT="26" WIDTH="26" VPOS="668" HPOS="563" WC="1"/>
            <SP WIDTH="4" VPOS="668" HPOS="589"/>
            <String CONTENT="72" HEIGHT="26" WIDTH="23" VPOS="668" HPOS="594" WC="1"/>
            <SP WIDTH="4" VPOS="668" HPOS="617"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="31" VPOS="668" HPOS="621" WC="1"/>
          </TextLine>
          <TextLine BASELINE="686" VPOS="667" HPOS="669" HEIGHT="29" WIDTH="184">
            <String CONTENT="6" HEIGHT="25" WIDTH="11" VPOS="668" HPOS="731" WC="1"/>
            <SP WIDTH="4" VPOS="668" HPOS="743"/>
            <String CONTENT="zl." HEIGHT="25" WIDTH="27" VPOS="667" HPOS="747" WC="1"/>
            <SP WIDTH="4" VPOS="667" HPOS="775"/>
            <String CONTENT="58" HEIGHT="25" WIDTH="21" VPOS="666" HPOS="779" WC="1"/>
            <SP WIDTH="4" VPOS="666" HPOS="801"/>
            <String CONTENT="kr." HEIGHT="25" WIDTH="28" VPOS="666" HPOS="808" WC="1"/>
          </TextLine>
          <TextLine BASELINE="689" VPOS="669" HPOS="280" HEIGHT="26" WIDTH="195">
            <String CONTENT="Pšenice" HEIGHT="26" WIDTH="59" VPOS="668" HPOS="286" WC="1"/>
            <SP WIDTH="4" VPOS="668" HPOS="346"/>
            <String CONTENT="6" HEIGHT="26" WIDTH="11" VPOS="668" HPOS="365" WC="1"/>
            <SP WIDTH="4" VPOS="668" HPOS="377"/>
            <String CONTENT="zl." HEIGHT="26" WIDTH="25" VPOS="668" HPOS="382" WC="1"/>
            <SP WIDTH="4" VPOS="668" HPOS="407"/>
            <String CONTENT="89" HEIGHT="26" WIDTH="22" VPOS="668" HPOS="409" WC="1"/>
            <SP WIDTH="4" VPOS="668" HPOS="431"/>
            <String CONTENT="kr." HEIGHT="26" WIDTH="28" VPOS="668" HPOS="439" WC="1"/>
          </TextLine>
          <TextLine BASELINE="712" VPOS="687" HPOS="280" HEIGHT="35" WIDTH="550">
            <String CONTENT="Žito" HEIGHT="29" WIDTH="35" VPOS="691" HPOS="286" WC="1.0"/>
            <SP WIDTH="4" VPOS="691" HPOS="322"/>
            <String CONTENT="4" HEIGHT="29" WIDTH="13" VPOS="691" HPOS="367" WC="1.0"/>
            <SP WIDTH="4" VPOS="691" HPOS="380"/>
            <String CONTENT="„" HEIGHT="29" WIDTH="13" VPOS="692" HPOS="385" WC="0.99"/>
            <SP WIDTH="4" VPOS="692" HPOS="398"/>
            <String CONTENT="50" HEIGHT="29" WIDTH="20" VPOS="692" HPOS="411" WC="1.0"/>
            <SP WIDTH="4" VPOS="692" HPOS="431"/>
            <String CONTENT="„" HEIGHT="29" WIDTH="13" VPOS="692" HPOS="444" WC="0.79"/>
            <SP WIDTH="4" VPOS="692" HPOS="457"/>
            <String CONTENT="4" HEIGHT="29" WIDTH="12" VPOS="691" HPOS="546" WC="1.0"/>
            <SP WIDTH="4" VPOS="691" HPOS="559"/>
            <String CONTENT="„" HEIGHT="29" WIDTH="12" VPOS="691" HPOS="572" WC="0.37"/>
            <SP WIDTH="4" VPOS="691" HPOS="585"/>
            <String CONTENT="33" HEIGHT="29" WIDTH="20" VPOS="690" HPOS="597" WC="0.99"/>
            <SP WIDTH="4" VPOS="690" HPOS="618"/>
            <String CONTENT="," HEIGHT="29" WIDTH="12" VPOS="690" HPOS="634" WC="0.83"/>
            <SP WIDTH="4" VPOS="690" HPOS="647"/>
            <String CONTENT="4" HEIGHT="29" WIDTH="12" VPOS="688" HPOS="733" WC="1.0"/>
            <SP WIDTH="4" VPOS="688" HPOS="746"/>
            <String CONTENT="," HEIGHT="29" WIDTH="13" VPOS="688" HPOS="755" WC="0.32"/>
            <SP WIDTH="4" VPOS="688" HPOS="768"/>
            <String CONTENT="—" HEIGHT="29" WIDTH="13" VPOS="687" HPOS="787" WC="1.0"/>
            <SP WIDTH="4" VPOS="687" HPOS="800"/>
            <String CONTENT="„" HEIGHT="29" WIDTH="13" VPOS="686" HPOS="813" WC="0.91"/>
          </TextLine>
          <TextLine BASELINE="736" VPOS="716" HPOS="728" HEIGHT="28" WIDTH="106">
            <String CONTENT="3" HEIGHT="27" WIDTH="13" VPOS="716" HPOS="731" WC="1.0"/>
            <SP WIDTH="4" VPOS="716" HPOS="745"/>
            <String CONTENT="„" HEIGHT="27" WIDTH="12" VPOS="715" HPOS="755" WC="1.0"/>
            <SP WIDTH="4" VPOS="715" HPOS="768"/>
            <String CONTENT="83" HEIGHT="27" WIDTH="22" VPOS="715" HPOS="780" WC="1.0"/>
            <SP WIDTH="4" VPOS="715" HPOS="802"/>
            <String CONTENT="„" HEIGHT="27" WIDTH="13" VPOS="716" HPOS="819" WC="0.91"/>
          </TextLine>
          <TextLine BASELINE="740" VPOS="716" HPOS="282" HEIGHT="34" WIDTH="372">
            <String CONTENT="Ječmen" HEIGHT="30" WIDTH="63" VPOS="715" HPOS="284" WC="1.0"/>
            <SP WIDTH="4" VPOS="715" HPOS="347"/>
            <String CONTENT="4" HEIGHT="28" WIDTH="12" VPOS="718" HPOS="366" WC="1.0"/>
            <SP WIDTH="4" VPOS="718" HPOS="379"/>
            <String CONTENT="„" HEIGHT="28" WIDTH="12" VPOS="718" HPOS="388" WC="1.0"/>
            <SP WIDTH="4" VPOS="718" HPOS="401"/>
            <String CONTENT="3" HEIGHT="28" WIDTH="12" VPOS="719" HPOS="423" WC="1.0"/>
            <SP WIDTH="4" VPOS="719" HPOS="436"/>
            <String CONTENT="„" HEIGHT="28" WIDTH="12" VPOS="719" HPOS="445" WC="0.94"/>
            <SP WIDTH="4" VPOS="719" HPOS="457"/>
            <String CONTENT="3" HEIGHT="28" WIDTH="13" VPOS="719" HPOS="551" WC="1.0"/>
            <SP WIDTH="4" VPOS="719" HPOS="564"/>
            <String CONTENT="„" HEIGHT="28" WIDTH="13" VPOS="719" HPOS="576" WC="1.0"/>
            <SP WIDTH="4" VPOS="719" HPOS="589"/>
            <String CONTENT="88" HEIGHT="28" WIDTH="24" VPOS="718" HPOS="597" WC="1.0"/>
            <SP WIDTH="4" VPOS="718" HPOS="621"/>
            <String CONTENT="„" HEIGHT="28" WIDTH="13" VPOS="717" HPOS="636" WC="0.87"/>
          </TextLine>
          <TextLine BASELINE="759" VPOS="741" HPOS="733" HEIGHT="25" WIDTH="102">
            <String CONTENT="1" HEIGHT="25" WIDTH="11" VPOS="740" HPOS="739" WC="1"/>
            <SP WIDTH="4" VPOS="740" HPOS="751"/>
            <String CONTENT="„" HEIGHT="25" WIDTH="11" VPOS="740" HPOS="762" WC="1"/>
            <SP WIDTH="4" VPOS="740" HPOS="774"/>
            <String CONTENT="82" HEIGHT="25" WIDTH="21" VPOS="740" HPOS="785" WC="1"/>
            <SP WIDTH="4" VPOS="740" HPOS="807"/>
            <String CONTENT="„" HEIGHT="25" WIDTH="11" VPOS="740" HPOS="818" WC="1"/>
          </TextLine>
          <TextLine BASELINE="762" VPOS="740" HPOS="282" HEIGHT="30" WIDTH="387">
            <String CONTENT="Oves" HEIGHT="27" WIDTH="39" VPOS="739" HPOS="288" WC="1.0"/>
            <SP WIDTH="4" VPOS="739" HPOS="327"/>
            <String CONTENT="1" HEIGHT="27" WIDTH="11" VPOS="740" HPOS="366" WC="1.0"/>
            <SP WIDTH="4" VPOS="740" HPOS="378"/>
            <String CONTENT="„" HEIGHT="27" WIDTH="11" VPOS="741" HPOS="390" WC="1.0"/>
            <SP WIDTH="4" VPOS="741" HPOS="402"/>
            <String CONTENT="88" HEIGHT="27" WIDTH="18" VPOS="741" HPOS="413" WC="1.0"/>
            <SP WIDTH="4" VPOS="741" HPOS="432"/>
            <String CONTENT="„" HEIGHT="27" WIDTH="12" VPOS="742" HPOS="444" WC="1.0"/>
            <SP WIDTH="4" VPOS="742" HPOS="456"/>
            <String CONTENT="1" HEIGHT="26" WIDTH="12" VPOS="742" HPOS="548" WC="1.0"/>
            <SP WIDTH="4" VPOS="742" HPOS="561"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="12" VPOS="742" HPOS="575" WC="0.96"/>
            <SP WIDTH="4" VPOS="742" HPOS="588"/>
            <String CONTENT="85" HEIGHT="27" WIDTH="19" VPOS="742" HPOS="602" WC="0.99"/>
            <SP WIDTH="4" VPOS="742" HPOS="622"/>
            <String CONTENT="„" HEIGHT="27" WIDTH="12" VPOS="742" HPOS="643" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="785" VPOS="761" HPOS="209" HEIGHT="31" WIDTH="691">
            <String CONTENT="Míra" HEIGHT="27" WIDTH="36" VPOS="763" HPOS="219" WC="1"/>
            <SP WIDTH="4" VPOS="763" HPOS="256"/>
            <String CONTENT="bramborů" HEIGHT="28" WIDTH="80" VPOS="764" HPOS="260" WC="1"/>
            <SP WIDTH="4" VPOS="764" HPOS="341"/>
            <String CONTENT="2" HEIGHT="27" WIDTH="12" VPOS="765" HPOS="349" WC="1"/>
            <SP WIDTH="4" VPOS="765" HPOS="362"/>
            <String CONTENT="zl." HEIGHT="27" WIDTH="26" VPOS="765" HPOS="363" WC="1"/>
            <SP WIDTH="4" VPOS="765" HPOS="389"/>
            <String CONTENT="15" HEIGHT="27" WIDTH="22" VPOS="765" HPOS="390" WC="1"/>
            <SP WIDTH="4" VPOS="765" HPOS="413"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="29" VPOS="765" HPOS="418" WC="1"/>
            <SP WIDTH="4" VPOS="765" HPOS="447"/>
            <String CONTENT="Seno" HEIGHT="27" WIDTH="39" VPOS="765" HPOS="452" WC="1"/>
            <SP WIDTH="4" VPOS="765" HPOS="491"/>
            <String CONTENT="koňské" HEIGHT="27" WIDTH="56" VPOS="766" HPOS="500" WC="1"/>
            <SP WIDTH="4" VPOS="766" HPOS="556"/>
            <String CONTENT="2" HEIGHT="27" WIDTH="12" VPOS="766" HPOS="561" WC="1"/>
            <SP WIDTH="4" VPOS="766" HPOS="573"/>
            <String CONTENT="zl." HEIGHT="27" WIDTH="25" VPOS="765" HPOS="578" WC="1"/>
            <SP WIDTH="4" VPOS="765" HPOS="604"/>
            <String CONTENT="30" HEIGHT="27" WIDTH="22" VPOS="765" HPOS="602" WC="1"/>
            <SP WIDTH="4" VPOS="765" HPOS="625"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="29" VPOS="765" HPOS="626" WC="1"/>
            <SP WIDTH="4" VPOS="765" HPOS="655"/>
            <String CONTENT="2" HEIGHT="27" WIDTH="12" VPOS="765" HPOS="667" WC="1"/>
            <SP WIDTH="4" VPOS="765" HPOS="679"/>
            <String CONTENT="zl." HEIGHT="27" WIDTH="25" VPOS="765" HPOS="684" WC="1"/>
            <SP WIDTH="4" VPOS="765" HPOS="710"/>
            <String CONTENT="10" HEIGHT="27" WIDTH="22" VPOS="764" HPOS="712" WC="1"/>
            <SP WIDTH="4" VPOS="764" HPOS="734"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="29" VPOS="764" HPOS="742" WC="1"/>
            <SP WIDTH="4" VPOS="764" HPOS="772"/>
            <String CONTENT="2" HEIGHT="27" WIDTH="12" VPOS="764" HPOS="780" WC="1"/>
            <SP WIDTH="4" VPOS="764" HPOS="792"/>
            <String CONTENT="zl." HEIGHT="27" WIDTH="25" VPOS="763" HPOS="794" WC="1"/>
            <SP WIDTH="4" VPOS="763" HPOS="819"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="12" VPOS="763" HPOS="835" WC="1"/>
            <SP WIDTH="4" VPOS="763" HPOS="847"/>
            <String CONTENT="krct." HEIGHT="28" WIDTH="48" VPOS="762" HPOS="852" WC="1"/>
          </TextLine>
          <TextLine BASELINE="823" VPOS="803" HPOS="316" HEIGHT="26" WIDTH="475">
            <String CONTENT="Tah" HEIGHT="25" WIDTH="36" VPOS="804" HPOS="328" WC="1"/>
            <SP WIDTH="4" VPOS="804" HPOS="364"/>
            <String CONTENT="pražské" HEIGHT="25" WIDTH="89" VPOS="804" HPOS="381" WC="1"/>
            <SP WIDTH="4" VPOS="804" HPOS="471"/>
            <String CONTENT="loterie:" HEIGHT="25" WIDTH="89" VPOS="804" HPOS="485" WC="1"/>
            <SP WIDTH="4" VPOS="804" HPOS="574"/>
            <String CONTENT="17." HEIGHT="25" WIDTH="26" VPOS="804" HPOS="591" WC="1"/>
            <SP WIDTH="4" VPOS="804" HPOS="618"/>
            <String CONTENT="31," HEIGHT="25" WIDTH="30" VPOS="804" HPOS="632" WC="1"/>
            <SP WIDTH="4" VPOS="804" HPOS="662"/>
            <String CONTENT="89." HEIGHT="25" WIDTH="26" VPOS="803" HPOS="676" WC="1"/>
            <SP WIDTH="4" VPOS="803" HPOS="703"/>
            <String CONTENT="28." HEIGHT="25" WIDTH="30" VPOS="803" HPOS="717" WC="1"/>
            <SP WIDTH="4" VPOS="803" HPOS="747"/>
            <String CONTENT="13." HEIGHT="25" WIDTH="30" VPOS="802" HPOS="761" WC="1"/>
          </TextLine>
          <TextLine BASELINE="843" VPOS="824" HPOS="296" HEIGHT="24" WIDTH="510">
            <String CONTENT="Odchod" HEIGHT="25" WIDTH="63" VPOS="823" HPOS="301" WC="1"/>
            <SP WIDTH="4" VPOS="823" HPOS="365"/>
            <String CONTENT="loterie" HEIGHT="25" WIDTH="53" VPOS="824" HPOS="366" WC="1"/>
            <SP WIDTH="4" VPOS="824" HPOS="420"/>
            <String CONTENT="brněnské" HEIGHT="24" WIDTH="75" VPOS="825" HPOS="427" WC="1"/>
            <SP WIDTH="4" VPOS="825" HPOS="503"/>
            <String CONTENT="28." HEIGHT="24" WIDTH="29" VPOS="825" HPOS="507" WC="1"/>
            <SP WIDTH="4" VPOS="825" HPOS="536"/>
            <String CONTENT="července," HEIGHT="24" WIDTH="75" VPOS="825" HPOS="541" WC="1"/>
            <SP WIDTH="4" VPOS="825" HPOS="616"/>
            <String CONTENT="—" HEIGHT="24" WIDTH="10" VPOS="825" HPOS="627" WC="1"/>
            <SP WIDTH="4" VPOS="825" HPOS="637"/>
            <String CONTENT="pražské" HEIGHT="24" WIDTH="59" VPOS="825" HPOS="648" WC="1"/>
            <SP WIDTH="4" VPOS="825" HPOS="708"/>
            <String CONTENT="4." HEIGHT="24" WIDTH="17" VPOS="824" HPOS="728" WC="1"/>
            <SP WIDTH="4" VPOS="824" HPOS="745"/>
            <String CONTENT="srpna." HEIGHT="25" WIDTH="55" VPOS="824" HPOS="749" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r009" HEIGHT="190" WIDTH="689" VPOS="206" HPOS="933">
          <TextLine BASELINE="273" VPOS="206" HPOS="1175" HEIGHT="85" WIDTH="233">
            <String CONTENT="VÝVOZ" HEIGHT="87" WIDTH="224" VPOS="204" HPOS="1180" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="379" VPOS="322" HPOS="933" HEIGHT="74" WIDTH="689">
            <String CONTENT="2500" HEIGHT="71" WIDTH="174" VPOS="324" HPOS="950" WC="1"/>
            <SP WIDTH="4" VPOS="324" HPOS="1125"/>
            <String CONTENT="až" HEIGHT="71" WIDTH="76" VPOS="324" HPOS="1156" WC="1"/>
            <SP WIDTH="4" VPOS="324" HPOS="1232"/>
            <String CONTENT="3000" HEIGHT="71" WIDTH="175" VPOS="323" HPOS="1263" WC="1"/>
            <SP WIDTH="4" VPOS="323" HPOS="1438"/>
            <String CONTENT="klad" HEIGHT="71" WIDTH="143" VPOS="322" HPOS="1478" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r015" HEIGHT="41" WIDTH="163" VPOS="250" HPOS="1472">
          <TextLine BASELINE="282" VPOS="250" HPOS="1472" HEIGHT="41" WIDTH="163">
            <String CONTENT="gotoviš" HEIGHT="40" WIDTH="114" VPOS="251" HPOS="1481" WC="1.0"/>
            <SP WIDTH="4" VPOS="251" HPOS="1596"/>
            <String CONTENT="N" HEIGHT="40" WIDTH="18" VPOS="249" HPOS="1618" WC="0.68"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r008" HEIGHT="281" WIDTH="706" VPOS="424" HPOS="929">
          <TextLine BASELINE="455" VPOS="424" HPOS="931" HEIGHT="42" WIDTH="697">
            <String CONTENT="z" HEIGHT="36" WIDTH="16" VPOS="429" HPOS="939" WC="1"/>
            <SP WIDTH="4" VPOS="429" HPOS="956"/>
            <String CONTENT="revíru" HEIGHT="37" WIDTH="95" VPOS="429" HPOS="976" WC="1"/>
            <SP WIDTH="4" VPOS="429" HPOS="1072"/>
            <String CONTENT="„Neubeuhütten“" HEIGHT="38" WIDTH="266" VPOS="427" HPOS="1097" WC="1"/>
            <SP WIDTH="4" VPOS="427" HPOS="1364"/>
            <String CONTENT="a" HEIGHT="36" WIDTH="16" VPOS="427" HPOS="1375" WC="1"/>
            <SP WIDTH="4" VPOS="427" HPOS="1391"/>
            <String CONTENT="„Sopfienthal'," HEIGHT="39" WIDTH="215" VPOS="424" HPOS="1412" WC="1"/>
          </TextLine>
          <TextLine BASELINE="525" VPOS="496" HPOS="929" HEIGHT="41" WIDTH="356">
            <String CONTENT="a" HEIGHT="38" WIDTH="16" VPOS="500" HPOS="938" WC="1"/>
            <SP WIDTH="4" VPOS="500" HPOS="955"/>
            <String CONTENT="dopravení" HEIGHT="40" WIDTH="160" VPOS="497" HPOS="981" WC="1"/>
            <SP WIDTH="4" VPOS="497" HPOS="1141"/>
            <String CONTENT="jich" HEIGHT="38" WIDTH="60" VPOS="496" HPOS="1153" WC="1"/>
            <SP WIDTH="4" VPOS="496" HPOS="1213"/>
            <String CONTENT="do" HEIGHT="38" WIDTH="36" VPOS="496" HPOS="1239" WC="1"/>
          </TextLine>
          <TextLine BASELINE="582" VPOS="543" HPOS="933" HEIGHT="52" WIDTH="700">
            <String CONTENT="továrny" HEIGHT="45" WIDTH="179" VPOS="550" HPOS="943" WC="1"/>
            <SP WIDTH="4" VPOS="550" HPOS="1123"/>
            <String CONTENT="na" HEIGHT="45" WIDTH="43" VPOS="550" HPOS="1176" WC="1"/>
            <SP WIDTH="4" VPOS="550" HPOS="1219"/>
            <String CONTENT="dřevěné" HEIGHT="47" WIDTH="179" VPOS="547" HPOS="1278" WC="1"/>
            <SP WIDTH="4" VPOS="547" HPOS="1457"/>
            <String CONTENT="zboží" HEIGHT="47" WIDTH="122" VPOS="544" HPOS="1511" WC="1"/>
          </TextLine>
          <TextLine BASELINE="635" VPOS="592" HPOS="937" HEIGHT="59" WIDTH="698">
            <String CONTENT="Vojt." HEIGHT="48" WIDTH="99" VPOS="601" HPOS="958" WC="1"/>
            <SP WIDTH="4" VPOS="601" HPOS="1058"/>
            <String CONTENT="Huebra" HEIGHT="47" WIDTH="158" VPOS="603" HPOS="1089" WC="1"/>
            <SP WIDTH="4" VPOS="603" HPOS="1247"/>
            <String CONTENT="a" HEIGHT="47" WIDTH="21" VPOS="602" HPOS="1273" WC="1"/>
            <SP WIDTH="4" VPOS="602" HPOS="1294"/>
            <String CONTENT="spol." HEIGHT="49" WIDTH="109" VPOS="599" HPOS="1338" WC="1"/>
            <SP WIDTH="4" VPOS="599" HPOS="1447"/>
            <String CONTENT="v" HEIGHT="47" WIDTH="20" VPOS="597" HPOS="1492" WC="1"/>
            <SP WIDTH="4" VPOS="597" HPOS="1513"/>
            <String CONTENT="Do-" HEIGHT="50" WIDTH="77" VPOS="592" HPOS="1557" WC="1"/>
          </TextLine>
          <TextLine BASELINE="692" VPOS="656" HPOS="933" HEIGHT="50" WIDTH="483">
            <String CONTENT="mažlicích" HEIGHT="47" WIDTH="198" VPOS="658" HPOS="961" WC="1"/>
            <SP WIDTH="4" VPOS="658" HPOS="1159"/>
            <String CONTENT="jest" HEIGHT="45" WIDTH="64" VPOS="657" HPOS="1178" WC="1"/>
            <SP WIDTH="4" VPOS="657" HPOS="1243"/>
            <String CONTENT="k" HEIGHT="44" WIDTH="20" VPOS="657" HPOS="1262" WC="1"/>
            <SP WIDTH="4" VPOS="657" HPOS="1282"/>
            <String CONTENT="zadáni." HEIGHT="45" WIDTH="120" VPOS="655" HPOS="1295" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="42" WIDTH="701" VPOS="726" HPOS="937">
          <TextLine BASELINE="757" VPOS="726" HPOS="937" HEIGHT="42" WIDTH="701">
            <String CONTENT="Bližší" HEIGHT="32" WIDTH="71" VPOS="735" HPOS="948" WC="1"/>
            <SP WIDTH="4" VPOS="735" HPOS="1019"/>
            <String CONTENT="zprávy" HEIGHT="32" WIDTH="87" VPOS="735" HPOS="1032" WC="1"/>
            <SP WIDTH="4" VPOS="735" HPOS="1120"/>
            <String CONTENT="podají" HEIGHT="32" WIDTH="83" VPOS="735" HPOS="1137" WC="1"/>
            <SP WIDTH="4" VPOS="735" HPOS="1220"/>
            <String CONTENT="se" HEIGHT="32" WIDTH="26" VPOS="734" HPOS="1233" WC="1"/>
            <SP WIDTH="4" VPOS="734" HPOS="1260"/>
            <String CONTENT="v" HEIGHT="32" WIDTH="14" VPOS="734" HPOS="1278" WC="1"/>
            <SP WIDTH="4" VPOS="734" HPOS="1292"/>
            <String CONTENT="kanceláři" HEIGHT="33" WIDTH="118" VPOS="732" HPOS="1310" WC="1"/>
            <SP WIDTH="4" VPOS="732" HPOS="1429"/>
            <String CONTENT="nadjmenované" HEIGHT="37" WIDTH="186" VPOS="726" HPOS="1447" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r011" HEIGHT="31" WIDTH="46" VPOS="788" HPOS="939">
          <TextLine BASELINE="812" VPOS="788" HPOS="939" HEIGHT="31" WIDTH="46">
            <String CONTENT="116." HEIGHT="31" WIDTH="40" VPOS="788" HPOS="943" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r013" HEIGHT="33" WIDTH="86" VPOS="783" HPOS="1243">
          <TextLine BASELINE="808" VPOS="783" HPOS="1243" HEIGHT="33" WIDTH="86">
            <String CONTENT="firmy." HEIGHT="33" WIDTH="81" VPOS="783" HPOS="1247" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="649" WIDTH="1246" VPOS="851" HPOS="317">
          <TextLine BASELINE="1015" VPOS="942" HPOS="370" HEIGHT="100" WIDTH="1120">
            <String CONTENT="Pražský" HEIGHT="88" WIDTH="292" VPOS="952" HPOS="392" WC="1"/>
            <SP WIDTH="4" VPOS="952" HPOS="685"/>
            <String CONTENT="směnařský" HEIGHT="90" WIDTH="430" VPOS="945" HPOS="731" WC="1"/>
            <SP WIDTH="4" VPOS="945" HPOS="1162"/>
            <String CONTENT="spolek" HEIGHT="87" WIDTH="261" VPOS="941" HPOS="1219" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1083" VPOS="1042" HPOS="558" HEIGHT="58" WIDTH="757">
            <String CONTENT="založený" HEIGHT="52" WIDTH="199" VPOS="1048" HPOS="563" WC="1"/>
            <SP WIDTH="4" VPOS="1048" HPOS="763"/>
            <String CONTENT="jistinou" HEIGHT="51" WIDTH="175" VPOS="1045" HPOS="784" WC="1"/>
            <SP WIDTH="4" VPOS="1045" HPOS="960"/>
            <String CONTENT="2,000.000" HEIGHT="52" WIDTH="236" VPOS="1042" HPOS="987" WC="1"/>
            <SP WIDTH="4" VPOS="1042" HPOS="1224"/>
            <String CONTENT="zl." HEIGHT="49" WIDTH="52" VPOS="1041" HPOS="1257" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1131" VPOS="1098" HPOS="739" HEIGHT="47" WIDTH="395">
            <String CONTENT="přijímá" HEIGHT="40" WIDTH="112" VPOS="1104" HPOS="747" WC="1"/>
            <SP WIDTH="4" VPOS="1104" HPOS="860"/>
            <String CONTENT="vklady" HEIGHT="41" WIDTH="116" VPOS="1101" HPOS="886" WC="1"/>
            <SP WIDTH="4" VPOS="1101" HPOS="1003"/>
            <String CONTENT="peněz" HEIGHT="42" WIDTH="101" VPOS="1097" HPOS="1024" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1173" VPOS="1137" HPOS="317" HEIGHT="57" WIDTH="1246">
            <String CONTENT="proti" HEIGHT="38" WIDTH="77" VPOS="1154" HPOS="326" WC="1"/>
            <SP WIDTH="4" VPOS="1154" HPOS="404"/>
            <String CONTENT="kasovním" HEIGHT="40" WIDTH="156" VPOS="1151" HPOS="434" WC="1"/>
            <SP WIDTH="4" VPOS="1151" HPOS="591"/>
            <String CONTENT="stvrzenkám" HEIGHT="40" WIDTH="198" VPOS="1147" HPOS="625" WC="1"/>
            <SP WIDTH="4" VPOS="1147" HPOS="824"/>
            <String CONTENT="při" HEIGHT="38" WIDTH="49" VPOS="1145" HPOS="858" WC="1"/>
            <SP WIDTH="4" VPOS="1145" HPOS="908"/>
            <String CONTENT="8midenní" HEIGHT="39" WIDTH="147" VPOS="1142" HPOS="938" WC="1"/>
            <SP WIDTH="4" VPOS="1142" HPOS="1085"/>
            <String CONTENT="výpovědi" HEIGHT="39" WIDTH="143" VPOS="1140" HPOS="1110" WC="1"/>
            <SP WIDTH="4" VPOS="1140" HPOS="1253"/>
            <String CONTENT="s" HEIGHT="37" WIDTH="17" VPOS="1140" HPOS="1269" WC="1"/>
            <SP WIDTH="4" VPOS="1140" HPOS="1286"/>
            <String CONTENT="5%" HEIGHT="37" WIDTH="45" VPOS="1139" HPOS="1306" WC="1"/>
            <SP WIDTH="4" VPOS="1139" HPOS="1351"/>
            <String CONTENT="zúrokování" HEIGHT="39" WIDTH="180" VPOS="1136" HPOS="1367" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1212" VPOS="1185" HPOS="1301" HEIGHT="37" WIDTH="57">
            <String CONTENT="6%" HEIGHT="36" WIDTH="47" VPOS="1185" HPOS="1311" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1216" VPOS="1188" HPOS="908" HEIGHT="38" WIDTH="63">
            <String CONTENT="30" HEIGHT="38" WIDTH="41" VPOS="1188" HPOS="917" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1220" VPOS="1195" HPOS="866" HEIGHT="34" WIDTH="25">
            <String CONTENT="„" HEIGHT="33" WIDTH="19" VPOS="1194" HPOS="870" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="1257" VPOS="1228" HPOS="424" HEIGHT="45" WIDTH="1131">
            <String CONTENT="Zároveň" HEIGHT="33" WIDTH="97" VPOS="1239" HPOS="436" WC="1"/>
            <SP WIDTH="4" VPOS="1239" HPOS="534"/>
            <String CONTENT="se" HEIGHT="32" WIDTH="30" VPOS="1239" HPOS="548" WC="1"/>
            <SP WIDTH="4" VPOS="1239" HPOS="578"/>
            <String CONTENT="tento" HEIGHT="32" WIDTH="61" VPOS="1237" HPOS="592" WC="1"/>
            <SP WIDTH="4" VPOS="1237" HPOS="654"/>
            <String CONTENT="nabízí" HEIGHT="33" WIDTH="77" VPOS="1236" HPOS="676" WC="1"/>
            <SP WIDTH="4" VPOS="1236" HPOS="754"/>
            <String CONTENT="k" HEIGHT="32" WIDTH="14" VPOS="1235" HPOS="771" WC="1"/>
            <SP WIDTH="4" VPOS="1235" HPOS="786"/>
            <String CONTENT="obstarávání" HEIGHT="34" WIDTH="165" VPOS="1233" HPOS="803" WC="1"/>
            <SP WIDTH="4" VPOS="1233" HPOS="969"/>
            <String CONTENT="koupi" HEIGHT="32" WIDTH="78" VPOS="1231" HPOS="991" WC="1"/>
            <SP WIDTH="4" VPOS="1231" HPOS="1069"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="1231" HPOS="1082" WC="1"/>
            <SP WIDTH="4" VPOS="1231" HPOS="1097"/>
            <String CONTENT="prodeje" HEIGHT="32" WIDTH="106" VPOS="1230" HPOS="1118" WC="1"/>
            <SP WIDTH="4" VPOS="1230" HPOS="1224"/>
            <String CONTENT="všeho" HEIGHT="32" WIDTH="70" VPOS="1229" HPOS="1242" WC="1"/>
            <SP WIDTH="4" VPOS="1229" HPOS="1312"/>
            <String CONTENT="druhu" HEIGHT="32" WIDTH="70" VPOS="1228" HPOS="1330" WC="1"/>
            <SP WIDTH="4" VPOS="1228" HPOS="1400"/>
            <String CONTENT="státních," HEIGHT="32" WIDTH="126" VPOS="1228" HPOS="1425" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1290" VPOS="1261" HPOS="318" HEIGHT="44" WIDTH="1235">
            <String CONTENT="bankovních" HEIGHT="35" WIDTH="162" VPOS="1271" HPOS="323" WC="1"/>
            <SP WIDTH="4" VPOS="1271" HPOS="485"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="14" VPOS="1271" HPOS="507" WC="1"/>
            <SP WIDTH="4" VPOS="1271" HPOS="522"/>
            <String CONTENT="průmyslných" HEIGHT="35" WIDTH="182" VPOS="1268" HPOS="540" WC="1"/>
            <SP WIDTH="4" VPOS="1268" HPOS="723"/>
            <String CONTENT="papírů," HEIGHT="34" WIDTH="100" VPOS="1266" HPOS="745" WC="1"/>
            <SP WIDTH="4" VPOS="1266" HPOS="846"/>
            <String CONTENT="zlatých" HEIGHT="33" WIDTH="100" VPOS="1265" HPOS="860" WC="1"/>
            <SP WIDTH="4" VPOS="1265" HPOS="961"/>
            <String CONTENT="i" HEIGHT="32" WIDTH="14" VPOS="1264" HPOS="979" WC="1"/>
            <SP WIDTH="4" VPOS="1264" HPOS="993"/>
            <String CONTENT="stříbrných" HEIGHT="34" WIDTH="145" VPOS="1263" HPOS="1008" WC="1"/>
            <SP WIDTH="4" VPOS="1263" HPOS="1153"/>
            <String CONTENT="peněz," HEIGHT="33" WIDTH="92" VPOS="1262" HPOS="1176" WC="1"/>
            <SP WIDTH="4" VPOS="1262" HPOS="1268"/>
            <String CONTENT="k" HEIGHT="32" WIDTH="14" VPOS="1261" HPOS="1274" WC="1"/>
            <SP WIDTH="4" VPOS="1261" HPOS="1289"/>
            <String CONTENT="příjímání" HEIGHT="33" WIDTH="113" VPOS="1260" HPOS="1307" WC="1"/>
            <SP WIDTH="4" VPOS="1260" HPOS="1420"/>
            <String CONTENT="deposit," HEIGHT="33" WIDTH="111" VPOS="1259" HPOS="1442" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1323" VPOS="1294" HPOS="319" HEIGHT="44" WIDTH="1234">
            <String CONTENT="jakož" HEIGHT="33" WIDTH="74" VPOS="1305" HPOS="318" WC="1"/>
            <SP WIDTH="4" VPOS="1305" HPOS="393"/>
            <String CONTENT="i" HEIGHT="32" WIDTH="14" VPOS="1305" HPOS="403" WC="1"/>
            <SP WIDTH="4" VPOS="1305" HPOS="417"/>
            <String CONTENT="k" HEIGHT="32" WIDTH="14" VPOS="1304" HPOS="435" WC="1"/>
            <SP WIDTH="4" VPOS="1304" HPOS="450"/>
            <String CONTENT="obstarání" HEIGHT="34" WIDTH="119" VPOS="1302" HPOS="464" WC="1"/>
            <SP WIDTH="4" VPOS="1302" HPOS="583"/>
            <String CONTENT="všech" HEIGHT="33" WIDTH="62" VPOS="1301" HPOS="601" WC="1"/>
            <SP WIDTH="4" VPOS="1301" HPOS="664"/>
            <String CONTENT="do" HEIGHT="32" WIDTH="26" VPOS="1300" HPOS="686" WC="1"/>
            <SP WIDTH="4" VPOS="1300" HPOS="712"/>
            <String CONTENT="oboru" HEIGHT="33" WIDTH="78" VPOS="1299" HPOS="734" WC="1"/>
            <SP WIDTH="4" VPOS="1299" HPOS="813"/>
            <String CONTENT="bankovního" HEIGHT="34" WIDTH="167" VPOS="1297" HPOS="831" WC="1"/>
            <SP WIDTH="4" VPOS="1297" HPOS="999"/>
            <String CONTENT="sahajících" HEIGHT="33" WIDTH="119" VPOS="1296" HPOS="1016" WC="1"/>
            <SP WIDTH="4" VPOS="1296" HPOS="1136"/>
            <String CONTENT="obchodů," HEIGHT="33" WIDTH="119" VPOS="1294" HPOS="1158" WC="1"/>
            <SP WIDTH="4" VPOS="1294" HPOS="1277"/>
            <String CONTENT="zvláště" HEIGHT="32" WIDTH="87" VPOS="1294" HPOS="1283" WC="1"/>
            <SP WIDTH="4" VPOS="1294" HPOS="1370"/>
            <String CONTENT="zakázek" HEIGHT="32" WIDTH="115" VPOS="1293" HPOS="1380" WC="1"/>
            <SP WIDTH="4" VPOS="1293" HPOS="1495"/>
            <String CONTENT="pro" HEIGHT="32" WIDTH="38" VPOS="1293" HPOS="1509" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1360" VPOS="1328" HPOS="319" HEIGHT="48" WIDTH="1157">
            <String CONTENT="pražskou," HEIGHT="37" WIDTH="138" VPOS="1339" HPOS="327" WC="1"/>
            <SP WIDTH="4" VPOS="1339" HPOS="465"/>
            <String CONTENT="vídeňskou" HEIGHT="36" WIDTH="138" VPOS="1337" HPOS="485" WC="1"/>
            <SP WIDTH="4" VPOS="1337" HPOS="623"/>
            <String CONTENT="a" HEIGHT="35" WIDTH="15" VPOS="1336" HPOS="642" WC="1"/>
            <SP WIDTH="4" VPOS="1336" HPOS="658"/>
            <String CONTENT="všecky" HEIGHT="36" WIDTH="94" VPOS="1335" HPOS="677" WC="1"/>
            <SP WIDTH="4" VPOS="1335" HPOS="772"/>
            <String CONTENT="venkovské" HEIGHT="36" WIDTH="147" VPOS="1333" HPOS="791" WC="1"/>
            <SP WIDTH="4" VPOS="1333" HPOS="938"/>
            <String CONTENT="bursy" HEIGHT="35" WIDTH="81" VPOS="1331" HPOS="953" WC="1"/>
            <SP WIDTH="4" VPOS="1331" HPOS="1034"/>
            <String CONTENT="při" HEIGHT="35" WIDTH="42" VPOS="1331" HPOS="1049" WC="1"/>
            <SP WIDTH="4" VPOS="1331" HPOS="1091"/>
            <String CONTENT="nejlevnějších" HEIGHT="36" WIDTH="186" VPOS="1329" HPOS="1102" WC="1"/>
            <SP WIDTH="4" VPOS="1329" HPOS="1288"/>
            <String CONTENT="podmínkách." HEIGHT="36" WIDTH="169" VPOS="1327" HPOS="1307" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1403" VPOS="1371" HPOS="320" HEIGHT="47" WIDTH="1237">
            <String CONTENT="Promessy" HEIGHT="39" WIDTH="148" VPOS="1379" HPOS="329" WC="1"/>
            <SP WIDTH="4" VPOS="1379" HPOS="477"/>
            <String CONTENT="ku" HEIGHT="38" WIDTH="40" VPOS="1378" HPOS="498" WC="1"/>
            <SP WIDTH="4" VPOS="1378" HPOS="539"/>
            <String CONTENT="všem" HEIGHT="38" WIDTH="73" VPOS="1377" HPOS="564" WC="1"/>
            <SP WIDTH="4" VPOS="1377" HPOS="638"/>
            <String CONTENT="tahům." HEIGHT="38" WIDTH="115" VPOS="1375" HPOS="659" WC="1"/>
            <SP WIDTH="4" VPOS="1375" HPOS="774"/>
            <String CONTENT="Směnky" HEIGHT="38" WIDTH="125" VPOS="1374" HPOS="814" WC="1"/>
            <SP WIDTH="4" VPOS="1374" HPOS="939"/>
            <String CONTENT="a" HEIGHT="37" WIDTH="16" VPOS="1373" HPOS="960" WC="1"/>
            <SP WIDTH="4" VPOS="1373" HPOS="977"/>
            <String CONTENT="poúkazy" HEIGHT="38" WIDTH="129" VPOS="1372" HPOS="1003" WC="1"/>
            <SP WIDTH="4" VPOS="1372" HPOS="1132"/>
            <String CONTENT="na" HEIGHT="37" WIDTH="30" VPOS="1371" HPOS="1163" WC="1"/>
            <SP WIDTH="4" VPOS="1371" HPOS="1194"/>
            <String CONTENT="všecka" HEIGHT="38" WIDTH="101" VPOS="1370" HPOS="1229" WC="1"/>
            <SP WIDTH="4" VPOS="1370" HPOS="1330"/>
            <String CONTENT="větší" HEIGHT="38" WIDTH="68" VPOS="1370" HPOS="1365" WC="1"/>
            <SP WIDTH="4" VPOS="1370" HPOS="1434"/>
            <String CONTENT="místa" HEIGHT="38" WIDTH="73" VPOS="1369" HPOS="1474" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1445" VPOS="1417" HPOS="393" HEIGHT="37" WIDTH="304">
            <String CONTENT="tu-" HEIGHT="37" WIDTH="54" VPOS="1417" HPOS="397" WC="1"/>
            <SP WIDTH="4" VPOS="1417" HPOS="452"/>
            <String CONTENT="i" HEIGHT="37" WIDTH="16" VPOS="1417" HPOS="464" WC="1"/>
            <SP WIDTH="4" VPOS="1417" HPOS="481"/>
            <String CONTENT="cizozemská." HEIGHT="37" WIDTH="193" VPOS="1417" HPOS="497" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1452" VPOS="1424" HPOS="793" HEIGHT="39" WIDTH="704">
            <String CONTENT="Pražský" HEIGHT="38" WIDTH="247" VPOS="1424" HPOS="829" WC="1.0"/>
            <SP WIDTH="4" VPOS="1424" HPOS="1076"/>
            <String CONTENT="směnařský" HEIGHT="37" WIDTH="358" VPOS="1423" HPOS="1123" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1484" VPOS="1459" HPOS="886" HEIGHT="34" WIDTH="57">
            <String CONTENT="115." HEIGHT="33" WIDTH="49" VPOS="1458" HPOS="893" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1491" VPOS="1463" HPOS="1036" HEIGHT="37" WIDTH="270">
            <String CONTENT="spolek." HEIGHT="37" WIDTH="240" VPOS="1463" HPOS="1059" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r012" HEIGHT="57" WIDTH="83" VPOS="870" HPOS="1040"/>
        <TextBlock ID="block_r004" HEIGHT="35" WIDTH="447" VPOS="1464" HPOS="340">
          <TextLine BASELINE="1490" VPOS="1464" HPOS="340" HEIGHT="35" WIDTH="447">
            <String CONTENT="Písárny" HEIGHT="31" WIDTH="77" VPOS="1467" HPOS="351" WC="1"/>
            <SP WIDTH="4" VPOS="1467" HPOS="428"/>
            <String CONTENT="na" HEIGHT="31" WIDTH="22" VPOS="1468" HPOS="441" WC="1"/>
            <SP WIDTH="4" VPOS="1468" HPOS="463"/>
            <String CONTENT="příkopech" HEIGHT="31" WIDTH="100" VPOS="1467" HPOS="477" WC="1"/>
            <SP WIDTH="4" VPOS="1467" HPOS="577"/>
            <String CONTENT="číslo" HEIGHT="31" WIDTH="49" VPOS="1466" HPOS="591" WC="1"/>
            <SP WIDTH="4" VPOS="1466" HPOS="640"/>
            <String CONTENT="2." HEIGHT="31" WIDTH="21" VPOS="1466" HPOS="650" WC="1"/>
            <SP WIDTH="4" VPOS="1466" HPOS="672"/>
            <String CONTENT="u" HEIGHT="31" WIDTH="13" VPOS="1466" HPOS="681" WC="1"/>
            <SP WIDTH="4" VPOS="1466" HPOS="695"/>
            <String CONTENT="Spinků." HEIGHT="32" WIDTH="80" VPOS="1464" HPOS="705" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r002" HEIGHT="686" WIDTH="1275" VPOS="1688" HPOS="304">
          <TextLine BASELINE="1781" VPOS="1688" HPOS="564" HEIGHT="117" WIDTH="778">
            <String CONTENT="Oznámení." HEIGHT="118" WIDTH="746" VPOS="1686" HPOS="593" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1867" VPOS="1810" HPOS="328" HEIGHT="79" WIDTH="1223">
            <String CONTENT="Oddělení" HEIGHT="72" WIDTH="343" VPOS="1816" HPOS="353" WC="1"/>
            <SP WIDTH="4" VPOS="1816" HPOS="697"/>
            <String CONTENT="spořitelské" HEIGHT="72" WIDTH="447" VPOS="1812" HPOS="735" WC="1"/>
            <SP WIDTH="4" VPOS="1812" HPOS="1183"/>
            <String CONTENT="Pražské" HEIGHT="71" WIDTH="304" VPOS="1809" HPOS="1247" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1950" VPOS="1901" HPOS="568" HEIGHT="68" WIDTH="755">
            <String CONTENT="bankovní" HEIGHT="67" WIDTH="370" VPOS="1903" HPOS="575" WC="1"/>
            <SP WIDTH="4" VPOS="1903" HPOS="946"/>
            <String CONTENT="jednoty." HEIGHT="61" WIDTH="332" VPOS="1903" HPOS="987" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2007" VPOS="1977" HPOS="405" HEIGHT="43" WIDTH="1127">
            <String CONTENT="Nížepsaný" HEIGHT="37" WIDTH="153" VPOS="1983" HPOS="422" WC="1"/>
            <SP WIDTH="4" VPOS="1983" HPOS="575"/>
            <String CONTENT="ústav" HEIGHT="36" WIDTH="86" VPOS="1981" HPOS="595" WC="1"/>
            <SP WIDTH="4" VPOS="1981" HPOS="682"/>
            <String CONTENT="přijme" HEIGHT="36" WIDTH="104" VPOS="1980" HPOS="701" WC="1"/>
            <SP WIDTH="4" VPOS="1980" HPOS="806"/>
            <String CONTENT="od" HEIGHT="35" WIDTH="64" VPOS="1979" HPOS="843" WC="1"/>
            <SP WIDTH="4" VPOS="1979" HPOS="908"/>
            <String CONTENT="1." HEIGHT="35" WIDTH="33" VPOS="1979" HPOS="941" WC="1"/>
            <SP WIDTH="4" VPOS="1979" HPOS="974"/>
            <String CONTENT="července" HEIGHT="35" WIDTH="286" VPOS="1978" HPOS="1003" WC="1"/>
            <SP WIDTH="4" VPOS="1978" HPOS="1289"/>
            <String CONTENT="b." HEIGHT="35" WIDTH="38" VPOS="1978" HPOS="1344" WC="1"/>
            <SP WIDTH="4" VPOS="1978" HPOS="1382"/>
            <String CONTENT="r." HEIGHT="35" WIDTH="33" VPOS="1979" HPOS="1415" WC="1"/>
            <SP WIDTH="4" VPOS="1979" HPOS="1449"/>
            <String CONTENT="P." HEIGHT="35" WIDTH="35" VPOS="1979" HPOS="1495" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2044" VPOS="2012" HPOS="312" HEIGHT="45" WIDTH="1233">
            <String CONTENT="čínaje" HEIGHT="39" WIDTH="186" VPOS="2020" HPOS="334" WC="1"/>
            <SP WIDTH="4" VPOS="2020" HPOS="520"/>
            <String CONTENT="vklady" HEIGHT="38" WIDTH="213" VPOS="2016" HPOS="590" WC="1"/>
            <SP WIDTH="4" VPOS="2016" HPOS="803"/>
            <String CONTENT="peněžite" HEIGHT="37" WIDTH="262" VPOS="2013" HPOS="877" WC="1"/>
            <SP WIDTH="4" VPOS="2013" HPOS="1140"/>
            <String CONTENT="na" HEIGHT="36" WIDTH="56" VPOS="2012" HPOS="1205" WC="1"/>
            <SP WIDTH="4" VPOS="2012" HPOS="1262"/>
            <String CONTENT="knižky" HEIGHT="35" WIDTH="204" VPOS="2012" HPOS="1340" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2079" VPOS="2048" HPOS="310" HEIGHT="50" WIDTH="1270">
            <String CONTENT="vkladné" HEIGHT="42" WIDTH="256" VPOS="2057" HPOS="335" WC="1"/>
            <SP WIDTH="4" VPOS="2057" HPOS="592"/>
            <String CONTENT="a" HEIGHT="34" WIDTH="15" VPOS="2056" HPOS="616" WC="1"/>
            <SP WIDTH="4" VPOS="2056" HPOS="631"/>
            <String CONTENT="sice" HEIGHT="35" WIDTH="53" VPOS="2054" HPOS="655" WC="1"/>
            <SP WIDTH="4" VPOS="2054" HPOS="709"/>
            <String CONTENT="v" HEIGHT="34" WIDTH="15" VPOS="2053" HPOS="737" WC="1"/>
            <SP WIDTH="4" VPOS="2053" HPOS="752"/>
            <String CONTENT="částkách" HEIGHT="36" WIDTH="131" VPOS="2050" HPOS="771" WC="1"/>
            <SP WIDTH="4" VPOS="2050" HPOS="903"/>
            <String CONTENT="od" HEIGHT="34" WIDTH="37" VPOS="2050" HPOS="931" WC="1"/>
            <SP WIDTH="4" VPOS="2050" HPOS="968"/>
            <String CONTENT="jednoho" HEIGHT="35" WIDTH="127" VPOS="2048" HPOS="982" WC="1"/>
            <SP WIDTH="4" VPOS="2048" HPOS="1110"/>
            <String CONTENT="zlatého" HEIGHT="34" WIDTH="110" VPOS="2048" HPOS="1133" WC="1"/>
            <SP WIDTH="4" VPOS="2048" HPOS="1244"/>
            <String CONTENT="r." HEIGHT="34" WIDTH="28" VPOS="2048" HPOS="1276" WC="1"/>
            <SP WIDTH="4" VPOS="2048" HPOS="1305"/>
            <String CONTENT="č." HEIGHT="34" WIDTH="28" VPOS="2048" HPOS="1332" WC="1"/>
            <SP WIDTH="4" VPOS="2048" HPOS="1361"/>
            <String CONTENT="stoupajících" HEIGHT="36" WIDTH="188" VPOS="2048" HPOS="1383" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2122" VPOS="2093" HPOS="304" HEIGHT="39" WIDTH="580">
            <String CONTENT="na" HEIGHT="33" WIDTH="32" VPOS="2099" HPOS="312" WC="1"/>
            <SP WIDTH="4" VPOS="2099" HPOS="345"/>
            <String CONTENT="úroky" HEIGHT="33" WIDTH="95" VPOS="2099" HPOS="367" WC="1"/>
            <SP WIDTH="4" VPOS="2099" HPOS="463"/>
            <String CONTENT="pěti" HEIGHT="33" WIDTH="61" VPOS="2098" HPOS="485" WC="1"/>
            <SP WIDTH="4" VPOS="2098" HPOS="547"/>
            <String CONTENT="percentové" HEIGHT="36" WIDTH="170" VPOS="2095" HPOS="570" WC="1"/>
            <SP WIDTH="4" VPOS="2095" HPOS="740"/>
            <String CONTENT="za" HEIGHT="34" WIDTH="27" VPOS="2094" HPOS="759" WC="1"/>
            <SP WIDTH="4" VPOS="2094" HPOS="787"/>
            <String CONTENT="rok." HEIGHT="35" WIDTH="65" VPOS="2092" HPOS="814" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2162" VPOS="2134" HPOS="401" HEIGHT="38" WIDTH="489">
            <String CONTENT="Na" HEIGHT="32" WIDTH="31" VPOS="2140" HPOS="416" WC="1"/>
            <SP WIDTH="4" VPOS="2140" HPOS="447"/>
            <String CONTENT="zpět" HEIGHT="32" WIDTH="59" VPOS="2139" HPOS="461" WC="1"/>
            <SP WIDTH="4" VPOS="2139" HPOS="520"/>
            <String CONTENT="se" HEIGHT="32" WIDTH="26" VPOS="2139" HPOS="534" WC="1"/>
            <SP WIDTH="4" VPOS="2139" HPOS="561"/>
            <String CONTENT="vyplatí" HEIGHT="33" WIDTH="91" VPOS="2137" HPOS="579" WC="1"/>
            <SP WIDTH="4" VPOS="2137" HPOS="670"/>
            <String CONTENT="vklady" HEIGHT="33" WIDTH="87" VPOS="2136" HPOS="684" WC="1"/>
            <SP WIDTH="4" VPOS="2136" HPOS="772"/>
            <String CONTENT="takové:" HEIGHT="34" WIDTH="103" VPOS="2133" HPOS="786" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2199" VPOS="2166" HPOS="419" HEIGHT="47" WIDTH="685">
            <String CONTENT="v" HEIGHT="32" WIDTH="15" VPOS="2180" HPOS="430" WC="1"/>
            <SP WIDTH="4" VPOS="2180" HPOS="446"/>
            <String CONTENT="částkách" HEIGHT="33" WIDTH="106" VPOS="2179" HPOS="459" WC="1"/>
            <SP WIDTH="4" VPOS="2179" HPOS="566"/>
            <String CONTENT="až" HEIGHT="33" WIDTH="27" VPOS="2179" HPOS="583" WC="1"/>
            <SP WIDTH="4" VPOS="2179" HPOS="611"/>
            <String CONTENT="do" HEIGHT="33" WIDTH="27" VPOS="2178" HPOS="633" WC="1"/>
            <SP WIDTH="4" VPOS="2178" HPOS="661"/>
            <String CONTENT="20O" HEIGHT="35" WIDTH="110" VPOS="2175" HPOS="695" WC="1"/>
            <SP WIDTH="4" VPOS="2175" HPOS="806"/>
            <String CONTENT="zl." HEIGHT="34" WIDTH="52" VPOS="2172" HPOS="853" WC="1"/>
            <SP WIDTH="4" VPOS="2172" HPOS="905"/>
            <String CONTENT="bez" HEIGHT="34" WIDTH="43" VPOS="2170" HPOS="923" WC="1"/>
            <SP WIDTH="4" VPOS="2170" HPOS="967"/>
            <String CONTENT="výpovědi" HEIGHT="37" WIDTH="114" VPOS="2165" HPOS="985" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2230" VPOS="2201" HPOS="690" HEIGHT="45" WIDTH="518">
            <String CONTENT="0O" HEIGHT="35" WIDTH="68" VPOS="2209" HPOS="736" WC="1"/>
            <SP WIDTH="4" VPOS="2209" HPOS="805"/>
            <String CONTENT="zl." HEIGHT="34" WIDTH="56" VPOS="2206" HPOS="848" WC="1"/>
            <SP WIDTH="4" VPOS="2206" HPOS="905"/>
            <String CONTENT="po" HEIGHT="33" WIDTH="27" VPOS="2204" HPOS="923" WC="1"/>
            <SP WIDTH="4" VPOS="2204" HPOS="951"/>
            <String CONTENT="výpovědi" HEIGHT="35" WIDTH="119" VPOS="2201" HPOS="969" WC="1"/>
            <SP WIDTH="4" VPOS="2201" HPOS="1088"/>
            <String CONTENT="třidenní," HEIGHT="34" WIDTH="111" VPOS="2199" HPOS="1097" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2264" VPOS="2235" HPOS="670" HEIGHT="44" WIDTH="788">
            <String CONTENT="50O" HEIGHT="37" WIDTH="109" VPOS="2243" HPOS="695" WC="1"/>
            <SP WIDTH="4" VPOS="2243" HPOS="805"/>
            <String CONTENT="zl." HEIGHT="34" WIDTH="55" VPOS="2240" HPOS="851" WC="1"/>
            <SP WIDTH="4" VPOS="2240" HPOS="907"/>
            <String CONTENT="převyšujících" HEIGHT="35" WIDTH="162" VPOS="2237" HPOS="926" WC="1"/>
            <SP WIDTH="4" VPOS="2237" HPOS="1088"/>
            <String CONTENT="po" HEIGHT="32" WIDTH="27" VPOS="2236" HPOS="1106" WC="1"/>
            <SP WIDTH="4" VPOS="2236" HPOS="1133"/>
            <String CONTENT="výpovědi" HEIGHT="33" WIDTH="117" VPOS="2236" HPOS="1156" WC="1"/>
            <SP WIDTH="4" VPOS="2236" HPOS="1274"/>
            <String CONTENT="dvacetidenní." HEIGHT="35" WIDTH="171" VPOS="2237" HPOS="1287" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2308" VPOS="2278" HPOS="338" HEIGHT="43" WIDTH="772">
            <String CONTENT="Bližší" HEIGHT="31" WIDTH="69" VPOS="2288" HPOS="349" WC="1"/>
            <SP WIDTH="4" VPOS="2288" HPOS="418"/>
            <String CONTENT="ustanovení" HEIGHT="32" WIDTH="139" VPOS="2287" HPOS="431" WC="1"/>
            <SP WIDTH="4" VPOS="2287" HPOS="571"/>
            <String CONTENT="sdělí" HEIGHT="31" WIDTH="61" VPOS="2286" HPOS="584" WC="1"/>
            <SP WIDTH="4" VPOS="2286" HPOS="645"/>
            <String CONTENT="se" HEIGHT="31" WIDTH="25" VPOS="2285" HPOS="659" WC="1"/>
            <SP WIDTH="4" VPOS="2285" HPOS="684"/>
            <String CONTENT="ochotně" HEIGHT="32" WIDTH="100" VPOS="2283" HPOS="702" WC="1"/>
            <SP WIDTH="4" VPOS="2283" HPOS="802"/>
            <String CONTENT="u" HEIGHT="31" WIDTH="13" VPOS="2283" HPOS="819" WC="1"/>
            <SP WIDTH="4" VPOS="2283" HPOS="833"/>
            <String CONTENT="nížepsaného" HEIGHT="34" WIDTH="151" VPOS="2279" HPOS="851" WC="1"/>
            <SP WIDTH="4" VPOS="2279" HPOS="1002"/>
            <String CONTENT="ústavu" HEIGHT="33" WIDTH="84" VPOS="2277" HPOS="1019" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2358" VPOS="2330" HPOS="311" HEIGHT="38" WIDTH="498">
            <String CONTENT="(Inserování" HEIGHT="33" WIDTH="149" VPOS="2334" HPOS="310" WC="1"/>
            <SP WIDTH="4" VPOS="2334" HPOS="460"/>
            <String CONTENT="bez" HEIGHT="32" WIDTH="43" VPOS="2335" HPOS="473" WC="1"/>
            <SP WIDTH="4" VPOS="2335" HPOS="517"/>
            <String CONTENT="zakázky" HEIGHT="33" WIDTH="108" VPOS="2334" HPOS="531" WC="1"/>
            <SP WIDTH="4" VPOS="2334" HPOS="639"/>
            <String CONTENT="se" HEIGHT="32" WIDTH="26" VPOS="2333" HPOS="653" WC="1"/>
            <SP WIDTH="4" VPOS="2333" HPOS="679"/>
            <String CONTENT="neplatí)." HEIGHT="35" WIDTH="107" VPOS="2330" HPOS="698" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2361" VPOS="2325" HPOS="938" HEIGHT="48" WIDTH="533">
            <String CONTENT="PRAŽSKÁ" HEIGHT="47" WIDTH="145" VPOS="2326" HPOS="944" WC="1"/>
            <SP WIDTH="4" VPOS="2326" HPOS="1090"/>
            <String CONTENT="BANKOVNÍ" HEIGHT="47" WIDTH="175" VPOS="2325" HPOS="1110" WC="1"/>
            <SP WIDTH="4" VPOS="2325" HPOS="1286"/>
            <String CONTENT="JEDNOTA." HEIGHT="48" WIDTH="169" VPOS="2324" HPOS="1300" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r014" HEIGHT="49" WIDTH="56" VPOS="1697" HPOS="1425">
          <TextLine BASELINE="1741" VPOS="1727" HPOS="1457" HEIGHT="19" WIDTH="18">
            <String CONTENT="10" HEIGHT="19" WIDTH="17" VPOS="1726" HPOS="1457" WC="0.84"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r006" HEIGHT="33" WIDTH="824" VPOS="2439" HPOS="534">
          <TextLine BASELINE="2461" VPOS="2439" HPOS="534" HEIGHT="33" WIDTH="824">
            <String CONTENT="Vydavatel" HEIGHT="28" WIDTH="80" VPOS="2444" HPOS="540" WC="1"/>
            <SP WIDTH="4" VPOS="2444" HPOS="621"/>
            <String CONTENT="nakladatel" HEIGHT="28" WIDTH="87" VPOS="2442" HPOS="626" WC="1"/>
            <SP WIDTH="4" VPOS="2442" HPOS="713"/>
            <String CONTENT="a" HEIGHT="27" WIDTH="11" VPOS="2442" HPOS="718" WC="1"/>
            <SP WIDTH="4" VPOS="2442" HPOS="730"/>
            <String CONTENT="odpovědný" HEIGHT="28" WIDTH="90" VPOS="2441" HPOS="736" WC="1"/>
            <SP WIDTH="4" VPOS="2441" HPOS="826"/>
            <String CONTENT="redaktor:" HEIGHT="28" WIDTH="77" VPOS="2440" HPOS="831" WC="1"/>
            <SP WIDTH="4" VPOS="2440" HPOS="909"/>
            <String CONTENT="Jiří" HEIGHT="27" WIDTH="32" VPOS="2440" HPOS="914" WC="1"/>
            <SP WIDTH="4" VPOS="2440" HPOS="946"/>
            <String CONTENT="Prunar." HEIGHT="27" WIDTH="67" VPOS="2439" HPOS="955" WC="1"/>
            <SP WIDTH="4" VPOS="2439" HPOS="1022"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="12" VPOS="2439" HPOS="1034" WC="1"/>
            <SP WIDTH="4" VPOS="2439" HPOS="1046"/>
            <String CONTENT="Tisk" HEIGHT="27" WIDTH="36" VPOS="2439" HPOS="1054" WC="1"/>
            <SP WIDTH="4" VPOS="2439" HPOS="1090"/>
            <String CONTENT="Jiřího" HEIGHT="27" WIDTH="49" VPOS="2439" HPOS="1099" WC="1"/>
            <SP WIDTH="4" VPOS="2439" HPOS="1149"/>
            <String CONTENT="Prunara" HEIGHT="27" WIDTH="67" VPOS="2438" HPOS="1157" WC="1"/>
            <SP WIDTH="4" VPOS="2438" HPOS="1224"/>
            <String CONTENT="v" HEIGHT="27" WIDTH="12" VPOS="2438" HPOS="1232" WC="1"/>
            <SP WIDTH="4" VPOS="2438" HPOS="1245"/>
            <String CONTENT="Domažlicích." HEIGHT="27" WIDTH="104" VPOS="2438" HPOS="1253" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r007" HEIGHT="12" WIDTH="44" VPOS="2569" HPOS="570">
          <TextLine BASELINE="2577" VPOS="2569" HPOS="570" HEIGHT="12" WIDTH="44">
            <String CONTENT="——" HEIGHT="12" WIDTH="35" VPOS="2568" HPOS="577" WC="0.89"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
