<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>87d4f5fd-cdb5-4b59-b526-1ab832ee4dff</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T15:54:20.476043+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_87d4f5fd-cdb5-4b59-b526-1ab832ee4dff" PHYSICAL_IMG_NR="1" HEIGHT="2595" WIDTH="1689">
      <TopMargin HEIGHT="18" WIDTH="1689" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2595" WIDTH="213" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2595" WIDTH="0" VPOS="0" HPOS="1689"/>
      <BottomMargin HEIGHT="0" WIDTH="1689" VPOS="2595" HPOS="0"/>
      <PrintSpace HEIGHT="2576" WIDTH="1475" VPOS="18" HPOS="213">
        <TextBlock ID="block_r016" HEIGHT="48" WIDTH="41" VPOS="18" HPOS="1573">
          <TextLine BASELINE="54" VPOS="18" HPOS="1573" HEIGHT="48" WIDTH="41">
            <String CONTENT="A" HEIGHT="48" WIDTH="20" VPOS="17" HPOS="1593" WC="0.98"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="408" WIDTH="697" VPOS="153" HPOS="214">
          <TextLine BASELINE="192" VPOS="153" HPOS="405" HEIGHT="51" WIDTH="322">
            <String CONTENT="Veřejná" HEIGHT="48" WIDTH="132" VPOS="153" HPOS="410" WC="1"/>
            <SP WIDTH="4" VPOS="153" HPOS="543"/>
            <String CONTENT="hovorna." HEIGHT="48" WIDTH="158" VPOS="156" HPOS="568" WC="1"/>
          </TextLine>
          <TextLine BASELINE="225" VPOS="201" HPOS="376" HEIGHT="34" WIDTH="374">
            <String CONTENT="(Za" HEIGHT="31" WIDTH="28" VPOS="199" HPOS="375" WC="1"/>
            <SP WIDTH="4" VPOS="199" HPOS="404"/>
            <String CONTENT="tento" HEIGHT="31" WIDTH="48" VPOS="200" HPOS="410" WC="1"/>
            <SP WIDTH="4" VPOS="200" HPOS="458"/>
            <String CONTENT="sloupcc" HEIGHT="31" WIDTH="67" VPOS="201" HPOS="460" WC="1"/>
            <SP WIDTH="4" VPOS="201" HPOS="528"/>
            <String CONTENT="není" HEIGHT="31" WIDTH="36" VPOS="202" HPOS="533" WC="1"/>
            <SP WIDTH="4" VPOS="202" HPOS="570"/>
            <String CONTENT="redakce" HEIGHT="31" WIDTH="67" VPOS="203" HPOS="572" WC="1"/>
            <SP WIDTH="4" VPOS="203" HPOS="639"/>
            <String CONTENT="zodpovědna.)" HEIGHT="31" WIDTH="109" VPOS="203" HPOS="641" WC="1"/>
          </TextLine>
          <TextLine BASELINE="262" VPOS="237" HPOS="261" HEIGHT="34" WIDTH="601">
            <String CONTENT="Slavnému" HEIGHT="31" WIDTH="97" VPOS="237" HPOS="268" WC="1"/>
            <SP WIDTH="4" VPOS="237" HPOS="366"/>
            <String CONTENT="ústřednímu" HEIGHT="31" WIDTH="116" VPOS="238" HPOS="383" WC="1"/>
            <SP WIDTH="4" VPOS="238" HPOS="499"/>
            <String CONTENT="výboru" HEIGHT="30" WIDTH="67" VPOS="239" HPOS="513" WC="1"/>
            <SP WIDTH="4" VPOS="239" HPOS="580"/>
            <String CONTENT="tělocvičné" HEIGHT="31" WIDTH="105" VPOS="239" HPOS="593" WC="1"/>
            <SP WIDTH="4" VPOS="239" HPOS="698"/>
            <String CONTENT="župy" HEIGHT="30" WIDTH="51" VPOS="240" HPOS="704" WC="1"/>
            <SP WIDTH="4" VPOS="240" HPOS="756"/>
            <String CONTENT="plzeňské." HEIGHT="30" WIDTH="97" VPOS="240" HPOS="765" WC="1"/>
          </TextLine>
          <TextLine BASELINE="306" VPOS="282" HPOS="261" HEIGHT="36" WIDTH="650">
            <String CONTENT="Již" HEIGHT="29" WIDTH="28" VPOS="282" HPOS="268" WC="1"/>
            <SP WIDTH="4" VPOS="282" HPOS="296"/>
            <String CONTENT="běží" HEIGHT="29" WIDTH="43" VPOS="282" HPOS="305" WC="1"/>
            <SP WIDTH="4" VPOS="282" HPOS="349"/>
            <String CONTENT="8." HEIGHT="29" WIDTH="24" VPOS="282" HPOS="354" WC="1"/>
            <SP WIDTH="4" VPOS="282" HPOS="378"/>
            <String CONTENT="měsíc," HEIGHT="30" WIDTH="58" VPOS="282" HPOS="391" WC="1"/>
            <SP WIDTH="4" VPOS="282" HPOS="449"/>
            <String CONTENT="co" HEIGHT="29" WIDTH="24" VPOS="283" HPOS="447" WC="1"/>
            <SP WIDTH="4" VPOS="283" HPOS="472"/>
            <String CONTENT="vstoupila" HEIGHT="30" WIDTH="84" VPOS="283" HPOS="481" WC="1"/>
            <SP WIDTH="4" VPOS="283" HPOS="565"/>
            <String CONTENT="v" HEIGHT="29" WIDTH="13" VPOS="284" HPOS="578" WC="1"/>
            <SP WIDTH="4" VPOS="284" HPOS="591"/>
            <String CONTENT="život" HEIGHT="30" WIDTH="50" VPOS="284" HPOS="597" WC="1"/>
            <SP WIDTH="4" VPOS="284" HPOS="647"/>
            <String CONTENT="tělocvičná" HEIGHT="30" WIDTH="95" VPOS="284" HPOS="660" WC="1"/>
            <SP WIDTH="4" VPOS="284" HPOS="756"/>
            <String CONTENT="župa" HEIGHT="30" WIDTH="43" VPOS="285" HPOS="765" WC="1"/>
            <SP WIDTH="4" VPOS="285" HPOS="808"/>
            <String CONTENT="plzeňská," HEIGHT="30" WIDTH="88" VPOS="286" HPOS="821" WC="1"/>
          </TextLine>
          <TextLine BASELINE="334" VPOS="310" HPOS="216" HEIGHT="35" WIDTH="695">
            <String CONTENT="posud" HEIGHT="29" WIDTH="55" VPOS="309" HPOS="219" WC="1"/>
            <SP WIDTH="4" VPOS="309" HPOS="275"/>
            <String CONTENT="však" HEIGHT="28" WIDTH="45" VPOS="310" HPOS="291" WC="1"/>
            <SP WIDTH="4" VPOS="310" HPOS="336"/>
            <String CONTENT="neprojevila" HEIGHT="29" WIDTH="106" VPOS="310" HPOS="344" WC="1"/>
            <SP WIDTH="4" VPOS="310" HPOS="450"/>
            <String CONTENT="ni" HEIGHT="28" WIDTH="23" VPOS="311" HPOS="459" WC="1"/>
            <SP WIDTH="4" VPOS="311" HPOS="483"/>
            <String CONTENT="jedné" HEIGHT="29" WIDTH="52" VPOS="312" HPOS="491" WC="1"/>
            <SP WIDTH="4" VPOS="312" HPOS="544"/>
            <String CONTENT="známky" HEIGHT="29" WIDTH="77" VPOS="312" HPOS="549" WC="1"/>
            <SP WIDTH="4" VPOS="312" HPOS="626"/>
            <String CONTENT="žítí" HEIGHT="28" WIDTH="34" VPOS="313" HPOS="635" WC="1"/>
            <SP WIDTH="4" VPOS="313" HPOS="669"/>
            <String CONTENT="svého." HEIGHT="29" WIDTH="59" VPOS="313" HPOS="674" WC="1"/>
            <SP WIDTH="4" VPOS="313" HPOS="733"/>
            <String CONTENT="Četli" HEIGHT="28" WIDTH="45" VPOS="314" HPOS="756" WC="1"/>
            <SP WIDTH="4" VPOS="314" HPOS="801"/>
            <String CONTENT="jsme" HEIGHT="28" WIDTH="48" VPOS="315" HPOS="803" WC="1"/>
            <SP WIDTH="4" VPOS="315" HPOS="852"/>
            <String CONTENT="kdysi" HEIGHT="29" WIDTH="54" VPOS="315" HPOS="857" WC="1"/>
          </TextLine>
          <TextLine BASELINE="363" VPOS="339" HPOS="216" HEIGHT="35" WIDTH="694">
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="339" HPOS="222" WC="1"/>
            <SP WIDTH="4" VPOS="339" HPOS="235"/>
            <String CONTENT="„Sokolu“" HEIGHT="28" WIDTH="90" VPOS="339" HPOS="240" WC="1"/>
            <SP WIDTH="4" VPOS="339" HPOS="330"/>
            <String CONTENT="že" HEIGHT="28" WIDTH="19" VPOS="339" HPOS="339" WC="1"/>
            <SP WIDTH="4" VPOS="339" HPOS="359"/>
            <String CONTENT="již" HEIGHT="28" WIDTH="26" VPOS="340" HPOS="367" WC="1"/>
            <SP WIDTH="4" VPOS="340" HPOS="394"/>
            <String CONTENT="rozdán" HEIGHT="28" WIDTH="62" VPOS="340" HPOS="402" WC="1"/>
            <SP WIDTH="4" VPOS="340" HPOS="464"/>
            <String CONTENT="vypracovaný" HEIGHT="29" WIDTH="114" VPOS="341" HPOS="476" WC="1"/>
            <SP WIDTH="4" VPOS="341" HPOS="591"/>
            <String CONTENT="pamětný" HEIGHT="29" WIDTH="83" VPOS="342" HPOS="600" WC="1"/>
            <SP WIDTH="4" VPOS="342" HPOS="683"/>
            <String CONTENT="spis" HEIGHT="28" WIDTH="37" VPOS="343" HPOS="692" WC="1"/>
            <SP WIDTH="4" VPOS="343" HPOS="729"/>
            <String CONTENT="pro" HEIGHT="28" WIDTH="30" VPOS="343" HPOS="741" WC="1"/>
            <SP WIDTH="4" VPOS="343" HPOS="771"/>
            <String CONTENT="zavedení" HEIGHT="29" WIDTH="79" VPOS="344" HPOS="780" WC="1"/>
            <SP WIDTH="4" VPOS="344" HPOS="859"/>
            <String CONTENT="tělo-" HEIGHT="28" WIDTH="49" VPOS="345" HPOS="861" WC="1"/>
          </TextLine>
          <TextLine BASELINE="391" VPOS="366" HPOS="215" HEIGHT="37" WIDTH="695">
            <String CONTENT="cviku" HEIGHT="28" WIDTH="51" VPOS="366" HPOS="218" WC="1"/>
            <SP WIDTH="4" VPOS="366" HPOS="270"/>
            <String CONTENT="na" HEIGHT="28" WIDTH="23" VPOS="367" HPOS="282" WC="1"/>
            <SP WIDTH="4" VPOS="367" HPOS="305"/>
            <String CONTENT="obec." HEIGHT="28" WIDTH="51" VPOS="367" HPOS="313" WC="1"/>
            <SP WIDTH="4" VPOS="367" HPOS="365"/>
            <String CONTENT="školách," HEIGHT="29" WIDTH="76" VPOS="368" HPOS="370" WC="1"/>
            <SP WIDTH="4" VPOS="368" HPOS="446"/>
            <String CONTENT="pochybujeme" HEIGHT="29" WIDTH="122" VPOS="369" HPOS="455" WC="1"/>
            <SP WIDTH="4" VPOS="369" HPOS="577"/>
            <String CONTENT="však" HEIGHT="28" WIDTH="41" VPOS="371" HPOS="596" WC="1"/>
            <SP WIDTH="4" VPOS="371" HPOS="637"/>
            <String CONTENT="že" HEIGHT="28" WIDTH="23" VPOS="371" HPOS="646" WC="1"/>
            <SP WIDTH="4" VPOS="371" HPOS="669"/>
            <String CONTENT="se" HEIGHT="28" WIDTH="19" VPOS="372" HPOS="681" WC="1"/>
            <SP WIDTH="4" VPOS="372" HPOS="701"/>
            <String CONTENT="tak" HEIGHT="28" WIDTH="33" VPOS="372" HPOS="713" WC="1"/>
            <SP WIDTH="4" VPOS="372" HPOS="747"/>
            <String CONTENT="stalo." HEIGHT="28" WIDTH="55" VPOS="373" HPOS="759" WC="1"/>
            <SP WIDTH="4" VPOS="373" HPOS="814"/>
            <String CONTENT="Též" HEIGHT="28" WIDTH="30" VPOS="374" HPOS="840" WC="1"/>
            <SP WIDTH="4" VPOS="374" HPOS="871"/>
            <String CONTENT="by" HEIGHT="28" WIDTH="23" VPOS="374" HPOS="883" WC="1"/>
          </TextLine>
          <TextLine BASELINE="420" VPOS="395" HPOS="215" HEIGHT="35" WIDTH="695">
            <String CONTENT="bylo" HEIGHT="28" WIDTH="41" VPOS="395" HPOS="218" WC="1"/>
            <SP WIDTH="4" VPOS="395" HPOS="259"/>
            <String CONTENT="na" HEIGHT="28" WIDTH="23" VPOS="395" HPOS="271" WC="1"/>
            <SP WIDTH="4" VPOS="395" HPOS="295"/>
            <String CONTENT="čase," HEIGHT="29" WIDTH="51" VPOS="396" HPOS="303" WC="1"/>
            <SP WIDTH="4" VPOS="396" HPOS="355"/>
            <String CONTENT="rokovati" HEIGHT="29" WIDTH="80" VPOS="397" HPOS="360" WC="1"/>
            <SP WIDTH="4" VPOS="397" HPOS="440"/>
            <String CONTENT="o" HEIGHT="28" WIDTH="12" VPOS="398" HPOS="445" WC="1"/>
            <SP WIDTH="4" VPOS="398" HPOS="458"/>
            <String CONTENT="tom," HEIGHT="28" WIDTH="48" VPOS="398" HPOS="467" WC="1"/>
            <SP WIDTH="4" VPOS="398" HPOS="515"/>
            <String CONTENT="zdaliž" HEIGHT="28" WIDTH="55" VPOS="398" HPOS="517" WC="1"/>
            <SP WIDTH="4" VPOS="398" HPOS="572"/>
            <String CONTENT="a" HEIGHT="28" WIDTH="12" VPOS="399" HPOS="581" WC="1"/>
            <SP WIDTH="4" VPOS="399" HPOS="593"/>
            <String CONTENT="kde" HEIGHT="28" WIDTH="34" VPOS="399" HPOS="605" WC="1"/>
            <SP WIDTH="4" VPOS="399" HPOS="640"/>
            <String CONTENT="pro" HEIGHT="28" WIDTH="30" VPOS="400" HPOS="652" WC="1"/>
            <SP WIDTH="4" VPOS="400" HPOS="682"/>
            <String CONTENT="letošní" HEIGHT="28" WIDTH="66" VPOS="400" HPOS="694" WC="1"/>
            <SP WIDTH="4" VPOS="400" HPOS="760"/>
            <String CONTENT="rok" HEIGHT="28" WIDTH="34" VPOS="400" HPOS="769" WC="1"/>
            <SP WIDTH="4" VPOS="400" HPOS="803"/>
            <String CONTENT="odbýváno" HEIGHT="28" WIDTH="91" VPOS="401" HPOS="815" WC="1"/>
          </TextLine>
          <TextLine BASELINE="447" VPOS="422" HPOS="214" HEIGHT="35" WIDTH="695">
            <String CONTENT="má" HEIGHT="29" WIDTH="23" VPOS="421" HPOS="224" WC="1"/>
            <SP WIDTH="4" VPOS="421" HPOS="248"/>
            <String CONTENT="býti" HEIGHT="29" WIDTH="41" VPOS="422" HPOS="267" WC="1"/>
            <SP WIDTH="4" VPOS="422" HPOS="309"/>
            <String CONTENT="župní" HEIGHT="29" WIDTH="56" VPOS="422" HPOS="314" WC="1"/>
            <SP WIDTH="4" VPOS="422" HPOS="370"/>
            <String CONTENT="cvíčení," HEIGHT="29" WIDTH="77" VPOS="423" HPOS="375" WC="1"/>
            <SP WIDTH="4" VPOS="423" HPOS="453"/>
            <String CONTENT="neb" HEIGHT="29" WIDTH="34" VPOS="425" HPOS="458" WC="1"/>
            <SP WIDTH="4" VPOS="425" HPOS="493"/>
            <String CONTENT="jak" HEIGHT="29" WIDTH="30" VPOS="425" HPOS="501" WC="1"/>
            <SP WIDTH="4" VPOS="425" HPOS="532"/>
            <String CONTENT="jsme" HEIGHT="29" WIDTH="48" VPOS="426" HPOS="541" WC="1"/>
            <SP WIDTH="4" VPOS="426" HPOS="590"/>
            <String CONTENT="se" HEIGHT="28" WIDTH="20" VPOS="426" HPOS="599" WC="1"/>
            <SP WIDTH="4" VPOS="426" HPOS="619"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="427" HPOS="631" WC="1"/>
            <SP WIDTH="4" VPOS="427" HPOS="644"/>
            <String CONTENT="Plzni" HEIGHT="29" WIDTH="48" VPOS="427" HPOS="656" WC="1"/>
            <SP WIDTH="4" VPOS="427" HPOS="705"/>
            <String CONTENT="přesvědčili" HEIGHT="29" WIDTH="102" VPOS="428" HPOS="710" WC="1"/>
            <SP WIDTH="4" VPOS="428" HPOS="813"/>
            <String CONTENT="jsou" HEIGHT="29" WIDTH="41" VPOS="429" HPOS="818" WC="1"/>
            <SP WIDTH="4" VPOS="429" HPOS="860"/>
            <String CONTENT="pří-" HEIGHT="29" WIDTH="39" VPOS="429" HPOS="869" WC="1"/>
          </TextLine>
          <TextLine BASELINE="477" VPOS="453" HPOS="216" HEIGHT="36" WIDTH="693">
            <String CONTENT="pravy" HEIGHT="30" WIDTH="53" VPOS="451" HPOS="219" WC="1"/>
            <SP WIDTH="4" VPOS="451" HPOS="272"/>
            <String CONTENT="a" HEIGHT="29" WIDTH="13" VPOS="452" HPOS="281" WC="1"/>
            <SP WIDTH="4" VPOS="452" HPOS="294"/>
            <String CONTENT="výlohy" HEIGHT="30" WIDTH="60" VPOS="452" HPOS="307" WC="1"/>
            <SP WIDTH="4" VPOS="452" HPOS="368"/>
            <String CONTENT="s" HEIGHT="29" WIDTH="13" VPOS="453" HPOS="377" WC="1"/>
            <SP WIDTH="4" VPOS="453" HPOS="390"/>
            <String CONTENT="tím" HEIGHT="29" WIDTH="35" VPOS="454" HPOS="395" WC="1"/>
            <SP WIDTH="4" VPOS="454" HPOS="430"/>
            <String CONTENT="spojené" HEIGHT="30" WIDTH="68" VPOS="454" HPOS="443" WC="1"/>
            <SP WIDTH="4" VPOS="454" HPOS="511"/>
            <String CONTENT="velmi" HEIGHT="29" WIDTH="53" VPOS="455" HPOS="523" WC="1"/>
            <SP WIDTH="4" VPOS="455" HPOS="577"/>
            <String CONTENT="značné," HEIGHT="30" WIDTH="71" VPOS="456" HPOS="586" WC="1"/>
            <SP WIDTH="4" VPOS="456" HPOS="658"/>
            <String CONTENT="tudiž" HEIGHT="29" WIDTH="49" VPOS="457" HPOS="663" WC="1"/>
            <SP WIDTH="4" VPOS="457" HPOS="713"/>
            <String CONTENT="zapotřebí," HEIGHT="30" WIDTH="97" VPOS="458" HPOS="725" WC="1"/>
            <SP WIDTH="4" VPOS="458" HPOS="823"/>
            <String CONTENT="by" HEIGHT="29" WIDTH="24" VPOS="459" HPOS="842" WC="1"/>
            <SP WIDTH="4" VPOS="459" HPOS="867"/>
            <String CONTENT="ve-" HEIGHT="29" WIDTH="33" VPOS="459" HPOS="875" WC="1"/>
          </TextLine>
          <TextLine BASELINE="503" VPOS="480" HPOS="214" HEIGHT="32" WIDTH="311">
            <String CONTENT="škeré" HEIGHT="29" WIDTH="49" VPOS="480" HPOS="217" WC="1"/>
            <SP WIDTH="4" VPOS="480" HPOS="267"/>
            <String CONTENT="připravy" HEIGHT="29" WIDTH="79" VPOS="481" HPOS="279" WC="1"/>
            <SP WIDTH="4" VPOS="481" HPOS="358"/>
            <String CONTENT="v" HEIGHT="29" WIDTH="13" VPOS="481" HPOS="367" WC="1"/>
            <SP WIDTH="4" VPOS="481" HPOS="380"/>
            <String CONTENT="čase" HEIGHT="29" WIDTH="38" VPOS="481" HPOS="389" WC="1"/>
            <SP WIDTH="4" VPOS="481" HPOS="428"/>
            <String CONTENT="se" HEIGHT="29" WIDTH="24" VPOS="482" HPOS="437" WC="1"/>
            <SP WIDTH="4" VPOS="482" HPOS="461"/>
            <String CONTENT="staly." HEIGHT="29" WIDTH="58" VPOS="482" HPOS="466" WC="1"/>
          </TextLine>
          <TextLine BASELINE="550" VPOS="526" HPOS="441" HEIGHT="35" WIDTH="421">
            <String CONTENT="Někteří" HEIGHT="28" WIDTH="69" VPOS="527" HPOS="451" WC="1"/>
            <SP WIDTH="4" VPOS="527" HPOS="520"/>
            <String CONTENT="členové" HEIGHT="28" WIDTH="72" VPOS="528" HPOS="529" WC="1"/>
            <SP WIDTH="4" VPOS="528" HPOS="602"/>
            <String CONTENT="„Sokola“" HEIGHT="29" WIDTH="108" VPOS="528" HPOS="610" WC="1"/>
            <SP WIDTH="4" VPOS="528" HPOS="718"/>
            <String CONTENT="domažlického." HEIGHT="30" WIDTH="131" VPOS="530" HPOS="731" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r013" HEIGHT="78" WIDTH="378" VPOS="153" HPOS="1007">
          <TextLine BASELINE="188" VPOS="153" HPOS="1007" HEIGHT="45" WIDTH="378">
            <String CONTENT="0000000000000" HEIGHT="46" WIDTH="378" VPOS="153" HPOS="1006" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="225" VPOS="204" HPOS="1216" HEIGHT="27" WIDTH="32">
            <String CONTENT="21." HEIGHT="27" WIDTH="28" VPOS="203" HPOS="1219" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r012" HEIGHT="335" WIDTH="384" VPOS="226" HPOS="989">
          <TextLine BASELINE="293" VPOS="226" HPOS="992" HEIGHT="84" WIDTH="380">
            <String CONTENT="Parní" HEIGHT="81" WIDTH="163" VPOS="226" HPOS="1000" WC="1"/>
            <SP WIDTH="4" VPOS="226" HPOS="1163"/>
            <String CONTENT="mlýn" HEIGHT="77" WIDTH="125" VPOS="231" HPOS="1216" WC="1"/>
          </TextLine>
          <TextLine BASELINE="350" VPOS="314" HPOS="989" HEIGHT="52" WIDTH="384">
            <String CONTENT="Fr." HEIGHT="47" WIDTH="51" VPOS="314" HPOS="994" WC="1"/>
            <SP WIDTH="4" VPOS="314" HPOS="1046"/>
            <String CONTENT="Josefa" HEIGHT="46" WIDTH="104" VPOS="313" HPOS="1071" WC="1"/>
            <SP WIDTH="4" VPOS="313" HPOS="1175"/>
            <String CONTENT="Karlíka" HEIGHT="49" WIDTH="133" VPOS="314" HPOS="1213" WC="1"/>
          </TextLine>
          <TextLine BASELINE="377" VPOS="356" HPOS="1096" HEIGHT="29" WIDTH="172">
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="355" HPOS="1102" WC="1"/>
            <SP WIDTH="4" VPOS="355" HPOS="1116"/>
            <String CONTENT="Blovicích." HEIGHT="29" WIDTH="116" VPOS="355" HPOS="1127" WC="1"/>
          </TextLine>
          <TextLine BASELINE="406" VPOS="382" HPOS="1049" HEIGHT="33" WIDTH="267">
            <String CONTENT="Hlavní" HEIGHT="32" WIDTH="69" VPOS="381" HPOS="1060" WC="1"/>
            <SP WIDTH="4" VPOS="381" HPOS="1130"/>
            <String CONTENT="sklad" HEIGHT="31" WIDTH="53" VPOS="382" HPOS="1140" WC="1"/>
            <SP WIDTH="4" VPOS="382" HPOS="1194"/>
            <String CONTENT="u" HEIGHT="31" WIDTH="14" VPOS="383" HPOS="1208" WC="1"/>
            <SP WIDTH="4" VPOS="383" HPOS="1222"/>
            <String CONTENT="pana" HEIGHT="31" WIDTH="49" VPOS="383" HPOS="1236" WC="1"/>
          </TextLine>
          <TextLine BASELINE="464" VPOS="421" HPOS="1054" HEIGHT="55" WIDTH="230">
            <String CONTENT="JANA" HEIGHT="53" WIDTH="89" VPOS="419" HPOS="1053" WC="1.0"/>
            <SP WIDTH="4" VPOS="419" HPOS="1143"/>
            <String CONTENT="HALÍKA" HEIGHT="53" WIDTH="126" VPOS="422" HPOS="1159" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="489" VPOS="465" HPOS="1083" HEIGHT="33" WIDTH="174">
            <String CONTENT="v" HEIGHT="30" WIDTH="14" VPOS="464" HPOS="1090" WC="1"/>
            <SP WIDTH="4" VPOS="464" HPOS="1104"/>
            <String CONTENT="Domažlicích." HEIGHT="33" WIDTH="141" VPOS="465" HPOS="1117" WC="1"/>
          </TextLine>
          <TextLine BASELINE="523" VPOS="502" HPOS="1083" HEIGHT="29" WIDTH="170">
            <String CONTENT="Běžné" HEIGHT="27" WIDTH="48" VPOS="501" HPOS="1089" WC="1"/>
            <SP WIDTH="4" VPOS="501" HPOS="1137"/>
            <String CONTENT="ceny" HEIGHT="27" WIDTH="38" VPOS="503" HPOS="1145" WC="1"/>
            <SP WIDTH="4" VPOS="503" HPOS="1183"/>
            <String CONTENT="meliva." HEIGHT="27" WIDTH="59" VPOS="504" HPOS="1194" WC="1"/>
          </TextLine>
          <TextLine BASELINE="553" VPOS="530" HPOS="1065" HEIGHT="31" WIDTH="201">
            <String CONTENT="Výrobky" HEIGHT="29" WIDTH="82" VPOS="530" HPOS="1075" WC="1"/>
            <SP WIDTH="4" VPOS="530" HPOS="1158"/>
            <String CONTENT="pšeničné." HEIGHT="29" WIDTH="100" VPOS="532" HPOS="1166" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r000" HEIGHT="336" WIDTH="696" VPOS="582" HPOS="213">
          <TextLine BASELINE="606" VPOS="582" HPOS="349" HEIGHT="36" WIDTH="431">
            <String CONTENT="Zemřeli" HEIGHT="30" WIDTH="82" VPOS="581" HPOS="356" WC="1"/>
            <SP WIDTH="4" VPOS="581" HPOS="438"/>
            <String CONTENT="v" HEIGHT="29" WIDTH="13" VPOS="582" HPOS="447" WC="1"/>
            <SP WIDTH="4" VPOS="582" HPOS="460"/>
            <String CONTENT="Domažlicích" HEIGHT="31" WIDTH="119" VPOS="583" HPOS="473" WC="1"/>
            <SP WIDTH="4" VPOS="583" HPOS="592"/>
            <String CONTENT="v" HEIGHT="29" WIDTH="13" VPOS="585" HPOS="608" WC="1"/>
            <SP WIDTH="4" VPOS="585" HPOS="621"/>
            <String CONTENT="měsíci" HEIGHT="30" WIDTH="64" VPOS="586" HPOS="633" WC="1"/>
            <SP WIDTH="4" VPOS="586" HPOS="698"/>
            <String CONTENT="dubnu." HEIGHT="30" WIDTH="73" VPOS="587" HPOS="706" WC="1"/>
          </TextLine>
          <TextLine BASELINE="645" VPOS="620" HPOS="261" HEIGHT="38" WIDTH="647">
            <String CONTENT="Čechova" HEIGHT="29" WIDTH="75" VPOS="619" HPOS="268" WC="1"/>
            <SP WIDTH="4" VPOS="619" HPOS="343"/>
            <String CONTENT="Marie," HEIGHT="29" WIDTH="57" VPOS="620" HPOS="363" WC="1"/>
            <SP WIDTH="4" VPOS="620" HPOS="420"/>
            <String CONTENT="3" HEIGHT="29" WIDTH="13" VPOS="621" HPOS="429" WC="1"/>
            <SP WIDTH="4" VPOS="621" HPOS="442"/>
            <String CONTENT="roky." HEIGHT="29" WIDTH="53" VPOS="621" HPOS="443" WC="1"/>
            <SP WIDTH="4" VPOS="621" HPOS="497"/>
            <String CONTENT="Haladova" HEIGHT="30" WIDTH="82" VPOS="622" HPOS="520" WC="1"/>
            <SP WIDTH="4" VPOS="622" HPOS="603"/>
            <String CONTENT="Marie," HEIGHT="30" WIDTH="57" VPOS="624" HPOS="615" WC="1"/>
            <SP WIDTH="4" VPOS="624" HPOS="673"/>
            <String CONTENT="6" HEIGHT="29" WIDTH="13" VPOS="625" HPOS="674" WC="1"/>
            <SP WIDTH="4" VPOS="625" HPOS="687"/>
            <String CONTENT="měs." HEIGHT="29" WIDTH="42" VPOS="625" HPOS="696" WC="1"/>
            <SP WIDTH="4" VPOS="625" HPOS="738"/>
            <String CONTENT="Kustka" HEIGHT="30" WIDTH="64" VPOS="626" HPOS="762" WC="1"/>
            <SP WIDTH="4" VPOS="626" HPOS="826"/>
            <String CONTENT="Tomáš," HEIGHT="30" WIDTH="69" VPOS="628" HPOS="839" WC="1"/>
          </TextLine>
          <TextLine BASELINE="674" VPOS="646" HPOS="214" HEIGHT="41" WIDTH="695">
            <String CONTENT="58" HEIGHT="28" WIDTH="27" VPOS="647" HPOS="220" WC="1"/>
            <SP WIDTH="4" VPOS="647" HPOS="248"/>
            <String CONTENT="roků." HEIGHT="29" WIDTH="55" VPOS="648" HPOS="253" WC="1"/>
            <SP WIDTH="4" VPOS="648" HPOS="309"/>
            <String CONTENT="Pikart" HEIGHT="29" WIDTH="59" VPOS="649" HPOS="331" WC="1"/>
            <SP WIDTH="4" VPOS="649" HPOS="391"/>
            <String CONTENT="Karel," HEIGHT="29" WIDTH="59" VPOS="650" HPOS="403" WC="1"/>
            <SP WIDTH="4" VPOS="650" HPOS="462"/>
            <String CONTENT="5" HEIGHT="28" WIDTH="13" VPOS="651" HPOS="467" WC="1"/>
            <SP WIDTH="4" VPOS="651" HPOS="480"/>
            <String CONTENT="měs." HEIGHT="29" WIDTH="41" VPOS="652" HPOS="496" WC="1"/>
            <SP WIDTH="4" VPOS="652" HPOS="537"/>
            <String CONTENT="Horn" HEIGHT="29" WIDTH="41" VPOS="653" HPOS="563" WC="1"/>
            <SP WIDTH="4" VPOS="653" HPOS="605"/>
            <String CONTENT="Jan," HEIGHT="29" WIDTH="45" VPOS="654" HPOS="617" WC="1"/>
            <SP WIDTH="4" VPOS="654" HPOS="662"/>
            <String CONTENT="9" HEIGHT="28" WIDTH="13" VPOS="654" HPOS="671" WC="1"/>
            <SP WIDTH="4" VPOS="654" HPOS="684"/>
            <String CONTENT="měs." HEIGHT="29" WIDTH="45" VPOS="655" HPOS="703" WC="1"/>
            <SP WIDTH="4" VPOS="655" HPOS="748"/>
            <String CONTENT="Starých" HEIGHT="29" WIDTH="70" VPOS="656" HPOS="764" WC="1"/>
            <SP WIDTH="4" VPOS="656" HPOS="834"/>
            <String CONTENT="Marie," HEIGHT="29" WIDTH="56" VPOS="657" HPOS="853" WC="1"/>
          </TextLine>
          <TextLine BASELINE="702" VPOS="675" HPOS="213" HEIGHT="41" WIDTH="695">
            <String CONTENT="3" HEIGHT="29" WIDTH="13" VPOS="675" HPOS="216" WC="1"/>
            <SP WIDTH="4" VPOS="675" HPOS="229"/>
            <String CONTENT="měs." HEIGHT="29" WIDTH="42" VPOS="675" HPOS="245" WC="1"/>
            <SP WIDTH="4" VPOS="675" HPOS="288"/>
            <String CONTENT="Koštalkova" HEIGHT="30" WIDTH="100" VPOS="676" HPOS="311" WC="1"/>
            <SP WIDTH="4" VPOS="676" HPOS="411"/>
            <String CONTENT="Josefa." HEIGHT="30" WIDTH="68" VPOS="678" HPOS="424" WC="1"/>
            <SP WIDTH="4" VPOS="678" HPOS="492"/>
            <String CONTENT="9" HEIGHT="29" WIDTH="13" VPOS="679" HPOS="496" WC="1"/>
            <SP WIDTH="4" VPOS="679" HPOS="510"/>
            <String CONTENT="měs." HEIGHT="29" WIDTH="42" VPOS="679" HPOS="526" WC="1"/>
            <SP WIDTH="4" VPOS="679" HPOS="568"/>
            <String CONTENT="Karmine" HEIGHT="30" WIDTH="78" VPOS="681" HPOS="591" WC="1"/>
            <SP WIDTH="4" VPOS="681" HPOS="670"/>
            <String CONTENT="Václav," HEIGHT="30" WIDTH="67" VPOS="682" HPOS="682" WC="1"/>
            <SP WIDTH="4" VPOS="682" HPOS="750"/>
            <String CONTENT="68" HEIGHT="29" WIDTH="24" VPOS="683" HPOS="759" WC="1"/>
            <SP WIDTH="4" VPOS="683" HPOS="783"/>
            <String CONTENT="roků," HEIGHT="30" WIDTH="57" VPOS="684" HPOS="788" WC="1"/>
            <SP WIDTH="4" VPOS="684" HPOS="845"/>
            <String CONTENT="Volf" HEIGHT="29" WIDTH="38" VPOS="685" HPOS="868" WC="1"/>
          </TextLine>
          <TextLine BASELINE="731" VPOS="704" HPOS="214" HEIGHT="42" WIDTH="694">
            <String CONTENT="Josef," HEIGHT="30" WIDTH="57" VPOS="704" HPOS="221" WC="1"/>
            <SP WIDTH="4" VPOS="704" HPOS="278"/>
            <String CONTENT="62" HEIGHT="29" WIDTH="24" VPOS="704" HPOS="283" WC="1"/>
            <SP WIDTH="4" VPOS="704" HPOS="308"/>
            <String CONTENT="roků." HEIGHT="30" WIDTH="53" VPOS="705" HPOS="316" WC="1"/>
            <SP WIDTH="4" VPOS="705" HPOS="370"/>
            <String CONTENT="Fremundová" HEIGHT="30" WIDTH="112" VPOS="706" HPOS="393" WC="1"/>
            <SP WIDTH="4" VPOS="706" HPOS="506"/>
            <String CONTENT="Anna," HEIGHT="30" WIDTH="57" VPOS="708" HPOS="522" WC="1"/>
            <SP WIDTH="4" VPOS="708" HPOS="580"/>
            <String CONTENT="32" HEIGHT="29" WIDTH="24" VPOS="709" HPOS="588" WC="1"/>
            <SP WIDTH="4" VPOS="709" HPOS="613"/>
            <String CONTENT="roků." HEIGHT="30" WIDTH="53" VPOS="710" HPOS="621" WC="1"/>
            <SP WIDTH="4" VPOS="710" HPOS="675"/>
            <String CONTENT="Mužík" HEIGHT="30" WIDTH="53" VPOS="711" HPOS="702" WC="1"/>
            <SP WIDTH="4" VPOS="711" HPOS="756"/>
            <String CONTENT="Josef," HEIGHT="30" WIDTH="57" VPOS="712" HPOS="765" WC="1"/>
            <SP WIDTH="4" VPOS="712" HPOS="822"/>
            <String CONTENT="7" HEIGHT="29" WIDTH="13" VPOS="713" HPOS="831" WC="1"/>
            <SP WIDTH="4" VPOS="713" HPOS="844"/>
            <String CONTENT="roků." HEIGHT="30" WIDTH="53" VPOS="714" HPOS="853" WC="1"/>
          </TextLine>
          <TextLine BASELINE="760" VPOS="733" HPOS="214" HEIGHT="42" WIDTH="693">
            <String CONTENT="Tomajerová" HEIGHT="31" WIDTH="110" VPOS="733" HPOS="221" WC="1"/>
            <SP WIDTH="4" VPOS="733" HPOS="331"/>
            <String CONTENT="Anna," HEIGHT="30" WIDTH="58" VPOS="735" HPOS="344" WC="1"/>
            <SP WIDTH="4" VPOS="735" HPOS="402"/>
            <String CONTENT="19" HEIGHT="30" WIDTH="28" VPOS="735" HPOS="407" WC="1"/>
            <SP WIDTH="4" VPOS="735" HPOS="436"/>
            <String CONTENT="roků." HEIGHT="30" WIDTH="54" VPOS="736" HPOS="441" WC="1"/>
            <SP WIDTH="4" VPOS="736" HPOS="495"/>
            <String CONTENT="Mach" HEIGHT="30" WIDTH="43" VPOS="737" HPOS="523" WC="1"/>
            <SP WIDTH="4" VPOS="737" HPOS="566"/>
            <String CONTENT="Jan," HEIGHT="30" WIDTH="43" VPOS="738" HPOS="578" WC="1"/>
            <SP WIDTH="4" VPOS="738" HPOS="622"/>
            <String CONTENT="1" HEIGHT="29" WIDTH="13" VPOS="739" HPOS="631" WC="1"/>
            <SP WIDTH="4" VPOS="739" HPOS="644"/>
            <String CONTENT="rok." HEIGHT="30" WIDTH="43" VPOS="739" HPOS="649" WC="1"/>
            <SP WIDTH="4" VPOS="739" HPOS="693"/>
            <String CONTENT="Peroutka" HEIGHT="31" WIDTH="84" VPOS="740" HPOS="716" WC="1"/>
            <SP WIDTH="4" VPOS="740" HPOS="801"/>
            <String CONTENT="Vavřinec," HEIGHT="31" WIDTH="90" VPOS="742" HPOS="817" WC="1"/>
          </TextLine>
          <TextLine BASELINE="788" VPOS="760" HPOS="216" HEIGHT="42" WIDTH="691">
            <String CONTENT="1" HEIGHT="30" WIDTH="13" VPOS="760" HPOS="215" WC="1"/>
            <SP WIDTH="4" VPOS="760" HPOS="229"/>
            <String CONTENT="rok." HEIGHT="30" WIDTH="43" VPOS="760" HPOS="238" WC="1"/>
            <SP WIDTH="4" VPOS="760" HPOS="281"/>
            <String CONTENT="Bělohlávek" HEIGHT="31" WIDTH="103" VPOS="762" HPOS="301" WC="1"/>
            <SP WIDTH="4" VPOS="762" HPOS="404"/>
            <String CONTENT="Emanuel," HEIGHT="31" WIDTH="92" VPOS="764" HPOS="417" WC="1"/>
            <SP WIDTH="4" VPOS="764" HPOS="509"/>
            <String CONTENT="4" HEIGHT="29" WIDTH="13" VPOS="766" HPOS="518" WC="1"/>
            <SP WIDTH="4" VPOS="766" HPOS="531"/>
            <String CONTENT="měs." HEIGHT="30" WIDTH="43" VPOS="766" HPOS="544" WC="1"/>
            <SP WIDTH="4" VPOS="766" HPOS="587"/>
            <String CONTENT="Auřadová" HEIGHT="31" WIDTH="88" VPOS="767" HPOS="607" WC="1"/>
            <SP WIDTH="4" VPOS="767" HPOS="696"/>
            <String CONTENT="Kateřina," HEIGHT="30" WIDTH="88" VPOS="769" HPOS="712" WC="1"/>
            <SP WIDTH="4" VPOS="769" HPOS="800"/>
            <String CONTENT="60" HEIGHT="30" WIDTH="24" VPOS="770" HPOS="813" WC="1"/>
            <SP WIDTH="4" VPOS="770" HPOS="838"/>
            <String CONTENT="roků." HEIGHT="30" WIDTH="56" VPOS="770" HPOS="850" WC="1"/>
          </TextLine>
          <TextLine BASELINE="817" VPOS="789" HPOS="216" HEIGHT="40" WIDTH="691">
            <String CONTENT="Páchlova" HEIGHT="32" WIDTH="84" VPOS="788" HPOS="219" WC="1"/>
            <SP WIDTH="4" VPOS="788" HPOS="304"/>
            <String CONTENT="Františka," HEIGHT="32" WIDTH="99" VPOS="791" HPOS="317" WC="1"/>
            <SP WIDTH="4" VPOS="791" HPOS="417"/>
            <String CONTENT="16" HEIGHT="30" WIDTH="24" VPOS="793" HPOS="426" WC="1"/>
            <SP WIDTH="4" VPOS="793" HPOS="451"/>
            <String CONTENT="roků." HEIGHT="30" WIDTH="54" VPOS="794" HPOS="456" WC="1"/>
            <SP WIDTH="4" VPOS="794" HPOS="511"/>
            <String CONTENT="Holý" HEIGHT="30" WIDTH="43" VPOS="795" HPOS="535" WC="1"/>
            <SP WIDTH="4" VPOS="795" HPOS="579"/>
            <String CONTENT="Jakub;" HEIGHT="30" WIDTH="66" VPOS="796" HPOS="588" WC="1"/>
            <SP WIDTH="4" VPOS="796" HPOS="654"/>
            <String CONTENT="2" HEIGHT="30" WIDTH="13" VPOS="797" HPOS="655" WC="1"/>
            <SP WIDTH="4" VPOS="797" HPOS="669"/>
            <String CONTENT="měsíce." HEIGHT="30" WIDTH="66" VPOS="797" HPOS="685" WC="1"/>
            <SP WIDTH="4" VPOS="797" HPOS="752"/>
            <String CONTENT="—" HEIGHT="30" WIDTH="13" VPOS="798" HPOS="783" WC="1"/>
            <SP WIDTH="4" VPOS="798" HPOS="797"/>
            <String CONTENT="Ve" HEIGHT="30" WIDTH="25" VPOS="799" HPOS="821" WC="1"/>
            <SP WIDTH="4" VPOS="799" HPOS="846"/>
            <String CONTENT="všeo-" HEIGHT="30" WIDTH="51" VPOS="799" HPOS="854" WC="1"/>
          </TextLine>
          <TextLine BASELINE="847" VPOS="817" HPOS="216" HEIGHT="43" WIDTH="690">
            <String CONTENT="becné" HEIGHT="31" WIDTH="55" VPOS="817" HPOS="215" WC="1"/>
            <SP WIDTH="4" VPOS="817" HPOS="271"/>
            <String CONTENT="nemocnici:" HEIGHT="32" WIDTH="105" VPOS="819" HPOS="280" WC="1"/>
            <SP WIDTH="4" VPOS="819" HPOS="386"/>
            <String CONTENT="Monika" HEIGHT="31" WIDTH="63" VPOS="822" HPOS="399" WC="1"/>
            <SP WIDTH="4" VPOS="822" HPOS="462"/>
            <String CONTENT="Hrubých," HEIGHT="31" WIDTH="90" VPOS="823" HPOS="479" WC="1"/>
            <SP WIDTH="4" VPOS="823" HPOS="569"/>
            <String CONTENT="79" HEIGHT="30" WIDTH="25" VPOS="825" HPOS="575" WC="1"/>
            <SP WIDTH="4" VPOS="825" HPOS="600"/>
            <String CONTENT="roků," HEIGHT="31" WIDTH="52" VPOS="826" HPOS="609" WC="1"/>
            <SP WIDTH="4" VPOS="826" HPOS="661"/>
            <String CONTENT="z" HEIGHT="30" WIDTH="14" VPOS="826" HPOS="666" WC="1"/>
            <SP WIDTH="4" VPOS="826" HPOS="680"/>
            <String CONTENT="Domažlic." HEIGHT="31" WIDTH="94" VPOS="827" HPOS="697" WC="1"/>
            <SP WIDTH="4" VPOS="827" HPOS="791"/>
            <String CONTENT="Řeznicková" HEIGHT="31" WIDTH="102" VPOS="828" HPOS="800" WC="1"/>
          </TextLine>
          <TextLine BASELINE="876" VPOS="847" HPOS="214" HEIGHT="44" WIDTH="691">
            <String CONTENT="Marie," HEIGHT="30" WIDTH="54" VPOS="847" HPOS="225" WC="1"/>
            <SP WIDTH="4" VPOS="847" HPOS="279"/>
            <String CONTENT="65" HEIGHT="30" WIDTH="24" VPOS="848" HPOS="288" WC="1"/>
            <SP WIDTH="4" VPOS="848" HPOS="313"/>
            <String CONTENT="roků" HEIGHT="30" WIDTH="43" VPOS="849" HPOS="322" WC="1"/>
            <SP WIDTH="4" VPOS="849" HPOS="365"/>
            <String CONTENT="z" HEIGHT="29" WIDTH="13" VPOS="850" HPOS="374" WC="1"/>
            <SP WIDTH="4" VPOS="850" HPOS="387"/>
            <String CONTENT="Potřekova." HEIGHT="31" WIDTH="103" VPOS="851" HPOS="400" WC="1"/>
            <SP WIDTH="4" VPOS="851" HPOS="503"/>
            <String CONTENT="Pelnař" HEIGHT="30" WIDTH="62" VPOS="853" HPOS="523" WC="1"/>
            <SP WIDTH="4" VPOS="853" HPOS="585"/>
            <String CONTENT="Alois," HEIGHT="30" WIDTH="58" VPOS="854" HPOS="594" WC="1"/>
            <SP WIDTH="4" VPOS="854" HPOS="652"/>
            <String CONTENT="33" HEIGHT="30" WIDTH="24" VPOS="856" HPOS="657" WC="1"/>
            <SP WIDTH="4" VPOS="856" HPOS="682"/>
            <String CONTENT="roků," HEIGHT="30" WIDTH="54" VPOS="856" HPOS="694" WC="1"/>
            <SP WIDTH="4" VPOS="856" HPOS="749"/>
            <String CONTENT="z" HEIGHT="29" WIDTH="13" VPOS="857" HPOS="754" WC="1"/>
            <SP WIDTH="4" VPOS="857" HPOS="768"/>
            <String CONTENT="Něm." HEIGHT="30" WIDTH="51" VPOS="858" HPOS="773" WC="1"/>
            <SP WIDTH="4" VPOS="858" HPOS="824"/>
            <String CONTENT="Kubice." HEIGHT="31" WIDTH="73" VPOS="859" HPOS="832" WC="1"/>
          </TextLine>
          <TextLine BASELINE="906" VPOS="877" HPOS="214" HEIGHT="40" WIDTH="691">
            <String CONTENT="Požan" HEIGHT="30" WIDTH="55" VPOS="878" HPOS="217" WC="1"/>
            <SP WIDTH="4" VPOS="878" HPOS="272"/>
            <String CONTENT="Jan," HEIGHT="30" WIDTH="43" VPOS="879" HPOS="285" WC="1"/>
            <SP WIDTH="4" VPOS="879" HPOS="329"/>
            <String CONTENT="46" HEIGHT="30" WIDTH="21" VPOS="880" HPOS="338" WC="1"/>
            <SP WIDTH="4" VPOS="880" HPOS="359"/>
            <String CONTENT="roků," HEIGHT="30" WIDTH="55" VPOS="880" HPOS="368" WC="1"/>
            <SP WIDTH="4" VPOS="880" HPOS="423"/>
            <String CONTENT="z" HEIGHT="30" WIDTH="13" VPOS="881" HPOS="428" WC="1"/>
            <SP WIDTH="4" VPOS="881" HPOS="442"/>
            <String CONTENT="Kolovče." HEIGHT="31" WIDTH="81" VPOS="882" HPOS="454" WC="1"/>
            <SP WIDTH="4" VPOS="882" HPOS="536"/>
            <String CONTENT="Hrbáček" HEIGHT="31" WIDTH="77" VPOS="883" HPOS="560" WC="1"/>
            <SP WIDTH="4" VPOS="883" HPOS="637"/>
            <String CONTENT="Matěj," HEIGHT="30" WIDTH="58" VPOS="884" HPOS="654" WC="1"/>
            <SP WIDTH="4" VPOS="884" HPOS="713"/>
            <String CONTENT="72" HEIGHT="30" WIDTH="25" VPOS="885" HPOS="722" WC="1"/>
            <SP WIDTH="4" VPOS="885" HPOS="747"/>
            <String CONTENT="roků" HEIGHT="30" WIDTH="43" VPOS="886" HPOS="752" WC="1"/>
            <SP WIDTH="4" VPOS="886" HPOS="796"/>
            <String CONTENT="z" HEIGHT="30" WIDTH="13" VPOS="886" HPOS="808" WC="1"/>
            <SP WIDTH="4" VPOS="886" HPOS="822"/>
            <String CONTENT="Poliny." HEIGHT="30" WIDTH="66" VPOS="887" HPOS="838" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r002" HEIGHT="210" WIDTH="644" VPOS="927" HPOS="241">
          <TextLine BASELINE="951" VPOS="927" HPOS="241" HEIGHT="37" WIDTH="644">
            <String CONTENT="Obilní" HEIGHT="27" WIDTH="72" VPOS="927" HPOS="250" WC="1"/>
            <SP WIDTH="4" VPOS="927" HPOS="323"/>
            <String CONTENT="tržní" HEIGHT="27" WIDTH="59" VPOS="928" HPOS="328" WC="1"/>
            <SP WIDTH="4" VPOS="928" HPOS="387"/>
            <String CONTENT="ceny" HEIGHT="27" WIDTH="52" VPOS="928" HPOS="398" WC="1"/>
            <SP WIDTH="4" VPOS="928" HPOS="451"/>
            <String CONTENT="dne" HEIGHT="27" WIDTH="39" VPOS="929" HPOS="462" WC="1"/>
            <SP WIDTH="4" VPOS="929" HPOS="501"/>
            <String CONTENT="25." HEIGHT="27" WIDTH="35" VPOS="930" HPOS="512" WC="1"/>
            <SP WIDTH="4" VPOS="930" HPOS="548"/>
            <String CONTENT="dubna" HEIGHT="27" WIDTH="69" VPOS="930" HPOS="559" WC="1"/>
            <SP WIDTH="4" VPOS="930" HPOS="628"/>
            <String CONTENT="1872" HEIGHT="27" WIDTH="52" VPOS="932" HPOS="639" WC="1"/>
            <SP WIDTH="4" VPOS="932" HPOS="692"/>
            <String CONTENT="v" HEIGHT="26" WIDTH="12" VPOS="933" HPOS="703" WC="1"/>
            <SP WIDTH="4" VPOS="933" HPOS="715"/>
            <String CONTENT="Domažlicích." HEIGHT="29" WIDTH="149" VPOS="933" HPOS="730" WC="1"/>
          </TextLine>
          <TextLine BASELINE="972" VPOS="951" HPOS="282" HEIGHT="29" WIDTH="192">
            <String CONTENT="Pšenice" HEIGHT="26" WIDTH="60" VPOS="952" HPOS="289" WC="1"/>
            <SP WIDTH="4" VPOS="952" HPOS="350"/>
            <String CONTENT="6" HEIGHT="26" WIDTH="11" VPOS="952" HPOS="367" WC="1"/>
            <SP WIDTH="4" VPOS="952" HPOS="379"/>
            <String CONTENT="zl." HEIGHT="26" WIDTH="24" VPOS="952" HPOS="384" WC="1"/>
            <SP WIDTH="4" VPOS="952" HPOS="408"/>
            <String CONTENT="66" HEIGHT="26" WIDTH="21" VPOS="952" HPOS="413" WC="1"/>
            <SP WIDTH="4" VPOS="952" HPOS="434"/>
            <String CONTENT="kr." HEIGHT="26" WIDTH="28" VPOS="953" HPOS="442" WC="1"/>
          </TextLine>
          <TextLine BASELINE="976" VPOS="956" HPOS="543" HEIGHT="28" WIDTH="116">
            <String CONTENT="6" HEIGHT="25" WIDTH="12" VPOS="956" HPOS="549" WC="1"/>
            <SP WIDTH="4" VPOS="956" HPOS="561"/>
            <String CONTENT="zl." HEIGHT="26" WIDTH="28" VPOS="956" HPOS="565" WC="1"/>
            <SP WIDTH="4" VPOS="956" HPOS="593"/>
            <String CONTENT="43" HEIGHT="26" WIDTH="22" VPOS="957" HPOS="597" WC="1"/>
            <SP WIDTH="4" VPOS="957" HPOS="620"/>
            <String CONTENT="kr." HEIGHT="25" WIDTH="25" VPOS="958" HPOS="627" WC="1"/>
          </TextLine>
          <TextLine BASELINE="979" VPOS="958" HPOS="722" HEIGHT="29" WIDTH="120">
            <String CONTENT="6" HEIGHT="27" WIDTH="12" VPOS="957" HPOS="732" WC="1"/>
            <SP WIDTH="4" VPOS="957" HPOS="745"/>
            <String CONTENT="zl." HEIGHT="28" WIDTH="26" VPOS="958" HPOS="750" WC="1"/>
            <SP WIDTH="4" VPOS="958" HPOS="776"/>
            <String CONTENT="34" HEIGHT="28" WIDTH="23" VPOS="958" HPOS="781" WC="1"/>
            <SP WIDTH="4" VPOS="958" HPOS="805"/>
            <String CONTENT="kr." HEIGHT="28" WIDTH="32" VPOS="959" HPOS="810" WC="1"/>
          </TextLine>
          <TextLine BASELINE="997" VPOS="976" HPOS="283" HEIGHT="28" WIDTH="181">
            <String CONTENT="Žito" HEIGHT="27" WIDTH="32" VPOS="975" HPOS="289" WC="1.0"/>
            <SP WIDTH="4" VPOS="975" HPOS="322"/>
            <String CONTENT="4" HEIGHT="26" WIDTH="12" VPOS="976" HPOS="371" WC="1.0"/>
            <SP WIDTH="4" VPOS="976" HPOS="383"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="12" VPOS="977" HPOS="391" WC="1.0"/>
            <SP WIDTH="4" VPOS="977" HPOS="403"/>
            <String CONTENT="44" HEIGHT="27" WIDTH="22" VPOS="977" HPOS="415" WC="1.0"/>
            <SP WIDTH="4" VPOS="977" HPOS="437"/>
            <String CONTENT="„" HEIGHT="27" WIDTH="11" VPOS="978" HPOS="449" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="1001" VPOS="981" HPOS="545" HEIGHT="29" WIDTH="108">
            <String CONTENT="4" HEIGHT="26" WIDTH="12" VPOS="981" HPOS="551" WC="1.0"/>
            <SP WIDTH="4" VPOS="981" HPOS="563"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="12" VPOS="982" HPOS="577" WC="1.0"/>
            <SP WIDTH="4" VPOS="982" HPOS="589"/>
            <String CONTENT="26" HEIGHT="26" WIDTH="22" VPOS="982" HPOS="600" WC="1.0"/>
            <SP WIDTH="4" VPOS="982" HPOS="622"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="12" VPOS="983" HPOS="636" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1004" VPOS="983" HPOS="720" HEIGHT="30" WIDTH="112">
            <String CONTENT="4" HEIGHT="27" WIDTH="14" VPOS="982" HPOS="733" WC="1.0"/>
            <SP WIDTH="4" VPOS="982" HPOS="747"/>
            <String CONTENT="„" HEIGHT="27" WIDTH="13" VPOS="982" HPOS="757" WC="1.0"/>
            <SP WIDTH="4" VPOS="982" HPOS="771"/>
            <String CONTENT="4" HEIGHT="28" WIDTH="12" VPOS="983" HPOS="789" WC="1.0"/>
            <SP WIDTH="4" VPOS="983" HPOS="801"/>
            <String CONTENT="„" HEIGHT="28" WIDTH="14" VPOS="985" HPOS="816" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="1021" VPOS="1000" HPOS="283" HEIGHT="30" WIDTH="178">
            <String CONTENT="Ječmen" HEIGHT="27" WIDTH="62" VPOS="1000" HPOS="286" WC="1.0"/>
            <SP WIDTH="4" VPOS="1000" HPOS="348"/>
            <String CONTENT="3" HEIGHT="26" WIDTH="12" VPOS="1001" HPOS="370" WC="1.0"/>
            <SP WIDTH="4" VPOS="1001" HPOS="382"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="12" VPOS="1001" HPOS="390" WC="1.0"/>
            <SP WIDTH="4" VPOS="1001" HPOS="402"/>
            <String CONTENT="85" HEIGHT="27" WIDTH="22" VPOS="1002" HPOS="413" WC="1.0"/>
            <SP WIDTH="4" VPOS="1002" HPOS="435"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="13" VPOS="1003" HPOS="447" WC="0.98"/>
          </TextLine>
          <TextLine BASELINE="1025" VPOS="1004" HPOS="545" HEIGHT="30" WIDTH="116">
            <String CONTENT="3" HEIGHT="26" WIDTH="12" VPOS="1003" HPOS="548" WC="1.0"/>
            <SP WIDTH="4" VPOS="1003" HPOS="560"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="12" VPOS="1004" HPOS="578" WC="1.0"/>
            <SP WIDTH="4" VPOS="1004" HPOS="590"/>
            <String CONTENT="78" HEIGHT="27" WIDTH="22" VPOS="1005" HPOS="598" WC="1.0"/>
            <SP WIDTH="4" VPOS="1005" HPOS="621"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="12" VPOS="1006" HPOS="635" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="1028" VPOS="1006" HPOS="718" HEIGHT="29" WIDTH="114">
            <String CONTENT="3" HEIGHT="27" WIDTH="12" VPOS="1006" HPOS="731" WC="1.0"/>
            <SP WIDTH="4" VPOS="1006" HPOS="744"/>
            <String CONTENT="„" HEIGHT="27" WIDTH="12" VPOS="1007" HPOS="756" WC="1.0"/>
            <SP WIDTH="4" VPOS="1007" HPOS="769"/>
            <String CONTENT="54" HEIGHT="28" WIDTH="26" VPOS="1007" HPOS="781" WC="1.0"/>
            <SP WIDTH="4" VPOS="1007" HPOS="807"/>
            <String CONTENT="„" HEIGHT="27" WIDTH="12" VPOS="1008" HPOS="816" WC="0.87"/>
          </TextLine>
          <TextLine BASELINE="1044" VPOS="1022" HPOS="281" HEIGHT="31" WIDTH="181">
            <String CONTENT="Oves" HEIGHT="26" WIDTH="42" VPOS="1022" HPOS="287" WC="1.0"/>
            <SP WIDTH="4" VPOS="1022" HPOS="330"/>
            <String CONTENT="1" HEIGHT="26" WIDTH="12" VPOS="1023" HPOS="367" WC="1.0"/>
            <SP WIDTH="4" VPOS="1023" HPOS="379"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="12" VPOS="1024" HPOS="390" WC="1.0"/>
            <SP WIDTH="4" VPOS="1024" HPOS="403"/>
            <String CONTENT="99" HEIGHT="27" WIDTH="22" VPOS="1025" HPOS="414" WC="1.0"/>
            <SP WIDTH="4" VPOS="1025" HPOS="436"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="13" VPOS="1026" HPOS="447" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1050" VPOS="1030" HPOS="545" HEIGHT="27" WIDTH="109">
            <String CONTENT="1" HEIGHT="25" WIDTH="12" VPOS="1030" HPOS="551" WC="1.0"/>
            <SP WIDTH="4" VPOS="1030" HPOS="563"/>
            <String CONTENT="„" HEIGHT="25" WIDTH="11" VPOS="1030" HPOS="577" WC="1.0"/>
            <SP WIDTH="4" VPOS="1030" HPOS="589"/>
            <String CONTENT="88" HEIGHT="26" WIDTH="21" VPOS="1030" HPOS="600" WC="1.0"/>
            <SP WIDTH="4" VPOS="1030" HPOS="621"/>
            <String CONTENT="„" HEIGHT="25" WIDTH="11" VPOS="1032" HPOS="639" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="1053" VPOS="1031" HPOS="725" HEIGHT="28" WIDTH="105">
            <String CONTENT="1" HEIGHT="28" WIDTH="12" VPOS="1031" HPOS="732" WC="1.0"/>
            <SP WIDTH="4" VPOS="1031" HPOS="744"/>
            <String CONTENT="„" HEIGHT="28" WIDTH="12" VPOS="1031" HPOS="757" WC="0.99"/>
            <SP WIDTH="4" VPOS="1031" HPOS="770"/>
            <String CONTENT="80" HEIGHT="28" WIDTH="19" VPOS="1031" HPOS="782" WC="1.0"/>
            <SP WIDTH="4" VPOS="1031" HPOS="802"/>
            <String CONTENT="„" HEIGHT="28" WIDTH="12" VPOS="1031" HPOS="815" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="1070" VPOS="1045" HPOS="281" HEIGHT="36" WIDTH="394">
            <String CONTENT="Seno" HEIGHT="29" WIDTH="40" VPOS="1044" HPOS="287" WC="1"/>
            <SP WIDTH="4" VPOS="1044" HPOS="327"/>
            <String CONTENT="koňské" HEIGHT="29" WIDTH="61" VPOS="1046" HPOS="332" WC="1"/>
            <SP WIDTH="4" VPOS="1046" HPOS="393"/>
            <String CONTENT="2" HEIGHT="27" WIDTH="12" VPOS="1048" HPOS="398" WC="1"/>
            <SP WIDTH="4" VPOS="1048" HPOS="411"/>
            <String CONTENT="zl." HEIGHT="28" WIDTH="26" VPOS="1048" HPOS="415" WC="1"/>
            <SP WIDTH="4" VPOS="1048" HPOS="442"/>
            <String CONTENT="ct." HEIGHT="28" WIDTH="30" VPOS="1049" HPOS="443" WC="1"/>
            <SP WIDTH="4" VPOS="1049" HPOS="473"/>
            <String CONTENT="dobré" HEIGHT="28" WIDTH="47" VPOS="1050" HPOS="485" WC="1"/>
            <SP WIDTH="4" VPOS="1050" HPOS="532"/>
            <String CONTENT="2" HEIGHT="27" WIDTH="12" VPOS="1051" HPOS="540" WC="1"/>
            <SP WIDTH="4" VPOS="1051" HPOS="553"/>
            <String CONTENT="zl." HEIGHT="28" WIDTH="26" VPOS="1052" HPOS="557" WC="1"/>
            <SP WIDTH="4" VPOS="1052" HPOS="584"/>
            <String CONTENT="50" HEIGHT="27" WIDTH="23" VPOS="1052" HPOS="589" WC="1"/>
            <SP WIDTH="4" VPOS="1052" HPOS="612"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="26" VPOS="1053" HPOS="620" WC="1"/>
            <SP WIDTH="4" VPOS="1053" HPOS="647"/>
            <String CONTENT="ct." HEIGHT="27" WIDTH="28" VPOS="1053" HPOS="647" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1102" VPOS="1078" HPOS="347" HEIGHT="36" WIDTH="451">
            <String CONTENT="Tah" HEIGHT="27" WIDTH="39" VPOS="1077" HPOS="357" WC="1"/>
            <SP WIDTH="4" VPOS="1077" HPOS="397"/>
            <String CONTENT="Brněnské" HEIGHT="29" WIDTH="111" VPOS="1078" HPOS="411" WC="1"/>
            <SP WIDTH="4" VPOS="1078" HPOS="523"/>
            <String CONTENT="loterie:" HEIGHT="28" WIDTH="91" VPOS="1080" HPOS="534" WC="1"/>
            <SP WIDTH="4" VPOS="1080" HPOS="625"/>
            <String CONTENT="55." HEIGHT="27" WIDTH="29" VPOS="1082" HPOS="633" WC="1"/>
            <SP WIDTH="4" VPOS="1082" HPOS="663"/>
            <String CONTENT="23." HEIGHT="27" WIDTH="32" VPOS="1083" HPOS="664" WC="1"/>
            <SP WIDTH="4" VPOS="1083" HPOS="697"/>
            <String CONTENT="17." HEIGHT="27" WIDTH="29" VPOS="1083" HPOS="698" WC="1"/>
            <SP WIDTH="4" VPOS="1083" HPOS="728"/>
            <String CONTENT="76." HEIGHT="27" WIDTH="29" VPOS="1084" HPOS="732" WC="1"/>
            <SP WIDTH="4" VPOS="1084" HPOS="762"/>
            <String CONTENT="81." HEIGHT="27" WIDTH="31" VPOS="1085" HPOS="767" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1126" VPOS="1102" HPOS="308" HEIGHT="35" WIDTH="497">
            <String CONTENT="Odchod" HEIGHT="27" WIDTH="62" VPOS="1102" HPOS="312" WC="1"/>
            <SP WIDTH="4" VPOS="1102" HPOS="374"/>
            <String CONTENT="loterie" HEIGHT="27" WIDTH="55" VPOS="1103" HPOS="379" WC="1"/>
            <SP WIDTH="4" VPOS="1103" HPOS="435"/>
            <String CONTENT="brněnské" HEIGHT="27" WIDTH="75" VPOS="1104" HPOS="442" WC="1"/>
            <SP WIDTH="4" VPOS="1104" HPOS="518"/>
            <String CONTENT="5." HEIGHT="27" WIDTH="22" VPOS="1105" HPOS="523" WC="1"/>
            <SP WIDTH="4" VPOS="1105" HPOS="545"/>
            <String CONTENT="května," HEIGHT="27" WIDTH="62" VPOS="1105" HPOS="550" WC="1"/>
            <SP WIDTH="4" VPOS="1105" HPOS="612"/>
            <String CONTENT="—" HEIGHT="26" WIDTH="12" VPOS="1107" HPOS="627" WC="1"/>
            <SP WIDTH="4" VPOS="1107" HPOS="639"/>
            <String CONTENT="pražské" HEIGHT="27" WIDTH="62" VPOS="1107" HPOS="643" WC="1"/>
            <SP WIDTH="4" VPOS="1107" HPOS="706"/>
            <String CONTENT="29." HEIGHT="27" WIDTH="28" VPOS="1108" HPOS="714" WC="1"/>
            <SP WIDTH="4" VPOS="1108" HPOS="743"/>
            <String CONTENT="dubna." HEIGHT="27" WIDTH="57" VPOS="1109" HPOS="747" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r011" HEIGHT="589" WIDTH="409" VPOS="556" HPOS="961">
          <TextLine BASELINE="574" VPOS="556" HPOS="1282" HEIGHT="25" WIDTH="70">
            <String CONTENT="zl." HEIGHT="25" WIDTH="28" VPOS="555" HPOS="1288" WC="1.0"/>
            <SP WIDTH="4" VPOS="555" HPOS="1317"/>
            <String CONTENT="kr" HEIGHT="25" WIDTH="18" VPOS="555" HPOS="1328" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="594" VPOS="572" HPOS="1002" HEIGHT="31" WIDTH="351">
            <String CONTENT="O" HEIGHT="28" WIDTH="12" VPOS="571" HPOS="1001" WC="1"/>
            <SP WIDTH="4" VPOS="571" HPOS="1014"/>
            <String CONTENT="Císařský" HEIGHT="28" WIDTH="80" VPOS="571" HPOS="1026" WC="1"/>
            <SP WIDTH="4" VPOS="571" HPOS="1106"/>
            <String CONTENT="výraž" HEIGHT="28" WIDTH="48" VPOS="572" HPOS="1118" WC="1"/>
            <SP WIDTH="4" VPOS="572" HPOS="1167"/>
            <String CONTENT="—" HEIGHT="28" WIDTH="12" VPOS="572" HPOS="1204" WC="1"/>
            <SP WIDTH="4" VPOS="572" HPOS="1216"/>
            <String CONTENT="—" HEIGHT="28" WIDTH="12" VPOS="573" HPOS="1250" WC="1"/>
            <SP WIDTH="4" VPOS="573" HPOS="1262"/>
            <String CONTENT="15" HEIGHT="28" WIDTH="23" VPOS="574" HPOS="1285" WC="1"/>
            <SP WIDTH="4" VPOS="574" HPOS="1308"/>
            <String CONTENT="50" HEIGHT="28" WIDTH="26" VPOS="574" HPOS="1321" WC="1"/>
          </TextLine>
          <TextLine BASELINE="618" VPOS="596" HPOS="1018" HEIGHT="31" WIDTH="333">
            <String CONTENT="Pekařský" HEIGHT="28" WIDTH="81" VPOS="596" HPOS="1028" WC="1"/>
            <SP WIDTH="4" VPOS="596" HPOS="1110"/>
            <String CONTENT="výraž" HEIGHT="27" WIDTH="50" VPOS="598" HPOS="1125" WC="1"/>
            <SP WIDTH="4" VPOS="598" HPOS="1176"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="12" VPOS="598" HPOS="1201" WC="1"/>
            <SP WIDTH="4" VPOS="598" HPOS="1214"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="12" VPOS="599" HPOS="1250" WC="1"/>
            <SP WIDTH="4" VPOS="599" HPOS="1262"/>
            <String CONTENT="14" HEIGHT="27" WIDTH="26" VPOS="599" HPOS="1284" WC="1"/>
            <SP WIDTH="4" VPOS="599" HPOS="1311"/>
            <String CONTENT="50" HEIGHT="27" WIDTH="26" VPOS="599" HPOS="1319" WC="1"/>
          </TextLine>
          <TextLine BASELINE="642" VPOS="621" HPOS="1000" HEIGHT="29" WIDTH="352">
            <String CONTENT="2" HEIGHT="27" WIDTH="12" VPOS="620" HPOS="1003" WC="1"/>
            <SP WIDTH="4" VPOS="620" HPOS="1015"/>
            <String CONTENT="Pekařský" HEIGHT="27" WIDTH="84" VPOS="620" HPOS="1027" WC="1"/>
            <SP WIDTH="4" VPOS="620" HPOS="1112"/>
            <String CONTENT="běl" HEIGHT="27" WIDTH="29" VPOS="621" HPOS="1124" WC="1"/>
            <SP WIDTH="4" VPOS="621" HPOS="1154"/>
            <String CONTENT="jemný" HEIGHT="27" WIDTH="60" VPOS="621" HPOS="1159" WC="1"/>
            <SP WIDTH="4" VPOS="621" HPOS="1219"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="12" VPOS="622" HPOS="1249" WC="1"/>
            <SP WIDTH="4" VPOS="622" HPOS="1261"/>
            <String CONTENT="13" HEIGHT="27" WIDTH="22" VPOS="622" HPOS="1287" WC="1"/>
            <SP WIDTH="4" VPOS="622" HPOS="1309"/>
            <String CONTENT="50" HEIGHT="27" WIDTH="22" VPOS="622" HPOS="1321" WC="1"/>
          </TextLine>
          <TextLine BASELINE="664" VPOS="645" HPOS="999" HEIGHT="26" WIDTH="18">
            <String CONTENT="3" HEIGHT="26" WIDTH="15" VPOS="645" HPOS="1002" WC="1"/>
          </TextLine>
          <TextLine BASELINE="665" VPOS="646" HPOS="1020" HEIGHT="26" WIDTH="332">
            <String CONTENT="Bílá" HEIGHT="26" WIDTH="31" VPOS="645" HPOS="1029" WC="1"/>
            <SP WIDTH="4" VPOS="645" HPOS="1061"/>
            <String CONTENT="mouka" HEIGHT="26" WIDTH="54" VPOS="645" HPOS="1082" WC="1"/>
            <SP WIDTH="4" VPOS="645" HPOS="1137"/>
            <String CONTENT="—" HEIGHT="26" WIDTH="11" VPOS="645" HPOS="1155" WC="1"/>
            <SP WIDTH="4" VPOS="645" HPOS="1167"/>
            <String CONTENT="—" HEIGHT="26" WIDTH="11" VPOS="645" HPOS="1204" WC="1"/>
            <SP WIDTH="4" VPOS="645" HPOS="1216"/>
            <String CONTENT="—" HEIGHT="26" WIDTH="11" VPOS="645" HPOS="1251" WC="1"/>
            <SP WIDTH="4" VPOS="645" HPOS="1262"/>
            <String CONTENT="11" HEIGHT="26" WIDTH="24" VPOS="645" HPOS="1284" WC="1"/>
            <SP WIDTH="4" VPOS="645" HPOS="1309"/>
            <String CONTENT="—" HEIGHT="26" WIDTH="11" VPOS="645" HPOS="1333" WC="1"/>
          </TextLine>
          <TextLine BASELINE="690" VPOS="667" HPOS="999" HEIGHT="30" WIDTH="350">
            <String CONTENT="4" HEIGHT="27" WIDTH="12" VPOS="667" HPOS="1001" WC="1"/>
            <SP WIDTH="4" VPOS="667" HPOS="1014"/>
            <String CONTENT="Žemlová" HEIGHT="29" WIDTH="78" VPOS="668" HPOS="1026" WC="1"/>
            <SP WIDTH="4" VPOS="668" HPOS="1104"/>
            <String CONTENT="mouka" HEIGHT="27" WIDTH="53" VPOS="670" HPOS="1123" WC="1"/>
            <SP WIDTH="4" VPOS="670" HPOS="1176"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="12" VPOS="671" HPOS="1202" WC="1"/>
            <SP WIDTH="4" VPOS="671" HPOS="1214"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="12" VPOS="670" HPOS="1250" WC="1"/>
            <SP WIDTH="4" VPOS="670" HPOS="1263"/>
            <String CONTENT="9" HEIGHT="27" WIDTH="12" VPOS="670" HPOS="1298" WC="1"/>
            <SP WIDTH="4" VPOS="670" HPOS="1311"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="13" VPOS="669" HPOS="1333" WC="1"/>
          </TextLine>
          <TextLine BASELINE="714" VPOS="690" HPOS="998" HEIGHT="33" WIDTH="356">
            <String CONTENT="5" HEIGHT="28" WIDTH="12" VPOS="690" HPOS="1001" WC="1"/>
            <SP WIDTH="4" VPOS="690" HPOS="1014"/>
            <String CONTENT="Kruchová" HEIGHT="30" WIDTH="87" VPOS="691" HPOS="1030" WC="1"/>
            <SP WIDTH="4" VPOS="691" HPOS="1117"/>
            <String CONTENT="mouka" HEIGHT="29" WIDTH="59" VPOS="693" HPOS="1133" WC="1"/>
            <SP WIDTH="4" VPOS="693" HPOS="1192"/>
            <String CONTENT="—" HEIGHT="28" WIDTH="13" VPOS="694" HPOS="1250" WC="1"/>
            <SP WIDTH="4" VPOS="694" HPOS="1263"/>
            <String CONTENT="6" HEIGHT="28" WIDTH="13" VPOS="695" HPOS="1296" WC="1"/>
            <SP WIDTH="4" VPOS="695" HPOS="1309"/>
            <String CONTENT="50" HEIGHT="28" WIDTH="27" VPOS="695" HPOS="1318" WC="1"/>
          </TextLine>
          <TextLine BASELINE="737" VPOS="715" HPOS="998" HEIGHT="34" WIDTH="351">
            <String CONTENT="6" HEIGHT="27" WIDTH="12" VPOS="715" HPOS="1001" WC="1"/>
            <SP WIDTH="4" VPOS="715" HPOS="1014"/>
            <String CONTENT="Černá" HEIGHT="27" WIDTH="53" VPOS="715" HPOS="1025" WC="1"/>
            <SP WIDTH="4" VPOS="715" HPOS="1079"/>
            <String CONTENT="mouka" HEIGHT="27" WIDTH="53" VPOS="716" HPOS="1096" WC="1"/>
            <SP WIDTH="4" VPOS="716" HPOS="1150"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="12" VPOS="718" HPOS="1203" WC="1"/>
            <SP WIDTH="4" VPOS="718" HPOS="1215"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="12" VPOS="718" HPOS="1250" WC="1"/>
            <SP WIDTH="4" VPOS="718" HPOS="1263"/>
            <String CONTENT="5" HEIGHT="27" WIDTH="12" VPOS="719" HPOS="1295" WC="1"/>
            <SP WIDTH="4" VPOS="719" HPOS="1308"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="14" VPOS="720" HPOS="1333" WC="1"/>
          </TextLine>
          <TextLine BASELINE="760" VPOS="741" HPOS="998" HEIGHT="26" WIDTH="18">
            <String CONTENT="7" HEIGHT="26" WIDTH="13" VPOS="741" HPOS="1001" WC="1"/>
          </TextLine>
          <TextLine BASELINE="761" VPOS="740" HPOS="1016" HEIGHT="31" WIDTH="329">
            <String CONTENT="Krupice" HEIGHT="28" WIDTH="71" VPOS="739" HPOS="1029" WC="1"/>
            <SP WIDTH="4" VPOS="739" HPOS="1101"/>
            <String CONTENT="hrubá" HEIGHT="28" WIDTH="54" VPOS="740" HPOS="1109" WC="1"/>
            <SP WIDTH="4" VPOS="740" HPOS="1164"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="12" VPOS="741" HPOS="1200" WC="1"/>
            <SP WIDTH="4" VPOS="741" HPOS="1212"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="12" VPOS="741" HPOS="1249" WC="1"/>
            <SP WIDTH="4" VPOS="741" HPOS="1261"/>
            <String CONTENT="15" HEIGHT="27" WIDTH="23" VPOS="741" HPOS="1283" WC="1"/>
            <SP WIDTH="4" VPOS="741" HPOS="1306"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="12" VPOS="741" HPOS="1332" WC="1"/>
          </TextLine>
          <TextLine BASELINE="785" VPOS="760" HPOS="996" HEIGHT="34" WIDTH="280">
            <String CONTENT="8" HEIGHT="30" WIDTH="14" VPOS="760" HPOS="998" WC="1"/>
            <SP WIDTH="4" VPOS="760" HPOS="1012"/>
            <String CONTENT="Krupice" HEIGHT="31" WIDTH="72" VPOS="762" HPOS="1028" WC="1"/>
            <SP WIDTH="4" VPOS="762" HPOS="1101"/>
            <String CONTENT="drobná" HEIGHT="29" WIDTH="65" VPOS="764" HPOS="1110" WC="1"/>
            <SP WIDTH="4" VPOS="764" HPOS="1176"/>
            <String CONTENT="—" HEIGHT="29" WIDTH="14" VPOS="765" HPOS="1199" WC="1"/>
            <SP WIDTH="4" VPOS="765" HPOS="1213"/>
            <String CONTENT="—" HEIGHT="29" WIDTH="14" VPOS="763" HPOS="1247" WC="1"/>
          </TextLine>
          <TextLine BASELINE="786" VPOS="764" HPOS="1283" HEIGHT="31" WIDTH="53">
            <String CONTENT="15" HEIGHT="30" WIDTH="25" VPOS="765" HPOS="1282" WC="1.0"/>
            <SP WIDTH="4" VPOS="765" HPOS="1307"/>
            <String CONTENT="—" HEIGHT="29" WIDTH="12" VPOS="764" HPOS="1323" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="809" VPOS="786" HPOS="994" HEIGHT="32" WIDTH="278">
            <String CONTENT="9" HEIGHT="29" WIDTH="13" VPOS="786" HPOS="1001" WC="1"/>
            <SP WIDTH="4" VPOS="786" HPOS="1014"/>
            <String CONTENT="Prach" HEIGHT="29" WIDTH="53" VPOS="787" HPOS="1026" WC="1"/>
            <SP WIDTH="4" VPOS="787" HPOS="1080"/>
            <String CONTENT="—" HEIGHT="29" WIDTH="13" VPOS="788" HPOS="1103" WC="1"/>
            <SP WIDTH="4" VPOS="788" HPOS="1116"/>
            <String CONTENT="—" HEIGHT="29" WIDTH="13" VPOS="788" HPOS="1154" WC="1"/>
            <SP WIDTH="4" VPOS="788" HPOS="1167"/>
            <String CONTENT="—" HEIGHT="29" WIDTH="13" VPOS="789" HPOS="1201" WC="1"/>
            <SP WIDTH="4" VPOS="789" HPOS="1214"/>
            <String CONTENT="—" HEIGHT="29" WIDTH="13" VPOS="789" HPOS="1249" WC="1"/>
          </TextLine>
          <TextLine BASELINE="811" VPOS="789" HPOS="1285" HEIGHT="30" WIDTH="27">
            <String CONTENT="4" HEIGHT="30" WIDTH="14" VPOS="789" HPOS="1297" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="836" VPOS="811" HPOS="985" HEIGHT="36" WIDTH="291">
            <String CONTENT="10" HEIGHT="29" WIDTH="26" VPOS="811" HPOS="985" WC="1"/>
            <SP WIDTH="4" VPOS="811" HPOS="1011"/>
            <String CONTENT="Pšeničné" HEIGHT="30" WIDTH="82" VPOS="811" HPOS="1027" WC="1"/>
            <SP WIDTH="4" VPOS="811" HPOS="1109"/>
            <String CONTENT="otruby" HEIGHT="31" WIDTH="66" VPOS="812" HPOS="1117" WC="1"/>
            <SP WIDTH="4" VPOS="812" HPOS="1184"/>
            <String CONTENT="—" HEIGHT="30" WIDTH="13" VPOS="815" HPOS="1200" WC="1"/>
            <SP WIDTH="4" VPOS="815" HPOS="1214"/>
            <String CONTENT="—" HEIGHT="30" WIDTH="13" VPOS="817" HPOS="1249" WC="1"/>
          </TextLine>
          <TextLine BASELINE="875" VPOS="850" HPOS="1082" HEIGHT="34" WIDTH="167">
            <String CONTENT="Výrobky" HEIGHT="33" WIDTH="86" VPOS="849" HPOS="1089" WC="1"/>
            <SP WIDTH="4" VPOS="849" HPOS="1175"/>
            <String CONTENT="žitné." HEIGHT="32" WIDTH="62" VPOS="851" HPOS="1181" WC="1"/>
          </TextLine>
          <TextLine BASELINE="903" VPOS="881" HPOS="990" HEIGHT="30" WIDTH="276">
            <String CONTENT="A" HEIGHT="28" WIDTH="12" VPOS="881" HPOS="998" WC="1"/>
            <SP WIDTH="4" VPOS="881" HPOS="1010"/>
            <String CONTENT="Žitný" HEIGHT="28" WIDTH="52" VPOS="881" HPOS="1023" WC="1"/>
            <SP WIDTH="4" VPOS="881" HPOS="1075"/>
            <String CONTENT="výraž—" HEIGHT="28" WIDTH="77" VPOS="881" HPOS="1088" WC="1"/>
            <SP WIDTH="4" VPOS="881" HPOS="1166"/>
            <String CONTENT="—" HEIGHT="28" WIDTH="12" VPOS="882" HPOS="1200" WC="1"/>
            <SP WIDTH="4" VPOS="882" HPOS="1213"/>
            <String CONTENT="—" HEIGHT="28" WIDTH="12" VPOS="881" HPOS="1250" WC="1"/>
          </TextLine>
          <TextLine BASELINE="903" VPOS="882" HPOS="1276" HEIGHT="29" WIDTH="70">
            <String CONTENT="10" HEIGHT="29" WIDTH="25" VPOS="881" HPOS="1283" WC="1"/>
            <SP WIDTH="4" VPOS="881" HPOS="1309"/>
            <String CONTENT="50" HEIGHT="29" WIDTH="27" VPOS="881" HPOS="1318" WC="1"/>
          </TextLine>
          <TextLine BASELINE="926" VPOS="902" HPOS="989" HEIGHT="32" WIDTH="361">
            <String CONTENT="B" HEIGHT="28" WIDTH="13" VPOS="904" HPOS="996" WC="1"/>
            <SP WIDTH="4" VPOS="904" HPOS="1009"/>
            <String CONTENT="Chlebová" HEIGHT="29" WIDTH="84" VPOS="905" HPOS="1021" WC="1"/>
            <SP WIDTH="4" VPOS="905" HPOS="1106"/>
            <String CONTENT="bílá" HEIGHT="28" WIDTH="34" VPOS="906" HPOS="1118" WC="1"/>
            <SP WIDTH="4" VPOS="906" HPOS="1153"/>
            <String CONTENT="—" HEIGHT="28" WIDTH="12" VPOS="905" HPOS="1201" WC="1"/>
            <SP WIDTH="4" VPOS="905" HPOS="1214"/>
            <String CONTENT="—" HEIGHT="28" WIDTH="12" VPOS="904" HPOS="1247" WC="1"/>
            <SP WIDTH="4" VPOS="904" HPOS="1260"/>
            <String CONTENT="9" HEIGHT="28" WIDTH="13" VPOS="903" HPOS="1294" WC="1"/>
            <SP WIDTH="4" VPOS="903" HPOS="1307"/>
            <String CONTENT="50" HEIGHT="29" WIDTH="24" VPOS="901" HPOS="1319" WC="1"/>
          </TextLine>
          <TextLine BASELINE="949" VPOS="930" HPOS="991" HEIGHT="25" WIDTH="23">
            <String CONTENT="C" HEIGHT="25" WIDTH="14" VPOS="930" HPOS="998" WC="0.95"/>
          </TextLine>
          <TextLine BASELINE="951" VPOS="930" HPOS="1109" HEIGHT="28" WIDTH="241">
            <String CONTENT="černá" HEIGHT="28" WIDTH="52" VPOS="930" HPOS="1112" WC="1.0"/>
            <SP WIDTH="4" VPOS="930" HPOS="1165"/>
            <String CONTENT="—" HEIGHT="28" WIDTH="12" VPOS="930" HPOS="1199" WC="1.0"/>
            <SP WIDTH="4" VPOS="930" HPOS="1212"/>
            <String CONTENT="—" HEIGHT="28" WIDTH="12" VPOS="930" HPOS="1247" WC="0.98"/>
            <SP WIDTH="4" VPOS="930" HPOS="1259"/>
            <String CONTENT="6" HEIGHT="28" WIDTH="12" VPOS="930" HPOS="1294" WC="1.0"/>
            <SP WIDTH="4" VPOS="930" HPOS="1307"/>
            <String CONTENT="50" HEIGHT="28" WIDTH="23" VPOS="930" HPOS="1319" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="974" VPOS="951" HPOS="987" HEIGHT="31" WIDTH="163">
            <String CONTENT="D" HEIGHT="29" WIDTH="13" VPOS="950" HPOS="998" WC="1"/>
            <SP WIDTH="4" VPOS="950" HPOS="1011"/>
            <String CONTENT="Žitné" HEIGHT="30" WIDTH="50" VPOS="951" HPOS="1024" WC="1"/>
            <SP WIDTH="4" VPOS="951" HPOS="1074"/>
            <String CONTENT="otruby" HEIGHT="29" WIDTH="65" VPOS="952" HPOS="1080" WC="1"/>
          </TextLine>
          <TextLine BASELINE="974" VPOS="954" HPOS="1251" HEIGHT="27" WIDTH="27">
            <String CONTENT="—" HEIGHT="27" WIDTH="9" VPOS="954" HPOS="1251" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="976" VPOS="954" HPOS="1289" HEIGHT="30" WIDTH="60">
            <String CONTENT="3" HEIGHT="30" WIDTH="13" VPOS="954" HPOS="1292" WC="1"/>
            <SP WIDTH="4" VPOS="954" HPOS="1306"/>
            <String CONTENT="40" HEIGHT="30" WIDTH="21" VPOS="954" HPOS="1320" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1017" VPOS="991" HPOS="1022" HEIGHT="34" WIDTH="325">
            <String CONTENT="Spolu" HEIGHT="32" WIDTH="60" VPOS="990" HPOS="1029" WC="1"/>
            <SP WIDTH="4" VPOS="990" HPOS="1090"/>
            <String CONTENT="odporučuje" HEIGHT="32" WIDTH="119" VPOS="992" HPOS="1108" WC="1"/>
            <SP WIDTH="4" VPOS="992" HPOS="1227"/>
            <String CONTENT="svůj" HEIGHT="31" WIDTH="49" VPOS="994" HPOS="1245" WC="1"/>
            <SP WIDTH="4" VPOS="994" HPOS="1294"/>
            <String CONTENT="vý-" HEIGHT="31" WIDTH="39" VPOS="995" HPOS="1307" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1047" VPOS="1020" HPOS="981" HEIGHT="36" WIDTH="365">
            <String CONTENT="borný," HEIGHT="32" WIDTH="77" VPOS="1020" HPOS="985" WC="1"/>
            <SP WIDTH="4" VPOS="1020" HPOS="1063"/>
            <String CONTENT="bílý," HEIGHT="32" WIDTH="53" VPOS="1021" HPOS="1076" WC="1"/>
            <SP WIDTH="4" VPOS="1021" HPOS="1130"/>
            <String CONTENT="samožitný" HEIGHT="33" WIDTH="112" VPOS="1022" HPOS="1147" WC="1"/>
            <SP WIDTH="4" VPOS="1022" HPOS="1260"/>
            <String CONTENT="chleb." HEIGHT="32" WIDTH="69" VPOS="1025" HPOS="1277" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1076" VPOS="1048" HPOS="979" HEIGHT="38" WIDTH="289">
            <String CONTENT="Pecen" HEIGHT="34" WIDTH="65" VPOS="1049" HPOS="988" WC="1"/>
            <SP WIDTH="4" VPOS="1049" HPOS="1053"/>
            <String CONTENT="po" HEIGHT="33" WIDTH="27" VPOS="1050" HPOS="1063" WC="1"/>
            <SP WIDTH="4" VPOS="1050" HPOS="1091"/>
            <String CONTENT="20" HEIGHT="33" WIDTH="27" VPOS="1051" HPOS="1105" WC="1"/>
            <SP WIDTH="4" VPOS="1051" HPOS="1133"/>
            <String CONTENT="do" HEIGHT="33" WIDTH="28" VPOS="1051" HPOS="1147" WC="1"/>
            <SP WIDTH="4" VPOS="1051" HPOS="1175"/>
            <String CONTENT="30" HEIGHT="33" WIDTH="28" VPOS="1052" HPOS="1189" WC="1"/>
            <SP WIDTH="4" VPOS="1052" HPOS="1217"/>
            <String CONTENT="kr." HEIGHT="33" WIDTH="36" VPOS="1052" HPOS="1231" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1131" VPOS="1088" HPOS="961" HEIGHT="57" WIDTH="409">
            <String CONTENT="600000000000000" HEIGHT="57" WIDTH="410" VPOS="1087" HPOS="961" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r015" HEIGHT="38" WIDTH="76" VPOS="1078" HPOS="1489"/>
        <TextBlock ID="block_r006" HEIGHT="55" WIDTH="900" VPOS="1155" HPOS="392">
          <TextLine BASELINE="1196" VPOS="1155" HPOS="392" HEIGHT="55" WIDTH="900">
            <String CONTENT="000000000000000000000000000000" HEIGHT="55" WIDTH="867" VPOS="1155" HPOS="420" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r014" HEIGHT="51" WIDTH="126" VPOS="1162" HPOS="1475">
          <TextLine BASELINE="1200" VPOS="1162" HPOS="1475" HEIGHT="51" WIDTH="126">
            <String CONTENT="000" HEIGHT="51" WIDTH="75" VPOS="1162" HPOS="1477" WC="0.85"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r004" HEIGHT="423" WIDTH="1186" VPOS="1239" HPOS="314">
          <TextLine BASELINE="1310" VPOS="1239" HPOS="753" HEIGHT="92" WIDTH="324">
            <String CONTENT="Pozvání" HEIGHT="92" WIDTH="309" VPOS="1240" HPOS="764" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1392" VPOS="1357" HPOS="432" HEIGHT="45" WIDTH="958">
            <String CONTENT="k" HEIGHT="37" WIDTH="16" VPOS="1356" HPOS="459" WC="1"/>
            <SP WIDTH="4" VPOS="1356" HPOS="475"/>
            <String CONTENT="valné" HEIGHT="39" WIDTH="158" VPOS="1358" HPOS="528" WC="1"/>
            <SP WIDTH="4" VPOS="1358" HPOS="687"/>
            <String CONTENT="ústavující" HEIGHT="39" WIDTH="324" VPOS="1362" HPOS="726" WC="1"/>
            <SP WIDTH="4" VPOS="1362" HPOS="1050"/>
            <String CONTENT="hromadě" HEIGHT="37" WIDTH="292" VPOS="1365" HPOS="1089" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1545" VPOS="1422" HPOS="510" HEIGHT="151" WIDTH="810">
            <String CONTENT="akcionářů" HEIGHT="150" WIDTH="776" VPOS="1422" HPOS="510" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1643" VPOS="1583" HPOS="314" HEIGHT="79" WIDTH="1186">
            <String CONTENT="cukrovaru" HEIGHT="73" WIDTH="460" VPOS="1582" HPOS="322" WC="1"/>
            <SP WIDTH="4" VPOS="1582" HPOS="782"/>
            <String CONTENT="v" HEIGHT="67" WIDTH="30" VPOS="1589" HPOS="845" WC="1"/>
            <SP WIDTH="4" VPOS="1589" HPOS="875"/>
            <String CONTENT="Domažlicích," HEIGHT="71" WIDTH="570" VPOS="1590" HPOS="930" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r008" HEIGHT="123" WIDTH="1009" VPOS="1673" HPOS="405">
          <TextLine BASELINE="1707" VPOS="1673" HPOS="405" HEIGHT="48" WIDTH="1009">
            <String CONTENT="ustanovené" HEIGHT="41" WIDTH="174" VPOS="1672" HPOS="414" WC="1"/>
            <SP WIDTH="4" VPOS="1672" HPOS="589"/>
            <String CONTENT="na" HEIGHT="39" WIDTH="37" VPOS="1674" HPOS="611" WC="1"/>
            <SP WIDTH="4" VPOS="1674" HPOS="648"/>
            <String CONTENT="den" HEIGHT="39" WIDTH="51" VPOS="1675" HPOS="670" WC="1"/>
            <SP WIDTH="4" VPOS="1675" HPOS="722"/>
            <String CONTENT="28." HEIGHT="39" WIDTH="51" VPOS="1676" HPOS="744" WC="1"/>
            <SP WIDTH="4" VPOS="1676" HPOS="796"/>
            <String CONTENT="dubna" HEIGHT="40" WIDTH="96" VPOS="1676" HPOS="813" WC="1"/>
            <SP WIDTH="4" VPOS="1676" HPOS="909"/>
            <String CONTENT="1872" HEIGHT="39" WIDTH="71" VPOS="1677" HPOS="931" WC="1"/>
            <SP WIDTH="4" VPOS="1677" HPOS="1003"/>
            <String CONTENT="odpoledne" HEIGHT="40" WIDTH="160" VPOS="1678" HPOS="1025" WC="1"/>
            <SP WIDTH="4" VPOS="1678" HPOS="1185"/>
            <String CONTENT="ve" HEIGHT="39" WIDTH="32" VPOS="1680" HPOS="1212" WC="1"/>
            <SP WIDTH="4" VPOS="1680" HPOS="1244"/>
            <String CONTENT="2" HEIGHT="39" WIDTH="17" VPOS="1680" HPOS="1261" WC="1"/>
            <SP WIDTH="4" VPOS="1680" HPOS="1278"/>
            <String CONTENT="hodiny" HEIGHT="39" WIDTH="113" VPOS="1680" HPOS="1300" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1781" VPOS="1742" HPOS="510" HEIGHT="54" WIDTH="797">
            <String CONTENT="v" HEIGHT="46" WIDTH="20" VPOS="1741" HPOS="522" WC="1"/>
            <SP WIDTH="4" VPOS="1741" HPOS="542"/>
            <String CONTENT="sále" HEIGHT="47" WIDTH="72" VPOS="1742" HPOS="562" WC="1"/>
            <SP WIDTH="4" VPOS="1742" HPOS="635"/>
            <String CONTENT="pana" HEIGHT="47" WIDTH="78" VPOS="1744" HPOS="660" WC="1"/>
            <SP WIDTH="4" VPOS="1744" HPOS="739"/>
            <String CONTENT="Dom." HEIGHT="47" WIDTH="89" VPOS="1745" HPOS="770" WC="1"/>
            <SP WIDTH="4" VPOS="1745" HPOS="860"/>
            <String CONTENT="Prášila" HEIGHT="47" WIDTH="118" VPOS="1747" HPOS="885" WC="1"/>
            <SP WIDTH="4" VPOS="1747" HPOS="1004"/>
            <String CONTENT="v" HEIGHT="45" WIDTH="20" VPOS="1748" HPOS="1035" WC="1"/>
            <SP WIDTH="4" VPOS="1748" HPOS="1056"/>
            <String CONTENT="Domažlicích." HEIGHT="46" WIDTH="225" VPOS="1749" HPOS="1081" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r007" HEIGHT="4" WIDTH="34" VPOS="1946" HPOS="400"/>
        <TextBlock ID="block_r010" HEIGHT="499" WIDTH="794" VPOS="1816" HPOS="503">
          <TextLine BASELINE="1875" VPOS="1816" HPOS="773" HEIGHT="77" WIDTH="275">
            <String CONTENT="PROGRAM." HEIGHT="76" WIDTH="277" VPOS="1816" HPOS="773" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1940" VPOS="1903" HPOS="503" HEIGHT="52" WIDTH="426">
            <String CONTENT="1." HEIGHT="47" WIDTH="34" VPOS="1904" HPOS="508" WC="1"/>
            <SP WIDTH="4" VPOS="1904" HPOS="543"/>
            <String CONTENT="ústavení" HEIGHT="48" WIDTH="163" VPOS="1902" HPOS="555" WC="1"/>
            <SP WIDTH="4" VPOS="1902" HPOS="719"/>
            <String CONTENT="se" HEIGHT="47" WIDTH="38" VPOS="1903" HPOS="733" WC="1"/>
            <SP WIDTH="4" VPOS="1903" HPOS="772"/>
            <String CONTENT="spolku," HEIGHT="51" WIDTH="136" VPOS="1903" HPOS="792" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2005" VPOS="1968" HPOS="505" HEIGHT="50" WIDTH="792">
            <String CONTENT="2." HEIGHT="45" WIDTH="37" VPOS="1967" HPOS="510" WC="1"/>
            <SP WIDTH="4" VPOS="1967" HPOS="547"/>
            <String CONTENT="zaopatření" HEIGHT="46" WIDTH="190" VPOS="1968" HPOS="561" WC="1"/>
            <SP WIDTH="4" VPOS="1968" HPOS="752"/>
            <String CONTENT="potřebných" HEIGHT="46" WIDTH="196" VPOS="1970" HPOS="777" WC="1"/>
            <SP WIDTH="4" VPOS="1970" HPOS="974"/>
            <String CONTENT="k" HEIGHT="45" WIDTH="20" VPOS="1971" HPOS="999" WC="1"/>
            <SP WIDTH="4" VPOS="1971" HPOS="1019"/>
            <String CONTENT="stavbě" HEIGHT="45" WIDTH="116" VPOS="1972" HPOS="1044" WC="1"/>
            <SP WIDTH="4" VPOS="1972" HPOS="1161"/>
            <String CONTENT="peněz," HEIGHT="45" WIDTH="111" VPOS="1973" HPOS="1187" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2066" VPOS="2025" HPOS="505" HEIGHT="57" WIDTH="494">
            <String CONTENT="3." HEIGHT="47" WIDTH="33" VPOS="2026" HPOS="510" WC="1"/>
            <SP WIDTH="4" VPOS="2026" HPOS="544"/>
            <String CONTENT="volba" HEIGHT="48" WIDTH="86" VPOS="2027" HPOS="569" WC="1"/>
            <SP WIDTH="4" VPOS="2027" HPOS="656"/>
            <String CONTENT="ředitele" HEIGHT="49" WIDTH="139" VPOS="2029" HPOS="681" WC="1"/>
            <SP WIDTH="4" VPOS="2029" HPOS="821"/>
            <String CONTENT="továrny," HEIGHT="49" WIDTH="163" VPOS="2032" HPOS="835" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2129" VPOS="2092" HPOS="509" HEIGHT="52" WIDTH="659">
            <String CONTENT="4." HEIGHT="46" WIDTH="32" VPOS="2091" HPOS="514" WC="1"/>
            <SP WIDTH="4" VPOS="2091" HPOS="546"/>
            <String CONTENT="volba" HEIGHT="46" WIDTH="83" VPOS="2092" HPOS="572" WC="1"/>
            <SP WIDTH="4" VPOS="2092" HPOS="655"/>
            <String CONTENT="zastupitelstva" HEIGHT="48" WIDTH="244" VPOS="2093" HPOS="681" WC="1"/>
            <SP WIDTH="4" VPOS="2093" HPOS="925"/>
            <String CONTENT="spolkového," HEIGHT="47" WIDTH="210" VPOS="2096" HPOS="957" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2192" VPOS="2152" HPOS="505" HEIGHT="56" WIDTH="447">
            <String CONTENT="5." HEIGHT="46" WIDTH="37" VPOS="2152" HPOS="510" WC="1"/>
            <SP WIDTH="4" VPOS="2152" HPOS="548"/>
            <String CONTENT="volba" HEIGHT="47" WIDTH="89" VPOS="2154" HPOS="567" WC="1"/>
            <SP WIDTH="4" VPOS="2154" HPOS="657"/>
            <String CONTENT="revisorů" HEIGHT="48" WIDTH="147" VPOS="2157" HPOS="681" WC="1"/>
            <SP WIDTH="4" VPOS="2157" HPOS="828"/>
            <String CONTENT="účtů," HEIGHT="46" WIDTH="98" VPOS="2160" HPOS="853" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2252" VPOS="2214" HPOS="505" HEIGHT="52" WIDTH="325">
            <String CONTENT="6." HEIGHT="47" WIDTH="32" VPOS="2212" HPOS="510" WC="1"/>
            <SP WIDTH="4" VPOS="2212" HPOS="543"/>
            <String CONTENT="volné" HEIGHT="49" WIDTH="98" VPOS="2214" HPOS="564" WC="1"/>
            <SP WIDTH="4" VPOS="2214" HPOS="662"/>
            <String CONTENT="návrhy." HEIGHT="49" WIDTH="148" VPOS="2217" HPOS="682" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2306" VPOS="2280" HPOS="700" HEIGHT="35" WIDTH="270">
            <String CONTENT="Za" HEIGHT="32" WIDTH="30" VPOS="2280" HPOS="712" WC="1"/>
            <SP WIDTH="4" VPOS="2280" HPOS="742"/>
            <String CONTENT="zřizující" HEIGHT="33" WIDTH="102" VPOS="2281" HPOS="760" WC="1"/>
            <SP WIDTH="4" VPOS="2281" HPOS="862"/>
            <String CONTENT="komité" HEIGHT="32" WIDTH="86" VPOS="2283" HPOS="876" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="48" WIDTH="57" VPOS="2357" HPOS="288">
          <TextLine BASELINE="2394" VPOS="2357" HPOS="288" HEIGHT="48" WIDTH="57">
            <String CONTENT="0" HEIGHT="47" WIDTH="23" VPOS="2358" HPOS="293" WC="0.66"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r005" HEIGHT="99" WIDTH="1121" VPOS="2314" HPOS="347">
          <TextLine BASELINE="2341" VPOS="2314" HPOS="978" HEIGHT="35" WIDTH="490">
            <String CONTENT="D." HEIGHT="34" WIDTH="49" VPOS="2314" HPOS="1016" WC="0.89"/>
            <SP WIDTH="4" VPOS="2314" HPOS="1065"/>
            <String CONTENT="A." HEIGHT="34" WIDTH="45" VPOS="2314" HPOS="1106" WC="0.99"/>
            <SP WIDTH="4" VPOS="2314" HPOS="1151"/>
            <String CONTENT="STEIDL." HEIGHT="34" WIDTH="275" VPOS="2314" HPOS="1187" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="2400" VPOS="2360" HPOS="347" HEIGHT="54" WIDTH="1110">
            <String CONTENT="00000000000000000000000000000000000000" HEIGHT="52" WIDTH="1104" VPOS="2360" HPOS="352" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r009" HEIGHT="37" WIDTH="824" VPOS="2428" HPOS="489">
          <TextLine BASELINE="2454" VPOS="2428" HPOS="489" HEIGHT="37" WIDTH="824">
            <String CONTENT="Vydavatel," HEIGHT="29" WIDTH="87" VPOS="2427" HPOS="496" WC="1"/>
            <SP WIDTH="4" VPOS="2427" HPOS="583"/>
            <String CONTENT="nakladatel" HEIGHT="29" WIDTH="87" VPOS="2429" HPOS="588" WC="1"/>
            <SP WIDTH="4" VPOS="2429" HPOS="676"/>
            <String CONTENT="a" HEIGHT="28" WIDTH="12" VPOS="2430" HPOS="677" WC="1"/>
            <SP WIDTH="4" VPOS="2430" HPOS="690"/>
            <String CONTENT="odpovědný" HEIGHT="29" WIDTH="91" VPOS="2431" HPOS="695" WC="1"/>
            <SP WIDTH="4" VPOS="2431" HPOS="787"/>
            <String CONTENT="redaktor:" HEIGHT="29" WIDTH="80" VPOS="2432" HPOS="788" WC="1"/>
            <SP WIDTH="4" VPOS="2432" HPOS="869"/>
            <String CONTENT="Jiří" HEIGHT="28" WIDTH="34" VPOS="2433" HPOS="874" WC="1"/>
            <SP WIDTH="4" VPOS="2433" HPOS="908"/>
            <String CONTENT="Prunar." HEIGHT="29" WIDTH="66" VPOS="2433" HPOS="913" WC="1"/>
            <SP WIDTH="4" VPOS="2433" HPOS="979"/>
            <String CONTENT="—" HEIGHT="28" WIDTH="12" VPOS="2434" HPOS="991" WC="1"/>
            <SP WIDTH="4" VPOS="2434" HPOS="1004"/>
            <String CONTENT="Tisk" HEIGHT="28" WIDTH="37" VPOS="2434" HPOS="1013" WC="1"/>
            <SP WIDTH="4" VPOS="2434" HPOS="1051"/>
            <String CONTENT="Jiřího" HEIGHT="28" WIDTH="52" VPOS="2435" HPOS="1056" WC="1"/>
            <SP WIDTH="4" VPOS="2435" HPOS="1108"/>
            <String CONTENT="Prunara" HEIGHT="28" WIDTH="66" VPOS="2435" HPOS="1116" WC="1"/>
            <SP WIDTH="4" VPOS="2435" HPOS="1183"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="12" VPOS="2436" HPOS="1191" WC="1"/>
            <SP WIDTH="4" VPOS="2436" HPOS="1204"/>
            <String CONTENT="Domažlicích." HEIGHT="28" WIDTH="103" VPOS="2436" HPOS="1209" WC="1"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
