5
☞
Oběh
peněz
spořitelny kr. města Domažlic
od 1 ledna do 31. prosince 1891.
Rak. číslo.
Přijem.
Vklady: a) v I. půlletí od 724 stran vloženo 240667 zl. 331/2 kr.
b) „ II.
„ 800 „
„
„ 374283 zl. 741/2 kr.
Zpět splacené hypotekární kapitály
Splacené směnky
Splacené zálohy proti zástavě cenných papírů
Za tažené a odprodané cenné listy
Zapravené úroky: a) z jistin hypotekárních —
b)
směnečných 
„
c) ze záloh —
d) „ státních dluhopisů —
Nahražené soudní útraty
Za prodané tiskopisy
Kasovní hotovosť z dne 31. prosince 1880 —
—
—
zl.
kr.
614951
8
63492 281/2
81210
—
15453 46
106924 73
81646 34
1706 78
1425 73
12206/68
44085
5070
59865 32
Úhrnem
1039373 951/2
Vydáni.
Od 1061 stran vyzvednuté vklady
Nově uložené kapitály na hypoteky
Escomptované směnky
Zálohy proti zástavě cenných papírů
Za koupené vyvazovací dluhopisy
Náhrada úroku při koupi vyvazovacích dluhopisů
Záloha obci Domažlické na stavbu gymnasialní budovy, dle schválení vys. c. k. místodržitelství z dne 9. ledna
1881 číslo 80682
Služné a výslužné
—
—
—
Odměna za proskoumání účtů za rok 1879 a 1880
—
—

Poštovné
—
—
Za tiskopisy a potřeby kancelářské
—
—
Odměna za proskoumání nových pozemkových kněh
Soudní náklady
Dobročinným účelům věnováno na základě schválení vysokého c. k. místodržitelství z dne 11. května 1881 čís.
23836 a z dne 17. srpna 1881 číslo 50923, úhrnem —
Nahražené úroky konkursní podstatě Mayerovské
—
C. k. daň z příjmů
Za palivo a čištění kancelářů
—
—
474002 36
267892 391/
—
80161
15940
—
106904 33
687
58
29000
2864
120
118
463
141
659
98
32
9
55
34
5506
259
184
414
97
68
75
Úhrnem
985320 34
Když od příjmu pr.
Vydání pr.
se odrazí, zbývá koncem prosince 1881 kasovní hotovost —
Oběh peněz za rok 1881 obnášel
zl. 1039373.951
985320.34
„
zl. 54053.61
zl. 2024694.30
2
Bilance o
stavujmění na konec r. 1881.
Rak. číslo.
Rak. číslo.
zl.
kr.
Majetnost.
Kasovní hotovost koncem prosince 1881
.
Jistiny hypoteční
Zápůjčky směnečné .
Zálohy na cenné papíry
.
Dlužné úroky
Vyvazovací dluhopisy dle kursovní ceny od
31. prosince 1881 a 4 státní losy z r.
1860
Z těchto dlužné úroky
Záloha proti splacení obci Domažlické po-
skytnutá
Inventář věcí nábytečných
Zásobné tiskopisy .
Záruční fond
zl.
kr.
54053/61
1486247
621/2
84
22651
28422 75
9627 471/2
269507 50
2092 25
29000
1208 58
297 15
12700
Dlužnost.
Vklady účastníků s úroky .
Záruční fond .
Reservní fond .
zl. 91296.741/
.
Zvláštní reservní fond pro změnu
kursovní ceny cenných papírů zl. 25093.57
1786718
12700
116390
461/2
311/2
Úhrnem
1915808
78
Úhrnem
1915808
78
Když od reservního fondu na konec roku 1881 vykázaného pr.
reservní fond koncem roku 1880 vykázaný pr.
se odečte,
jeví se pro rok 1881 čistý užitek
zl. 116390.311/2
zl. 100163.31
zl. 16127.—
/2
Z ředitelství spořitelny v Domažlicích dne 24. února 1882.
Petr Hana, t. č. předseda ředitelstva.
Jan Regal, t. č. knihovní a zároveň účetní.
J. Halík, t. č. předseda výboru.
Jan Hájek, t. č. pokladník.

Vydavatel, nakladatel a odpovědný redaktor: Jiří Prunar. — Tisk Jiřího Prunara v Domažlicích.
