<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>6f505e75-b7f4-4765-b142-edd5d82f77d8</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T15:53:28.938448+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_6f505e75-b7f4-4765-b142-edd5d82f77d8" PHYSICAL_IMG_NR="1" HEIGHT="2551" WIDTH="1622">
      <TopMargin HEIGHT="471" WIDTH="1622" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2551" WIDTH="265" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2551" WIDTH="0" VPOS="0" HPOS="1622"/>
      <BottomMargin HEIGHT="0" WIDTH="1622" VPOS="2551" HPOS="0"/>
      <PrintSpace HEIGHT="2079" WIDTH="1356" VPOS="471" HPOS="265">
        <TextBlock ID="block_r005" HEIGHT="40" WIDTH="565" VPOS="471" HPOS="387">
          <TextLine BASELINE="499" VPOS="471" HPOS="387" HEIGHT="40" WIDTH="565">
            <String CONTENT="Bude" HEIGHT="28" WIDTH="48" VPOS="472" HPOS="400" WC="1"/>
            <SP WIDTH="4" VPOS="472" HPOS="449"/>
            <String CONTENT="tedy," HEIGHT="29" WIDTH="58" VPOS="473" HPOS="460" WC="1"/>
            <SP WIDTH="4" VPOS="473" HPOS="519"/>
            <String CONTENT="počínaje" HEIGHT="29" WIDTH="83" VPOS="475" HPOS="531" WC="1"/>
            <SP WIDTH="4" VPOS="475" HPOS="614"/>
            <String CONTENT="30." HEIGHT="28" WIDTH="34" VPOS="477" HPOS="629" WC="1"/>
            <SP WIDTH="4" VPOS="477" HPOS="663"/>
            <String CONTENT="březnem" HEIGHT="29" WIDTH="86" VPOS="478" HPOS="675" WC="1"/>
            <SP WIDTH="4" VPOS="478" HPOS="762"/>
            <String CONTENT="1872" HEIGHT="29" WIDTH="55" VPOS="480" HPOS="780" WC="1"/>
            <SP WIDTH="4" VPOS="480" HPOS="836"/>
            <String CONTENT="vycházeti" HEIGHT="30" WIDTH="97" VPOS="482" HPOS="851" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r006" HEIGHT="53" WIDTH="721" VPOS="530" HPOS="511">
          <TextLine BASELINE="566" VPOS="530" HPOS="511" HEIGHT="53" WIDTH="721">
            <String CONTENT="„Posel" HEIGHT="40" WIDTH="206" VPOS="531" HPOS="531" WC="1"/>
            <SP WIDTH="4" VPOS="531" HPOS="737"/>
            <String CONTENT="od" HEIGHT="39" WIDTH="65" VPOS="533" HPOS="782" WC="1"/>
            <SP WIDTH="4" VPOS="533" HPOS="848"/>
            <String CONTENT="Čerchova'" HEIGHT="48" WIDTH="328" VPOS="536" HPOS="903" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="69" WIDTH="1223" VPOS="585" HPOS="267">
          <TextLine BASELINE="623" VPOS="585" HPOS="269" HEIGHT="62" WIDTH="1221">
            <String CONTENT="v" HEIGHT="30" WIDTH="14" VPOS="586" HPOS="280" WC="1"/>
            <SP WIDTH="4" VPOS="586" HPOS="295"/>
            <String CONTENT="stejném" HEIGHT="31" WIDTH="81" VPOS="587" HPOS="303" WC="1"/>
            <SP WIDTH="4" VPOS="587" HPOS="385"/>
            <String CONTENT="formátu" HEIGHT="32" WIDTH="85" VPOS="589" HPOS="397" WC="1"/>
            <SP WIDTH="4" VPOS="589" HPOS="483"/>
            <String CONTENT="a" HEIGHT="30" WIDTH="14" VPOS="591" HPOS="495" WC="1"/>
            <SP WIDTH="4" VPOS="591" HPOS="509"/>
            <String CONTENT="stejném" HEIGHT="31" WIDTH="78" VPOS="592" HPOS="521" WC="1"/>
            <SP WIDTH="4" VPOS="592" HPOS="600"/>
            <String CONTENT="tisku" HEIGHT="31" WIDTH="55" VPOS="594" HPOS="612" WC="1"/>
            <SP WIDTH="4" VPOS="594" HPOS="667"/>
            <String CONTENT="jako" HEIGHT="31" WIDTH="44" VPOS="596" HPOS="680" WC="1"/>
            <SP WIDTH="4" VPOS="596" HPOS="724"/>
            <String CONTENT="tento" HEIGHT="31" WIDTH="55" VPOS="597" HPOS="736" WC="1"/>
            <SP WIDTH="4" VPOS="597" HPOS="791"/>
            <String CONTENT="program," HEIGHT="32" WIDTH="100" VPOS="599" HPOS="804" WC="1"/>
            <SP WIDTH="4" VPOS="599" HPOS="904"/>
            <String CONTENT="každou" HEIGHT="31" WIDTH="74" VPOS="601" HPOS="913" WC="1"/>
            <SP WIDTH="4" VPOS="601" HPOS="987"/>
            <String CONTENT="sobotu" HEIGHT="31" WIDTH="66" VPOS="604" HPOS="1000" WC="1"/>
            <SP WIDTH="4" VPOS="604" HPOS="1066"/>
            <String CONTENT="odpoledne" HEIGHT="32" WIDTH="104" VPOS="606" HPOS="1079" WC="1"/>
            <SP WIDTH="4" VPOS="606" HPOS="1183"/>
            <String CONTENT="ve" HEIGHT="30" WIDTH="25" VPOS="609" HPOS="1195" WC="1"/>
            <SP WIDTH="4" VPOS="609" HPOS="1221"/>
            <String CONTENT="3" HEIGHT="30" WIDTH="14" VPOS="609" HPOS="1233" WC="1"/>
            <SP WIDTH="4" VPOS="609" HPOS="1247"/>
            <String CONTENT="hodiny," HEIGHT="32" WIDTH="81" VPOS="610" HPOS="1267" WC="1"/>
            <SP WIDTH="4" VPOS="610" HPOS="1349"/>
            <String CONTENT="a" HEIGHT="30" WIDTH="14" VPOS="613" HPOS="1361" WC="1"/>
            <SP WIDTH="4" VPOS="613" HPOS="1375"/>
            <String CONTENT="obnášeti" HEIGHT="32" WIDTH="93" VPOS="614" HPOS="1391" WC="1"/>
          </TextLine>
          <TextLine BASELINE="646" VPOS="623" HPOS="267" HEIGHT="31" WIDTH="195">
            <String CONTENT="bude" HEIGHT="30" WIDTH="50" VPOS="622" HPOS="278" WC="1"/>
            <SP WIDTH="4" VPOS="622" HPOS="328"/>
            <String CONTENT="předplatné" HEIGHT="30" WIDTH="113" VPOS="624" HPOS="341" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r002" HEIGHT="163" WIDTH="529" VPOS="716" HPOS="294">
          <TextLine BASELINE="738" VPOS="716" HPOS="470" HEIGHT="31" WIDTH="185">
            <String CONTENT="pro" HEIGHT="29" WIDTH="36" VPOS="715" HPOS="480" WC="1"/>
            <SP WIDTH="4" VPOS="715" HPOS="516"/>
            <String CONTENT="Domažlice:" HEIGHT="32" WIDTH="122" VPOS="715" HPOS="532" WC="1"/>
          </TextLine>
          <TextLine BASELINE="792" VPOS="767" HPOS="297" HEIGHT="38" WIDTH="337">
            <String CONTENT="čtvrtletně" HEIGHT="31" WIDTH="104" VPOS="766" HPOS="303" WC="1"/>
            <SP WIDTH="4" VPOS="766" HPOS="408"/>
            <String CONTENT="." HEIGHT="28" WIDTH="13" VPOS="770" HPOS="423" WC="1"/>
            <SP WIDTH="4" VPOS="770" HPOS="436"/>
            <String CONTENT="." HEIGHT="28" WIDTH="13" VPOS="771" HPOS="458" WC="1"/>
            <SP WIDTH="4" VPOS="771" HPOS="471"/>
            <String CONTENT="." HEIGHT="28" WIDTH="13" VPOS="772" HPOS="493" WC="1"/>
            <SP WIDTH="4" VPOS="772" HPOS="506"/>
            <String CONTENT="." HEIGHT="28" WIDTH="13" VPOS="773" HPOS="529" WC="1"/>
            <SP WIDTH="4" VPOS="773" HPOS="542"/>
            <String CONTENT="." HEIGHT="28" WIDTH="13" VPOS="774" HPOS="564" WC="1"/>
            <SP WIDTH="4" VPOS="774" HPOS="577"/>
            <String CONTENT="." HEIGHT="28" WIDTH="13" VPOS="775" HPOS="599" WC="1"/>
          </TextLine>
          <TextLine BASELINE="797" VPOS="774" HPOS="737" HEIGHT="33" WIDTH="86">
            <String CONTENT="80" HEIGHT="30" WIDTH="29" VPOS="774" HPOS="743" WC="1"/>
            <SP WIDTH="4" VPOS="774" HPOS="773"/>
            <String CONTENT="kr." HEIGHT="31" WIDTH="32" VPOS="776" HPOS="788" WC="1"/>
          </TextLine>
          <TextLine BASELINE="830" VPOS="804" HPOS="297" HEIGHT="38" WIDTH="515">
            <String CONTENT="půlletně" HEIGHT="30" WIDTH="83" VPOS="804" HPOS="307" WC="1"/>
            <SP WIDTH="4" VPOS="804" HPOS="390"/>
            <String CONTENT="." HEIGHT="28" WIDTH="12" VPOS="807" HPOS="424" WC="1"/>
            <SP WIDTH="4" VPOS="807" HPOS="437"/>
            <String CONTENT="." HEIGHT="28" WIDTH="12" VPOS="808" HPOS="459" WC="1"/>
            <SP WIDTH="4" VPOS="808" HPOS="472"/>
            <String CONTENT="." HEIGHT="28" WIDTH="12" VPOS="809" HPOS="495" WC="1"/>
            <SP WIDTH="4" VPOS="809" HPOS="507"/>
            <String CONTENT="." HEIGHT="28" WIDTH="12" VPOS="809" HPOS="530" WC="1"/>
            <SP WIDTH="4" VPOS="809" HPOS="543"/>
            <String CONTENT="." HEIGHT="28" WIDTH="13" VPOS="810" HPOS="565" WC="1"/>
            <SP WIDTH="4" VPOS="810" HPOS="578"/>
            <String CONTENT="." HEIGHT="28" WIDTH="13" VPOS="811" HPOS="601" WC="1"/>
            <SP WIDTH="4" VPOS="811" HPOS="614"/>
            <String CONTENT="." HEIGHT="28" WIDTH="13" VPOS="811" HPOS="640" WC="1"/>
            <SP WIDTH="4" VPOS="811" HPOS="653"/>
            <String CONTENT="1" HEIGHT="28" WIDTH="13" VPOS="812" HPOS="678" WC="1"/>
            <SP WIDTH="4" VPOS="812" HPOS="692"/>
            <String CONTENT="zl." HEIGHT="28" WIDTH="30" VPOS="812" HPOS="703" WC="1"/>
            <SP WIDTH="4" VPOS="812" HPOS="734"/>
            <String CONTENT="60" HEIGHT="28" WIDTH="27" VPOS="812" HPOS="746" WC="1"/>
            <SP WIDTH="4" VPOS="812" HPOS="773"/>
            <String CONTENT="„" HEIGHT="28" WIDTH="13" VPOS="813" HPOS="799" WC="1"/>
          </TextLine>
          <TextLine BASELINE="867" VPOS="839" HPOS="294" HEIGHT="40" WIDTH="518">
            <String CONTENT="ročně" HEIGHT="30" WIDTH="58" VPOS="838" HPOS="302" WC="1"/>
            <SP WIDTH="4" VPOS="838" HPOS="360"/>
            <String CONTENT="." HEIGHT="28" WIDTH="12" VPOS="842" HPOS="386" WC="1"/>
            <SP WIDTH="4" VPOS="842" HPOS="399"/>
            <String CONTENT="." HEIGHT="28" WIDTH="12" VPOS="843" HPOS="421" WC="1"/>
            <SP WIDTH="4" VPOS="843" HPOS="434"/>
            <String CONTENT="." HEIGHT="28" WIDTH="12" VPOS="844" HPOS="457" WC="1"/>
            <SP WIDTH="4" VPOS="844" HPOS="469"/>
            <String CONTENT="." HEIGHT="28" WIDTH="12" VPOS="845" HPOS="492" WC="1"/>
            <SP WIDTH="4" VPOS="845" HPOS="505"/>
            <String CONTENT="." HEIGHT="28" WIDTH="12" VPOS="846" HPOS="527" WC="1"/>
            <SP WIDTH="4" VPOS="846" HPOS="540"/>
            <String CONTENT="." HEIGHT="28" WIDTH="13" VPOS="847" HPOS="562" WC="1"/>
            <SP WIDTH="4" VPOS="847" HPOS="575"/>
            <String CONTENT="." HEIGHT="28" WIDTH="13" VPOS="847" HPOS="601" WC="1"/>
            <SP WIDTH="4" VPOS="847" HPOS="614"/>
            <String CONTENT="." HEIGHT="28" WIDTH="13" VPOS="848" HPOS="636" WC="1"/>
            <SP WIDTH="4" VPOS="848" HPOS="650"/>
            <String CONTENT="3" HEIGHT="28" WIDTH="13" VPOS="848" HPOS="675" WC="1"/>
            <SP WIDTH="4" VPOS="848" HPOS="689"/>
            <String CONTENT="„" HEIGHT="28" WIDTH="13" VPOS="849" HPOS="711" WC="1"/>
            <SP WIDTH="4" VPOS="849" HPOS="724"/>
            <String CONTENT="20" HEIGHT="28" WIDTH="27" VPOS="849" HPOS="746" WC="1"/>
            <SP WIDTH="4" VPOS="849" HPOS="773"/>
            <String CONTENT="„" HEIGHT="28" WIDTH="13" VPOS="850" HPOS="799" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r009" HEIGHT="172" WIDTH="532" VPOS="728" HPOS="922">
          <TextLine BASELINE="751" VPOS="728" HPOS="1080" HEIGHT="34" WIDTH="226">
            <String CONTENT="poštovní" HEIGHT="30" WIDTH="100" VPOS="727" HPOS="1090" WC="1"/>
            <SP WIDTH="4" VPOS="727" HPOS="1191"/>
            <String CONTENT="zásílkou:" HEIGHT="33" WIDTH="105" VPOS="728" HPOS="1199" WC="1"/>
          </TextLine>
          <TextLine BASELINE="804" VPOS="778" HPOS="922" HEIGHT="39" WIDTH="227">
            <String CONTENT="čtvrtletně" HEIGHT="34" WIDTH="108" VPOS="777" HPOS="930" WC="1"/>
            <SP WIDTH="4" VPOS="777" HPOS="1038"/>
            <String CONTENT="." HEIGHT="30" WIDTH="14" VPOS="782" HPOS="1053" WC="1"/>
            <SP WIDTH="4" VPOS="782" HPOS="1068"/>
            <String CONTENT="." HEIGHT="30" WIDTH="13" VPOS="784" HPOS="1087" WC="1"/>
            <SP WIDTH="4" VPOS="784" HPOS="1101"/>
            <String CONTENT="." HEIGHT="30" WIDTH="13" VPOS="787" HPOS="1125" WC="1"/>
          </TextLine>
          <TextLine BASELINE="814" VPOS="790" HPOS="1192" HEIGHT="35" WIDTH="262">
            <String CONTENT="." HEIGHT="30" WIDTH="14" VPOS="789" HPOS="1195" WC="1"/>
            <SP WIDTH="4" VPOS="789" HPOS="1209"/>
            <String CONTENT="." HEIGHT="30" WIDTH="14" VPOS="789" HPOS="1233" WC="1"/>
            <SP WIDTH="4" VPOS="789" HPOS="1247"/>
            <String CONTENT="." HEIGHT="30" WIDTH="13" VPOS="790" HPOS="1268" WC="1"/>
            <SP WIDTH="4" VPOS="790" HPOS="1282"/>
            <String CONTENT="1" HEIGHT="30" WIDTH="13" VPOS="791" HPOS="1309" WC="1"/>
            <SP WIDTH="4" VPOS="791" HPOS="1323"/>
            <String CONTENT="zl." HEIGHT="30" WIDTH="28" VPOS="791" HPOS="1336" WC="1"/>
            <SP WIDTH="4" VPOS="791" HPOS="1365"/>
            <String CONTENT="10" HEIGHT="30" WIDTH="24" VPOS="792" HPOS="1378" WC="1"/>
            <SP WIDTH="4" VPOS="792" HPOS="1403"/>
            <String CONTENT="kr." HEIGHT="31" WIDTH="32" VPOS="794" HPOS="1420" WC="1"/>
          </TextLine>
          <TextLine BASELINE="847" VPOS="814" HPOS="924" HEIGHT="48" WIDTH="524">
            <String CONTENT="půlletně" HEIGHT="34" WIDTH="87" VPOS="814" HPOS="932" WC="1"/>
            <SP WIDTH="4" VPOS="814" HPOS="1020"/>
            <String CONTENT="." HEIGHT="31" WIDTH="14" VPOS="819" HPOS="1048" WC="1"/>
            <SP WIDTH="4" VPOS="819" HPOS="1062"/>
            <String CONTENT="." HEIGHT="31" WIDTH="14" VPOS="821" HPOS="1087" WC="1"/>
            <SP WIDTH="4" VPOS="821" HPOS="1101"/>
            <String CONTENT="." HEIGHT="31" WIDTH="14" VPOS="822" HPOS="1121" WC="1"/>
            <SP WIDTH="4" VPOS="822" HPOS="1136"/>
            <String CONTENT="." HEIGHT="31" WIDTH="14" VPOS="823" HPOS="1156" WC="1"/>
            <SP WIDTH="4" VPOS="823" HPOS="1171"/>
            <String CONTENT="." HEIGHT="31" WIDTH="14" VPOS="825" HPOS="1195" WC="1"/>
            <SP WIDTH="4" VPOS="825" HPOS="1209"/>
            <String CONTENT="." HEIGHT="31" WIDTH="14" VPOS="826" HPOS="1229" WC="1"/>
            <SP WIDTH="4" VPOS="826" HPOS="1244"/>
            <String CONTENT="." HEIGHT="31" WIDTH="14" VPOS="826" HPOS="1264" WC="1"/>
            <SP WIDTH="4" VPOS="826" HPOS="1279"/>
            <String CONTENT="2" HEIGHT="31" WIDTH="15" VPOS="827" HPOS="1307" WC="1"/>
            <SP WIDTH="4" VPOS="827" HPOS="1322"/>
            <String CONTENT="„" HEIGHT="30" WIDTH="15" VPOS="828" HPOS="1345" WC="1"/>
            <SP WIDTH="4" VPOS="828" HPOS="1360"/>
            <String CONTENT="20" HEIGHT="31" WIDTH="30" VPOS="829" HPOS="1376" WC="1"/>
            <SP WIDTH="4" VPOS="829" HPOS="1407"/>
            <String CONTENT="„" HEIGHT="30" WIDTH="17" VPOS="830" HPOS="1430" WC="1"/>
          </TextLine>
          <TextLine BASELINE="886" VPOS="859" HPOS="1204" HEIGHT="40" WIDTH="244">
            <String CONTENT="." HEIGHT="30" WIDTH="8" VPOS="860" HPOS="1204" WC="0.04"/>
            <SP WIDTH="4" VPOS="860" HPOS="1212"/>
            <String CONTENT="." HEIGHT="30" WIDTH="15" VPOS="860" HPOS="1231" WC="1.0"/>
            <SP WIDTH="4" VPOS="860" HPOS="1247"/>
            <String CONTENT="." HEIGHT="30" WIDTH="15" VPOS="861" HPOS="1266" WC="1.0"/>
            <SP WIDTH="4" VPOS="861" HPOS="1281"/>
            <String CONTENT="4" HEIGHT="31" WIDTH="15" VPOS="862" HPOS="1309" WC="1.0"/>
            <SP WIDTH="4" VPOS="862" HPOS="1324"/>
            <String CONTENT="„" HEIGHT="31" WIDTH="14" VPOS="863" HPOS="1343" WC="1.0"/>
            <SP WIDTH="4" VPOS="863" HPOS="1358"/>
            <String CONTENT="40" HEIGHT="31" WIDTH="26" VPOS="865" HPOS="1378" WC="1.0"/>
            <SP WIDTH="4" VPOS="865" HPOS="1404"/>
            <String CONTENT="„" HEIGHT="31" WIDTH="14" VPOS="867" HPOS="1429" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="37" WIDTH="241" VPOS="852" HPOS="925">
          <TextLine BASELINE="878" VPOS="852" HPOS="925" HEIGHT="37" WIDTH="241">
            <String CONTENT="ročně" HEIGHT="31" WIDTH="55" VPOS="852" HPOS="932" WC="1"/>
            <SP WIDTH="4" VPOS="852" HPOS="988"/>
            <String CONTENT="." HEIGHT="30" WIDTH="14" VPOS="854" HPOS="1015" WC="1"/>
            <SP WIDTH="4" VPOS="854" HPOS="1029"/>
            <String CONTENT="." HEIGHT="30" WIDTH="13" VPOS="855" HPOS="1049" WC="1"/>
            <SP WIDTH="4" VPOS="855" HPOS="1063"/>
            <String CONTENT="." HEIGHT="30" WIDTH="13" VPOS="856" HPOS="1087" WC="1"/>
            <SP WIDTH="4" VPOS="856" HPOS="1101"/>
            <String CONTENT="." HEIGHT="30" WIDTH="13" VPOS="857" HPOS="1121" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r004" HEIGHT="37" WIDTH="480" VPOS="911" HPOS="377">
          <TextLine BASELINE="937" VPOS="911" HPOS="377" HEIGHT="37" WIDTH="480">
            <String CONTENT="Předplatiti" HEIGHT="32" WIDTH="114" VPOS="911" HPOS="391" WC="1"/>
            <SP WIDTH="4" VPOS="911" HPOS="506"/>
            <String CONTENT="lze" HEIGHT="30" WIDTH="32" VPOS="913" HPOS="515" WC="1"/>
            <SP WIDTH="4" VPOS="913" HPOS="547"/>
            <String CONTENT="na" HEIGHT="30" WIDTH="24" VPOS="914" HPOS="559" WC="1"/>
            <SP WIDTH="4" VPOS="914" HPOS="584"/>
            <String CONTENT="list" HEIGHT="30" WIDTH="39" VPOS="915" HPOS="593" WC="1"/>
            <SP WIDTH="4" VPOS="915" HPOS="633"/>
            <String CONTENT="náš" HEIGHT="30" WIDTH="39" VPOS="915" HPOS="645" WC="1"/>
            <SP WIDTH="4" VPOS="915" HPOS="685"/>
            <String CONTENT="u" HEIGHT="29" WIDTH="13" VPOS="916" HPOS="694" WC="1"/>
            <SP WIDTH="4" VPOS="916" HPOS="707"/>
            <String CONTENT="nížepsaného." HEIGHT="31" WIDTH="133" VPOS="916" HPOS="724" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r000" HEIGHT="188" WIDTH="1218" VPOS="967" HPOS="265">
          <TextLine BASELINE="1000" VPOS="967" HPOS="379" HEIGHT="56" WIDTH="1103">
            <String CONTENT="A" HEIGHT="31" WIDTH="14" VPOS="967" HPOS="391" WC="1"/>
            <SP WIDTH="4" VPOS="967" HPOS="406"/>
            <String CONTENT="tak," HEIGHT="31" WIDTH="50" VPOS="968" HPOS="415" WC="1"/>
            <SP WIDTH="4" VPOS="968" HPOS="465"/>
            <String CONTENT="nastupuje" HEIGHT="32" WIDTH="101" VPOS="968" HPOS="474" WC="1"/>
            <SP WIDTH="4" VPOS="968" HPOS="575"/>
            <String CONTENT="„POSEL" HEIGHT="32" WIDTH="85" VPOS="969" HPOS="588" WC="1"/>
            <SP WIDTH="4" VPOS="969" HPOS="673"/>
            <String CONTENT="OD" HEIGHT="31" WIDTH="30" VPOS="971" HPOS="690" WC="1"/>
            <SP WIDTH="4" VPOS="971" HPOS="721"/>
            <String CONTENT="ČERCHOVA&quot;" HEIGHT="33" WIDTH="140" VPOS="971" HPOS="737" WC="1"/>
            <SP WIDTH="4" VPOS="971" HPOS="878"/>
            <String CONTENT="pouť" HEIGHT="32" WIDTH="45" VPOS="974" HPOS="891" WC="1"/>
            <SP WIDTH="4" VPOS="974" HPOS="937"/>
            <String CONTENT="svou" HEIGHT="32" WIDTH="49" VPOS="976" HPOS="946" WC="1"/>
            <SP WIDTH="4" VPOS="976" HPOS="996"/>
            <String CONTENT="do" HEIGHT="31" WIDTH="26" VPOS="977" HPOS="1009" WC="1"/>
            <SP WIDTH="4" VPOS="977" HPOS="1035"/>
            <String CONTENT="vlastí" HEIGHT="32" WIDTH="61" VPOS="978" HPOS="1048" WC="1"/>
            <SP WIDTH="4" VPOS="978" HPOS="1110"/>
            <String CONTENT="českých" HEIGHT="33" WIDTH="81" VPOS="980" HPOS="1119" WC="1"/>
            <SP WIDTH="4" VPOS="980" HPOS="1200"/>
            <String CONTENT="a" HEIGHT="31" WIDTH="14" VPOS="982" HPOS="1214" WC="1"/>
            <SP WIDTH="4" VPOS="982" HPOS="1228"/>
            <String CONTENT="odporučuje" HEIGHT="35" WIDTH="116" VPOS="983" HPOS="1245" WC="1"/>
            <SP WIDTH="4" VPOS="983" HPOS="1362"/>
            <String CONTENT="se" HEIGHT="32" WIDTH="21" VPOS="987" HPOS="1375" WC="1"/>
            <SP WIDTH="4" VPOS="987" HPOS="1397"/>
            <String CONTENT="přízni" HEIGHT="33" WIDTH="67" VPOS="989" HPOS="1414" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1035" VPOS="1003" HPOS="265" HEIGHT="57" WIDTH="1217">
            <String CONTENT="obecenstva" HEIGHT="30" WIDTH="113" VPOS="1002" HPOS="272" WC="1"/>
            <SP WIDTH="4" VPOS="1002" HPOS="385"/>
            <String CONTENT="i" HEIGHT="30" WIDTH="14" VPOS="1003" HPOS="393" WC="1"/>
            <SP WIDTH="4" VPOS="1003" HPOS="408"/>
            <String CONTENT="veškerých," HEIGHT="31" WIDTH="112" VPOS="1003" HPOS="420" WC="1"/>
            <SP WIDTH="4" VPOS="1003" HPOS="533"/>
            <String CONTENT="hojně" HEIGHT="30" WIDTH="59" VPOS="1004" HPOS="541" WC="1"/>
            <SP WIDTH="4" VPOS="1004" HPOS="601"/>
            <String CONTENT="v" HEIGHT="30" WIDTH="14" VPOS="1005" HPOS="613" WC="1"/>
            <SP WIDTH="4" VPOS="1005" HPOS="627"/>
            <String CONTENT="cizině" HEIGHT="31" WIDTH="63" VPOS="1005" HPOS="636" WC="1"/>
            <SP WIDTH="4" VPOS="1005" HPOS="699"/>
            <String CONTENT="bydlicích" HEIGHT="31" WIDTH="93" VPOS="1007" HPOS="712" WC="1"/>
            <SP WIDTH="4" VPOS="1007" HPOS="805"/>
            <String CONTENT="rodáků" HEIGHT="31" WIDTH="70" VPOS="1009" HPOS="818" WC="1"/>
            <SP WIDTH="4" VPOS="1009" HPOS="889"/>
            <String CONTENT="našich," HEIGHT="32" WIDTH="74" VPOS="1011" HPOS="905" WC="1"/>
            <SP WIDTH="4" VPOS="1011" HPOS="980"/>
            <String CONTENT="snažiti" HEIGHT="32" WIDTH="74" VPOS="1013" HPOS="988" WC="1"/>
            <SP WIDTH="4" VPOS="1013" HPOS="1063"/>
            <String CONTENT="se" HEIGHT="30" WIDTH="21" VPOS="1015" HPOS="1072" WC="1"/>
            <SP WIDTH="4" VPOS="1015" HPOS="1093"/>
            <String CONTENT="bude," HEIGHT="32" WIDTH="62" VPOS="1016" HPOS="1106" WC="1"/>
            <SP WIDTH="4" VPOS="1016" HPOS="1169"/>
            <String CONTENT="aby" HEIGHT="31" WIDTH="40" VPOS="1018" HPOS="1174" WC="1"/>
            <SP WIDTH="4" VPOS="1018" HPOS="1214"/>
            <String CONTENT="důkladným" HEIGHT="34" WIDTH="115" VPOS="1020" HPOS="1227" WC="1"/>
            <SP WIDTH="4" VPOS="1020" HPOS="1343"/>
            <String CONTENT="a" HEIGHT="30" WIDTH="13" VPOS="1024" HPOS="1356" WC="1"/>
            <SP WIDTH="4" VPOS="1024" HPOS="1370"/>
            <String CONTENT="vážným" HEIGHT="33" WIDTH="77" VPOS="1026" HPOS="1398" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1071" VPOS="1040" HPOS="265" HEIGHT="55" WIDTH="1216">
            <String CONTENT="pojednáváním" HEIGHT="31" WIDTH="142" VPOS="1039" HPOS="272" WC="1"/>
            <SP WIDTH="4" VPOS="1039" HPOS="414"/>
            <String CONTENT="otázek" HEIGHT="31" WIDTH="72" VPOS="1040" HPOS="427" WC="1"/>
            <SP WIDTH="4" VPOS="1040" HPOS="499"/>
            <String CONTENT="časových" HEIGHT="31" WIDTH="91" VPOS="1040" HPOS="508" WC="1"/>
            <SP WIDTH="4" VPOS="1040" HPOS="600"/>
            <String CONTENT="poskytl" HEIGHT="31" WIDTH="80" VPOS="1041" HPOS="616" WC="1"/>
            <SP WIDTH="4" VPOS="1041" HPOS="697"/>
            <String CONTENT="každému" HEIGHT="32" WIDTH="91" VPOS="1042" HPOS="705" WC="1"/>
            <SP WIDTH="4" VPOS="1042" HPOS="797"/>
            <String CONTENT="obraz" HEIGHT="31" WIDTH="60" VPOS="1044" HPOS="810" WC="1"/>
            <SP WIDTH="4" VPOS="1044" HPOS="871"/>
            <String CONTENT="snažení" HEIGHT="32" WIDTH="79" VPOS="1045" HPOS="880" WC="1"/>
            <SP WIDTH="4" VPOS="1045" HPOS="959"/>
            <String CONTENT="a" HEIGHT="31" WIDTH="14" VPOS="1047" HPOS="969" WC="1"/>
            <SP WIDTH="4" VPOS="1047" HPOS="983"/>
            <String CONTENT="pokroku" HEIGHT="32" WIDTH="83" VPOS="1048" HPOS="1000" WC="1"/>
            <SP WIDTH="4" VPOS="1048" HPOS="1083"/>
            <String CONTENT="obývatelstva" HEIGHT="34" WIDTH="129" VPOS="1050" HPOS="1100" WC="1"/>
            <SP WIDTH="4" VPOS="1050" HPOS="1230"/>
            <String CONTENT="našeho" HEIGHT="33" WIDTH="67" VPOS="1055" HPOS="1251" WC="1"/>
            <SP WIDTH="4" VPOS="1055" HPOS="1319"/>
            <String CONTENT="a" HEIGHT="31" WIDTH="13" VPOS="1058" HPOS="1340" WC="1"/>
            <SP WIDTH="4" VPOS="1058" HPOS="1354"/>
            <String CONTENT="vůkolního," HEIGHT="35" WIDTH="112" VPOS="1059" HPOS="1367" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1107" VPOS="1075" HPOS="265" HEIGHT="55" WIDTH="1215">
            <String CONTENT="přinášel" HEIGHT="31" WIDTH="87" VPOS="1073" HPOS="273" WC="1"/>
            <SP WIDTH="4" VPOS="1073" HPOS="360"/>
            <String CONTENT="vzdáleným" HEIGHT="31" WIDTH="106" VPOS="1074" HPOS="373" WC="1"/>
            <SP WIDTH="4" VPOS="1074" HPOS="479"/>
            <String CONTENT="milých" HEIGHT="31" WIDTH="67" VPOS="1075" HPOS="499" WC="1"/>
            <SP WIDTH="4" VPOS="1075" HPOS="567"/>
            <String CONTENT="zpráv" HEIGHT="31" WIDTH="60" VPOS="1076" HPOS="580" WC="1"/>
            <SP WIDTH="4" VPOS="1076" HPOS="640"/>
            <String CONTENT="z" HEIGHT="30" WIDTH="14" VPOS="1078" HPOS="653" WC="1"/>
            <SP WIDTH="4" VPOS="1078" HPOS="667"/>
            <String CONTENT="otčiny" HEIGHT="31" WIDTH="63" VPOS="1078" HPOS="676" WC="1"/>
            <SP WIDTH="4" VPOS="1078" HPOS="740"/>
            <String CONTENT="a" HEIGHT="30" WIDTH="14" VPOS="1079" HPOS="752" WC="1"/>
            <SP WIDTH="4" VPOS="1079" HPOS="767"/>
            <String CONTENT="takto" HEIGHT="31" WIDTH="60" VPOS="1080" HPOS="775" WC="1"/>
            <SP WIDTH="4" VPOS="1080" HPOS="836"/>
            <String CONTENT="se" HEIGHT="31" WIDTH="25" VPOS="1081" HPOS="845" WC="1"/>
            <SP WIDTH="4" VPOS="1081" HPOS="870"/>
            <String CONTENT="stal" HEIGHT="31" WIDTH="44" VPOS="1082" HPOS="879" WC="1"/>
            <SP WIDTH="4" VPOS="1082" HPOS="924"/>
            <String CONTENT="milým" HEIGHT="32" WIDTH="59" VPOS="1083" HPOS="940" WC="1"/>
            <SP WIDTH="4" VPOS="1083" HPOS="1000"/>
            <String CONTENT="hostem" HEIGHT="32" WIDTH="75" VPOS="1085" HPOS="1013" WC="1"/>
            <SP WIDTH="4" VPOS="1085" HPOS="1088"/>
            <String CONTENT="a" HEIGHT="30" WIDTH="13" VPOS="1087" HPOS="1101" WC="1"/>
            <SP WIDTH="4" VPOS="1087" HPOS="1115"/>
            <String CONTENT="přítelem" HEIGHT="33" WIDTH="86" VPOS="1088" HPOS="1136" WC="1"/>
            <SP WIDTH="4" VPOS="1088" HPOS="1223"/>
            <String CONTENT="všeho" HEIGHT="32" WIDTH="55" VPOS="1091" HPOS="1243" WC="1"/>
            <SP WIDTH="4" VPOS="1091" HPOS="1299"/>
            <String CONTENT="zde" HEIGHT="31" WIDTH="32" VPOS="1094" HPOS="1320" WC="1"/>
            <SP WIDTH="4" VPOS="1094" HPOS="1353"/>
            <String CONTENT="bydlicího," HEIGHT="34" WIDTH="105" VPOS="1096" HPOS="1374" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1138" VPOS="1110" HPOS="267" HEIGHT="45" WIDTH="811">
            <String CONTENT="vůkolního" HEIGHT="30" WIDTH="101" VPOS="1109" HPOS="274" WC="1"/>
            <SP WIDTH="4" VPOS="1109" HPOS="376"/>
            <String CONTENT="i" HEIGHT="30" WIDTH="14" VPOS="1110" HPOS="384" WC="1"/>
            <SP WIDTH="4" VPOS="1110" HPOS="399"/>
            <String CONTENT="za" HEIGHT="30" WIDTH="21" VPOS="1110" HPOS="411" WC="1"/>
            <SP WIDTH="4" VPOS="1110" HPOS="433"/>
            <String CONTENT="povoláním" HEIGHT="31" WIDTH="105" VPOS="1110" HPOS="449" WC="1"/>
            <SP WIDTH="4" VPOS="1110" HPOS="555"/>
            <String CONTENT="svým" HEIGHT="31" WIDTH="52" VPOS="1112" HPOS="567" WC="1"/>
            <SP WIDTH="4" VPOS="1112" HPOS="620"/>
            <String CONTENT="v" HEIGHT="30" WIDTH="14" VPOS="1113" HPOS="636" WC="1"/>
            <SP WIDTH="4" VPOS="1113" HPOS="650"/>
            <String CONTENT="cizině" HEIGHT="31" WIDTH="63" VPOS="1113" HPOS="659" WC="1"/>
            <SP WIDTH="4" VPOS="1113" HPOS="722"/>
            <String CONTENT="meškajícího" HEIGHT="32" WIDTH="116" VPOS="1114" HPOS="739" WC="1"/>
            <SP WIDTH="4" VPOS="1114" HPOS="856"/>
            <String CONTENT="čtenářstva" HEIGHT="33" WIDTH="108" VPOS="1117" HPOS="869" WC="1"/>
            <SP WIDTH="4" VPOS="1117" HPOS="978"/>
            <String CONTENT="našeho." HEIGHT="32" WIDTH="82" VPOS="1120" HPOS="991" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r008" HEIGHT="84" WIDTH="596" VPOS="1244" HPOS="807">
          <TextLine BASELINE="1285" VPOS="1244" HPOS="965" HEIGHT="56" WIDTH="284">
            <String CONTENT="JIŘÍ" HEIGHT="48" WIDTH="80" VPOS="1244" HPOS="970" WC="1"/>
            <SP WIDTH="4" VPOS="1244" HPOS="1051"/>
            <String CONTENT="PRUNAR," HEIGHT="51" WIDTH="171" VPOS="1247" HPOS="1076" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1310" VPOS="1284" HPOS="807" HEIGHT="45" WIDTH="596">
            <String CONTENT="knihkupec," HEIGHT="27" WIDTH="92" VPOS="1283" HPOS="813" WC="1"/>
            <SP WIDTH="4" VPOS="1283" HPOS="905"/>
            <String CONTENT="majitel" HEIGHT="26" WIDTH="53" VPOS="1285" HPOS="915" WC="1"/>
            <SP WIDTH="4" VPOS="1285" HPOS="969"/>
            <String CONTENT="knihtiskárny," HEIGHT="28" WIDTH="111" VPOS="1286" HPOS="976" WC="1"/>
            <SP WIDTH="4" VPOS="1286" HPOS="1088"/>
            <String CONTENT="co" HEIGHT="26" WIDTH="18" VPOS="1290" HPOS="1092" WC="1"/>
            <SP WIDTH="4" VPOS="1290" HPOS="1110"/>
            <String CONTENT="nakladatel" HEIGHT="28" WIDTH="85" VPOS="1291" HPOS="1121" WC="1"/>
            <SP WIDTH="4" VPOS="1291" HPOS="1206"/>
            <String CONTENT="a" HEIGHT="26" WIDTH="11" VPOS="1294" HPOS="1210" WC="1"/>
            <SP WIDTH="4" VPOS="1294" HPOS="1222"/>
            <String CONTENT="odpovědný" HEIGHT="29" WIDTH="88" VPOS="1294" HPOS="1230" WC="1"/>
            <SP WIDTH="4" VPOS="1294" HPOS="1318"/>
            <String CONTENT="redaktor." HEIGHT="29" WIDTH="75" VPOS="1298" HPOS="1326" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="36" WIDTH="336" VPOS="1354" HPOS="372">
          <TextLine BASELINE="1377" VPOS="1354" HPOS="372" HEIGHT="36" WIDTH="336">
            <String CONTENT="V" HEIGHT="28" WIDTH="13" VPOS="1354" HPOS="389" WC="1"/>
            <SP WIDTH="4" VPOS="1354" HPOS="403"/>
            <String CONTENT="Domažlicích" HEIGHT="29" WIDTH="121" VPOS="1354" HPOS="414" WC="1"/>
            <SP WIDTH="4" VPOS="1354" HPOS="536"/>
            <String CONTENT="v" HEIGHT="28" WIDTH="13" VPOS="1355" HPOS="551" WC="1"/>
            <SP WIDTH="4" VPOS="1355" HPOS="565"/>
            <String CONTENT="březnu" HEIGHT="30" WIDTH="67" VPOS="1356" HPOS="573" WC="1"/>
            <SP WIDTH="4" VPOS="1356" HPOS="640"/>
            <String CONTENT="1872." HEIGHT="30" WIDTH="54" VPOS="1358" HPOS="652" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r007" HEIGHT="34" WIDTH="530" VPOS="2228" HPOS="590">
          <TextLine BASELINE="2250" VPOS="2228" HPOS="590" HEIGHT="34" WIDTH="530">
            <String CONTENT="Tisk" HEIGHT="27" WIDTH="36" VPOS="2227" HPOS="603" WC="1"/>
            <SP WIDTH="4" VPOS="2227" HPOS="639"/>
            <String CONTENT="Jiřího" HEIGHT="27" WIDTH="49" VPOS="2227" HPOS="647" WC="1"/>
            <SP WIDTH="4" VPOS="2227" HPOS="697"/>
            <String CONTENT="Prunara" HEIGHT="27" WIDTH="66" VPOS="2228" HPOS="712" WC="1"/>
            <SP WIDTH="4" VPOS="2228" HPOS="779"/>
            <String CONTENT="v" HEIGHT="27" WIDTH="12" VPOS="2229" HPOS="787" WC="1"/>
            <SP WIDTH="4" VPOS="2229" HPOS="799"/>
            <String CONTENT="Domažlicích." HEIGHT="28" WIDTH="104" VPOS="2229" HPOS="808" WC="1"/>
            <SP WIDTH="4" VPOS="2229" HPOS="912"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="12" VPOS="2231" HPOS="927" WC="1"/>
            <SP WIDTH="4" VPOS="2231" HPOS="939"/>
            <String CONTENT="Nákladem" HEIGHT="28" WIDTH="76" VPOS="2231" HPOS="951" WC="1"/>
            <SP WIDTH="4" VPOS="2231" HPOS="1028"/>
            <String CONTENT="vlastním." HEIGHT="28" WIDTH="83" VPOS="2233" HPOS="1036" WC="1"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
