<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>8b2cbc69-ea5d-449e-be2c-cb045f5d3fd6</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T15:53:36.270344+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_8b2cbc69-ea5d-449e-be2c-cb045f5d3fd6" PHYSICAL_IMG_NR="1" HEIGHT="2575" WIDTH="1631">
      <TopMargin HEIGHT="137" WIDTH="1631" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2575" WIDTH="123" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2575" WIDTH="0" VPOS="0" HPOS="1631"/>
      <BottomMargin HEIGHT="0" WIDTH="1631" VPOS="2575" HPOS="0"/>
      <PrintSpace HEIGHT="2437" WIDTH="1507" VPOS="137" HPOS="123">
        <TextBlock ID="block_r008" HEIGHT="37" WIDTH="149" VPOS="137" HPOS="260"/>
        <TextBlock ID="block_r009" HEIGHT="31" WIDTH="116" VPOS="182" HPOS="307">
          <TextLine BASELINE="205" VPOS="182" HPOS="307" HEIGHT="31" WIDTH="116">
            <String CONTENT="Nové" HEIGHT="31" WIDTH="46" VPOS="181" HPOS="315" WC="1"/>
            <SP WIDTH="4" VPOS="181" HPOS="361"/>
            <String CONTENT="jarní" HEIGHT="31" WIDTH="50" VPOS="181" HPOS="367" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="327" WIDTH="402" VPOS="215" HPOS="159">
          <TextLine BASELINE="283" VPOS="215" HPOS="173" HEIGHT="85" WIDTH="363">
            <String CONTENT="OBLEKY" HEIGHT="84" WIDTH="354" VPOS="216" HPOS="183" WC="1"/>
          </TextLine>
          <TextLine BASELINE="318" VPOS="298" HPOS="172" HEIGHT="30" WIDTH="377">
            <String CONTENT="z" HEIGHT="24" WIDTH="11" VPOS="297" HPOS="184" WC="1"/>
            <SP WIDTH="4" VPOS="297" HPOS="195"/>
            <String CONTENT="výtečných" HEIGHT="25" WIDTH="110" VPOS="298" HPOS="205" WC="1"/>
            <SP WIDTH="4" VPOS="298" HPOS="315"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="11" VPOS="299" HPOS="329" WC="1"/>
            <SP WIDTH="4" VPOS="299" HPOS="340"/>
            <String CONTENT="vkusných" HEIGHT="26" WIDTH="103" VPOS="299" HPOS="357" WC="1"/>
            <SP WIDTH="4" VPOS="299" HPOS="461"/>
            <String CONTENT="látek" HEIGHT="25" WIDTH="60" VPOS="301" HPOS="480" WC="1"/>
          </TextLine>
          <TextLine BASELINE="341" VPOS="318" HPOS="162" HEIGHT="31" WIDTH="398">
            <String CONTENT="a" HEIGHT="24" WIDTH="10" VPOS="319" HPOS="164" WC="1"/>
            <SP WIDTH="4" VPOS="319" HPOS="175"/>
            <String CONTENT="velmi" HEIGHT="25" WIDTH="53" VPOS="320" HPOS="192" WC="1"/>
            <SP WIDTH="4" VPOS="320" HPOS="245"/>
            <String CONTENT="jemné" HEIGHT="24" WIDTH="56" VPOS="321" HPOS="261" WC="1"/>
            <SP WIDTH="4" VPOS="321" HPOS="318"/>
            <String CONTENT="původní" HEIGHT="24" WIDTH="74" VPOS="322" HPOS="334" WC="1"/>
            <SP WIDTH="4" VPOS="322" HPOS="409"/>
            <String CONTENT="práce" HEIGHT="24" WIDTH="50" VPOS="323" HPOS="419" WC="1"/>
            <SP WIDTH="4" VPOS="323" HPOS="469"/>
            <String CONTENT="v" HEIGHT="24" WIDTH="11" VPOS="323" HPOS="488" WC="1"/>
            <SP WIDTH="4" VPOS="323" HPOS="500"/>
            <String CONTENT="ceně" HEIGHT="24" WIDTH="41" VPOS="324" HPOS="512" WC="1"/>
          </TextLine>
          <TextLine BASELINE="364" VPOS="342" HPOS="162" HEIGHT="31" WIDTH="398">
            <String CONTENT="18" HEIGHT="26" WIDTH="21" VPOS="341" HPOS="165" WC="1"/>
            <SP WIDTH="4" VPOS="341" HPOS="186"/>
            <String CONTENT="až" HEIGHT="26" WIDTH="24" VPOS="342" HPOS="194" WC="1"/>
            <SP WIDTH="4" VPOS="342" HPOS="219"/>
            <String CONTENT="do" HEIGHT="26" WIDTH="21" VPOS="342" HPOS="230" WC="1"/>
            <SP WIDTH="4" VPOS="342" HPOS="252"/>
            <String CONTENT="40" HEIGHT="26" WIDTH="21" VPOS="343" HPOS="263" WC="1"/>
            <SP WIDTH="4" VPOS="343" HPOS="285"/>
            <String CONTENT="zl." HEIGHT="26" WIDTH="28" VPOS="344" HPOS="296" WC="1"/>
            <SP WIDTH="4" VPOS="344" HPOS="325"/>
            <String CONTENT="jakož" HEIGHT="26" WIDTH="51" VPOS="344" HPOS="329" WC="1"/>
            <SP WIDTH="4" VPOS="344" HPOS="381"/>
            <String CONTENT="i" HEIGHT="26" WIDTH="11" VPOS="345" HPOS="382" WC="1"/>
            <SP WIDTH="4" VPOS="345" HPOS="394"/>
            <String CONTENT="všechny" HEIGHT="26" WIDTH="71" VPOS="345" HPOS="401" WC="1"/>
            <SP WIDTH="4" VPOS="345" HPOS="473"/>
            <String CONTENT="moderní" HEIGHT="26" WIDTH="76" VPOS="346" HPOS="484" WC="1"/>
          </TextLine>
          <TextLine BASELINE="388" VPOS="366" HPOS="161" HEIGHT="31" WIDTH="400">
            <String CONTENT="oděvy" HEIGHT="26" WIDTH="61" VPOS="366" HPOS="164" WC="1"/>
            <SP WIDTH="4" VPOS="366" HPOS="225"/>
            <String CONTENT="pro" HEIGHT="26" WIDTH="34" VPOS="367" HPOS="236" WC="1"/>
            <SP WIDTH="4" VPOS="367" HPOS="271"/>
            <String CONTENT="pány" HEIGHT="26" WIDTH="51" VPOS="367" HPOS="282" WC="1"/>
            <SP WIDTH="4" VPOS="367" HPOS="333"/>
            <String CONTENT="a" HEIGHT="26" WIDTH="11" VPOS="368" HPOS="341" WC="1"/>
            <SP WIDTH="4" VPOS="368" HPOS="353"/>
            <String CONTENT="dámy" HEIGHT="26" WIDTH="54" VPOS="368" HPOS="360" WC="1"/>
            <SP WIDTH="4" VPOS="368" HPOS="415"/>
            <String CONTENT="z" HEIGHT="26" WIDTH="11" VPOS="369" HPOS="419" WC="1"/>
            <SP WIDTH="4" VPOS="369" HPOS="431"/>
            <String CONTENT="anglických," HEIGHT="28" WIDTH="124" VPOS="370" HPOS="436" WC="1"/>
          </TextLine>
          <TextLine BASELINE="412" VPOS="390" HPOS="160" HEIGHT="30" WIDTH="400">
            <String CONTENT="franzouských" HEIGHT="27" WIDTH="136" VPOS="390" HPOS="164" WC="1"/>
            <SP WIDTH="4" VPOS="390" HPOS="300"/>
            <String CONTENT="látek" HEIGHT="26" WIDTH="53" VPOS="392" HPOS="304" WC="1"/>
            <SP WIDTH="4" VPOS="392" HPOS="358"/>
            <String CONTENT="od" HEIGHT="25" WIDTH="24" VPOS="393" HPOS="365" WC="1"/>
            <SP WIDTH="4" VPOS="393" HPOS="390"/>
            <String CONTENT="nejelegantnejšího" HEIGHT="27" WIDTH="161" VPOS="393" HPOS="394" WC="1"/>
          </TextLine>
          <TextLine BASELINE="436" VPOS="413" HPOS="160" HEIGHT="31" WIDTH="400">
            <String CONTENT="do" HEIGHT="26" WIDTH="21" VPOS="412" HPOS="166" WC="1"/>
            <SP WIDTH="4" VPOS="412" HPOS="187"/>
            <String CONTENT="nejjednoduššího" HEIGHT="29" WIDTH="146" VPOS="413" HPOS="202" WC="1"/>
            <SP WIDTH="4" VPOS="413" HPOS="348"/>
            <String CONTENT="druhu" HEIGHT="26" WIDTH="54" VPOS="416" HPOS="363" WC="1"/>
            <SP WIDTH="4" VPOS="416" HPOS="417"/>
            <String CONTENT="jak" HEIGHT="26" WIDTH="31" VPOS="417" HPOS="425" WC="1"/>
            <SP WIDTH="4" VPOS="417" HPOS="457"/>
            <String CONTENT="hotové" HEIGHT="26" WIDTH="61" VPOS="418" HPOS="464" WC="1"/>
            <SP WIDTH="4" VPOS="418" HPOS="526"/>
            <String CONTENT="na" HEIGHT="26" WIDTH="22" VPOS="418" HPOS="533" WC="1"/>
          </TextLine>
          <TextLine BASELINE="461" VPOS="435" HPOS="159" HEIGHT="36" WIDTH="400">
            <String CONTENT="skladě" HEIGHT="29" WIDTH="61" VPOS="435" HPOS="163" WC="1"/>
            <SP WIDTH="4" VPOS="435" HPOS="224"/>
            <String CONTENT="tak" HEIGHT="28" WIDTH="33" VPOS="438" HPOS="232" WC="1"/>
            <SP WIDTH="4" VPOS="438" HPOS="266"/>
            <String CONTENT="i" HEIGHT="27" WIDTH="12" VPOS="439" HPOS="274" WC="1"/>
            <SP WIDTH="4" VPOS="439" HPOS="287"/>
            <String CONTENT="na" HEIGHT="28" WIDTH="23" VPOS="439" HPOS="295" WC="1"/>
            <SP WIDTH="4" VPOS="439" HPOS="318"/>
            <String CONTENT="objednání" HEIGHT="29" WIDTH="96" VPOS="440" HPOS="333" WC="1"/>
            <SP WIDTH="4" VPOS="440" HPOS="430"/>
            <String CONTENT="podle" HEIGHT="28" WIDTH="51" VPOS="442" HPOS="444" WC="1"/>
            <SP WIDTH="4" VPOS="442" HPOS="496"/>
            <String CONTENT="míry" HEIGHT="27" WIDTH="46" VPOS="443" HPOS="514" WC="1"/>
          </TextLine>
          <TextLine BASELINE="482" VPOS="462" HPOS="161" HEIGHT="27" WIDTH="160">
            <String CONTENT="těla" HEIGHT="26" WIDTH="35" VPOS="461" HPOS="164" WC="1"/>
            <SP WIDTH="4" VPOS="461" HPOS="199"/>
            <String CONTENT="odporučuje" HEIGHT="28" WIDTH="104" VPOS="461" HPOS="210" WC="1"/>
          </TextLine>
          <TextLine BASELINE="516" VPOS="489" HPOS="209" HEIGHT="33" WIDTH="298">
            <String CONTENT="Fr." HEIGHT="33" WIDTH="75" VPOS="489" HPOS="237" WC="1"/>
            <SP WIDTH="4" VPOS="489" HPOS="312"/>
            <String CONTENT="Merz," HEIGHT="32" WIDTH="144" VPOS="490" HPOS="363" WC="1"/>
          </TextLine>
          <TextLine BASELINE="535" VPOS="518" HPOS="187" HEIGHT="22" WIDTH="112">
            <String CONTENT="naproti" HEIGHT="21" WIDTH="60" VPOS="517" HPOS="192" WC="1"/>
            <SP WIDTH="4" VPOS="517" HPOS="253"/>
            <String CONTENT="měšť" HEIGHT="22" WIDTH="29" VPOS="519" HPOS="270" WC="1"/>
          </TextLine>
          <TextLine BASELINE="538" VPOS="521" HPOS="305" HEIGHT="22" WIDTH="232">
            <String CONTENT="anské" HEIGHT="22" WIDTH="40" VPOS="521" HPOS="305" WC="1"/>
            <SP WIDTH="4" VPOS="521" HPOS="345"/>
            <String CONTENT="besedě" HEIGHT="22" WIDTH="51" VPOS="521" HPOS="355" WC="1"/>
            <SP WIDTH="4" VPOS="521" HPOS="407"/>
            <String CONTENT="v" HEIGHT="22" WIDTH="9" VPOS="521" HPOS="416" WC="1"/>
            <SP WIDTH="4" VPOS="521" HPOS="426"/>
            <String CONTENT="Domažlicích." HEIGHT="22" WIDTH="100" VPOS="521" HPOS="436" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r017" HEIGHT="111" WIDTH="604" VPOS="319" HPOS="785">
          <TextLine BASELINE="411" VPOS="319" HPOS="785" HEIGHT="111" WIDTH="604">
            <String CONTENT="Pozvání" HEIGHT="110" WIDTH="539" VPOS="320" HPOS="838" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r015" HEIGHT="44" WIDTH="678" VPOS="483" HPOS="742">
          <TextLine BASELINE="515" VPOS="483" HPOS="742" HEIGHT="44" WIDTH="678">
            <String CONTENT="k" HEIGHT="39" WIDTH="17" VPOS="482" HPOS="766" WC="1"/>
            <SP WIDTH="4" VPOS="482" HPOS="783"/>
            <String CONTENT="valné" HEIGHT="40" WIDTH="183" VPOS="483" HPOS="844" WC="1"/>
            <SP WIDTH="4" VPOS="483" HPOS="1028"/>
            <String CONTENT="hromadě" HEIGHT="42" WIDTH="325" VPOS="486" HPOS="1084" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r007" HEIGHT="36" WIDTH="38" VPOS="541" HPOS="220"/>
        <TextBlock ID="block_r010" HEIGHT="34" WIDTH="103" VPOS="543" HPOS="427"/>
        <TextBlock ID="block_r004" HEIGHT="77" WIDTH="391" VPOS="648" HPOS="166">
          <TextLine BASELINE="709" VPOS="648" HPOS="166" HEIGHT="77" WIDTH="391">
            <String CONTENT="Změna" HEIGHT="75" WIDTH="194" VPOS="649" HPOS="176" WC="1"/>
            <SP WIDTH="4" VPOS="649" HPOS="370"/>
            <String CONTENT="bytu." HEIGHT="75" WIDTH="156" VPOS="650" HPOS="402" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="658" WIDTH="443" VPOS="753" HPOS="141">
          <TextLine BASELINE="781" VPOS="753" HPOS="195" HEIGHT="40" WIDTH="382">
            <String CONTENT="Oznamuji" HEIGHT="33" WIDTH="98" VPOS="753" HPOS="206" WC="1"/>
            <SP WIDTH="4" VPOS="753" HPOS="305"/>
            <String CONTENT="velectěnému" HEIGHT="32" WIDTH="124" VPOS="758" HPOS="317" WC="1"/>
            <SP WIDTH="4" VPOS="758" HPOS="442"/>
            <String CONTENT="obecenstvu," HEIGHT="30" WIDTH="125" VPOS="761" HPOS="453" WC="1"/>
          </TextLine>
          <TextLine BASELINE="815" VPOS="788" HPOS="142" HEIGHT="38" WIDTH="435">
            <String CONTENT="zvláště" HEIGHT="32" WIDTH="76" VPOS="788" HPOS="145" WC="1"/>
            <SP WIDTH="4" VPOS="788" HPOS="222"/>
            <String CONTENT="pak" HEIGHT="31" WIDTH="37" VPOS="789" HPOS="235" WC="1"/>
            <SP WIDTH="4" VPOS="789" HPOS="272"/>
            <String CONTENT="příznivcům" HEIGHT="32" WIDTH="111" VPOS="790" HPOS="285" WC="1"/>
            <SP WIDTH="4" VPOS="790" HPOS="397"/>
            <String CONTENT="svým," HEIGHT="32" WIDTH="68" VPOS="792" HPOS="410" WC="1"/>
            <SP WIDTH="4" VPOS="792" HPOS="479"/>
            <String CONTENT="že" HEIGHT="31" WIDTH="25" VPOS="793" HPOS="488" WC="1"/>
            <SP WIDTH="4" VPOS="793" HPOS="514"/>
            <String CONTENT="jsem" HEIGHT="31" WIDTH="49" VPOS="794" HPOS="523" WC="1"/>
          </TextLine>
          <TextLine BASELINE="849" VPOS="820" HPOS="143" HEIGHT="41" WIDTH="435">
            <String CONTENT="se" HEIGHT="32" WIDTH="22" VPOS="820" HPOS="146" WC="1"/>
            <SP WIDTH="4" VPOS="820" HPOS="169"/>
            <String CONTENT="z" HEIGHT="32" WIDTH="14" VPOS="821" HPOS="183" WC="1"/>
            <SP WIDTH="4" VPOS="821" HPOS="197"/>
            <String CONTENT="dosavádního" HEIGHT="35" WIDTH="136" VPOS="822" HPOS="207" WC="1"/>
            <SP WIDTH="4" VPOS="822" HPOS="343"/>
            <String CONTENT="bytu" HEIGHT="32" WIDTH="51" VPOS="825" HPOS="357" WC="1"/>
            <SP WIDTH="4" VPOS="825" HPOS="408"/>
            <String CONTENT="svého" HEIGHT="32" WIDTH="63" VPOS="826" HPOS="421" WC="1"/>
            <SP WIDTH="4" VPOS="826" HPOS="485"/>
            <String CONTENT="u" HEIGHT="32" WIDTH="15" VPOS="827" HPOS="498" WC="1"/>
            <SP WIDTH="4" VPOS="827" HPOS="514"/>
            <String CONTENT="pana" HEIGHT="32" WIDTH="55" VPOS="827" HPOS="518" WC="1"/>
          </TextLine>
          <TextLine BASELINE="882" VPOS="854" HPOS="142" HEIGHT="38" WIDTH="436">
            <String CONTENT="Pavlíka" HEIGHT="35" WIDTH="81" VPOS="854" HPOS="149" WC="1"/>
            <SP WIDTH="4" VPOS="854" HPOS="231"/>
            <String CONTENT="„v" HEIGHT="33" WIDTH="31" VPOS="857" HPOS="241" WC="1"/>
            <SP WIDTH="4" VPOS="857" HPOS="272"/>
            <String CONTENT="císařském" HEIGHT="34" WIDTH="114" VPOS="857" HPOS="283" WC="1"/>
            <SP WIDTH="4" VPOS="857" HPOS="397"/>
            <String CONTENT="mlýně“" HEIGHT="33" WIDTH="73" VPOS="858" HPOS="411" WC="1"/>
            <SP WIDTH="4" VPOS="858" HPOS="485"/>
            <String CONTENT="přestě-" HEIGHT="34" WIDTH="84" VPOS="857" HPOS="494" WC="1"/>
          </TextLine>
          <TextLine BASELINE="915" VPOS="888" HPOS="142" HEIGHT="38" WIDTH="436">
            <String CONTENT="hoval" HEIGHT="33" WIDTH="65" VPOS="888" HPOS="145" WC="1"/>
            <SP WIDTH="4" VPOS="888" HPOS="211"/>
            <String CONTENT="(blíže" HEIGHT="33" WIDTH="65" VPOS="888" HPOS="216" WC="1"/>
            <SP WIDTH="4" VPOS="888" HPOS="281"/>
            <String CONTENT="do" HEIGHT="33" WIDTH="27" VPOS="889" HPOS="295" WC="1"/>
            <SP WIDTH="4" VPOS="889" HPOS="323"/>
            <String CONTENT="města)" HEIGHT="33" WIDTH="68" VPOS="889" HPOS="341" WC="1"/>
            <SP WIDTH="4" VPOS="889" HPOS="410"/>
            <String CONTENT="do" HEIGHT="33" WIDTH="27" VPOS="890" HPOS="428" WC="1"/>
            <SP WIDTH="4" VPOS="890" HPOS="455"/>
            <String CONTENT="vlastního" HEIGHT="35" WIDTH="103" VPOS="891" HPOS="474" WC="1"/>
          </TextLine>
          <TextLine BASELINE="947" VPOS="918" HPOS="141" HEIGHT="41" WIDTH="436">
            <String CONTENT="domu" HEIGHT="35" WIDTH="58" VPOS="918" HPOS="150" WC="1"/>
            <SP WIDTH="4" VPOS="918" HPOS="208"/>
            <String CONTENT="svého," HEIGHT="35" WIDTH="75" VPOS="919" HPOS="210" WC="1"/>
            <SP WIDTH="4" VPOS="919" HPOS="285"/>
            <String CONTENT="bývalého" HEIGHT="35" WIDTH="101" VPOS="921" HPOS="287" WC="1"/>
            <SP WIDTH="4" VPOS="921" HPOS="388"/>
            <String CONTENT="„Kunešovic“," HEIGHT="36" WIDTH="148" VPOS="922" HPOS="393" WC="1"/>
            <SP WIDTH="4" VPOS="922" HPOS="542"/>
            <String CONTENT="na" HEIGHT="34" WIDTH="28" VPOS="925" HPOS="543" WC="1"/>
          </TextLine>
          <TextLine BASELINE="981" VPOS="952" HPOS="141" HEIGHT="40" WIDTH="350">
            <String CONTENT="hořejším" HEIGHT="37" WIDTH="99" VPOS="952" HPOS="145" WC="1"/>
            <SP WIDTH="4" VPOS="952" HPOS="245"/>
            <String CONTENT="předměstí" HEIGHT="36" WIDTH="117" VPOS="954" HPOS="256" WC="1"/>
            <SP WIDTH="4" VPOS="954" HPOS="374"/>
            <String CONTENT="číslo" HEIGHT="35" WIDTH="56" VPOS="956" HPOS="380" WC="1"/>
            <SP WIDTH="4" VPOS="956" HPOS="436"/>
            <String CONTENT="28." HEIGHT="35" WIDTH="45" VPOS="956" HPOS="446" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1023" VPOS="995" HPOS="181" HEIGHT="37" WIDTH="396">
            <String CONTENT="Pohodlné" HEIGHT="34" WIDTH="94" VPOS="996" HPOS="193" WC="1"/>
            <SP WIDTH="4" VPOS="996" HPOS="288"/>
            <String CONTENT="zařízení" HEIGHT="34" WIDTH="82" VPOS="998" HPOS="302" WC="1"/>
            <SP WIDTH="4" VPOS="998" HPOS="384"/>
            <String CONTENT="toho" HEIGHT="33" WIDTH="48" VPOS="998" HPOS="399" WC="1"/>
            <SP WIDTH="4" VPOS="998" HPOS="448"/>
            <String CONTENT="domu" HEIGHT="33" WIDTH="53" VPOS="998" HPOS="466" WC="1"/>
            <SP WIDTH="4" VPOS="998" HPOS="519"/>
            <String CONTENT="po-" HEIGHT="33" WIDTH="40" VPOS="998" HPOS="537" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1056" VPOS="1029" HPOS="143" HEIGHT="39" WIDTH="434">
            <String CONTENT="skytuje" HEIGHT="33" WIDTH="80" VPOS="1030" HPOS="146" WC="1"/>
            <SP WIDTH="4" VPOS="1030" HPOS="227"/>
            <String CONTENT="všechny" HEIGHT="33" WIDTH="84" VPOS="1031" HPOS="236" WC="1"/>
            <SP WIDTH="4" VPOS="1031" HPOS="321"/>
            <String CONTENT="výhody" HEIGHT="33" WIDTH="76" VPOS="1032" HPOS="334" WC="1"/>
            <SP WIDTH="4" VPOS="1032" HPOS="410"/>
            <String CONTENT="pro" HEIGHT="32" WIDTH="35" VPOS="1033" HPOS="420" WC="1"/>
            <SP WIDTH="4" VPOS="1033" HPOS="455"/>
            <String CONTENT="závod" HEIGHT="33" WIDTH="59" VPOS="1033" HPOS="469" WC="1"/>
            <SP WIDTH="4" VPOS="1033" HPOS="529"/>
            <String CONTENT="můj" HEIGHT="32" WIDTH="39" VPOS="1035" HPOS="539" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1089" VPOS="1062" HPOS="143" HEIGHT="36" WIDTH="434">
            <String CONTENT="a" HEIGHT="31" WIDTH="14" VPOS="1063" HPOS="146" WC="1"/>
            <SP WIDTH="4" VPOS="1063" HPOS="160"/>
            <String CONTENT="protož" HEIGHT="32" WIDTH="65" VPOS="1063" HPOS="174" WC="1"/>
            <SP WIDTH="4" VPOS="1063" HPOS="239"/>
            <String CONTENT="jest" HEIGHT="31" WIDTH="41" VPOS="1064" HPOS="253" WC="1"/>
            <SP WIDTH="4" VPOS="1064" HPOS="294"/>
            <String CONTENT="mému" HEIGHT="31" WIDTH="57" VPOS="1065" HPOS="319" WC="1"/>
            <SP WIDTH="4" VPOS="1065" HPOS="377"/>
            <String CONTENT="přičinění" HEIGHT="31" WIDTH="97" VPOS="1066" HPOS="394" WC="1"/>
            <SP WIDTH="4" VPOS="1066" HPOS="491"/>
            <String CONTENT="možno" HEIGHT="31" WIDTH="61" VPOS="1067" HPOS="512" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1121" VPOS="1095" HPOS="145" HEIGHT="36" WIDTH="433">
            <String CONTENT="velectěnému" HEIGHT="33" WIDTH="124" VPOS="1095" HPOS="148" WC="1"/>
            <SP WIDTH="4" VPOS="1095" HPOS="273"/>
            <String CONTENT="obecenstvu" HEIGHT="32" WIDTH="113" VPOS="1098" HPOS="287" WC="1"/>
            <SP WIDTH="4" VPOS="1098" HPOS="400"/>
            <String CONTENT="poskytnouti" HEIGHT="31" WIDTH="125" VPOS="1099" HPOS="413" WC="1"/>
            <SP WIDTH="4" VPOS="1099" HPOS="539"/>
            <String CONTENT="též" HEIGHT="31" WIDTH="34" VPOS="1099" HPOS="540" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1154" VPOS="1127" HPOS="145" HEIGHT="37" WIDTH="433">
            <String CONTENT="výhod" HEIGHT="32" WIDTH="62" VPOS="1128" HPOS="148" WC="1"/>
            <SP WIDTH="4" VPOS="1128" HPOS="211"/>
            <String CONTENT="největčích," HEIGHT="33" WIDTH="118" VPOS="1129" HPOS="229" WC="1"/>
            <SP WIDTH="4" VPOS="1129" HPOS="347"/>
            <String CONTENT="totiž" HEIGHT="32" WIDTH="50" VPOS="1130" HPOS="361" WC="1"/>
            <SP WIDTH="4" VPOS="1130" HPOS="411"/>
            <String CONTENT="nejpěknějších" HEIGHT="32" WIDTH="138" VPOS="1131" HPOS="433" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1187" VPOS="1158" HPOS="143" HEIGHT="39" WIDTH="435">
            <String CONTENT="barev," HEIGHT="33" WIDTH="71" VPOS="1159" HPOS="146" WC="1"/>
            <SP WIDTH="4" VPOS="1159" HPOS="218"/>
            <String CONTENT="jak" HEIGHT="32" WIDTH="34" VPOS="1161" HPOS="223" WC="1"/>
            <SP WIDTH="4" VPOS="1161" HPOS="258"/>
            <String CONTENT="na" HEIGHT="32" WIDTH="26" VPOS="1162" HPOS="276" WC="1"/>
            <SP WIDTH="4" VPOS="1162" HPOS="303"/>
            <String CONTENT="nové" HEIGHT="32" WIDTH="51" VPOS="1163" HPOS="320" WC="1"/>
            <SP WIDTH="4" VPOS="1163" HPOS="372"/>
            <String CONTENT="tak" HEIGHT="32" WIDTH="35" VPOS="1164" HPOS="389" WC="1"/>
            <SP WIDTH="4" VPOS="1164" HPOS="424"/>
            <String CONTENT="i" HEIGHT="32" WIDTH="14" VPOS="1164" HPOS="442" WC="1"/>
            <SP WIDTH="4" VPOS="1164" HPOS="457"/>
            <String CONTENT="na" HEIGHT="32" WIDTH="27" VPOS="1165" HPOS="474" WC="1"/>
            <SP WIDTH="4" VPOS="1165" HPOS="501"/>
            <String CONTENT="staré" HEIGHT="32" WIDTH="55" VPOS="1165" HPOS="519" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1220" VPOS="1192" HPOS="143" HEIGHT="37" WIDTH="434">
            <String CONTENT="látky" HEIGHT="34" WIDTH="59" VPOS="1192" HPOS="146" WC="1"/>
            <SP WIDTH="4" VPOS="1192" HPOS="206"/>
            <String CONTENT="při" HEIGHT="33" WIDTH="30" VPOS="1194" HPOS="220" WC="1"/>
            <SP WIDTH="4" VPOS="1194" HPOS="250"/>
            <String CONTENT="nejpěknější" HEIGHT="33" WIDTH="120" VPOS="1195" HPOS="260" WC="1"/>
            <SP WIDTH="4" VPOS="1195" HPOS="381"/>
            <String CONTENT="úpravě" HEIGHT="32" WIDTH="71" VPOS="1197" HPOS="390" WC="1"/>
            <SP WIDTH="4" VPOS="1197" HPOS="462"/>
            <String CONTENT="a" HEIGHT="32" WIDTH="15" VPOS="1197" HPOS="472" WC="1"/>
            <SP WIDTH="4" VPOS="1197" HPOS="487"/>
            <String CONTENT="nejlaci-" HEIGHT="33" WIDTH="82" VPOS="1196" HPOS="496" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1252" VPOS="1226" HPOS="143" HEIGHT="34" WIDTH="172">
            <String CONTENT="nějších" HEIGHT="34" WIDTH="70" VPOS="1226" HPOS="146" WC="1"/>
            <SP WIDTH="4" VPOS="1226" HPOS="217"/>
            <String CONTENT="cenách." HEIGHT="33" WIDTH="89" VPOS="1228" HPOS="227" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1294" VPOS="1270" HPOS="185" HEIGHT="31" WIDTH="397">
            <String CONTENT="Slušně" HEIGHT="30" WIDTH="66" VPOS="1270" HPOS="192" WC="1"/>
            <SP WIDTH="4" VPOS="1270" HPOS="258"/>
            <String CONTENT="žádaje," HEIGHT="30" WIDTH="73" VPOS="1271" HPOS="271" WC="1"/>
            <SP WIDTH="4" VPOS="1271" HPOS="345"/>
            <String CONTENT="aby" HEIGHT="30" WIDTH="39" VPOS="1271" HPOS="355" WC="1"/>
            <SP WIDTH="4" VPOS="1271" HPOS="394"/>
            <String CONTENT="mne" HEIGHT="30" WIDTH="36" VPOS="1271" HPOS="415" WC="1"/>
            <SP WIDTH="4" VPOS="1271" HPOS="451"/>
            <String CONTENT="ctěné" HEIGHT="30" WIDTH="58" VPOS="1271" HPOS="468" WC="1"/>
            <SP WIDTH="4" VPOS="1271" HPOS="527"/>
            <String CONTENT="obe" HEIGHT="30" WIDTH="38" VPOS="1271" HPOS="544" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1327" VPOS="1303" HPOS="143" HEIGHT="34" WIDTH="441">
            <String CONTENT="censtvo" HEIGHT="31" WIDTH="79" VPOS="1302" HPOS="146" WC="1"/>
            <SP WIDTH="4" VPOS="1302" HPOS="225"/>
            <String CONTENT="i" HEIGHT="30" WIDTH="13" VPOS="1302" HPOS="235" WC="1"/>
            <SP WIDTH="4" VPOS="1302" HPOS="248"/>
            <String CONTENT="na" HEIGHT="30" WIDTH="25" VPOS="1302" HPOS="258" WC="1"/>
            <SP WIDTH="4" VPOS="1302" HPOS="283"/>
            <String CONTENT="dále" HEIGHT="30" WIDTH="40" VPOS="1303" HPOS="300" WC="1"/>
            <SP WIDTH="4" VPOS="1303" HPOS="341"/>
            <String CONTENT="svou" HEIGHT="31" WIDTH="48" VPOS="1303" HPOS="362" WC="1"/>
            <SP WIDTH="4" VPOS="1303" HPOS="410"/>
            <String CONTENT="přízní" HEIGHT="31" WIDTH="63" VPOS="1304" HPOS="423" WC="1"/>
            <SP WIDTH="4" VPOS="1304" HPOS="487"/>
            <String CONTENT="poctilo," HEIGHT="31" WIDTH="76" VPOS="1305" HPOS="508" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1361" VPOS="1335" HPOS="227" HEIGHT="36" WIDTH="339">
            <String CONTENT="znamenám" HEIGHT="34" WIDTH="111" VPOS="1335" HPOS="231" WC="1"/>
            <SP WIDTH="4" VPOS="1335" HPOS="342"/>
            <String CONTENT="se" HEIGHT="33" WIDTH="23" VPOS="1336" HPOS="352" WC="1"/>
            <SP WIDTH="4" VPOS="1336" HPOS="376"/>
            <String CONTENT="v" HEIGHT="33" WIDTH="15" VPOS="1337" HPOS="390" WC="1"/>
            <SP WIDTH="4" VPOS="1337" HPOS="405"/>
            <String CONTENT="hluboké" HEIGHT="34" WIDTH="82" VPOS="1337" HPOS="415" WC="1"/>
            <SP WIDTH="4" VPOS="1337" HPOS="498"/>
            <String CONTENT="úctě." HEIGHT="33" WIDTH="57" VPOS="1338" HPOS="508" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1400" VPOS="1370" HPOS="320" HEIGHT="41" WIDTH="207">
            <String CONTENT="LUD." HEIGHT="39" WIDTH="79" VPOS="1370" HPOS="324" WC="1"/>
            <SP WIDTH="4" VPOS="1370" HPOS="404"/>
            <String CONTENT="BÖKLI" HEIGHT="40" WIDTH="103" VPOS="1370" HPOS="416" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r014" HEIGHT="258" WIDTH="782" VPOS="591" HPOS="696">
          <TextLine BASELINE="706" VPOS="591" HPOS="699" HEIGHT="143" WIDTH="772">
            <String CONTENT="akcionářů" HEIGHT="143" WIDTH="754" VPOS="591" HPOS="699" WC="1"/>
          </TextLine>
          <TextLine BASELINE="827" VPOS="762" HPOS="696" HEIGHT="88" WIDTH="782">
            <String CONTENT="CUKROVARU" HEIGHT="80" WIDTH="330" VPOS="762" HPOS="695" WC="1.0"/>
            <SP WIDTH="4" VPOS="762" HPOS="1026"/>
            <String CONTENT="V" HEIGHT="74" WIDTH="33" VPOS="769" HPOS="1057" WC="1.0"/>
            <SP WIDTH="4" VPOS="769" HPOS="1091"/>
            <String CONTENT="DOMAŽLICÍCH," HEIGHT="77" WIDTH="354" VPOS="771" HPOS="1122" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r021" HEIGHT="36" WIDTH="194" VPOS="886" HPOS="983">
          <TextLine BASELINE="912" VPOS="886" HPOS="983" HEIGHT="36" WIDTH="194">
            <String CONTENT="ustanovené" HEIGHT="36" WIDTH="180" VPOS="885" HPOS="992" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r013" HEIGHT="79" WIDTH="777" VPOS="978" HPOS="687">
          <TextLine BASELINE="1037" VPOS="978" HPOS="687" HEIGHT="79" WIDTH="777">
            <String CONTENT="na" HEIGHT="70" WIDTH="76" VPOS="977" HPOS="695" WC="1"/>
            <SP WIDTH="4" VPOS="977" HPOS="772"/>
            <String CONTENT="den" HEIGHT="70" WIDTH="111" VPOS="977" HPOS="810" WC="1"/>
            <SP WIDTH="4" VPOS="977" HPOS="921"/>
            <String CONTENT="2." HEIGHT="70" WIDTH="67" VPOS="977" HPOS="960" WC="1"/>
            <SP WIDTH="4" VPOS="977" HPOS="1027"/>
            <String CONTENT="dubna" HEIGHT="73" WIDTH="198" VPOS="978" HPOS="1048" WC="1"/>
            <SP WIDTH="4" VPOS="978" HPOS="1247"/>
            <String CONTENT="1872" HEIGHT="74" WIDTH="163" VPOS="982" HPOS="1287" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r018" HEIGHT="53" WIDTH="456" VPOS="1107" HPOS="854">
          <TextLine BASELINE="1145" VPOS="1107" HPOS="854" HEIGHT="53" WIDTH="456">
            <String CONTENT="odpoledne" HEIGHT="49" WIDTH="178" VPOS="1107" HPOS="859" WC="1"/>
            <SP WIDTH="4" VPOS="1107" HPOS="1038"/>
            <String CONTENT="ve" HEIGHT="45" WIDTH="37" VPOS="1112" HPOS="1068" WC="1"/>
            <SP WIDTH="4" VPOS="1112" HPOS="1106"/>
            <String CONTENT="2." HEIGHT="45" WIDTH="37" VPOS="1113" HPOS="1124" WC="1"/>
            <SP WIDTH="4" VPOS="1113" HPOS="1162"/>
            <String CONTENT="hodiny" HEIGHT="45" WIDTH="128" VPOS="1114" HPOS="1181" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r016" HEIGHT="81" WIDTH="687" VPOS="1216" HPOS="743">
          <TextLine BASELINE="1276" VPOS="1216" HPOS="743" HEIGHT="81" WIDTH="687">
            <String CONTENT="v" HEIGHT="69" WIDTH="32" VPOS="1217" HPOS="751" WC="1"/>
            <SP WIDTH="4" VPOS="1217" HPOS="784"/>
            <String CONTENT="sále" HEIGHT="69" WIDTH="119" VPOS="1217" HPOS="803" WC="1"/>
            <SP WIDTH="4" VPOS="1217" HPOS="923"/>
            <String CONTENT="p." HEIGHT="69" WIDTH="49" VPOS="1218" HPOS="952" WC="1"/>
            <SP WIDTH="4" VPOS="1218" HPOS="1002"/>
            <String CONTENT="Dom." HEIGHT="71" WIDTH="153" VPOS="1219" HPOS="1031" WC="1"/>
            <SP WIDTH="4" VPOS="1219" HPOS="1185"/>
            <String CONTENT="Prášila" HEIGHT="74" WIDTH="205" VPOS="1222" HPOS="1214" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r020" HEIGHT="44" WIDTH="264" VPOS="1351" HPOS="946">
          <TextLine BASELINE="1383" VPOS="1351" HPOS="946" HEIGHT="44" WIDTH="264">
            <String CONTENT="v" HEIGHT="39" WIDTH="17" VPOS="1351" HPOS="956" WC="1"/>
            <SP WIDTH="4" VPOS="1351" HPOS="974"/>
            <String CONTENT="Domažlicích." HEIGHT="41" WIDTH="208" VPOS="1352" HPOS="1001" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r006" HEIGHT="40" WIDTH="69" VPOS="1475" HPOS="203">
          <TextLine BASELINE="1505" VPOS="1475" HPOS="203" HEIGHT="40" WIDTH="69">
            <String CONTENT="000" HEIGHT="40" WIDTH="68" VPOS="1474" HPOS="203" WC="0.89"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r019" HEIGHT="96" WIDTH="376" VPOS="1446" HPOS="894">
          <TextLine BASELINE="1519" VPOS="1446" HPOS="894" HEIGHT="96" WIDTH="376">
            <String CONTENT="Program." HEIGHT="98" WIDTH="367" VPOS="1444" HPOS="904" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r002" HEIGHT="933" WIDTH="411" VPOS="1475" HPOS="159">
          <TextLine BASELINE="1508" VPOS="1475" HPOS="285" HEIGHT="46" WIDTH="276">
            <String CONTENT="000000000" HEIGHT="46" WIDTH="253" VPOS="1474" HPOS="290" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1598" VPOS="1530" HPOS="172" HEIGHT="84" WIDTH="390">
            <String CONTENT="Americký" HEIGHT="83" WIDTH="373" VPOS="1529" HPOS="171" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1648" VPOS="1615" HPOS="188" HEIGHT="45" WIDTH="374">
            <String CONTENT="barní" HEIGHT="42" WIDTH="160" VPOS="1615" HPOS="188" WC="1.0"/>
            <SP WIDTH="4" VPOS="1615" HPOS="349"/>
            <String CONTENT="mlýn" HEIGHT="41" WIDTH="140" VPOS="1618" HPOS="406" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1698" VPOS="1661" HPOS="194" HEIGHT="49" WIDTH="342">
            <String CONTENT="Jakuba" HEIGHT="48" WIDTH="120" VPOS="1661" HPOS="204" WC="1"/>
            <SP WIDTH="4" VPOS="1661" HPOS="324"/>
            <String CONTENT="Ludvíka" HEIGHT="45" WIDTH="149" VPOS="1665" HPOS="366" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1729" VPOS="1703" HPOS="196" HEIGHT="36" WIDTH="338">
            <String CONTENT="v" HEIGHT="31" WIDTH="13" VPOS="1703" HPOS="203" WC="1.0"/>
            <SP WIDTH="4" VPOS="1703" HPOS="217"/>
            <String CONTENT="HAVLOVICÍCH" HEIGHT="34" WIDTH="178" VPOS="1704" HPOS="231" WC="1.0"/>
            <SP WIDTH="4" VPOS="1704" HPOS="409"/>
            <String CONTENT="u" HEIGHT="31" WIDTH="14" VPOS="1707" HPOS="418" WC="1.0"/>
            <SP WIDTH="4" VPOS="1707" HPOS="432"/>
            <String CONTENT="Domažlic." HEIGHT="31" WIDTH="89" VPOS="1707" HPOS="437" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1765" VPOS="1740" HPOS="161" HEIGHT="35" WIDTH="402">
            <String CONTENT="odporučuje" HEIGHT="31" WIDTH="105" VPOS="1739" HPOS="160" WC="1"/>
            <SP WIDTH="4" VPOS="1739" HPOS="266"/>
            <String CONTENT="své" HEIGHT="29" WIDTH="34" VPOS="1743" HPOS="278" WC="1"/>
            <SP WIDTH="4" VPOS="1743" HPOS="312"/>
            <String CONTENT="výrobky" HEIGHT="29" WIDTH="77" VPOS="1744" HPOS="320" WC="1"/>
            <SP WIDTH="4" VPOS="1744" HPOS="397"/>
            <String CONTENT="nejlepší" HEIGHT="28" WIDTH="73" VPOS="1745" HPOS="409" WC="1"/>
            <SP WIDTH="4" VPOS="1745" HPOS="483"/>
            <String CONTENT="jakosti" HEIGHT="28" WIDTH="66" VPOS="1746" HPOS="491" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1793" VPOS="1771" HPOS="167" HEIGHT="32" WIDTH="281">
            <String CONTENT="a" HEIGHT="27" WIDTH="5" VPOS="1771" HPOS="168" WC="1"/>
            <SP WIDTH="4" VPOS="1771" HPOS="174"/>
            <String CONTENT="znamená" HEIGHT="28" WIDTH="81" VPOS="1772" HPOS="186" WC="1"/>
            <SP WIDTH="4" VPOS="1772" HPOS="267"/>
            <String CONTENT="následovní" HEIGHT="29" WIDTH="102" VPOS="1773" HPOS="279" WC="1"/>
            <SP WIDTH="4" VPOS="1773" HPOS="381"/>
            <String CONTENT="ceny:" HEIGHT="28" WIDTH="53" VPOS="1775" HPOS="389" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1824" VPOS="1802" HPOS="261" HEIGHT="31" WIDTH="196">
            <String CONTENT="Výrobky" HEIGHT="30" WIDTH="83" VPOS="1802" HPOS="268" WC="1"/>
            <SP WIDTH="4" VPOS="1802" HPOS="351"/>
            <String CONTENT="pšeničné" HEIGHT="28" WIDTH="91" VPOS="1804" HPOS="363" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1843" VPOS="1824" HPOS="196" HEIGHT="27" WIDTH="150">
            <String CONTENT="Císařský" HEIGHT="25" WIDTH="70" VPOS="1824" HPOS="201" WC="1"/>
            <SP WIDTH="4" VPOS="1824" HPOS="271"/>
            <String CONTENT="výražek" HEIGHT="23" WIDTH="59" VPOS="1827" HPOS="280" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1845" VPOS="1828" HPOS="451" HEIGHT="23" WIDTH="120">
            <String CONTENT="15" HEIGHT="23" WIDTH="19" VPOS="1827" HPOS="454" WC="1"/>
            <SP WIDTH="4" VPOS="1827" HPOS="473"/>
            <String CONTENT="zl." HEIGHT="23" WIDTH="22" VPOS="1827" HPOS="481" WC="1"/>
            <SP WIDTH="4" VPOS="1827" HPOS="503"/>
            <String CONTENT="50" HEIGHT="23" WIDTH="19" VPOS="1827" HPOS="511" WC="1"/>
            <SP WIDTH="4" VPOS="1827" HPOS="531"/>
            <String CONTENT="kr." HEIGHT="23" WIDTH="27" VPOS="1827" HPOS="541" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1862" VPOS="1844" HPOS="195" HEIGHT="24" WIDTH="189">
            <String CONTENT="Krupařský" HEIGHT="23" WIDTH="83" VPOS="1844" HPOS="201" WC="1"/>
            <SP WIDTH="4" VPOS="1844" HPOS="285"/>
            <String CONTENT="výražek" HEIGHT="22" WIDTH="58" VPOS="1845" HPOS="297" WC="1"/>
            <SP WIDTH="4" VPOS="1845" HPOS="355"/>
            <String CONTENT="—" HEIGHT="22" WIDTH="9" VPOS="1845" HPOS="376" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1867" VPOS="1849" HPOS="451" HEIGHT="26" WIDTH="115">
            <String CONTENT="14" HEIGHT="23" WIDTH="19" VPOS="1848" HPOS="456" WC="1"/>
            <SP WIDTH="4" VPOS="1848" HPOS="476"/>
            <String CONTENT="„" HEIGHT="22" WIDTH="10" VPOS="1849" HPOS="491" WC="1"/>
            <SP WIDTH="4" VPOS="1849" HPOS="502"/>
            <String CONTENT="50" HEIGHT="23" WIDTH="22" VPOS="1850" HPOS="511" WC="1"/>
            <SP WIDTH="4" VPOS="1850" HPOS="533"/>
            <String CONTENT="„" HEIGHT="22" WIDTH="10" VPOS="1851" HPOS="548" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1883" VPOS="1861" HPOS="196" HEIGHT="34" WIDTH="361">
            <String CONTENT="Pekařský" HEIGHT="25" WIDTH="74" VPOS="1861" HPOS="201" WC="1"/>
            <SP WIDTH="4" VPOS="1861" HPOS="276"/>
            <String CONTENT="výražek" HEIGHT="25" WIDTH="62" VPOS="1863" HPOS="282" WC="1"/>
            <SP WIDTH="4" VPOS="1863" HPOS="345"/>
            <String CONTENT="nejpěknější" HEIGHT="26" WIDTH="92" VPOS="1865" HPOS="351" WC="1"/>
            <SP WIDTH="4" VPOS="1865" HPOS="443"/>
            <String CONTENT="13" HEIGHT="24" WIDTH="20" VPOS="1867" HPOS="456" WC="1"/>
            <SP WIDTH="4" VPOS="1867" HPOS="476"/>
            <String CONTENT="„" HEIGHT="24" WIDTH="11" VPOS="1868" HPOS="489" WC="1"/>
            <SP WIDTH="4" VPOS="1868" HPOS="500"/>
            <String CONTENT="50" HEIGHT="24" WIDTH="23" VPOS="1869" HPOS="510" WC="1"/>
            <SP WIDTH="4" VPOS="1869" HPOS="533"/>
            <String CONTENT="„" HEIGHT="24" WIDTH="9" VPOS="1870" HPOS="546" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1899" VPOS="1882" HPOS="196" HEIGHT="23" WIDTH="147">
            <String CONTENT="Vyražená" HEIGHT="23" WIDTH="68" VPOS="1881" HPOS="204" WC="1"/>
            <SP WIDTH="4" VPOS="1881" HPOS="273"/>
            <String CONTENT="mouka" HEIGHT="23" WIDTH="46" VPOS="1882" HPOS="288" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1905" VPOS="1887" HPOS="450" HEIGHT="25" WIDTH="96">
            <String CONTENT="11" HEIGHT="23" WIDTH="19" VPOS="1887" HPOS="453" WC="1.0"/>
            <SP WIDTH="4" VPOS="1887" HPOS="473"/>
            <String CONTENT="„" HEIGHT="23" WIDTH="10" VPOS="1888" HPOS="489" WC="0.68"/>
            <SP WIDTH="4" VPOS="1888" HPOS="500"/>
            <String CONTENT="—" HEIGHT="23" WIDTH="11" VPOS="1888" HPOS="522" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1921" VPOS="1902" HPOS="196" HEIGHT="30" WIDTH="329">
            <String CONTENT="Krupičná" HEIGHT="24" WIDTH="74" VPOS="1900" HPOS="201" WC="1"/>
            <SP WIDTH="4" VPOS="1900" HPOS="276"/>
            <String CONTENT="mouka" HEIGHT="24" WIDTH="48" VPOS="1902" HPOS="289" WC="1"/>
            <SP WIDTH="4" VPOS="1902" HPOS="337"/>
            <String CONTENT="pěkná" HEIGHT="24" WIDTH="45" VPOS="1903" HPOS="347" WC="1"/>
            <SP WIDTH="4" VPOS="1903" HPOS="392"/>
            <String CONTENT="—" HEIGHT="23" WIDTH="10" VPOS="1905" HPOS="425" WC="1"/>
            <SP WIDTH="4" VPOS="1905" HPOS="436"/>
            <String CONTENT="9" HEIGHT="23" WIDTH="10" VPOS="1907" HPOS="466" WC="1"/>
            <SP WIDTH="4" VPOS="1907" HPOS="477"/>
            <String CONTENT="„" HEIGHT="23" WIDTH="10" VPOS="1907" HPOS="489" WC="1"/>
            <SP WIDTH="4" VPOS="1907" HPOS="500"/>
            <String CONTENT="—" HEIGHT="23" WIDTH="8" VPOS="1908" HPOS="516" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1937" VPOS="1921" HPOS="196" HEIGHT="23" WIDTH="236">
            <String CONTENT="Režná" HEIGHT="22" WIDTH="45" VPOS="1919" HPOS="201" WC="1.0"/>
            <SP WIDTH="4" VPOS="1919" HPOS="247"/>
            <String CONTENT="mouka" HEIGHT="22" WIDTH="48" VPOS="1921" HPOS="262" WC="1.0"/>
            <SP WIDTH="4" VPOS="1921" HPOS="310"/>
            <String CONTENT="—" HEIGHT="21" WIDTH="9" VPOS="1922" HPOS="353" WC="0.99"/>
            <SP WIDTH="4" VPOS="1922" HPOS="363"/>
            <String CONTENT="—" HEIGHT="21" WIDTH="9" VPOS="1922" HPOS="391" WC="1.0"/>
            <SP WIDTH="4" VPOS="1922" HPOS="401"/>
            <String CONTENT="—" HEIGHT="21" WIDTH="10" VPOS="1922" HPOS="422" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="1943" VPOS="1926" HPOS="459" HEIGHT="23" WIDTH="37">
            <String CONTENT="7" HEIGHT="22" WIDTH="11" VPOS="1927" HPOS="468" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1956" VPOS="1941" HPOS="194" HEIGHT="21" WIDTH="96">
            <String CONTENT="Prach" HEIGHT="21" WIDTH="43" VPOS="1940" HPOS="202" WC="1"/>
            <SP WIDTH="4" VPOS="1940" HPOS="245"/>
            <String CONTENT="—" HEIGHT="21" WIDTH="11" VPOS="1940" HPOS="277" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1958" VPOS="1939" HPOS="314" HEIGHT="29" WIDTH="224">
            <String CONTENT="—" HEIGHT="24" WIDTH="11" VPOS="1938" HPOS="313" WC="0.9"/>
            <SP WIDTH="4" VPOS="1938" HPOS="325"/>
            <String CONTENT="—" HEIGHT="24" WIDTH="11" VPOS="1939" HPOS="350" WC="0.99"/>
            <SP WIDTH="4" VPOS="1939" HPOS="361"/>
            <String CONTENT="—" HEIGHT="24" WIDTH="11" VPOS="1939" HPOS="389" WC="0.98"/>
            <SP WIDTH="4" VPOS="1939" HPOS="401"/>
            <String CONTENT="—" HEIGHT="24" WIDTH="11" VPOS="1940" HPOS="426" WC="0.99"/>
            <SP WIDTH="4" VPOS="1940" HPOS="437"/>
            <String CONTENT="4" HEIGHT="24" WIDTH="11" VPOS="1941" HPOS="466" WC="1.0"/>
            <SP WIDTH="4" VPOS="1941" HPOS="477"/>
            <String CONTENT="—" HEIGHT="24" WIDTH="11" VPOS="1942" HPOS="490" WC="0.05"/>
            <SP WIDTH="4" VPOS="1942" HPOS="501"/>
            <String CONTENT="—" HEIGHT="24" WIDTH="10" VPOS="1943" HPOS="521" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1979" VPOS="1956" HPOS="316" HEIGHT="36" WIDTH="235">
            <String CONTENT="—" HEIGHT="25" WIDTH="10" VPOS="1956" HPOS="315" WC="0.99"/>
            <SP WIDTH="4" VPOS="1956" HPOS="325"/>
            <String CONTENT="—" HEIGHT="25" WIDTH="13" VPOS="1957" HPOS="351" WC="1.0"/>
            <SP WIDTH="4" VPOS="1957" HPOS="364"/>
            <String CONTENT="—" HEIGHT="26" WIDTH="12" VPOS="1957" HPOS="387" WC="0.98"/>
            <SP WIDTH="4" VPOS="1957" HPOS="399"/>
            <String CONTENT="—" HEIGHT="26" WIDTH="12" VPOS="1959" HPOS="426" WC="0.98"/>
            <SP WIDTH="4" VPOS="1959" HPOS="438"/>
            <String CONTENT="15" HEIGHT="26" WIDTH="21" VPOS="1960" HPOS="455" WC="1.0"/>
            <SP WIDTH="4" VPOS="1960" HPOS="477"/>
            <String CONTENT="„" HEIGHT="26" WIDTH="11" VPOS="1962" HPOS="491" WC="0.42"/>
            <SP WIDTH="4" VPOS="1962" HPOS="503"/>
            <String CONTENT="50" HEIGHT="27" WIDTH="21" VPOS="1964" HPOS="514" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1995" VPOS="1977" HPOS="195" HEIGHT="26" WIDTH="166">
            <String CONTENT="Pšeničné" HEIGHT="25" WIDTH="71" VPOS="1977" HPOS="201" WC="1"/>
            <SP WIDTH="4" VPOS="1977" HPOS="272"/>
            <String CONTENT="otruby" HEIGHT="25" WIDTH="55" VPOS="1977" HPOS="279" WC="1"/>
            <SP WIDTH="4" VPOS="1977" HPOS="334"/>
            <String CONTENT="—" HEIGHT="25" WIDTH="11" VPOS="1977" HPOS="348" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2001" VPOS="1983" HPOS="461" HEIGHT="26" WIDTH="64">
            <String CONTENT="3" HEIGHT="25" WIDTH="11" VPOS="1983" HPOS="470" WC="1.0"/>
            <SP WIDTH="4" VPOS="1983" HPOS="481"/>
            <String CONTENT="„" HEIGHT="24" WIDTH="12" VPOS="1984" HPOS="492" WC="0.72"/>
            <SP WIDTH="4" VPOS="1984" HPOS="505"/>
            <String CONTENT="—" HEIGHT="24" WIDTH="11" VPOS="1984" HPOS="514" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="2034" VPOS="2011" HPOS="274" HEIGHT="30" WIDTH="165">
            <String CONTENT="Výrobky" HEIGHT="30" WIDTH="83" VPOS="2011" HPOS="281" WC="1"/>
            <SP WIDTH="4" VPOS="2011" HPOS="364"/>
            <String CONTENT="žitné." HEIGHT="29" WIDTH="61" VPOS="2013" HPOS="373" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2062" VPOS="2039" HPOS="379" HEIGHT="33" WIDTH="183">
            <String CONTENT="—" HEIGHT="27" WIDTH="12" VPOS="2038" HPOS="379" WC="1"/>
            <SP WIDTH="4" VPOS="2038" HPOS="392"/>
            <String CONTENT="—" HEIGHT="27" WIDTH="12" VPOS="2041" HPOS="416" WC="1"/>
            <SP WIDTH="4" VPOS="2041" HPOS="429"/>
            <String CONTENT="10" HEIGHT="27" WIDTH="23" VPOS="2042" HPOS="446" WC="1"/>
            <SP WIDTH="4" VPOS="2042" HPOS="469"/>
            <String CONTENT="zl." HEIGHT="27" WIDTH="26" VPOS="2044" HPOS="473" WC="1"/>
            <SP WIDTH="4" VPOS="2044" HPOS="500"/>
            <String CONTENT="50" HEIGHT="26" WIDTH="23" VPOS="2044" HPOS="503" WC="1"/>
            <SP WIDTH="4" VPOS="2044" HPOS="527"/>
            <String CONTENT="kr." HEIGHT="26" WIDTH="28" VPOS="2045" HPOS="533" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2060" VPOS="2044" HPOS="198" HEIGHT="22" WIDTH="85">
            <String CONTENT="Dalamán" HEIGHT="22" WIDTH="69" VPOS="2044" HPOS="206" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2080" VPOS="2061" HPOS="195" HEIGHT="27" WIDTH="224">
            <String CONTENT="Bilý" HEIGHT="25" WIDTH="32" VPOS="2061" HPOS="204" WC="1"/>
            <SP WIDTH="4" VPOS="2061" HPOS="237"/>
            <String CONTENT="výražek" HEIGHT="24" WIDTH="59" VPOS="2062" HPOS="247" WC="1"/>
            <SP WIDTH="4" VPOS="2062" HPOS="306"/>
            <String CONTENT="—" HEIGHT="24" WIDTH="11" VPOS="2062" HPOS="344" WC="1"/>
            <SP WIDTH="4" VPOS="2062" HPOS="355"/>
            <String CONTENT="——" HEIGHT="26" WIDTH="39" VPOS="2059" HPOS="380" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2083" VPOS="2063" HPOS="447" HEIGHT="27" WIDTH="55">
            <String CONTENT="9" HEIGHT="25" WIDTH="12" VPOS="2063" HPOS="456" WC="1"/>
            <SP WIDTH="4" VPOS="2063" HPOS="469"/>
            <String CONTENT="„" HEIGHT="25" WIDTH="12" VPOS="2064" HPOS="483" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2083" VPOS="2064" HPOS="503" HEIGHT="26" WIDTH="53">
            <String CONTENT="50" HEIGHT="25" WIDTH="22" VPOS="2064" HPOS="509" WC="1.0"/>
            <SP WIDTH="4" VPOS="2064" HPOS="531"/>
            <String CONTENT="„" HEIGHT="25" WIDTH="10" VPOS="2065" HPOS="545" WC="0.98"/>
          </TextLine>
          <TextLine BASELINE="2100" VPOS="2079" HPOS="194" HEIGHT="28" WIDTH="215">
            <String CONTENT="Chlebová" HEIGHT="27" WIDTH="73" VPOS="2079" HPOS="202" WC="1"/>
            <SP WIDTH="4" VPOS="2079" HPOS="275"/>
            <String CONTENT="mouka" HEIGHT="24" WIDTH="49" VPOS="2083" HPOS="288" WC="1"/>
            <SP WIDTH="4" VPOS="2083" HPOS="338"/>
            <String CONTENT="—" HEIGHT="23" WIDTH="11" VPOS="2084" HPOS="383" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2117" VPOS="2099" HPOS="194" HEIGHT="25" WIDTH="116">
            <String CONTENT="Žitné" HEIGHT="24" WIDTH="43" VPOS="2098" HPOS="199" WC="1"/>
            <SP WIDTH="4" VPOS="2098" HPOS="243"/>
            <String CONTENT="otruby" HEIGHT="24" WIDTH="56" VPOS="2100" HPOS="251" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2122" VPOS="2099" HPOS="416" HEIGHT="34" WIDTH="146">
            <String CONTENT="—" HEIGHT="29" WIDTH="14" VPOS="2098" HPOS="415" WC="0.96"/>
            <SP WIDTH="4" VPOS="2098" HPOS="429"/>
            <String CONTENT="3" HEIGHT="29" WIDTH="14" VPOS="2099" HPOS="456" WC="0.97"/>
            <SP WIDTH="4" VPOS="2099" HPOS="470"/>
            <String CONTENT="„" HEIGHT="29" WIDTH="13" VPOS="2100" HPOS="481" WC="0.98"/>
            <SP WIDTH="4" VPOS="2100" HPOS="495"/>
            <String CONTENT="25" HEIGHT="29" WIDTH="24" VPOS="2102" HPOS="507" WC="1.0"/>
            <SP WIDTH="4" VPOS="2102" HPOS="532"/>
            <String CONTENT="„" HEIGHT="29" WIDTH="13" VPOS="2103" HPOS="540" WC="0.81"/>
          </TextLine>
          <TextLine BASELINE="2156" VPOS="2133" HPOS="194" HEIGHT="34" WIDTH="368">
            <String CONTENT="Zároveň" HEIGHT="28" WIDTH="72" VPOS="2133" HPOS="200" WC="1"/>
            <SP WIDTH="4" VPOS="2133" HPOS="272"/>
            <String CONTENT="odporučuje" HEIGHT="29" WIDTH="103" VPOS="2134" HPOS="284" WC="1"/>
            <SP WIDTH="4" VPOS="2134" HPOS="387"/>
            <String CONTENT="svůj" HEIGHT="28" WIDTH="44" VPOS="2135" HPOS="399" WC="1"/>
            <SP WIDTH="4" VPOS="2135" HPOS="443"/>
            <String CONTENT="dobrý" HEIGHT="28" WIDTH="54" VPOS="2136" HPOS="451" WC="1"/>
            <SP WIDTH="4" VPOS="2136" HPOS="505"/>
            <String CONTENT="sa-" HEIGHT="28" WIDTH="33" VPOS="2138" HPOS="520" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2184" VPOS="2159" HPOS="162" HEIGHT="35" WIDTH="398">
            <String CONTENT="možitný" HEIGHT="31" WIDTH="73" VPOS="2159" HPOS="169" WC="1"/>
            <SP WIDTH="4" VPOS="2159" HPOS="243"/>
            <String CONTENT="chleb" HEIGHT="29" WIDTH="52" VPOS="2162" HPOS="255" WC="1"/>
            <SP WIDTH="4" VPOS="2162" HPOS="308"/>
            <String CONTENT="bochník" HEIGHT="29" WIDTH="74" VPOS="2163" HPOS="320" WC="1"/>
            <SP WIDTH="4" VPOS="2163" HPOS="394"/>
            <String CONTENT="à" HEIGHT="28" WIDTH="13" VPOS="2165" HPOS="395" WC="1"/>
            <SP WIDTH="4" VPOS="2165" HPOS="409"/>
            <String CONTENT="18" HEIGHT="28" WIDTH="24" VPOS="2165" HPOS="413" WC="1"/>
            <SP WIDTH="4" VPOS="2165" HPOS="438"/>
            <String CONTENT="kr." HEIGHT="28" WIDTH="35" VPOS="2165" HPOS="439" WC="1"/>
            <SP WIDTH="4" VPOS="2165" HPOS="474"/>
            <String CONTENT="-" HEIGHT="28" WIDTH="13" VPOS="2165" HPOS="471" WC="1"/>
            <SP WIDTH="4" VPOS="2165" HPOS="484"/>
            <String CONTENT="36" HEIGHT="28" WIDTH="24" VPOS="2165" HPOS="489" WC="1"/>
            <SP WIDTH="4" VPOS="2165" HPOS="513"/>
            <String CONTENT="kr." HEIGHT="28" WIDTH="31" VPOS="2165" HPOS="518" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2222" VPOS="2197" HPOS="190" HEIGHT="34" WIDTH="371">
            <String CONTENT="Při" HEIGHT="30" WIDTH="31" VPOS="2197" HPOS="200" WC="1"/>
            <SP WIDTH="4" VPOS="2197" HPOS="232"/>
            <String CONTENT="prodeji" HEIGHT="31" WIDTH="64" VPOS="2199" HPOS="241" WC="1"/>
            <SP WIDTH="4" VPOS="2199" HPOS="305"/>
            <String CONTENT="za" HEIGHT="29" WIDTH="20" VPOS="2201" HPOS="314" WC="1"/>
            <SP WIDTH="4" VPOS="2201" HPOS="335"/>
            <String CONTENT="hotové" HEIGHT="29" WIDTH="61" VPOS="2202" HPOS="347" WC="1"/>
            <SP WIDTH="4" VPOS="2202" HPOS="408"/>
            <String CONTENT="poskytuje" HEIGHT="29" WIDTH="91" VPOS="2203" HPOS="421" WC="1"/>
            <SP WIDTH="4" VPOS="2203" HPOS="512"/>
            <String CONTENT="6%" HEIGHT="29" WIDTH="32" VPOS="2202" HPOS="520" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2247" VPOS="2224" HPOS="161" HEIGHT="31" WIDTH="73">
            <String CONTENT="srážky." HEIGHT="30" WIDTH="74" VPOS="2224" HPOS="160" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2285" VPOS="2263" HPOS="190" HEIGHT="30" WIDTH="363">
            <String CONTENT="V" HEIGHT="23" WIDTH="10" VPOS="2262" HPOS="198" WC="1"/>
            <SP WIDTH="4" VPOS="2262" HPOS="208"/>
            <String CONTENT="mlýně" HEIGHT="24" WIDTH="44" VPOS="2263" HPOS="224" WC="1"/>
            <SP WIDTH="4" VPOS="2263" HPOS="269"/>
            <String CONTENT="tom" HEIGHT="24" WIDTH="33" VPOS="2265" HPOS="279" WC="1"/>
            <SP WIDTH="4" VPOS="2265" HPOS="312"/>
            <String CONTENT="obilí" HEIGHT="24" WIDTH="39" VPOS="2267" HPOS="319" WC="1"/>
            <SP WIDTH="4" VPOS="2267" HPOS="359"/>
            <String CONTENT="zcela" HEIGHT="23" WIDTH="39" VPOS="2268" HPOS="366" WC="1"/>
            <SP WIDTH="4" VPOS="2268" HPOS="405"/>
            <String CONTENT="za" HEIGHT="23" WIDTH="16" VPOS="2269" HPOS="415" WC="1"/>
            <SP WIDTH="4" VPOS="2269" HPOS="431"/>
            <String CONTENT="sucha" HEIGHT="23" WIDTH="45" VPOS="2269" HPOS="435" WC="1"/>
            <SP WIDTH="4" VPOS="2269" HPOS="480"/>
            <String CONTENT="se" HEIGHT="22" WIDTH="16" VPOS="2270" HPOS="487" WC="1"/>
            <SP WIDTH="4" VPOS="2270" HPOS="503"/>
            <String CONTENT="mele," HEIGHT="23" WIDTH="41" VPOS="2270" HPOS="513" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2304" VPOS="2283" HPOS="160" HEIGHT="29" WIDTH="399">
            <String CONTENT="není" HEIGHT="23" WIDTH="35" VPOS="2282" HPOS="159" WC="1"/>
            <SP WIDTH="4" VPOS="2282" HPOS="195"/>
            <String CONTENT="tedy" HEIGHT="23" WIDTH="35" VPOS="2283" HPOS="202" WC="1"/>
            <SP WIDTH="4" VPOS="2283" HPOS="238"/>
            <String CONTENT="možno," HEIGHT="23" WIDTH="53" VPOS="2284" HPOS="254" WC="1"/>
            <SP WIDTH="4" VPOS="2284" HPOS="307"/>
            <String CONTENT="aby" HEIGHT="23" WIDTH="30" VPOS="2286" HPOS="308" WC="1"/>
            <SP WIDTH="4" VPOS="2286" HPOS="338"/>
            <String CONTENT="mouka," HEIGHT="23" WIDTH="56" VPOS="2287" HPOS="354" WC="1"/>
            <SP WIDTH="4" VPOS="2287" HPOS="410"/>
            <String CONTENT="v" HEIGHT="22" WIDTH="10" VPOS="2288" HPOS="408" WC="1"/>
            <SP WIDTH="4" VPOS="2288" HPOS="418"/>
            <String CONTENT="zdravých" HEIGHT="24" WIDTH="73" VPOS="2288" HPOS="425" WC="1"/>
            <SP WIDTH="4" VPOS="2288" HPOS="498"/>
            <String CONTENT="míst-" HEIGHT="23" WIDTH="41" VPOS="2290" HPOS="514" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2322" VPOS="2302" HPOS="160" HEIGHT="29" WIDTH="399">
            <String CONTENT="nostech" HEIGHT="23" WIDTH="61" VPOS="2301" HPOS="159" WC="1"/>
            <SP WIDTH="4" VPOS="2301" HPOS="221"/>
            <String CONTENT="uschovaná," HEIGHT="24" WIDTH="92" VPOS="2303" HPOS="230" WC="1"/>
            <SP WIDTH="4" VPOS="2303" HPOS="322"/>
            <String CONTENT="stuchla." HEIGHT="23" WIDTH="66" VPOS="2305" HPOS="323" WC="1"/>
            <SP WIDTH="4" VPOS="2305" HPOS="390"/>
            <String CONTENT="Mouka" HEIGHT="23" WIDTH="47" VPOS="2306" HPOS="411" WC="1"/>
            <SP WIDTH="4" VPOS="2306" HPOS="458"/>
            <String CONTENT="prodává" HEIGHT="23" WIDTH="64" VPOS="2307" HPOS="465" WC="1"/>
            <SP WIDTH="4" VPOS="2307" HPOS="529"/>
            <String CONTENT="se" HEIGHT="22" WIDTH="16" VPOS="2309" HPOS="535" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2341" VPOS="2322" HPOS="160" HEIGHT="30" WIDTH="397">
            <String CONTENT="v" HEIGHT="22" WIDTH="10" VPOS="2321" HPOS="159" WC="1"/>
            <SP WIDTH="4" VPOS="2321" HPOS="170"/>
            <String CONTENT="originálních" HEIGHT="23" WIDTH="99" VPOS="2321" HPOS="176" WC="1"/>
            <SP WIDTH="4" VPOS="2321" HPOS="276"/>
            <String CONTENT="pytlech," HEIGHT="23" WIDTH="64" VPOS="2322" HPOS="288" WC="1"/>
            <SP WIDTH="4" VPOS="2322" HPOS="353"/>
            <String CONTENT="po" HEIGHT="23" WIDTH="19" VPOS="2323" HPOS="360" WC="1"/>
            <SP WIDTH="4" VPOS="2323" HPOS="379"/>
            <String CONTENT="150" HEIGHT="23" WIDTH="27" VPOS="2323" HPOS="385" WC="1"/>
            <SP WIDTH="4" VPOS="2323" HPOS="413"/>
            <String CONTENT="lib." HEIGHT="23" WIDTH="30" VPOS="2324" HPOS="420" WC="1"/>
            <SP WIDTH="4" VPOS="2324" HPOS="450"/>
            <String CONTENT="čisté" HEIGHT="23" WIDTH="38" VPOS="2325" HPOS="457" WC="1"/>
            <SP WIDTH="4" VPOS="2325" HPOS="496"/>
            <String CONTENT="váhy." HEIGHT="24" WIDTH="44" VPOS="2327" HPOS="508" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2360" VPOS="2340" HPOS="159" HEIGHT="32" WIDTH="402">
            <String CONTENT="Každý" HEIGHT="23" WIDTH="48" VPOS="2339" HPOS="162" WC="1"/>
            <SP WIDTH="4" VPOS="2339" HPOS="211"/>
            <String CONTENT="jednotlivý" HEIGHT="24" WIDTH="83" VPOS="2340" HPOS="217" WC="1"/>
            <SP WIDTH="4" VPOS="2340" HPOS="300"/>
            <String CONTENT="pytel" HEIGHT="23" WIDTH="42" VPOS="2341" HPOS="310" WC="1"/>
            <SP WIDTH="4" VPOS="2341" HPOS="353"/>
            <String CONTENT="počítá" HEIGHT="24" WIDTH="48" VPOS="2342" HPOS="359" WC="1"/>
            <SP WIDTH="4" VPOS="2342" HPOS="407"/>
            <String CONTENT="se" HEIGHT="23" WIDTH="16" VPOS="2344" HPOS="417" WC="1"/>
            <SP WIDTH="4" VPOS="2344" HPOS="433"/>
            <String CONTENT="po" HEIGHT="23" WIDTH="19" VPOS="2344" HPOS="443" WC="1"/>
            <SP WIDTH="4" VPOS="2344" HPOS="462"/>
            <String CONTENT="1" HEIGHT="23" WIDTH="10" VPOS="2345" HPOS="472" WC="1"/>
            <SP WIDTH="4" VPOS="2345" HPOS="483"/>
            <String CONTENT="zl." HEIGHT="23" WIDTH="24" VPOS="2346" HPOS="486" WC="1"/>
            <SP WIDTH="4" VPOS="2346" HPOS="511"/>
            <String CONTENT="r.m." HEIGHT="24" WIDTH="36" VPOS="2347" HPOS="515" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2380" VPOS="2359" HPOS="185" HEIGHT="32" WIDTH="366">
            <String CONTENT="v" HEIGHT="23" WIDTH="11" VPOS="2358" HPOS="184" WC="1"/>
            <SP WIDTH="4" VPOS="2358" HPOS="195"/>
            <String CONTENT="téže" HEIGHT="23" WIDTH="31" VPOS="2358" HPOS="208" WC="1"/>
            <SP WIDTH="4" VPOS="2358" HPOS="239"/>
            <String CONTENT="ceně" HEIGHT="23" WIDTH="37" VPOS="2359" HPOS="254" WC="1"/>
            <SP WIDTH="4" VPOS="2359" HPOS="291"/>
            <String CONTENT="zpět" HEIGHT="24" WIDTH="37" VPOS="2360" HPOS="304" WC="1"/>
            <SP WIDTH="4" VPOS="2360" HPOS="341"/>
            <String CONTENT="se" HEIGHT="23" WIDTH="16" VPOS="2361" HPOS="351" WC="1"/>
            <SP WIDTH="4" VPOS="2361" HPOS="367"/>
            <String CONTENT="přijme," HEIGHT="25" WIDTH="60" VPOS="2362" HPOS="380" WC="1"/>
            <SP WIDTH="4" VPOS="2362" HPOS="440"/>
            <String CONTENT="jestli" HEIGHT="25" WIDTH="45" VPOS="2365" HPOS="453" WC="1"/>
            <SP WIDTH="4" VPOS="2365" HPOS="498"/>
            <String CONTENT="v" HEIGHT="23" WIDTH="10" VPOS="2367" HPOS="517" WC="1"/>
            <SP WIDTH="4" VPOS="2367" HPOS="527"/>
            <String CONTENT="4" HEIGHT="23" WIDTH="10" VPOS="2368" HPOS="540" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2398" VPOS="2379" HPOS="169" HEIGHT="28" WIDTH="322">
            <String CONTENT="sedělích" HEIGHT="23" WIDTH="57" VPOS="2379" HPOS="168" WC="1"/>
            <SP WIDTH="4" VPOS="2379" HPOS="226"/>
            <String CONTENT="bezvadně" HEIGHT="23" WIDTH="75" VPOS="2379" HPOS="236" WC="1"/>
            <SP WIDTH="4" VPOS="2379" HPOS="311"/>
            <String CONTENT="a" HEIGHT="23" WIDTH="10" VPOS="2379" HPOS="318" WC="1"/>
            <SP WIDTH="4" VPOS="2379" HPOS="328"/>
            <String CONTENT="franko" HEIGHT="24" WIDTH="54" VPOS="2380" HPOS="335" WC="1"/>
            <SP WIDTH="4" VPOS="2380" HPOS="390"/>
            <String CONTENT="se" HEIGHT="23" WIDTH="19" VPOS="2381" HPOS="397" WC="1"/>
            <SP WIDTH="4" VPOS="2381" HPOS="416"/>
            <String CONTENT="navrátí." HEIGHT="25" WIDTH="67" VPOS="2382" HPOS="423" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r005" HEIGHT="23" WIDTH="80" VPOS="1959" HPOS="194">
          <TextLine BASELINE="1975" VPOS="1959" HPOS="194" HEIGHT="23" WIDTH="80">
            <String CONTENT="Krupice" HEIGHT="22" WIDTH="63" VPOS="1959" HPOS="200" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r012" HEIGHT="432" WIDTH="791" VPOS="1593" HPOS="677">
          <TextLine BASELINE="1634" VPOS="1593" HPOS="677" HEIGHT="61" WIDTH="785">
            <String CONTENT="1." HEIGHT="45" WIDTH="32" VPOS="1594" HPOS="683" WC="1"/>
            <SP WIDTH="4" VPOS="1594" HPOS="716"/>
            <String CONTENT="Zpráva" HEIGHT="45" WIDTH="117" VPOS="1594" HPOS="739" WC="1"/>
            <SP WIDTH="4" VPOS="1594" HPOS="857"/>
            <String CONTENT="o" HEIGHT="45" WIDTH="21" VPOS="1595" HPOS="875" WC="1"/>
            <SP WIDTH="4" VPOS="1595" HPOS="896"/>
            <String CONTENT="posavádní" HEIGHT="47" WIDTH="179" VPOS="1595" HPOS="921" WC="1"/>
            <SP WIDTH="4" VPOS="1595" HPOS="1100"/>
            <String CONTENT="činnosti" HEIGHT="48" WIDTH="144" VPOS="1599" HPOS="1125" WC="1"/>
            <SP WIDTH="4" VPOS="1599" HPOS="1269"/>
            <String CONTENT="spolkové." HEIGHT="51" WIDTH="167" VPOS="1603" HPOS="1294" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1707" VPOS="1669" HPOS="680" HEIGHT="55" WIDTH="599">
            <String CONTENT="2." HEIGHT="46" WIDTH="39" VPOS="1669" HPOS="685" WC="1"/>
            <SP WIDTH="4" VPOS="1669" HPOS="724"/>
            <String CONTENT="Předloha" HEIGHT="47" WIDTH="149" VPOS="1669" HPOS="743" WC="1"/>
            <SP WIDTH="4" VPOS="1669" HPOS="893"/>
            <String CONTENT="stvrzených" HEIGHT="49" WIDTH="201" VPOS="1671" HPOS="919" WC="1"/>
            <SP WIDTH="4" VPOS="1671" HPOS="1120"/>
            <String CONTENT="stanov." HEIGHT="49" WIDTH="131" VPOS="1675" HPOS="1146" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1785" VPOS="1746" HPOS="680" HEIGHT="59" WIDTH="786">
            <String CONTENT="3." HEIGHT="45" WIDTH="38" VPOS="1746" HPOS="685" WC="1"/>
            <SP WIDTH="4" VPOS="1746" HPOS="724"/>
            <String CONTENT="Návrh" HEIGHT="45" WIDTH="101" VPOS="1746" HPOS="747" WC="1"/>
            <SP WIDTH="4" VPOS="1746" HPOS="849"/>
            <String CONTENT="o" HEIGHT="45" WIDTH="21" VPOS="1746" HPOS="873" WC="1"/>
            <SP WIDTH="4" VPOS="1746" HPOS="894"/>
            <String CONTENT="zaopatření" HEIGHT="47" WIDTH="191" VPOS="1747" HPOS="918" WC="1"/>
            <SP WIDTH="4" VPOS="1747" HPOS="1110"/>
            <String CONTENT="potřebných" HEIGHT="50" WIDTH="202" VPOS="1749" HPOS="1129" WC="1"/>
            <SP WIDTH="4" VPOS="1749" HPOS="1332"/>
            <String CONTENT="peněz." HEIGHT="49" WIDTH="108" VPOS="1755" HPOS="1357" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1860" VPOS="1821" HPOS="682" HEIGHT="59" WIDTH="785">
            <String CONTENT="4." HEIGHT="45" WIDTH="38" VPOS="1821" HPOS="687" WC="1"/>
            <SP WIDTH="4" VPOS="1821" HPOS="725"/>
            <String CONTENT="Návrh" HEIGHT="45" WIDTH="106" VPOS="1821" HPOS="743" WC="1"/>
            <SP WIDTH="4" VPOS="1821" HPOS="850"/>
            <String CONTENT="na" HEIGHT="45" WIDTH="38" VPOS="1822" HPOS="880" WC="1"/>
            <SP WIDTH="4" VPOS="1822" HPOS="918"/>
            <String CONTENT="jmenování" HEIGHT="47" WIDTH="196" VPOS="1823" HPOS="942" WC="1"/>
            <SP WIDTH="4" VPOS="1823" HPOS="1138"/>
            <String CONTENT="ředitele" HEIGHT="48" WIDTH="139" VPOS="1826" HPOS="1157" WC="1"/>
            <SP WIDTH="4" VPOS="1826" HPOS="1297"/>
            <String CONTENT="továrny." HEIGHT="49" WIDTH="150" VPOS="1829" HPOS="1316" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1936" VPOS="1895" HPOS="679" HEIGHT="62" WIDTH="789">
            <String CONTENT="5." HEIGHT="46" WIDTH="38" VPOS="1895" HPOS="684" WC="1"/>
            <SP WIDTH="4" VPOS="1895" HPOS="723"/>
            <String CONTENT="Volba" HEIGHT="46" WIDTH="96" VPOS="1896" HPOS="747" WC="1"/>
            <SP WIDTH="4" VPOS="1896" HPOS="844"/>
            <String CONTENT="nového" HEIGHT="47" WIDTH="124" VPOS="1898" HPOS="857" WC="1"/>
            <SP WIDTH="4" VPOS="1898" HPOS="982"/>
            <String CONTENT="zastupitelstva" HEIGHT="50" WIDTH="251" VPOS="1900" HPOS="995" WC="1"/>
            <SP WIDTH="4" VPOS="1900" HPOS="1246"/>
            <String CONTENT="spolkového." HEIGHT="49" WIDTH="208" VPOS="1904" HPOS="1260" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2010" VPOS="1972" HPOS="679" HEIGHT="54" WIDTH="335">
            <String CONTENT="6." HEIGHT="46" WIDTH="33" VPOS="1971" HPOS="685" WC="1"/>
            <SP WIDTH="4" VPOS="1971" HPOS="718"/>
            <String CONTENT="Volné" HEIGHT="48" WIDTH="96" VPOS="1973" HPOS="748" WC="1"/>
            <SP WIDTH="4" VPOS="1973" HPOS="845"/>
            <String CONTENT="návrhy." HEIGHT="50" WIDTH="145" VPOS="1977" HPOS="869" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r011" HEIGHT="172" WIDTH="796" VPOS="2079" HPOS="674">
          <TextLine BASELINE="2118" VPOS="2079" HPOS="767" HEIGHT="56" WIDTH="700">
            <String CONTENT="Seznam" HEIGHT="48" WIDTH="135" VPOS="2078" HPOS="772" WC="1"/>
            <SP WIDTH="4" VPOS="2078" HPOS="908"/>
            <String CONTENT="k" HEIGHT="47" WIDTH="21" VPOS="2079" HPOS="935" WC="1"/>
            <SP WIDTH="4" VPOS="2079" HPOS="956"/>
            <String CONTENT="volbě" HEIGHT="48" WIDTH="93" VPOS="2080" HPOS="989" WC="1"/>
            <SP WIDTH="4" VPOS="2080" HPOS="1082"/>
            <String CONTENT="oprávněných" HEIGHT="51" WIDTH="231" VPOS="2081" HPOS="1103" WC="1"/>
            <SP WIDTH="4" VPOS="2081" HPOS="1334"/>
            <String CONTENT="akcio-" HEIGHT="49" WIDTH="105" VPOS="2085" HPOS="1355" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2181" VPOS="2141" HPOS="674" HEIGHT="59" WIDTH="796">
            <String CONTENT="nářů" HEIGHT="47" WIDTH="81" VPOS="2141" HPOS="685" WC="1"/>
            <SP WIDTH="4" VPOS="2141" HPOS="767"/>
            <String CONTENT="vyložen" HEIGHT="48" WIDTH="128" VPOS="2141" HPOS="798" WC="1"/>
            <SP WIDTH="4" VPOS="2141" HPOS="927"/>
            <String CONTENT="jest" HEIGHT="48" WIDTH="69" VPOS="2142" HPOS="952" WC="1"/>
            <SP WIDTH="4" VPOS="2142" HPOS="1022"/>
            <String CONTENT="od" HEIGHT="47" WIDTH="45" VPOS="2144" HPOS="1042" WC="1"/>
            <SP WIDTH="4" VPOS="2144" HPOS="1087"/>
            <String CONTENT="dneška" HEIGHT="49" WIDTH="122" VPOS="2145" HPOS="1113" WC="1"/>
            <SP WIDTH="4" VPOS="2145" HPOS="1235"/>
            <String CONTENT="v" HEIGHT="47" WIDTH="21" VPOS="2147" HPOS="1255" WC="1"/>
            <SP WIDTH="4" VPOS="2147" HPOS="1277"/>
            <String CONTENT="sále" HEIGHT="49" WIDTH="74" VPOS="2148" HPOS="1285" WC="1"/>
            <SP WIDTH="4" VPOS="2148" HPOS="1360"/>
            <String CONTENT="pana" HEIGHT="49" WIDTH="83" VPOS="2151" HPOS="1386" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2239" VPOS="2201" HPOS="674" HEIGHT="50" WIDTH="261">
            <String CONTENT="Dom." HEIGHT="49" WIDTH="92" VPOS="2200" HPOS="685" WC="1"/>
            <SP WIDTH="4" VPOS="2200" HPOS="778"/>
            <String CONTENT="Prášila." HEIGHT="47" WIDTH="138" VPOS="2204" HPOS="798" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r022" HEIGHT="52" WIDTH="303" VPOS="2255" HPOS="1138">
          <TextLine BASELINE="2293" VPOS="2255" HPOS="1138" HEIGHT="52" WIDTH="303">
            <String CONTENT="Dr." HEIGHT="47" WIDTH="45" VPOS="2254" HPOS="1149" WC="1.0"/>
            <SP WIDTH="4" VPOS="2254" HPOS="1195"/>
            <String CONTENT="ANT." HEIGHT="48" WIDTH="86" VPOS="2255" HPOS="1208" WC="1.0"/>
            <SP WIDTH="4" VPOS="2255" HPOS="1295"/>
            <String CONTENT="STEIDL." HEIGHT="50" WIDTH="130" VPOS="2256" HPOS="1309" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r000" HEIGHT="76" WIDTH="1117" VPOS="2409" HPOS="123">
          <TextLine BASELINE="2442" VPOS="2409" HPOS="123" HEIGHT="46" WIDTH="436">
            <String CONTENT="000000000000000" HEIGHT="47" WIDTH="422" VPOS="2408" HPOS="137" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="2473" VPOS="2449" HPOS="416" HEIGHT="35" WIDTH="824">
            <String CONTENT="Vydavatel," HEIGHT="25" WIDTH="80" VPOS="2449" HPOS="415" WC="1"/>
            <SP WIDTH="4" VPOS="2449" HPOS="495"/>
            <String CONTENT="nakladatel" HEIGHT="26" WIDTH="86" VPOS="2451" HPOS="500" WC="1"/>
            <SP WIDTH="4" VPOS="2451" HPOS="586"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="2452" HPOS="590" WC="1"/>
            <SP WIDTH="4" VPOS="2452" HPOS="602"/>
            <String CONTENT="odpovědný" HEIGHT="26" WIDTH="89" VPOS="2452" HPOS="609" WC="1"/>
            <SP WIDTH="4" VPOS="2452" HPOS="699"/>
            <String CONTENT="redaktor:" HEIGHT="25" WIDTH="83" VPOS="2453" HPOS="703" WC="1"/>
            <SP WIDTH="4" VPOS="2453" HPOS="786"/>
            <String CONTENT="Jiří" HEIGHT="25" WIDTH="30" VPOS="2454" HPOS="791" WC="1"/>
            <SP WIDTH="4" VPOS="2454" HPOS="821"/>
            <String CONTENT="Prunar." HEIGHT="25" WIDTH="64" VPOS="2455" HPOS="831" WC="1"/>
            <SP WIDTH="4" VPOS="2455" HPOS="896"/>
            <String CONTENT="—" HEIGHT="25" WIDTH="11" VPOS="2455" HPOS="913" WC="1"/>
            <SP WIDTH="4" VPOS="2455" HPOS="924"/>
            <String CONTENT="Tisk" HEIGHT="25" WIDTH="36" VPOS="2456" HPOS="931" WC="1"/>
            <SP WIDTH="4" VPOS="2456" HPOS="968"/>
            <String CONTENT="Jiřího" HEIGHT="25" WIDTH="48" VPOS="2456" HPOS="978" WC="1"/>
            <SP WIDTH="4" VPOS="2456" HPOS="1027"/>
            <String CONTENT="Prunara" HEIGHT="25" WIDTH="64" VPOS="2457" HPOS="1038" WC="1"/>
            <SP WIDTH="4" VPOS="2457" HPOS="1102"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="2458" HPOS="1113" WC="1"/>
            <SP WIDTH="4" VPOS="2458" HPOS="1124"/>
            <String CONTENT="Domažlicích." HEIGHT="26" WIDTH="108" VPOS="2458" HPOS="1131" WC="1"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
