<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>2918ddd1-01fc-41ae-a602-bfb5483d0698</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T16:01:40.733594+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_2918ddd1-01fc-41ae-a602-bfb5483d0698" PHYSICAL_IMG_NR="1" HEIGHT="2583" WIDTH="1708">
      <TopMargin HEIGHT="153" WIDTH="1708" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2583" WIDTH="257" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2583" WIDTH="0" VPOS="0" HPOS="1708"/>
      <BottomMargin HEIGHT="0" WIDTH="1708" VPOS="2583" HPOS="0"/>
      <PrintSpace HEIGHT="2429" WIDTH="1450" VPOS="153" HPOS="257">
        <TextBlock ID="block_r004" HEIGHT="48" WIDTH="199" VPOS="153" HPOS="431">
          <TextLine BASELINE="189" VPOS="153" HPOS="431" HEIGHT="48" WIDTH="199">
            <String CONTENT="0000000" HEIGHT="49" WIDTH="186" VPOS="152" HPOS="443" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r002" HEIGHT="645" WIDTH="1279" VPOS="221" HPOS="292">
          <TextLine BASELINE="286" VPOS="221" HPOS="612" HEIGHT="86" WIDTH="628">
            <String CONTENT="SPOLEČNÝ" HEIGHT="81" WIDTH="277" VPOS="225" HPOS="621" WC="1"/>
            <SP WIDTH="4" VPOS="225" HPOS="898"/>
            <String CONTENT="CUKROVAR" HEIGHT="82" WIDTH="287" VPOS="221" HPOS="942" WC="1"/>
          </TextLine>
          <TextLine BASELINE="403" VPOS="353" HPOS="709" HEIGHT="67" WIDTH="438">
            <String CONTENT="Domažlicích" HEIGHT="67" WIDTH="407" VPOS="352" HPOS="726" WC="1"/>
          </TextLine>
          <TextLine BASELINE="460" VPOS="422" HPOS="462" HEIGHT="55" WIDTH="930">
            <String CONTENT="zadá" HEIGHT="47" WIDTH="85" VPOS="429" HPOS="474" WC="1"/>
            <SP WIDTH="4" VPOS="429" HPOS="559"/>
            <String CONTENT="dle" HEIGHT="47" WIDTH="62" VPOS="428" HPOS="597" WC="1"/>
            <SP WIDTH="4" VPOS="428" HPOS="659"/>
            <String CONTENT="usnešení" HEIGHT="48" WIDTH="191" VPOS="426" HPOS="703" WC="1"/>
            <SP WIDTH="4" VPOS="426" HPOS="894"/>
            <String CONTENT="správní" HEIGHT="47" WIDTH="167" VPOS="424" HPOS="931" WC="1"/>
            <SP WIDTH="4" VPOS="424" HPOS="1099"/>
            <String CONTENT="rady" HEIGHT="47" WIDTH="97" VPOS="423" HPOS="1137" WC="1"/>
            <SP WIDTH="4" VPOS="423" HPOS="1234"/>
            <String CONTENT="ještě" HEIGHT="47" WIDTH="103" VPOS="423" HPOS="1283" WC="1"/>
          </TextLine>
          <TextLine BASELINE="585" VPOS="499" HPOS="486" HEIGHT="109" WIDTH="888">
            <String CONTENT="100" HEIGHT="102" WIDTH="163" VPOS="503" HPOS="485" WC="1.0"/>
            <SP WIDTH="4" VPOS="503" HPOS="648"/>
            <String CONTENT="KUSŮ" HEIGHT="104" WIDTH="292" VPOS="501" HPOS="692" WC="1.0"/>
            <SP WIDTH="4" VPOS="501" HPOS="985"/>
            <String CONTENT="AKCTÍ" HEIGHT="106" WIDTH="305" VPOS="497" HPOS="1056" WC="0.98"/>
          </TextLine>
          <TextLine BASELINE="644" VPOS="605" HPOS="292" HEIGHT="55" WIDTH="1203">
            <String CONTENT="znějicích" HEIGHT="49" WIDTH="201" VPOS="612" HPOS="297" WC="1"/>
            <SP WIDTH="4" VPOS="612" HPOS="499"/>
            <String CONTENT="na" HEIGHT="47" WIDTH="43" VPOS="611" HPOS="531" WC="1"/>
            <SP WIDTH="4" VPOS="611" HPOS="575"/>
            <String CONTENT="200" HEIGHT="47" WIDTH="73" VPOS="609" HPOS="601" WC="1"/>
            <SP WIDTH="4" VPOS="609" HPOS="674"/>
            <String CONTENT="zl." HEIGHT="47" WIDTH="49" VPOS="608" HPOS="700" WC="1"/>
            <SP WIDTH="4" VPOS="608" HPOS="750"/>
            <String CONTENT="r." HEIGHT="46" WIDTH="38" VPOS="608" HPOS="764" WC="1"/>
            <SP WIDTH="4" VPOS="608" HPOS="802"/>
            <String CONTENT="č." HEIGHT="46" WIDTH="32" VPOS="608" HPOS="817" WC="1"/>
            <SP WIDTH="4" VPOS="608" HPOS="849"/>
            <String CONTENT="cestou" HEIGHT="47" WIDTH="137" VPOS="607" HPOS="864" WC="1"/>
            <SP WIDTH="4" VPOS="607" HPOS="1001"/>
            <String CONTENT="veřejného" HEIGHT="46" WIDTH="207" VPOS="606" HPOS="1039" WC="1"/>
            <SP WIDTH="4" VPOS="606" HPOS="1246"/>
            <String CONTENT="upisován." HEIGHT="47" WIDTH="222" VPOS="606" HPOS="1272" WC="1"/>
          </TextLine>
          <TextLine BASELINE="696" VPOS="661" HPOS="382" HEIGHT="51" WIDTH="1189">
            <String CONTENT="Kdož" HEIGHT="47" WIDTH="85" VPOS="665" HPOS="399" WC="1"/>
            <SP WIDTH="4" VPOS="665" HPOS="484"/>
            <String CONTENT="by" HEIGHT="47" WIDTH="49" VPOS="664" HPOS="516" WC="1"/>
            <SP WIDTH="4" VPOS="664" HPOS="566"/>
            <String CONTENT="nějaké" HEIGHT="47" WIDTH="120" VPOS="662" HPOS="598" WC="1"/>
            <SP WIDTH="4" VPOS="662" HPOS="719"/>
            <String CONTENT="akcie" HEIGHT="47" WIDTH="96" VPOS="661" HPOS="751" WC="1"/>
            <SP WIDTH="4" VPOS="661" HPOS="848"/>
            <String CONTENT="odebrati" HEIGHT="47" WIDTH="155" VPOS="660" HPOS="880" WC="1"/>
            <SP WIDTH="4" VPOS="660" HPOS="1035"/>
            <String CONTENT="chtěl," HEIGHT="47" WIDTH="108" VPOS="660" HPOS="1061" WC="1"/>
            <SP WIDTH="4" VPOS="660" HPOS="1170"/>
            <String CONTENT="nechť" HEIGHT="46" WIDTH="97" VPOS="660" HPOS="1202" WC="1"/>
            <SP WIDTH="4" VPOS="660" HPOS="1299"/>
            <String CONTENT="se" HEIGHT="46" WIDTH="38" VPOS="660" HPOS="1319" WC="1"/>
            <SP WIDTH="4" VPOS="660" HPOS="1358"/>
            <String CONTENT="laskavě" HEIGHT="47" WIDTH="144" VPOS="660" HPOS="1378" WC="1"/>
            <SP WIDTH="4" VPOS="660" HPOS="1522"/>
            <String CONTENT="u" HEIGHT="46" WIDTH="21" VPOS="660" HPOS="1542" WC="1"/>
          </TextLine>
          <TextLine BASELINE="750" VPOS="713" HPOS="292" HEIGHT="52" WIDTH="1279">
            <String CONTENT="správní" HEIGHT="48" WIDTH="142" VPOS="717" HPOS="297" WC="1"/>
            <SP WIDTH="4" VPOS="717" HPOS="440"/>
            <String CONTENT="rady" HEIGHT="48" WIDTH="81" VPOS="716" HPOS="473" WC="1"/>
            <SP WIDTH="4" VPOS="716" HPOS="555"/>
            <String CONTENT="cukrovaru" HEIGHT="49" WIDTH="190" VPOS="715" HPOS="588" WC="1"/>
            <SP WIDTH="4" VPOS="715" HPOS="779"/>
            <String CONTENT="přihlásí," HEIGHT="48" WIDTH="154" VPOS="714" HPOS="818" WC="1"/>
            <SP WIDTH="4" VPOS="714" HPOS="972"/>
            <String CONTENT="kdež" HEIGHT="48" WIDTH="81" VPOS="714" HPOS="993" WC="1"/>
            <SP WIDTH="4" VPOS="714" HPOS="1075"/>
            <String CONTENT="mu" HEIGHT="48" WIDTH="45" VPOS="713" HPOS="1114" WC="1"/>
            <SP WIDTH="4" VPOS="713" HPOS="1160"/>
            <String CONTENT="na" HEIGHT="48" WIDTH="39" VPOS="713" HPOS="1187" WC="1"/>
            <SP WIDTH="4" VPOS="713" HPOS="1227"/>
            <String CONTENT="požádání" HEIGHT="48" WIDTH="160" VPOS="712" HPOS="1248" WC="1"/>
            <SP WIDTH="4" VPOS="712" HPOS="1408"/>
            <String CONTENT="i" HEIGHT="48" WIDTH="21" VPOS="712" HPOS="1423" WC="1"/>
            <SP WIDTH="4" VPOS="712" HPOS="1444"/>
            <String CONTENT="bližší" HEIGHT="48" WIDTH="100" VPOS="712" HPOS="1465" WC="1"/>
          </TextLine>
          <TextLine BASELINE="802" VPOS="765" HPOS="292" HEIGHT="54" WIDTH="1006">
            <String CONTENT="podminky" HEIGHT="49" WIDTH="175" VPOS="769" HPOS="303" WC="1"/>
            <SP WIDTH="4" VPOS="769" HPOS="478"/>
            <String CONTENT="buď" HEIGHT="48" WIDTH="68" VPOS="768" HPOS="511" WC="1"/>
            <SP WIDTH="4" VPOS="768" HPOS="579"/>
            <String CONTENT="ústně" HEIGHT="48" WIDTH="98" VPOS="767" HPOS="606" WC="1"/>
            <SP WIDTH="4" VPOS="767" HPOS="704"/>
            <String CONTENT="neb" HEIGHT="47" WIDTH="62" VPOS="766" HPOS="731" WC="1"/>
            <SP WIDTH="4" VPOS="766" HPOS="793"/>
            <String CONTENT="písemně" HEIGHT="48" WIDTH="145" VPOS="764" HPOS="825" WC="1"/>
            <SP WIDTH="4" VPOS="764" HPOS="971"/>
            <String CONTENT="sděleny" HEIGHT="47" WIDTH="139" VPOS="764" HPOS="1003" WC="1"/>
            <SP WIDTH="4" VPOS="764" HPOS="1143"/>
            <String CONTENT="budou." HEIGHT="47" WIDTH="128" VPOS="764" HPOS="1169" WC="1"/>
          </TextLine>
          <TextLine BASELINE="850" VPOS="815" HPOS="347" HEIGHT="51" WIDTH="850">
            <String CONTENT="V" HEIGHT="42" WIDTH="19" VPOS="824" HPOS="384" WC="1"/>
            <SP WIDTH="4" VPOS="824" HPOS="403"/>
            <String CONTENT="Domažlicích" HEIGHT="47" WIDTH="409" VPOS="818" HPOS="464" WC="1"/>
            <SP WIDTH="4" VPOS="818" HPOS="874"/>
            <String CONTENT="dne" HEIGHT="43" WIDTH="51" VPOS="817" HPOS="908" WC="1"/>
            <SP WIDTH="4" VPOS="817" HPOS="959"/>
            <String CONTENT="17." HEIGHT="43" WIDTH="51" VPOS="816" HPOS="972" WC="1"/>
            <SP WIDTH="4" VPOS="816" HPOS="1024"/>
            <String CONTENT="září" HEIGHT="43" WIDTH="61" VPOS="815" HPOS="1031" WC="1"/>
            <SP WIDTH="4" VPOS="815" HPOS="1093"/>
            <String CONTENT="1872." HEIGHT="43" WIDTH="91" VPOS="813" HPOS="1106" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r009" HEIGHT="75" WIDTH="113" VPOS="945" HPOS="758">
          <TextLine BASELINE="978" VPOS="945" HPOS="758" HEIGHT="42" WIDTH="113">
            <String CONTENT="00" HEIGHT="42" WIDTH="46" VPOS="945" HPOS="804" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r013" HEIGHT="175" WIDTH="660" VPOS="862" HPOS="985">
          <TextLine BASELINE="900" VPOS="862" HPOS="1182" HEIGHT="51" WIDTH="301">
            <String CONTENT="Dr." HEIGHT="49" WIDTH="53" VPOS="861" HPOS="1187" WC="1.0"/>
            <SP WIDTH="4" VPOS="861" HPOS="1241"/>
            <String CONTENT="ANT." HEIGHT="49" WIDTH="84" VPOS="861" HPOS="1262" WC="1.0"/>
            <SP WIDTH="4" VPOS="861" HPOS="1346"/>
            <String CONTENT="STEIDL" HEIGHT="50" WIDTH="114" VPOS="862" HPOS="1361" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="930" VPOS="905" HPOS="1317" HEIGHT="34" WIDTH="98">
            <String CONTENT="předseda." HEIGHT="35" WIDTH="97" VPOS="904" HPOS="1316" WC="1"/>
          </TextLine>
          <TextLine BASELINE="977" VPOS="941" HPOS="1008" HEIGHT="48" WIDTH="637">
            <String CONTENT="00000000000000000000R" HEIGHT="48" WIDTH="637" VPOS="941" HPOS="1007" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1023" VPOS="989" HPOS="985" HEIGHT="47" WIDTH="634">
            <String CONTENT="000000000000000000000" HEIGHT="47" WIDTH="570" VPOS="989" HPOS="1022" WC="0.98"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="303" WIDTH="299" VPOS="1053" HPOS="264">
          <TextLine BASELINE="1083" VPOS="1053" HPOS="350" HEIGHT="42" WIDTH="127">
            <String CONTENT="5" HEIGHT="40" WIDTH="18" VPOS="1053" HPOS="356" WC="1"/>
            <SP WIDTH="4" VPOS="1053" HPOS="375"/>
            <String CONTENT="bis" HEIGHT="40" WIDTH="44" VPOS="1052" HPOS="392" WC="1"/>
            <SP WIDTH="4" VPOS="1052" HPOS="436"/>
            <String CONTENT="6" HEIGHT="40" WIDTH="20" VPOS="1052" HPOS="447" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1131" VPOS="1104" HPOS="300" HEIGHT="39" WIDTH="218">
            <String CONTENT="Holzdrechsler" HEIGHT="37" WIDTH="195" VPOS="1103" HPOS="315" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1177" VPOS="1154" HPOS="264" HEIGHT="31" WIDTH="299">
            <String CONTENT="finden" HEIGHT="31" WIDTH="62" VPOS="1153" HPOS="264" WC="1"/>
            <SP WIDTH="4" VPOS="1153" HPOS="326"/>
            <String CONTENT="bei" HEIGHT="31" WIDTH="34" VPOS="1153" HPOS="336" WC="1"/>
            <SP WIDTH="4" VPOS="1153" HPOS="370"/>
            <String CONTENT="gutem" HEIGHT="31" WIDTH="58" VPOS="1153" HPOS="380" WC="1"/>
            <SP WIDTH="4" VPOS="1153" HPOS="439"/>
            <String CONTENT="Verdienst," HEIGHT="31" WIDTH="96" VPOS="1153" HPOS="465" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1208" VPOS="1184" HPOS="264" HEIGHT="31" WIDTH="299">
            <String CONTENT="Betrieb" HEIGHT="31" WIDTH="66" VPOS="1184" HPOS="272" WC="1"/>
            <SP WIDTH="4" VPOS="1184" HPOS="338"/>
            <String CONTENT="mit" HEIGHT="31" WIDTH="30" VPOS="1184" HPOS="372" WC="1"/>
            <SP WIDTH="4" VPOS="1184" HPOS="402"/>
            <String CONTENT="Wasserkraft," HEIGHT="31" WIDTH="118" VPOS="1184" HPOS="444" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1240" VPOS="1217" HPOS="264" HEIGHT="31" WIDTH="250">
            <String CONTENT="dauernde" HEIGHT="31" WIDTH="86" VPOS="1216" HPOS="272" WC="1"/>
            <SP WIDTH="4" VPOS="1216" HPOS="358"/>
            <String CONTENT="Beschäftigung." HEIGHT="31" WIDTH="144" VPOS="1216" HPOS="368" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1291" VPOS="1267" HPOS="279" HEIGHT="35" WIDTH="260">
            <String CONTENT="Furth," HEIGHT="34" WIDTH="70" VPOS="1267" HPOS="292" WC="1"/>
            <SP WIDTH="4" VPOS="1267" HPOS="362"/>
            <String CONTENT="(Papiermühle.)" HEIGHT="34" WIDTH="163" VPOS="1266" HPOS="369" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1323" VPOS="1301" HPOS="275" HEIGHT="30" WIDTH="266">
            <String CONTENT="Xaver" HEIGHT="30" WIDTH="72" VPOS="1300" HPOS="286" WC="1.0"/>
            <SP WIDTH="4" VPOS="1300" HPOS="359"/>
            <String CONTENT="Wehlg" HEIGHT="30" WIDTH="72" VPOS="1300" HPOS="380" WC="1.0"/>
            <SP WIDTH="4" VPOS="1300" HPOS="452"/>
            <String CONTENT="scheft," HEIGHT="30" WIDTH="82" VPOS="1300" HPOS="458" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1349" VPOS="1327" HPOS="338" HEIGHT="29" WIDTH="155">
            <String CONTENT="Drechslermeister." HEIGHT="29" WIDTH="146" VPOS="1327" HPOS="345" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="927" WIDTH="1275" VPOS="1144" HPOS="314">
          <TextLine BASELINE="1170" VPOS="1144" HPOS="1167" HEIGHT="36" WIDTH="237">
            <String CONTENT="z" HEIGHT="34" WIDTH="15" VPOS="1144" HPOS="1172" WC="1"/>
            <SP WIDTH="4" VPOS="1144" HPOS="1187"/>
            <String CONTENT="řádné" HEIGHT="34" WIDTH="58" VPOS="1145" HPOS="1193" WC="1"/>
            <SP WIDTH="4" VPOS="1145" HPOS="1252"/>
            <String CONTENT="rodiny" HEIGHT="34" WIDTH="67" VPOS="1146" HPOS="1258" WC="1"/>
            <SP WIDTH="4" VPOS="1146" HPOS="1325"/>
            <String CONTENT="přijme" HEIGHT="34" WIDTH="67" VPOS="1145" HPOS="1331" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1219" VPOS="1191" HPOS="992" HEIGHT="39" WIDTH="584">
            <String CONTENT="do" HEIGHT="39" WIDTH="31" VPOS="1190" HPOS="1006" WC="1"/>
            <SP WIDTH="4" VPOS="1190" HPOS="1038"/>
            <String CONTENT="kolonialního" HEIGHT="39" WIDTH="214" VPOS="1190" HPOS="1065" WC="1"/>
            <SP WIDTH="4" VPOS="1190" HPOS="1279"/>
            <String CONTENT="a" HEIGHT="39" WIDTH="17" VPOS="1190" HPOS="1301" WC="1"/>
            <SP WIDTH="4" VPOS="1190" HPOS="1319"/>
            <String CONTENT="obstaravatel-" HEIGHT="39" WIDTH="233" VPOS="1190" HPOS="1341" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1263" VPOS="1235" HPOS="1143" HEIGHT="37" WIDTH="289">
            <String CONTENT="ského" HEIGHT="37" WIDTH="98" VPOS="1235" HPOS="1152" WC="1"/>
            <SP WIDTH="4" VPOS="1235" HPOS="1251"/>
            <String CONTENT="obchodu" HEIGHT="37" WIDTH="146" VPOS="1235" HPOS="1272" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1312" VPOS="1285" HPOS="1101" HEIGHT="38" WIDTH="370">
            <String CONTENT="P." HEIGHT="36" WIDTH="34" VPOS="1284" HPOS="1142" WC="1.0"/>
            <SP WIDTH="4" VPOS="1284" HPOS="1177"/>
            <String CONTENT="HANA" HEIGHT="37" WIDTH="199" VPOS="1284" HPOS="1247" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1350" VPOS="1323" HPOS="1170" HEIGHT="38" WIDTH="234">
            <String CONTENT="v" HEIGHT="35" WIDTH="16" VPOS="1322" HPOS="1183" WC="1"/>
            <SP WIDTH="4" VPOS="1322" HPOS="1199"/>
            <String CONTENT="Domažlicích." HEIGHT="38" WIDTH="190" VPOS="1322" HPOS="1215" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1405" VPOS="1368" HPOS="1015" HEIGHT="51" WIDTH="575">
            <String CONTENT="0000000000000000000000000" HEIGHT="51" WIDTH="561" VPOS="1368" HPOS="1027" WC="0.97"/>
          </TextLine>
          <TextLine BASELINE="1477" VPOS="1435" HPOS="1000" HEIGHT="57" WIDTH="173">
            <String CONTENT="☞" HEIGHT="53" WIDTH="27" VPOS="1439" HPOS="1130" WC="0.8"/>
          </TextLine>
          <TextLine BASELINE="1582" VPOS="1518" HPOS="364" HEIGHT="87" WIDTH="1127">
            <String CONTENT="Pražský" HEIGHT="84" WIDTH="300" VPOS="1519" HPOS="386" WC="1"/>
            <SP WIDTH="4" VPOS="1519" HPOS="686"/>
            <String CONTENT="směnařský" HEIGHT="82" WIDTH="432" VPOS="1517" HPOS="732" WC="1"/>
            <SP WIDTH="4" VPOS="1517" HPOS="1164"/>
            <String CONTENT="spolek" HEIGHT="82" WIDTH="260" VPOS="1517" HPOS="1219" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1650" VPOS="1610" HPOS="553" HEIGHT="55" WIDTH="763">
            <String CONTENT="založený" HEIGHT="54" WIDTH="196" VPOS="1611" HPOS="566" WC="1"/>
            <SP WIDTH="4" VPOS="1611" HPOS="763"/>
            <String CONTENT="jistinou" HEIGHT="52" WIDTH="177" VPOS="1610" HPOS="785" WC="1"/>
            <SP WIDTH="4" VPOS="1610" HPOS="962"/>
            <String CONTENT="2,000.000" HEIGHT="52" WIDTH="235" VPOS="1610" HPOS="991" WC="1"/>
            <SP WIDTH="4" VPOS="1610" HPOS="1227"/>
            <String CONTENT="zl." HEIGHT="52" WIDTH="62" VPOS="1611" HPOS="1255" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1697" VPOS="1665" HPOS="739" HEIGHT="45" WIDTH="399">
            <String CONTENT="přijímá" HEIGHT="41" WIDTH="110" VPOS="1668" HPOS="753" WC="1"/>
            <SP WIDTH="4" VPOS="1668" HPOS="864"/>
            <String CONTENT="vklady" HEIGHT="41" WIDTH="115" VPOS="1667" HPOS="891" WC="1"/>
            <SP WIDTH="4" VPOS="1667" HPOS="1007"/>
            <String CONTENT="peněz" HEIGHT="42" WIDTH="100" VPOS="1665" HPOS="1030" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1742" VPOS="1710" HPOS="314" HEIGHT="48" WIDTH="1252">
            <String CONTENT="proti" HEIGHT="40" WIDTH="76" VPOS="1717" HPOS="324" WC="1"/>
            <SP WIDTH="4" VPOS="1717" HPOS="400"/>
            <String CONTENT="kasovním" HEIGHT="41" WIDTH="164" VPOS="1714" HPOS="432" WC="1"/>
            <SP WIDTH="4" VPOS="1714" HPOS="596"/>
            <String CONTENT="stvrzenkám" HEIGHT="40" WIDTH="198" VPOS="1711" HPOS="628" WC="1"/>
            <SP WIDTH="4" VPOS="1711" HPOS="826"/>
            <String CONTENT="při" HEIGHT="39" WIDTH="46" VPOS="1711" HPOS="862" WC="1"/>
            <SP WIDTH="4" VPOS="1711" HPOS="909"/>
            <String CONTENT="8midenní" HEIGHT="39" WIDTH="154" VPOS="1711" HPOS="936" WC="1"/>
            <SP WIDTH="4" VPOS="1711" HPOS="1090"/>
            <String CONTENT="výpovědi" HEIGHT="39" WIDTH="144" VPOS="1711" HPOS="1112" WC="1"/>
            <SP WIDTH="4" VPOS="1711" HPOS="1256"/>
            <String CONTENT="s" HEIGHT="39" WIDTH="17" VPOS="1711" HPOS="1273" WC="1"/>
            <SP WIDTH="4" VPOS="1711" HPOS="1291"/>
            <String CONTENT="5%" HEIGHT="39" WIDTH="42" VPOS="1712" HPOS="1312" WC="1"/>
            <SP WIDTH="4" VPOS="1712" HPOS="1354"/>
            <String CONTENT="zúrokování" HEIGHT="41" WIDTH="184" VPOS="1712" HPOS="1371" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1784" VPOS="1755" HPOS="910" HEIGHT="40" WIDTH="68">
            <String CONTENT="30" HEIGHT="39" WIDTH="43" VPOS="1755" HPOS="920" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1788" VPOS="1760" HPOS="867" HEIGHT="38" WIDTH="28">
            <String CONTENT="„" HEIGHT="38" WIDTH="24" VPOS="1760" HPOS="871" WC="0.98"/>
          </TextLine>
          <TextLine BASELINE="1789" VPOS="1760" HPOS="1271" HEIGHT="40" WIDTH="91">
            <String CONTENT="„" HEIGHT="39" WIDTH="20" VPOS="1760" HPOS="1275" WC="1.0"/>
            <SP WIDTH="4" VPOS="1760" HPOS="1295"/>
            <String CONTENT="6%" HEIGHT="40" WIDTH="45" VPOS="1759" HPOS="1315" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="1794" VPOS="1771" HPOS="602" HEIGHT="32" WIDTH="27">
            <String CONTENT="„" HEIGHT="32" WIDTH="18" VPOS="1770" HPOS="611" WC="0.99"/>
          </TextLine>
          <TextLine BASELINE="1827" VPOS="1799" HPOS="424" HEIGHT="38" WIDTH="1136">
            <String CONTENT="Zároveň" HEIGHT="36" WIDTH="97" VPOS="1803" HPOS="436" WC="1"/>
            <SP WIDTH="4" VPOS="1803" HPOS="534"/>
            <String CONTENT="se" HEIGHT="34" WIDTH="28" VPOS="1802" HPOS="548" WC="1"/>
            <SP WIDTH="4" VPOS="1802" HPOS="576"/>
            <String CONTENT="tento" HEIGHT="35" WIDTH="67" VPOS="1801" HPOS="591" WC="1"/>
            <SP WIDTH="4" VPOS="1801" HPOS="658"/>
            <String CONTENT="nabízí" HEIGHT="35" WIDTH="79" VPOS="1800" HPOS="677" WC="1"/>
            <SP WIDTH="4" VPOS="1800" HPOS="757"/>
            <String CONTENT="k" HEIGHT="34" WIDTH="15" VPOS="1800" HPOS="772" WC="1"/>
            <SP WIDTH="4" VPOS="1800" HPOS="787"/>
            <String CONTENT="obstarávání" HEIGHT="34" WIDTH="169" VPOS="1799" HPOS="806" WC="1"/>
            <SP WIDTH="4" VPOS="1799" HPOS="976"/>
            <String CONTENT="koupi" HEIGHT="34" WIDTH="83" VPOS="1799" HPOS="991" WC="1"/>
            <SP WIDTH="4" VPOS="1799" HPOS="1075"/>
            <String CONTENT="a" HEIGHT="34" WIDTH="15" VPOS="1799" HPOS="1086" WC="1"/>
            <SP WIDTH="4" VPOS="1799" HPOS="1101"/>
            <String CONTENT="prodeje" HEIGHT="34" WIDTH="101" VPOS="1799" HPOS="1124" WC="1"/>
            <SP WIDTH="4" VPOS="1799" HPOS="1225"/>
            <String CONTENT="všeho" HEIGHT="34" WIDTH="66" VPOS="1800" HPOS="1249" WC="1"/>
            <SP WIDTH="4" VPOS="1800" HPOS="1316"/>
            <String CONTENT="druhu" HEIGHT="35" WIDTH="71" VPOS="1801" HPOS="1335" WC="1"/>
            <SP WIDTH="4" VPOS="1801" HPOS="1406"/>
            <String CONTENT="státních," HEIGHT="36" WIDTH="129" VPOS="1802" HPOS="1429" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1861" VPOS="1832" HPOS="317" HEIGHT="43" WIDTH="1243">
            <String CONTENT="bankovních" HEIGHT="36" WIDTH="159" VPOS="1839" HPOS="325" WC="1"/>
            <SP WIDTH="4" VPOS="1839" HPOS="484"/>
            <String CONTENT="a" HEIGHT="33" WIDTH="15" VPOS="1838" HPOS="503" WC="1"/>
            <SP WIDTH="4" VPOS="1838" HPOS="518"/>
            <String CONTENT="průmyslných" HEIGHT="35" WIDTH="180" VPOS="1836" HPOS="541" WC="1"/>
            <SP WIDTH="4" VPOS="1836" HPOS="721"/>
            <String CONTENT="papírů," HEIGHT="34" WIDTH="103" VPOS="1835" HPOS="744" WC="1"/>
            <SP WIDTH="4" VPOS="1835" HPOS="848"/>
            <String CONTENT="zlatých" HEIGHT="34" WIDTH="99" VPOS="1834" HPOS="863" WC="1"/>
            <SP WIDTH="4" VPOS="1834" HPOS="962"/>
            <String CONTENT="i" HEIGHT="33" WIDTH="14" VPOS="1834" HPOS="981" WC="1"/>
            <SP WIDTH="4" VPOS="1834" HPOS="996"/>
            <String CONTENT="stříbrných" HEIGHT="33" WIDTH="150" VPOS="1834" HPOS="1007" WC="1"/>
            <SP WIDTH="4" VPOS="1834" HPOS="1157"/>
            <String CONTENT="peněz," HEIGHT="33" WIDTH="91" VPOS="1834" HPOS="1180" WC="1"/>
            <SP WIDTH="4" VPOS="1834" HPOS="1272"/>
            <String CONTENT="k" HEIGHT="33" WIDTH="15" VPOS="1834" HPOS="1273" WC="1"/>
            <SP WIDTH="4" VPOS="1834" HPOS="1289"/>
            <String CONTENT="přijímání" HEIGHT="34" WIDTH="116" VPOS="1834" HPOS="1307" WC="1"/>
            <SP WIDTH="4" VPOS="1834" HPOS="1424"/>
            <String CONTENT="deposit," HEIGHT="34" WIDTH="112" VPOS="1835" HPOS="1447" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1894" VPOS="1867" HPOS="317" HEIGHT="40" WIDTH="1243">
            <String CONTENT="jakož" HEIGHT="34" WIDTH="74" VPOS="1872" HPOS="317" WC="1"/>
            <SP WIDTH="4" VPOS="1872" HPOS="392"/>
            <String CONTENT="i" HEIGHT="33" WIDTH="15" VPOS="1872" HPOS="402" WC="1"/>
            <SP WIDTH="4" VPOS="1872" HPOS="417"/>
            <String CONTENT="k" HEIGHT="33" WIDTH="14" VPOS="1871" HPOS="432" WC="1"/>
            <SP WIDTH="4" VPOS="1871" HPOS="447"/>
            <String CONTENT="obstarání" HEIGHT="35" WIDTH="120" VPOS="1870" HPOS="461" WC="1"/>
            <SP WIDTH="4" VPOS="1870" HPOS="582"/>
            <String CONTENT="všech" HEIGHT="34" WIDTH="65" VPOS="1869" HPOS="601" WC="1"/>
            <SP WIDTH="4" VPOS="1869" HPOS="666"/>
            <String CONTENT="do" HEIGHT="33" WIDTH="23" VPOS="1869" HPOS="690" WC="1"/>
            <SP WIDTH="4" VPOS="1869" HPOS="713"/>
            <String CONTENT="oboru" HEIGHT="34" WIDTH="82" VPOS="1868" HPOS="732" WC="1"/>
            <SP WIDTH="4" VPOS="1868" HPOS="814"/>
            <String CONTENT="bankovního" HEIGHT="34" WIDTH="167" VPOS="1867" HPOS="833" WC="1"/>
            <SP WIDTH="4" VPOS="1867" HPOS="1000"/>
            <String CONTENT="sahajících" HEIGHT="33" WIDTH="124" VPOS="1867" HPOS="1015" WC="1"/>
            <SP WIDTH="4" VPOS="1867" HPOS="1140"/>
            <String CONTENT="obchodů," HEIGHT="34" WIDTH="120" VPOS="1867" HPOS="1159" WC="1"/>
            <SP WIDTH="4" VPOS="1867" HPOS="1279"/>
            <String CONTENT="zvláště" HEIGHT="34" WIDTH="87" VPOS="1868" HPOS="1285" WC="1"/>
            <SP WIDTH="4" VPOS="1868" HPOS="1372"/>
            <String CONTENT="zakázek" HEIGHT="34" WIDTH="116" VPOS="1868" HPOS="1383" WC="1"/>
            <SP WIDTH="4" VPOS="1868" HPOS="1499"/>
            <String CONTENT="pro" HEIGHT="34" WIDTH="40" VPOS="1869" HPOS="1514" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1929" VPOS="1899" HPOS="319" HEIGHT="43" WIDTH="1166">
            <String CONTENT="pražskou," HEIGHT="39" WIDTH="141" VPOS="1904" HPOS="323" WC="1"/>
            <SP WIDTH="4" VPOS="1904" HPOS="465"/>
            <String CONTENT="vídeňskou" HEIGHT="38" WIDTH="141" VPOS="1902" HPOS="481" WC="1"/>
            <SP WIDTH="4" VPOS="1902" HPOS="623"/>
            <String CONTENT="a" HEIGHT="37" WIDTH="16" VPOS="1902" HPOS="639" WC="1"/>
            <SP WIDTH="4" VPOS="1902" HPOS="655"/>
            <String CONTENT="všecky" HEIGHT="37" WIDTH="95" VPOS="1901" HPOS="676" WC="1"/>
            <SP WIDTH="4" VPOS="1901" HPOS="771"/>
            <String CONTENT="venkovské" HEIGHT="37" WIDTH="146" VPOS="1900" HPOS="792" WC="1"/>
            <SP WIDTH="4" VPOS="1900" HPOS="938"/>
            <String CONTENT="bursy" HEIGHT="37" WIDTH="86" VPOS="1900" HPOS="954" WC="1"/>
            <SP WIDTH="4" VPOS="1900" HPOS="1040"/>
            <String CONTENT="při" HEIGHT="36" WIDTH="39" VPOS="1900" HPOS="1051" WC="1"/>
            <SP WIDTH="4" VPOS="1900" HPOS="1091"/>
            <String CONTENT="nejlevnějších" HEIGHT="37" WIDTH="183" VPOS="1900" HPOS="1107" WC="1"/>
            <SP WIDTH="4" VPOS="1900" HPOS="1291"/>
            <String CONTENT="podmínkách." HEIGHT="38" WIDTH="169" VPOS="1901" HPOS="1311" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1974" VPOS="1941" HPOS="319" HEIGHT="48" WIDTH="1243">
            <String CONTENT="Promessy" HEIGHT="42" WIDTH="152" VPOS="1947" HPOS="328" WC="1"/>
            <SP WIDTH="4" VPOS="1947" HPOS="481"/>
            <String CONTENT="ku" HEIGHT="40" WIDTH="37" VPOS="1947" HPOS="498" WC="1"/>
            <SP WIDTH="4" VPOS="1947" HPOS="535"/>
            <String CONTENT="všem" HEIGHT="40" WIDTH="72" VPOS="1945" HPOS="563" WC="1"/>
            <SP WIDTH="4" VPOS="1945" HPOS="635"/>
            <String CONTENT="tahům." HEIGHT="40" WIDTH="122" VPOS="1944" HPOS="657" WC="1"/>
            <SP WIDTH="4" VPOS="1944" HPOS="779"/>
            <String CONTENT="Směnky" HEIGHT="40" WIDTH="127" VPOS="1943" HPOS="817" WC="1"/>
            <SP WIDTH="4" VPOS="1943" HPOS="944"/>
            <String CONTENT="a" HEIGHT="39" WIDTH="17" VPOS="1943" HPOS="961" WC="1"/>
            <SP WIDTH="4" VPOS="1943" HPOS="979"/>
            <String CONTENT="poukazy" HEIGHT="39" WIDTH="132" VPOS="1942" HPOS="1006" WC="1"/>
            <SP WIDTH="4" VPOS="1942" HPOS="1138"/>
            <String CONTENT="na" HEIGHT="39" WIDTH="32" VPOS="1942" HPOS="1165" WC="1"/>
            <SP WIDTH="4" VPOS="1942" HPOS="1198"/>
            <String CONTENT="všecka" HEIGHT="39" WIDTH="97" VPOS="1942" HPOS="1235" WC="1"/>
            <SP WIDTH="4" VPOS="1942" HPOS="1332"/>
            <String CONTENT="větší" HEIGHT="40" WIDTH="72" VPOS="1943" HPOS="1369" WC="1"/>
            <SP WIDTH="4" VPOS="1943" HPOS="1442"/>
            <String CONTENT="místa" HEIGHT="40" WIDTH="77" VPOS="1943" HPOS="1479" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2014" VPOS="1985" HPOS="389" HEIGHT="40" WIDTH="340">
            <String CONTENT="tu-" HEIGHT="40" WIDTH="53" VPOS="1984" HPOS="399" WC="1"/>
            <SP WIDTH="4" VPOS="1984" HPOS="452"/>
            <String CONTENT="i" HEIGHT="40" WIDTH="17" VPOS="1984" HPOS="460" WC="1"/>
            <SP WIDTH="4" VPOS="1984" HPOS="478"/>
            <String CONTENT="cizozemská." HEIGHT="40" WIDTH="191" VPOS="1984" HPOS="496" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2023" VPOS="1992" HPOS="790" HEIGHT="44" WIDTH="715">
            <String CONTENT="Pražský" HEIGHT="39" WIDTH="250" VPOS="1992" HPOS="829" WC="1"/>
            <SP WIDTH="4" VPOS="1992" HPOS="1080"/>
            <String CONTENT="směnařský" HEIGHT="42" WIDTH="369" VPOS="1992" HPOS="1122" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2054" VPOS="2028" HPOS="892" HEIGHT="35" WIDTH="55">
            <String CONTENT="120." HEIGHT="35" WIDTH="50" VPOS="2027" HPOS="896" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2063" VPOS="2036" HPOS="1038" HEIGHT="36" WIDTH="273">
            <String CONTENT="spolek." HEIGHT="36" WIDTH="238" VPOS="2035" HPOS="1065" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2060" VPOS="2031" HPOS="338" HEIGHT="40" WIDTH="457">
            <String CONTENT="Písárny" HEIGHT="35" WIDTH="78" VPOS="2036" HPOS="350" WC="1"/>
            <SP WIDTH="4" VPOS="2036" HPOS="428"/>
            <String CONTENT="na" HEIGHT="34" WIDTH="27" VPOS="2035" HPOS="438" WC="1"/>
            <SP WIDTH="4" VPOS="2035" HPOS="466"/>
            <String CONTENT="příkopech" HEIGHT="35" WIDTH="103" VPOS="2033" HPOS="476" WC="1"/>
            <SP WIDTH="4" VPOS="2033" HPOS="580"/>
            <String CONTENT="číslo" HEIGHT="34" WIDTH="49" VPOS="2033" HPOS="590" WC="1"/>
            <SP WIDTH="4" VPOS="2033" HPOS="639"/>
            <String CONTENT="2." HEIGHT="33" WIDTH="28" VPOS="2032" HPOS="649" WC="1"/>
            <SP WIDTH="4" VPOS="2032" HPOS="677"/>
            <String CONTENT="u" HEIGHT="33" WIDTH="15" VPOS="2032" HPOS="678" WC="1"/>
            <SP WIDTH="4" VPOS="2032" HPOS="694"/>
            <String CONTENT="špinků." HEIGHT="34" WIDTH="87" VPOS="2031" HPOS="703" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r005" HEIGHT="68" WIDTH="121" VPOS="1429" HPOS="428"/>
        <TextBlock ID="block_r006" HEIGHT="361" WIDTH="313" VPOS="1056" HPOS="570">
          <TextLine BASELINE="1080" VPOS="1056" HPOS="663" HEIGHT="31" WIDTH="115">
            <String CONTENT="5" HEIGHT="31" WIDTH="14" VPOS="1056" HPOS="671" WC="1"/>
            <SP WIDTH="4" VPOS="1056" HPOS="685"/>
            <String CONTENT="až" HEIGHT="31" WIDTH="34" VPOS="1056" HPOS="704" WC="1"/>
            <SP WIDTH="4" VPOS="1056" HPOS="738"/>
            <String CONTENT="6" HEIGHT="31" WIDTH="14" VPOS="1056" HPOS="757" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1128" VPOS="1103" HPOS="619" HEIGHT="34" WIDTH="204">
            <String CONTENT="soustružníků" HEIGHT="34" WIDTH="185" VPOS="1102" HPOS="626" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1173" VPOS="1151" HPOS="570" HEIGHT="32" WIDTH="301">
            <String CONTENT="pro" HEIGHT="30" WIDTH="32" VPOS="1152" HPOS="573" WC="1"/>
            <SP WIDTH="4" VPOS="1152" HPOS="606"/>
            <String CONTENT="práci" HEIGHT="30" WIDTH="51" VPOS="1151" HPOS="611" WC="1"/>
            <SP WIDTH="4" VPOS="1151" HPOS="663"/>
            <String CONTENT="ze" HEIGHT="30" WIDTH="24" VPOS="1150" HPOS="669" WC="1"/>
            <SP WIDTH="4" VPOS="1150" HPOS="693"/>
            <String CONTENT="dřeva" HEIGHT="30" WIDTH="51" VPOS="1150" HPOS="707" WC="1"/>
            <SP WIDTH="4" VPOS="1150" HPOS="758"/>
            <String CONTENT="naleznou" HEIGHT="30" WIDTH="82" VPOS="1150" HPOS="783" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1204" VPOS="1181" HPOS="570" HEIGHT="34" WIDTH="301">
            <String CONTENT="trvalé" HEIGHT="32" WIDTH="59" VPOS="1182" HPOS="573" WC="1"/>
            <SP WIDTH="4" VPOS="1182" HPOS="632"/>
            <String CONTENT="zaměstnání" HEIGHT="32" WIDTH="112" VPOS="1180" HPOS="638" WC="1"/>
            <SP WIDTH="4" VPOS="1180" HPOS="751"/>
            <String CONTENT="a" HEIGHT="30" WIDTH="14" VPOS="1180" HPOS="763" WC="1"/>
            <SP WIDTH="4" VPOS="1180" HPOS="777"/>
            <String CONTENT="dobrou" HEIGHT="30" WIDTH="67" VPOS="1180" HPOS="797" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1235" VPOS="1210" HPOS="570" HEIGHT="34" WIDTH="301">
            <String CONTENT="mzdu" HEIGHT="32" WIDTH="50" VPOS="1211" HPOS="577" WC="1"/>
            <SP WIDTH="4" VPOS="1211" HPOS="628"/>
            <String CONTENT="pří" HEIGHT="32" WIDTH="30" VPOS="1211" HPOS="638" WC="1"/>
            <SP WIDTH="4" VPOS="1211" HPOS="669"/>
            <String CONTENT="strojích" HEIGHT="32" WIDTH="75" VPOS="1211" HPOS="670" WC="1"/>
            <SP WIDTH="4" VPOS="1211" HPOS="745"/>
            <String CONTENT="vodou" HEIGHT="32" WIDTH="54" VPOS="1211" HPOS="759" WC="1"/>
            <SP WIDTH="4" VPOS="1211" HPOS="814"/>
            <String CONTENT="hna-" HEIGHT="32" WIDTH="50" VPOS="1210" HPOS="820" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1297" VPOS="1271" HPOS="575" HEIGHT="36" WIDTH="296">
            <String CONTENT="v" HEIGHT="34" WIDTH="15" VPOS="1273" HPOS="587" WC="1"/>
            <SP WIDTH="4" VPOS="1273" HPOS="603"/>
            <String CONTENT="Brodě," HEIGHT="35" WIDTH="76" VPOS="1272" HPOS="614" WC="1"/>
            <SP WIDTH="4" VPOS="1272" HPOS="690"/>
            <String CONTENT="(Papiermühle.)" HEIGHT="35" WIDTH="174" VPOS="1270" HPOS="696" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1331" VPOS="1304" HPOS="577" HEIGHT="37" WIDTH="285">
            <String CONTENT="Xaver" HEIGHT="34" WIDTH="82" VPOS="1307" HPOS="585" WC="1"/>
            <SP WIDTH="4" VPOS="1307" HPOS="667"/>
            <String CONTENT="Wehlgscheft" HEIGHT="35" WIDTH="176" VPOS="1303" HPOS="685" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1356" VPOS="1335" HPOS="667" HEIGHT="28" WIDTH="111">
            <String CONTENT="soustružník." HEIGHT="28" WIDTH="107" VPOS="1335" HPOS="670" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r007" HEIGHT="32" WIDTH="64" VPOS="1242" HPOS="570">
          <TextLine BASELINE="1266" VPOS="1242" HPOS="570" HEIGHT="32" WIDTH="64">
            <String CONTENT="ných." HEIGHT="32" WIDTH="61" VPOS="1242" HPOS="573" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="62" WIDTH="80" VPOS="1433" HPOS="761"/>
        <TextBlock ID="block_r012" HEIGHT="53" WIDTH="67" VPOS="1364" HPOS="883"/>
        <TextBlock ID="block_r014" HEIGHT="73" WIDTH="606" VPOS="1063" HPOS="990">
          <TextLine BASELINE="1115" VPOS="1063" HPOS="990" HEIGHT="73" WIDTH="606">
            <String CONTENT="Mládence" HEIGHT="70" WIDTH="303" VPOS="1062" HPOS="1007" WC="1"/>
            <SP WIDTH="4" VPOS="1062" HPOS="1310"/>
            <String CONTENT="a" HEIGHT="69" WIDTH="31" VPOS="1063" HPOS="1349" WC="1"/>
            <SP WIDTH="4" VPOS="1063" HPOS="1380"/>
            <String CONTENT="učně" HEIGHT="71" WIDTH="153" VPOS="1064" HPOS="1428" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r000" HEIGHT="223" WIDTH="387" VPOS="2188" HPOS="257">
          <TextLine BASELINE="2212" VPOS="2188" HPOS="273" HEIGHT="33" WIDTH="351">
            <String CONTENT="Koupí" HEIGHT="29" WIDTH="68" VPOS="2192" HPOS="290" WC="1"/>
            <SP WIDTH="4" VPOS="2192" HPOS="358"/>
            <String CONTENT="a" HEIGHT="28" WIDTH="13" VPOS="2192" HPOS="367" WC="1"/>
            <SP WIDTH="4" VPOS="2192" HPOS="380"/>
            <String CONTENT="prodej" HEIGHT="29" WIDTH="78" VPOS="2192" HPOS="392" WC="1"/>
            <SP WIDTH="4" VPOS="2192" HPOS="471"/>
            <String CONTENT="též" HEIGHT="29" WIDTH="38" VPOS="2191" HPOS="477" WC="1"/>
            <SP WIDTH="4" VPOS="2191" HPOS="515"/>
            <String CONTENT="výměna" HEIGHT="31" WIDTH="86" VPOS="2189" HPOS="528" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2234" VPOS="2216" HPOS="395" HEIGHT="27" WIDTH="116">
            <String CONTENT="všech" HEIGHT="25" WIDTH="35" VPOS="2217" HPOS="398" WC="1.0"/>
            <SP WIDTH="4" VPOS="2217" HPOS="434"/>
            <String CONTENT="stávajicích" HEIGHT="24" WIDTH="71" VPOS="2215" HPOS="435" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="2258" VPOS="2234" HPOS="257" HEIGHT="33" WIDTH="384">
            <String CONTENT="státních" HEIGHT="28" WIDTH="67" VPOS="2238" HPOS="262" WC="1"/>
            <SP WIDTH="4" VPOS="2238" HPOS="330"/>
            <String CONTENT="papírů," HEIGHT="27" WIDTH="63" VPOS="2239" HPOS="330" WC="1"/>
            <SP WIDTH="4" VPOS="2239" HPOS="394"/>
            <String CONTENT="priorytních" HEIGHT="27" WIDTH="93" VPOS="2239" HPOS="391" WC="1"/>
            <SP WIDTH="4" VPOS="2239" HPOS="485"/>
            <String CONTENT="obligac," HEIGHT="28" WIDTH="66" VPOS="2237" HPOS="490" WC="1"/>
            <SP WIDTH="4" VPOS="2237" HPOS="556"/>
            <String CONTENT="losů," HEIGHT="28" WIDTH="46" VPOS="2236" HPOS="554" WC="1"/>
            <SP WIDTH="4" VPOS="2236" HPOS="600"/>
            <String CONTENT="žele-" HEIGHT="28" WIDTH="42" VPOS="2234" HPOS="598" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2284" VPOS="2261" HPOS="259" HEIGHT="32" WIDTH="382">
            <String CONTENT="zníčních," HEIGHT="28" WIDTH="81" VPOS="2265" HPOS="262" WC="1"/>
            <SP WIDTH="4" VPOS="2265" HPOS="343"/>
            <String CONTENT="hankovních" HEIGHT="29" WIDTH="91" VPOS="2264" HPOS="344" WC="1"/>
            <SP WIDTH="4" VPOS="2264" HPOS="436"/>
            <String CONTENT="a" HEIGHT="28" WIDTH="12" VPOS="2263" HPOS="444" WC="1"/>
            <SP WIDTH="4" VPOS="2263" HPOS="457"/>
            <String CONTENT="živnostenských" HEIGHT="30" WIDTH="127" VPOS="2261" HPOS="462" WC="1"/>
            <SP WIDTH="4" VPOS="2261" HPOS="590"/>
            <String CONTENT="akcií." HEIGHT="29" WIDTH="50" VPOS="2260" HPOS="591" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2312" VPOS="2291" HPOS="351" HEIGHT="30" WIDTH="204">
            <String CONTENT="VÝMĚNA" HEIGHT="28" WIDTH="80" VPOS="2292" HPOS="362" WC="1.0"/>
            <SP WIDTH="4" VPOS="2292" HPOS="442"/>
            <String CONTENT="COUPONŮ." HEIGHT="30" WIDTH="104" VPOS="2289" HPOS="451" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="2341" VPOS="2321" HPOS="259" HEIGHT="26" WIDTH="383">
            <String CONTENT="Zákazky" HEIGHT="24" WIDTH="70" VPOS="2322" HPOS="267" WC="1"/>
            <SP WIDTH="4" VPOS="2322" HPOS="338"/>
            <String CONTENT="pro" HEIGHT="24" WIDTH="26" VPOS="2322" HPOS="345" WC="1"/>
            <SP WIDTH="4" VPOS="2322" HPOS="372"/>
            <String CONTENT="c." HEIGHT="24" WIDTH="20" VPOS="2322" HPOS="379" WC="1"/>
            <SP WIDTH="4" VPOS="2322" HPOS="399"/>
            <String CONTENT="k." HEIGHT="24" WIDTH="20" VPOS="2322" HPOS="404" WC="1"/>
            <SP WIDTH="4" VPOS="2322" HPOS="424"/>
            <String CONTENT="bursu" HEIGHT="24" WIDTH="45" VPOS="2322" HPOS="429" WC="1"/>
            <SP WIDTH="4" VPOS="2322" HPOS="474"/>
            <String CONTENT="se" HEIGHT="24" WIDTH="20" VPOS="2322" HPOS="481" WC="1"/>
            <SP WIDTH="4" VPOS="2322" HPOS="502"/>
            <String CONTENT="proti" HEIGHT="25" WIDTH="41" VPOS="2321" HPOS="509" WC="1"/>
            <SP WIDTH="4" VPOS="2321" HPOS="551"/>
            <String CONTENT="hotovosti" HEIGHT="25" WIDTH="80" VPOS="2320" HPOS="562" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2361" VPOS="2343" HPOS="309" HEIGHT="25" WIDTH="288">
            <String CONTENT="aneb" HEIGHT="23" WIDTH="39" VPOS="2343" HPOS="312" WC="1"/>
            <SP WIDTH="4" VPOS="2343" HPOS="352"/>
            <String CONTENT="závdavku" HEIGHT="23" WIDTH="78" VPOS="2343" HPOS="359" WC="1"/>
            <SP WIDTH="4" VPOS="2343" HPOS="438"/>
            <String CONTENT="10" HEIGHT="23" WIDTH="19" VPOS="2343" HPOS="445" WC="1"/>
            <SP WIDTH="4" VPOS="2343" HPOS="464"/>
            <String CONTENT="proc." HEIGHT="23" WIDTH="42" VPOS="2343" HPOS="474" WC="1"/>
            <SP WIDTH="4" VPOS="2343" HPOS="517"/>
            <String CONTENT="vyřizují." HEIGHT="24" WIDTH="69" VPOS="2344" HPOS="524" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2384" VPOS="2366" HPOS="259" HEIGHT="25" WIDTH="384">
            <String CONTENT="Všecky" HEIGHT="24" WIDTH="56" VPOS="2366" HPOS="270" WC="1"/>
            <SP WIDTH="4" VPOS="2366" HPOS="327"/>
            <String CONTENT="druhy" HEIGHT="23" WIDTH="45" VPOS="2366" HPOS="337" WC="1"/>
            <SP WIDTH="4" VPOS="2366" HPOS="382"/>
            <String CONTENT="losů" HEIGHT="23" WIDTH="33" VPOS="2365" HPOS="390" WC="1"/>
            <SP WIDTH="4" VPOS="2365" HPOS="423"/>
            <String CONTENT="prodávají" HEIGHT="23" WIDTH="77" VPOS="2365" HPOS="433" WC="1"/>
            <SP WIDTH="4" VPOS="2365" HPOS="511"/>
            <String CONTENT="se" HEIGHT="23" WIDTH="16" VPOS="2365" HPOS="518" WC="1"/>
            <SP WIDTH="4" VPOS="2365" HPOS="534"/>
            <String CONTENT="proti" HEIGHT="23" WIDTH="39" VPOS="2365" HPOS="541" WC="1"/>
            <SP WIDTH="4" VPOS="2365" HPOS="581"/>
            <String CONTENT="měsíč-" HEIGHT="23" WIDTH="52" VPOS="2365" HPOS="591" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2404" VPOS="2384" HPOS="327" HEIGHT="27" WIDTH="254">
            <String CONTENT="nim" HEIGHT="23" WIDTH="33" VPOS="2387" HPOS="334" WC="1"/>
            <SP WIDTH="4" VPOS="2387" HPOS="368"/>
            <String CONTENT="splátkám" HEIGHT="24" WIDTH="77" VPOS="2386" HPOS="375" WC="1"/>
            <SP WIDTH="4" VPOS="2386" HPOS="452"/>
            <String CONTENT="od" HEIGHT="23" WIDTH="22" VPOS="2385" HPOS="458" WC="1"/>
            <SP WIDTH="4" VPOS="2385" HPOS="481"/>
            <String CONTENT="5" HEIGHT="23" WIDTH="10" VPOS="2385" HPOS="487" WC="1"/>
            <SP WIDTH="4" VPOS="2385" HPOS="498"/>
            <String CONTENT="zl." HEIGHT="23" WIDTH="22" VPOS="2385" HPOS="508" WC="1"/>
            <SP WIDTH="4" VPOS="2385" HPOS="530"/>
            <String CONTENT="výše." HEIGHT="23" WIDTH="44" VPOS="2385" HPOS="536" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r011" HEIGHT="107" WIDTH="473" VPOS="2233" HPOS="767">
          <TextLine BASELINE="2289" VPOS="2233" HPOS="767" HEIGHT="77" WIDTH="473">
            <String CONTENT="OTHSCHILD" HEIGHT="77" WIDTH="272" VPOS="2230" HPOS="766" WC="1.0"/>
            <SP WIDTH="4" VPOS="2230" HPOS="1038"/>
            <String CONTENT="&amp;" HEIGHT="75" WIDTH="33" VPOS="2230" HPOS="1052" WC="1.0"/>
            <SP WIDTH="4" VPOS="2230" HPOS="1085"/>
            <String CONTENT="COMP." HEIGHT="78" WIDTH="147" VPOS="2230" HPOS="1090" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="2330" VPOS="2302" HPOS="823" HEIGHT="38" WIDTH="248">
            <String CONTENT="Opernring" HEIGHT="38" WIDTH="162" VPOS="2302" HPOS="837" WC="1"/>
            <SP WIDTH="4" VPOS="2302" HPOS="999"/>
            <String CONTENT="21," HEIGHT="38" WIDTH="48" VPOS="2302" HPOS="1021" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r008" HEIGHT="46" WIDTH="392" VPOS="2340" HPOS="750">
          <TextLine BASELINE="2375" VPOS="2340" HPOS="750" HEIGHT="46" WIDTH="392">
            <String CONTENT="ve" HEIGHT="44" WIDTH="53" VPOS="2340" HPOS="773" WC="1.0"/>
            <SP WIDTH="4" VPOS="2340" HPOS="826"/>
            <String CONTENT="VIDNI." HEIGHT="45" WIDTH="247" VPOS="2340" HPOS="895" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r019" HEIGHT="187" WIDTH="350" VPOS="2202" HPOS="1266">
          <TextLine BASELINE="2221" VPOS="2202" HPOS="1407" HEIGHT="26" WIDTH="60">
            <String CONTENT="Podíly" HEIGHT="26" WIDTH="52" VPOS="2201" HPOS="1413" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2244" VPOS="2224" HPOS="1293" HEIGHT="29" WIDTH="292">
            <String CONTENT="platné" HEIGHT="27" WIDTH="73" VPOS="2224" HPOS="1303" WC="1"/>
            <SP WIDTH="4" VPOS="2224" HPOS="1376"/>
            <String CONTENT="pro" HEIGHT="27" WIDTH="35" VPOS="2224" HPOS="1391" WC="1"/>
            <SP WIDTH="4" VPOS="2224" HPOS="1427"/>
            <String CONTENT="všecky" HEIGHT="27" WIDTH="76" VPOS="2224" HPOS="1442" WC="1"/>
            <SP WIDTH="4" VPOS="2224" HPOS="1518"/>
            <String CONTENT="tahy" HEIGHT="27" WIDTH="52" VPOS="2225" HPOS="1527" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2269" VPOS="2251" HPOS="1326" HEIGHT="25" WIDTH="234">
            <String CONTENT="bez" HEIGHT="25" WIDTH="30" VPOS="2250" HPOS="1332" WC="1"/>
            <SP WIDTH="4" VPOS="2250" HPOS="1362"/>
            <String CONTENT="jakékoliv" HEIGHT="25" WIDTH="78" VPOS="2250" HPOS="1367" WC="1"/>
            <SP WIDTH="4" VPOS="2250" HPOS="1446"/>
            <String CONTENT="přirážky" HEIGHT="25" WIDTH="72" VPOS="2250" HPOS="1451" WC="1"/>
            <SP WIDTH="4" VPOS="2250" HPOS="1523"/>
            <String CONTENT="na" HEIGHT="25" WIDTH="20" VPOS="2250" HPOS="1531" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2293" VPOS="2273" HPOS="1266" HEIGHT="29" WIDTH="349">
            <String CONTENT="40." HEIGHT="26" WIDTH="28" VPOS="2274" HPOS="1272" WC="1"/>
            <SP WIDTH="4" VPOS="2274" HPOS="1301"/>
            <String CONTENT="díl" HEIGHT="26" WIDTH="25" VPOS="2274" HPOS="1303" WC="1"/>
            <SP WIDTH="4" VPOS="2274" HPOS="1328"/>
            <String CONTENT="rakouské" HEIGHT="26" WIDTH="72" VPOS="2274" HPOS="1333" WC="1"/>
            <SP WIDTH="4" VPOS="2274" HPOS="1405"/>
            <String CONTENT="státní" HEIGHT="26" WIDTH="52" VPOS="2274" HPOS="1410" WC="1"/>
            <SP WIDTH="4" VPOS="2274" HPOS="1463"/>
            <String CONTENT="losy" HEIGHT="26" WIDTH="38" VPOS="2274" HPOS="1464" WC="1"/>
            <SP WIDTH="4" VPOS="2274" HPOS="1503"/>
            <String CONTENT="1839ky" HEIGHT="26" WIDTH="62" VPOS="2273" HPOS="1505" WC="1"/>
            <SP WIDTH="4" VPOS="2273" HPOS="1567"/>
            <String CONTENT="zl." HEIGHT="26" WIDTH="25" VPOS="2273" HPOS="1569" WC="1"/>
            <SP WIDTH="4" VPOS="2273" HPOS="1594"/>
            <String CONTENT="6" HEIGHT="26" WIDTH="11" VPOS="2273" HPOS="1599" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2317" VPOS="2297" HPOS="1266" HEIGHT="28" WIDTH="349">
            <String CONTENT="20." HEIGHT="26" WIDTH="28" VPOS="2298" HPOS="1272" WC="1"/>
            <SP WIDTH="4" VPOS="2298" HPOS="1300"/>
            <String CONTENT="díl" HEIGHT="26" WIDTH="24" VPOS="2298" HPOS="1302" WC="1"/>
            <SP WIDTH="4" VPOS="2298" HPOS="1327"/>
            <String CONTENT="rakouské" HEIGHT="26" WIDTH="74" VPOS="2298" HPOS="1331" WC="1"/>
            <SP WIDTH="4" VPOS="2298" HPOS="1406"/>
            <String CONTENT="státní" HEIGHT="26" WIDTH="54" VPOS="2298" HPOS="1414" WC="1"/>
            <SP WIDTH="4" VPOS="2298" HPOS="1469"/>
            <String CONTENT="losy" HEIGHT="26" WIDTH="38" VPOS="2298" HPOS="1463" WC="1"/>
            <SP WIDTH="4" VPOS="2298" HPOS="1502"/>
            <String CONTENT="1860ky" HEIGHT="26" WIDTH="61" VPOS="2298" HPOS="1510" WC="1"/>
            <SP WIDTH="4" VPOS="2298" HPOS="1571"/>
            <String CONTENT="zl." HEIGHT="26" WIDTH="25" VPOS="2297" HPOS="1572" WC="1"/>
            <SP WIDTH="4" VPOS="2297" HPOS="1597"/>
            <String CONTENT="8" HEIGHT="26" WIDTH="13" VPOS="2297" HPOS="1602" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2341" VPOS="2320" HPOS="1266" HEIGHT="31" WIDTH="349">
            <String CONTENT="20" HEIGHT="26" WIDTH="21" VPOS="2321" HPOS="1272" WC="1"/>
            <SP WIDTH="4" VPOS="2321" HPOS="1294"/>
            <String CONTENT="díl" HEIGHT="26" WIDTH="24" VPOS="2321" HPOS="1302" WC="1"/>
            <SP WIDTH="4" VPOS="2321" HPOS="1327"/>
            <String CONTENT="Uherské" HEIGHT="26" WIDTH="64" VPOS="2321" HPOS="1332" WC="1"/>
            <SP WIDTH="4" VPOS="2321" HPOS="1397"/>
            <String CONTENT="premiové" HEIGHT="26" WIDTH="74" VPOS="2321" HPOS="1398" WC="1"/>
            <SP WIDTH="4" VPOS="2321" HPOS="1473"/>
            <String CONTENT="losy" HEIGHT="26" WIDTH="38" VPOS="2321" HPOS="1471" WC="1"/>
            <SP WIDTH="4" VPOS="2321" HPOS="1510"/>
            <String CONTENT="1870ky" HEIGHT="27" WIDTH="61" VPOS="2321" HPOS="1511" WC="1"/>
            <SP WIDTH="4" VPOS="2321" HPOS="1573"/>
            <String CONTENT="zl." HEIGHT="26" WIDTH="25" VPOS="2322" HPOS="1571" WC="1"/>
            <SP WIDTH="4" VPOS="2322" HPOS="1596"/>
            <String CONTENT="7" HEIGHT="26" WIDTH="13" VPOS="2322" HPOS="1601" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2364" VPOS="2345" HPOS="1266" HEIGHT="29" WIDTH="311">
            <String CONTENT="20" HEIGHT="25" WIDTH="17" VPOS="2346" HPOS="1275" WC="1"/>
            <SP WIDTH="4" VPOS="2346" HPOS="1293"/>
            <String CONTENT="díl" HEIGHT="25" WIDTH="27" VPOS="2345" HPOS="1297" WC="1"/>
            <SP WIDTH="4" VPOS="2345" HPOS="1324"/>
            <String CONTENT="Turecké" HEIGHT="25" WIDTH="64" VPOS="2345" HPOS="1328" WC="1"/>
            <SP WIDTH="4" VPOS="2345" HPOS="1393"/>
            <String CONTENT="železničné" HEIGHT="26" WIDTH="83" VPOS="2345" HPOS="1392" WC="1"/>
            <SP WIDTH="4" VPOS="2345" HPOS="1475"/>
            <String CONTENT="losy" HEIGHT="25" WIDTH="36" VPOS="2346" HPOS="1473" WC="1"/>
            <SP WIDTH="4" VPOS="2346" HPOS="1510"/>
            <String CONTENT="1870ky" HEIGHT="27" WIDTH="63" VPOS="2347" HPOS="1511" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2384" VPOS="2366" HPOS="1363" HEIGHT="23" WIDTH="169">
            <String CONTENT="(36" HEIGHT="23" WIDTH="28" VPOS="2365" HPOS="1368" WC="1"/>
            <SP WIDTH="4" VPOS="2365" HPOS="1397"/>
            <String CONTENT="tahů" HEIGHT="24" WIDTH="37" VPOS="2366" HPOS="1404" WC="1"/>
            <SP WIDTH="4" VPOS="2366" HPOS="1441"/>
            <String CONTENT="plátné)" HEIGHT="24" WIDTH="61" VPOS="2367" HPOS="1451" WC="1"/>
            <SP WIDTH="4" VPOS="2367" HPOS="1512"/>
            <String CONTENT="." HEIGHT="23" WIDTH="9" VPOS="2367" HPOS="1522" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2383" VPOS="2360" HPOS="1533" HEIGHT="28" WIDTH="82">
            <String CONTENT="zl." HEIGHT="28" WIDTH="28" VPOS="2361" HPOS="1568" WC="1.0"/>
            <SP WIDTH="4" VPOS="2361" HPOS="1596"/>
            <String CONTENT="4" HEIGHT="28" WIDTH="15" VPOS="2360" HPOS="1600" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r015" HEIGHT="24" WIDTH="23" VPOS="2431" HPOS="1024">
          <TextLine BASELINE="2448" VPOS="2431" HPOS="1024" HEIGHT="24" WIDTH="23">
            <String CONTENT="ana" HEIGHT="24" WIDTH="23" VPOS="2430" HPOS="1024" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r016" HEIGHT="27" WIDTH="23" VPOS="2431" HPOS="1050">
          <TextLine BASELINE="2450" VPOS="2431" HPOS="1050" HEIGHT="27" WIDTH="23">
            <String CONTENT="F." HEIGHT="27" WIDTH="14" VPOS="2430" HPOS="1050" WC="0.84"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r017" HEIGHT="28" WIDTH="37" VPOS="2429" HPOS="1073"/>
        <TextBlock ID="block_r018" HEIGHT="29" WIDTH="30" VPOS="2429" HPOS="1129"/>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
