<?xml version='1.0' encoding='utf-8'?>
<alto xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/standards/alto/ns-v2#">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>efdaa3b2-e5f4-4f20-bd85-3e33667de3cd</fileName>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingDateTime>2023-06-20T18:27:07.846691+00:00</processingDateTime>
        <processingSoftware>
          <softwareCreator>Project PERO</softwareCreator>
          <softwareName>czech_old_printed</softwareName>
          <softwareVersion>2022-09-22</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="id_efdaa3b2-e5f4-4f20-bd85-3e33667de3cd" PHYSICAL_IMG_NR="1" HEIGHT="2847" WIDTH="1882">
      <TopMargin HEIGHT="131" WIDTH="1882" VPOS="0" HPOS="0"/>
      <LeftMargin HEIGHT="2847" WIDTH="129" VPOS="0" HPOS="0"/>
      <RightMargin HEIGHT="2847" WIDTH="0" VPOS="0" HPOS="1882"/>
      <BottomMargin HEIGHT="0" WIDTH="1882" VPOS="2847" HPOS="0"/>
      <PrintSpace HEIGHT="2715" WIDTH="1752" VPOS="131" HPOS="129">
        <TextBlock ID="block_r045" HEIGHT="128" WIDTH="533" VPOS="132" HPOS="143">
          <TextLine BASELINE="152" VPOS="132" HPOS="144" HEIGHT="29" WIDTH="532">
            <String CONTENT="Koc" HEIGHT="26" WIDTH="40" VPOS="134" HPOS="157" WC="1"/>
            <SP WIDTH="4" VPOS="134" HPOS="198"/>
            <String CONTENT="z" HEIGHT="25" WIDTH="11" VPOS="134" HPOS="209" WC="1"/>
            <SP WIDTH="4" VPOS="134" HPOS="221"/>
            <String CONTENT="Dobrže" HEIGHT="26" WIDTH="86" VPOS="133" HPOS="235" WC="1"/>
            <SP WIDTH="4" VPOS="133" HPOS="321"/>
            <String CONTENT="Ferdinand," HEIGHT="26" WIDTH="102" VPOS="132" HPOS="342" WC="1"/>
            <SP WIDTH="4" VPOS="132" HPOS="445"/>
            <String CONTENT="Přestanice," HEIGHT="25" WIDTH="105" VPOS="132" HPOS="456" WC="1"/>
            <SP WIDTH="4" VPOS="132" HPOS="561"/>
            <String CONTENT="Libětice" HEIGHT="26" WIDTH="76" VPOS="132" HPOS="576" WC="1"/>
            <SP WIDTH="4" VPOS="132" HPOS="652"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="132" HPOS="660" WC="1"/>
          </TextLine>
          <TextLine BASELINE="176" VPOS="156" HPOS="145" HEIGHT="28" WIDTH="464">
            <String CONTENT="Maltanského" HEIGHT="27" WIDTH="152" VPOS="157" HPOS="160" WC="1"/>
            <SP WIDTH="4" VPOS="157" HPOS="313"/>
            <String CONTENT="řádu" HEIGHT="25" WIDTH="43" VPOS="156" HPOS="324" WC="1"/>
            <SP WIDTH="4" VPOS="156" HPOS="367"/>
            <String CONTENT="kommenda" HEIGHT="25" WIDTH="100" VPOS="156" HPOS="381" WC="1"/>
            <SP WIDTH="4" VPOS="156" HPOS="482"/>
            <String CONTENT="Měcholupy." HEIGHT="25" WIDTH="104" VPOS="156" HPOS="503" WC="1"/>
          </TextLine>
          <TextLine BASELINE="204" VPOS="183" HPOS="195" HEIGHT="27" WIDTH="481">
            <String CONTENT="Osobní." HEIGHT="26" WIDTH="77" VPOS="184" HPOS="201" WC="1"/>
            <SP WIDTH="4" VPOS="184" HPOS="278"/>
            <String CONTENT="Panu" HEIGHT="26" WIDTH="44" VPOS="184" HPOS="293" WC="1"/>
            <SP WIDTH="4" VPOS="184" HPOS="337"/>
            <String CONTENT="Frt." HEIGHT="26" WIDTH="44" VPOS="184" HPOS="355" WC="1"/>
            <SP WIDTH="4" VPOS="184" HPOS="399"/>
            <String CONTENT="Heydukovi," HEIGHT="26" WIDTH="145" VPOS="184" HPOS="407" WC="1"/>
            <SP WIDTH="4" VPOS="184" HPOS="553"/>
            <String CONTENT="komisaři" HEIGHT="26" WIDTH="83" VPOS="183" HPOS="561" WC="1"/>
            <SP WIDTH="4" VPOS="183" HPOS="644"/>
            <String CONTENT="při" HEIGHT="26" WIDTH="29" VPOS="183" HPOS="646" WC="1"/>
          </TextLine>
          <TextLine BASELINE="229" VPOS="209" HPOS="145" HEIGHT="26" WIDTH="532">
            <String CONTENT="c." HEIGHT="25" WIDTH="20" VPOS="210" HPOS="151" WC="1"/>
            <SP WIDTH="4" VPOS="210" HPOS="171"/>
            <String CONTENT="k." HEIGHT="25" WIDTH="20" VPOS="210" HPOS="179" WC="1"/>
            <SP WIDTH="4" VPOS="210" HPOS="200"/>
            <String CONTENT="hejtmanství" HEIGHT="25" WIDTH="115" VPOS="210" HPOS="211" WC="1"/>
            <SP WIDTH="4" VPOS="210" HPOS="326"/>
            <String CONTENT="zdejším" HEIGHT="25" WIDTH="70" VPOS="210" HPOS="340" WC="1"/>
            <SP WIDTH="4" VPOS="210" HPOS="411"/>
            <String CONTENT="povolen" HEIGHT="25" WIDTH="70" VPOS="210" HPOS="431" WC="1"/>
            <SP WIDTH="4" VPOS="210" HPOS="502"/>
            <String CONTENT="následkem" HEIGHT="25" WIDTH="96" VPOS="210" HPOS="519" WC="1"/>
            <SP WIDTH="4" VPOS="210" HPOS="616"/>
            <String CONTENT="jeho" HEIGHT="25" WIDTH="42" VPOS="210" HPOS="630" WC="1"/>
          </TextLine>
          <TextLine BASELINE="254" VPOS="233" HPOS="143" HEIGHT="28" WIDTH="355">
            <String CONTENT="trvalé" HEIGHT="26" WIDTH="58" VPOS="234" HPOS="149" WC="1"/>
            <SP WIDTH="4" VPOS="234" HPOS="207"/>
            <String CONTENT="choroby" HEIGHT="26" WIDTH="75" VPOS="234" HPOS="219" WC="1"/>
            <SP WIDTH="4" VPOS="234" HPOS="294"/>
            <String CONTENT="dočasný" HEIGHT="26" WIDTH="71" VPOS="233" HPOS="309" WC="1"/>
            <SP WIDTH="4" VPOS="233" HPOS="380"/>
            <String CONTENT="odpočinek." HEIGHT="27" WIDTH="106" VPOS="232" HPOS="392" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r084" HEIGHT="122" WIDTH="525" VPOS="131" HPOS="699">
          <TextLine BASELINE="154" VPOS="131" HPOS="743" HEIGHT="33" WIDTH="481">
            <String CONTENT="Školní" HEIGHT="26" WIDTH="64" VPOS="131" HPOS="755" WC="1"/>
            <SP WIDTH="4" VPOS="131" HPOS="820"/>
            <String CONTENT="rok" HEIGHT="25" WIDTH="36" VPOS="132" HPOS="830" WC="1"/>
            <SP WIDTH="4" VPOS="132" HPOS="867"/>
            <String CONTENT="na" HEIGHT="25" WIDTH="20" VPOS="133" HPOS="887" WC="1"/>
            <SP WIDTH="4" VPOS="133" HPOS="907"/>
            <String CONTENT="všech" HEIGHT="25" WIDTH="48" VPOS="134" HPOS="921" WC="1"/>
            <SP WIDTH="4" VPOS="134" HPOS="970"/>
            <String CONTENT="školách" HEIGHT="26" WIDTH="70" VPOS="135" HPOS="981" WC="1"/>
            <SP WIDTH="4" VPOS="135" HPOS="1051"/>
            <String CONTENT="zdejších" HEIGHT="26" WIDTH="74" VPOS="136" HPOS="1065" WC="1"/>
            <SP WIDTH="4" VPOS="136" HPOS="1139"/>
            <String CONTENT="započal" HEIGHT="26" WIDTH="70" VPOS="138" HPOS="1153" WC="1"/>
          </TextLine>
          <TextLine BASELINE="178" VPOS="157" HPOS="699" HEIGHT="30" WIDTH="522">
            <String CONTENT="dnes" HEIGHT="24" WIDTH="41" VPOS="156" HPOS="708" WC="1"/>
            <SP WIDTH="4" VPOS="156" HPOS="749"/>
            <String CONTENT="slav." HEIGHT="24" WIDTH="47" VPOS="156" HPOS="759" WC="1"/>
            <SP WIDTH="4" VPOS="156" HPOS="807"/>
            <String CONTENT="službami" HEIGHT="25" WIDTH="86" VPOS="157" HPOS="814" WC="1"/>
            <SP WIDTH="4" VPOS="157" HPOS="901"/>
            <String CONTENT="božími" HEIGHT="25" WIDTH="65" VPOS="158" HPOS="912" WC="1"/>
            <SP WIDTH="4" VPOS="158" HPOS="977"/>
            <String CONTENT="v" HEIGHT="24" WIDTH="10" VPOS="159" HPOS="988" WC="1"/>
            <SP WIDTH="4" VPOS="159" HPOS="998"/>
            <String CONTENT="děkanském" HEIGHT="25" WIDTH="99" VPOS="160" HPOS="1012" WC="1"/>
            <SP WIDTH="4" VPOS="160" HPOS="1111"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="10" VPOS="161" HPOS="1125" WC="1"/>
            <SP WIDTH="4" VPOS="161" HPOS="1135"/>
            <String CONTENT="klášter-" HEIGHT="25" WIDTH="71" VPOS="162" HPOS="1149" WC="1"/>
          </TextLine>
          <TextLine BASELINE="200" VPOS="180" HPOS="699" HEIGHT="25" WIDTH="200">
            <String CONTENT="ním" HEIGHT="25" WIDTH="37" VPOS="180" HPOS="705" WC="1"/>
            <SP WIDTH="4" VPOS="180" HPOS="743"/>
            <String CONTENT="chrámu" HEIGHT="25" WIDTH="73" VPOS="180" HPOS="754" WC="1"/>
            <SP WIDTH="4" VPOS="180" HPOS="827"/>
            <String CONTENT="Páně." HEIGHT="25" WIDTH="50" VPOS="180" HPOS="845" WC="1"/>
          </TextLine>
          <TextLine BASELINE="225" VPOS="205" HPOS="747" HEIGHT="30" WIDTH="474">
            <String CONTENT="Návštěva" HEIGHT="24" WIDTH="86" VPOS="204" HPOS="755" WC="1"/>
            <SP WIDTH="4" VPOS="204" HPOS="842"/>
            <String CONTENT="škol" HEIGHT="24" WIDTH="43" VPOS="205" HPOS="861" WC="1"/>
            <SP WIDTH="4" VPOS="205" HPOS="905"/>
            <String CONTENT="na" HEIGHT="24" WIDTH="19" VPOS="206" HPOS="924" WC="1"/>
            <SP WIDTH="4" VPOS="206" HPOS="944"/>
            <String CONTENT="počátku" HEIGHT="25" WIDTH="79" VPOS="206" HPOS="966" WC="1"/>
            <SP WIDTH="4" VPOS="206" HPOS="1046"/>
            <String CONTENT="školního" HEIGHT="25" WIDTH="85" VPOS="208" HPOS="1065" WC="1"/>
            <SP WIDTH="4" VPOS="208" HPOS="1151"/>
            <String CONTENT="roku" HEIGHT="25" WIDTH="49" VPOS="210" HPOS="1171" WC="1"/>
          </TextLine>
          <TextLine BASELINE="248" VPOS="230" HPOS="699" HEIGHT="23" WIDTH="515">
            <String CONTENT="1882—83." HEIGHT="25" WIDTH="102" VPOS="228" HPOS="704" WC="1"/>
            <SP WIDTH="4" VPOS="228" HPOS="807"/>
            <String CONTENT="Na" HEIGHT="23" WIDTH="25" VPOS="230" HPOS="820" WC="1"/>
            <SP WIDTH="4" VPOS="230" HPOS="846"/>
            <String CONTENT="zdeiším" HEIGHT="24" WIDTH="93" VPOS="230" HPOS="859" WC="1"/>
            <SP WIDTH="4" VPOS="230" HPOS="953"/>
            <String CONTENT="vyšším" HEIGHT="23" WIDTH="81" VPOS="230" HPOS="969" WC="1"/>
            <SP WIDTH="4" VPOS="230" HPOS="1051"/>
            <String CONTENT="gymnasin" HEIGHT="24" WIDTH="114" VPOS="229" HPOS="1064" WC="1"/>
            <SP WIDTH="4" VPOS="229" HPOS="1179"/>
            <String CONTENT="ně:" HEIGHT="24" WIDTH="27" VPOS="229" HPOS="1186" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r126" HEIGHT="111" WIDTH="530" VPOS="139" HPOS="1244">
          <TextLine BASELINE="163" VPOS="139" HPOS="1295" HEIGHT="32" WIDTH="479">
            <String CONTENT="Pěvecká" HEIGHT="27" WIDTH="80" VPOS="138" HPOS="1308" WC="1"/>
            <SP WIDTH="4" VPOS="138" HPOS="1388"/>
            <String CONTENT="společnost" HEIGHT="28" WIDTH="109" VPOS="141" HPOS="1402" WC="1"/>
            <SP WIDTH="4" VPOS="141" HPOS="1512"/>
            <String CONTENT="zdejší" HEIGHT="26" WIDTH="60" VPOS="143" HPOS="1527" WC="1"/>
            <SP WIDTH="4" VPOS="143" HPOS="1587"/>
            <String CONTENT="odebeře" HEIGHT="26" WIDTH="74" VPOS="144" HPOS="1605" WC="1"/>
            <SP WIDTH="4" VPOS="144" HPOS="1679"/>
            <String CONTENT="se" HEIGHT="26" WIDTH="18" VPOS="145" HPOS="1693" WC="1"/>
            <SP WIDTH="4" VPOS="145" HPOS="1712"/>
            <String CONTENT="zítra" HEIGHT="26" WIDTH="44" VPOS="145" HPOS="1726" WC="1"/>
          </TextLine>
          <TextLine BASELINE="185" VPOS="164" HPOS="1246" HEIGHT="29" WIDTH="527">
            <String CONTENT="ráno" HEIGHT="25" WIDTH="42" VPOS="163" HPOS="1252" WC="1"/>
            <SP WIDTH="4" VPOS="163" HPOS="1294"/>
            <String CONTENT="zvláštním" HEIGHT="26" WIDTH="92" VPOS="164" HPOS="1305" WC="1"/>
            <SP WIDTH="4" VPOS="164" HPOS="1398"/>
            <String CONTENT="povozem" HEIGHT="25" WIDTH="77" VPOS="165" HPOS="1412" WC="1"/>
            <SP WIDTH="4" VPOS="165" HPOS="1489"/>
            <String CONTENT="ku" HEIGHT="25" WIDTH="23" VPOS="166" HPOS="1503" WC="1"/>
            <SP WIDTH="4" VPOS="166" HPOS="1526"/>
            <String CONTENT="slavnosti" HEIGHT="25" WIDTH="86" VPOS="166" HPOS="1537" WC="1"/>
            <SP WIDTH="4" VPOS="166" HPOS="1624"/>
            <String CONTENT="svěcení" HEIGHT="25" WIDTH="70" VPOS="167" HPOS="1641" WC="1"/>
            <SP WIDTH="4" VPOS="167" HPOS="1711"/>
            <String CONTENT="školy" HEIGHT="25" WIDTH="53" VPOS="168" HPOS="1719" WC="1"/>
          </TextLine>
          <TextLine BASELINE="210" VPOS="187" HPOS="1244" HEIGHT="32" WIDTH="529">
            <String CONTENT="Matiční" HEIGHT="27" WIDTH="66" VPOS="187" HPOS="1260" WC="1"/>
            <SP WIDTH="4" VPOS="187" HPOS="1326"/>
            <String CONTENT="v" HEIGHT="25" WIDTH="11" VPOS="188" HPOS="1337" WC="1"/>
            <SP WIDTH="4" VPOS="188" HPOS="1349"/>
            <String CONTENT="České" HEIGHT="26" WIDTH="50" VPOS="189" HPOS="1363" WC="1"/>
            <SP WIDTH="4" VPOS="189" HPOS="1413"/>
            <String CONTENT="Kubici." HEIGHT="26" WIDTH="69" VPOS="190" HPOS="1431" WC="1"/>
            <SP WIDTH="4" VPOS="190" HPOS="1501"/>
            <String CONTENT="—" HEIGHT="25" WIDTH="11" VPOS="192" HPOS="1528" WC="1"/>
            <SP WIDTH="4" VPOS="192" HPOS="1539"/>
            <String CONTENT="Taktéž" HEIGHT="26" WIDTH="63" VPOS="192" HPOS="1557" WC="1"/>
            <SP WIDTH="4" VPOS="192" HPOS="1620"/>
            <String CONTENT="spolek" HEIGHT="26" WIDTH="60" VPOS="193" HPOS="1631" WC="1"/>
            <SP WIDTH="4" VPOS="193" HPOS="1691"/>
            <String CONTENT="hasičů" HEIGHT="25" WIDTH="60" VPOS="193" HPOS="1709" WC="1"/>
          </TextLine>
          <TextLine BASELINE="234" VPOS="212" HPOS="1244" HEIGHT="31" WIDTH="529">
            <String CONTENT="zdejších" HEIGHT="26" WIDTH="76" VPOS="212" HPOS="1250" WC="1"/>
            <SP WIDTH="4" VPOS="212" HPOS="1327"/>
            <String CONTENT="súčastní" HEIGHT="26" WIDTH="80" VPOS="213" HPOS="1337" WC="1"/>
            <SP WIDTH="4" VPOS="213" HPOS="1417"/>
            <String CONTENT="se" HEIGHT="25" WIDTH="20" VPOS="215" HPOS="1419" WC="1"/>
            <SP WIDTH="4" VPOS="215" HPOS="1439"/>
            <String CONTENT="slavnosti" HEIGHT="26" WIDTH="86" VPOS="215" HPOS="1444" WC="1"/>
            <SP WIDTH="4" VPOS="215" HPOS="1530"/>
            <String CONTENT="té" HEIGHT="25" WIDTH="20" VPOS="216" HPOS="1534" WC="1"/>
            <SP WIDTH="4" VPOS="216" HPOS="1555"/>
            <String CONTENT="s" HEIGHT="25" WIDTH="11" VPOS="216" HPOS="1563" WC="1"/>
            <SP WIDTH="4" VPOS="216" HPOS="1574"/>
            <String CONTENT="hudbou" HEIGHT="25" WIDTH="67" VPOS="217" HPOS="1581" WC="1"/>
            <SP WIDTH="4" VPOS="217" HPOS="1649"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="217" HPOS="1657" WC="1"/>
            <SP WIDTH="4" VPOS="217" HPOS="1668"/>
            <String CONTENT="praporem." HEIGHT="25" WIDTH="97" VPOS="218" HPOS="1675" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r046" HEIGHT="23" WIDTH="51" VPOS="284" HPOS="143">
          <TextLine BASELINE="302" VPOS="284" HPOS="143" HEIGHT="23" WIDTH="51">
            <String CONTENT="c." HEIGHT="23" WIDTH="20" VPOS="284" HPOS="149" WC="1.0"/>
            <SP WIDTH="4" VPOS="284" HPOS="169"/>
            <String CONTENT="k" HEIGHT="23" WIDTH="10" VPOS="284" HPOS="180" WC="0.95"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r043" HEIGHT="23" WIDTH="47" VPOS="308" HPOS="143">
          <TextLine BASELINE="325" VPOS="308" HPOS="143" HEIGHT="23" WIDTH="47">
            <String CONTENT="září" HEIGHT="24" WIDTH="40" VPOS="306" HPOS="149" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r044" HEIGHT="22" WIDTH="51" VPOS="333" HPOS="143">
          <TextLine BASELINE="350" VPOS="333" HPOS="143" HEIGHT="22" WIDTH="51">
            <String CONTENT="Z" HEIGHT="22" WIDTH="10" VPOS="332" HPOS="152" WC="0.6"/>
            <SP WIDTH="4" VPOS="332" HPOS="162"/>
            <String CONTENT="H" HEIGHT="22" WIDTH="10" VPOS="332" HPOS="179" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r048" HEIGHT="22" WIDTH="51" VPOS="381" HPOS="143">
          <TextLine BASELINE="398" VPOS="381" HPOS="143" HEIGHT="22" WIDTH="51">
            <String CONTENT="znár" HEIGHT="22" WIDTH="42" VPOS="381" HPOS="148" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r042" HEIGHT="21" WIDTH="51" VPOS="405" HPOS="143">
          <TextLine BASELINE="421" VPOS="405" HPOS="143" HEIGHT="21" WIDTH="51">
            <String CONTENT="bude" HEIGHT="21" WIDTH="42" VPOS="404" HPOS="151" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r049" HEIGHT="23" WIDTH="36" VPOS="453" HPOS="145">
          <TextLine BASELINE="471" VPOS="453" HPOS="145" HEIGHT="23" WIDTH="36">
            <String CONTENT="při" HEIGHT="23" WIDTH="28" VPOS="453" HPOS="151" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r047" HEIGHT="24" WIDTH="51" VPOS="476" HPOS="143">
          <TextLine BASELINE="495" VPOS="476" HPOS="143" HEIGHT="24" WIDTH="51">
            <String CONTENT="prof" HEIGHT="24" WIDTH="38" VPOS="476" HPOS="151" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r037" HEIGHT="23" WIDTH="53" VPOS="523" HPOS="141">
          <TextLine BASELINE="541" VPOS="523" HPOS="141" HEIGHT="23" WIDTH="53">
            <String CONTENT="šťan" HEIGHT="23" WIDTH="39" VPOS="523" HPOS="150" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r038" HEIGHT="21" WIDTH="54" VPOS="549" HPOS="142">
          <TextLine BASELINE="565" VPOS="549" HPOS="142" HEIGHT="21" WIDTH="54">
            <String CONTENT="na" HEIGHT="21" WIDTH="18" VPOS="548" HPOS="150" WC="1.0"/>
            <SP WIDTH="4" VPOS="548" HPOS="168"/>
            <String CONTENT="1" HEIGHT="21" WIDTH="11" VPOS="548" HPOS="183" WC="0.69"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r039" HEIGHT="22" WIDTH="49" VPOS="573" HPOS="142">
          <TextLine BASELINE="590" VPOS="573" HPOS="142" HEIGHT="22" WIDTH="49">
            <String CONTENT="tyto" HEIGHT="22" WIDTH="42" VPOS="572" HPOS="148" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r036" HEIGHT="22" WIDTH="54" VPOS="619" HPOS="142">
          <TextLine BASELINE="636" VPOS="619" HPOS="142" HEIGHT="22" WIDTH="54">
            <String CONTENT="ditel" HEIGHT="22" WIDTH="44" VPOS="619" HPOS="150" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r033" HEIGHT="23" WIDTH="58" VPOS="643" HPOS="140">
          <TextLine BASELINE="660" VPOS="643" HPOS="140" HEIGHT="23" WIDTH="58">
            <String CONTENT="Kol" HEIGHT="23" WIDTH="45" VPOS="642" HPOS="150" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r028" HEIGHT="23" WIDTH="56" VPOS="691" HPOS="138">
          <TextLine BASELINE="709" VPOS="691" HPOS="138" HEIGHT="23" WIDTH="56">
            <String CONTENT="se" HEIGHT="23" WIDTH="19" VPOS="691" HPOS="147" WC="1.0"/>
            <SP WIDTH="4" VPOS="691" HPOS="166"/>
            <String CONTENT="z" HEIGHT="23" WIDTH="10" VPOS="691" HPOS="177" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r032" HEIGHT="23" WIDTH="56" VPOS="715" HPOS="140">
          <TextLine BASELINE="732" VPOS="715" HPOS="140" HEIGHT="23" WIDTH="56">
            <String CONTENT="dána" HEIGHT="23" WIDTH="41" VPOS="714" HPOS="149" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r059" HEIGHT="428" WIDTH="337" VPOS="344" HPOS="337">
          <TextLine BASELINE="370" VPOS="344" HPOS="439" HEIGHT="34" WIDTH="142">
            <String CONTENT="V" HEIGHT="33" WIDTH="15" VPOS="344" HPOS="447" WC="1"/>
            <SP WIDTH="4" VPOS="344" HPOS="462"/>
            <String CONTENT="PRAZE" HEIGHT="33" WIDTH="98" VPOS="344" HPOS="481" WC="1"/>
          </TextLine>
          <TextLine BASELINE="411" VPOS="385" HPOS="337" HEIGHT="35" WIDTH="337">
            <String CONTENT="u" HEIGHT="30" WIDTH="13" VPOS="390" HPOS="348" WC="1"/>
            <SP WIDTH="4" VPOS="390" HPOS="361"/>
            <String CONTENT="Prašné" HEIGHT="32" WIDTH="113" VPOS="387" HPOS="382" WC="1"/>
            <SP WIDTH="4" VPOS="387" HPOS="495"/>
            <String CONTENT="brány" HEIGHT="31" WIDTH="98" VPOS="385" HPOS="516" WC="1"/>
            <SP WIDTH="4" VPOS="385" HPOS="614"/>
            <String CONTENT="39." HEIGHT="30" WIDTH="38" VPOS="385" HPOS="635" WC="1"/>
          </TextLine>
          <TextLine BASELINE="766" VPOS="749" HPOS="436" HEIGHT="23" WIDTH="36">
            <String CONTENT="20" HEIGHT="23" WIDTH="20" VPOS="748" HPOS="439" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r060" HEIGHT="168" WIDTH="14" VPOS="563" HPOS="343"/>
        <TextBlock ID="block_r052" HEIGHT="26" WIDTH="68" VPOS="726" HPOS="314">
          <TextLine BASELINE="746" VPOS="726" HPOS="314" HEIGHT="26" WIDTH="68">
            <String CONTENT="1/1" HEIGHT="26" WIDTH="20" VPOS="726" HPOS="314" WC="0.81"/>
            <SP WIDTH="4" VPOS="726" HPOS="335"/>
            <String CONTENT="Ltr." HEIGHT="24" WIDTH="34" VPOS="725" HPOS="346" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r064" HEIGHT="22" WIDTH="56" VPOS="727" HPOS="435">
          <TextLine BASELINE="743" VPOS="727" HPOS="435" HEIGHT="22" WIDTH="56">
            <String CONTENT="18" HEIGHT="21" WIDTH="17" VPOS="727" HPOS="441" WC="1"/>
            <SP WIDTH="4" VPOS="727" HPOS="458"/>
            <String CONTENT="kr." HEIGHT="20" WIDTH="27" VPOS="727" HPOS="465" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r095" HEIGHT="63" WIDTH="310" VPOS="354" HPOS="899">
          <TextLine BASELINE="406" VPOS="354" HPOS="899" HEIGHT="63" WIDTH="310">
            <String CONTENT="J." HEIGHT="63" WIDTH="44" VPOS="353" HPOS="907" WC="1.0"/>
            <SP WIDTH="4" VPOS="353" HPOS="951"/>
            <String CONTENT="NEFF." HEIGHT="63" WIDTH="211" VPOS="353" HPOS="996" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r119" HEIGHT="222" WIDTH="100" VPOS="508" HPOS="1190"/>
        <TextBlock ID="block_r139" HEIGHT="381" WIDTH="314" VPOS="341" HPOS="1450">
          <TextLine BASELINE="368" VPOS="341" HPOS="1537" HEIGHT="35" WIDTH="135">
            <String CONTENT="PRAG" HEIGHT="36" WIDTH="127" VPOS="339" HPOS="1544" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="408" VPOS="380" HPOS="1450" HEIGHT="38" WIDTH="314">
            <String CONTENT="beim" HEIGHT="33" WIDTH="62" VPOS="383" HPOS="1458" WC="1"/>
            <SP WIDTH="4" VPOS="383" HPOS="1520"/>
            <String CONTENT="Pulverthurm" HEIGHT="35" WIDTH="158" VPOS="381" HPOS="1543" WC="1"/>
            <SP WIDTH="4" VPOS="381" HPOS="1701"/>
            <String CONTENT="39." HEIGHT="34" WIDTH="40" VPOS="379" HPOS="1724" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r040" HEIGHT="24" WIDTH="55" VPOS="738" HPOS="141">
          <TextLine BASELINE="755" VPOS="738" HPOS="141" HEIGHT="24" WIDTH="55">
            <String CONTENT="pomě" HEIGHT="24" WIDTH="48" VPOS="737" HPOS="147" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r035" HEIGHT="23" WIDTH="52" VPOS="763" HPOS="142">
          <TextLine BASELINE="780" VPOS="763" HPOS="142" HEIGHT="23" WIDTH="52">
            <String CONTENT="konc" HEIGHT="23" WIDTH="43" VPOS="762" HPOS="147" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r041" HEIGHT="24" WIDTH="54" VPOS="786" HPOS="143">
          <TextLine BASELINE="804" VPOS="786" HPOS="143" HEIGHT="24" WIDTH="54">
            <String CONTENT="Koňs" HEIGHT="23" WIDTH="44" VPOS="786" HPOS="154" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r031" HEIGHT="23" WIDTH="52" VPOS="810" HPOS="140">
          <TextLine BASELINE="828" VPOS="810" HPOS="140" HEIGHT="23" WIDTH="52">
            <String CONTENT="byla" HEIGHT="23" WIDTH="41" VPOS="810" HPOS="146" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r051" HEIGHT="28" WIDTH="58" VPOS="754" HPOS="314">
          <TextLine BASELINE="774" VPOS="754" HPOS="314" HEIGHT="28" WIDTH="58">
            <String CONTENT="ho" HEIGHT="26" WIDTH="24" VPOS="755" HPOS="311" WC="0.51"/>
            <SP WIDTH="4" VPOS="755" HPOS="336"/>
            <String CONTENT="." HEIGHT="27" WIDTH="12" VPOS="754" HPOS="351" WC="0.7"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r053" HEIGHT="25" WIDTH="14" VPOS="776" HPOS="319"/>
        <TextBlock ID="block_r065" HEIGHT="25" WIDTH="23" VPOS="772" HPOS="437">
          <TextLine BASELINE="790" VPOS="772" HPOS="437" HEIGHT="25" WIDTH="23">
            <String CONTENT="22" HEIGHT="24" WIDTH="18" VPOS="772" HPOS="440" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r074" HEIGHT="32" WIDTH="49" VPOS="741" HPOS="603">
          <TextLine BASELINE="765" VPOS="741" HPOS="603" HEIGHT="32" WIDTH="49">
            <String CONTENT="43" HEIGHT="32" WIDTH="28" VPOS="740" HPOS="611" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r078" HEIGHT="23" WIDTH="56" VPOS="726" HPOS="660">
          <TextLine BASELINE="743" VPOS="726" HPOS="660" HEIGHT="23" WIDTH="56">
            <String CONTENT="18" HEIGHT="22" WIDTH="18" VPOS="726" HPOS="666" WC="1"/>
            <SP WIDTH="4" VPOS="726" HPOS="684"/>
            <String CONTENT="kr." HEIGHT="21" WIDTH="26" VPOS="726" HPOS="691" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r079" HEIGHT="26" WIDTH="35" VPOS="748" HPOS="660">
          <TextLine BASELINE="767" VPOS="748" HPOS="660" HEIGHT="26" WIDTH="35">
            <String CONTENT="20" HEIGHT="26" WIDTH="23" VPOS="747" HPOS="664" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r080" HEIGHT="24" WIDTH="29" VPOS="774" HPOS="662">
          <TextLine BASELINE="792" VPOS="774" HPOS="662" HEIGHT="24" WIDTH="29">
            <String CONTENT="22" HEIGHT="24" WIDTH="21" VPOS="773" HPOS="664" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r089" HEIGHT="28" WIDTH="31" VPOS="745" HPOS="854">
          <TextLine BASELINE="766" VPOS="745" HPOS="854" HEIGHT="28" WIDTH="31">
            <String CONTENT="8" HEIGHT="28" WIDTH="14" VPOS="744" HPOS="866" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r092" HEIGHT="23" WIDTH="58" VPOS="727" HPOS="895">
          <TextLine BASELINE="744" VPOS="727" HPOS="895" HEIGHT="23" WIDTH="58">
            <String CONTENT="20" HEIGHT="21" WIDTH="21" VPOS="726" HPOS="900" WC="1"/>
            <SP WIDTH="4" VPOS="726" HPOS="921"/>
            <String CONTENT="kr." HEIGHT="23" WIDTH="25" VPOS="727" HPOS="928" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r094" HEIGHT="24" WIDTH="31" VPOS="750" HPOS="897">
          <TextLine BASELINE="768" VPOS="750" HPOS="897" HEIGHT="24" WIDTH="31">
            <String CONTENT="22" HEIGHT="24" WIDTH="21" VPOS="750" HPOS="900" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r093" HEIGHT="22" WIDTH="29" VPOS="776" HPOS="897">
          <TextLine BASELINE="793" VPOS="776" HPOS="897" HEIGHT="22" WIDTH="29">
            <String CONTENT="24" HEIGHT="22" WIDTH="22" VPOS="775" HPOS="900" WC="0.97"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r112" HEIGHT="30" WIDTH="20" VPOS="743" HPOS="1133">
          <TextLine BASELINE="766" VPOS="743" HPOS="1133" HEIGHT="30" WIDTH="20">
            <String CONTENT="9" HEIGHT="29" WIDTH="15" VPOS="742" HPOS="1138" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r115" HEIGHT="22" WIDTH="58" VPOS="727" HPOS="1171">
          <TextLine BASELINE="744" VPOS="727" HPOS="1171" HEIGHT="22" WIDTH="58">
            <String CONTENT="20" HEIGHT="21" WIDTH="19" VPOS="726" HPOS="1176" WC="1"/>
            <SP WIDTH="4" VPOS="726" HPOS="1195"/>
            <String CONTENT="kr." HEIGHT="22" WIDTH="25" VPOS="727" HPOS="1204" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r118" HEIGHT="22" WIDTH="32" VPOS="751" HPOS="1173">
          <TextLine BASELINE="767" VPOS="751" HPOS="1173" HEIGHT="22" WIDTH="32">
            <String CONTENT="22" HEIGHT="22" WIDTH="20" VPOS="750" HPOS="1178" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r117" HEIGHT="23" WIDTH="29" VPOS="775" HPOS="1173">
          <TextLine BASELINE="793" VPOS="775" HPOS="1173" HEIGHT="23" WIDTH="29">
            <String CONTENT="24" HEIGHT="23" WIDTH="20" VPOS="775" HPOS="1176" WC="0.88"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r130" HEIGHT="33" WIDTH="44" VPOS="740" HPOS="1358">
          <TextLine BASELINE="766" VPOS="740" HPOS="1358" HEIGHT="33" WIDTH="44">
            <String CONTENT="44" HEIGHT="33" WIDTH="35" VPOS="740" HPOS="1366" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r135" HEIGHT="23" WIDTH="58" VPOS="727" HPOS="1414">
          <TextLine BASELINE="744" VPOS="727" HPOS="1414" HEIGHT="23" WIDTH="58">
            <String CONTENT="25" HEIGHT="21" WIDTH="19" VPOS="726" HPOS="1419" WC="1"/>
            <SP WIDTH="4" VPOS="726" HPOS="1438"/>
            <String CONTENT="kr." HEIGHT="23" WIDTH="27" VPOS="726" HPOS="1444" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r136" HEIGHT="25" WIDTH="32" VPOS="749" HPOS="1416">
          <TextLine BASELINE="767" VPOS="749" HPOS="1416" HEIGHT="25" WIDTH="32">
            <String CONTENT="30" HEIGHT="25" WIDTH="22" VPOS="748" HPOS="1418" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r137" HEIGHT="21" WIDTH="28" VPOS="777" HPOS="1418">
          <TextLine BASELINE="793" VPOS="777" HPOS="1418" HEIGHT="21" WIDTH="28">
            <String CONTENT="32" HEIGHT="21" WIDTH="21" VPOS="776" HPOS="1420" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r144" HEIGHT="26" WIDTH="33" VPOS="741" HPOS="1603">
          <TextLine BASELINE="762" VPOS="741" HPOS="1603" HEIGHT="26" WIDTH="33">
            <String CONTENT="6" HEIGHT="26" WIDTH="12" VPOS="741" HPOS="1610" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r146" HEIGHT="21" WIDTH="58" VPOS="723" HPOS="1642">
          <TextLine BASELINE="739" VPOS="723" HPOS="1642" HEIGHT="21" WIDTH="58">
            <String CONTENT="25" HEIGHT="21" WIDTH="17" VPOS="723" HPOS="1650" WC="1"/>
            <SP WIDTH="4" VPOS="723" HPOS="1667"/>
            <String CONTENT="kr." HEIGHT="20" WIDTH="27" VPOS="724" HPOS="1673" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r145" HEIGHT="22" WIDTH="34" VPOS="745" HPOS="1643">
          <TextLine BASELINE="763" VPOS="745" HPOS="1643" HEIGHT="22" WIDTH="34">
            <String CONTENT="30" HEIGHT="22" WIDTH="19" VPOS="745" HPOS="1649" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r147" HEIGHT="23" WIDTH="33" VPOS="769" HPOS="1644">
          <TextLine BASELINE="786" VPOS="769" HPOS="1644" HEIGHT="23" WIDTH="33">
            <String CONTENT="32" HEIGHT="23" WIDTH="19" VPOS="768" HPOS="1650" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r030" HEIGHT="22" WIDTH="57" VPOS="834" HPOS="140">
          <TextLine BASELINE="851" VPOS="834" HPOS="140" HEIGHT="22" WIDTH="57">
            <String CONTENT="české" HEIGHT="22" WIDTH="48" VPOS="834" HPOS="148" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r027" HEIGHT="166" WIDTH="63" VPOS="859" HPOS="138">
          <TextLine BASELINE="876" VPOS="859" HPOS="138" HEIGHT="22" WIDTH="61">
            <String CONTENT="že" HEIGHT="22" WIDTH="18" VPOS="859" HPOS="146" WC="1"/>
            <SP WIDTH="4" VPOS="859" HPOS="165"/>
            <String CONTENT="se" HEIGHT="22" WIDTH="20" VPOS="859" HPOS="178" WC="1"/>
          </TextLine>
          <TextLine BASELINE="900" VPOS="881" HPOS="138" HEIGHT="25" WIDTH="59">
            <String CONTENT="zems" HEIGHT="24" WIDTH="51" VPOS="881" HPOS="143" WC="1"/>
          </TextLine>
          <TextLine BASELINE="925" VPOS="906" HPOS="138" HEIGHT="25" WIDTH="61">
            <String CONTENT="jeden" HEIGHT="25" WIDTH="54" VPOS="905" HPOS="142" WC="1"/>
          </TextLine>
          <TextLine BASELINE="971" VPOS="953" HPOS="138" HEIGHT="24" WIDTH="58">
            <String CONTENT="nové" HEIGHT="23" WIDTH="42" VPOS="953" HPOS="146" WC="1"/>
          </TextLine>
          <TextLine BASELINE="995" VPOS="978" HPOS="138" HEIGHT="22" WIDTH="61">
            <String CONTENT="vadní" HEIGHT="22" WIDTH="48" VPOS="978" HPOS="149" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1019" VPOS="1001" HPOS="138" HEIGHT="24" WIDTH="63">
            <String CONTENT="z" HEIGHT="22" WIDTH="11" VPOS="1002" HPOS="143" WC="1"/>
            <SP WIDTH="4" VPOS="1002" HPOS="154"/>
            <String CONTENT="hra" HEIGHT="23" WIDTH="31" VPOS="1001" HPOS="167" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r034" HEIGHT="23" WIDTH="60" VPOS="931" HPOS="139">
          <TextLine BASELINE="947" VPOS="931" HPOS="139" HEIGHT="23" WIDTH="60">
            <String CONTENT="voliti" HEIGHT="23" WIDTH="51" VPOS="929" HPOS="148" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r022" HEIGHT="24" WIDTH="66" VPOS="1053" HPOS="137">
          <TextLine BASELINE="1072" VPOS="1053" HPOS="137" HEIGHT="24" WIDTH="66">
            <String CONTENT="staven" HEIGHT="24" WIDTH="60" VPOS="1053" HPOS="142" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r023" HEIGHT="24" WIDTH="66" VPOS="1077" HPOS="137">
          <TextLine BASELINE="1095" VPOS="1077" HPOS="137" HEIGHT="24" WIDTH="66">
            <String CONTENT="dující" HEIGHT="24" WIDTH="57" VPOS="1076" HPOS="145" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r025" HEIGHT="25" WIDTH="66" VPOS="1100" HPOS="137">
          <TextLine BASELINE="1118" VPOS="1100" HPOS="137" HEIGHT="25" WIDTH="66">
            <String CONTENT="65" HEIGHT="24" WIDTH="25" VPOS="1100" HPOS="145" WC="1"/>
            <SP WIDTH="4" VPOS="1100" HPOS="170"/>
            <String CONTENT="kr" HEIGHT="25" WIDTH="19" VPOS="1098" HPOS="184" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r021" HEIGHT="26" WIDTH="66" VPOS="1123" HPOS="137">
          <TextLine BASELINE="1143" VPOS="1123" HPOS="137" HEIGHT="26" WIDTH="66">
            <String CONTENT="dopln" HEIGHT="25" WIDTH="49" VPOS="1123" HPOS="145" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r026" HEIGHT="28" WIDTH="67" VPOS="1148" HPOS="136">
          <TextLine BASELINE="1168" VPOS="1148" HPOS="136" HEIGHT="28" WIDTH="67">
            <String CONTENT="„Ústř" HEIGHT="28" WIDTH="60" VPOS="1147" HPOS="142" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r020" HEIGHT="24" WIDTH="66" VPOS="1173" HPOS="137">
          <TextLine BASELINE="1191" VPOS="1173" HPOS="137" HEIGHT="24" WIDTH="66">
            <String CONTENT="stude" HEIGHT="24" WIDTH="51" VPOS="1172" HPOS="143" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r029" HEIGHT="24" WIDTH="64" VPOS="1196" HPOS="138">
          <TextLine BASELINE="1214" VPOS="1196" HPOS="138" HEIGHT="24" WIDTH="64">
            <String CONTENT="velice" HEIGHT="24" WIDTH="53" VPOS="1195" HPOS="146" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r055" HEIGHT="49" WIDTH="200" VPOS="1129" HPOS="323">
          <TextLine BASELINE="1146" VPOS="1129" HPOS="466" HEIGHT="23" WIDTH="58">
            <String CONTENT="25" HEIGHT="21" WIDTH="19" VPOS="1128" HPOS="471" WC="1"/>
            <SP WIDTH="4" VPOS="1128" HPOS="490"/>
            <String CONTENT="kr." HEIGHT="23" WIDTH="25" VPOS="1128" HPOS="497" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1168" VPOS="1145" HPOS="323" HEIGHT="33" WIDTH="176">
            <String CONTENT="199" HEIGHT="28" WIDTH="44" VPOS="1145" HPOS="408" WC="1.0"/>
            <SP WIDTH="4" VPOS="1145" HPOS="453"/>
            <String CONTENT="28" HEIGHT="28" WIDTH="21" VPOS="1145" HPOS="471" WC="0.96"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r057" HEIGHT="24" WIDTH="58" VPOS="1127" HPOS="329">
          <TextLine BASELINE="1146" VPOS="1127" HPOS="329" HEIGHT="24" WIDTH="58">
            <String CONTENT="/." HEIGHT="25" WIDTH="11" VPOS="1127" HPOS="329" WC="1"/>
            <SP WIDTH="4" VPOS="1127" HPOS="341"/>
            <String CONTENT="Ltr." HEIGHT="24" WIDTH="33" VPOS="1126" HPOS="351" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r067" HEIGHT="25" WIDTH="31" VPOS="1175" HPOS="465">
          <TextLine BASELINE="1194" VPOS="1175" HPOS="465" HEIGHT="25" WIDTH="31">
            <String CONTENT="33" HEIGHT="25" WIDTH="24" VPOS="1175" HPOS="472" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r075" HEIGHT="46" WIDTH="113" VPOS="1130" HPOS="611">
          <TextLine BASELINE="1147" VPOS="1130" HPOS="667" HEIGHT="23" WIDTH="57">
            <String CONTENT="25" HEIGHT="21" WIDTH="18" VPOS="1130" HPOS="674" WC="1"/>
            <SP WIDTH="4" VPOS="1130" HPOS="693"/>
            <String CONTENT="kr." HEIGHT="21" WIDTH="25" VPOS="1131" HPOS="698" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1169" VPOS="1147" HPOS="611" HEIGHT="29" WIDTH="89">
            <String CONTENT="130" HEIGHT="28" WIDTH="45" VPOS="1147" HPOS="614" WC="1.0"/>
            <SP WIDTH="4" VPOS="1147" HPOS="659"/>
            <String CONTENT="28" HEIGHT="28" WIDTH="19" VPOS="1148" HPOS="675" WC="0.8"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r081" HEIGHT="19" WIDTH="16" VPOS="1181" HPOS="682"/>
        <TextBlock ID="block_r090" HEIGHT="29" WIDTH="52" VPOS="1146" HPOS="857">
          <TextLine BASELINE="1168" VPOS="1146" HPOS="857" HEIGHT="29" WIDTH="52">
            <String CONTENT="123" HEIGHT="29" WIDTH="44" VPOS="1146" HPOS="860" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r097" HEIGHT="47" WIDTH="60" VPOS="1130" HPOS="923">
          <TextLine BASELINE="1147" VPOS="1130" HPOS="923" HEIGHT="23" WIDTH="60">
            <String CONTENT="25" HEIGHT="21" WIDTH="21" VPOS="1130" HPOS="928" WC="1"/>
            <SP WIDTH="4" VPOS="1130" HPOS="949"/>
            <String CONTENT="kr." HEIGHT="22" WIDTH="23" VPOS="1130" HPOS="956" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1171" VPOS="1151" HPOS="923" HEIGHT="26" WIDTH="35">
            <String CONTENT="28" HEIGHT="25" WIDTH="22" VPOS="1151" HPOS="929" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r098" HEIGHT="22" WIDTH="31" VPOS="1178" HPOS="925">
          <TextLine BASELINE="1195" VPOS="1178" HPOS="925" HEIGHT="22" WIDTH="31">
            <String CONTENT="33" HEIGHT="22" WIDTH="19" VPOS="1178" HPOS="930" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r107" HEIGHT="31" WIDTH="34" VPOS="1145" HPOS="1081">
          <TextLine BASELINE="1168" VPOS="1145" HPOS="1081" HEIGHT="31" WIDTH="34">
            <String CONTENT="12" HEIGHT="31" WIDTH="28" VPOS="1144" HPOS="1085" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r113" HEIGHT="22" WIDTH="64" VPOS="1131" HPOS="1135">
          <TextLine BASELINE="1149" VPOS="1131" HPOS="1135" HEIGHT="22" WIDTH="64">
            <String CONTENT="1/2" HEIGHT="21" WIDTH="18" VPOS="1133" HPOS="1139" WC="0.73"/>
            <SP WIDTH="4" VPOS="1133" HPOS="1158"/>
            <String CONTENT="Lit." HEIGHT="19" WIDTH="30" VPOS="1131" HPOS="1170" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r111" HEIGHT="47" WIDTH="167" VPOS="1152" HPOS="1135">
          <TextLine BASELINE="1169" VPOS="1152" HPOS="1135" HEIGHT="22" WIDTH="165">
            <String CONTENT="press." HEIGHT="22" WIDTH="51" VPOS="1152" HPOS="1140" WC="1"/>
            <SP WIDTH="4" VPOS="1152" HPOS="1192"/>
            <String CONTENT="80" HEIGHT="21" WIDTH="20" VPOS="1152" HPOS="1198" WC="1"/>
            <SP WIDTH="4" VPOS="1152" HPOS="1218"/>
            <String CONTENT="kr." HEIGHT="21" WIDTH="25" VPOS="1152" HPOS="1227" WC="1"/>
            <SP WIDTH="4" VPOS="1152" HPOS="1253"/>
            <String CONTENT="tlač." HEIGHT="21" WIDTH="40" VPOS="1152" HPOS="1259" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1194" VPOS="1174" HPOS="1135" HEIGHT="26" WIDTH="167">
            <String CONTENT="Schliff" HEIGHT="23" WIDTH="55" VPOS="1177" HPOS="1139" WC="1"/>
            <SP WIDTH="4" VPOS="1177" HPOS="1195"/>
            <String CONTENT="1" HEIGHT="23" WIDTH="11" VPOS="1177" HPOS="1201" WC="1"/>
            <SP WIDTH="4" VPOS="1177" HPOS="1212"/>
            <String CONTENT="fl." HEIGHT="23" WIDTH="22" VPOS="1176" HPOS="1216" WC="1"/>
            <SP WIDTH="4" VPOS="1176" HPOS="1239"/>
            <String CONTENT="brouš." HEIGHT="26" WIDTH="56" VPOS="1173" HPOS="1246" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r131" HEIGHT="25" WIDTH="77" VPOS="1088" HPOS="1388">
          <TextLine BASELINE="1106" VPOS="1088" HPOS="1388" HEIGHT="25" WIDTH="77">
            <String CONTENT="0000" HEIGHT="25" WIDTH="61" VPOS="1087" HPOS="1402" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r133" HEIGHT="19" WIDTH="75" VPOS="1136" HPOS="1405">
          <TextLine BASELINE="1150" VPOS="1136" HPOS="1405" HEIGHT="19" WIDTH="75">
            <String CONTENT="façonirt" HEIGHT="20" WIDTH="68" VPOS="1135" HPOS="1410" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r134" HEIGHT="21" WIDTH="73" VPOS="1154" HPOS="1406">
          <TextLine BASELINE="1169" VPOS="1154" HPOS="1406" HEIGHT="21" WIDTH="73">
            <String CONTENT="1—3" HEIGHT="20" WIDTH="37" VPOS="1153" HPOS="1413" WC="1.0"/>
            <SP WIDTH="4" VPOS="1153" HPOS="1451"/>
            <String CONTENT="fl." HEIGHT="21" WIDTH="19" VPOS="1154" HPOS="1459" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r151" HEIGHT="21" WIDTH="82" VPOS="1139" HPOS="1649">
          <TextLine BASELINE="1156" VPOS="1139" HPOS="1649" HEIGHT="21" WIDTH="82">
            <String CONTENT="3—10" HEIGHT="21" WIDTH="46" VPOS="1140" HPOS="1659" WC="1.0"/>
            <SP WIDTH="4" VPOS="1140" HPOS="1705"/>
            <String CONTENT="fl." HEIGHT="20" WIDTH="19" VPOS="1141" HPOS="1713" WC="0.86"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r024" HEIGHT="23" WIDTH="66" VPOS="1220" HPOS="137">
          <TextLine BASELINE="1238" VPOS="1220" HPOS="137" HEIGHT="23" WIDTH="66">
            <String CONTENT="hodně" HEIGHT="23" WIDTH="58" VPOS="1220" HPOS="143" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r018" HEIGHT="23" WIDTH="67" VPOS="1245" HPOS="135">
          <TextLine BASELINE="1262" VPOS="1245" HPOS="135" HEIGHT="23" WIDTH="67">
            <String CONTENT="deže:" HEIGHT="23" WIDTH="57" VPOS="1244" HPOS="144" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r017" HEIGHT="24" WIDTH="66" VPOS="1294" HPOS="135">
          <TextLine BASELINE="1314" VPOS="1294" HPOS="135" HEIGHT="24" WIDTH="66">
            <String CONTENT="Plzní" HEIGHT="25" WIDTH="51" VPOS="1294" HPOS="145" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r012" HEIGHT="27" WIDTH="71" VPOS="1317" HPOS="133">
          <TextLine BASELINE="1338" VPOS="1317" HPOS="133" HEIGHT="27" WIDTH="71">
            <String CONTENT="cházej" HEIGHT="27" WIDTH="63" VPOS="1317" HPOS="140" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r015" HEIGHT="26" WIDTH="71" VPOS="1341" HPOS="135">
          <TextLine BASELINE="1361" VPOS="1341" HPOS="135" HEIGHT="26" WIDTH="71">
            <String CONTENT="vyslou" HEIGHT="26" WIDTH="58" VPOS="1342" HPOS="144" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r013" HEIGHT="124" WIDTH="71" VPOS="1366" HPOS="135">
          <TextLine BASELINE="1385" VPOS="1366" HPOS="135" HEIGHT="24" WIDTH="62">
            <String CONTENT="dělen" HEIGHT="24" WIDTH="47" VPOS="1366" HPOS="144" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1409" VPOS="1391" HPOS="135" HEIGHT="24" WIDTH="69">
            <String CONTENT="dne" HEIGHT="24" WIDTH="33" VPOS="1390" HPOS="141" WC="1"/>
            <SP WIDTH="4" VPOS="1390" HPOS="174"/>
            <String CONTENT="ve" HEIGHT="24" WIDTH="14" VPOS="1390" HPOS="188" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1459" VPOS="1442" HPOS="135" HEIGHT="23" WIDTH="71">
            <String CONTENT="Jak" HEIGHT="23" WIDTH="31" VPOS="1441" HPOS="143" WC="1"/>
            <SP WIDTH="4" VPOS="1441" HPOS="175"/>
            <String CONTENT="zi" HEIGHT="23" WIDTH="19" VPOS="1441" HPOS="185" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1482" VPOS="1465" HPOS="135" HEIGHT="22" WIDTH="69">
            <String CONTENT="v" HEIGHT="22" WIDTH="10" VPOS="1465" HPOS="143" WC="1"/>
            <SP WIDTH="4" VPOS="1465" HPOS="154"/>
            <String CONTENT="okres" HEIGHT="22" WIDTH="44" VPOS="1465" HPOS="158" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r019" HEIGHT="25" WIDTH="69" VPOS="1415" HPOS="135">
          <TextLine BASELINE="1434" VPOS="1415" HPOS="135" HEIGHT="25" WIDTH="69">
            <String CONTENT="konati" HEIGHT="24" WIDTH="60" VPOS="1415" HPOS="144" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r016" HEIGHT="22" WIDTH="69" VPOS="1491" HPOS="135">
          <TextLine BASELINE="1506" VPOS="1491" HPOS="135" HEIGHT="22" WIDTH="69">
            <String CONTENT="horšov" HEIGHT="24" WIDTH="65" VPOS="1488" HPOS="139" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r014" HEIGHT="26" WIDTH="63" VPOS="1511" HPOS="135">
          <TextLine BASELINE="1532" VPOS="1515" HPOS="135" HEIGHT="23" WIDTH="62">
            <String CONTENT="pluku" HEIGHT="23" WIDTH="52" VPOS="1514" HPOS="141" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r011" HEIGHT="71" WIDTH="76" VPOS="1564" HPOS="132">
          <TextLine BASELINE="1581" VPOS="1564" HPOS="133" HEIGHT="23" WIDTH="69">
            <String CONTENT="kovo" HEIGHT="23" WIDTH="60" VPOS="1563" HPOS="142" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1606" VPOS="1588" HPOS="132" HEIGHT="24" WIDTH="70">
            <String CONTENT="Holz" HEIGHT="24" WIDTH="57" VPOS="1587" HPOS="144" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1629" VPOS="1611" HPOS="132" HEIGHT="24" WIDTH="76">
            <String CONTENT="kanské" HEIGHT="24" WIDTH="64" VPOS="1610" HPOS="141" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r056" HEIGHT="22" WIDTH="79" VPOS="1492" HPOS="327">
          <TextLine BASELINE="1509" VPOS="1492" HPOS="327" HEIGHT="22" WIDTH="79">
            <String CONTENT="1/" HEIGHT="22" WIDTH="13" VPOS="1492" HPOS="327" WC="1"/>
            <SP WIDTH="4" VPOS="1492" HPOS="340"/>
            <String CONTENT="Ltr." HEIGHT="22" WIDTH="33" VPOS="1492" HPOS="356" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r054" HEIGHT="29" WIDTH="56" VPOS="1515" HPOS="319"/>
        <TextBlock ID="block_r062" HEIGHT="29" WIDTH="44" VPOS="1507" HPOS="411">
          <TextLine BASELINE="1528" VPOS="1507" HPOS="411" HEIGHT="29" WIDTH="44">
            <String CONTENT="32" HEIGHT="29" WIDTH="24" VPOS="1506" HPOS="422" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r066" HEIGHT="21" WIDTH="56" VPOS="1489" HPOS="466">
          <TextLine BASELINE="1505" VPOS="1489" HPOS="466" HEIGHT="21" WIDTH="56">
            <String CONTENT="22" HEIGHT="21" WIDTH="21" VPOS="1489" HPOS="471" WC="1"/>
            <SP WIDTH="4" VPOS="1489" HPOS="492"/>
            <String CONTENT="kr." HEIGHT="21" WIDTH="23" VPOS="1489" HPOS="497" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r069" HEIGHT="24" WIDTH="29" VPOS="1511" HPOS="467">
          <TextLine BASELINE="1528" VPOS="1511" HPOS="467" HEIGHT="24" WIDTH="29">
            <String CONTENT="25" HEIGHT="24" WIDTH="17" VPOS="1510" HPOS="473" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r070" HEIGHT="20" WIDTH="28" VPOS="1538" HPOS="469">
          <TextLine BASELINE="1553" VPOS="1538" HPOS="469" HEIGHT="20" WIDTH="28">
            <String CONTENT="30" HEIGHT="20" WIDTH="17" VPOS="1537" HPOS="474" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r077" HEIGHT="44" WIDTH="121" VPOS="1488" HPOS="652">
          <TextLine BASELINE="1504" VPOS="1488" HPOS="719" HEIGHT="22" WIDTH="55">
            <String CONTENT="18" HEIGHT="20" WIDTH="17" VPOS="1488" HPOS="724" WC="1"/>
            <SP WIDTH="4" VPOS="1488" HPOS="741"/>
            <String CONTENT="kr." HEIGHT="21" WIDTH="25" VPOS="1488" HPOS="747" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1526" VPOS="1505" HPOS="652" HEIGHT="28" WIDTH="95">
            <String CONTENT="124" HEIGHT="27" WIDTH="39" VPOS="1504" HPOS="662" WC="1.0"/>
            <SP WIDTH="4" VPOS="1504" HPOS="702"/>
            <String CONTENT="20" HEIGHT="27" WIDTH="24" VPOS="1506" HPOS="723" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r085" HEIGHT="21" WIDTH="29" VPOS="1536" HPOS="718">
          <TextLine BASELINE="1552" VPOS="1536" HPOS="718" HEIGHT="21" WIDTH="29">
            <String CONTENT="27" HEIGHT="21" WIDTH="20" VPOS="1536" HPOS="724" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r091" HEIGHT="26" WIDTH="46" VPOS="1504" HPOS="887">
          <TextLine BASELINE="1524" VPOS="1504" HPOS="887" HEIGHT="26" WIDTH="46">
            <String CONTENT="33" HEIGHT="26" WIDTH="25" VPOS="1504" HPOS="900" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r103" HEIGHT="25" WIDTH="37" VPOS="1506" HPOS="941">
          <TextLine BASELINE="1524" VPOS="1506" HPOS="941" HEIGHT="25" WIDTH="37">
            <String CONTENT="40" HEIGHT="23" WIDTH="20" VPOS="1506" HPOS="948" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r101" HEIGHT="22" WIDTH="58" VPOS="1485" HPOS="941">
          <TextLine BASELINE="1501" VPOS="1485" HPOS="941" HEIGHT="22" WIDTH="58">
            <String CONTENT="34" HEIGHT="22" WIDTH="21" VPOS="1485" HPOS="950" WC="1"/>
            <SP WIDTH="4" VPOS="1485" HPOS="971"/>
            <String CONTENT="kr." HEIGHT="21" WIDTH="26" VPOS="1486" HPOS="974" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r102" HEIGHT="24" WIDTH="34" VPOS="1533" HPOS="941">
          <TextLine BASELINE="1551" VPOS="1533" HPOS="941" HEIGHT="24" WIDTH="34">
            <String CONTENT="52" HEIGHT="23" WIDTH="23" VPOS="1533" HPOS="947" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r114" HEIGHT="33" WIDTH="67" VPOS="1498" HPOS="1157">
          <TextLine BASELINE="1522" VPOS="1498" HPOS="1157" HEIGHT="33" WIDTH="67">
            <String CONTENT="111" HEIGHT="32" WIDTH="43" VPOS="1498" HPOS="1164" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r122" HEIGHT="20" WIDTH="54" VPOS="1485" HPOS="1226">
          <TextLine BASELINE="1500" VPOS="1485" HPOS="1226" HEIGHT="20" WIDTH="54">
            <String CONTENT="38" HEIGHT="20" WIDTH="19" VPOS="1484" HPOS="1231" WC="1"/>
            <SP WIDTH="4" VPOS="1484" HPOS="1251"/>
            <String CONTENT="kr." HEIGHT="20" WIDTH="22" VPOS="1484" HPOS="1257" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r121" HEIGHT="25" WIDTH="33" VPOS="1505" HPOS="1224">
          <TextLine BASELINE="1524" VPOS="1505" HPOS="1224" HEIGHT="25" WIDTH="33">
            <String CONTENT="42" HEIGHT="25" WIDTH="21" VPOS="1505" HPOS="1230" WC="0.96"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r123" HEIGHT="23" WIDTH="29" VPOS="1531" HPOS="1226">
          <TextLine BASELINE="1548" VPOS="1531" HPOS="1226" HEIGHT="23" WIDTH="29">
            <String CONTENT="52" HEIGHT="23" WIDTH="22" VPOS="1530" HPOS="1232" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r132" HEIGHT="32" WIDTH="97" VPOS="1499" HPOS="1395">
          <TextLine BASELINE="1523" VPOS="1499" HPOS="1395" HEIGHT="32" WIDTH="97">
            <String CONTENT="619" HEIGHT="31" WIDTH="46" VPOS="1498" HPOS="1402" WC="1.0"/>
            <SP WIDTH="4" VPOS="1498" HPOS="1448"/>
            <String CONTENT="28" HEIGHT="31" WIDTH="21" VPOS="1499" HPOS="1466" WC="0.78"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r149" HEIGHT="32" WIDTH="94" VPOS="1497" HPOS="1649">
          <TextLine BASELINE="1521" VPOS="1497" HPOS="1649" HEIGHT="32" WIDTH="94">
            <String CONTENT="445" HEIGHT="31" WIDTH="41" VPOS="1496" HPOS="1656" WC="1.0"/>
            <SP WIDTH="4" VPOS="1496" HPOS="1698"/>
            <String CONTENT="28" HEIGHT="31" WIDTH="23" VPOS="1498" HPOS="1719" WC="0.54"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r005" HEIGHT="50" WIDTH="76" VPOS="1657" HPOS="132">
          <TextLine BASELINE="1676" VPOS="1657" HPOS="132" HEIGHT="24" WIDTH="76">
            <String CONTENT="bude" HEIGHT="24" WIDTH="45" VPOS="1657" HPOS="141" WC="1"/>
            <SP WIDTH="4" VPOS="1657" HPOS="187"/>
            <String CONTENT="s" HEIGHT="24" WIDTH="7" VPOS="1657" HPOS="198" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1700" VPOS="1680" HPOS="132" HEIGHT="27" WIDTH="74">
            <String CONTENT="Otili" HEIGHT="27" WIDTH="62" VPOS="1679" HPOS="142" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r000" HEIGHT="74" WIDTH="83" VPOS="1707" HPOS="129">
          <TextLine BASELINE="1728" VPOS="1707" HPOS="182" HEIGHT="28" WIDTH="28">
            <String CONTENT="K" HEIGHT="27" WIDTH="15" VPOS="1707" HPOS="193" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="1752" VPOS="1732" HPOS="129" HEIGHT="28" WIDTH="82">
            <String CONTENT="ských." HEIGHT="27" WIDTH="67" VPOS="1731" HPOS="140" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1775" VPOS="1756" HPOS="130" HEIGHT="25" WIDTH="82">
            <String CONTENT="žen" HEIGHT="25" WIDTH="31" VPOS="1755" HPOS="139" WC="1"/>
            <SP WIDTH="4" VPOS="1755" HPOS="171"/>
            <String CONTENT="ko" HEIGHT="25" WIDTH="21" VPOS="1755" HPOS="182" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r001" HEIGHT="27" WIDTH="74" VPOS="1779" HPOS="130">
          <TextLine BASELINE="1799" VPOS="1779" HPOS="130" HEIGHT="27" WIDTH="74">
            <String CONTENT="ložny," HEIGHT="28" WIDTH="64" VPOS="1778" HPOS="139" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r002" HEIGHT="24" WIDTH="83" VPOS="1804" HPOS="129">
          <TextLine BASELINE="1823" VPOS="1804" HPOS="129" HEIGHT="24" WIDTH="83">
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="1804" HPOS="139" WC="1"/>
            <SP WIDTH="4" VPOS="1804" HPOS="150"/>
            <String CONTENT="proti" HEIGHT="25" WIDTH="48" VPOS="1803" HPOS="164" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r003" HEIGHT="49" WIDTH="84" VPOS="1827" HPOS="130">
          <TextLine BASELINE="1847" VPOS="1827" HPOS="130" HEIGHT="26" WIDTH="84">
            <String CONTENT="zení" HEIGHT="25" WIDTH="40" VPOS="1827" HPOS="140" WC="1"/>
            <SP WIDTH="4" VPOS="1827" HPOS="181"/>
            <String CONTENT="zá" HEIGHT="25" WIDTH="18" VPOS="1827" HPOS="192" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1870" VPOS="1850" HPOS="132" HEIGHT="26" WIDTH="82">
            <String CONTENT="nepomí" HEIGHT="26" WIDTH="69" VPOS="1850" HPOS="141" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r004" HEIGHT="25" WIDTH="82" VPOS="1875" HPOS="132">
          <TextLine BASELINE="1893" VPOS="1875" HPOS="132" HEIGHT="25" WIDTH="82">
            <String CONTENT="zemský" HEIGHT="27" WIDTH="77" VPOS="1873" HPOS="137" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r008" HEIGHT="309" WIDTH="85" VPOS="1899" HPOS="132">
          <TextLine BASELINE="1918" VPOS="1899" HPOS="133" HEIGHT="25" WIDTH="68">
            <String CONTENT="právo" HEIGHT="27" WIDTH="54" VPOS="1898" HPOS="141" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1942" VPOS="1923" HPOS="133" HEIGHT="24" WIDTH="82">
            <String CONTENT="cím," HEIGHT="24" WIDTH="45" VPOS="1923" HPOS="139" WC="1"/>
            <SP WIDTH="4" VPOS="1923" HPOS="185"/>
            <String CONTENT="za" HEIGHT="24" WIDTH="18" VPOS="1923" HPOS="196" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1966" VPOS="1946" HPOS="133" HEIGHT="26" WIDTH="82">
            <String CONTENT="žříz." HEIGHT="25" WIDTH="42" VPOS="1947" HPOS="138" WC="1.0"/>
            <SP WIDTH="4" VPOS="1947" HPOS="181"/>
            <String CONTENT="ol" HEIGHT="24" WIDTH="20" VPOS="1946" HPOS="192" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="2009" VPOS="1992" HPOS="133" HEIGHT="22" WIDTH="84">
            <String CONTENT="steinu" HEIGHT="21" WIDTH="49" VPOS="1992" HPOS="140" WC="1"/>
            <SP WIDTH="4" VPOS="1992" HPOS="190"/>
            <String CONTENT="d" HEIGHT="20" WIDTH="9" VPOS="1992" HPOS="204" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2033" VPOS="2016" HPOS="133" HEIGHT="23" WIDTH="78">
            <String CONTENT="tabulku" HEIGHT="22" WIDTH="65" VPOS="2016" HPOS="138" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2057" VPOS="2039" HPOS="133" HEIGHT="24" WIDTH="73">
            <String CONTENT="divoucí" HEIGHT="23" WIDTH="60" VPOS="2039" HPOS="141" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2081" VPOS="2063" HPOS="178" HEIGHT="22" WIDTH="34">
            <String CONTENT="Vyb" HEIGHT="22" WIDTH="27" VPOS="2063" HPOS="184" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2105" VPOS="2087" HPOS="133" HEIGHT="26" WIDTH="81">
            <String CONTENT="spěli" HEIGHT="24" WIDTH="43" VPOS="2087" HPOS="141" WC="1"/>
            <SP WIDTH="4" VPOS="2087" HPOS="184"/>
            <String CONTENT="mi" HEIGHT="22" WIDTH="17" VPOS="2087" HPOS="196" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2129" VPOS="2111" HPOS="133" HEIGHT="25" WIDTH="79">
            <String CONTENT="nul" HEIGHT="25" WIDTH="30" VPOS="2111" HPOS="142" WC="1"/>
            <SP WIDTH="4" VPOS="2111" HPOS="172"/>
            <String CONTENT="náš" HEIGHT="25" WIDTH="30" VPOS="2110" HPOS="179" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2152" VPOS="2134" HPOS="173" HEIGHT="23" WIDTH="41">
            <String CONTENT="Byl" HEIGHT="23" WIDTH="30" VPOS="2134" HPOS="182" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2176" VPOS="2157" HPOS="132" HEIGHT="27" WIDTH="84">
            <String CONTENT="dva" HEIGHT="25" WIDTH="29" VPOS="2158" HPOS="140" WC="1"/>
            <SP WIDTH="4" VPOS="2158" HPOS="170"/>
            <String CONTENT="lid" HEIGHT="24" WIDTH="27" VPOS="2157" HPOS="183" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2201" VPOS="2181" HPOS="132" HEIGHT="28" WIDTH="85">
            <String CONTENT="kávali" HEIGHT="27" WIDTH="56" VPOS="2181" HPOS="138" WC="1"/>
            <SP WIDTH="4" VPOS="2181" HPOS="194"/>
            <String CONTENT="k" HEIGHT="24" WIDTH="12" VPOS="2181" HPOS="200" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r058" HEIGHT="34" WIDTH="125" VPOS="1898" HPOS="333">
          <TextLine BASELINE="1923" VPOS="1898" HPOS="333" HEIGHT="34" WIDTH="125">
            <String CONTENT="7." HEIGHT="28" WIDTH="19" VPOS="1898" HPOS="339" WC="0.73"/>
            <SP WIDTH="4" VPOS="1898" HPOS="359"/>
            <String CONTENT="Ltr." HEIGHT="29" WIDTH="36" VPOS="1900" HPOS="363" WC="0.93"/>
            <SP WIDTH="4" VPOS="1900" HPOS="400"/>
            <String CONTENT="352" HEIGHT="29" WIDTH="43" VPOS="1903" HPOS="410" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r071" HEIGHT="158" WIDTH="44" VPOS="1997" HPOS="477">
          <TextLine BASELINE="2142" VPOS="1997" HPOS="477" HEIGHT="158" WIDTH="44">
            <String CONTENT="I" HEIGHT="158" WIDTH="44" VPOS="1997" HPOS="477" WC="0.97"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r063" HEIGHT="24" WIDTH="104" VPOS="2167" HPOS="412">
          <TextLine BASELINE="2184" VPOS="2167" HPOS="412" HEIGHT="24" WIDTH="104">
            <String CONTENT="38" HEIGHT="23" WIDTH="25" VPOS="2167" HPOS="426" WC="1"/>
            <SP WIDTH="4" VPOS="2167" HPOS="452"/>
            <String CONTENT="20" HEIGHT="21" WIDTH="18" VPOS="2166" HPOS="461" WC="1"/>
            <SP WIDTH="4" VPOS="2166" HPOS="479"/>
            <String CONTENT="kr." HEIGHT="21" WIDTH="24" VPOS="2166" HPOS="488" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r076" HEIGHT="26" WIDTH="42" VPOS="1906" HPOS="631">
          <TextLine BASELINE="1926" VPOS="1906" HPOS="631" HEIGHT="26" WIDTH="42">
            <String CONTENT="35" HEIGHT="26" WIDTH="25" VPOS="1906" HPOS="640" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r073" HEIGHT="29" WIDTH="95" VPOS="2161" HPOS="588">
          <TextLine BASELINE="2183" VPOS="2161" HPOS="588" HEIGHT="29" WIDTH="95">
            <String CONTENT="41" HEIGHT="27" WIDTH="25" VPOS="2162" HPOS="599" WC="1"/>
            <SP WIDTH="4" VPOS="2162" HPOS="624"/>
            <String CONTENT="20" HEIGHT="26" WIDTH="22" VPOS="2161" HPOS="632" WC="1"/>
            <SP WIDTH="4" VPOS="2161" HPOS="654"/>
            <String CONTENT="kr." HEIGHT="26" WIDTH="26" VPOS="2160" HPOS="658" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r083" HEIGHT="22" WIDTH="55" VPOS="1898" HPOS="684">
          <TextLine BASELINE="1914" VPOS="1898" HPOS="684" HEIGHT="22" WIDTH="55">
            <String CONTENT="33" HEIGHT="20" WIDTH="19" VPOS="1898" HPOS="688" WC="1"/>
            <SP WIDTH="4" VPOS="1898" HPOS="707"/>
            <String CONTENT="kr." HEIGHT="19" WIDTH="23" VPOS="1900" HPOS="715" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r082" HEIGHT="22" WIDTH="30" VPOS="1918" HPOS="682">
          <TextLine BASELINE="1934" VPOS="1918" HPOS="682" HEIGHT="22" WIDTH="30">
            <String CONTENT="38" HEIGHT="21" WIDTH="21" VPOS="1918" HPOS="687" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r088" HEIGHT="131" WIDTH="56" VPOS="2022" HPOS="832"/>
        <TextBlock ID="block_r096" HEIGHT="28" WIDTH="44" VPOS="1904" HPOS="899">
          <TextLine BASELINE="1925" VPOS="1904" HPOS="899" HEIGHT="28" WIDTH="44">
            <String CONTENT="36" HEIGHT="28" WIDTH="28" VPOS="1903" HPOS="910" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r105" HEIGHT="41" WIDTH="57" VPOS="1898" HPOS="950">
          <TextLine BASELINE="1914" VPOS="1898" HPOS="950" HEIGHT="20" WIDTH="57">
            <String CONTENT="42" HEIGHT="20" WIDTH="16" VPOS="1898" HPOS="958" WC="1"/>
            <SP WIDTH="4" VPOS="1898" HPOS="975"/>
            <String CONTENT="kr." HEIGHT="20" WIDTH="24" VPOS="1898" HPOS="982" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1935" VPOS="1921" HPOS="952" HEIGHT="19" WIDTH="29">
            <String CONTENT="50" HEIGHT="19" WIDTH="20" VPOS="1920" HPOS="957" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r100" HEIGHT="153" WIDTH="120" VPOS="2002" HPOS="940"/>
        <TextBlock ID="block_r108" HEIGHT="188" WIDTH="48" VPOS="1968" HPOS="1100"/>
        <TextBlock ID="block_r116" HEIGHT="30" WIDTH="57" VPOS="1902" HPOS="1171">
          <TextLine BASELINE="1925" VPOS="1902" HPOS="1171" HEIGHT="30" WIDTH="57">
            <String CONTENT="380" HEIGHT="30" WIDTH="45" VPOS="1901" HPOS="1178" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r124" HEIGHT="42" WIDTH="57" VPOS="1900" HPOS="1234">
          <TextLine BASELINE="1915" VPOS="1900" HPOS="1234" HEIGHT="20" WIDTH="57">
            <String CONTENT="50" HEIGHT="20" WIDTH="19" VPOS="1899" HPOS="1240" WC="1"/>
            <SP WIDTH="4" VPOS="1899" HPOS="1259"/>
            <String CONTENT="kr." HEIGHT="20" WIDTH="24" VPOS="1899" HPOS="1266" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1936" VPOS="1920" HPOS="1236" HEIGHT="21" WIDTH="30">
            <String CONTENT="55" HEIGHT="21" WIDTH="20" VPOS="1920" HPOS="1240" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r120" HEIGHT="180" WIDTH="64" VPOS="1973" HPOS="1199"/>
        <TextBlock ID="block_r127" HEIGHT="187" WIDTH="178" VPOS="1968" HPOS="1255"/>
        <TextBlock ID="block_r138" HEIGHT="29" WIDTH="47" VPOS="1906" HPOS="1446">
          <TextLine BASELINE="1928" VPOS="1906" HPOS="1446" HEIGHT="29" WIDTH="47">
            <String CONTENT="34" HEIGHT="28" WIDTH="31" VPOS="1906" HPOS="1453" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r141" HEIGHT="255" WIDTH="125" VPOS="1901" HPOS="1489">
          <TextLine BASELINE="1915" VPOS="1901" HPOS="1497" HEIGHT="18" WIDTH="54">
            <String CONTENT="45" HEIGHT="18" WIDTH="15" VPOS="1901" HPOS="1504" WC="1"/>
            <SP WIDTH="4" VPOS="1901" HPOS="1519"/>
            <String CONTENT="kr." HEIGHT="18" WIDTH="22" VPOS="1901" HPOS="1528" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1938" VPOS="1922" HPOS="1500" HEIGHT="21" WIDTH="26">
            <String CONTENT="52" HEIGHT="20" WIDTH="20" VPOS="1921" HPOS="1502" WC="0.99"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r150" HEIGHT="30" WIDTH="59" VPOS="1903" HPOS="1649">
          <TextLine BASELINE="1926" VPOS="1903" HPOS="1649" HEIGHT="30" WIDTH="59">
            <String CONTENT="524" HEIGHT="30" WIDTH="45" VPOS="1903" HPOS="1656" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r154" HEIGHT="42" WIDTH="55" VPOS="1898" HPOS="1715">
          <TextLine BASELINE="1915" VPOS="1898" HPOS="1715" HEIGHT="22" WIDTH="55">
            <String CONTENT="28" HEIGHT="21" WIDTH="21" VPOS="1898" HPOS="1717" WC="1"/>
            <SP WIDTH="4" VPOS="1898" HPOS="1738"/>
            <String CONTENT="kr." HEIGHT="21" WIDTH="25" VPOS="1899" HPOS="1745" WC="1"/>
          </TextLine>
          <TextLine BASELINE="1935" VPOS="1919" HPOS="1715" HEIGHT="21" WIDTH="28">
            <String CONTENT="30" HEIGHT="21" WIDTH="21" VPOS="1919" HPOS="1717" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r068" HEIGHT="22" WIDTH="56" VPOS="1898" HPOS="466">
          <TextLine BASELINE="1915" VPOS="1898" HPOS="466" HEIGHT="22" WIDTH="56">
            <String CONTENT="30" HEIGHT="22" WIDTH="18" VPOS="1898" HPOS="471" WC="1"/>
            <SP WIDTH="4" VPOS="1898" HPOS="490"/>
            <String CONTENT="kr." HEIGHT="22" WIDTH="23" VPOS="1898" HPOS="497" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r087" HEIGHT="24" WIDTH="102" VPOS="2165" HPOS="773">
          <TextLine BASELINE="2183" VPOS="2165" HPOS="773" HEIGHT="24" WIDTH="102">
            <String CONTENT="40" HEIGHT="24" WIDTH="23" VPOS="2164" HPOS="785" WC="1"/>
            <SP WIDTH="4" VPOS="2164" HPOS="809"/>
            <String CONTENT="20" HEIGHT="24" WIDTH="20" VPOS="2164" HPOS="820" WC="1"/>
            <SP WIDTH="4" VPOS="2164" HPOS="840"/>
            <String CONTENT="kr." HEIGHT="24" WIDTH="26" VPOS="2164" HPOS="848" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r099" HEIGHT="30" WIDTH="85" VPOS="2161" HPOS="931">
          <TextLine BASELINE="2182" VPOS="2161" HPOS="931" HEIGHT="30" WIDTH="85">
            <String CONTENT="1" HEIGHT="26" WIDTH="12" VPOS="2163" HPOS="944" WC="1"/>
            <SP WIDTH="4" VPOS="2163" HPOS="957"/>
            <String CONTENT="14" HEIGHT="27" WIDTH="26" VPOS="2161" HPOS="961" WC="1"/>
            <SP WIDTH="4" VPOS="2161" HPOS="987"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="28" VPOS="2160" HPOS="987" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r110" HEIGHT="31" WIDTH="100" VPOS="2160" HPOS="1132">
          <TextLine BASELINE="2183" VPOS="2160" HPOS="1132" HEIGHT="31" WIDTH="100">
            <String CONTENT="37" HEIGHT="29" WIDTH="27" VPOS="2161" HPOS="1143" WC="1.0"/>
            <SP WIDTH="4" VPOS="2161" HPOS="1170"/>
            <String CONTENT="13" HEIGHT="28" WIDTH="24" VPOS="2159" HPOS="1178" WC="1.0"/>
            <SP WIDTH="4" VPOS="2159" HPOS="1202"/>
            <String CONTENT="kr." HEIGHT="28" WIDTH="30" VPOS="2159" HPOS="1203" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r129" HEIGHT="26" WIDTH="78" VPOS="2164" HPOS="1321">
          <TextLine BASELINE="2183" VPOS="2164" HPOS="1321" HEIGHT="26" WIDTH="78">
            <String CONTENT="7" HEIGHT="25" WIDTH="11" VPOS="2164" HPOS="1331" WC="1"/>
            <SP WIDTH="4" VPOS="2164" HPOS="1342"/>
            <String CONTENT="8" HEIGHT="24" WIDTH="11" VPOS="2163" HPOS="1353" WC="1"/>
            <SP WIDTH="4" VPOS="2163" HPOS="1365"/>
            <String CONTENT="kr." HEIGHT="24" WIDTH="28" VPOS="2163" HPOS="1372" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r142" HEIGHT="25" WIDTH="100" VPOS="2165" HPOS="1489">
          <TextLine BASELINE="2185" VPOS="2165" HPOS="1489" HEIGHT="25" WIDTH="100">
            <String CONTENT="39" HEIGHT="25" WIDTH="27" VPOS="2165" HPOS="1498" WC="1"/>
            <SP WIDTH="4" VPOS="2165" HPOS="1526"/>
            <String CONTENT="26" HEIGHT="25" WIDTH="20" VPOS="2165" HPOS="1537" WC="1"/>
            <SP WIDTH="4" VPOS="2165" HPOS="1558"/>
            <String CONTENT="kr." HEIGHT="25" WIDTH="25" VPOS="2165" HPOS="1563" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r152" HEIGHT="28" WIDTH="107" VPOS="2165" HPOS="1664">
          <TextLine BASELINE="2187" VPOS="2165" HPOS="1664" HEIGHT="28" WIDTH="107">
            <String CONTENT="60" HEIGHT="27" WIDTH="30" VPOS="2166" HPOS="1673" WC="1"/>
            <SP WIDTH="4" VPOS="2166" HPOS="1703"/>
            <String CONTENT="18" HEIGHT="27" WIDTH="22" VPOS="2166" HPOS="1711" WC="1"/>
            <SP WIDTH="4" VPOS="2166" HPOS="1734"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="28" VPOS="2165" HPOS="1743" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r010" HEIGHT="197" WIDTH="92" VPOS="2204" HPOS="130">
          <TextLine BASELINE="2225" VPOS="2204" HPOS="130" HEIGHT="27" WIDTH="88">
            <String CONTENT="kynul" HEIGHT="28" WIDTH="52" VPOS="2205" HPOS="141" WC="1"/>
            <SP WIDTH="4" VPOS="2205" HPOS="194"/>
            <String CONTENT="s" HEIGHT="24" WIDTH="13" VPOS="2204" HPOS="199" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2274" VPOS="2254" HPOS="132" HEIGHT="27" WIDTH="87">
            <String CONTENT="pělo" HEIGHT="26" WIDTH="33" VPOS="2255" HPOS="142" WC="1"/>
            <SP WIDTH="4" VPOS="2255" HPOS="175"/>
            <String CONTENT="a" HEIGHT="24" WIDTH="12" VPOS="2254" HPOS="185" WC="1"/>
            <SP WIDTH="4" VPOS="2254" HPOS="198"/>
            <String CONTENT="n" HEIGHT="24" WIDTH="12" VPOS="2253" HPOS="204" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2297" VPOS="2277" HPOS="132" HEIGHT="27" WIDTH="88">
            <String CONTENT="tem" HEIGHT="25" WIDTH="33" VPOS="2279" HPOS="137" WC="1"/>
            <SP WIDTH="4" VPOS="2279" HPOS="171"/>
            <String CONTENT="hroi" HEIGHT="25" WIDTH="38" VPOS="2277" HPOS="181" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2319" VPOS="2300" HPOS="172" HEIGHT="26" WIDTH="48">
            <String CONTENT="Větv" HEIGHT="25" WIDTH="38" VPOS="2300" HPOS="182" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="2346" VPOS="2325" HPOS="132" HEIGHT="29" WIDTH="89">
            <String CONTENT="leskly" HEIGHT="27" WIDTH="55" VPOS="2326" HPOS="137" WC="1"/>
            <SP WIDTH="4" VPOS="2326" HPOS="193"/>
            <String CONTENT="se" HEIGHT="25" WIDTH="18" VPOS="2325" HPOS="199" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2370" VPOS="2351" HPOS="133" HEIGHT="26" WIDTH="88">
            <String CONTENT="rozbouře" HEIGHT="26" WIDTH="76" VPOS="2350" HPOS="141" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2395" VPOS="2375" HPOS="132" HEIGHT="26" WIDTH="90">
            <String CONTENT="jezeru" HEIGHT="25" WIDTH="51" VPOS="2376" HPOS="137" WC="1"/>
            <SP WIDTH="4" VPOS="2376" HPOS="189"/>
            <String CONTENT="pu" HEIGHT="24" WIDTH="20" VPOS="2375" HPOS="199" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r009" HEIGHT="26" WIDTH="82" VPOS="2399" HPOS="131">
          <TextLine BASELINE="2417" VPOS="2399" HPOS="131" HEIGHT="26" WIDTH="82">
            <String CONTENT="zášeří" HEIGHT="25" WIDTH="51" VPOS="2399" HPOS="137" WC="1"/>
            <SP WIDTH="4" VPOS="2399" HPOS="189"/>
            <String CONTENT="v" HEIGHT="23" WIDTH="11" VPOS="2398" HPOS="198" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r006" HEIGHT="290" WIDTH="533" VPOS="2422" HPOS="130">
          <TextLine BASELINE="2441" VPOS="2422" HPOS="130" HEIGHT="26" WIDTH="92">
            <String CONTENT="nečně" HEIGHT="25" WIDTH="46" VPOS="2422" HPOS="140" WC="1"/>
            <SP WIDTH="4" VPOS="2422" HPOS="187"/>
            <String CONTENT="m" HEIGHT="23" WIDTH="11" VPOS="2421" HPOS="205" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2464" VPOS="2445" HPOS="131" HEIGHT="26" WIDTH="88">
            <String CONTENT="zmizel" HEIGHT="25" WIDTH="55" VPOS="2446" HPOS="136" WC="1"/>
            <SP WIDTH="4" VPOS="2446" HPOS="192"/>
            <String CONTENT="a" HEIGHT="23" WIDTH="11" VPOS="2445" HPOS="201" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2489" VPOS="2471" HPOS="132" HEIGHT="24" WIDTH="84">
            <String CONTENT="Blaníku," HEIGHT="24" WIDTH="73" VPOS="2471" HPOS="141" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2512" VPOS="2495" HPOS="173" HEIGHT="23" WIDTH="49">
            <String CONTENT="Kaže" HEIGHT="23" WIDTH="39" VPOS="2494" HPOS="182" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2536" VPOS="2519" HPOS="132" HEIGHT="25" WIDTH="88">
            <String CONTENT="národa" HEIGHT="23" WIDTH="54" VPOS="2519" HPOS="139" WC="1"/>
            <SP WIDTH="4" VPOS="2519" HPOS="194"/>
            <String CONTENT="v" HEIGHT="22" WIDTH="10" VPOS="2518" HPOS="206" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2561" VPOS="2543" HPOS="132" HEIGHT="23" WIDTH="89">
            <String CONTENT="národ" HEIGHT="23" WIDTH="47" VPOS="2544" HPOS="139" WC="1"/>
            <SP WIDTH="4" VPOS="2544" HPOS="187"/>
            <String CONTENT="na" HEIGHT="23" WIDTH="18" VPOS="2543" HPOS="197" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2584" VPOS="2567" HPOS="174" HEIGHT="24" WIDTH="47">
            <String CONTENT="Ve" HEIGHT="23" WIDTH="17" VPOS="2567" HPOS="183" WC="1.0"/>
            <SP WIDTH="4" VPOS="2567" HPOS="200"/>
            <String CONTENT="v" HEIGHT="22" WIDTH="11" VPOS="2566" HPOS="209" WC="1.0"/>
          </TextLine>
          <TextLine BASELINE="2610" VPOS="2593" HPOS="133" HEIGHT="23" WIDTH="88">
            <String CONTENT="kde" HEIGHT="22" WIDTH="26" VPOS="2594" HPOS="141" WC="1"/>
            <SP WIDTH="4" VPOS="2594" HPOS="167"/>
            <String CONTENT="rozpí" HEIGHT="22" WIDTH="44" VPOS="2593" HPOS="177" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2635" VPOS="2616" HPOS="133" HEIGHT="25" WIDTH="88">
            <String CONTENT="jakého" HEIGHT="24" WIDTH="56" VPOS="2617" HPOS="135" WC="1"/>
            <SP WIDTH="4" VPOS="2617" HPOS="192"/>
            <String CONTENT="js" HEIGHT="23" WIDTH="19" VPOS="2616" HPOS="201" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2658" VPOS="2641" HPOS="133" HEIGHT="23" WIDTH="87">
            <String CONTENT="stvím" HEIGHT="23" WIDTH="46" VPOS="2641" HPOS="138" WC="1"/>
            <SP WIDTH="4" VPOS="2641" HPOS="184"/>
            <String CONTENT="zá" HEIGHT="22" WIDTH="18" VPOS="2640" HPOS="196" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2675" VPOS="2660" HPOS="336" HEIGHT="21" WIDTH="327">
            <String CONTENT="п," HEIGHT="18" WIDTH="17" VPOS="2663" HPOS="339" WC="0.75"/>
            <SP WIDTH="4" VPOS="2663" HPOS="356"/>
            <String CONTENT="sтV" HEIGHT="18" WIDTH="31" VPOS="2662" HPOS="364" WC="0.07"/>
            <SP WIDTH="4" VPOS="2662" HPOS="396"/>
            <String CONTENT="пеsvпорI" HEIGHT="19" WIDTH="78" VPOS="2661" HPOS="409" WC="0.58"/>
            <SP WIDTH="4" VPOS="2661" HPOS="487"/>
            <String CONTENT="а" HEIGHT="18" WIDTH="8" VPOS="2661" HPOS="497" WC="0.81"/>
            <SP WIDTH="4" VPOS="2661" HPOS="505"/>
            <String CONTENT="zrаK" HEIGHT="18" WIDTH="36" VPOS="2660" HPOS="511" WC="0.7"/>
            <SP WIDTH="4" VPOS="2660" HPOS="547"/>
            <String CONTENT="пas" HEIGHT="18" WIDTH="26" VPOS="2660" HPOS="557" WC="0.28"/>
            <SP WIDTH="4" VPOS="2660" HPOS="584"/>
            <String CONTENT="tекаl" HEIGHT="18" WIDTH="40" VPOS="2660" HPOS="592" WC="0.88"/>
            <SP WIDTH="4" VPOS="2660" HPOS="633"/>
            <String CONTENT="nа" HEIGHT="18" WIDTH="15" VPOS="2660" HPOS="641" WC="0.81"/>
          </TextLine>
          <TextLine BASELINE="2681" VPOS="2664" HPOS="133" HEIGHT="22" WIDTH="52">
            <String CONTENT="čeny." HEIGHT="22" WIDTH="46" VPOS="2664" HPOS="138" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2703" VPOS="2684" HPOS="133" HEIGHT="28" WIDTH="275">
            <String CONTENT="vše" HEIGHT="22" WIDTH="23" VPOS="2689" HPOS="141" WC="1"/>
            <SP WIDTH="4" VPOS="2689" HPOS="165"/>
            <String CONTENT="strany" HEIGHT="22" WIDTH="53" VPOS="2688" HPOS="174" WC="1"/>
            <SP WIDTH="4" VPOS="2688" HPOS="228"/>
            <String CONTENT="nemoha" HEIGHT="23" WIDTH="62" VPOS="2686" HPOS="240" WC="1"/>
            <SP WIDTH="4" VPOS="2686" HPOS="302"/>
            <String CONTENT="se" HEIGHT="22" WIDTH="15" VPOS="2686" HPOS="311" WC="1"/>
            <SP WIDTH="4" VPOS="2686" HPOS="326"/>
            <String CONTENT="nasytiti." HEIGHT="23" WIDTH="70" VPOS="2683" HPOS="338" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r050" HEIGHT="19" WIDTH="26" VPOS="2665" HPOS="299"/>
        <TextBlock ID="block_r061" HEIGHT="30" WIDTH="105" VPOS="2465" HPOS="396">
          <TextLine BASELINE="2487" VPOS="2465" HPOS="396" HEIGHT="30" WIDTH="105">
            <String CONTENT="20" HEIGHT="29" WIDTH="30" VPOS="2466" HPOS="404" WC="1"/>
            <SP WIDTH="4" VPOS="2466" HPOS="435"/>
            <String CONTENT="20" HEIGHT="27" WIDTH="23" VPOS="2465" HPOS="446" WC="1"/>
            <SP WIDTH="4" VPOS="2465" HPOS="470"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="28" VPOS="2465" HPOS="474" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r072" HEIGHT="30" WIDTH="115" VPOS="2463" HPOS="563">
          <TextLine BASELINE="2486" VPOS="2463" HPOS="563" HEIGHT="30" WIDTH="115">
            <String CONTENT="103" HEIGHT="30" WIDTH="46" VPOS="2463" HPOS="568" WC="1.0"/>
            <SP WIDTH="4" VPOS="2463" HPOS="615"/>
            <String CONTENT="25" HEIGHT="29" WIDTH="20" VPOS="2463" HPOS="624" WC="1.0"/>
            <SP WIDTH="4" VPOS="2463" HPOS="645"/>
            <String CONTENT="kr." HEIGHT="29" WIDTH="32" VPOS="2463" HPOS="646" WC="0.98"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r086" HEIGHT="32" WIDTH="115" VPOS="2462" HPOS="740">
          <TextLine BASELINE="2485" VPOS="2462" HPOS="740" HEIGHT="32" WIDTH="115">
            <String CONTENT="104" HEIGHT="30" WIDTH="50" VPOS="2463" HPOS="745" WC="1"/>
            <SP WIDTH="4" VPOS="2463" HPOS="796"/>
            <String CONTENT="15" HEIGHT="29" WIDTH="25" VPOS="2462" HPOS="801" WC="1"/>
            <SP WIDTH="4" VPOS="2462" HPOS="826"/>
            <String CONTENT="kr." HEIGHT="29" WIDTH="29" VPOS="2462" HPOS="827" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r106" HEIGHT="176" WIDTH="81" VPOS="2270" HPOS="976"/>
        <TextBlock ID="block_r104" HEIGHT="28" WIDTH="98" VPOS="2465" HPOS="945">
          <TextLine BASELINE="2485" VPOS="2465" HPOS="945" HEIGHT="28" WIDTH="98">
            <String CONTENT="23" HEIGHT="27" WIDTH="27" VPOS="2466" HPOS="953" WC="1"/>
            <SP WIDTH="4" VPOS="2466" HPOS="981"/>
            <String CONTENT="30" HEIGHT="25" WIDTH="21" VPOS="2465" HPOS="988" WC="1"/>
            <SP WIDTH="4" VPOS="2465" HPOS="1010"/>
            <String CONTENT="kr." HEIGHT="25" WIDTH="30" VPOS="2465" HPOS="1013" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r109" HEIGHT="28" WIDTH="110" VPOS="2466" HPOS="1119">
          <TextLine BASELINE="2487" VPOS="2466" HPOS="1119" HEIGHT="28" WIDTH="110">
            <String CONTENT="150" HEIGHT="28" WIDTH="42" VPOS="2465" HPOS="1126" WC="1.0"/>
            <SP WIDTH="4" VPOS="2465" HPOS="1168"/>
            <String CONTENT="30" HEIGHT="28" WIDTH="20" VPOS="2465" HPOS="1178" WC="1.0"/>
            <SP WIDTH="4" VPOS="2465" HPOS="1198"/>
            <String CONTENT="kr." HEIGHT="28" WIDTH="24" VPOS="2465" HPOS="1203" WC="1.0"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r128" HEIGHT="30" WIDTH="95" VPOS="2468" HPOS="1294">
          <TextLine BASELINE="2490" VPOS="2468" HPOS="1294" HEIGHT="30" WIDTH="95">
            <String CONTENT="21" HEIGHT="28" WIDTH="23" VPOS="2468" HPOS="1300" WC="1"/>
            <SP WIDTH="4" VPOS="2468" HPOS="1324"/>
            <String CONTENT="25" HEIGHT="28" WIDTH="20" VPOS="2468" HPOS="1333" WC="1"/>
            <SP WIDTH="4" VPOS="2468" HPOS="1353"/>
            <String CONTENT="kr." HEIGHT="28" WIDTH="27" VPOS="2467" HPOS="1359" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r143" HEIGHT="167" WIDTH="70" VPOS="2289" HPOS="1524"/>
        <TextBlock ID="block_r140" HEIGHT="29" WIDTH="100" VPOS="2467" HPOS="1481">
          <TextLine BASELINE="2488" VPOS="2467" HPOS="1481" HEIGHT="29" WIDTH="100">
            <String CONTENT="22" HEIGHT="28" WIDTH="26" VPOS="2467" HPOS="1487" WC="1"/>
            <SP WIDTH="4" VPOS="2467" HPOS="1514"/>
            <String CONTENT="28" HEIGHT="28" WIDTH="23" VPOS="2466" HPOS="1522" WC="1"/>
            <SP WIDTH="4" VPOS="2466" HPOS="1546"/>
            <String CONTENT="kr." HEIGHT="27" WIDTH="30" VPOS="2466" HPOS="1550" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r148" HEIGHT="245" WIDTH="59" VPOS="2208" HPOS="1647"/>
        <TextBlock ID="block_r153" HEIGHT="29" WIDTH="103" VPOS="2471" HPOS="1664">
          <TextLine BASELINE="2492" VPOS="2471" HPOS="1664" HEIGHT="29" WIDTH="103">
            <String CONTENT="24" HEIGHT="27" WIDTH="25" VPOS="2471" HPOS="1678" WC="1"/>
            <SP WIDTH="4" VPOS="2471" HPOS="1704"/>
            <String CONTENT="30" HEIGHT="26" WIDTH="19" VPOS="2470" HPOS="1715" WC="1"/>
            <SP WIDTH="4" VPOS="2470" HPOS="1734"/>
            <String CONTENT="kr." HEIGHT="26" WIDTH="29" VPOS="2469" HPOS="1738" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r007" HEIGHT="27" WIDTH="82" VPOS="2229" HPOS="131">
          <TextLine BASELINE="2249" VPOS="2229" HPOS="131" HEIGHT="27" WIDTH="82">
            <String CONTENT="čil," HEIGHT="26" WIDTH="31" VPOS="2230" HPOS="138" WC="1"/>
            <SP WIDTH="4" VPOS="2230" HPOS="169"/>
            <String CONTENT="jak" HEIGHT="25" WIDTH="31" VPOS="2229" HPOS="173" WC="1"/>
          </TextLine>
        </TextBlock>
        <TextBlock ID="block_r125" HEIGHT="53" WIDTH="527" VPOS="2661" HPOS="1239">
          <TextLine BASELINE="2685" VPOS="2661" HPOS="1241" HEIGHT="33" WIDTH="525">
            <String CONTENT="Dyt" HEIGHT="26" WIDTH="30" VPOS="2659" HPOS="1246" WC="1"/>
            <SP WIDTH="4" VPOS="2659" HPOS="1277"/>
            <String CONTENT="a" HEIGHT="25" WIDTH="11" VPOS="2661" HPOS="1287" WC="1"/>
            <SP WIDTH="4" VPOS="2661" HPOS="1299"/>
            <String CONTENT="remunerace" HEIGHT="29" WIDTH="111" VPOS="2662" HPOS="1306" WC="1"/>
            <SP WIDTH="4" VPOS="2662" HPOS="1418"/>
            <String CONTENT="dle" HEIGHT="25" WIDTH="29" VPOS="2666" HPOS="1429" WC="1"/>
            <SP WIDTH="4" VPOS="2666" HPOS="1459"/>
            <String CONTENT="spusobilosti." HEIGHT="27" WIDTH="118" VPOS="2667" HPOS="1466" WC="1"/>
            <SP WIDTH="4" VPOS="2667" HPOS="1585"/>
            <String CONTENT="Nastoupení" HEIGHT="25" WIDTH="102" VPOS="2669" HPOS="1601" WC="1"/>
            <SP WIDTH="4" VPOS="2669" HPOS="1704"/>
            <String CONTENT="místa" HEIGHT="25" WIDTH="46" VPOS="2669" HPOS="1714" WC="1"/>
          </TextLine>
          <TextLine BASELINE="2705" VPOS="2682" HPOS="1239" HEIGHT="31" WIDTH="131">
            <String CONTENT="bezodkladné." HEIGHT="30" WIDTH="125" VPOS="2682" HPOS="1245" WC="1"/>
          </TextLine>
        </TextBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
