Carští koně otráveni. Oněch osm běloušů,
kteří měli korunní vůz při korunovací cara Alexandra
III. v Moskvě táhnouti, nalezli služebníci ve stáji
paláce carského v Petrohradě zdachlá ležeti Dla -x-1.
byly snad jediné obce v okresu domažlickém, které
loni také na znovuzřízení „Národního divadla“ svou
hřivnou přispěly a mohou ostatnímu venkovu na-
Tržní ceny v Domažlicích.
TI.L.1:
Dne 14. září
V PRAZE
u Prašné brány 39.
J. NEFF.
PRAG
beim Pulverthurm 39.


ef
é,
89 20 kr.
25 25 kr.
93 38 kr.
26 30 kr.
27 35 kr.
64 28 kr.
55 42 kr.
57 38 kr.

49 10 kr. 65 12 kr.

67 11 kr.
51 30kr.
113 25 kr.
150 45 kr.
116 25 kr.
101 12 kr.
30 35 kr.
1
1
42
žejdl. 11/2 2 3 4 Sdl.
25 30 35 40 kr.
Dessertteller
Desertové talíře
44
žejdl. 3 4 6 8 Sdl.
50 65 80 1.—
201 10 Ctm. 10 kr.
43
litrů 1 11/2 2 Ltr.
40 50 60 k1.
2 th. 70 kr. 2 dl.
121 4 „ 90  
120
2 th. fl. 1.40 2 díl.
„ „ 1.80 4 „
220
11 13 16 Ctm.
35 50 kr.
30
14 18 22 Ctm.
540 15 25 45 kr.
36 1 h.
116 60 kr.

14 n. 2.50
14 fl. 5.50

18 fi. 3.10

18 h. 5.75
20 fl. 3.25


20 m. 6—


10 n 4.—
19 n. 4—
50 n. 450
51 h. 2.40
52 l. 2.50
53 l. 7.—
vrna
přispěním některých statečných občanů během jed-
noho měsíce na 10 zl. vzrostla. Milaveč a Radonice
I., Weihburggasse 26.
☞

1
I,
